@charset "UTF-8";
/* CSS Document */

* {
margin-left : auto;
margin-right : auto;
}
html {
margin : 0;
padding : 0;
width : 100%;
height : 100%;
}
body {
margin-left : auto;
margin-right : auto;
background-color : #ffffff;
font-size : 12px;
font-family : Arial, Helvetica, sans-serif;
color : #000;
margin-top:0px;
background: url(../../../data/summary/img/back-login.png) repeat-x top center fixed;
}

#header-info {
	background-color:#fff;
	width:100%;
	color:#000;
	margin-bottom:40px;
	top:0;
	position:fixed;
	z-index:1;
	height:60px;
}

#header-info p {
	width:1200px;
	padding-top:10px;
	padding-bottom:10px;
	background-color:#fff;
	margin:0px;
	margin-left:auto;
	margin-right:auto;
}

#header-info p span {
	float:right;
	text-align:right;
	font-size:11px;
}

#header-info p span a {color:#39A9E5; text-decoration:none;}
	

#header-title {
    background-color: #000000;
    background-image: url(../../../data/summary/img/header.png);
    background-repeat: no-repeat;
    float: left;
    width: 1200px;
	margin-top:105px;

}

#header-title h2 {
	background-image:url(../../../data/summary/img/line-header.png);
	background-repeat:no-repeat;
    color: #FFFFFF;
    float: left;
    font-size: 28px;
    margin-top: 32px;
    padding-bottom: 10px;
    padding-right: 40px;
    text-align: right;
    width: 1120px;
}


/*** content ***/

#content {
	margin-left:auto;
	margin-right:auto;
	width:1200px;
	overflow:auto;
}

#content table.results {
	float:right;
	width:920px;
	margin-top:40px;
	border:none;
}

#content table.results tr, #content table.results tr td {float:left; padding:0px; font-size:12px; text-align:center;}
#content table.results tr {padding:0px;}
#content table.results tr td {padding-top:10px; padding-bottom:10px; border:#fff 1px solid;}
#content table.results tr {background-color:#fff;}
#content table.results tr:hover {background-color:#ddd;}

#content table.results tr.titles {
	background-color:#000;
	text-align:center;
	color:#fff;
	margin-bottom:10px;
	border:#000 1px solid;
}

#content table.results tr.titles td {padding-bottom:4px; padding-bottom:4px; border:#000 1px solid;}

#content table.results tr.titles td.sample,
#content table.results tr td.sample {width:362px;}

#content table.results tr.titles td.trimmed,
#content table.results tr td.trimmed {width:82px; }

#content table.results tr.titles td.reads,
#content table.results tr td.reads {width:102px;}

#content table.results tr.titles td.mapped,
#content table.results tr td.mapped {width:182px;}

#content table.results tr.titles td.counts,
#content table.results tr td.counts {width:152px;}

#content table.results-png {
	float:left;
	width:100%;
	margin-top:40px;
	border:none;
}

#content table.results-png tr, #content table.results-png tr td {float:left; padding:0px; font-size:14px; text-align:center;}


#content table.results-png tr.pngs {background-color:#eee; float:left; width:1196px; margin-top:20px; margin-bottom:20px;}

#content table.results-png tr.pngs td {
    background-color: #eee;
    border: medium none;
    float: left;
	margin:10px;
    height: auto;
	width: 219px;
	padding:0px;
}

#content table.results-png tr.pngs td img {width:219px; height:219px;}

#content table.results-png tr.pngs td span.title-png {float:left; width:100%; margin-bottom:6px; background-color:#000; color:#fff; padding-top:3px; padding-bottom:3px; font-size:12px;}

#content table.results-png tr.pngs td a {cursor:pointer;}

#content a.species-png {
    background-color: #eee;
    border: medium none;
    float: left;
	margin:10px;
    height: auto;
	width: 219px;
	padding:10px;
	margin-top:40px;
	margin-right:40px;
	margin-left:0px;
} 

a.species-png span {float:left; width:100%; margin-bottom:6px; background-color:#000; color:#fff; padding-top:3px; padding-bottom:3px;}

#content a.species-png img {width:219px; height:219px;}

#content a.species-png img:hover {cursor:pointer}


.fadebox {
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}
.overbox {
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	z-index:1002;
	overflow: auto;
}

img.grande {min-width:600px; min-height:600px; max-width:600px; max-height:440px; float:none; border:#fff 10px solid;}
.overbox p {text-align:center; position:relative; z-index:2000; margin-top:10%; width:40%;}
.overbox p a {color:#fff;}
#fade a,#fadedos a,#fadetres a,#fadecuatro a,#fadecinco a,#fadeseis a  {width:100%; height:100%; float:left; cursor: default;}
