<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>20190110sample8-trimmed.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 17 May 2021<br />
20190110sample8-trimmed.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>20190110sample8-trimmed.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>4488568</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>15-32</td>
</tr>
<tr>
<td>%GC</td>
<td>53</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/error.png" alt="[FAIL]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/warning.png" alt="[WARN]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>114167</td>
<td>2.5435060803356437</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>103434</td>
<td>2.3043875017600266</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCTA</td>
<td>83062</td>
<td>1.8505233740471347</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTA</td>
<td>74071</td>
<td>1.6502145004821136</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTTA</td>
<td>59461</td>
<td>1.3247209354965772</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>44335</td>
<td>0.9877314992220236</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCA</td>
<td>44312</td>
<td>0.9872190863544898</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>40268</td>
<td>0.8971235369498691</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCA</td>
<td>37988</td>
<td>0.8463278266030503</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCA</td>
<td>34092</td>
<td>0.7595295426069072</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGA</td>
<td>31000</td>
<td>0.690643430154116</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCAGTGCACTACAGAACTTTGTA</td>
<td>29950</td>
<td>0.6672506688101862</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCTA</td>
<td>28212</td>
<td>0.6285300790809006</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCA</td>
<td>27953</td>
<td>0.6227598646160647</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>20525</td>
<td>0.4572727872230074</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGTA</td>
<td>18866</td>
<td>0.42031222429959847</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGAACCGAATTTGTA</td>
<td>18002</td>
<td>0.40106332353659335</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCCTGTAGATCCGAATTTGTA</td>
<td>17552</td>
<td>0.39103785438919497</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTCAAGTAATCCAGGATAGGCTA</td>
<td>17476</td>
<td>0.389344664044301</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCA</td>
<td>16804</td>
<td>0.37437329678418596</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCTA</td>
<td>16749</td>
<td>0.3731479616661706</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTA</td>
<td>16516</td>
<td>0.3679569965298509</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCA</td>
<td>16087</td>
<td>0.3583993826093311</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCA</td>
<td>15224</td>
<td>0.3391727606666536</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGCGA</td>
<td>14630</td>
<td>0.32593914139208763</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGA</td>
<td>14089</td>
<td>0.3138862995948819</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCCA</td>
<td>14021</td>
<td>0.3123713398126084</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCA</td>
<td>13960</td>
<td>0.3110123317726277</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTCA</td>
<td>13788</td>
<td>0.3071803746762887</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGAA</td>
<td>13421</td>
<td>0.29900404761607713</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGATTGTATAGTTA</td>
<td>12729</td>
<td>0.28358710394941106</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTA</td>
<td>12515</td>
<td>0.2788194363993149</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCCA</td>
<td>12410</td>
<td>0.2764801602649219</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGGTGGTCTAGTGGTTAGGATTCGGCA</td>
<td>12197</td>
<td>0.2717347715351533</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTA</td>
<td>11826</td>
<td>0.2634693291936315</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGA</td>
<td>11446</td>
<td>0.2550033774691617</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGA</td>
<td>11134</td>
<td>0.24805238552696537</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGA</td>
<td>11120</td>
<td>0.24774048204237964</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGCTA</td>
<td>10949</td>
<td>0.24393080376636822</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGA</td>
<td>10739</td>
<td>0.2392522514975823</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCTA</td>
<td>10166</td>
<td>0.22648648744989494</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGCGA</td>
<td>9931</td>
<td>0.2212509646729202</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGCAA</td>
<td>9926</td>
<td>0.22113957057128242</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACGGCCCTGGCGGAGCA</td>
<td>9778</td>
<td>0.2178423051628047</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGAAGACGGTCGAACTTGACTATCTA</td>
<td>9626</td>
<td>0.21445592447301678</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGAA</td>
<td>9449</td>
<td>0.21051257327504005</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>8749</td>
<td>0.19491739904575356</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGA</td>
<td>8566</td>
<td>0.19084037492581155</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGTTTGTACAGTTA</td>
<td>8549</td>
<td>0.19046163498024316</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>8232</td>
<td>0.1833992489364091</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCCCTGTGGTCTAGTGGTTAGGATTCGGCA</td>
<td>8230</td>
<td>0.18335469129575402</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCTCGGCGCCCCCTCGATGCTCTCA</td>
<td>8039</td>
<td>0.17909943661319155</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGACGGTGTGAGGCCA</td>
<td>7943</td>
<td>0.17696066986174655</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCA</td>
<td>7900</td>
<td>0.1760026805876618</td>
<td>No Hit</td>
</tr>
<tr>
<td>GGCTGGTCCGAAGGTAGTGAGTTATCTCAATA</td>
<td>7523</td>
<td>0.16760356532417464</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATA</td>
<td>7467</td>
<td>0.16635595138583176</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATGGGTGGTTCAGTGGTAGAATTCTCGCCA</td>
<td>7439</td>
<td>0.1657321444166603</td>
<td>No Hit</td>
</tr>
<tr>
<td>GAGAAGACGGTCGAACTTGACTATCTA</td>
<td>7289</td>
<td>0.16239032136752746</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTCGTA</td>
<td>7192</td>
<td>0.1602292757957549</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGGTAGTAGGTTGTATGGTTA</td>
<td>7061</td>
<td>0.15731075033284558</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAA</td>
<td>6878</td>
<td>0.15323372621290354</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTAAGCAGGAGGTGTCAGAAAAGTTACCA</td>
<td>6787</td>
<td>0.15120635356309628</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCA</td>
<td>6716</td>
<td>0.1496245573198401</td>
<td>No Hit</td>
</tr>
<tr>
<td>ACCCTGTAGATCCGAATTTGTGA</td>
<td>6648</td>
<td>0.14810959753756653</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATGGGTGGTTCAGTGGTAGAATTCTCGCA</td>
<td>6609</td>
<td>0.147240723544792</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTA</td>
<td>6605</td>
<td>0.1471516082634818</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGA</td>
<td>6420</td>
<td>0.14303002650288466</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCA</td>
<td>6305</td>
<td>0.14046796216521618</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGAA</td>
<td>6293</td>
<td>0.14020061632128555</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGCTTATCAGACTGATGTTGACA</td>
<td>5849</td>
<td>0.1303088200958524</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCGGCGCCCCCTCGATGCTCTA</td>
<td>5826</td>
<td>0.1297964072283187</td>
<td>No Hit</td>
</tr>
<tr>
<td>CTCGGCGCCCCCTCGATGCTCTTA</td>
<td>5554</td>
<td>0.12373656809922452</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGA</td>
<td>5536</td>
<td>0.12333554933332859</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGTGA</td>
<td>5458</td>
<td>0.12159780134777952</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGACTCTTAGCGGTGGATCACTA</td>
<td>5274</td>
<td>0.11749849840750992</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCGGGTAATGATGGA</td>
<td>5242</td>
<td>0.11678557615702825</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGAGATGAAGCACTGTAGCTA</td>
<td>5152</td>
<td>0.11478048232754856</td>
<td>No Hit</td>
</tr>
<tr>
<td>TCGGAGGTTCGAAGACGATCA</td>
<td>5117</td>
<td>0.11400072361608424</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCA</td>
<td>5064</td>
<td>0.11281994613872397</td>
<td>No Hit</td>
</tr>
<tr>
<td>AACCCGTAGATCCGATCTTGTGA</td>
<td>5013</td>
<td>0.11168372630201882</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCTCGAA</td>
<td>5012</td>
<td>0.11166144748169127</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAATACTGCCTGGTAATGATGACA</td>
<td>4986</td>
<td>0.1110821981531749</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGCAA</td>
<td>4862</td>
<td>0.10831962443255845</td>
<td>No Hit</td>
</tr>
<tr>
<td>TGGAAGTCGGAATCCGCTAAGGAGTGTA</td>
<td>4834</td>
<td>0.107695817463387</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGGCCCTGGCGGAGCA</td>
<td>4832</td>
<td>0.10765125982273188</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATGGGTGGTTCAGTGGTAGAATTCTCA</td>
<td>4829</td>
<td>0.10758442336174921</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTTGTGGTTCAGTGGTAGAATTCTA</td>
<td>4735</td>
<td>0.10549021425095932</td>
<td>No Hit</td>
</tr>
<tr>
<td>TACCTGGTTGATCCTGCCAGTA</td>
<td>4689</td>
<td>0.10446538851589192</td>
<td>No Hit</td>
</tr>
<tr>
<td>CGCGACCTCAGATCAGACGTGGCGACCCGTA</td>
<td>4611</td>
<td>0.10272764053034286</td>
<td>No Hit</td>
</tr>
<tr>
<td>GCATTGGTGGTTCAGTGGTAGAATTCA</td>
<td>4575</td>
<td>0.10192560299855098</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GTGGT</td>
<td>1752950</td>
<td>12.793368</td>
<td>128.85576</td>
<td>15</td>
</tr>
<tr>
<td>TAGAA</td>
<td>761230</td>
<td>10.551911</td>
<td>273.20886</td>
<td>19</td>
</tr>
<tr>
<td>AATTC</td>
<td>715125</td>
<td>10.503469</td>
<td>422.06668</td>
<td>22</td>
</tr>
<tr>
<td>GAATT</td>
<td>809900</td>
<td>10.009785</td>
<td>319.8033</td>
<td>21</td>
</tr>
<tr>
<td>AGAAT</td>
<td>707755</td>
<td>9.810659</td>
<td>320.23874</td>
<td>20</td>
</tr>
<tr>
<td>GTAGA</td>
<td>877905</td>
<td>9.351338</td>
<td>191.7829</td>
<td>18</td>
</tr>
<tr>
<td>ATTCT</td>
<td>685215</td>
<td>8.973373</td>
<td>416.84793</td>
<td>23</td>
</tr>
<tr>
<td>TGGTT</td>
<td>1018450</td>
<td>8.624265</td>
<td>110.98372</td>
<td>8</td>
</tr>
<tr>
<td>TCAGT</td>
<td>751285</td>
<td>8.479428</td>
<td>153.8275</td>
<td>12</td>
</tr>
<tr>
<td>GTTCA</td>
<td>733140</td>
<td>8.274634</td>
<td>146.32948</td>
<td>10</td>
</tr>
<tr>
<td>TCAGA</td>
<td>652600</td>
<td>8.260967</td>
<td>85.39954</td>
<td>8</td>
</tr>
<tr>
<td>TCTCG</td>
<td>799730</td>
<td>8.242782</td>
<td>333.61694</td>
<td>25</td>
</tr>
<tr>
<td>TTCAG</td>
<td>703395</td>
<td>7.938915</td>
<td>146.06512</td>
<td>11</td>
</tr>
<tr>
<td>TTCTC</td>
<td>663210</td>
<td>7.9313745</td>
<td>402.1457</td>
<td>24</td>
</tr>
<tr>
<td>TGGTA</td>
<td>822475</td>
<td>7.811367</td>
<td>155.4976</td>
<td>16</td>
</tr>
<tr>
<td>CAGTG</td>
<td>779710</td>
<td>7.584519</td>
<td>137.30469</td>
<td>13</td>
</tr>
<tr>
<td>AGTGG</td>
<td>917480</td>
<td>7.5098968</td>
<td>138.555</td>
<td>14</td>
</tr>
<tr>
<td>GCATT</td>
<td>645655</td>
<td>7.2872286</td>
<td>147.84042</td>
<td>1</td>
</tr>
<tr>
<td>GGTTC</td>
<td>783860</td>
<td>6.7984734</td>
<td>113.29965</td>
<td>9</td>
</tr>
<tr>
<td>GGTAG</td>
<td>826285</td>
<td>6.763433</td>
<td>139.60616</td>
<td>17</td>
</tr>
<tr>
<td>CGACC</td>
<td>528265</td>
<td>6.2545314</td>
<td>109.058975</td>
<td>23</td>
</tr>
<tr>
<td>CATTG</td>
<td>509985</td>
<td>5.75598</td>
<td>109.62097</td>
<td>2</td>
</tr>
<tr>
<td>GATCA</td>
<td>419650</td>
<td>5.312159</td>
<td>74.329124</td>
<td>11</td>
</tr>
<tr>
<td>CTCGC</td>
<td>498505</td>
<td>5.2624803</td>
<td>343.0706</td>
<td>26</td>
</tr>
<tr>
<td>GCGAC</td>
<td>518795</td>
<td>5.168699</td>
<td>82.08999</td>
<td>22</td>
</tr>
<tr>
<td>CCCCC</td>
<td>392500</td>
<td>5.0432296</td>
<td>56.11912</td>
<td>10</td>
</tr>
<tr>
<td>AGATC</td>
<td>384675</td>
<td>4.8694263</td>
<td>74.20318</td>
<td>10</td>
</tr>
<tr>
<td>ACCTC</td>
<td>348565</td>
<td>4.7884364</td>
<td>82.283745</td>
<td>5</td>
</tr>
<tr>
<td>CCTCA</td>
<td>332865</td>
<td>4.5727563</td>
<td>81.40524</td>
<td>6</td>
</tr>
<tr>
<td>ATTGG</td>
<td>480940</td>
<td>4.5676756</td>
<td>85.2128</td>
<td>3</td>
</tr>
<tr>
<td>GGTGG</td>
<td>725205</td>
<td>4.561516</td>
<td>72.07198</td>
<td>6</td>
</tr>
<tr>
<td>TTGGT</td>
<td>512100</td>
<td>4.3364778</td>
<td>77.211395</td>
<td>4</td>
</tr>
<tr>
<td>TGGTG</td>
<td>592015</td>
<td>4.32064</td>
<td>77.977425</td>
<td>5</td>
</tr>
<tr>
<td>CCCTC</td>
<td>334970</td>
<td>4.202275</td>
<td>56.93207</td>
<td>12</td>
</tr>
<tr>
<td>CTCGA</td>
<td>344275</td>
<td>3.9797695</td>
<td>56.113377</td>
<td>14</td>
</tr>
<tr>
<td>ATCAG</td>
<td>312465</td>
<td>3.9553528</td>
<td>66.92786</td>
<td>12</td>
</tr>
<tr>
<td>CTCAG</td>
<td>341080</td>
<td>3.9428356</td>
<td>68.72849</td>
<td>7</td>
</tr>
<tr>
<td>CCCCT</td>
<td>313355</td>
<td>3.93111</td>
<td>54.44004</td>
<td>11</td>
</tr>
<tr>
<td>CAGAT</td>
<td>307215</td>
<td>3.8888953</td>
<td>74.79881</td>
<td>9</td>
</tr>
<tr>
<td>CTCTC</td>
<td>317265</td>
<td>3.886066</td>
<td>53.523144</td>
<td>1</td>
</tr>
<tr>
<td>CAGAC</td>
<td>299555</td>
<td>3.8837473</td>
<td>72.36809</td>
<td>14</td>
</tr>
<tr>
<td>AGACG</td>
<td>344260</td>
<td>3.7558084</td>
<td>62.57123</td>
<td>15</td>
</tr>
<tr>
<td>GACCT</td>
<td>319680</td>
<td>3.6954546</td>
<td>68.4364</td>
<td>4</td>
</tr>
<tr>
<td>TCGGC</td>
<td>409275</td>
<td>3.6356218</td>
<td>38.23244</td>
<td>4</td>
</tr>
<tr>
<td>CGCGA</td>
<td>353535</td>
<td>3.522231</td>
<td>58.669144</td>
<td>1</td>
</tr>
<tr>
<td>CGGCG</td>
<td>457370</td>
<td>3.5015807</td>
<td>34.17175</td>
<td>5</td>
</tr>
<tr>
<td>CCCTG</td>
<td>328340</td>
<td>3.4661298</td>
<td>37.657516</td>
<td>2</td>
</tr>
<tr>
<td>TCTTA</td>
<td>258600</td>
<td>3.3865488</td>
<td>40.50466</td>
<td>22</td>
</tr>
<tr>
<td>TTTGT</td>
<td>335835</td>
<td>3.2997067</td>
<td>34.181602</td>
<td>4</td>
</tr>
<tr>
<td>ATGCT</td>
<td>283475</td>
<td>3.1994596</td>
<td>64.99524</td>
<td>18</td>
</tr>
<tr>
<td>CGCCC</td>
<td>293520</td>
<td>3.1735783</td>
<td>47.060535</td>
<td>8</td>
</tr>
<tr>
<td>TCGAT</td>
<td>277455</td>
<td>3.1315145</td>
<td>56.550293</td>
<td>15</td>
</tr>
<tr>
<td>ACTCT</td>
<td>232895</td>
<td>3.1237736</td>
<td>17.96341</td>
<td>3</td>
</tr>
<tr>
<td>ATTTG</td>
<td>281695</td>
<td>3.1042054</td>
<td>37.939526</td>
<td>3</td>
</tr>
<tr>
<td>CCCGC</td>
<td>286585</td>
<td>3.0985963</td>
<td>126.85822</td>
<td>26</td>
</tr>
<tr>
<td>GCCCC</td>
<td>286285</td>
<td>3.0953524</td>
<td>46.652584</td>
<td>9</td>
</tr>
<tr>
<td>ACCCG</td>
<td>258135</td>
<td>3.0562568</td>
<td>120.091934</td>
<td>25</td>
</tr>
<tr>
<td>CTCTT</td>
<td>252915</td>
<td>3.0246284</td>
<td>32.782787</td>
<td>21</td>
</tr>
<tr>
<td>CCTCG</td>
<td>285815</td>
<td>3.017213</td>
<td>49.04311</td>
<td>13</td>
</tr>
<tr>
<td>CGCCA</td>
<td>251915</td>
<td>2.982613</td>
<td>416.1341</td>
<td>28</td>
</tr>
<tr>
<td>TGTGG</td>
<td>404705</td>
<td>2.9536154</td>
<td>26.53545</td>
<td>6</td>
</tr>
<tr>
<td>GCGCC</td>
<td>319580</td>
<td>2.9075928</td>
<td>40.26328</td>
<td>7</td>
</tr>
<tr>
<td>CGATG</td>
<td>297255</td>
<td>2.8915057</td>
<td>51.296986</td>
<td>16</td>
</tr>
<tr>
<td>CTCGG</td>
<td>324725</td>
<td>2.8845572</td>
<td>38.528336</td>
<td>3</td>
</tr>
<tr>
<td>CCTGG</td>
<td>324340</td>
<td>2.8811371</td>
<td>35.786373</td>
<td>3</td>
</tr>
<tr>
<td>GACCC</td>
<td>243230</td>
<td>2.879785</td>
<td>115.851654</td>
<td>24</td>
</tr>
<tr>
<td>GCTCT</td>
<td>278405</td>
<td>2.8695078</td>
<td>60.493618</td>
<td>20</td>
</tr>
<tr>
<td>GGCGC</td>
<td>365390</td>
<td>2.7973907</td>
<td>33.249313</td>
<td>6</td>
</tr>
<tr>
<td>GATCC</td>
<td>239760</td>
<td>2.771591</td>
<td>35.433506</td>
<td>10</td>
</tr>
<tr>
<td>CGCTA</td>
<td>235540</td>
<td>2.7228084</td>
<td>286.0568</td>
<td>28</td>
</tr>
<tr>
<td>TCGCC</td>
<td>247515</td>
<td>2.612898</td>
<td>192.82979</td>
<td>27</td>
</tr>
<tr>
<td>TGCTC</td>
<td>253085</td>
<td>2.6085362</td>
<td>62.97029</td>
<td>19</td>
</tr>
<tr>
<td>GATGC</td>
<td>266970</td>
<td>2.5969129</td>
<td>53.03255</td>
<td>17</td>
</tr>
<tr>
<td>CTGGT</td>
<td>298405</td>
<td>2.588088</td>
<td>34.81058</td>
<td>4</td>
</tr>
<tr>
<td>GACTC</td>
<td>220215</td>
<td>2.5456536</td>
<td>15.36593</td>
<td>2</td>
</tr>
<tr>
<td>GGCGA</td>
<td>297985</td>
<td>2.4981718</td>
<td>61.644962</td>
<td>21</td>
</tr>
<tr>
<td>TTGTG</td>
<td>292865</td>
<td>2.4799893</td>
<td>29.567265</td>
<td>5</td>
</tr>
<tr>
<td>TCGCA</td>
<td>210410</td>
<td>2.4323092</td>
<td>205.83026</td>
<td>27</td>
</tr>
<tr>
<td>TCTCA</td>
<td>180810</td>
<td>2.4251678</td>
<td>80.295944</td>
<td>25</td>
</tr>
<tr>
<td>CTGTA</td>
<td>213715</td>
<td>2.4121087</td>
<td>16.253826</td>
<td>5</td>
</tr>
<tr>
<td>GACGT</td>
<td>245625</td>
<td>2.3892822</td>
<td>55.585922</td>
<td>16</td>
</tr>
<tr>
<td>TGGCG</td>
<td>319040</td>
<td>2.384795</td>
<td>49.20823</td>
<td>20</td>
</tr>
<tr>
<td>CATTT</td>
<td>178380</td>
<td>2.3360116</td>
<td>44.72266</td>
<td>2</td>
</tr>
<tr>
<td>AGGAT</td>
<td>216715</td>
<td>2.3084223</td>
<td>36.820354</td>
<td>21</td>
</tr>
<tr>
<td>ACGTG</td>
<td>234310</td>
<td>2.2792175</td>
<td>53.363995</td>
<td>17</td>
</tr>
<tr>
<td>AATCC</td>
<td>151485</td>
<td>2.278825</td>
<td>16.677856</td>
<td>11</td>
</tr>
<tr>
<td>CCTGT</td>
<td>220220</td>
<td>2.2697978</td>
<td>18.549337</td>
<td>3</td>
</tr>
<tr>
<td>CGTGG</td>
<td>295015</td>
<td>2.2052102</td>
<td>42.6633</td>
<td>18</td>
</tr>
<tr>
<td>GTGGC</td>
<td>294470</td>
<td>2.2011366</td>
<td>45.696056</td>
<td>19</td>
</tr>
<tr>
<td>AACGA</td>
<td>154560</td>
<td>2.1943347</td>
<td>6.6972346</td>
<td>2</td>
</tr>
<tr>
<td>CTCTA</td>
<td>162460</td>
<td>2.179043</td>
<td>46.3835</td>
<td>21</td>
</tr>
<tr>
<td>TGATC</td>
<td>191755</td>
<td>2.1642551</td>
<td>26.754873</td>
<td>9</td>
</tr>
<tr>
<td>ATCCT</td>
<td>157480</td>
<td>2.1122475</td>
<td>29.220594</td>
<td>11</td>
</tr>
<tr>
<td>AGAAC</td>
<td>148350</td>
<td>2.1061697</td>
<td>16.263945</td>
<td>13</td>
</tr>
<tr>
<td>TCGGA</td>
<td>215740</td>
<td>2.0985804</td>
<td>18.650257</td>
<td>26</td>
</tr>
<tr>
<td>TCCCT</td>
<td>168740</td>
<td>2.0668359</td>
<td>35.597446</td>
<td>1</td>
</tr>
<tr>
<td>TAGGA</td>
<td>191995</td>
<td>2.0451078</td>
<td>33.623886</td>
<td>20</td>
</tr>
<tr>
<td>GGTTA</td>
<td>214120</td>
<td>2.0335815</td>
<td>23.17581</td>
<td>17</td>
</tr>
<tr>
<td>AACTT</td>
<td>137505</td>
<td>2.0196183</td>
<td>18.103594</td>
<td>15</td>
</tr>
<tr>
<td>ATCCG</td>
<td>173340</td>
<td>2.0037854</td>
<td>13.391048</td>
<td>10</td>
</tr>
<tr>
<td>GTAAT</td>
<td>160405</td>
<td>1.9824907</td>
<td>17.675396</td>
<td>13</td>
</tr>
<tr>
<td>TGGAT</td>
<td>208530</td>
<td>1.980491</td>
<td>11.687167</td>
<td>14</td>
</tr>
<tr>
<td>GGATT</td>
<td>207970</td>
<td>1.9751725</td>
<td>36.15612</td>
<td>22</td>
</tr>
<tr>
<td>GTCGG</td>
<td>263355</td>
<td>1.9685549</td>
<td>10.706167</td>
<td>6</td>
</tr>
<tr>
<td>CCGAA</td>
<td>149820</td>
<td>1.9424247</td>
<td>19.946384</td>
<td>13</td>
</tr>
<tr>
<td>TTGTA</td>
<td>175440</td>
<td>1.933303</td>
<td>25.071198</td>
<td>19</td>
</tr>
<tr>
<td>TAGTG</td>
<td>203475</td>
<td>1.9324818</td>
<td>19.826736</td>
<td>13</td>
</tr>
<tr>
<td>GAGGT</td>
<td>235965</td>
<td>1.9314567</td>
<td>14.391211</td>
<td>2</td>
</tr>
<tr>
<td>TCCGA</td>
<td>166245</td>
<td>1.9217682</td>
<td>12.466124</td>
<td>11</td>
</tr>
<tr>
<td>TGTAG</td>
<td>201020</td>
<td>1.9091656</td>
<td>14.077392</td>
<td>6</td>
</tr>
<tr>
<td>GAACT</td>
<td>150780</td>
<td>1.9086556</td>
<td>16.326708</td>
<td>14</td>
</tr>
<tr>
<td>TCTAG</td>
<td>168490</td>
<td>1.9016737</td>
<td>20.166758</td>
<td>11</td>
</tr>
<tr>
<td>CTTAG</td>
<td>168285</td>
<td>1.89936</td>
<td>15.20512</td>
<td>6</td>
</tr>
<tr>
<td>CTAGT</td>
<td>167825</td>
<td>1.8941681</td>
<td>19.270853</td>
<td>12</td>
</tr>
<tr>
<td>CCGCT</td>
<td>178980</td>
<td>1.889407</td>
<td>95.373276</td>
<td>27</td>
</tr>
<tr>
<td>GTCTA</td>
<td>167290</td>
<td>1.8881298</td>
<td>19.90707</td>
<td>10</td>
</tr>
<tr>
<td>TGGAA</td>
<td>176655</td>
<td>1.8817078</td>
<td>13.615682</td>
<td>1</td>
</tr>
<tr>
<td>CGGTG</td>
<td>251345</td>
<td>1.8787811</td>
<td>11.33178</td>
<td>11</td>
</tr>
<tr>
<td>ACCTG</td>
<td>159190</td>
<td>1.8402134</td>
<td>27.817797</td>
<td>2</td>
</tr>
<tr>
<td>AAGCA</td>
<td>129180</td>
<td>1.8340074</td>
<td>16.827414</td>
<td>8</td>
</tr>
<tr>
<td>CGACT</td>
<td>158130</td>
<td>1.82796</td>
<td>15.423379</td>
<td>1</td>
</tr>
<tr>
<td>CGAAT</td>
<td>142815</td>
<td>1.8078302</td>
<td>23.666464</td>
<td>14</td>
</tr>
<tr>
<td>ACTGT</td>
<td>159365</td>
<td>1.7986838</td>
<td>14.35183</td>
<td>12</td>
</tr>
<tr>
<td>GTTGA</td>
<td>187385</td>
<td>1.7796687</td>
<td>22.937897</td>
<td>7</td>
</tr>
<tr>
<td>GATTC</td>
<td>157570</td>
<td>1.7784244</td>
<td>46.2949</td>
<td>23</td>
</tr>
<tr>
<td>CTGCC</td>
<td>168280</td>
<td>1.776452</td>
<td>16.67913</td>
<td>14</td>
</tr>
<tr>
<td>CAGAA</td>
<td>124500</td>
<td>1.7675639</td>
<td>15.430634</td>
<td>12</td>
</tr>
<tr>
<td>GTAGT</td>
<td>185020</td>
<td>1.7572074</td>
<td>16.095894</td>
<td>5</td>
</tr>
<tr>
<td>TTGAT</td>
<td>157635</td>
<td>1.7370965</td>
<td>26.286852</td>
<td>8</td>
</tr>
<tr>
<td>AATTT</td>
<td>121045</td>
<td>1.7358297</td>
<td>24.8246</td>
<td>16</td>
</tr>
<tr>
<td>ACCCT</td>
<td>125985</td>
<td>1.7307278</td>
<td>19.369907</td>
<td>2</td>
</tr>
<tr>
<td>GTGGA</td>
<td>211350</td>
<td>1.729974</td>
<td>10.911306</td>
<td>13</td>
</tr>
<tr>
<td>CCGCG</td>
<td>190020</td>
<td>1.7288342</td>
<td>5.2343493</td>
<td>8</td>
</tr>
<tr>
<td>AACTG</td>
<td>135770</td>
<td>1.7186507</td>
<td>7.191631</td>
<td>14</td>
</tr>
<tr>
<td>TGGTC</td>
<td>196985</td>
<td>1.7084649</td>
<td>15.775657</td>
<td>8</td>
</tr>
<tr>
<td>GATGA</td>
<td>160210</td>
<td>1.7065377</td>
<td>12.739836</td>
<td>4</td>
</tr>
<tr>
<td>TCGAA</td>
<td>132700</td>
<td>1.6797891</td>
<td>10.269168</td>
<td>27</td>
</tr>
<tr>
<td>AAGTC</td>
<td>131820</td>
<td>1.6686496</td>
<td>14.801332</td>
<td>4</td>
</tr>
<tr>
<td>TACCT</td>
<td>123925</td>
<td>1.662181</td>
<td>32.277725</td>
<td>1</td>
</tr>
<tr>
<td>GGAAT</td>
<td>155275</td>
<td>1.6539707</td>
<td>12.904483</td>
<td>9</td>
</tr>
<tr>
<td>GAAGA</td>
<td>136225</td>
<td>1.6274403</td>
<td>5.865278</td>
<td>11</td>
</tr>
<tr>
<td>GCACT</td>
<td>137250</td>
<td>1.5865902</td>
<td>13.76006</td>
<td>10</td>
</tr>
<tr>
<td>AAGAC</td>
<td>111635</td>
<td>1.5849158</td>
<td>6.3027616</td>
<td>12</td>
</tr>
<tr>
<td>ACTGC</td>
<td>136205</td>
<td>1.5745101</td>
<td>16.85228</td>
<td>5</td>
</tr>
<tr>
<td>TGATG</td>
<td>165185</td>
<td>1.5688263</td>
<td>13.953578</td>
<td>17</td>
</tr>
<tr>
<td>AGCGG</td>
<td>185005</td>
<td>1.5509984</td>
<td>11.482383</td>
<td>9</td>
</tr>
<tr>
<td>ATTCG</td>
<td>136200</td>
<td>1.5372305</td>
<td>44.535553</td>
<td>24</td>
</tr>
<tr>
<td>GTTAG</td>
<td>161845</td>
<td>1.5371053</td>
<td>23.205097</td>
<td>18</td>
</tr>
<tr>
<td>TCCTG</td>
<td>147790</td>
<td>1.5232652</td>
<td>22.640974</td>
<td>12</td>
</tr>
<tr>
<td>TAGAT</td>
<td>122640</td>
<td>1.5157427</td>
<td>12.549426</td>
<td>7</td>
</tr>
<tr>
<td>GAATC</td>
<td>117815</td>
<td>1.4913666</td>
<td>14.785796</td>
<td>10</td>
</tr>
<tr>
<td>GGTCT</td>
<td>171280</td>
<td>1.4855236</td>
<td>15.519454</td>
<td>9</td>
</tr>
<tr>
<td>TTAGG</td>
<td>156135</td>
<td>1.4828752</td>
<td>25.150846</td>
<td>19</td>
</tr>
<tr>
<td>ACTTG</td>
<td>130665</td>
<td>1.4747593</td>
<td>7.2034645</td>
<td>15</td>
</tr>
<tr>
<td>CAGGA</td>
<td>134240</td>
<td>1.4645317</td>
<td>11.160251</td>
<td>12</td>
</tr>
<tr>
<td>CCGCC</td>
<td>134715</td>
<td>1.456557</td>
<td>17.633926</td>
<td>27</td>
</tr>
<tr>
<td>TTAGC</td>
<td>128475</td>
<td>1.4500418</td>
<td>14.954298</td>
<td>7</td>
</tr>
<tr>
<td>GGTAA</td>
<td>135645</td>
<td>1.4448742</td>
<td>17.557053</td>
<td>12</td>
</tr>
<tr>
<td>ATAAC</td>
<td>87085</td>
<td>1.4345514</td>
<td>7.542851</td>
<td>12</td>
</tr>
<tr>
<td>CTGTG</td>
<td>165315</td>
<td>1.4337888</td>
<td>11.513031</td>
<td>4</td>
</tr>
<tr>
<td>CCCCG</td>
<td>132260</td>
<td>1.4300133</td>
<td>5.173592</td>
<td>1</td>
</tr>
<tr>
<td>AATGA</td>
<td>102920</td>
<td>1.4266421</td>
<td>20.404655</td>
<td>15</td>
</tr>
<tr>
<td>AGTAG</td>
<td>133645</td>
<td>1.4235705</td>
<td>17.836004</td>
<td>7</td>
</tr>
<tr>
<td>CACTA</td>
<td>94290</td>
<td>1.418427</td>
<td>13.754533</td>
<td>7</td>
</tr>
<tr>
<td>AATAC</td>
<td>85785</td>
<td>1.4131365</td>
<td>21.550108</td>
<td>2</td>
</tr>
<tr>
<td>AGACT</td>
<td>110265</td>
<td>1.3957946</td>
<td>13.897598</td>
<td>10</td>
</tr>
<tr>
<td>GCGGT</td>
<td>186570</td>
<td>1.3945938</td>
<td>12.606963</td>
<td>10</td>
</tr>
<tr>
<td>CCTGC</td>
<td>131375</td>
<td>1.3868635</td>
<td>22.990479</td>
<td>13</td>
</tr>
<tr>
<td>GGATA</td>
<td>129835</td>
<td>1.3829868</td>
<td>11.770383</td>
<td>14</td>
</tr>
<tr>
<td>TAGCT</td>
<td>121410</td>
<td>1.3703021</td>
<td>15.346127</td>
<td>16</td>
</tr>
<tr>
<td>TTCGA</td>
<td>120635</td>
<td>1.3615551</td>
<td>5.86638</td>
<td>8</td>
</tr>
<tr>
<td>CGGAA</td>
<td>124720</td>
<td>1.3606703</td>
<td>12.719445</td>
<td>8</td>
</tr>
<tr>
<td>ATGAA</td>
<td>97400</td>
<td>1.3501257</td>
<td>16.087307</td>
<td>5</td>
</tr>
<tr>
<td>CCGGG</td>
<td>176230</td>
<td>1.3492</td>
<td>6.8326163</td>
<td>9</td>
</tr>
<tr>
<td>GCTCA</td>
<td>116305</td>
<td>1.3444688</td>
<td>13.78953</td>
<td>20</td>
</tr>
<tr>
<td>AGTCG</td>
<td>137620</td>
<td>1.3386791</td>
<td>11.364814</td>
<td>5</td>
</tr>
<tr>
<td>AAAGT</td>
<td>96115</td>
<td>1.3323134</td>
<td>10.411121</td>
<td>20</td>
</tr>
<tr>
<td>AGGTA</td>
<td>124895</td>
<td>1.3303665</td>
<td>17.919176</td>
<td>3</td>
</tr>
<tr>
<td>GAAAA</td>
<td>85470</td>
<td>1.3287734</td>
<td>10.06833</td>
<td>18</td>
</tr>
<tr>
<td>TAACT</td>
<td>90400</td>
<td>1.3277589</td>
<td>9.567473</td>
<td>13</td>
</tr>
<tr>
<td>TGAGA</td>
<td>124505</td>
<td>1.3262123</td>
<td>14.096002</td>
<td>1</td>
</tr>
<tr>
<td>TAGTA</td>
<td>107270</td>
<td>1.3257803</td>
<td>20.457363</td>
<td>6</td>
</tr>
<tr>
<td>TCCGC</td>
<td>125225</td>
<td>1.3219408</td>
<td>10.881859</td>
<td>13</td>
</tr>
<tr>
<td>AGGAG</td>
<td>143915</td>
<td>1.3211902</td>
<td>13.696894</td>
<td>20</td>
</tr>
<tr>
<td>TGGAC</td>
<td>135145</td>
<td>1.3146037</td>
<td>5.9300847</td>
<td>1</td>
</tr>
<tr>
<td>ATCAC</td>
<td>87370</td>
<td>1.3143278</td>
<td>13.519444</td>
<td>17</td>
</tr>
<tr>
<td>TCGCT</td>
<td>126920</td>
<td>1.3081589</td>
<td>52.423042</td>
<td>27</td>
</tr>
<tr>
<td>TAGCG</td>
<td>133895</td>
<td>1.3024447</td>
<td>12.902517</td>
<td>8</td>
</tr>
<tr>
<td>GGATC</td>
<td>133890</td>
<td>1.3023959</td>
<td>10.266564</td>
<td>15</td>
</tr>
<tr>
<td>GAACC</td>
<td>100250</td>
<td>1.2997469</td>
<td>10.067209</td>
<td>10</td>
</tr>
<tr>
<td>AAAAG</td>
<td>83020</td>
<td>1.290684</td>
<td>10.38773</td>
<td>19</td>
</tr>
<tr>
<td>TGCCA</td>
<td>111610</td>
<td>1.2901955</td>
<td>18.851309</td>
<td>15</td>
</tr>
<tr>
<td>GCTAA</td>
<td>101730</td>
<td>1.2877537</td>
<td>13.950094</td>
<td>16</td>
</tr>
<tr>
<td>TCACT</td>
<td>95840</td>
<td>1.2854825</td>
<td>12.664869</td>
<td>18</td>
</tr>
<tr>
<td>ACTGA</td>
<td>99710</td>
<td>1.2621837</td>
<td>11.322798</td>
<td>12</td>
</tr>
<tr>
<td>GGTTG</td>
<td>172545</td>
<td>1.2592669</td>
<td>17.589191</td>
<td>6</td>
</tr>
<tr>
<td>CTCCA</td>
<td>91605</td>
<td>1.2584301</td>
<td>8.417558</td>
<td>21</td>
</tr>
<tr>
<td>GATAA</td>
<td>90725</td>
<td>1.2575991</td>
<td>6.3931103</td>
<td>11</td>
</tr>
<tr>
<td>AGTTA</td>
<td>101725</td>
<td>1.2572482</td>
<td>13.179118</td>
<td>19</td>
</tr>
<tr>
<td>TGAGG</td>
<td>153150</td>
<td>1.2535865</td>
<td>13.640495</td>
<td>1</td>
</tr>
<tr>
<td>ATGAT</td>
<td>101385</td>
<td>1.253046</td>
<td>18.732485</td>
<td>16</td>
</tr>
<tr>
<td>TACAG</td>
<td>98430</td>
<td>1.2459807</td>
<td>11.912602</td>
<td>10</td>
</tr>
<tr>
<td>AGCTC</td>
<td>107510</td>
<td>1.2428001</td>
<td>14.622004</td>
<td>17</td>
</tr>
<tr>
<td>ACGAA</td>
<td>87425</td>
<td>1.241199</td>
<td>5.694951</td>
<td>3</td>
</tr>
<tr>
<td>TAATA</td>
<td>76225</td>
<td>1.2259694</td>
<td>21.360628</td>
<td>1</td>
</tr>
<tr>
<td>AGAAA</td>
<td>78225</td>
<td>1.2161378</td>
<td>10.094172</td>
<td>17</td>
</tr>
<tr>
<td>TTCGG</td>
<td>140100</td>
<td>1.2150972</td>
<td>33.716213</td>
<td>25</td>
</tr>
<tr>
<td>CAAGT</td>
<td>95970</td>
<td>1.2148407</td>
<td>11.988385</td>
<td>3</td>
</tr>
<tr>
<td>TGTGA</td>
<td>123720</td>
<td>1.1750172</td>
<td>6.2042727</td>
<td>19</td>
</tr>
<tr>
<td>AAGTA</td>
<td>83250</td>
<td>1.1539832</td>
<td>13.123377</td>
<td>4</td>
</tr>
<tr>
<td>TACTG</td>
<td>102155</td>
<td>1.1529793</td>
<td>14.736636</td>
<td>4</td>
</tr>
<tr>
<td>GAAGC</td>
<td>104850</td>
<td>1.1438926</td>
<td>13.282542</td>
<td>7</td>
</tr>
<tr>
<td>TACCC</td>
<td>82790</td>
<td>1.1373334</td>
<td>19.516584</td>
<td>1</td>
</tr>
<tr>
<td>CTGAT</td>
<td>100390</td>
<td>1.1330584</td>
<td>10.164245</td>
<td>13</td>
</tr>
<tr>
<td>TCCTA</td>
<td>84270</td>
<td>1.1302965</td>
<td>5.832225</td>
<td>2</td>
</tr>
<tr>
<td>CTGGA</td>
<td>116175</td>
<td>1.1300758</td>
<td>5.7192082</td>
<td>28</td>
</tr>
<tr>
<td>CACTC</td>
<td>80500</td>
<td>1.1058744</td>
<td>10.913887</td>
<td>19</td>
</tr>
<tr>
<td>GAAGT</td>
<td>103395</td>
<td>1.1013511</td>
<td>12.484907</td>
<td>3</td>
</tr>
<tr>
<td>GGAAG</td>
<td>119690</td>
<td>1.0987962</td>
<td>11.145777</td>
<td>2</td>
</tr>
<tr>
<td>CACTG</td>
<td>93270</td>
<td>1.0781877</td>
<td>13.757664</td>
<td>11</td>
</tr>
<tr>
<td>CTACT</td>
<td>80360</td>
<td>1.0778525</td>
<td>5.8918233</td>
<td>4</td>
</tr>
<tr>
<td>TGAAG</td>
<td>100200</td>
<td>1.0673183</td>
<td>12.635531</td>
<td>6</td>
</tr>
<tr>
<td>TGGCA</td>
<td>109670</td>
<td>1.0667993</td>
<td>6.43924</td>
<td>20</td>
</tr>
<tr>
<td>AAGGA</td>
<td>88875</td>
<td>1.0617636</td>
<td>15.618002</td>
<td>19</td>
</tr>
<tr>
<td>AGGTT</td>
<td>111745</td>
<td>1.061286</td>
<td>6.8696475</td>
<td>10</td>
</tr>
<tr>
<td>GGACG</td>
<td>124800</td>
<td>1.0462669</td>
<td>5.056607</td>
<td>2</td>
</tr>
<tr>
<td>CGATC</td>
<td>90385</td>
<td>1.0448376</td>
<td>7.5040836</td>
<td>13</td>
</tr>
<tr>
<td>CTACA</td>
<td>69200</td>
<td>1.0409921</td>
<td>13.890161</td>
<td>9</td>
</tr>
<tr>
<td>ATACT</td>
<td>70725</td>
<td>1.0387805</td>
<td>19.08612</td>
<td>3</td>
</tr>
<tr>
<td>CGAAG</td>
<td>95165</td>
<td>1.0382311</td>
<td>5.2012963</td>
<td>10</td>
</tr>
<tr>
<td>GACTG</td>
<td>106285</td>
<td>1.0338722</td>
<td>8.382896</td>
<td>11</td>
</tr>
<tr>
<td>ACTAC</td>
<td>68250</td>
<td>1.0267011</td>
<td>13.810661</td>
<td>8</td>
</tr>
<tr>
<td>CCCGT</td>
<td>96565</td>
<td>1.019391</td>
<td>7.6878057</td>
<td>3</td>
</tr>
<tr>
<td>ACTTT</td>
<td>77795</td>
<td>1.0187804</td>
<td>15.281285</td>
<td>16</td>
</tr>
<tr>
<td>TGACT</td>
<td>90110</td>
<td>1.0170325</td>
<td>6.9815946</td>
<td>17</td>
</tr>
<tr>
<td>GACTA</td>
<td>80130</td>
<td>1.0143293</td>
<td>8.19612</td>
<td>18</td>
</tr>
<tr>
<td>CCTAC</td>
<td>72855</td>
<td>1.0008507</td>
<td>5.9975176</td>
<td>3</td>
</tr>
<tr>
<td>CTTTG</td>
<td>99450</td>
<td>1.0007938</td>
<td>12.246512</td>
<td>17</td>
</tr>
<tr>
<td>ATCCA</td>
<td>66485</td>
<td>1.0001497</td>
<td>11.397135</td>
<td>9</td>
</tr>
<tr>
<td>AGCAC</td>
<td>76835</td>
<td>0.99617004</td>
<td>15.466308</td>
<td>9</td>
</tr>
<tr>
<td>TAATG</td>
<td>80495</td>
<td>0.99486053</td>
<td>18.131815</td>
<td>14</td>
</tr>
<tr>
<td>TAATT</td>
<td>68510</td>
<td>0.98245853</td>
<td>5.895329</td>
<td>22</td>
</tr>
<tr>
<td>ATTGT</td>
<td>88400</td>
<td>0.97414494</td>
<td>8.866947</td>
<td>3</td>
</tr>
<tr>
<td>CTAAG</td>
<td>76790</td>
<td>0.9720498</td>
<td>14.383621</td>
<td>17</td>
</tr>
<tr>
<td>TTCAA</td>
<td>65925</td>
<td>0.96828</td>
<td>14.196063</td>
<td>1</td>
</tr>
<tr>
<td>AGCAG</td>
<td>88625</td>
<td>0.9668812</td>
<td>5.386006</td>
<td>4</td>
</tr>
<tr>
<td>CTCAA</td>
<td>62885</td>
<td>0.94599414</td>
<td>21.31855</td>
<td>26</td>
</tr>
<tr>
<td>GCCGG</td>
<td>123415</td>
<td>0.94485337</td>
<td>6.193082</td>
<td>8</td>
</tr>
<tr>
<td>TGCAC</td>
<td>81405</td>
<td>0.9410301</td>
<td>10.539114</td>
<td>5</td>
</tr>
<tr>
<td>CTGCA</td>
<td>80915</td>
<td>0.93536574</td>
<td>6.0507</td>
<td>14</td>
</tr>
<tr>
<td>GGCTA</td>
<td>95770</td>
<td>0.931589</td>
<td>7.351015</td>
<td>19</td>
</tr>
<tr>
<td>ACAGA</td>
<td>65215</td>
<td>0.925877</td>
<td>14.08463</td>
<td>11</td>
</tr>
<tr>
<td>GACAA</td>
<td>64245</td>
<td>0.9121056</td>
<td>5.055712</td>
<td>16</td>
</tr>
<tr>
<td>TATCA</td>
<td>61770</td>
<td>0.907253</td>
<td>11.893786</td>
<td>6</td>
</tr>
<tr>
<td>GTAGC</td>
<td>92915</td>
<td>0.9038174</td>
<td>13.398596</td>
<td>15</td>
</tr>
<tr>
<td>TAGTT</td>
<td>80830</td>
<td>0.8907255</td>
<td>7.2734523</td>
<td>18</td>
</tr>
<tr>
<td>GATGT</td>
<td>93330</td>
<td>0.88639164</td>
<td>10.055115</td>
<td>15</td>
</tr>
<tr>
<td>TTGAC</td>
<td>78360</td>
<td>0.8844154</td>
<td>6.6337676</td>
<td>16</td>
</tr>
<tr>
<td>GGCTC</td>
<td>98050</td>
<td>0.8709857</td>
<td>5.3383636</td>
<td>23</td>
</tr>
<tr>
<td>GCATG</td>
<td>89315</td>
<td>0.8687989</td>
<td>6.6137433</td>
<td>1</td>
</tr>
<tr>
<td>TTATC</td>
<td>66125</td>
<td>0.8659534</td>
<td>10.687859</td>
<td>5</td>
</tr>
<tr>
<td>AGTAA</td>
<td>61915</td>
<td>0.8582447</td>
<td>12.992545</td>
<td>5</td>
</tr>
<tr>
<td>AGTGA</td>
<td>80545</td>
<td>0.8579557</td>
<td>6.726786</td>
<td>23</td>
</tr>
<tr>
<td>AGATG</td>
<td>80250</td>
<td>0.8548134</td>
<td>12.5279665</td>
<td>3</td>
</tr>
<tr>
<td>CTTGA</td>
<td>75480</td>
<td>0.8519101</td>
<td>6.7466254</td>
<td>15</td>
</tr>
<tr>
<td>AACCC</td>
<td>55070</td>
<td>0.8484904</td>
<td>9.624449</td>
<td>1</td>
</tr>
<tr>
<td>GAGAT</td>
<td>78845</td>
<td>0.8398475</td>
<td>12.50506</td>
<td>2</td>
</tr>
<tr>
<td>GATCT</td>
<td>74385</td>
<td>0.8395513</td>
<td>7.3155603</td>
<td>14</td>
</tr>
<tr>
<td>TTGAA</td>
<td>67485</td>
<td>0.8340662</td>
<td>6.991894</td>
<td>19</td>
</tr>
<tr>
<td>TACTT</td>
<td>62960</td>
<td>0.82450557</td>
<td>5.6886992</td>
<td>5</td>
</tr>
<tr>
<td>TCGTA</td>
<td>71785</td>
<td>0.81020623</td>
<td>36.574135</td>
<td>27</td>
</tr>
<tr>
<td>TCAAG</td>
<td>63310</td>
<td>0.8014126</td>
<td>12.850702</td>
<td>2</td>
</tr>
<tr>
<td>CCAGG</td>
<td>80380</td>
<td>0.80081725</td>
<td>8.127412</td>
<td>11</td>
</tr>
<tr>
<td>GGCGT</td>
<td>106355</td>
<td>0.794994</td>
<td>5.8067803</td>
<td>23</td>
</tr>
<tr>
<td>TAAGG</td>
<td>73630</td>
<td>0.78429794</td>
<td>12.609255</td>
<td>18</td>
</tr>
<tr>
<td>CGGCT</td>
<td>88285</td>
<td>0.78424245</td>
<td>6.789776</td>
<td>23</td>
</tr>
<tr>
<td>TGTCA</td>
<td>68645</td>
<td>0.7747664</td>
<td>5.926288</td>
<td>13</td>
</tr>
<tr>
<td>GTGCA</td>
<td>78110</td>
<td>0.7598039</td>
<td>9.547031</td>
<td>4</td>
</tr>
<tr>
<td>TTAAG</td>
<td>60975</td>
<td>0.75360733</td>
<td>6.3661537</td>
<td>1</td>
</tr>
<tr>
<td>GGAGT</td>
<td>91895</td>
<td>0.7521929</td>
<td>12.588834</td>
<td>21</td>
</tr>
<tr>
<td>ATTCA</td>
<td>51090</td>
<td>0.75038946</td>
<td>9.228564</td>
<td>23</td>
</tr>
<tr>
<td>CGGGT</td>
<td>99930</td>
<td>0.7469677</td>
<td>6.1365304</td>
<td>10</td>
</tr>
<tr>
<td>TAATC</td>
<td>49460</td>
<td>0.72644866</td>
<td>11.184029</td>
<td>7</td>
</tr>
<tr>
<td>TGTAA</td>
<td>58205</td>
<td>0.7193721</td>
<td>5.559014</td>
<td>1</td>
</tr>
<tr>
<td>ATGGA</td>
<td>67125</td>
<td>0.7150075</td>
<td>6.7846613</td>
<td>19</td>
</tr>
<tr>
<td>AACTA</td>
<td>43280</td>
<td>0.71295154</td>
<td>5.1899805</td>
<td>22</td>
</tr>
<tr>
<td>AACCG</td>
<td>54965</td>
<td>0.7126243</td>
<td>9.197817</td>
<td>11</td>
</tr>
<tr>
<td>CTCCT</td>
<td>57935</td>
<td>0.7096251</td>
<td>5.4546523</td>
<td>1</td>
</tr>
<tr>
<td>GTCAG</td>
<td>72720</td>
<td>0.7073735</td>
<td>5.3032484</td>
<td>14</td>
</tr>
<tr>
<td>ACTCG</td>
<td>61070</td>
<td>0.7059604</td>
<td>9.421671</td>
<td>20</td>
</tr>
<tr>
<td>CCGCA</td>
<td>59195</td>
<td>0.70085466</td>
<td>43.628292</td>
<td>27</td>
</tr>
<tr>
<td>AGTGC</td>
<td>71340</td>
<td>0.69394976</td>
<td>9.641893</td>
<td>3</td>
</tr>
<tr>
<td>GCCTG</td>
<td>78085</td>
<td>0.69363505</td>
<td>5.8379264</td>
<td>8</td>
</tr>
<tr>
<td>AAGTT</td>
<td>56110</td>
<td>0.6934794</td>
<td>9.673368</td>
<td>21</td>
</tr>
<tr>
<td>TCCAG</td>
<td>59475</td>
<td>0.6875224</td>
<td>9.032398</td>
<td>10</td>
</tr>
<tr>
<td>TTCTA</td>
<td>52325</td>
<td>0.6852327</td>
<td>16.907175</td>
<td>24</td>
</tr>
<tr>
<td>TGTTG</td>
<td>80730</td>
<td>0.683624</td>
<td>8.295681</td>
<td>17</td>
</tr>
<tr>
<td>CAGTA</td>
<td>53720</td>
<td>0.6800171</td>
<td>5.5959845</td>
<td>18</td>
</tr>
<tr>
<td>GCTCC</td>
<td>64325</td>
<td>0.67904836</td>
<td>7.889693</td>
<td>20</td>
</tr>
<tr>
<td>GCTTA</td>
<td>59970</td>
<td>0.6768554</td>
<td>9.229051</td>
<td>3</td>
</tr>
<tr>
<td>GTATA</td>
<td>54755</td>
<td>0.6767324</td>
<td>9.688734</td>
<td>15</td>
</tr>
<tr>
<td>ATAGG</td>
<td>63315</td>
<td>0.6744238</td>
<td>12.304856</td>
<td>16</td>
</tr>
<tr>
<td>TGGGT</td>
<td>92005</td>
<td>0.6714703</td>
<td>5.0349836</td>
<td>4</td>
</tr>
<tr>
<td>ATCTA</td>
<td>45695</td>
<td>0.67114985</td>
<td>7.57598</td>
<td>22</td>
</tr>
<tr>
<td>TATAG</td>
<td>53305</td>
<td>0.6588116</td>
<td>9.944424</td>
<td>16</td>
</tr>
<tr>
<td>ACCGA</td>
<td>50070</td>
<td>0.6491603</td>
<td>9.455921</td>
<td>12</td>
</tr>
<tr>
<td>AATTA</td>
<td>40285</td>
<td>0.6479263</td>
<td>6.687308</td>
<td>22</td>
</tr>
<tr>
<td>CCGAT</td>
<td>56045</td>
<td>0.6478721</td>
<td>7.082136</td>
<td>12</td>
</tr>
<tr>
<td>AAACA</td>
<td>34880</td>
<td>0.6444232</td>
<td>8.096533</td>
<td>4</td>
</tr>
<tr>
<td>TGTAT</td>
<td>58440</td>
<td>0.64399356</td>
<td>12.233607</td>
<td>14</td>
</tr>
<tr>
<td>TGCCT</td>
<td>62160</td>
<td>0.6406804</td>
<td>6.7320333</td>
<td>7</td>
</tr>
<tr>
<td>GGCCA</td>
<td>63920</td>
<td>0.63682806</td>
<td>5.228207</td>
<td>28</td>
</tr>
<tr>
<td>GGGTA</td>
<td>77585</td>
<td>0.6350605</td>
<td>5.6975083</td>
<td>11</td>
</tr>
<tr>
<td>CCGTA</td>
<td>54865</td>
<td>0.63423157</td>
<td>7.2741466</td>
<td>4</td>
</tr>
<tr>
<td>AGCTT</td>
<td>55260</td>
<td>0.62369573</td>
<td>9.272543</td>
<td>2</td>
</tr>
<tr>
<td>CGTAG</td>
<td>63300</td>
<td>0.61574167</td>
<td>6.3125525</td>
<td>5</td>
</tr>
<tr>
<td>AGGCT</td>
<td>63110</td>
<td>0.6138935</td>
<td>7.0327597</td>
<td>18</td>
</tr>
<tr>
<td>CTCGT</td>
<td>59065</td>
<td>0.6087804</td>
<td>29.418417</td>
<td>26</td>
</tr>
<tr>
<td>TATCT</td>
<td>46475</td>
<td>0.60862285</td>
<td>9.2059965</td>
<td>23</td>
</tr>
<tr>
<td>GATAG</td>
<td>56830</td>
<td>0.6053464</td>
<td>11.776077</td>
<td>15</td>
</tr>
<tr>
<td>TACCA</td>
<td>40035</td>
<td>0.60225606</td>
<td>11.471679</td>
<td>25</td>
</tr>
<tr>
<td>TAAGC</td>
<td>47525</td>
<td>0.60159737</td>
<td>6.258714</td>
<td>2</td>
</tr>
<tr>
<td>ACTAT</td>
<td>40885</td>
<td>0.6005025</td>
<td>6.414989</td>
<td>19</td>
</tr>
<tr>
<td>CGGCA</td>
<td>60165</td>
<td>0.5994174</td>
<td>16.645052</td>
<td>27</td>
</tr>
<tr>
<td>ACCAA</td>
<td>35020</td>
<td>0.59085304</td>
<td>5.332011</td>
<td>26</td>
</tr>
<tr>
<td>GAGTG</td>
<td>71485</td>
<td>0.58512986</td>
<td>10.165945</td>
<td>22</td>
</tr>
<tr>
<td>GTAGG</td>
<td>71270</td>
<td>0.58337003</td>
<td>5.708543</td>
<td>8</td>
</tr>
<tr>
<td>ATGTT</td>
<td>52815</td>
<td>0.5820075</td>
<td>10.989662</td>
<td>16</td>
</tr>
<tr>
<td>CTATC</td>
<td>43270</td>
<td>0.5803718</td>
<td>6.8283973</td>
<td>20</td>
</tr>
<tr>
<td>CTTAT</td>
<td>43400</td>
<td>0.56835353</td>
<td>10.664855</td>
<td>4</td>
</tr>
<tr>
<td>CTTGT</td>
<td>55905</td>
<td>0.5625881</td>
<td>6.635561</td>
<td>17</td>
</tr>
<tr>
<td>AACAT</td>
<td>34015</td>
<td>0.56032914</td>
<td>7.2104154</td>
<td>5</td>
</tr>
<tr>
<td>CATGG</td>
<td>57535</td>
<td>0.5596636</td>
<td>6.410595</td>
<td>2</td>
</tr>
<tr>
<td>TGACA</td>
<td>44185</td>
<td>0.5593178</td>
<td>6.4841905</td>
<td>20</td>
</tr>
<tr>
<td>CAACC</td>
<td>36300</td>
<td>0.55929184</td>
<td>5.633748</td>
<td>9</td>
</tr>
<tr>
<td>ATGGG</td>
<td>67985</td>
<td>0.5564812</td>
<td>6.028868</td>
<td>3</td>
</tr>
<tr>
<td>AGATT</td>
<td>44900</td>
<td>0.5549319</td>
<td>6.74161</td>
<td>10</td>
</tr>
<tr>
<td>ATCTT</td>
<td>42225</td>
<td>0.5529661</td>
<td>8.66945</td>
<td>15</td>
</tr>
<tr>
<td>TCTTG</td>
<td>54760</td>
<td>0.55106556</td>
<td>7.0091453</td>
<td>16</td>
</tr>
<tr>
<td>TAAAC</td>
<td>32710</td>
<td>0.5388319</td>
<td>7.225895</td>
<td>3</td>
</tr>
<tr>
<td>AGTGT</td>
<td>55955</td>
<td>0.5314266</td>
<td>6.943923</td>
<td>23</td>
</tr>
<tr>
<td>ATAGT</td>
<td>42815</td>
<td>0.5291627</td>
<td>10.589691</td>
<td>17</td>
</tr>
<tr>
<td>GTAAA</td>
<td>37530</td>
<td>0.5202281</td>
<td>6.150966</td>
<td>2</td>
</tr>
<tr>
<td>ATCTC</td>
<td>38745</td>
<td>0.51967883</td>
<td>9.718277</td>
<td>24</td>
</tr>
<tr>
<td>CGCAA</td>
<td>38800</td>
<td>0.5030441</td>
<td>49.730328</td>
<td>28</td>
</tr>
<tr>
<td>TAGGT</td>
<td>51645</td>
<td>0.49049282</td>
<td>6.328266</td>
<td>9</td>
</tr>
<tr>
<td>TTACC</td>
<td>36455</td>
<td>0.48896354</td>
<td>9.161827</td>
<td>24</td>
</tr>
<tr>
<td>TAGGC</td>
<td>49795</td>
<td>0.4843738</td>
<td>8.833736</td>
<td>17</td>
</tr>
<tr>
<td>AGTTT</td>
<td>43370</td>
<td>0.47792608</td>
<td>5.8396125</td>
<td>10</td>
</tr>
<tr>
<td>TGCCG</td>
<td>50780</td>
<td>0.45108265</td>
<td>5.5617275</td>
<td>7</td>
</tr>
<tr>
<td>ACATC</td>
<td>29740</td>
<td>0.4473859</td>
<td>6.606193</td>
<td>6</td>
</tr>
<tr>
<td>GGCAA</td>
<td>40855</td>
<td>0.4457199</td>
<td>5.3708854</td>
<td>28</td>
</tr>
<tr>
<td>GTTGT</td>
<td>51670</td>
<td>0.43754306</td>
<td>5.5945406</td>
<td>12</td>
</tr>
<tr>
<td>ACCCA</td>
<td>27670</td>
<td>0.42632526</td>
<td>9.66357</td>
<td>25</td>
</tr>
<tr>
<td>GTTAC</td>
<td>37320</td>
<td>0.4212147</td>
<td>9.310555</td>
<td>23</td>
</tr>
<tr>
<td>ACGTA</td>
<td>33270</td>
<td>0.42114982</td>
<td>6.483455</td>
<td>17</td>
</tr>
<tr>
<td>CATCC</td>
<td>27860</td>
<td>0.3827287</td>
<td>6.0098376</td>
<td>7</td>
</tr>
<tr>
<td>CAATA</td>
<td>20520</td>
<td>0.338026</td>
<td>24.849337</td>
<td>28</td>
</tr>
<tr>
<td>GCGCA</td>
<td>32375</td>
<td>0.32254863</td>
<td>5.018379</td>
<td>28</td>
</tr>
<tr>
<td>GCCTA</td>
<td>23315</td>
<td>0.26951805</td>
<td>7.303837</td>
<td>28</td>
</tr>
<tr>
<td>GTTAT</td>
<td>23915</td>
<td>0.26353705</td>
<td>5.9519353</td>
<td>21</td>
</tr>
<tr>
<td>ACTTA</td>
<td>14205</td>
<td>0.20863736</td>
<td>5.374686</td>
<td>28</td>
</tr>
<tr>
<td>TCAAT</td>
<td>14075</td>
<td>0.20672797</td>
<td>12.499305</td>
<td>27</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>