Sample ID	20190110sample7
Initial number of reads	14630392
Number of trimmed reads	14343852
Percentage of trimmed reads	98.0%
Number of reads too short	1305791
Number of reads too long	9375651
Number of mapped reads	3948950
Average read length	22.07
Number of uniquely mapped reads	888261
Adapter sequence	GATCGGAAGAGCACACGTCTGAACTCCAGTCAC
Minimum read length	15
Maximum read length	32
Number of mismatches in the mapping step	5.00
/share/de/plasma_all_60a243166c4b6/plasma_all_60a243166c4b6/20190110sample7/output-mpa.labels
Contamination	Initial reads	2543440
Domain	Bacteria	738853
Domain	Archaea	160616
Domain	Viruses	32835
Species	Marinobacter_hydrocarbonoclasticus	155838
Species	Thermofilum_pendens	101558
Species	Paenibacillus_terrae	57877
Species	Frankia_sp._EAN1pec	16806
Species	Penaeus_monodon_nudivirus	15770
Species	Amycolatopsis_mediterranei	13509
Species	Halalkalicoccus_jeotgali	13081
Species	Salinispora_arenicola	11044
Species	Streptomyces_hygroscopicus	10447
Species	Sulfolobus_islandicus	9190
Species	Streptomyces_collinus	8690
Species	Tannerella_forsythia	8587
Species	Methanothermobacter_thermautotrophicus	7340
Species	[Clostridium]_saccharolyticum	6682
Species	Sphingobium_chlorophenolicum	5913
Species	Anaeromyxobacter_sp._Fw109-5	5613
Species	Pseudarthrobacter_chlorophenolicus	5139
Species	Kribbella_flavida	4903
Species	Achromobacter_xylosoxidans	4896
Species	Thermoproteus_uzoniensis	4203
Species	Corynebacterium_efficiens	4137
Species	Desulfotomaculum_ruminis	3540
Species	Methylobacterium_extorquens	3527
Species	Candidatus_Accumulibacter_phosphatis	3474
Species	Haliangium_ochraceum	3276
Species	Corynebacterium_diphtheriae	3191
Species	Shamonda_virus	2800
Species	Brachybacterium_faecium	2745
Species	Saccharothrix_espanaensis	2522
Species	Streptomyces_albus	2512
Species	Agrobacterium_fabrum	2511
Species	Paraglaciecola_psychrophila	2459
Species	Gordonia_polyisoprenivorans	2414
Species	Nocardia_brasiliensis	2381
Species	Mycobacterium_phage_ZoeJ	2246
Species	Cellulomonas_gilvus	2230
Species	Simbu_virus	2201
Species	Desulfatibacillum_alkenivorans	2058
Species	Mycobacterium_smegmatis	1955
Species	Citrobacter_koseri	1943
Species	Prochlorococcus_marinus	1929
Species	Sorangium_cellulosum	1899
Species	Trichodesmium_erythraeum	1873
Species	Paracoccus_aminophilus	1796
Species	Geobacter_uraniireducens	1781
Species	Pseudonocardia_dioxanivorans	1741
Species	Corynebacterium_aurimucosum	1688
Species	Myxococcus_stipitatus	1655
Species	Corynebacterium_terpenotabidum	1616
Species	Bacillus_megaterium	1592
Species	Paraburkholderia_xenovorans	1558
Species	Cronobacter_turicensis	1555
Species	Ignicoccus_hospitalis	1551
Species	Anaeromyxobacter_dehalogenans	1550
Species	Gluconobacter_oxydans	1543
Species	Saccharopolyspora_erythraea	1539
Species	Novosphingobium_aromaticivorans	1497
Species	Rhodopseudomonas_palustris	1492
Species	Cyanobium_gracile	1485
Species	Phenylobacterium_zucineum	1483
Species	Dehalococcoides_mccartyi	1462
Species	Enterobacter_cloacae	1447
Species	Terriglobus_roseus	1421
Species	Halorubrum_lacusprofundi	1405
Species	Rubrobacter_xylanophilus	1362
Species	Ralstonia_solanacearum	1329
Species	Azotobacter_vinelandii	1308
Species	Natrinema_pellirubrum	1263
Species	Propionibacterium_propionicum	1247
Species	Salinispora_tropica	1234
Species	Blastococcus_saxobsidens	1207
Species	Mesotoga_prima	1195
Species	Azospirillum_lipoferum	1191
Species	Desulfovibrio_gigas	1183
Species	Burkholderia_sp._YI23	1177
Species	Sinorhizobium_fredii	1163
Species	Hyphomicrobium_denitrificans	1150
Species	Mycobacterium_abscessus	1124
Species	Shewanella_putrefaciens	1099
Species	Thioalkalivibrio_sulfidiphilus	1098
Species	Pyrococcus_yayanosii	1059
Species	Escherichia_coli	1051
Species	Streptosporangium_roseum	1026
Species	Rickettsia_bellii	1018
Species	Gordonia_sp._KTR9	1012
Species	Roseiflexus_castenholzii	1002
Species	Choristoneura_occidentalis_granulovirus	1001
Species	Legionella_pneumophila	975
Species	Murine_leukemia_virus	966
Species	Frankia_sp._EuI1c	951
Species	Actinoplanes_sp._N902-109	941
Species	Streptomyces_sp._SirexAA-E	937
Species	Kineococcus_radiotolerans	928
Species	Cellulomonas_flavigena	912
Species	Methanosaeta_harundinacea	911
Species	Thermus_thermophilus	890
Species	Arthrobacter_sp._FB24	885
Species	Methylobacterium_nodulans	870
Species	Clavibacter_michiganensis	869
Species	Agrobacterium_tumefaciens	867
Species	Deinococcus_geothermalis	866
Species	Mycobacterium_canettii	858
Species	Tsukamurella_paurometabola	845
Species	Desulfomonile_tiedjei	832
Species	Candidatus_Koribacter_versatilis	822
Species	Leuconostoc_gelidum	818
Species	Advenella_kashmirensis	818
Species	Intrasporangium_calvum	809
Species	Streptomyces_fulvissimus	795
Species	[Bacillus]_selenitireducens	792
Species	Corallococcus_coralloides	778
Species	Pseudomonas_putida	776
Species	Meiothermus_ruber	775
Species	Pseudomonas_fluorescens	772
Species	Streptomyces_davawensis	765
Species	Desulfobulbus_propionicus	750
Species	Rhodobacter_sphaeroides	746
Species	Kitasatospora_setae	741
Species	Desulfovibrio_vulgaris	718
Species	Methylobacterium_populi	714
Species	Metallosphaera_cuprina	713
Species	Shimwellia_blattae	713
Species	Odoribacter_splanchnicus	710
Species	Salmonella_enterica	705
Species	Erwinia_pyrifoliae	701
Species	Lactobacillus_brevis	697
Species	Methanolobus_psychrophilus	673
Species	Actinosynnema_mirum	672
Species	Gluconacetobacter_diazotrophicus	671
Species	Isosphaera_pallida	670
Species	Psychroflexus_torquis	670
Species	Serratia_liquefaciens	661
Species	Streptomyces_bingchenggensis	648
Species	Enterobacter_asburiae	643
Species	Stigmatella_aurantiaca	641
Species	Cellvibrio_japonicus	631
Species	Mycobacterium_gilvum	628
Species	Rhizobium_tropici	619
Species	Sebaldella_termitidis	614
Species	Vibrio_furnissii	611
Species	Pseudomonas_aeruginosa	608
Species	Geobacter_metallireducens	606
Species	Azospirillum_brasilense	603
Species	Candidatus_Nitrosopumilus_sp._AR2	603
Species	Dyadobacter_fermentans	602
Species	Selenomonas_sputigena	593
Species	Leptospirillum_ferriphilum	592
Species	Agrobacterium_vitis	588
Species	Streptococcus_suis	582
Species	Streptomyces_violaceusniger	576
Species	Streptomyces_scabiei	567
Species	Micavibrio_aeruginosavorus	559
Species	Oceanithermus_profundus	550
Species	Erythrobacter_litoralis	548
Species	Thermomonospora_curvata	547
Species	Helicobacter_cetorum	545
Species	Nocardiopsis_dassonvillei	538
Species	Methanobacterium_paludis	536
Species	Sinorhizobium_meliloti	534
Species	Verminephrobacter_eiseniae	528
Species	Desulfocapsa_sulfexigens	525
Species	Bacillus_clausii	515
Species	Cyanothece_sp._PCC_7425	511
Species	Pelobacter_propionicus	497
Species	Oligotropha_carboxidovorans	495
Species	Lactobacillus_crispatus	494
Species	Archaeoglobus_profundus	487
Species	Sphingomonas_wittichii	482
Species	Sphaerochaeta_coccoides	481
Species	Methanosalsum_zhilinae	476
Species	Hyphomicrobium_nitrativorans	476
Species	Variovorax_paradoxus	470
Species	Nostoc_punctiforme	470
Species	Desulfitobacterium_dehalogenans	467
Species	Methanocella_conradii	466
Species	Rhizobium_leguminosarum	463
Species	Burkholderia_vietnamiensis	461
Species	Alcanivorax_dieselolei	460
Species	Mesorhizobium_ciceri	459
Species	Methanococcus_maripaludis	458
Species	Acetobacter_pasteurianus	458
Species	Bacteroides_fragilis	458
Species	Symbiobacterium_thermophilum	456
Species	Nocardia_farcinica	453
Species	Campylobacter_hominis	452
Species	Clostridium_beijerinckii	452
Species	Flexibacter_litoralis	452
Species	Pantoea_sp._At-9b	447
Species	Pseudomonas_stutzeri	446
Species	Falconid_herpesvirus_1	445
Species	Syntrophobacter_fumaroxidans	445
Species	Nakamurella_multipartita	442
Species	Pseudomonas_savastanoi	441
Species	Geobacter_sulfurreducens	440
Species	Catenulispora_acidiphila	437
Species	Thermobispora_bispora	436
Species	Cupriavidus_necator	435
Species	Myxococcus_xanthus	434
Species	Lactobacillus_plantarum	434
Species	Hyphomicrobium_sp._MC1	432
Species	Frankia_alni	429
Species	Burkholderia_sp._CCGE1002	427
Species	Lactobacillus_rhamnosus	426
Species	Propionibacterium_acnes	423
Species	Niastella_koreensis	421
Species	Dichelobacter_nodosus	420
Species	Streptococcus_equi	408
Species	Paenibacillus_mucilaginosus	405
Species	Eggerthella_lenta	405
Species	beta_proteobacterium_CB	399
Species	Natronobacterium_gregoryi	395
Species	Rhodospirillum_rubrum	391
Species	Streptomyces_griseus	391
Species	Clostridium_botulinum	389
Species	Aeromonas_salmonicida	389
Species	Psychromonas_ingrahamii	389
Species	Simiduia_agarivorans	389
Species	Alteromonas_macleodii	383
Species	Nitrobacter_hamburgensis	382
Species	Synechococcus_sp._JA-3-3Ab	378
Species	Thermosynechococcus_elongatus	378
Species	Acidobacterium_capsulatum	378
Species	Bifidobacterium_breve	371
Species	Rhodococcus_erythropolis	369
Species	Desulfovibrio_desulfuricans	367
Species	Hyphomonas_neptunium	367
Species	Leptolyngbya_sp._PCC_7376	359
Species	Cyanothece_sp._PCC_7822	359
Species	Desulfomicrobium_baculatum	358
Species	Streptomyces_cattleya	356
Species	Pseudomonas_syringae_group_genomosp._3	355
Species	Arthrospira_platensis	355
Species	Myxococcus_fulvus	352
Species	Rhizobium_etli	351
Species	Leptospira_biflexa	348
Species	Bacillus_subtilis	347
Species	Geobacter_lovleyi	345
Species	Magnetospirillum_magneticum	344
Species	Geobacter_sp._M18	342
Species	Pseudoalteromonas_atlantica	340
Species	Stenotrophomonas_maltophilia	340
Species	Rivularia_sp._PCC_7116	338
Species	Mesorhizobium_opportunistum	338
Species	Nitrosococcus_halophilus	336
Species	Planctopirus_limnophila	335
Species	Laribacter_hongkongensis	334
Species	Treponema_primitia	333
Species	Vibrio_nigripulchritudo	327
Species	Halogeometricum_borinquense	323
Species	Streptococcus_pneumoniae	322
Species	Geodermatophilus_obscurus	321
Species	Bacillus_atrophaeus	319
Species	Renibacterium_salmoninarum	319
Species	Paenibacillus_sp._JDR-2	317
Species	Novosphingobium_sp._PP1Y	314
Species	Corynebacterium_callunae	313
Species	Desulfarculus_baarsii	312
Species	Actinoplanes_missouriensis	311
Species	Ralstonia_pickettii	311
Species	Pedobacter_heparinus	310
Species	Corynebacterium_urealyticum	310
Species	Erwinia_billingiae	309
Species	Desulfotomaculum_kuznetsovii	309
Species	Salinibacter_ruber	308
Species	Polaromonas_naphthalenivorans	308
Species	Pyrobaculum_islandicum	307
Species	Rhodococcus_opacus	305
Species	Halorhodospira_halophila	304
Species	Cytophaga_hutchinsonii	304
Species	Shewanella_piezotolerans	302
Species	Nitrosococcus_oceani	300
Species	Gloeobacter_violaceus	299
Species	Jannaschia_sp._CCS1	297
Species	Methylococcus_capsulatus	296
Species	Oscillibacter_valericigenes	296
Species	Candidatus_Solibacter_usitatus	294
Species	Dechloromonas_aromatica	293
Species	Syntrophus_aciditrophicus	290
Species	Pseudomonas_mendocina	289
Species	Staphylococcus_lugdunensis	289
Species	Deinococcus_radiodurans	288
Species	Amycolicicoccus_subflavus	285
Species	Singulisphaera_acidiphila	285
Species	Nitrosomonas_eutropha	284
Species	Caulobacter_vibrioides	284
Species	Chroococcidiopsis_thermalis	282
Species	Comamonas_testosteroni	281
Species	Murine_leukemia-related_retroviruses	279
Species	Desulfobacterium_autotrophicum	275
Species	Nitratifractor_salsuginis	275
Species	Haliscomenobacter_hydrossis	273
Species	Bacillus_infantis	273
Species	Photorhabdus_luminescens	272
Species	Amycolatopsis_orientalis	272
Species	Marinobacter_adhaerens	271
Species	Rhodopirellula_baltica	270
Species	Bacteroides_thetaiotaomicron	270
Species	Campylobacter_jejuni	270
Species	Bifidobacterium_animalis	268
Species	Bacillus_thuringiensis	267
Species	Microcoleus_sp._PCC_7113	267
Species	Helicobacter_pylori	266
Species	Rhodococcus_jostii	265
Species	Mycobacterium_rhodesiae	263
Species	Alcanivorax_borkumensis	262
Species	Anabaena_cylindrica	260
Species	Spleen_focus-forming_virus	260
Species	Stackebrandtia_nassauensis	258
Species	Pseudomonas_protegens	257
Species	Prevotella_ruminicola	254
Species	Methylobacillus_flagellatus	254
Species	Thiocystis_violascens	253
Species	Chayote_mosaic_virus	252
Species	Mycoplasma_hyopneumoniae	251
Species	Verrucosispora_maris	250
Species	Micromonospora_sp._L5	250
Species	Sphingobium_sp._SYK-6	248
Species	Chitinophaga_pinensis	246
Species	Conexibacter_woesei	246
Species	Haemophilus_influenzae	245
Species	Acaryochloris_marina	243
Species	Shewanella_baltica	243
Species	Azorhizobium_caulinodans	243
Species	Spirochaeta_thermophila	242
Species	Desulfobacula_toluolica	242
Species	Thermomicrobium_roseum	242
Species	Oscillatoria_acuminata	241
Species	Listeria_monocytogenes	240
Species	Corynebacterium_variabile	240
Species	Aerococcus_urinae	239
Species	Pseudarthrobacter_phenanthrenivorans	238
Species	Enterococcus_casseliflavus	238
Species	Burkholderia_thailandensis	238
Species	Actinoplanes_sp._SE50/110	238
Species	Geobacter_sp._M21	238
Species	Pseudovibrio_sp._FO-BEG1	237
Species	Methylomonas_methanica	237
Species	Desulfosporosinus_meridiei	236
Species	Xylanimonas_cellulosilytica	236
Species	Exiguobacterium_antarcticum	236
Species	Waddlia_chondrophila	235
Species	Tistrella_mobilis	235
Species	Thermococcus_sp._4557	235
Species	Parvularcula_bermudensis	233
Species	Prevotella_dentalis	232
Species	Caldilinea_aerophila	232
Species	Hahella_chejuensis	232
Species	Leifsonia_xyli	230
Species	Campylobacter_concisus	230
Species	Zymomonas_mobilis	230
Species	Citrobacter_rodentium	230
Species	Desulfosporosinus_orientis	227
Species	Methylibium_petroleiphilum	225
Species	Haloterrigena_turkmenica	224
Species	Microlunatus_phosphovorus	223
Species	Desulfitobacterium_hafniense	221
Species	Vulcanisaeta_moutnovskia	221
Species	Synechocystis_sp._PCC_6803	220
Species	Sulfuricurvum_kujiense	220
Species	Anaerolinea_thermophila	220
Species	Pseudomonas_denitrificans	218
Species	Dinoroseobacter_shibae	214
Species	Desulfovibrio_piezophilus	214
Species	Shewanella_sediminis	213
Species	Shewanella_woodyi	213
Species	Alteromonas_mediterranea	212
Species	Cylindrospermum_stagnale	212
Species	Nostoc_sp._PCC_7107	211
Species	Deinococcus_gobiensis	209
Species	Nocardiopsis_alba	209
Species	Raoultella_ornithinolytica	209
Species	Ruegeria_sp._TM1040	208
Species	Nostoc_sp._PCC_7524	207
Species	Streptomyces_coelicolor	207
Species	Actinoplanes_friuliensis	206
Species	Oscillatoria_nigro-viridis	206
Species	Archaeoglobus_fulgidus	206
Species	Burkholderia_pseudomallei	206
Species	Methylobacterium_sp._4-46	205
Species	Roseobacter_litoralis	204
Species	Nostoc_sp._PCC_7120	204
Species	Phycisphaera_mikurensis	203
Species	Calothrix_sp._PCC_7507	202
Species	Chthonomonas_calidirosea	202
Species	Bacillus_coagulans	202
Species	Geobacter_daltonii	202
Species	Paracoccus_denitrificans	201
Species	Ruegeria_pomeroyi	201
Species	Oenococcus_oeni	200
Species	Pantoea_ananatis	200
Species	Eubacterium_limosum	198
Species	Fluviicola_taffensis	198
Species	Streptococcus_pyogenes	198
Species	Gordonibacter_pamelaeae	198
Species	Rothia_dentocariosa	197
Species	Nocardioides_sp._JS614	196
Species	Bdellovibrio_bacteriovorus	196
Species	Vibrio_parahaemolyticus	195
Species	Bradyrhizobium_sp._S23321	194
Species	Rahnella_aquatilis	193
Species	Runella_slithyformis	193
Species	Bacillus_sp._1NLA3E	193
Species	Clostridium_saccharoperbutylacetonicum	193
Species	Halopiger_xanaduensis	192
Species	Methylomicrobium_alcaliphilum	192
Species	Pararhodospirillum_photometricum	192
Species	Thermogladius_cellulolyticus	192
Species	Granulicella_tundricola	191
Species	Magnetococcus_marinus	191
Species	Paenibacillus_sp._Y412MC10	191
Species	Pantoea_vagans	191
Species	Gramella_forsetii	191
Species	Deinococcus_maricopensis	189
Species	Vibrio_vulnificus	189
Species	Rhodospirillum_centenum	188
Species	Selenomonas_ruminantium	188
Species	Geitlerinema_sp._PCC_7407	188
Species	Heliobacterium_modesticaldum	188
Species	Proteus_mirabilis	187
Species	Arthrobacter_sp._Rue61a	185
Species	Salinispira_pacifica	185
Species	Veillonella_parvula	184
Species	Orgyia_leucostigma_NPV	184
Species	Bradyrhizobium_sp._ORS_278	184
Species	Thermofilum_sp._1910b	183
Species	Paraburkholderia_phymatum	183
Species	Lactococcus_lactis	182
Species	Teredinibacter_turnerae	182
Species	Frankia_symbiont_of_Datisca_glomerata	181
Species	Alicycliphilus_denitrificans	181
Species	Alistipes_shahii	181
Species	Corynebacterium_kroppenstedtii	181
Species	Treponema_caldarium	181
Species	Agrobacterium_sp._H13-3	181
Species	Chamaesiphon_minutus	180
Species	Flavobacterium_johnsoniae	180
Species	Segniliparus_rotundus	179
Species	Butyrivibrio_proteoclasticus	177
Species	Bacillus_cereus	177
Species	Modestobacter_marinus	177
Species	Streptomyces_venezuelae	176
Species	Desulfovibrio_africanus	176
Species	Maricaulis_maris	176
Species	Pseudomonas_sp._TKP	175
Species	Bartonella_quintana	175
Species	Granulicella_mallensis	175
Species	Xanthobacter_autotrophicus	175
Species	Trichormus_azollae	174
Species	Methylobacterium_radiotolerans	172
Species	Ignavibacterium_album	172
Species	Coriobacterium_glomerans	172
Species	Micrococcus_luteus	172
Species	Propionibacterium_freudenreichii	172
Species	Cronobacter_sakazakii	171
Species	Synechococcus_sp._PCC_6312	171
Species	Methanobrevibacter_smithii	170
Species	Rhodococcus_equi	170
Species	Alicyclobacillus_acidocaldarius	170
Species	Desulfotalea_psychrophila	169
Species	Truepera_radiovictrix	169
Species	Enterobacter_aerogenes	169
Species	Burkholderia_cenocepacia	169
Species	Ethanoligenens_harbinense	168
Species	Echinicola_vietnamensis	168
Species	Kytococcus_sedentarius	168
Species	Fibrella_aestuarina	167
Species	Methanosarcina_acetivorans	167
Species	Enterobacter_lignolyticus	167
Species	Klebsiella_pneumoniae	166
Species	Nitrosomonas_europaea	166
Species	Pelobacter_carbinolicus	166
Species	Erwinia_amylovora	165
Species	Yersinia_enterocolitica	165
Species	Alistipes_finegoldii	164
Species	Terriglobus_saanensis	164
Species	Pectobacterium_carotovorum	164
Species	Kocuria_rhizophila	164
Species	Brevibacillus_brevis	164
Species	Vibrio_cholerae	163
Species	Pseudoxanthomonas_spadix	163
Species	Leptospira_interrogans	163
Species	Burkholderia_glumae	163
Species	Dickeya_zeae	162
Species	Shewanella_loihica	162
Species	Yersinia_pseudotuberculosis	161
Species	Corynebacterium_ulcerans	161
Species	Ammonifex_degensii	161
Species	Pirellula_staleyi	159
Species	Xanthomonas_campestris	159
Species	Tolumonas_auensis	159
Species	Shewanella_amazonensis	159
Species	Octadecabacter_arcticus	159
Species	Geobacter_bemidjiensis	158
Species	Chlorobium_phaeobacteroides	158
Species	Nitrospira_defluvii	158
Species	Cyclobacterium_marinum	158
Species	Synechococcus_sp._PCC_7502	158
Species	Cyanothece_sp._PCC_7424	157
Species	Burkholderia_sp._RPE64	157
Species	Paraburkholderia_phenoliruptrix	157
Species	Pseudomonas_sp._UW4	157
Species	Burkholderia_gladioli	157
Species	Turneriella_parva	156
Species	Cupriavidus_pinatubonensis	156
Species	Desulfobacca_acetoxidans	156
Species	Sideroxydans_lithotrophicus	155
Species	Mycobacterium_kansasii	155
Species	Glutamicibacter_arilaitensis	155
Species	Thermoanaerobacterium_thermosaccharolyticum	155
Species	Denitrovibrio_acetiphilus	154
Species	Natrialba_magadii	154
Species	Rickettsia_canadensis	154
Species	Methylacidiphilum_infernorum	154
Species	Chelativorans_sp._BNC1	153
Species	Corynebacterium_pseudotuberculosis	153
Species	Aeromonas_hydrophila	153
Species	Melioribacter_roseus	152
Species	Escherichia_fergusonii	152
Species	Bradyrhizobium_sp._BTAi1	152
Species	Paenibacillus_polymyxa	150
Species	Kyrpidia_tusciae	149
Species	Burkholderia_ambifaria	149
Species	Caulobacter_sp._K31	149
Species	Zunongwangia_profunda	147
Species	Salinarchaeum_sp._Harcht-Bsk1	147
Species	Murine_osteosarcoma_virus	147
Species	Methanosarcina_barkeri	147
Species	Phaeobacter_gallaeciensis	147
Species	Bacteroides_helcogenes	146
Species	Treponema_pedis	146
Species	Halobacteriovorax_marinus	146
Species	Asticcacaulis_excentricus	146
Species	Microcystis_aeruginosa	146
Species	Corynebacterium_glutamicum	145
Species	Rhodobacter_capsulatus	145
Species	Crinalium_epipsammum	145
Species	Peptoclostridium_difficile	145
Species	Halothece_sp._PCC_7418	145
Species	Desulfotomaculum_reducens	144
Species	Mycobacterium_avium	144
Species	Enterobacteriaceae_bacterium_strain_FGI_57	144
Species	Clostridium_saccharobutylicum	144
Species	Francisella_tularensis	144
Species	Bifidobacterium_longum	144
Species	Ilumatobacter_coccineus	144
Species	Mahella_australiensis	144
Species	Xanthomonas_albilineans	143
Species	Paraburkholderia_phytofirmans	143
Species	Aromatoleum_aromaticum	143
Species	Pseudomonas_syringae	143
Species	Azoarcus_sp._KH32C	142
Species	Thermobifida_fusca	142
Species	Mycobacterium_vanbaalenii	142
Species	Paraburkholderia_rhizoxinica	142
Species	Thermobaculum_terrenum	142
Species	Beijerinckia_indica	142
Species	Magnetospirillum_gryphiswaldense	142
Species	Anabaena_sp._90	142
Species	Clostridium_pasteurianum	141
Species	Spirochaeta_smaragdinae	141
Species	Cupriavidus_metallidurans	141
Species	Megasphaera_elsdenii	140
Species	Desulfurococcus_mucosus	140
Species	Marivirga_tractuosa	140
Species	Clostridium_sp._BNL1100	139
Species	Pusillimonas_sp._T7-7	139
Species	Bradyrhizobium_oligotrophicum	139
Species	Pseudanabaena_sp._PCC_7367	139
Species	Desulfotomaculum_acetoxidans	139
Species	Bacillus_cellulosilyticus	138
Species	Dickeya_dadantii	138
Species	Leptospira_borgpetersenii	138
Species	[Clostridium]_clariflavum	138
Species	Sphingopyxis_alaskensis	137
Species	Natronococcus_occultus	137
Species	Sodalis_glossinidius	137
Species	Mycobacterium_sinense	137
Species	Alkaliphilus_metalliredigens	137
Species	Mason-Pfizer_monkey_virus	136
Species	Alkaliphilus_oremlandii	136
Species	Synechococcus_sp._PCC_7002	136
Species	Desulfohalobium_retbaense	136
Species	Desulfovibrio_magneticus	135
Species	Methanoregula_boonei	135
Species	Mesorhizobium_australicum	135
Species	Calothrix_parietina	135
Species	Rhodococcus_pyridinivorans	135
Species	Glaciecola_sp._4H-3-7+YE-5	134
Species	Mycobacterium_sp._JS623	134
Species	Acinetobacter_baumannii	134
Species	Thermodesulfatator_indicus	134
Species	Sphaerochaeta_globosa	133
Species	Glaciecola_nitratireducens	133
Species	Syntrophobotulus_glycolicus	132
Species	Halobacillus_halophilus	132
Species	Microbacterium_testaceum	131
Species	Thiomonas_arsenitoxydans	130
Species	Psychromonas_sp._CNPT3	130
Species	Gloeocapsa_sp._PCC_7428	130
Species	Thermaerobacter_marianensis	130
Species	Desulfovibrio_alaskensis	130
Species	Shewanella_pealeana	129
Species	Roseburia_hominis	129
Species	Bradyrhizobium_japonicum	128
Species	Gemmatimonas_aurantiaca	128
Species	Rubinisphaera_brasiliensis	128
Species	Xanthomonas_alfalfae	128
Species	Vibrio_campbellii	127
Species	Sphingobacterium_sp._21	126
Species	Saccharomonospora_viridis	126
Species	Chloroflexus_aggregans	126
Species	Clostridium_novyi	126
Species	Bordetella_avium	126
Species	Desulfovibrio_hydrothermalis	125
Species	Pandoravirus_salinus	125
Species	halophilic_archaeon_DL31	125
Species	Nonlabens_dokdonensis	125
Species	Brevundimonas_subvibrioides	125
Species	Marinobacter_sp._BSs20148	124
Species	Frankia_sp._CcI3	124
Species	Marinomonas_sp._MWYL1	124
Species	Shewanella_violacea	124
Species	Propionibacterium_acidipropionici	123
Species	Desulfosporosinus_acidiphilus	123
Species	Mesorhizobium_loti	123
Species	Polymorphum_gilvum	123
Species	Erwinia_tasmaniensis	123
Species	Ferrimonas_balearica	123
Species	Rhizobium_sp._IRBG74	123
Species	Acidovorax_sp._KKS102	123
Species	Ruminococcus_albus	123
Species	Desulfotomaculum_gibsoniae	123
Species	Deinococcus_peraridilitoris	123
Species	Thermus_scotoductus	122
Species	Beutenbergia_cavernae	121
Species	Morganella_morganii	121
Species	Belliella_baltica	121
Species	Granulibacter_bethesdensis	121
Species	Syntrophothermus_lipocalidus	121
Species	Pleurocapsa_minor	121
Species	Lactobacillus_delbrueckii	121
Species	Ferroglobus_placidus	120
Species	Photorhabdus_asymbiotica	120
Species	Ochrobactrum_anthropi	120
Species	Serratia_marcescens	120
Species	Archaeoglobus_sulfaticallidus	120
Species	Rhodomicrobium_vannielii	120
Species	Halothermothrix_orenii	120
Species	Haloquadratum_walsbyi	118
Species	Methylocella_silvestris	118
Species	Lachnoclostridium_phytofermentans	118
Species	Sulfuricella_denitrificans	118
Species	Pseudopedobacter_saltans	117
Species	Sphaerochaeta_pleomorpha	117
Species	Mycobacterium_leprae	117
Species	Clostridium_kluyveri	117
Species	Thermosynechococcus_sp._NK55a	116
Species	Robiginitalea_biformata	116
Species	Octadecabacter_antarcticus	116
Species	Mycobacterium_chubuense	116
Species	Clostridium_cellulovorans	116
Species	Methanospirillum_hungatei	115
Species	Stanieria_cyanosphaera	115
Species	Vibrio_anguillarum	115
Species	Sinorhizobium_medicae	115
Species	Thermanaerovibrio_acidaminovorans	114
Species	Synechococcus_sp._RCC307	114
Species	Thermococcus_gammatolerans	114
Species	Starkeya_novella	114
Species	Cyanothece_sp._PCC_8802	114
Species	Pelagibacter_phage_HTVC008M	113
Species	Cyanothece_sp._ATCC_51142	113
Species	Staphylococcus_argenteus	113
Species	Desulfococcus_oleovorans	113
Species	Vibrio_tasmaniensis	113
Species	Paenibacillus_larvae	113
Species	Colwellia_psychrerythraea	113
Species	Bacillus_pseudofirmus	113
Species	Synechococcus_sp._JA-2-3B'a(2-13)	112
Species	Xylella_fastidiosa	112
Species	Alteromonas_sp._SN2	112
Species	Leadbetterella_byssophila	111
Species	Synechococcus_sp._CC9311	111
Species	Pelagibacterium_halotolerans	111
Species	Shewanella_denitrificans	111
Species	Cupriavidus_taiwanensis	111
Species	Corynebacterium_maris	110
Species	Treponema_azotonutricium	110
Species	Dactylococcopsis_salina	110
Species	Photobacterium_profundum	110
Species	Methanosaeta_concilii	109
Species	Pseudogulbenkiania_sp._NH8B	109
Species	Methanocella_arvoryzae	109
Species	Deinococcus_deserti	109
Species	Klebsiella_oxytoca	109
Species	Xenorhabdus_nematophila	109
Species	Methanolacinia_petrolearia	109
Species	Polaromonas_sp._JS666	109
Species	Opitutus_terrae	108
Species	Staphylococcus_aureus	108
Species	Burkholderia_lata	108
Species	Gloeobacter_kilaueensis	108
Species	Halomicrobium_mukohataei	108
Species	Cellulomonas_fimi	107
Species	Aequorivita_sublithincola	107
Species	Bacillus_licheniformis	107
Species	Syntrophomonas_wolfei	107
Species	Rothia_mucilaginosa	107
Species	[Eubacterium]_rectale	107
Species	Enterobacter_sp._638	107
Species	Psychrobacter_sp._PRwf-1	107
Species	[Clostridium]_cellulolyticum	107
Species	Prevotella_melaninogenica	106
Species	Propionibacterium_avidum	106
Species	Acidilobus_saccharovorans	106
Species	Delftia_sp._Cs1-4	106
Species	Shewanella_halifaxensis	106
Species	Fibrobacter_succinogenes	106
Species	Candidatus_Puniceispirillum_marinum	105
Species	Sanguibacter_keddieii	105
Species	Thauera_sp._MZ1T	105
Species	Pseudomonas_sp._VLB120	105
Species	Methanocaldococcus_fervens	105
Species	Enterobacter_sp._R4-368	105
Species	Pseudomonas_entomophila	105
Species	Rhodothermus_marinus	105
Species	Desulfurispirillum_indicum	104
Species	Methylocystis_sp._SC2	104
Species	Ehrlichia_canis	104
Species	Singapore_grouper_iridovirus	104
Species	Saprospira_grandis	104
Species	Bacteroides_vulgatus	104
Species	Acinetobacter_sp._ADP1	103
Species	Emticicia_oligotrophica	103
Species	Moloney_murine_sarcoma_virus	103
Species	Haloferax_mediterranei	103
Species	Streptococcus_parasanguinis	102
Species	Thermococcus_cleftensis	102
Species	Sphingomonas_sp._MM-1	102
Species	Bacillus_cytotoxicus	102
Species	Acidaminococcus_fermentans	102
Species	Vibrio_sp._EJY3	101
Species	Synechococcus_sp._WH_8102	101
Species	Pandoravirus_dulcis	101
Species	Muricauda_ruestringensis	100
Species	Synechococcus_elongatus	100
Species	Fervidobacterium_pennivorans	100
Species	Sulfolobus_acidocaldarius	100
Species	Rhodanobacter_denitrificans	100
Species	Lactobacillus_casei	99
Species	Leisingera_methylohalidivorans	99
Species	Bordetella_bronchiseptica	99
Species	Halomonas_elongata	99
Species	Rhodoferax_ferrireducens	99
Species	Pelotomaculum_thermopropionicum	99
Species	Acidovorax_citrulli	99
Species	Pseudomonas_fulva	98
Species	Thermococcus_barophilus	98
Species	Marinomonas_mediterranea	98
Species	Solitalea_canadensis	98
Species	Meiothermus_silvanus	98
Species	Streptococcus_intermedius	98
Species	Chloracidobacterium_thermophilum	98
Species	Pyrococcus_furiosus	98
Species	Persephonella_marina	97
Species	Methylotenera_versatilis	97
Species	Lactobacillus_reuteri	97
Species	Natranaerobius_thermophilus	96
Species	Bacillus_paralicheniformis	96
Species	Archaeoglobus_veneficus	96
Species	Bacillus_halodurans	96
Species	Leptospirillum_ferrooxidans	96
Species	Desulfovibrio_salexigens	96
Species	Bacillus_velezensis	96
Species	Owenweeksia_hongkongensis	95
Species	Chromobacterium_violaceum	95
Species	Cardinium_endosymbiont_of_Encarsia_pergandiella	95
Species	Cyanobacterium_aponinum	95
Species	Aliivibrio_fischeri	95
Species	Desulfitobacterium_dichloroeliminans	95
Species	Weeksella_virosa	95
Species	Aeromonas_veronii	94
Species	Hirschia_baltica	94
Species	Salmonella_bongori	94
Species	Roseiflexus_sp._RS-1	94
Species	Riemerella_anatipestifer	94
Species	Parabacteroides_distasonis	94
Species	Pseudoxanthomonas_suwonensis	93
Species	Flavobacterium_columnare	93
Species	Elusimicrobium_minutum	93
Species	Enterococcus_faecalis	93
Species	Gordonia_bronchialis	93
Species	Jonesia_denitrificans	92
Species	Bacteroides_salanitronis	92
Species	Anaplasma_marginale	92
Species	Thermococcus_litoralis	92
Species	Allochromatium_vinosum	92
Species	Cellulosilyticum_lentocellum	92
Species	Marinomonas_posidonica	91
Species	Janthinobacterium_sp._Marseille	91
Species	Methanosphaerula_palustris	91
Species	Pyrococcus_horikoshii	91
Species	Sulfurovum_sp._NBC37-1	91
Species	Providencia_stuartii	91
Species	Ruminococcus_champanellensis	91
Species	Azospira_oryzae	91
Species	Burkholderia_sp._CCGE1003	91
Species	Gallibacterium_anatis	90
Species	Ilyobacter_polytropus	90
Species	Prevotella_denticola	90
Species	Haloarcula_marismortui	90
Species	Ruminiclostridium_thermocellum	90
Species	Thermincola_potens	89
Species	Thermococcus_sp._AM4	89
Species	[Eubacterium]_eligens	89
Species	Shewanella_oneidensis	89
Species	Clostridium_tetani	89
Species	Nitrobacter_winogradskyi	89
Species	Candidatus_Korarchaeum_cryptofilum	89
Species	Fusobacterium_nucleatum	89
Species	Coraliomargarita_akajimensis	88
Species	Desulfovibrio_aespoeensis	88
Species	Thalassolituus_oleivorans	88
Species	Spirochaeta_africana	88
Species	Maribacter_sp._HTCC2170	88
Species	Pseudothermotoga_hypogea	88
Species	Mycoplasma_cynos	88
Species	Pseudomonas_poae	88
Species	Eggerthella_sp._YY7918	88
Species	Pandoraea_sp._RB-44	88
Species	Zobellia_galactanivorans	87
Species	Bradyrhizobium_diazoefficiens	87
Species	Nitrosococcus_watsonii	87
Species	Streptococcus_sanguinis	87
Species	Acidithiobacillus_ferrooxidans	87
Species	Nitrosomonas_sp._Is79A3	87
Species	Pseudomonas_resinovorans	86
Species	Treponema_denticola	86
Species	Methanosarcina_mazei	86
Species	Thermus_sp._CCB_US3_UF1	86
Species	Nocardia_cyriacigeorgica	86
Species	Pectobacterium_atrosepticum	85
Species	Caldanaerobacter_subterraneus	85
Species	Gardnerella_vaginalis	85
Species	Kangiella_koreensis	85
Species	Thermoplasmatales_archaeon_BRNA1	84
Species	Methanomethylovorans_hollandica	84
Species	Oceanobacillus_iheyensis	84
Species	Shewanella_frigidimarina	84
Species	Pyrolobus_fumarii	84
Species	Desulfurivibrio_alkaliphilus	84
Species	Deinococcus_proteolyticus	84
Species	Enterococcus_mundtii	84
Species	Thermus_oshimai	84
Species	Moorella_thermoacetica	84
Species	Streptococcus_mutans	84
Species	Clostridium_perfringens	84
Species	Paludibacter_propionicigenes	83
Species	Aliivibrio_salmonicida	83
Species	Methanococcoides_burtonii	82
Species	Serratia_plymuthica	82
Species	Cellulophaga_lytica	82
Species	Sphingobium_japonicum	82
Species	gamma_proteobacterium_HdN1	82
Species	Collimonas_fungivorans	81
Species	Clostridium_sp._SY8519	81
Species	Corynebacterium_jeikeium	81
Species	Thermacetogenium_phaeum	81
Species	Xenorhabdus_bovienii	81
Species	Methanothermobacter_marburgensis	81
Species	Geobacillus_thermodenitrificans	81
Species	Saccharophagus_degradans	80
Species	Rubrivivax_gelatinosus	80
Species	Thermobacillus_composti	80
Species	Kosmotoga_olearia	80
Species	Acetohalobium_arabaticum	80
Species	Wolinella_succinogenes	80
Species	Chlorobium_chlorochromatii	80
Species	Pyrococcus_abyssi	79
Species	Roseobacter_denitrificans	79
Species	Desulfotomaculum_nigrificans	79
Species	Herbaspirillum_seropedicae	79
Species	Anaerococcus_prevotii	79
Species	Chlamydia_trachomatis	79
Species	Mycoplasma_capricolum	79
Species	Solibacillus_silvestris	78
Species	Komagataeibacter_medellinensis	78
Species	Vibrio_antiquarius	78
Species	Sphaerobacter_thermophilus	78
Species	Acetobacterium_woodii	77
Species	Tepidanaerobacter_acetatoxydans	77
Species	Gottschalkia_acidurici	77
Species	Frateuria_aurantia	77
Species	Methanobacterium_lacus	76
Species	Thermovibrio_ammonificans	76
Species	Metallosphaera_sedula	76
Species	Caldicellulosiruptor_saccharolyticus	76
Species	Serratia_proteamaculans	76
Species	Halobacteroides_halobius	75
Species	Pyrococcus_sp._NA2	75
Species	Corynebacterium_resistens	75
Species	Bifidobacterium_asteroides	74
Species	Brachyspira_murdochii	74
Species	Staphylococcus_epidermidis	74
Species	Anaeromyxobacter_sp._K	74
Species	Chromohalobacter_salexigens	74
Species	Akkermansia_muciniphila	74
Species	Marinithermus_hydrothermalis	73
Species	Acidithiobacillus_caldus	73
Species	Bordetella_petrii	73
Species	Lactobacillus_buchneri	73
Species	Alkalilimnicola_ehrlichii	73
Species	Methanohalophilus_mahii	73
Species	Mycobacterium_intracellulare	72
Species	Vibrio_alginolyticus	72
Species	Thermovirga_lienii	72
Species	Thioflavicoccus_mobilis	72
Species	Carboxydothermus_hydrogenoformans	72
Species	Carnobacterium_inhibens	72
Species	Candidatus_Desulforudis_audaxviator	72
Species	Bacillus_weihenstephanensis	72
Species	Caulobacter_segnis	71
Species	Bifidobacterium_bifidum	71
Species	Methanoculleus_bourgensis	71
Species	Legionella_longbeachae	71
Species	Slackia_heliotrinireducens	71
Species	Acinetobacter_phage_Acj61	71
Species	Clostridium_acetobutylicum	71
Species	Synechococcus_sp._CC9605	71
Species	Halanaerobium_praevalens	71
Species	Synechococcus_sp._CC9902	71
Species	Synechococcus_sp._WH_7803	70
Species	Melissococcus_plutonius	70
Species	Aggregatibacter_actinomycetemcomitans	70
Species	Arcobacter_nitrofigilis	69
Species	Anaplasma_phagocytophilum	69
Species	Methanobacterium_sp._MB1	69
Species	Pseudoalteromonas_sp._SM9913	69
Species	Acanthocystis_turfacea_Chlorella_virus_1	69
Species	Helicobacter_felis	69
Species	Shewanella_sp._ANA-3	69
Species	Exiguobacterium_sp._MH3	68
Species	Cellulophaga_algicola	68
Species	Corynebacterium_argentoratense	68
Species	Spiroplasma_taiwanense	68
Species	Hydrogenobacter_thermophilus	68
Species	Methanoregula_formicica	68
Species	Flavobacterium_branchiophilum	68
Species	Parachlamydia_acanthamoebae	67
Species	Listeria_innocua	67
Species	Thioalkalivibrio_sp._K90mix	67
Species	Idiomarina_loihiensis	67
Species	Bacillus_amyloliquefaciens	67
Species	Candidatus_Moranella_endobia	67
Species	Bdellovibrio_exovorus	67
Species	Thermocrinis_albus	67
Species	Candidatus_Methanomassiliicoccus_intestinalis	67
Species	Oceanimonas_sp._GK1	67
Species	Tropheryma_whipplei	67
Species	Bifidobacterium_thermophilum	66
Species	Enterococcus_hirae	66
Species	Pseudomonas_brassicacearum	66
Species	Polynucleobacter_necessarius	65
Species	Clostridium_autoethanogenum	65
Species	Lactobacillus_salivarius	65
Species	Aquifex_aeolicus	65
Species	Acidaminococcus_intestini	65
Species	Desulfurococcus_kamchatkensis	65
Species	Ramlibacter_tataouinensis	64
Species	Enterococcus_faecium	64
Species	Azoarcus_sp._BH72	64
Species	[Clostridium]_sticklandii	64
Species	Acidithiobacillus_ferrivorans	64
Species	Lactobacillus_johnsonii	64
Species	Plautia_stali_symbiont	64
Species	Delftia_acidovorans	64
Species	Treponema_succinifaciens	64
Species	Herminiimonas_arsenicoxydans	64
Species	Croceibacter_atlanticus	64
Species	Streptococcus_salivarius	64
Species	Candidatus_Protochlamydia_amoebophila	64
Species	Thermoproteus_tenax	63
Species	Brachyspira_intermedia	63
Species	Carnobacterium_maltaromaticum	63
Species	Mageeibacillus_indolicus	63
Species	Haloferax_volcanii	63
Species	Acidovorax_avenae	63
Species	Methylotenera_mobilis	63
Species	Bartonella_bacilliformis	62
Species	Pseudoalteromonas_haloplanktis	62
Species	Thermotoga_neapolitana	62
Species	Brachyspira_pilosicoli	62
Species	Chlorobium_limicola	62
Species	Porphyromonas_gingivalis	62
Species	Pelodictyon_phaeoclathratiforme	62
Species	Parvibaculum_lavamentivorans	61
Species	Leptotrichia_buccalis	61
Species	Arcobacter_butzleri	61
Species	Hydrogenobaculum_sp._Y04AAS1	61
Species	Chloroherpeton_thalassium	61
Species	Prosthecochloris_aestuarii	61
Species	Streptococcus_gordonii	61
Species	Edwardsiella_ictaluri	61
Species	Streptococcus_dysgalactiae	61
Species	Listeria_ivanovii	61
Species	Anoxybacillus_flavithermus	61
Species	Prevotella_sp._oral_taxon_299	60
Species	Dokdonia_sp._4H-3-7-5	60
Species	Coprothermobacter_proteolyticus	60
Species	Acidianus_hospitalis	60
Species	Faecalitalea_cylindroides	59
Species	Bacillus_phage_BCP78	59
Species	Bartonella_australis	59
Species	Pediococcus_pentosaceus	59
Species	Anaerobaculum_mobile	59
Species	Methanococcus_voltae	59
Species	Corynebacterium_halotolerans	59
Species	Chlorobium_phaeovibrioides	59
Species	Helicobacter_mustelae	59
Species	Xanthomonas_oryzae	59
Species	Marinitoga_piezophila	59
Species	Streptococcus_oligofermentans	59
Species	secondary_endosymbiont_of_Ctenarytaina_eucalypti	58
Species	Bacillus_phage_Bobb	58
Species	Ketogulonicigenium_vulgare	58
Species	Aminobacterium_colombiense	58
Species	Arcanobacterium_haemolyticum	58
Species	Simkania_negevensis	58
Species	Nitratiruptor_sp._SB155-2	58
Species	Caldivirga_maquilingensis	58
Species	Methanothermus_fervidus	58
Species	Olsenella_uli	58
Species	Natronomonas_pharaonis	58
Species	Methanobrevibacter_ruminantium	58
Species	Lactobacillus_acidophilus	57
Species	Capnocytophaga_ochracea	57
Species	Geobacillus_sp._JF8	57
Species	Acidothermus_cellulolyticus	57
Species	Vulcanisaeta_distributa	57
Species	Streptococcus_agalactiae	57
Species	Nitrosospira_multiformis	57
Species	Flavobacterium_indicum	57
Species	Halanaerobium_hydrogeniformans	56
Species	Haloarcula_hispanica	56
Species	Chlorobaculum_parvum	56
Species	Nautilia_profundicola	56
Species	Thermococcus_onnurineus	56
Species	Rickettsia_parkeri	56
Species	Hyperthermus_butylicus	56
Species	Acinetobacter_oleivorans	56
Species	Halothiobacillus_neapolitanus	56
Species	Acidimicrobium_ferrooxidans	55
Species	Flavobacteriaceae_bacterium_3519-10	55
Species	Halorhabdus_tiamatea	55
Species	Porphyromonas_asaccharolytica	55
Species	Thermodesulfobium_narugense	55
Species	[Clostridium]_stercorarium	55
Species	Desulfurobacterium_thermolithotrophum	54
Species	Sulfolobus_tokodaii	54
Species	Staphylococcus_pseudintermedius	54
Species	Lactobacillus_helveticus	54
Species	Streptococcus_uberis	54
Species	Spiribacter_salinus	54
Species	Anabaena_variabilis	54
Species	Amphibacillus_xylanus	54
Species	Thermococcus_kodakarensis	53
Species	Klebsiella_variicola	53
Species	Burkholderia_multivorans	53
Species	Pasteurella_multocida	53
Species	Thioalkalimicrobium_cyclicum	53
Species	Candidatus_Symbiobacter_mobilis	53
Species	Bifidobacterium_dentium	53
Species	Streptococcus_macedonicus	53
Species	Buchnera_aphidicola	53
Species	Acinetobacter_pittii	53
Species	Gallionella_capsiferriformans	53
Species	Prevotella_intermedia	53
Species	Bartonella_grahamii	53
Species	Flexistipes_sinusarabici	52
Species	Thermosphaera_aggregans	52
Species	Pseudothermotoga_thermarum	52
Species	Pyrococcus_sp._ST04	52
Species	Nitrosomonas_sp._AL212	52
Species	Dictyoglomus_turgidum	51
Species	Candidatus_Cloacimonas_acidaminovorans	51
Species	Burkholderia_cepacia	51
Species	Leptothrix_cholodnii	51
Species	Isoptericola_variabilis	50
Species	Chlamydia_pneumoniae	50
Species	Streptococcus_thermophilus	50
Species	Methanocorpusculum_labreanum	50
Species	Burkholderia_sp._CCGE1001	50
Species	Adlercreutzia_equolifaciens	50
Species	Sulfurimonas_denitrificans	49
Species	Streptococcus_anginosus	49
Species	Ferroplasma_acidarmanus	49
Species	Thermococcus_sibiricus	49
Species	Pelodictyon_luteolum	49
Species	Methanoculleus_marisnigri	49
Species	Lactococcus_garvieae	49
Species	Natrinema_sp._J7-2	49
Species	Moraxella_catarrhalis	49
Species	Geobacillus_sp._WCH70	49
Species	Exiguobacterium_sibiricum	49
Species	Thermosediminibacter_oceani	49
Species	Atopobium_parvulum	48
Species	Halorhabdus_utahensis	48
Species	Sulfurospirillum_barnesii	48
Species	Finegoldia_magna	48
Species	Campylobacter_curvus	48
Species	Mouse_mammary_tumor_virus	48
Species	Petrotoga_mobilis	48
Species	Mannheimia_haemolytica	47
Species	Sulfurimonas_autotrophica	47
Species	Caldisphaera_lagunensis	47
Species	Arcobacter_sp._L	47
Species	Thiomonas_intermedia	47
Species	Lacinutrix_sp._5H-3-7-4	46
Species	Methanohalobium_evestigatum	46
Species	Dehalogenimonas_lykanthroporepellens	46
Species	Mobiluncus_curtisii	46
Species	Calditerrivibrio_nitroreducens	46
Species	Campylobacter_fetus	46
Species	Helicobacter_bizzozeronii	46
Species	Lactobacillus_fermentum	45
Species	Dictyoglomus_thermophilum	45
Species	Streptococcus_mitis	45
Species	Halobacterium_salinarum	45
Species	Lactobacillus_ruminis	45
Species	Acholeplasma_brassicae	45
Species	Aciduliprofundum_boonei	44
Species	Thermoplasma_acidophilum	44
Species	Histophilus_somni	44
Species	Thermoanaerobacter_wiegelii	44
Species	Bifidobacterium_adolescentis	44
Species	Desulfurococcus_fermentans	44
Species	Staphylococcus_haemolyticus	44
Species	Flavobacterium_psychrophilum	44
Species	Lawsonia_intracellularis	44
Species	Listeria_seeligeri	44
Species	Candidatus_Amoebophilus_asiaticus	44
Species	Liberibacter_crescens	43
Species	Mycobacterium_sp._JLS	43
Species	Tetragenococcus_halophilus	43
Species	Micromonospora_aurantiaca	43
Species	Thiomicrospira_crunogena	43
Species	Polaribacter_sp._MED152	42
Species	Candidatus_Hamiltonella_defensa	42
Species	Taylorella_equigenitalis	42
Species	Caldisericum_exile	42
Species	Kama_virus	42
Species	Thermosipho_melanesiensis	42
Species	Francisella_sp._TX077308	42
Species	Macrococcus_caseolyticus	42
Species	Chlorobaculum_tepidum	42
Species	Methanocaldococcus_vulcanius	42
Species	Aciduliprofundum_sp._MAR08-339	42
Species	Listeria_welshimeri	41
Species	Helicobacter_cinaedi	41
Species	Thermodesulfovibrio_yellowstonii	41
Species	Hippea_maritima	41
Species	Ehrlichia_ruminantium	41
Species	Exiguobacterium_sp._AT1b	41
Species	Leuconostoc_carnosum	41
Species	Carnobacterium_sp._17-4	41
Species	Natronomonas_moolapensis	41
Species	Methylovorus_sp._MP688	41
Species	Chlamydia_psittaci	40
Species	Sulfolobus_solfataricus	40
Species	Candidatus_Methanomethylophilus_alvus	40
Species	Shewanella_sp._MR-4	39
Species	Methanobrevibacter_sp._AbM4	39
Species	Methylophaga_frappieri	39
Species	Actinobacillus_pleuropneumoniae	39
Species	Mycoplasma_haemofelis	38
Species	Thiobacillus_denitrificans	38
Species	Capnocytophaga_canimorsus	38
Species	Psychrobacter_arcticus	38
Species	Acidovorax_sp._JS42	38
Species	Coxiella_burnetii	38
Species	Pediococcus_claussenii	38
Species	Enterobacteria_phage_vB_KleM-RaK2	38
Species	Chlamydia_muridarum	38
Species	Chlamydia_pecorum	38
Species	Sulfurospirillum_deleyianum	38
Species	Mycobacterium_marinum	38
Species	Campylobacter_coli	38
Species	Lactobacillus_sakei	37
Species	Wolbachia_endosymbiont_of_Onchocerca_ochengi	37
Species	Streptococcus_parauberis	37
Species	Bibersteinia_trehalosi	37
Species	Streptomyces_sp._PAMC_26508	37
Species	Sulfurihydrogenibium_azorense	37
Species	Deferribacter_desulfuricans	37
Species	Ornithobacterium_rhinotracheale	37
Species	Bartonella_henselae	37
Species	Orientia_tsutsugamushi	36
Species	Staphylococcus_saprophyticus	36
Species	Bacillus_sp._JS	36
Species	[Haemophilus]_parasuis	36
Species	Thermosipho_africanus	36
Species	Lactobacillus_sanfranciscensis	36
Species	Chlamydia_felis	36
Species	Candidatus_Kinetoplastibacterium_oncopeltii	36
Species	Methanocaldococcus_infernus	36
Species	Thermoanaerobacterium_xylanolyticum	35
Species	Edwardsiella_piscicida	35
Species	Caldicellulosiruptor_hydrothermalis	35
Species	Mycobacterium_phage_Phrux	35
Species	Candidatus_Atelocyanobacterium_thalassa	35
Species	Candidatus_Pelagibacter_sp._IMCC9063	35
Species	Spodoptera_litura_granulovirus	35
Species	Bartonella_clarridgeiae	34
Species	Staphylothermus_marinus	34
Species	Psychrobacter_cryohalolentis	34
Species	Bartonella_vinsonii	34
Species	Candidatus_Liberibacter_asiaticus	34
Species	Streptococcus_oralis	34
Species	Candidatus_Azobacteroides_pseudotrichonymphae	34
Species	Campylobacter_lari	34
Species	Wolbachia_endosymbiont_of_Drosophila_simulans	34
Species	Staphylococcus_carnosus	33
Species	Candidatus_Babela_massiliensis	33
Species	Sulfurihydrogenibium_sp._YO3AOP1	33
Species	Methanocaldococcus_sp._FS406-22	32
Species	Xanthomonas_fuscans	32
Species	Caldicellulosiruptor_obsidiansis	32
Species	Methanotorris_igneus	32
Species	Weissella_koreensis	32
Species	Lactobacillus_kefiranofaciens	32
Species	Neisseria_meningitidis	32
Species	Mycoplasma_penetrans	31
Species	Acanthamoeba_polyphaga_mimivirus	31
Species	Paenarthrobacter_aurescens	31
Species	Thermoplasma_volcanium	31
Species	alpha_proteobacterium_HIMB59	31
Species	Chlamydia_caviae	30
Species	Filifactor_alocis	30
Species	Aggregatibacter_aphrophilus	30
Species	Candidatus_Midichloria_mitochondrii	30
Species	Actinobacillus_succinogenes	30
Species	uncultured_Termite_group_1_bacterium	30
Species	Treponema_brennaborense	30
Species	Shewanella_sp._MR-7	30
Species	Taylorella_asinigenitalis	30
Species	Cryptobacterium_curtum	30
Species	Brachyspira_hyodysenteriae	30
Species	Leuconostoc_mesenteroides	30
Species	Leuconostoc_citreum	30
Species	Ehrlichia_chaffeensis	29
Species	Francisella_philomiragia	29
Species	Erysipelothrix_rhusiopathiae	29
Species	Haemophilus_parainfluenzae	29
Species	Mycoplasma_gallisepticum	29
Species	alpha_proteobacterium_HIMB5	28
Species	Thermodesulfobacterium_geofontis	28
Species	Caldicellulosiruptor_owensensis	28
Species	Synechococcus_phage_ACG-2014j	28
Species	Candidatus_Arthromitus_sp._SFB-rat-Yit	28
Species	Methanococcus_aeolicus	28
Species	Spiribacter_sp._UAH-SP71	28
Species	Mycoplasma_haemocanis	28
Species	Burkholderia_sp._KJ006	27
Species	Candidatus_Kinetoplastibacterium_galatii	27
Species	Actinobacillus_suis	27
Species	Acidovorax_ebreus	27
Species	Xanthomonas_euvesicatoria	27
Species	Caldicellulosiruptor_bescii	27
Species	Lactobacillus_gasseri	26
Species	Methylovorus_glucosotrophus	26
Species	Candidatus_Liberibacter_solanacearum	26
Species	Abutilon_mosaic_virus	26
Species	Bartonella_tribocorum	26
Species	[Mannheimia]_succiniciproducens	26
Species	Staphylococcus_pasteuri	26
Species	Streptomyces_pratensis	26
Species	Ehrlichia_muris	26
Species	Mycoplasma_pneumoniae	25
Species	Fervidobacterium_nodosum	25
Species	Methanosphaera_stadtmanae	25
Species	Streptococcus_infantarius	25
Species	Helicobacter_hepaticus	25
Species	Bordetella_parapertussis	25
Species	Mycoplasma_suis	25
Species	Pectobacterium_sp._SCC3193	25
Species	Caldicellulosiruptor_kronotskyensis	24
Species	Anaplasma_centrale	24
Species	[Haemophilus]_ducreyi	24
Species	Thermoanaerobacter_italicus	24
Species	Elephant_endotheliotropic_herpesvirus_5	24
Species	Methanothermococcus_okinawensis	23
Species	Streptococcus_pseudopneumoniae	23
Species	Chlamydia_abortus	23
Species	Halovirus_HRTV-5	23
Species	Neisseria_lactamica	22
Species	Staphylothermus_hellenicus	22
Species	Candidatus_Saccharibacteria_bacterium_RAAC3_TM7_1	22
Species	Mycobacterium_yongonense	22
Species	Candidatus_Ruthia_magnifica	22
Species	Mycoplasma_bovis	22
Species	Wolbachia_endosymbiont_of_Brugia_malayi	22
Species	Methanococcus_vannielii	22
Species	Picrophilus_torridus	21
Species	Streptococcus_gallolyticus	21
Species	Candidatus_Arthromitus_sp._SFB-mouse	21
Species	Mycobacterium_liflandii	21
Species	Francisella_noatunensis	21
Species	Thermotoga_maritima	21
Species	Streptococcus_lutetiensis	21
Species	Psychrobacter_sp._G	20
Species	Candidatus_Kinetoplastibacterium_desouzaii	20
Species	Streptococcus_sp._I-P16	20
Species	Geobacillus_sp._GHH01	20
Species	Phaeobacter_inhibens	20
Species	Borrelia_crocidurae	20
Species	Streptococcus_sp._I-G2	20
Species	Macacine_herpesvirus_1	20
Species	Suid_herpesvirus_1	20
Species	Acidiphilium_multivorum	20
Species	Clostridium_ljungdahlii	20
Species	Cycloclasticus_zancles	20
Species	Candidatus_Blochmannia_pennsylvanicus	20
Species	Geobacillus_sp._Y4.1MC1	19
Species	American_hop_latent_virus	19
Species	Staphylococcus_warneri	19
Species	Caldicellulosiruptor_kristjanssonii	19
Species	Mycoplasma_putrefaciens	19
Species	Lactobacillus_amylovorus	19
Species	Candidatus_Pelagibacter_ubique	19
Species	Mycoplasma_agalactiae	18
Species	Cercopithecine_herpesvirus_2	18
Species	Streptococcus_pasteurianus	18
Species	Candidatus_Liberibacter_americanus	18
Species	Acholeplasma_palmae	18
Species	Streptobacillus_moniliformis	18
Species	Porcine_torovirus	18
Species	Mycoplasma_mycoides	18
Species	Phaeocystis_globosa_virus	18
Species	Paramecium_bursaria_Chlorella_virus_A1	18
Species	Primate_T-lymphotropic_virus_2	17
Species	Yersinia_pestis	17
Species	Candidatus_Kinetoplastibacterium_crithidii	17
Species	Acholeplasma_laidlawii	17
Species	Rickettsia_felis	17
Species	Spiroplasma_apis	17
Species	Scallion_mosaic_virus	16
Species	Synechococcus_phage_Syn5	16
Species	Kinetoplastibacterium_blastocrithidii	16
Species	Lactobacillus_paracasei	16
Species	Wolbachia_endosymbiont_of_Culex_quinquefasciatus	16
Species	Choristoneura_rosaceana_entomopoxvirus_'L'	16
Species	Candidatus_Riesia_pediculicola	16
Species	Rickettsia_akari	16
Species	Spiroplasma_diminutum	16
Species	Mycoplasma_ovis	16
Species	Macacine_herpesvirus_4	16
Species	Mesoplasma_florum	15
Species	Spiroplasma_chrysopicola	15
Species	Endosymbiont_phage_APSE-1	15
Species	Acinetobacter_phage_YMC-13-01-C62	15
Species	Borrelia_turicatae	15
Species	Japanese_encephalitis_virus	15
Species	Bordetella_pertussis	15
Species	Candidatus_Blochmannia_vafer	15
Species	Cyanothece_sp._PCC_8801	15
Species	Lambdina_fiscellaria_nucleopolyhedrovirus	15
Species	Cyprinid_herpesvirus_2	14
Species	Herpetosiphon_aurantiacus	14
Species	Borreliella_afzelii	14
Species	Candidatus_Blochmannia_floridanus	14
Species	Mycoplasma_fermentans	14
Species	Mycobacterium_indicus_pranii	14
Species	Ectocarpus_siliculosus_virus_1	14
Species	Acidiphilium_cryptum	14
Species	secondary_endosymbiont_of_Heteropsylla_cubana	13
Species	Erwinia_phage_phiEaH2	13
Species	Candidatus_Endolissoclinum_faulkneri	13
Species	Bacillus_phage_phiAGATE	13
Species	Cyprinid_herpesvirus_3	13
Species	Fruit_bat_alphaherpesvirus_1	13
Species	Borreliella_burgdorferi	13
Species	Rickettsia_typhi	13
Species	RD114_retrovirus	13
Species	Bathycoccus_sp._RCC1105_virus_BpV	13
Species	Candidatus_Phytoplasma_australiense	13
Species	Candidatus_Mycoplasma_haemominutum	12
Species	Candidatus_Pantoea_carbekii	12
Species	Onion_yellows_phytoplasma	12
Species	Xanthomonas_citri	12
Species	Serratia_phage_phiMAM1	12
Species	Salmonella_phage_7-11	12
Species	Cotesia_congregata_bracovirus	12
Species	Abalone_herpesvirus_Victoria/AUS/2009	12
Species	Murid_herpesvirus_1	12
Species	Lausannevirus	12
Species	Megavirus_chiliensis	12
Species	Spiroplasma_syrphidicola	12
Species	Paramecium_bursaria_Chlorella_virus_1	12
Species	Ovine_herpesvirus_2	12
Species	Neorickettsia_risticii	12
Species	Pithovirus_sibericum	12
Species	Geobacillus_thermoglucosidasius	12
Species	Helicobacter_acinonychis	12
Species	Bacillus_toyonensis	12
Species	Wigglesworthia_glossinidia	12
Species	Pseudomonas_monteilii	11
Species	Cyprinid_herpesvirus_1	11
Species	Snakehead_retrovirus	11
Species	Streptococcus_constellatus	11
Species	Candidatus_Baumannia_cicadellinicola	11
Species	Mycoplasma_pulmonis	11
Species	Neorickettsia_sennetsu	11
Species	candidate_division_SR1_bacterium_RAAC1_SR1_1	11
Species	Rhodococcus_phage_E3	11
Species	Shigella_dysenteriae	11
Species	Mycoplasma_crocodyli	11
Species	Mycoplasma_wenyonii	11
Species	Mycobacterium_phage_Phaedrus	11
Species	Fowl_aviadenovirus_B	11
Species	Equid_herpesvirus_4	11
Species	Mycobacterium_sp._MOTT36Y	11
Species	Borreliella_bissettii	11
Species	Calyptogena_okutanii_thioautotrophic_gill_symbiont	10
Species	Borrelia_hermsii	10
Species	Mycoplasma_synoviae	10
Species	Equid_herpesvirus_2	10
Species	Thermotoga_sp._RQ2	10
Species	Porcine_mastadenovirus_A	10
Species	Macacine_herpesvirus_5	10
Species	Cyanophage_P-RSM6	10
Species	Blattabacterium_sp._(Blattella_germanica)	10
Species	Thermotoga_petrophila	10
Species	Neisseria_gonorrhoeae	10
Species	Geobacillus_kaustophilus	10
Species	Mycoplasma_conjunctivae	10
Species	Sewage-associated_gemycircularvirus-2	10
Species	Salmonella_phage_SKML-39	10
Species	Yersinia_phage_phiR1-RT	10
Species	Anguillid_herpesvirus_1	10
Species	Candidatus_Profftella_armatura	10
Species	Alcelaphine_herpesvirus_2	10
Species	Papiine_herpesvirus_2	10
Species	Panine_herpesvirus_2	9
Species	Halovirus_HRTV-7	9
Species	Synechococcus_phage_ACG-2014e	9
Species	Pseudomonas_phage_201phi2-1	9
Species	Pectobacterium_wasabiae	9
Species	Mycoplasma_genitalium	9
Species	Candidatus_Rickettsia_amblyommii	9
Species	Mycoplasma_hominis	8
Species	Moumouvirus	8
Species	Bacillus_phage_vB_BanS-Tsamsa	8
Species	Caviid_herpesvirus_2	8
Species	Mamastrovirus_3	8
Species	Mycoplasma_hyorhinis	8
Species	Lysinibacillus_sphaericus	8
Species	Erwinia_sp._Ejp617	8
Species	Mamestra_configurata_nucleopolyhedrovirus_A	8
Species	Ranid_herpesvirus_2	8
Species	Canarypox_virus	8
Species	Human_mastadenovirus_B	8
Species	Geobacillus_sp._C56-T3	8
Species	Heliothis_zea_nudivirus	8
Species	Bacillus_phage_Bcp1	8
Species	Aotine_herpesvirus_1	8
Species	Lactobacillus_phage_Lb338-1	8
Species	Blattabacterium_sp._(Panesthia_angustipennis_spadica)	8
Species	Anticarsia_gemmatalis_nucleopolyhedrovirus	8
Species	Enterobacteria_phage_UAB_Phi78	8
Species	Pseudomonas_phage_phiPto-bp6g	8
Species	Edwardsiella_tarda	8
Species	Blattabacterium_punctulatus	8
Species	Mycoplasma_parvum	8
Species	Emiliania_huxleyi_virus_86	8
Species	Tamiami_mammarenavirus	8
Species	Acinetobacter_phage_Acj9	7
Species	Rhinovirus_A	7
Species	Feline_leukemia_virus	7
Species	Ralstonia_phage_RSL1	7
Species	Shigella_boydii	7
Species	Achromobacter_phage_phiAxp-3	7
Species	Pseudothermotoga_elfii	7
Species	Callitrichine_herpesvirus_3	7
Species	Mycoplasma_mobile	7
Species	Saimiriine_herpesvirus_4	7
Species	Blattabacterium_sp._(Nauphoeta_cinerea)	7
Species	Aureococcus_anophagefferens_virus	7
Species	Vibrio_phage_nt-1	7
Species	Cricetid_herpesvirus_2	7
Species	Salmonella_phage_vB_SenS-Ent2	7
Species	Cronobacter_phage_vB_CskP_GAP227	7
Species	Melbournevirus	7
Species	Ictalurid_herpesvirus_1	7
Species	Caldicellulosiruptor_lactoaceticus	7
Species	Prochlorococcus_phage_Syn1	7
Species	Cyanophage_Syn30	7
Species	Candidatus_Portiera_aleyrodidarum	7
Species	Abelson_murine_leukemia_virus	7
Species	Prochlorococcus_phage_P-HM2	7
Species	Invertebrate_iridovirus_25	7
Species	Blattabacterium_sp._(Blaberus_giganteus)	7
Species	Synechococcus_phage_S-CAM1	7
Species	Synechococcus_phage_S-SSM7	7
Species	Tupaiid_herpesvirus_1	6
Species	Ateline_herpesvirus_3	6
Species	Rickettsia_prowazekii	6
Species	Synechococcus_phage_S-IOM18	6
Species	Pseudomonas_phage_PaBG	6
Species	Spirosoma_linguale	6
Species	Myxococcus_phage_Mx8	6
Species	Mycobacterium_phage_bron	6
Species	Murid_herpesvirus_8	6
Species	Amsacta_moorei_entomopoxvirus_'L'	6
Species	Mycoplasma_leachii	6
Species	Ostreid_herpesvirus_1	6
Species	Thermoanaerobacter_mathranii	6
Species	Lactococcus_phage_BM13	6
Species	Influenza_A_virus	6
Species	Campoletis_sonorensis_ichnovirus	6
Species	Halocynthia_phage_JM-2012	6
Species	Paramecium_bursaria_Chlorella_virus_NY2A	6
Species	Synechococcus_phage_ACG-2014h	6
Species	Synechococcus_phage_S-PM2	6
Species	Shigella_sonnei	6
Species	Treponema_paraluiscuniculi	6
Species	Prochlorococcus_phage_P-SSM2	6
Species	Dengue_virus	6
Species	Cotia_virus	6
Species	Borreliella_garinii	6
Species	Caulobacter_phage_CcrColossus	6
Species	Synechococcus_phage_ACG-2014f	6
Species	Prochlorococcus_phage_P-SSM7	6
Species	Mycoplasma_arthritidis	6
Species	Halovirus_HGTV-1	5
Species	Midway_nyavirus	5
Species	Vibrio_phage_JA-1	5
Species	Mycobacterium_phage_Pukovnik	5
Species	Geobacillus_thermoleovorans	5
Species	Blattabacterium_sp._(Periplaneta_americana)	5
Species	Cafeteria_roenbergensis_virus	5
Species	Thermotoga_naphthophila	5
Species	Agrotis_segetum_granulovirus	5
Species	Synechococcus_phage_S-SSM4	5
Species	Synechococcus_phage_S-RIM2	5
Species	Spodoptera_litura_nucleopolyhedrovirus	5
Species	Camelus_dromedarius_papillomavirus_type_2	5
Species	Vibrio_phage_VH7D	5
Species	Synechococcus_phage_S-RIM8	5
Species	Phage_phiJL001	5
Species	Mycobacterium_phage_Dori	5
Species	Woolly_monkey_sarcoma_virus	5
Species	Glypta_fumiferanae_ichnovirus	5
Species	Pseudomonas_phage_phiPsa374	5
Species	Yersinia_phage_phiR1-37	5
Species	Human_herpesvirus_5	5
Species	Rickettsia_australis	5
Species	Rahnella_sp._Y9602	5
Species	Saimiriine_herpesvirus_1	5
Species	Serratia_phage_PS2	5
Species	Erwinia_phage_PhiEaH1	5
Species	Oenococcus_phage_phiS11	5
Species	Carrot_betaflexivirus_1	5
Species	Elephantid_herpesvirus_1	5
Species	Cowpea_mild_mottle_virus	5
Species	Trichoplusia_ni_ascovirus_2c	5
Species	Gallid_herpesvirus_1	5
Species	Escherichia_phage_KBNP1711	5
Species	Cycloclasticus_sp._P1	5
Species	Synechococcus_phage_P60	5
Species	Sewage-associated_gemycircularvirus-11	5
Species	Little_cherry_virus_2	5
Species	Treponema_pallidum	5
Species	Bacillus_phage_0305phi8-36	5
Species	Rabbit_fibroma_virus	5
Species	Cyanophage_S-TIM5	5
Species	Rickettsia_rickettsii	5
Species	Microplitis_demolitor_bracovirus	5
Species	Synechococcus_phage_S-MbCM100	5
Species	McMurdo_Ice_Shelf_pond-associated_circular_DNA_virus-8	5
Species	Euproctis_pseudoconspersa_nucleopolyhedrovirus	5
Species	Ureaplasma_parvum	5
Species	Prochlorococcus_phage_MED4-213	4
Species	Synechococcus_phage_S-SSM5	4
Species	Cronobacter_phage_Dev2	4
Species	Salinivibrio_phage_CW02	4
Species	Rickettsia_philipii	4
Species	Escherichia_phage_N4	4
Species	Adoxophyes_honmai_entomopoxvirus_'L'	4
Species	Adeno-associated_dependoparvovirus_A	4
Species	Human_herpesvirus_6A	4
Species	Acinetobacter_phage_Presley	4
Species	Candidatus_Carsonella_ruddii	4
Species	Cydia_pomonella_granulovirus	4
Species	Vibrio_phage_KVP40	4
Species	Sulfolobus_turreted_icosahedral_virus_2	4
Species	Bovine_herpesvirus_1	4
Species	Burkholderia_phage_JG068	4
Species	Pseudaletia_unipuncta_granulovirus	4
Species	Prochlorococcus_phage_P-SSM4	4
Species	Lactobacillus_phage_LP65	4
Species	Aeromonas_phage_65	4
Species	Koala_retrovirus	4
Species	Mycobacterium_phage_Whirlwind	4
Species	Synechococcus_phage_S-ShM2	4
Species	Pigeon_aviadenovirus_A	4
Species	Micromonas_sp._RCC1109_virus_MpV1	4
Species	Achromobacter_phage_JWAlpha	4
Species	Tomato_black_ring_virus	4
Species	Anopheles_minimus_irodovirus	4
Species	Edwardsiella_phage_KF-1	4
Species	Leuconostoc_kimchii	4
Species	Escherichia_phage_Akfv33	4
Species	Saimiriine_herpesvirus_2	4
Species	Infectious_pancreatic_necrosis_virus	4
Species	Chicken_picornavirus_1	4
Species	Molluscum_contagiosum_virus	4
Species	Cyanophage_PSS2	4
Species	Invertebrate_iridescent_virus_31	4
Species	Escherichia_phage_121Q	4
Species	Mycobacterium_phage_SkiPole	4
Species	Rickettsia_massiliae	4
Species	Ureaplasma_urealyticum	4
Species	Pseudomonas_phage_LIT1	4
Species	Bacillus_anthracis	4
Species	Tetrasphaera_phage_TJE1	4
Species	Tylonycteris_bat_coronavirus_HKU4	4
Species	Rhodococcus_phage_RGL3	4
Species	Aster_yellows_witches'-broom_phytoplasma	4
Species	Synechococcus_phage_S-SM2	4
Species	Human_mastadenovirus_E	4
Species	Cercopithecine_herpesvirus_5	4
Species	Fowlpox_virus	4
Species	Pantoea_phage_LIMElight	4
Species	Baboon_endogenous_virus	4
Species	Leucania_separata_nucleopolyhedrovirus	4
Species	Meleagrid_herpesvirus_1	4
Species	Hyposoter_fugitivus_ichnovirus	4
Species	Mamestra_brassicae_multiple_nucleopolyhedrovirus	4
Species	Mycobacterium_phage_PegLeg	4
Species	Human_herpesvirus_4	4
Species	Pectobacterium_phage_My1	4
Species	Bacillus_phage_G	4
Species	Enterobacteria_phage_vB_EcoP_ACG-C91	4
Species	Candidatus_Phytoplasma_mali	4
Species	Vibrio_phage_ICP2	4
Species	Salmonella_phage_PVP-SE1	4
Species	Cowpox_virus	4
Species	Mycobacterium_phage_Giles	4
Species	Staphylococcus_phage_37	4
Species	Measles_virus	4
Species	Heliothis_virescens_ascovirus_3a	4
Species	Lactobacillus_phage_LF1	3
Species	Helicoverpa_armigera_granulovirus	3
Species	Maruca_vitrata_nucleopolyhedrovirus	3
Species	Cronobacter_phage_vB_CsaM_GAP161	3
Species	Primate_bocaparvovirus_1	3
Species	Aquareovirus_A	3
Species	Synechococcus_phage_S-SKS1	3
Species	Mycobacterium_phage_Hosp	3
Species	Mycobacterium_phage_Alma	3
Species	Bacillus_phage_SP-10	3
Species	Silicibacter_phage_DSS3phi2	3
Species	Macacine_herpesvirus_3	3
Species	Cronobacter_phage_vB_CsaM_GAP32	3
Species	Rhizobium_phage_vB_RleM_P10VF	3
Species	Staphylococcus_phage_phiRS7	3
Species	Feldmannia_species_virus	3
Species	Ndumu_virus	3
Species	Xanthomonas_phage_CP1	3
Species	Stenotrophomonas_phage_Smp131	3
Species	Escherichia_phage_ECBP1	3
Species	Halovirus_HHTV-1	3
Species	Erwinia_phage_Ea35-70	3
Species	Aeromonas_phage_PX29	3
Species	Human_herpesvirus_8	3
Species	Cyanophage_P-RSM1	3
Species	Paenibacillus_phage_PG1	3
Species	Vibrio_phage_VP882	3
Species	Shigella_phage_EP23	3
Species	Chimpanzee_alpha-1_herpesvirus	3
Species	Synechococcus_phage_S-CAM8	3
Species	Hepatitis_C_virus	3
Species	Shigella_phage_Ag3	3
Species	Murid_herpesvirus_4	3
Species	Mycobacterium_sp._KMS	3
Species	Buzura_suppressaria_nucleopolyhedrovirus	3
Species	Abalone_shriveling_syndrome-associated_virus	3
Species	Atlantic_salmon_paramyxovirus	3
Species	African_swine_fever_virus	3
Species	Clavibacter_phage_CN1A	3
Species	Psittacid_herpesvirus_1	3
Species	Halovirus_HCTV-5	3
Species	Sulfolobus_spindle-shaped_virus_2	3
Species	Enterobacteria_phage_phi92	3
Species	Synechococcus_phage_S-SM1	3
Species	Gibbon_ape_leukemia_virus	3
Species	Dehalobacter_sp._CF	3
Species	Aeromonas_phage_25	3
Species	Aeromonas_phage_CC2	3
Species	Enterobacteria_phage_Bp4	3
Species	Cellulophaga_phage_phi38:1	3
Species	Rosellinia_necatrix_quadrivirus_1	3
Species	Mycobacterium_phage_Phantastic	3
Species	Suid_herpesvirus_2	3
Species	Acinetobacter_phage_vB_AbaM_Acibel004	3
Species	Equid_herpesvirus_3	3
Species	Roseobacter_phage_RDJL_Phi_1	3
Species	Viral_hemorrhagic_septicemia_virus	3
Species	Sclerotinia_sclerotiorum_negative-stranded_RNA_virus_1	3
Species	Pseudomonas_phage_OBP	3
Species	Clostera_anachoreta_granulovirus	3
Species	Synechococcus_phage_ACG-2014c	3
Species	Peridroma_alphabaculovirus	3
Species	Escherichia_phage_ECBP2	3
Species	Simian_mastadenovirus_A	3
Species	Titi_monkey_adenovirus_ECC-2011	3
Species	Colwellia_phage_9A	3
Species	Phormidium_phage_Pf-WMP4	3
Species	Great_Island_virus	3
Species	Mycobacterium_phage_Courthouse	3
Species	Lupine_mosaic_virus	3
Species	Enterococcus_phage_phiEF24C	3
Species	Brucella_melitensis	3
Species	Bat_coronavirus_1A	3
Species	Rhodococcus_phage_ReqiDocB7	3
Species	Pectobacterium_phage_phiTE	3
Species	Campylobacter_phage_CP21	3
Species	Diadromus_pulchellus_ascovirus_4a	3
Species	Strawberry_latent_ringspot_virus	3
Species	Orgyia_pseudotsugata_multiple_nucleopolyhedrovirus	3
Species	Rickettsia_africae	3
Species	Synechococcus_phage_S-CBS2	3
Species	Acinetobacter_phage_Ac42	3
Species	Clostridium_phage_c-st	3
Species	Prochlorococcus_phage_P-SSM3	3
Species	Shewanella_sp._phage_1/40	3
Species	Bovine_mastadenovirus_B	3
Species	Vibrio_phage_PVA1	3
Species	Bacillus_phage_Grass	3
Species	Epinotia_aporema_granulovirus	3
Species	Deftia_phage_phiW-14	3
Species	Prochlorococcus_phage_P-RSM4	3
Species	Synechococcus_phage_S-CBS4	3
Species	Pseudomonas_phage_phi297	3
Species	Bacillus_phage_W.Ph.	3
Species	Xanthomonas_phage_Xp15	3
Species	Shewanella_sp._W3-18-1	3
Species	Aeromonas_phage_pAh6-C	3
Species	Spodoptera_litura_nucleopolyhedrovirus_II	3
Species	Enterococcus_phage_IME-EFm1	3
Species	Alteromonas_phage_vB_AmaP_AD45-P	3
Species	Spodoptera_exigua_multiple_nucleopolyhedrovirus	3
Species	Vibrio_phage_SHOU24	3
Species	Anatid_herpesvirus_1	3
Species	Mycobacterium_phage_RhynO	3
Species	Erwinia_phage_phiEa21-4	3
Species	Tanapox_virus	3
Species	Yoka_poxvirus	3
Species	Enterobacteria_phage_vB_EcoM-FV3	3
Species	Human_herpesvirus_7	3
Species	Pseudomonas_phage_PAK_P1	3
Species	Melon_yellow_spot_virus	3
Species	Hemileuca_sp._nucleopolyhedrovirus	3
Species	Mycobacterium_tuberculosis	3
Species	Felid_herpesvirus_1	3
Species	Mycobacterium_phage_Crossroads	2
Species	Synechococcus_phage_S-CBP1	2
Species	Aeromonas_phage_vB_AsaM-56	2
Species	Tuhoko_virus_1	2
Species	Mycobacterium_phage_Adawi	2
Species	Avian_orthoreovirus	2
Species	Phaseolus_vulgaris_endornavirus	2
Species	Mycobacterium_phage_First	2
Species	Aeromonas_phage_phiAS4	2
Species	Rickettsia_conorii	2
Species	Synechococcus_phage_syn9	2
Species	Brucella_ovis	2
Species	Bougainvillea_chlorotic_vein_banding_virus	2
Species	Alethinophid_2_reptarenavirus	2
Species	Acinetobacter_phage_vB_AbaP_Acibel007	2
Species	Sulfobacillus_acidophilus	2
Species	Halovirus_HRTV-8	2
Species	Human_herpesvirus_6B	2
Species	Eyach_virus	2
Species	Bacillus_phage_vB_BceM-Bc431v3	2
Species	Cercopithecine_herpesvirus_9	2
Species	Bat_Paramyxovirus_Eid_hel/GH-M74a/GHA/2009	2
Species	Rhodococcus_phage_ReqiPoco6	2
Species	Pseudomonas_phage_Phi-S1	2
Species	Cronobacter_phage_CR3	2
Species	Pseudomonas_phage_PAK_P4	2
Species	Pseudomonas_phage_Lu11	2
Species	Streptococcus_phage_SM1	2
Species	Idiomarinaceae_phage_Phi1M2-2	2
Species	Pseudomonas_phage_UFV-P2	2
Species	Avian_paramyxovirus_6	2
Species	Duck_megrivirus	2
Species	Synechococcus_phage_Syn19	2
Species	Lactobacillus_phage_phijl1	2
Species	Bovine_papular_stomatitis_virus	2
Species	Mal_de_Rio_Cuarto_virus	2
Species	Cyanophage_SS120-1	2
Species	Heartland_virus	2
Species	Rhinolophus_bat_coronavirus_HKU2	2
Species	Nile_crocodilepox_virus	2
Species	Stenotrophomonas_phage_IME15	2
Species	Tuber_aestivum_endornavirus	2
Species	Vicia_faba_endornavirus	2
Species	Epiphyas_postvittana_nucleopolyhedrovirus	2
Species	Dehalobacter_sp._DCA	2
Species	Rickettsia_heilongjiangensis	2
Species	Mycobacterium_phage_BTCU-1	2
Species	Eggplant_mottled_dwarf_virus	2
Species	Betacoronavirus_HKU24	2
Species	Mycobacterium_phage_32HC	2
Species	Primate_T-lymphotropic_virus_1	2
Species	Blattabacterium_sp._(Blatta_orientalis)	2
Species	Blattabacterium_sp._(Mastotermes_darwiniensis)	2
Species	Rickettsia_rhipicephali	2
Species	Shigella_phage_pSb-1	2
Species	Haloarcula_hispanica_virus_SH1	2
Species	Bacillus_phage_Wip1	2
Species	Grapevine_rootstock_stem_lesion_associated_virus	2
Species	Rhizobium_phage_16-3	2
Species	Bacillus_phage_B4	2
Species	Apocheima_cinerarium_nucleopolyhedrovirus	2
Species	Moroccan_watermelon_mosaic_virus	2
Species	Actinidia_virus_B	2
Species	Vibrio_phage_CHOED	2
Species	Tetraselmis_viridis_virus_S20	2
Species	Micromonas_pusilla_virus_12T	2
Species	Acidianus_filamentous_virus_6	2
Species	Xanthomonas_phage_Xop411	2
Species	Halovirus_HCTV-1	2
Species	Enterovirus_D	2
Species	Cellulophaga_phage_phi46:3	2
Species	Pseudomonas_phage_phiKZ	2
Species	Pseudoalteromonas_phage_pYD6-A	2
Species	Shewanella_phage_Spp001	2
Species	Escherichia_phage_e4/1c	2
Species	Borrelia_duttonii	2
Species	Sulfolobus_spindle-shaped_virus_1	2
Species	Cellulophaga_phage_phi19:3	2
Species	Bdellovibrio_phage_phi1402	2
Species	Spodoptera_frugiperda_multiple_nucleopolyhedrovirus	2
Species	Mesorhizobium_phagevB_MloP_Lo5R7ANS	2
Species	Vibrio_phage_SIO-2	2
Species	Turkey_aviadenovirus_B	2
Species	Gordonia_phage_GTE5	2
Species	Porcine_reproductive_and_respiratory_syndrome_virus	2
Species	Sida_mosaic_Alagoas_virus	2
Species	Rodent_hepacivirus	2
Species	Jingmen_tick_virus	2
Species	Gill-associated_virus	2
Species	Vesicular_stomatitis_New_Jersey_virus	2
Species	Lambdapapillomavirus_2	2
Species	Bean_yellow_disorder_virus	2
Species	Agrotis_segetum_nucleopolyhedrovirus	2
Species	Rickettsia_montanensis	2
Species	Rhodococcus_phage_REQ1	2
Species	Xestia_c-nigrum_granulovirus	2
Species	Pseudomonas_phage_phikF77	2
Species	Tomato_ringspot_virus	2
Species	Equid_herpesvirus_1	2
Species	West_Nile_virus	2
Species	Erwinia_phage_vB_EamM-Y2	2
Species	Snakehead_virus	2
Species	Borreliella_valaisiana	2
Species	His2_virus	2
Species	Pseudomonas_phage_LUZ7	2
Species	Usutu_virus	2
Species	Rice_gall_dwarf_virus	2
Species	Pseudomonas_phage_EL	2
Species	Invertebrate_iridescent_virus_3	2
Species	Vesicular_exanthema_of_swine_virus	2
Species	Norwalk_virus	2
Species	Bat_mastadenovirus_A	2
Species	Propionibacterium_phage_P105	2
Species	Aquareovirus_C	2
Species	Aeromonas_phage_Aeh1	2
Species	Vibrio_phage_pYD38-B	2
Species	Salisaeta_icosahedral_phage_1	2
Species	Hibiscus_bacilliform_virus_GD1	2
Species	Swinepox_virus	2
Species	Rhodobacter_phage_RcapNL	2
Species	Sulfolobales_Mexican_fusellovirus_1	2
Species	Night-heron_coronavirus_HKU19	2
Species	Raspberry_leaf_mottle_virus	2
Species	Prochlorococcus_phage_P-HM1	2
Species	Brome_streak_mosaic_virus	2
Species	Chipapillomavirus_2	2
Species	Chrysodeixis_chalcites_nucleopolyhedrovirus	2
Species	Xanthomonas_phage_Xp10	2
Species	Bat_coronavirus_HKU10	2
Species	Mycobacterium_phage_Larva	2
Species	Sulfitobacter_phage_phiCB2047-B	2
Species	Mycobacterium_phage_Jolie1	2
Species	Sigmapapillomavirus_1	2
Species	Mycobacterium_phage_Predator	2
Species	Ralstonia_phage_RSB1	2
Species	Synechococcus_phage_ACG-2014g	2
Species	Middle_East_respiratory_syndrome_coronavirus	2
Species	Japanese_eel_endothelial_cells-infecting_virus	2
Species	Citrus_psorosis_virus	2
Species	Thysanoplusia_orichalcea_nucleopolyhedrovirus	2
Species	Acinetobacter_phage_133	2
Species	Vibrio_phage_pVp-1	2
Species	Staphylococcus_phage_SA11	2
Species	Trematomus_polyomavirus_1	2
Species	Farmington_virus	2
Species	Salmonella_phage_FelixO1	2
Species	Rhodococcus_phage_REQ2	2
Species	Frog_virus_3	2
Species	Enterobacteria_phage_vB_EcoM-VR7	2
Species	Salmonella_phage_FSLSP030	2
Species	Norway_rat_pestivirus	2
Species	Halorubrum_pleomorphic_virus_1	2
Species	Streptococcus_phage_SMP	2
Species	Tomato_blistering_mosaic_virus	2
Species	Synechococcus_phage_S-CBP4	2
Species	Cardiovirus_B	2
Species	Psychrobacter_phage_pOW20-A	2
Species	Wolbachia_sp._wRi	2
Species	Pseudomonas_phage_LKA1	2
Species	Avastrovirus_3	2
Species	Enterococcus_phage_EF62phi	2
Species	Salmonella_phage_9NA	2
Species	Synechococcus_phage_metaG-MbCM1	2
Species	White_bream_virus	2
Species	Agropyron_mosaic_virus	2
Species	Borrelia_recurrentis	2
Species	Simian_immunodeficiency_virus	2
Species	Bovine_herpesvirus_5	2
Species	Bovine_herpesvirus_4	2
Species	Enterobacteria_phage_CC31	2
Species	Bacillus_phage_phi29	2
Species	Murid_herpesvirus_2	2
Species	Mycobacterium_phage_Myrna	2
Species	Xanthomonas_phage_OP2	2
Species	Lunk_virus_NKS-1	2
Species	Scophthalmus_maximus_rhabdovirus	2
Species	Ruegeria_phage_DSS3-P1	2
Species	Sodalis_phage_phiSG1	2
Species	Melanoplus_sanguinipes_entomopoxvirus	2
Species	Paramecium_bursaria_Chlorella_virus_AR158	2
Species	Brochothrix_phage_A9	2
Species	Infectious_spleen_and_kidney_necrosis_virus	2
Species	Bacillus_phage_Spock	2
Species	Bacillus_phage_SPO1	2
Species	Kedougou_virus	2
Species	Oryctes_rhinoceros_nudivirus	2
Species	Colombian_datura_virus	2
Species	Carrot_thin_leaf_virus	2
Species	Curvularia_thermal_tolerance_virus	2
Species	Cronobacter_phage_CR9	2
Species	Gammapapillomavirus_6	2
Species	Human_herpesvirus_3	2
Species	Mammalian_orthoreovirus	2
Species	Cucumber_vein_yellowing_virus	2
Species	Xanthomonas_phage_phiL7	2
Species	Strawberry_mottle_virus	2
Species	Salmonella_phage_SETP13	2
Species	Agrotis_ipsilon_multiple_nucleopolyhedrovirus	2
Species	Trichodysplasia_spinulosa-associated_polyomavirus	2
Species	GB_virus_C	2
Species	Invertebrate_iridescent_virus_30	2
Species	Phthorimaea_operculella_granulovirus	2
Species	Culex_nigripalpus_nucleopolyhedrovirus	2
Species	Synechococcus_phage_S-RSM4	2
Species	Mycoreovirus_3	2
Species	Leuconostoc_sp._C2	2
Species	Phipapillomavirus_1	2
Species	Y73_sarcoma_virus	2
Species	Simian_adenovirus_20	2
Species	Fiji_disease_virus	2
Species	Planktothrix_phage_PaV-LD	2
Species	Pseudomonas_phage_vB_PaeP_C2-10_Ab09	2
Species	Acinetobacter_phage_IME_AB3	2
Species	Carnation_yellow_fleck_virus	2
Species	Burkholderia_phage_BcepB1A	2
Species	Pseudomonas_phage_KPP25	2
Species	Papio_hamadryas_papillomavirus_type_1	1
Species	Lactococcus_phage_KSY1	1
Species	Mycobacterium_phage_Bane1	1
Species	Plantago_asiatica_mosaic_virus	1
Species	Tamana_bat_virus	1
Species	MW_polyomavirus	1
Species	Acidianus_filamentous_virus_2	1
Species	Mycobacterium_phage_Muddy	1
Species	Salmonella_phage_epsilon15	1
Species	Rhizoctonia_fumigata_mycovirus	1
Species	Entebbe_bat_virus	1
Species	Lymantria_xylina_MNPV	1
Species	Cyanophage_NATL2A-133	1
Species	Bat_sapovirus_TLC58/HK	1
Species	Mesocricetus_auratus_papillomavirus_1	1
Species	Anseriform_dependoparvovirus_1	1
Species	Erwinia_phage_PEp14	1
Species	Feline_immunodeficiency_virus	1
Species	Enterobacteria_phage_4MG	1
Species	Beilong_virus	1
Species	Shigella_phage_pSf-1	1
Species	Enterobacteria_phage_N15	1
Species	Croceibacter_phage_P2559Y	1
Species	Mycobacterium_phage_Rumpelstiltskin	1
Species	Sweet_potato_feathery_mottle_virus	1
Species	Tomato_necrotic_stunt_virus	1
Species	Operophtera_brumata_reovirus	1
Species	Sulfolobus_islandicus_rod-shaped_virus_1	1
Species	Japanese_holly_fern_mottle_virus	1
Species	Propionibacterium_phage_PHL114L00	1
Species	Equus_asinus_papillomavirus_AA-2014	1
Species	Amasya_cherry_disease-associated_mycovirus	1
Species	Cyclovirus_NGchicken15/NGA/2009	1
Species	Tamus_red_mosaic_virus	1
Species	Persimmon_virus_A	1
Species	Enterobacteria_phage_vB_EcoS_ACG-M12	1
Species	Clover_yellow_mosaic_virus	1
Species	Circovirus-like_genome_SAR-B	1
Species	Thermoproteus_tenax_spherical_virus_1	1
Species	Burdock_mottle_virus	1
Species	Celeribacter_phage_P12053L	1
Species	Candidatus_Blochmannia_chromaiodes	1
Species	Spring_viraemia_of_carp_virus	1
Species	Mycobacterium_phage_Wildcat	1
Species	Marine_RNA_virus_JP-B	1
Species	Aichivirus_A	1
Species	Mycobacterium_phage_Oline	1
Species	Loktanella_phage_pCB2051-A	1
Species	Human_coronavirus_HKU1	1
Species	Enterobacteria_phage_vB_EcoS_Rogue1	1
Species	Sugarcane_mosaic_virus	1
Species	Sandfly_fever_Naples_virus	1
Species	Porcine_astrovirus_4	1
Species	Allpahuayo_mammarenavirus	1
Species	Synechococcus_phage_S-CRM01	1
Species	Torque_teno_virus_8	1
Species	Coleus_vein_necrosis_virus	1
Species	Clostridium_phage_phiZP2	1
Species	Tobacco_vein_banding_mosaic_virus	1
Species	Potato_leafroll_virus	1
Species	Cellulophaga_phage_phi12:2	1
Species	Myxoma_virus	1
Species	Magnaporthe_oryzae_virus_1	1
Species	Mosavirus_A	1
Species	Yokose_virus	1
Species	Bovine_parainfluenza_virus_3	1
Species	Tioman_virus	1
Species	Streptococcus_phage_TP-778L	1
Species	Gallid_herpesvirus_2	1
Species	Niakha_virus	1
Species	Mycobacterium_phage_Fishburne	1
Species	Pea_enation_mosaic_virus-1	1
Species	Astrovirus_MLB1	1
Species	Alphapapillomavirus_7	1
Species	Rinderpest_virus	1
Species	Synechococcus_phage_S-CBS3	1
Species	Bovine_herpesvirus_6	1
Species	Cronobacter_phage_CR8	1
Species	Chloroflexus_sp._Y-400-fl	1
Species	Foxtail_mosaic_virus	1
Species	Alphapapillomavirus_2	1
Species	Grapevine_Bulgarian_latent_virus	1
Species	Bat_Hp-betacoronavirus/Zhejiang2013	1
Species	Bandicoot_papillomatosis_carcinomatosis_virus_type_1	1
Species	Shigella_phage_Shfl2	1
Species	Staphylococcus_phage_6ec	1
Species	Sudan_ebolavirus	1
Species	California_encephalitis_virus	1
Species	Severe_acute_respiratory_syndrome-related_coronavirus	1
Species	Pectobacterium_phage_ZF40	1
Species	Lactobacillus_phage_A2	1
Species	Clostridium_phage_phi24R	1
Species	Pectobacterium_phage_PM1	1
Species	Enterococcus_phage_BC611	1
Species	Enterobacteria_phage_NJ01	1
Species	Pseudomonas_phage_JBD5	1
Species	Watermelon_chlorotic_stunt_virus	1
Species	Enterobacteria_phage_9g	1
Species	Synechococcus_phage_S-CBP2	1
Species	Salmonella_phage_SSU5	1
Species	Vibrio_phage_pYD21-A	1
Species	Rose_yellow_vein_virus	1
Species	Ralstonia_phage_RSB2	1
Species	Erwinia_phage_vB_EamP-S6	1
Species	Mycobacterium_phage_Brujita	1
Species	Agrobacterium_phage_7-7-1	1
Species	Enterobacteria_phage_933W_sensu_lato	1
Species	Bacillus_phage_BCJA1c	1
Species	Ranid_herpesvirus_1	1
Species	Zygosaccharomyces_bailii_virus_Z	1
Species	Trichomonas_vaginalis_virus_3	1
Species	Gentian_Kobu-sho-associated_virus	1
Species	Pectobacterium_phage_PP1	1
Species	Mycobacterium_phage_Cooper	1
Species	Vibrio_phage_PWH3a-P1	1
Species	Grapevine_virus_E	1
Species	Mycobacterium_phage_Omega	1
Species	Propionibacterium_phage_PHL071N05	1
Species	Duck_adenovirus_2	1
Species	Sclerotinia_sclerotiorum_hypovirus_1	1
Species	Rice_grassy_stunt_virus	1
Species	Staphylococcus_phage_S25-4	1
Species	Bacillus_phage_Troll	1
Species	Passion_fruit_mosaic_virus	1
Species	Enterobacteria_phage_vB_EcoM_ACG-C40	1
Species	Simian_virus_41	1
Species	Wolbachia_endosymbiont_of_Drosophila_melanogaster	1
Species	Squirrelpox_virus	1
Species	California_sea_lion_adenovirus_1	1
Species	Torque_teno_midi_virus_1	1
Species	Listeria_phage_LP-037	1
Species	Vibrio_phage_VvAW1	1
Species	Maize_mosaic_virus	1
Species	Honeysuckle_yellow_vein_Kagoshima_virus	1
Species	Mycobacterium_bovis	1
Species	Paprika_mild_mottle_virus	1
Species	Saccharum_streak_virus	1
Species	Cypovirus_1	1
Species	Vibrio_phage_ICP1	1
Species	Arthrobacter_phage_vB_ArS-ArV2	1
Species	Brucella_abortus	1
Species	Circo-like_virus-Brazil	1
Species	Sphingomonas_phage_PAU	1
Species	Fowl_aviadenovirus_D	1
Species	Sweet_potato_mild_mottle_virus	1
Species	Persicivirga_phage_P12024L	1
Species	Rhodothermus_phage_RM378	1
Species	Mycobacterium_phage_MosMoris	1
Species	Chloroflexus_aurantiacus	1
Species	Thottapalayam_virus	1
Species	Wigeon_coronavirus_HKU20	1
Species	Sicinivirus_A	1
Species	Citrus_variegation_virus	1
Species	Equid_herpesvirus_9	1
Species	Mycobacterium_phage_Hamulus	1
Species	Cowpea_mottle_virus	1
Species	Mobuck_virus	1
Species	Rhizobium_phage_vB_RleM_PPF1	1
Species	Erysimum_latent_virus	1
Species	Adoxophyes_orana_nucleopolyhedrovirus	1
Species	Walleye_dermal_sarcoma_virus	1
Species	Mouse_kobuvirus_M-5/USA/2010	1
Species	Pseudomonas_phage_vB_PaeS_SCH_Ab26	1
Species	Malvastrum_yellow_mosaic_virus_satellite_DNA_beta	1
Species	Simian_adenovirus_B	1
Species	Enterobacteria_phage_If1	1
Species	Enterococcus_phage_phifl1	1
Species	Pirital_mammarenavirus	1
Species	Pepper_veinal_mottle_virus	1
Species	Papaya_mosaic_virus	1
Species	Rice_ragged_stunt_virus	1
Species	Escherichia_phage_rv5	1
Species	Mycobacterium_phage_Porky	1
Species	Bat_hepevirus	1
Species	Mycobacterium_phage_Barnyard	1
Species	Escherichia_phage_vB_EcoP_G7C	1
Species	Shewanella_sp._phage_1/4	1
Species	Tupaia_paramyxovirus	1
Species	Tetraselmis_viridis_virus_S1	1
Species	Botryosphaeria_dothidea_victorivirus_1	1
Species	Rhodococcus_phage_ReqiPine5	1
Species	Enterobacteria_phage_K1-5	1
Species	Brevibacillus_phage_Davies	1
Species	Staphylococcus_phage_JD007	1
Species	Foot-and-mouth_disease_virus	1
Species	Streptomyces_avermitilis	1
Species	Banna_virus	1
Species	Yersinia_phage_PY54	1
Species	Mythimna_separata_entomopoxvirus_'L'	1
Species	Onion_yellow_dwarf_virus	1
Species	Leuconostoc_phage_phiLN25	1
Species	Marinomonas_phage_P12026	1
Species	Pseudothermotoga_lettingae	1
Species	Cellulophaga_phage_phiST	1
Species	Potato_virus_T	1
Species	Mayaro_virus	1
Species	Bovine_kobuvirus	1
Species	Cyanophage_KBS-S-2A	1
Species	Lactobacillus_phage_Lv-1	1
Species	Tula_virus	1
Species	Tupaia_virus	1
Species	Pike_fry_rhabdovirus	1
Species	Aeromonas_phage_Aes012	1
Species	Horseradish_latent_virus	1
Species	Escherichia_phage_vB_EcoS_FFH1	1
Species	Garlic_common_latent_virus	1
Species	Acinetobacter_phage_ZZ1	1
Species	Mycobacterium_phage_JAMaL	1
Species	Xanthomonas_phage_OP1	1
Species	Thin_paspalum_asymptomatic_virus	1
Species	Human_coronavirus_229E	1
Species	Stenotrophomonas_phage_S1	1
Species	Gammapapillomavirus_17	1
Species	Wongabel_virus	1
Species	Royal_Farm_virus	1
Species	Bovine_viral_diarrhea_virus_1	1
Species	Merkel_cell_polyomavirus	1
Species	Border_disease_virus	1
Species	Thermus_phage_phiYS40	1
Species	Invertebrate_iridovirus_22	1
Species	Murine_mastadenovirus_B	1
Species	Bacillus_phage_phiNIT1	1
Species	Lymphocystis_disease_virus_1	1
Species	Mycobacterium_phage_Wheeler	1
Species	Providencia_phage_Redjac	1
Species	Mycobacterium_phage_Severus	1
Species	Sewage-associated_gemycircularvirus-9	1
Species	Cellulophaga_phage_phi39:1	1
Species	Pseudomonas_phage_phi6	1
Species	Anopheline-associated_C_virus	1
Species	Bacillus_phage_phi105	1
Species	Adelie_penguin_polyomavirus	1
Species	Murine_astrovirus	1
Species	Lactococcus_phage_949	1
Species	Xanthomonas_axonopodis	1
Species	Lymantria_dispar_iflavirus_1	1
Species	Gryllus_bimaculatus_nudivirus	1
Species	Obodhiang_virus	1
Species	Daphne_virus_S	1
Species	Escherichia_phage_bV_EcoS_AHS24	1
Species	Staphylococcus_phage_SAP-2	1
Species	Enterobacteria_phage_RB14	1
Species	Pygoscelis_adeliae_papillomavirus	1
Species	Sendai_virus	1
Species	Marseillevirus_marseillevirus	1
Species	Chicken_picornavirus_2	1
Species	Pantoea_phage_LIMEzero	1
Species	Rio_Bravo_virus	1
Species	Donggang_virus	1
Species	Rabbit_calicivirus_Australia_1_MIC-07	1
Species	Pseudomonas_phage_PaP3	1
Species	Thermus_phage_P2345	1
Species	Zika_virus	1
Species	Cypovirus_14	1
Species	Invertebrate_iridescent_virus_9	1
Species	Human_cosavirus_E	1
Species	Staphylococcus_phage_Sap26	1
Species	Enterococcus_phage_EfaCPT1	1
Species	Uukuniemi_virus	1
Species	Equine_rhinitis_B_virus	1
Species	Carnation_ringspot_virus	1
Species	Clostridium_phage_phi8074-B1	1
Species	Gallid_herpesvirus_3	1
Species	Respiratory_syncytial_virus	1
Species	Cycad_leaf_necrosis_virus	1
Species	Rudbeckia_flower_distortion_virus	1
Species	Madariaga_virus	1
Species	Panax_virus_Y	1
Species	Acidianus_two-tailed_virus	1
Species	Avian_encephalomyelitis_virus	1
Species	Tomato_zonate_spot_virus	1
Species	Caulobacter_phage_karma	1
Species	Propionibacterium_phage_P1.1	1
Species	Haloarcula_hispanica_virus_PH1	1
Species	Alphapapillomavirus_11	1
Species	Leishmania_aethiopica_RNA_virus	1
Species	Sweet_potato_leaf_curl_virus	1
Species	Brucella_ceti	1
Species	Enterobacteria_phage_fiAA91-ss	1
Species	Culex_originated_Tymoviridae-like_virus	1
Species	Ostreococcus_tauri_virus_1	1
Species	Cyanophage_9515-10a	1
Species	Geobacillus_phage_GBK2	1
Species	Fusarium_graminearum_dsRNA_mycovirus-3	1
Species	Skua_siadenovirus_A	1
Species	Vesicular_stomatitis_Indiana_virus	1
Species	Espirito_Santo_virus	1
Species	Ostreococcus_lucimarinus_virus_OlV5	1
Species	Diplodia_scrobiculata_RNA_virus_1	1
Species	Maize_rayado_fino_virus	1
Species	Listeria_phage_P35	1
Species	Cowpea_mosaic_virus	1
Species	Dyoomikronpapillomavirus_1	1
Species	Blackberry_vein_banding_associated_virus	1
Species	Cucumber_mosaic_virus	1
Species	Miniopterus_bat_coronavirus_HKU8	1
Species	Bat_polyomavirus_6d	1
Species	Miscanthus_streak_virus	1
Species	East_African_cassava_mosaic_virus	1
Species	Bombyx_mori_nucleopolyhedrovirus	1
Species	Magnaporthe_oryzae_chrysovirus_1	1
Species	Coccinia_mosaic_Tamil_Nadu_virus	1
Species	Bacillus_phage_SPP1	1
Species	Influenza_C_virus	1
Species	Synechococcus_phage_S-CBP3	1
Species	Enterobacteria_phage_JS	1
Species	Choristoneura_fumiferana_multiple_nucleopolyhedrovirus	1
Species	Mycobacterium_phage_Adzzy	1
Species	Bovine_foamy_virus	1
Species	Modoc_virus	1
Species	Tomato_chino_La_Paz_virus	1
Species	Lactobacillus_prophage_Lj771	1
Species	Streptococcus_phage_Cp-1	1
Species	Vibriophage_VP4	1
Species	Xiburema_virus	1
Species	Circoviridae_14_LDMD-2013	1
Species	Klebsiella_phage_0507-KN2-1	1
Species	Infectious_flacherie_virus	1
Species	Pseudomonas_phage_SN	1
Species	Musca_hytrovirus	1
Species	Tomato_leaf_curl_Joydebpur_virus	1
Species	Fer-de-Lance_paramyxovirus	1
Species	Faba_bean_necrotic_yellows_virus	1
Species	Ralstonia_phage_1_NP-2014	1
Species	Cherry_green_ring_mottle_virus	1
Species	Lamium_mild_mosaic_virus	1
Species	Mycobacterium_phage_LHTSCC	1
Species	Thermococcus_prieurii_virus_1	1
Species	Halomonas_phage_phiHAP-1	1
Species	Pseudomonas_phage_F8	1
Species	Simian_retrovirus_4	1
Species	Listeria_phage_A500	1
Species	Ligustrum_necrotic_ringspot_virus	1
Species	Pseudocowpox_virus	1
Species	Avian_paramyxovirus_11	1
Species	Akabane_virus	1
Species	Ostreococcus_tauri_virus_OtV5	1
Species	Sulfitobacter_phage_EE36phi1	1
Species	Fowl_aviadenovirus_C	1
Species	Phocoena_phocoena_papillomavirus_1	1
Species	Burkholderia_phage_Bcep22	1
Species	Brevicoryne_brassicae_picorna-like_virus	1
Species	Enterobacteria_phage_SP6	1
Species	Enterobacteria_phage_PsP3	1
Species	Dipteran_brevidensovirus_2	1
Species	Okra_leaf_curl_virus	1
Species	Aedes_flavivirus	1
Species	Porcine_bocavirus_5	1
Species	Red_clover_mottle_virus	1
Species	Vanilla_distortion_mosaic_virus	1
Species	Sandfly_fever_Sicilian_virus	1
Species	Betacoronavirus_Erinaceus/VMC/DEU/2012	1
Species	Pseudomonas_phage_phiCTX	1
Species	Barley_yellow_dwarf_virus-PAV	1
Species	Cellulophaga_phage_phiSM	1
Species	Yam_mild_mosaic_virus	1
Species	Barley_yellow_mosaic_virus	1
Species	Powassan_virus	1
Species	Bacillus_phage_BPS10C	1
Species	Potato_aucuba_mosaic_virus	1
Species	Cellulophaga_phage_phi10:1	1
Species	Bacillus_phage_Riggi	1
Species	Ectropis_obliqua_nucleopolyhedrovirus	1
Species	Mycobacterium_phage_vB_MapS_FF47	1
Species	Pseudomonas_phage_phiPSA1	1
Species	Hana_virus	1
Species	Torque_teno_virus_19	1
Species	Dinoroseobacter_phage_DFL12phi1	1
Species	Sacbrood_virus	1
Species	Seoul_virus	1
Species	Cellulophaga_phage_phi14:2	1
Species	Oat_mosaic_virus	1
Species	Burkholderia_phage_phiE125	1
Species	Anguilla_anguilla_circovirus	1
Species	Taura_syndrome_virus	1
Species	Orf_virus	1
Species	Bacillus_phage_PM1	1
Species	European_mountain_ash_ringspot-associated_virus	1
Species	Roseobacter_phage_SIO1	1
Species	Human_polyomavirus_12	1
Species	Vibrio_phage_helene_12B3	1
Species	Grapevine_Pinot_gris_virus	1
Species	Avian_sapelovirus	1
Species	Shewanella_sp._phage_1/41	1
Species	Invertebrate_iridescent_virus_6	1
Species	Vibrio_phage_11895-B1	1
Species	Listeria_phage_LMTA-148	1
Species	Schlumbergera_virus_X	1
Species	Enterobacteria_phage_HX01	1
Species	Manzanilla_virus	1
Species	Thermus_phage_TMA	1
Species	Enterovirus_J	1
Species	Staphylococcus_phage_StB20	1
Species	Citrus_sudden_death-associated_virus	1
Species	Enterobacteria_phage_Bp7	1
Species	Psychrobacter_phage_Psymv2	1
Species	Glossina_hytrovirus	1
Species	Enterobacteria_phage_JS10	1
Species	Lactococcus_phage_bIL170	1
Species	Bunyamwera_virus	1
Species	Mycobacterium_phage_Oaker	1
Species	Acidianus_bottle-shaped_virus	1
Species	Dendrolimus_punctatus_tetravirus	1
Species	Gammapapillomavirus_9	1
Species	Little_cherry_virus_1	1
Species	Aeromonas_phage_phiAS7	1
Species	Lepidopteran_ambidensovirus_1	1
Species	Psipapillomavirus_1	1
Species	Opuntia_virus_X	1
Species	Orchid_fleck_virus	1
Species	Aeromonas_phage_44RR2.8t	1
Species	Salmonella_phage_FSL_SP-058	1
Species	Pipapillomavirus_1	1
Species	Southwest_baboon_virus_1	1
Species	Gammapapillomavirus_11	1
Species	Klebsiella_phage_KP27	1
Species	Neodiprion_lecontei_nucleopolyhedrovirus	1
Species	Vibrio_phage_VP2	1
Species	Lactococcus_phage_BK5-T	1
Species	Burkholderia_phage_Bcep1	1
Species	Pseudomonas_phage_JG004	1
Species	Grapevine_leafroll-associated_virus_1	1
Species	Kappapapillomavirus_1	1
Species	Dugbe_virus	1
Species	Cotton_leafroll_dwarf_virus	1
Species	Enterococcus_phage_phifl3	1
Species	Mossman_virus	1
Species	Peste-des-petits-ruminants_virus	1
Species	Atlantic_salmon_swim_bladder_sarcoma_virus	1
Species	Cherry_virus_A	1
Species	Lactococcus_phage_phiL47	1
Species	Merino_Walk_mammarenavirus	1
Species	Halyomorpha_halys_virus	1
Species	Sewage-associated_gemycircularvirus-8	1
Species	Pseudomonas_phage_TL	1
Species	Nilaparvata_lugens_reovirus	1
Species	Gooseberry_vein_banding_associated_virus	1
Species	Sindbis_virus	1
Species	Quang_Binh_virus	1
Species	Staphylococcus_phage_PT1028	1
Species	Cherry_twisted_leaf_associated_virus	1
Species	Kennedya_yellow_mosaic_virus	1
Species	Alphacoronavirus_2	1
Species	Sulfitobacter_phage_pCB2047-C	1
Species	Alphamesonivirus_1	1
Species	Betapapillomavirus_3	1
Species	Klebsiella_phage_F19	1
Species	Clanis_bilineata_nucleopolyhedrovirus	1
Species	Vibrio_phage_X29	1
Species	Cetacean_morbillivirus	1
Species	Pineapple_mealybug_wilt-associated_virus_1	1
Species	Falcovirus_A1	1
Species	Lactobacillus_phage_phiJB	1
Species	Tomato_leaf_curl_Hsinchu_virus	1
Species	Cryptophlebia_leucotreta_granulovirus	1
Species	Turkey_aviadenovirus_4	1
Species	Lujo_mammarenavirus	1
Species	Achimota_virus_2	1
Species	Escherichia_phage_vB_EcoM_PhAPEC2	1
Species	Cherry_necrotic_rusty_mottle_virus	1
Species	Eidolon_polyomavirus_1	1
Species	Fur_seal_faeces_associated_circular_DNA_virus	1
Species	European_catfish_virus	1
Species	Staphylococcus_phage_CNPH82	1
Species	Broad_bean_true_mosaic_virus	1
Species	Pepper_yellow_leaf_curl_Indonesia_virus	1
Species	Alcelaphine_herpesvirus_1	1
Species	Lettuce_yellow_mottle_virus	1
Species	Escherichia_phage_wV8	1
Species	Enterobacteria_phage_JSE	1
Species	Pseudomonas_phage_PMG1	1
Species	Mpulungu_bufavirus	1
Species	Duvenhage_virus	1
Species	Halovirus_HSTV-1	1
Species	Canine_pneumovirus	1
Species	Synechococcus_phage_ACG-2014d	1
Species	Asian_prunus_virus_1	1
Species	Common-moorhen_coronavirus_HKU21	1
Species	Rupicapra_rupicapra_papillomavirus_1	1
Species	Citrobacter_phage_CR8	1
Species	Sweet_potato_virus_G	1
Species	Enterobacteria_phage_IME08	1
Species	Pseudomonas_phage_PA11	1
Species	Strawberry_vein_banding_virus	1
Species	Human_immunodeficiency_virus_2	1
Species	Burkholderia_mallei	1
Species	Pitaya_virus_X	1
Species	Simian_adenovirus_18	1
Species	Coastal_Plains_virus	1
Species	Narcissus_mosaic_virus	1
Species	Macaca_fascicularis_polyomavirus_1	1
Species	Enterobacteria_phage_RB49	1
Species	Ovine_mastadenovirus_A	1
Species	Enterobacteria_phage_RB69	1
Species	Pennisetum_mosaic_virus	1
Species	Squash_leaf_curl_Philippines_virus	1
Species	Rickettsia_japonica	1
Species	Sea_otter_polyomavirus_1	1
Species	Irkut_virus	1
Species	Gremmeniella_abietina_RNA_virus_L1	1
Species	Tyuleniy_virus	1
Species	Tomato_torrado_virus	1
Species	Aura_virus	1
Species	Staphylococcus_phage_Twort	1
Species	Cronobacter_phage_vB_CsaP_GAP52	1
Species	White_clover_cryptic_virus_2	1
Species	Narcissus_late_season_yellows_virus	1
Species	Chilli_ringspot_virus	1
Species	Enterobacteria_phage_phiEcoM-GJ1	1
Species	Sulfolobales_Mexican_rudivirus_1	1
Species	Mycobacterium_phage_Patience	1
Species	Escherichia_phage_ADB-2	1
Species	Senecavirus_A	1
Species	Butcherbird_polyomavirus	1
Species	Cronobacter_phage_CR5	1
Species	Bat_polyomavirus_5b	1
Species	Enterobacter_phage_PG7	1
Species	Streptomyces_phage_phiHau3	1
Species	Salmonella_phage_Vi_II-E1	1
Species	Bat_polyomavirus_6c	1
Species	Pokeweed_mosaic_virus	1
Species	Bovine_astrovirus_CH13	1
Species	Vibrio_phage_vB_VchM-138	1
Species	Rose_spring_dwarf-associated_virus	1
Species	Croceibacter_phage_P2559S	1
Species	Enterobacteria_phage_13a	1
Species	Enterobacteria_phage_K1F	1
Species	Microbacterium_phage_vB_MoxS-ISF9	1
Species	Mycobacterium_phage_Spud	1
Species	Lactobacillus_phage_LL-H	1
Species	Murine_mastadenovirus_C	1
Species	Yug_Bogdanovac_virus	1
Species	Euprosterna_elaeasa_virus	1
Species	Tomato_golden_mottle_virus	1
Species	Bacillus_phage_Finn	1
Species	Burkholderia_phage_AH2	1
Species	Potato_yellow_dwarf_virus	1
Species	Betacoronavirus_1	1
Species	Spodoptera_frugiperda_ascovirus_1a	1
Species	Broad_bean_necrosis_virus	1
Species	Streptomyces_phage_phiBT1	1
Species	Idiomarinaceae_phage_1N2-2	1
Species	Streptomyces_phage_VWB	1
Species	Vibrio_phage_ICP3	1
Species	Yersinia_phage_phi80-18	1
Species	Potato_virus_V	1
Species	Enterobacter_phage_EcP1	1
Species	Ononis_yellow_mosaic_virus	1
Species	HCBI8.215_virus	1
Species	Variola_virus	1
Species	Lactococcus_phage_1706	1
Species	Valsa_ceratosperma_hypovirus_1	1
Species	Carrot_red_leaf_virus	1
Species	Salmonella_phage_SPN9CC	1
Species	Bacillus_phage_Andromeda	1
Species	Equid_herpesvirus_8	1
Species	Klebsiella_phage_KP15	1
Species	Dulcamara_mottle_virus	1
Species	Epsilonpapillomavirus_1	1
Species	Cricket_paralysis_virus	1
Species	Equine_polyomavirus	1
Species	Kluyvera_phage_Kvp1	1
Species	Furcraea_necrotic_streak_virus	1
Species	Rous_sarcoma_virus	1
Species	Infectious_salmon_anemia_virus	1
Species	Gordonia_phage_GRU1	1
Species	Mycobacterium_phage_Bxb1	1
Species	Avian_paramyxovirus_8	1
Species	Escherichia_phage_HK639	1
Species	Lymantria_dispar_multiple_nucleopolyhedrovirus	1
Species	Blue_squill_virus_A	1
Species	Bacillus_phage_BigBertha	1
Species	Trichoplusia_ni_single_nucleopolyhedrovirus	1
Species	Staphylococcus_phage_187	1
Species	Vibrio_phage_henriette_12B8	1
Species	Oscivirus_A	1
Species	Streptomyces_phage_phiSASD1	1
Species	Mycobacterium_phage_Che9c	1
Species	Staphylococcus_phage_StB12	1
Species	Bacteroides_phage_B40-8	1
Species	Streptococcus_phage_Dp-1	1
Species	Butterbur_mosaic_virus	1
Species	Alphapapillomavirus_3	1
Species	Morogoro_virus	1
Species	Chickpea_chlorotic_dwarf_virus	1
Species	Bacillus_phage_Hakuna	1
Species	Mycobacterium_phage_Fredward	1
Species	Chicken_gallivirus_1	1
Species	Thermus_thermophilus_phage_IN93	1
Species	Aeromonas_phage_phiAS5	1
Species	Rodent_pegivirus	1
Species	Yersinia_phage_phiR201	1
Species	Salmonella_phage_S16	1
Species	Shewanella_sp._phage_1/44	1
Species	Brochothrix_phage_NF5	1
Species	Red_clover_cryptic_virus_1	1
Species	Beet_chlorosis_virus	1
Species	Mycobacterium_ulcerans	1
Species	Spodoptera_exigua_iflavirus_1	1
Species	Citrus_endogenous_pararetrovirus	1
Species	Milk_vetch_dwarf_C10_alphasatellite	1
Species	Rhodococcus_phage_REQ3	1
Species	Enterobacteria_phage_285P	1
Species	Acinetobacter_phage_Petty	1
Species	Listeria_phage_P100	1
Species	Tortoise_rafivirus_A	1
Species	Fikirini_bat_rhabdovirus	1
Species	Enterobacteria_phage_T4_sensu_lato	1
Species	Salmonella_phage_FSLSP088	1
Species	Sonchus_yellow_net_virus	1
Species	Alethinophid_1_reptarenavirus	1
Species	Parrot_hepatitis_B_virus	1
Species	Almpiwar_virus	1
Species	Rhizobium_phage_RR1-A	1
Species	Apple_mosaic_virus	1
Species	Abutilon_Brazil_virus	1
Species	Faecal-associated_gemycircularvirus_5	1
Species	Ntaya_virus	1
Species	Cryphonectria_hypovirus_1	1
Species	Chinook_salmon_bafinivirus	1
Species	Clostridium_phage_phiSM101	1
Species	Vibrio_phage_VpV262	1
Species	Lactobacillus_phage_JCL1032	1
Species	Torque_teno_virus_4	1
Species	Salmonella_phage_LSPA1	1
Species	Penicillium_stoloniferum_virus_F	1
Species	Euphorbia_yellow_mosaic_virus	1
Species	Capsicum_chlorosis_virus	1
Species	Lymphocystis_disease_virus_-_isolate_China	1
Species	Pseudomonas_phage_PaP1	1
Species	Neodiprion_abietis_NPV	1
Species	Bidens_mottle_virus	1
Species	Mobala_mammarenavirus	1
Species	Choristoneura_biennis_entomopoxvirus_'L'	1
Species	Xenopus_laevis_endogenous_retrovirus_Xen1	1
Species	Streptococcus_phage_C1	1
Species	Banana_mild_mosaic_virus	1
Species	Alternaria_brassicicola_endornavirus	1
Species	Corynebacterium_phage_BFK20	1
Species	Aspergillus_foetidus_dsRNA_mycovirus	1
Species	Tomato_chlorosis_virus	1
Species	Microcystis_aeruginosa_phage_Ma-LMM01	1
Species	Choristoneura_murinana_alphabaculovirus	1
Species	Mycobacterium_phage_BigNuz	1
Species	Munia_coronavirus_HKU13	1
Species	Allium_virus_X	1
Species	Bacillus_phage_IEBH	1
Species	Pseudomonas_phage_JBD24	1
Species	Propionibacterium_phage_PHL010M04	1
Species	Raphanus_sativus_cryptic_virus_3	1
Species	Tomato_yellow_spot_virus	1
Species	Human_mastadenovirus_D	1
Species	Potato_virus_H	1
Species	Spiroplasma_phage_SVTS2	1
Species	Podovirus_Lau218	1
Species	Ungulate_bocaparvovirus_2	1
Species	Perch_rhabdovirus	1
Species	Salmonella_phage_Chi	1
Species	Mycobacterium_phage_Papyrus	1
Species	Blueberry_mosaic_associated_virus	1
Species	Gammapapillomavirus_1	1
Species	Vibrio_phage_vB_VpaS_MAR10	1
Species	Salivirus_A	1
Species	Cronobacter_phage_vB_CsaM_GAP31	1
Species	Nariva_virus	1
Species	Burkholderia_phage_KS9	1
Species	Hendra_virus	1
Species	Grapevine_leafroll-associated_virus_7	1
Species	Porcine_mastadenovirus_C	1
Species	Canary_polyomavirus	1
Species	Torque_teno_midi_virus_2	1
Species	Sugarcane_yellow_leaf_virus	1
Species	Flexal_mammarenavirus	1
Species	Methanothermobacter_phage_psiM100	1
Species	Thogoto_virus	1
Species	Mycobacterium_phage_LittleCherry	1
Species	Carnivore_bocaparvovirus_3	1
Species	Bluetongue_virus	1
Species	Lactobacillus_phage_Ld17	1
Species	Mycoplasma_phage_P1	1
Species	Enterovirus_sp.	1
Species	Brucella_canis	1
Species	Antheraea_pernyi_nucleopolyhedrovirus	1
Species	Beet_mosaic_virus	1
Species	Bovine_adenovirus_E	1
Species	Prochlorococcus_phage_Syn33	1
Species	Keunjorong_mosaic_virus	1
Species	Sapporo_virus	1
Species	Plutella_xylostella_granulovirus	1
Species	Red_clover_vein_mosaic_virus	1
SUM	BACTERIA	29.0493583493222
SUM	VIRUS	1.29096813764036
SUM	ARCHEA	6.31491208756645
SUM	SPECIES	31.411592174378
