Sample ID	20190110sample4
Initial number of reads	12152558
Number of trimmed reads	11649591
Percentage of trimmed reads	95.9%
Number of reads too short	853572
Number of reads too long	8034919
Number of mapped reads	3264067
Average read length	21.705
Number of uniquely mapped reads	591681
Adapter sequence	GATCGGAAGAGCACACGTCTGAACTCCAGTCAC
Minimum read length	15
Maximum read length	32
Number of mismatches in the mapping step	5.00
/share/de/plasma_all_60a243166c4b6/plasma_all_60a243166c4b6/20190110sample4/output-mpa.labels
Contamination	Initial reads	2288480
Domain	Bacteria	568252
Domain	Archaea	194761
Domain	Viruses	33973
Species	Marinobacter_hydrocarbonoclasticus	158320
Species	Thermofilum_pendens	149320
Species	Paenibacillus_terrae	69374
Species	Penaeus_monodon_nudivirus	18110
Species	Tannerella_forsythia	14030
Species	Amycolatopsis_mediterranei	12508
Species	Halalkalicoccus_jeotgali	9820
Species	Sulfolobus_islandicus	7962
Species	Streptomyces_hygroscopicus	6202
Species	Haliangium_ochraceum	5206
Species	Simbu_virus	4933
Species	Anaeromyxobacter_sp._Fw109-5	3923
Species	Frankia_sp._EAN1pec	3907
Species	Cyanobium_gracile	3471
Species	Paraglaciecola_psychrophila	3156
Species	Salinispora_arenicola	3100
Species	Candidatus_Accumulibacter_phosphatis	2987
Species	Thermoproteus_uzoniensis	2897
Species	Shamonda_virus	2894
Species	Saccharothrix_espanaensis	2849
Species	Streptomyces_collinus	2580
Species	Trichodesmium_erythraeum	2577
Species	Mycobacterium_phage_ZoeJ	2470
Species	Corynebacterium_diphtheriae	2276
Species	Sphingobium_chlorophenolicum	2254
Species	Cronobacter_turicensis	2094
Species	Enterobacter_cloacae	1967
Species	Prochlorococcus_marinus	1841
Species	Citrobacter_koseri	1840
Species	Corynebacterium_terpenotabidum	1831
Species	[Clostridium]_saccharolyticum	1702
Species	Bacillus_megaterium	1596
Species	Achromobacter_xylosoxidans	1560
Species	Methanothermobacter_thermautotrophicus	1535
Species	Gordonia_polyisoprenivorans	1523
Species	Hyphomicrobium_denitrificans	1494
Species	Advenella_kashmirensis	1474
Species	Metallosphaera_cuprina	1462
Species	Choristoneura_occidentalis_granulovirus	1435
Species	Pyrococcus_yayanosii	1407
Species	Mycobacterium_abscessus	1400
Species	Pseudarthrobacter_chlorophenolicus	1354
Species	Kribbella_flavida	1335
Species	Dehalococcoides_mccartyi	1313
Species	Shewanella_putrefaciens	1305
Species	Mycobacterium_smegmatis	1282
Species	Desulfobulbus_propionicus	1272
Species	Desulfotomaculum_ruminis	1269
Species	Intrasporangium_calvum	1267
Species	Mesotoga_prima	1241
Species	Paraburkholderia_xenovorans	1165
Species	Saccharopolyspora_erythraea	1149
Species	Cellulomonas_gilvus	1125
Species	Legionella_pneumophila	1065
Species	Nocardia_brasiliensis	1053
Species	Azotobacter_vinelandii	1051
Species	Rickettsia_bellii	1040
Species	Selenomonas_sputigena	1011
Species	Rhodopseudomonas_palustris	989
Species	Methylobacterium_extorquens	982
Species	Agrobacterium_vitis	972
Species	Novosphingobium_aromaticivorans	960
Species	Cellulomonas_flavigena	944
Species	Methylobacterium_nodulans	928
Species	Frankia_sp._EuI1c	892
Species	Leuconostoc_gelidum	886
Species	Candidatus_Nitrosopumilus_sp._AR2	886
Species	Mycoplasma_hyopneumoniae	875
Species	Corynebacterium_efficiens	873
Species	Ignicoccus_hospitalis	866
Species	Desulfomonile_tiedjei	853
Species	Sinorhizobium_fredii	841
Species	Desulfatibacillum_alkenivorans	834
Species	Verminephrobacter_eiseniae	818
Species	Gluconobacter_oxydans	802
Species	Sorangium_cellulosum	787
Species	Psychroflexus_torquis	767
Species	Geobacter_uraniireducens	764
Species	Pseudonocardia_dioxanivorans	761
Species	Mycobacterium_gilvum	759
Species	Terriglobus_roseus	741
Species	Kineococcus_radiotolerans	739
Species	Agrobacterium_fabrum	736
Species	Sphingomonas_wittichii	718
Species	Methanocella_conradii	714
Species	Geobacter_metallireducens	706
Species	Desulfovibrio_vulgaris	696
Species	Paracoccus_aminophilus	681
Species	Brachybacterium_faecium	679
Species	Methanosalsum_zhilinae	676
Species	Actinoplanes_sp._N902-109	675
Species	Niastella_koreensis	675
Species	Vibrio_furnissii	673
Species	Halorubrum_lacusprofundi	647
Species	Salinispora_tropica	641
Species	Flexibacter_litoralis	641
Species	Myxococcus_stipitatus	634
Species	Shimwellia_blattae	627
Species	Natronobacterium_gregoryi	623
Species	Burkholderia_vietnamiensis	620
Species	Lactobacillus_rhamnosus	616
Species	Blastococcus_saxobsidens	607
Species	Azospirillum_lipoferum	606
Species	Dyadobacter_fermentans	601
Species	Streptococcus_suis	598
Species	Ralstonia_solanacearum	576
Species	Streptosporangium_roseum	569
Species	Corynebacterium_aurimucosum	567
Species	Streptococcus_equi	562
Species	Streptomyces_albus	561
Species	Erwinia_pyrifoliae	557
Species	Leptospirillum_ferriphilum	556
Species	Polaromonas_naphthalenivorans	555
Species	Clostridium_beijerinckii	548
Species	Rhodobacter_sphaeroides	545
Species	Escherichia_coli	545
Species	Pseudomonas_putida	542
Species	Desulfitobacterium_dehalogenans	537
Species	Odoribacter_splanchnicus	528
Species	Phenylobacterium_zucineum	508
Species	Methanosaeta_harundinacea	505
Species	Cyanothece_sp._PCC_7425	499
Species	Thioalkalivibrio_sulfidiphilus	495
Species	Kitasatospora_setae	488
Species	Methanolobus_psychrophilus	486
Species	Stigmatella_aurantiaca	484
Species	Hyphomonas_neptunium	483
Species	Rhizobium_tropici	482
Species	Agrobacterium_tumefaciens	480
Species	Anaeromyxobacter_dehalogenans	476
Species	Roseiflexus_castenholzii	474
Species	Pseudomonas_fluorescens	474
Species	Geobacter_sulfurreducens	473
Species	Gluconacetobacter_diazotrophicus	461
Species	Lactobacillus_brevis	458
Species	Salmonella_enterica	454
Species	Desulfocapsa_sulfexigens	438
Species	Burkholderia_sp._YI23	432
Species	Hyphomicrobium_sp._MC1	418
Species	Lactobacillus_crispatus	415
Species	Burkholderia_sp._CCGE1002	412
Species	Helicobacter_cetorum	409
Species	[Bacillus]_selenitireducens	407
Species	Lactobacillus_plantarum	393
Species	Nitratifractor_salsuginis	388
Species	Dichelobacter_nodosus	382
Species	Bacillus_infantis	381
Species	Bacillus_clausii	380
Species	Rubrobacter_xylanophilus	378
Species	Thermosynechococcus_elongatus	375
Species	Meiothermus_ruber	373
Species	Natrinema_pellirubrum	373
Species	Sebaldella_termitidis	366
Species	Thermus_thermophilus	362
Species	Pedobacter_heparinus	361
Species	Aerococcus_urinae	360
Species	Actinoplanes_missouriensis	357
Species	beta_proteobacterium_CB	357
Species	Pseudoalteromonas_atlantica	355
Species	Desulfovibrio_gigas	352
Species	Actinosynnema_mirum	351
Species	Thermomicrobium_roseum	349
Species	Nitrosococcus_oceani	348
Species	Planctopirus_limnophila	348
Species	Zymomonas_mobilis	343
Species	Cyanothece_sp._PCC_7822	338
Species	Acetobacter_pasteurianus	337
Species	Deinococcus_geothermalis	331
Species	Murine_leukemia_virus	327
Species	Dechloromonas_aromatica	325
Species	Catenulispora_acidiphila	322
Species	Bifidobacterium_breve	321
Species	Mesorhizobium_ciceri	318
Species	Methylobacterium_populi	313
Species	Syntrophus_aciditrophicus	310
Species	Frankia_alni	309
Species	Clavibacter_michiganensis	305
Species	Arthrobacter_sp._FB24	304
Species	Pelobacter_propionicus	298
Species	Oceanithermus_profundus	298
Species	Pseudomonas_aeruginosa	295
Species	Eggerthella_lenta	294
Species	Nocardia_farcinica	291
Species	Bartonella_quintana	288
Species	Marinobacter_adhaerens	287
Species	Sphaerochaeta_coccoides	285
Species	Candidatus_Koribacter_versatilis	284
Species	Propionibacterium_propionicum	284
Species	Alcanivorax_borkumensis	284
Species	Streptomyces_violaceusniger	283
Species	Pantoea_sp._At-9b	282
Species	Enterobacter_asburiae	281
Species	Streptomyces_davawensis	278
Species	Alcanivorax_dieselolei	276
Species	Streptomyces_sp._SirexAA-E	274
Species	Propionibacterium_acnes	274
Species	Leptospira_biflexa	273
Species	Rhizobium_leguminosarum	271
Species	Novosphingobium_sp._PP1Y	269
Species	Francisella_tularensis	266
Species	Micromonospora_sp._L5	266
Species	Rhodococcus_erythropolis	264
Species	Cellvibrio_japonicus	263
Species	Exiguobacterium_antarcticum	263
Species	Geobacter_sp._M21	261
Species	Ralstonia_pickettii	258
Species	Gloeobacter_violaceus	257
Species	Simiduia_agarivorans	255
Species	Corallococcus_coralloides	254
Species	Aeromonas_salmonicida	253
Species	Methylococcus_capsulatus	251
Species	Alistipes_finegoldii	250
Species	Desulfarculus_baarsii	250
Species	Acinetobacter_phage_Acj61	249
Species	Falconid_herpesvirus_1	247
Species	Gordonia_sp._KTR9	243
Species	Burkholderia_thailandensis	239
Species	Methanococcus_maripaludis	239
Species	Enterobacteriaceae_bacterium_strain_FGI_57	239
Species	Pseudomonas_stutzeri	237
Species	Halorhabdus_utahensis	235
Species	Thermogladius_cellulolyticus	235
Species	Erwinia_billingiae	234
Species	Methylibium_petroleiphilum	234
Species	Archaeoglobus_profundus	233
Species	Burkholderia_pseudomallei	233
Species	Campylobacter_hominis	231
Species	Methanobrevibacter_smithii	230
Species	Mycobacterium_canettii	229
Species	Renibacterium_salmoninarum	229
Species	Arthrospira_platensis	226
Species	Vulcanisaeta_moutnovskia	224
Species	Campylobacter_jejuni	222
Species	Thermomonospora_curvata	222
Species	Stenotrophomonas_maltophilia	222
Species	Streptomyces_scabiei	221
Species	Roseobacter_litoralis	221
Species	Staphylococcus_lugdunensis	220
Species	Desulfotomaculum_kuznetsovii	218
Species	Enterococcus_casseliflavus	216
Species	Micavibrio_aeruginosavorus	213
Species	Nocardiopsis_dassonvillei	213
Species	Syntrophobacter_fumaroxidans	213
Species	Streptomyces_griseus	213
Species	Nitrosomonas_eutropha	212
Species	Photorhabdus_luminescens	212
Species	Oenococcus_oeni	212
Species	Streptomyces_bingchenggensis	212
Species	Geodermatophilus_obscurus	209
Species	Heliobacterium_modesticaldum	209
Species	Sphingobium_sp._SYK-6	204
Species	Shewanella_piezotolerans	204
Species	Amycolicicoccus_subflavus	203
Species	Streptomyces_fulvissimus	203
Species	Nakamurella_multipartita	202
Species	Acidobacterium_capsulatum	202
Species	Tsukamurella_paurometabola	201
Species	Enterobacter_sp._R4-368	201
Species	Corynebacterium_callunae	200
Species	Helicobacter_pylori	200
Species	Variovorax_paradoxus	199
Species	Rhizobium_etli	198
Species	Streptococcus_pneumoniae	195
Species	Isosphaera_pallida	194
Species	Methylomonas_methanica	194
Species	Rickettsia_canadensis	192
Species	Halogeometricum_borinquense	192
Species	Serratia_liquefaciens	192
Species	Clostridium_botulinum	190
Species	Comamonas_testosteroni	190
Species	Methanobacterium_paludis	190
Species	Campylobacter_concisus	189
Species	Actinoplanes_friuliensis	188
Species	Hyphomicrobium_nitrativorans	188
Species	Pseudomonas_savastanoi	187
Species	Arthrobacter_sp._Rue61a	187
Species	Alistipes_shahii	186
Species	Oligotropha_carboxidovorans	185
Species	Alteromonas_macleodii	183
Species	Sinorhizobium_meliloti	183
Species	Halorhodospira_halophila	182
Species	Erythrobacter_litoralis	182
Species	Geobacter_sp._M18	181
Species	Microlunatus_phosphovorus	180
Species	Maricaulis_maris	180
Species	Myxococcus_xanthus	179
Species	Coriobacterium_glomerans	178
Species	Rhodococcus_opacus	178
Species	Rivularia_sp._PCC_7116	178
Species	Candidatus_Solibacter_usitatus	178
Species	Pseudomonas_mendocina	177
Species	Anoxybacillus_flavithermus	176
Species	Cupriavidus_necator	175
Species	Gramella_forsetii	175
Species	Shewanella_sediminis	174
Species	Pseudoxanthomonas_spadix	172
Species	Dinoroseobacter_shibae	172
Species	Tistrella_mobilis	172
Species	Candidatus_Puniceispirillum_marinum	171
Species	Fluviicola_taffensis	171
Species	Ruegeria_sp._TM1040	171
Species	Proteus_mirabilis	170
Species	Rhodospirillum_rubrum	170
Species	Salinibacter_ruber	169
Species	Rahnella_aquatilis	168
Species	Magnetospirillum_magneticum	168
Species	Phycisphaera_mikurensis	167
Species	Nostoc_punctiforme	167
Species	Bacteroides_thetaiotaomicron	164
Species	Rhodospirillum_centenum	163
Species	Ehrlichia_canis	163
Species	Symbiobacterium_thermophilum	163
Species	Streptomyces_coelicolor	162
Species	Azospirillum_brasilense	162
Species	Singulisphaera_acidiphila	160
Species	Treponema_primitia	159
Species	Paenibacillus_mucilaginosus	159
Species	Caldilinea_aerophila	157
Species	Deinococcus_gobiensis	156
Species	Thermobispora_bispora	154
Species	Pseudomonas_sp._UW4	154
Species	Leptolyngbya_sp._PCC_7376	153
Species	Thermofilum_sp._1910b	151
Species	Sphingopyxis_alaskensis	150
Species	Pantoea_vagans	150
Species	Sulfuricurvum_kujiense	149
Species	Nostoc_sp._PCC_7524	149
Species	Burkholderia_ambifaria	149
Species	Anabaena_variabilis	149
Species	Mahella_australiensis	147
Species	Psychrobacter_sp._PRwf-1	146
Species	Clostridium_saccharoperbutylacetonicum	145
Species	Pelobacter_carbinolicus	145
Species	Oscillatoria_acuminata	145
Species	Teredinibacter_turnerae	144
Species	Hahella_chejuensis	143
Species	Bacteroides_fragilis	143
Species	Fibrella_aestuarina	142
Species	Sideroxydans_lithotrophicus	142
Species	Synechocystis_sp._PCC_6803	142
Species	Waddlia_chondrophila	142
Species	Streptomyces_cattleya	142
Species	Synechococcus_sp._PCC_7502	142
Species	Haliscomenobacter_hydrossis	141
Species	Haemophilus_influenzae	141
Species	Pseudarthrobacter_phenanthrenivorans	140
Species	Pararhodospirillum_photometricum	140
Species	Rhodococcus_jostii	140
Species	Ruegeria_pomeroyi	140
Species	Pseudomonas_syringae_group_genomosp._3	139
Species	Methylomicrobium_alcaliphilum	139
Species	Glaciecola_nitratireducens	139
Species	Polymorphum_gilvum	138
Species	Bacillus_atrophaeus	137
Species	Desulfovibrio_desulfuricans	137
Species	Vibrio_nigripulchritudo	137
Species	Gordonia_bronchialis	137
Species	Veillonella_parvula	136
Species	Stackebrandtia_nassauensis	136
Species	Bacillus_thuringiensis	136
Species	Yersinia_pseudotuberculosis	135
Species	Anabaena_cylindrica	135
Species	Pseudomonas_denitrificans	135
Species	Dickeya_dadantii	134
Species	Pyrobaculum_islandicum	134
Species	Propionibacterium_freudenreichii	132
Species	Methylobacterium_radiotolerans	130
Species	Rothia_dentocariosa	130
Species	Chthonomonas_calidirosea	129
Species	Methylobacillus_flagellatus	129
Species	Ethanoligenens_harbinense	128
Species	Chroococcidiopsis_thermalis	128
Species	Psychromonas_ingrahamii	128
Species	Rhodococcus_equi	128
Species	Citrobacter_rodentium	128
Species	Azorhizobium_caulinodans	127
Species	Riemerella_anatipestifer	127
Species	Nostoc_sp._PCC_7107	126
Species	Shewanella_baltica	125
Species	Desulfosporosinus_orientis	125
Species	Gemmatimonas_aurantiaca	124
Species	Desulfitobacterium_hafniense	124
Species	Alicycliphilus_denitrificans	123
Species	Verrucosispora_maris	123
Species	Anaerolinea_thermophila	123
Species	Corynebacterium_pseudotuberculosis	123
Species	Desulfomicrobium_baculatum	122
Species	Marivirga_tractuosa	122
Species	Myxococcus_fulvus	122
Species	Paenibacillus_sp._JDR-2	122
Species	Runella_slithyformis	121
Species	Singapore_grouper_iridovirus	121
Species	Bradyrhizobium_sp._S23321	120
Species	Actinoplanes_sp._SE50/110	120
Species	Thiocystis_violascens	120
Species	Sphingomonas_sp._MM-1	119
Species	Erwinia_amylovora	119
Species	Nostoc_sp._PCC_7120	119
Species	Synechococcus_sp._JA-3-3Ab	118
Species	Methanoregula_boonei	118
Species	Xylanimonas_cellulosilytica	118
Species	Pantoea_ananatis	118
Species	Thermoanaerobacterium_thermosaccharolyticum	118
Species	Paraburkholderia_rhizoxinica	117
Species	Desulfobacula_toluolica	117
Species	Paraburkholderia_phenoliruptrix	116
Species	Deinococcus_radiodurans	116
Species	Nitrobacter_hamburgensis	116
Species	Vibrio_parahaemolyticus	115
Species	Orgyia_leucostigma_NPV	115
Species	Deinococcus_maricopensis	114
Species	Caulobacter_vibrioides	114
Species	Staphylococcus_argenteus	113
Species	Fervidobacterium_pennivorans	112
Species	Alkaliphilus_oremlandii	111
Species	Pseudovibrio_sp._FO-BEG1	111
Species	Syntrophothermus_lipocalidus	111
Species	Burkholderia_cenocepacia	111
Species	Conexibacter_woesei	111
Species	Octadecabacter_arcticus	109
Species	Cardinium_endosymbiont_of_Encarsia_pergandiella	109
Species	Nocardiopsis_alba	108
Species	Pseudomonas_protegens	108
Species	Segniliparus_rotundus	107
Species	Bacteroides_helcogenes	107
Species	Streptococcus_pyogenes	107
Species	Desulfohalobium_retbaense	107
Species	Azoarcus_sp._KH32C	106
Species	Rhodopirellula_baltica	106
Species	Chitinophaga_pinensis	106
Species	Burkholderia_lata	106
Species	Trichormus_azollae	106
Species	Microcystis_aeruginosa	106
Species	Archaeoglobus_fulgidus	105
Species	Gordonibacter_pamelaeae	104
Species	Jannaschia_sp._CCS1	104
Species	Vibrio_vulnificus	104
Species	Selenomonas_ruminantium	103
Species	Xenorhabdus_nematophila	103
Species	Paracoccus_denitrificans	102
Species	Mesorhizobium_opportunistum	102
Species	Agrobacterium_sp._H13-3	102
Species	Ignavibacterium_album	101
Species	Turneriella_parva	101
Species	Bacillus_coagulans	101
Species	Methylacidiphilum_infernorum	101
Species	Microcoleus_sp._PCC_7113	101
Species	Alicyclobacillus_acidocaldarius	100
Species	Parvularcula_bermudensis	99
Species	Geobacter_daltonii	99
Species	Streptomyces_venezuelae	98
Species	Natrialba_magadii	98
Species	Laribacter_hongkongensis	98
Species	Salinarchaeum_sp._Harcht-Bsk1	98
Species	Prevotella_ruminicola	98
Species	Treponema_caldarium	98
Species	Desulfurococcus_kamchatkensis	98
Species	Bacillus_subtilis	97
Species	Oscillatoria_nigro-viridis	97
Species	Chamaesiphon_minutus	97
Species	Mycobacterium_rhodesiae	97
Species	Asticcacaulis_excentricus	97
Species	Weeksella_virosa	97
Species	Corynebacterium_maris	96
Species	Murine_leukemia-related_retroviruses	96
Species	Corynebacterium_urealyticum	96
Species	Modestobacter_marinus	96
Species	Gloeobacter_kilaueensis	95
Species	Desulfobacterium_autotrophicum	94
Species	Echinicola_vietnamensis	94
Species	Nonlabens_dokdonensis	94
Species	Acaryochloris_marina	93
Species	Treponema_pedis	93
Species	Paenibacillus_sp._Y412MC10	93
Species	Klebsiella_pneumoniae	93
Species	Raoultella_ornithinolytica	93
Species	Ammonifex_degensii	93
Species	Methylobacterium_sp._4-46	93
Species	Morganella_morganii	92
Species	Aromatoleum_aromaticum	92
Species	Kytococcus_sedentarius	92
Species	Paraburkholderia_phymatum	92
Species	Listeria_monocytogenes	91
Species	Sphaerochaeta_globosa	91
Species	Shewanella_pealeana	91
Species	Clostridium_novyi	91
Species	Haloterrigena_turkmenica	91
Species	Leifsonia_xyli	90
Species	Psychromonas_sp._CNPT3	90
Species	Cytophaga_hutchinsonii	90
Species	Burkholderia_glumae	90
Species	Zunongwangia_profunda	89
Species	Acinetobacter_baumannii	89
Species	Bifidobacterium_animalis	88
Species	Geobacter_lovleyi	88
Species	Bacillus_cereus	88
Species	Megasphaera_elsdenii	88
Species	Mesorhizobium_australicum	88
Species	Enterobacter_aerogenes	88
Species	Shewanella_woodyi	88
Species	Halopiger_xanaduensis	87
Species	Nocardioides_sp._JS614	87
Species	Cylindrospermum_stagnale	87
Species	Halothermothrix_orenii	87
Species	Thermodesulfatator_indicus	87
Species	Calothrix_sp._PCC_7507	86
Species	Nitrosococcus_halophilus	86
Species	Geitlerinema_sp._PCC_7407	86
Species	Desulfosporosinus_meridiei	86
Species	Pectobacterium_carotovorum	86
Species	Synechococcus_sp._PCC_7002	86
Species	Ilumatobacter_coccineus	86
Species	Desulfovibrio_africanus	84
Species	Clostridium_sp._BNL1100	84
Species	Gloeocapsa_sp._PCC_7428	84
Species	Corynebacterium_ulcerans	84
Species	Amycolatopsis_orientalis	84
Species	Phaeobacter_gallaeciensis	84
Species	Synechococcus_sp._PCC_6312	84
Species	Granulicella_tundricola	83
Species	Spirochaeta_thermophila	83
Species	Cupriavidus_pinatubonensis	83
Species	Acidilobus_saccharovorans	83
Species	Enterococcus_mundtii	83
Species	Deinococcus_peraridilitoris	83
Species	Thermanaerovibrio_acidaminovorans	82
Species	Thermococcus_cleftensis	82
Species	Magnetococcus_marinus	82
Species	Burkholderia_sp._RPE64	82
Species	Bdellovibrio_bacteriovorus	82
Species	Candidatus_Moranella_endobia	82
Species	Stanieria_cyanosphaera	82
Species	Bradyrhizobium_sp._BTAi1	82
Species	Thermococcus_sp._4557	82
Species	Anabaena_sp._90	82
Species	Denitrovibrio_acetiphilus	81
Species	Microbacterium_testaceum	81
Species	Mycobacterium_avium	81
Species	Glutamicibacter_arilaitensis	81
Species	Methanothermus_fervidus	81
Species	Alteromonas_mediterranea	80
Species	Bradyrhizobium_japonicum	80
Species	Geobacter_bemidjiensis	80
Species	Micrococcus_luteus	80
Species	Pseudogulbenkiania_sp._NH8B	80
Species	Oscillibacter_valericigenes	80
Species	Terriglobus_saanensis	80
Species	Starkeya_novella	80
Species	Cyanothece_sp._PCC_7424	79
Species	Ochrobactrum_anthropi	79
Species	Pseudomonas_syringae	79
Species	Yersinia_enterocolitica	79
Species	Pyrolobus_fumarii	78
Species	Halothece_sp._PCC_7418	78
Species	Leptospira_interrogans	78
Species	Beijerinckia_indica	78
Species	Cupriavidus_metallidurans	78
Species	Calothrix_parietina	78
Species	Rhodobacter_capsulatus	77
Species	Prevotella_dentalis	77
Species	Shewanella_amazonensis	77
Species	Chlorobium_phaeobacteroides	77
Species	Frankia_symbiont_of_Datisca_glomerata	76
Species	Kyrpidia_tusciae	76
Species	Granulibacter_bethesdensis	76
Species	Magnetospirillum_gryphiswaldense	76
Species	Vibrio_antiquarius	76
Species	Streptococcus_mutans	76
Species	Melioribacter_roseus	75
Species	Glaciecola_sp._4H-3-7+YE-5	75
Species	Sphingobacterium_sp._21	75
Species	Crinalium_epipsammum	75
Species	Bacillus_licheniformis	75
Species	Nitrospira_defluvii	75
Species	Allochromatium_vinosum	75
Species	Methanocaldococcus_fervens	75
Species	Brevundimonas_subvibrioides	75
Species	Desulfotomaculum_acetoxidans	75
Species	Pseudomonas_sp._TKP	74
Species	Enterobacter_lignolyticus	74
Species	Caulobacter_sp._K31	74
Species	Desulfovibrio_piezophilus	74
Species	Methanosarcina_acetivorans	73
Species	Bacillus_cytotoxicus	73
Species	Mycobacterium_vanbaalenii	72
Species	Mycobacterium_kansasii	72
Species	Paraburkholderia_phytofirmans	72
Species	Elusimicrobium_minutum	72
Species	Pleurocapsa_minor	72
Species	Thermoplasmatales_archaeon_BRNA1	71
Species	Eubacterium_limosum	71
Species	Serratia_marcescens	71
Species	Mycobacterium_sinense	71
Species	Robiginitalea_biformata	71
Species	Xanthomonas_alfalfae	71
Species	Marinobacter_sp._BSs20148	71
Species	Leptospirillum_ferrooxidans	71
Species	halophilic_archaeon_DL31	71
Species	Maribacter_sp._HTCC2170	71
Species	Xanthomonas_albilineans	70
Species	Methylocella_silvestris	70
Species	Lactobacillus_reuteri	70
Species	Corynebacterium_jeikeium	70
Species	Ferrimonas_balearica	70
Species	Nitrosococcus_watsonii	70
Species	Salinispira_pacifica	70
Species	Sulfuricella_denitrificans	70
Species	Acidovorax_citrulli	70
Species	Bacillus_paralicheniformis	69
Species	Bradyrhizobium_oligotrophicum	69
Species	Cyanothece_sp._ATCC_51142	69
Species	Bifidobacterium_longum	69
Species	Jonesia_denitrificans	68
Species	Mesorhizobium_loti	68
Species	Natronococcus_occultus	68
Species	Pelagibacterium_halotolerans	68
Species	Deinococcus_deserti	68
Species	Mycobacterium_sp._JS623	68
Species	Chloroflexus_aggregans	67
Species	Spiroplasma_taiwanense	67
Species	Anaplasma_marginale	67
Species	Desulfotalea_psychrophila	67
Species	Brevibacillus_brevis	67
Species	Desulfobacca_acetoxidans	66
Species	Cupriavidus_taiwanensis	66
Species	Flavobacteriaceae_bacterium_3519-10	65
Species	Mason-Pfizer_monkey_virus	65
Species	Desulfotomaculum_reducens	65
Species	Archaeoglobus_veneficus	65
Species	Ketogulonicigenium_vulgare	65
Species	Streptococcus_mitis	65
Species	Mycobacterium_leprae	65
Species	Corynebacterium_kroppenstedtii	65
Species	Spleen_focus-forming_virus	65
Species	Rhodothermus_marinus	65
Species	Chayote_mosaic_virus	64
Species	Bacillus_phage_Bobb	64
Species	Tolumonas_auensis	64
Species	Thermosynechococcus_sp._NK55a	64
Species	Oceanobacillus_iheyensis	63
Species	Thermobaculum_terrenum	63
Species	Desulfovibrio_magneticus	63
Species	Anaplasma_phagocytophilum	63
Species	Chelativorans_sp._BNC1	63
Species	Lactococcus_lactis	63
Species	Haloferax_mediterranei	63
Species	Desulfovibrio_hydrothermalis	62
Species	Bacillus_sp._1NLA3E	62
Species	Pseudomonas_fulva	62
Species	Caldanaerobacter_subterraneus	62
Species	Paenibacillus_polymyxa	62
Species	Rothia_mucilaginosa	62
Species	Aeromonas_hydrophila	62
Species	Pseudopedobacter_saltans	61
Species	Corynebacterium_glutamicum	61
Species	Thermincola_potens	61
Species	Pirellula_staleyi	61
Species	Xanthomonas_campestris	61
Species	Vibrio_cholerae	61
Species	Rubrivivax_gelatinosus	61
Species	Propionibacterium_avidum	61
Species	Xanthobacter_autotrophicus	61
Species	Thermococcus_gammatolerans	61
Species	Bradyrhizobium_sp._ORS_278	61
Species	Sodalis_glossinidius	60
Species	Belliella_baltica	60
Species	Bradyrhizobium_diazoefficiens	60
Species	Providencia_stuartii	60
Species	Vibrio_tasmaniensis	60
Species	Cyclobacterium_marinum	60
Species	Propionibacterium_acidipropionici	59
Species	Vibrio_campbellii	59
Species	Bacillus_cellulosilyticus	59
Species	Leadbetterella_byssophila	59
Species	Rubinisphaera_brasiliensis	59
Species	Pseudothermotoga_hypogea	59
Species	Paenibacillus_larvae	59
Species	Bordetella_avium	59
Species	Cellulomonas_fimi	58
Species	Dickeya_zeae	58
Species	Owenweeksia_hongkongensis	58
Species	Thalassolituus_oleivorans	58
Species	Thermococcus_barophilus	58
Species	Cyanobacterium_aponinum	58
Species	Pseudanabaena_sp._PCC_7367	58
Species	Fibrobacter_succinogenes	58
Species	Marinomonas_sp._MWYL1	58
Species	Rhodococcus_pyridinivorans	58
Species	Thermobifida_fusca	57
Species	Pseudoxanthomonas_suwonensis	57
Species	Methanospirillum_hungatei	57
Species	Methanosarcina_barkeri	57
Species	Halobacteriovorax_marinus	57
Species	Pseudoalteromonas_sp._SM9913	57
Species	Sinorhizobium_medicae	57
Species	Truepera_radiovictrix	57
Species	Shewanella_halifaxensis	57
Species	Desulfosporosinus_acidiphilus	56
Species	Butyrivibrio_proteoclasticus	56
Species	Pandoravirus_salinus	56
Species	Synechococcus_elongatus	56
Species	Staphylococcus_aureus	56
Species	Bordetella_bronchiseptica	56
Species	Leptospira_borgpetersenii	56
Species	Shewanella_sp._ANA-3	56
Species	Aliivibrio_fischeri	56
Species	Colwellia_psychrerythraea	56
Species	Lachnoclostridium_phytofermentans	55
Species	Flavobacterium_columnare	55
Species	Onion_yellows_phytoplasma	55
Species	Enterococcus_faecalis	55
Species	Opitutus_terrae	54
Species	Methylocystis_sp._SC2	54
Species	Shewanella_oneidensis	54
Species	Kocuria_rhizophila	54
Species	Granulicella_mallensis	54
Species	Burkholderia_gladioli	54
Species	Bartonella_bacilliformis	53
Species	Clostridium_pasteurianum	53
Species	Hirschia_baltica	53
Species	Pusillimonas_sp._T7-7	53
Species	Desulfurivibrio_alkaliphilus	53
Species	Solitalea_canadensis	53
Species	Streptococcus_intermedius	53
Species	Methanobacterium_sp._MB1	53
Species	Frankia_sp._CcI3	53
Species	Mycobacterium_chubuense	53
Species	Saccharomonospora_viridis	52
Species	Methanocella_arvoryzae	52
Species	Flavobacterium_johnsoniae	52
Species	Halobacteroides_halobius	52
Species	Bacillus_velezensis	52
Species	gamma_proteobacterium_HdN1	52
Species	Alkaliphilus_metalliredigens	52
Species	Tropheryma_whipplei	52
Species	Geobacillus_thermodenitrificans	52
Species	Pseudomonas_entomophila	52
Species	Pectobacterium_atrosepticum	51
Species	Sanguibacter_keddieii	51
Species	Nitrosomonas_europaea	51
Species	Dactylococcopsis_salina	51
Species	Rhodomicrobium_vannielii	51
Species	Roseiflexus_sp._RS-1	51
Species	Pectobacterium_sp._SCC3193	51
Species	[Clostridium]_cellulolyticum	51
Species	Clostridium_autoethanogenum	50
Species	Roseobacter_denitrificans	50
Species	Mycoplasma_cynos	50
Species	Polaromonas_sp._JS666	50
Species	Acidaminococcus_fermentans	50
Species	Ferroglobus_placidus	49
Species	Leisingera_methylohalidivorans	49
Species	Haloquadratum_walsbyi	49
Species	Vibrio_sp._EJY3	49
Species	Synechococcus_sp._JA-2-3B'a(2-13)	49
Species	Methanosphaerula_palustris	49
Species	Marinomonas_mediterranea	49
Species	Peptoclostridium_difficile	49
Species	Haloarcula_marismortui	49
Species	Photobacterium_profundum	49
Species	Flavobacterium_branchiophilum	49
Species	Halomicrobium_mukohataei	49
Species	Cronobacter_sakazakii	49
Species	Nocardia_cyriacigeorgica	49
Species	Desulfotomaculum_gibsoniae	49
Species	Aequorivita_sublithincola	48
Species	Aliivibrio_salmonicida	48
Species	Synechococcus_sp._WH_8102	48
Species	Treponema_azotonutricium	48
Species	Deinococcus_proteolyticus	48
Species	Meiothermus_silvanus	48
Species	Komagataeibacter_medellinensis	48
Species	Octadecabacter_antarcticus	48
Species	Pseudomonas_poae	48
Species	Thermococcus_sp._AM4	47
Species	Streptococcus_parasanguinis	47
Species	Cellulophaga_algicola	47
Species	Candidatus_Symbiobacter_mobilis	47
Species	Erwinia_tasmaniensis	47
Species	Rhizobium_sp._IRBG74	47
Species	Chloracidobacterium_thermophilum	47
Species	Rhodanobacter_denitrificans	47
Species	Shewanella_violacea	47
Species	Lactobacillus_fermentum	46
Species	Zobellia_galactanivorans	46
Species	Murine_osteosarcoma_virus	46
Species	Synechococcus_sp._CC9311	46
Species	Sphingobium_japonicum	46
Species	Shewanella_denitrificans	46
Species	Saprospira_grandis	46
Species	Leptothrix_cholodnii	46
Species	Thermobacillus_composti	46
Species	[Clostridium]_clariflavum	46
Species	Listeria_ivanovii	46
Species	Persephonella_marina	45
Species	Syntrophobotulus_glycolicus	45
Species	Corynebacterium_variabile	45
Species	Chromobacterium_violaceum	45
Species	Carboxydothermus_hydrogenoformans	45
Species	Halobacillus_halophilus	45
Species	Xenorhabdus_bovienii	45
Species	Alteromonas_sp._SN2	45
Species	Salmonella_bongori	45
Species	Sphaerobacter_thermophilus	45
Species	Burkholderia_sp._CCGE1003	45
Species	Parabacteroides_distasonis	45
Species	Shewanella_frigidimarina	44
Species	Prevotella_melaninogenica	44
Species	Xylella_fastidiosa	44
Species	Treponema_denticola	44
Species	[Haemophilus]_parasuis	44
Species	Bifidobacterium_thermophilum	44
Species	Streptococcus_macedonicus	44
Species	Herbaspirillum_seropedicae	44
Species	Acanthocystis_turfacea_Chlorella_virus_1	44
Species	Delftia_sp._Cs1-4	44
Species	Bacteroides_vulgatus	44
Species	Haloferax_volcanii	44
Species	Candidatus_Korarchaeum_cryptofilum	44
Species	Pandoraea_sp._RB-44	44
Species	Pseudomonas_resinovorans	43
Species	Lactobacillus_casei	43
Species	Idiomarina_loihiensis	43
Species	Cellulophaga_lytica	43
Species	Acidithiobacillus_caldus	43
Species	Desulfurococcus_mucosus	43
Species	Clostridium_saccharobutylicum	43
Species	Moraxella_catarrhalis	43
Species	Sulfurovum_sp._NBC37-1	43
Species	Acetohalobium_arabaticum	43
Species	Sphaerochaeta_pleomorpha	42
Species	Collimonas_fungivorans	42
Species	Saccharophagus_degradans	42
Species	Prevotella_sp._oral_taxon_299	42
Species	Desulfurococcus_fermentans	42
Species	Escherichia_fergusonii	42
Species	Spirochaeta_smaragdinae	42
Species	Methanosaeta_concilii	41
Species	Emticicia_oligotrophica	41
Species	Methanosarcina_mazei	41
Species	Ruminococcus_champanellensis	41
Species	Helicobacter_felis	41
Species	Nitrobacter_winogradskyi	41
Species	Clostridium_kluyveri	41
Species	Halanaerobium_praevalens	41
Species	Desulfitobacterium_dichloroeliminans	41
Species	Clostridium_perfringens	41
Species	Methanococcoides_burtonii	40
Species	Beutenbergia_cavernae	40
Species	Thioalkalivibrio_sp._K90mix	40
Species	Coraliomargarita_akajimensis	40
Species	Desulfovibrio_aespoeensis	40
Species	Pelagibacter_phage_HTVC008M	40
Species	Archaeoglobus_sulfaticallidus	40
Species	Pseudomonas_sp._VLB120	40
Species	Gottschalkia_acidurici	40
Species	Mageeibacillus_indolicus	40
Species	Desulfococcus_oleovorans	40
Species	Enterobacteria_phage_vB_KleM-RaK2	40
Species	Methylotenera_versatilis	39
Species	Thauera_sp._MZ1T	39
Species	Spodoptera_litura_granulovirus	39
Species	Mycoplasma_capricolum	39
Species	Cyanothece_sp._PCC_8802	39
Species	Nitrosomonas_sp._Is79A3	39
Species	Wolinella_succinogenes	39
Species	Bacillus_pseudofirmus	39
Species	Chlorobaculum_parvum	38
Species	Acinetobacter_sp._ADP1	38
Species	Thiomonas_arsenitoxydans	38
Species	Halorhabdus_tiamatea	38
Species	Syntrophomonas_wolfei	38
Species	Simkania_negevensis	38
Species	Pyrococcus_horikoshii	38
Species	Chromohalobacter_salexigens	38
Species	Aggregatibacter_actinomycetemcomitans	38
Species	Phaeocystis_globosa_virus	38
Species	Pelotomaculum_thermopropionicum	38
Species	Lactobacillus_delbrueckii	38
Species	Clostridium_cellulovorans	38
Species	Hydrogenobaculum_sp._Y04AAS1	37
Species	Pseudoalteromonas_haloplanktis	37
Species	Muricauda_ruestringensis	37
Species	Shewanella_sp._MR-4	37
Species	Thioflavicoccus_mobilis	37
Species	Gardnerella_vaginalis	37
Species	Halomonas_elongata	37
Species	Desulfovibrio_alaskensis	37
Species	Candidatus_Desulforudis_audaxviator	37
Species	Bacillus_phage_BCP78	36
Species	Ilyobacter_polytropus	36
Species	Halanaerobium_hydrogeniformans	36
Species	Methanoculleus_bourgensis	36
Species	Bdellovibrio_exovorus	36
Species	Thermaerobacter_marianensis	36
Species	Bordetella_petrii	36
Species	Enterococcus_hirae	36
Species	Enterobacter_sp._638	36
Species	Olsenella_uli	36
Species	Thermus_oshimai	36
Species	Roseburia_hominis	36
Species	Akkermansia_muciniphila	36
Species	Pyrococcus_furiosus	36
Species	Gallibacterium_anatis	35
Species	Faecalitalea_cylindroides	35
Species	Liberibacter_crescens	35
Species	Paludibacter_propionicigenes	35
Species	Photorhabdus_asymbiotica	35
Species	Bacteroides_salanitronis	35
Species	Pandoravirus_dulcis	35
Species	Carnobacterium_inhibens	35
Species	Burkholderia_cepacia	35
Species	Thermocrinis_albus	35
Species	Methanoregula_formicica	35
Species	Ruminococcus_albus	35
Species	Kangiella_koreensis	35
Species	Eggerthella_sp._YY7918	35
Species	Caulobacter_segnis	34
Species	Parvibaculum_lavamentivorans	34
Species	Spirochaeta_africana	34
Species	Vibrio_alginolyticus	34
Species	Pelodictyon_luteolum	34
Species	Candidatus_Cloacimonas_acidaminovorans	34
Species	Vibrio_anguillarum	34
Species	Chlamydia_trachomatis	34
Species	Halothiobacillus_neapolitanus	34
Species	Herminiimonas_arsenicoxydans	34
Species	Methanolacinia_petrolearia	34
Species	Actinobacillus_pleuropneumoniae	34
Species	Acidovorax_avenae	34
Species	Methanomethylovorans_hollandica	33
Species	Parachlamydia_acanthamoebae	33
Species	Bacillus_amyloliquefaciens	33
Species	Chlamydia_felis	33
Species	Streptococcus_thermophilus	33
Species	Sulfolobus_acidocaldarius	33
Species	Edwardsiella_ictaluri	33
Species	[Eubacterium]_rectale	33
Species	Desulfovibrio_salexigens	33
Species	Methylophaga_frappieri	33
Species	Ruminiclostridium_thermocellum	33
Species	Shewanella_loihica	33
Species	Fusobacterium_nucleatum	33
Species	Desulfurispirillum_indicum	32
Species	Bacillus_halodurans	32
Species	Clostridium_sp._SY8519	32
Species	Metallosphaera_sedula	32
Species	Prevotella_denticola	32
Species	Chloroherpeton_thalassium	32
Species	Acetobacterium_woodii	32
Species	Synechococcus_sp._WH_7803	32
Species	Melissococcus_plutonius	32
Species	Delftia_acidovorans	32
Species	Clostridium_acetobutylicum	32
Species	Streptococcus_salivarius	32
Species	Corynebacterium_resistens	32
Species	Streptococcus_oligofermentans	32
Species	Ramlibacter_tataouinensis	31
Species	Aeromonas_veronii	31
Species	Lactobacillus_acidophilus	31
Species	Desulfotomaculum_nigrificans	31
Species	Janthinobacterium_sp._Marseille	31
Species	Tepidanaerobacter_acetatoxydans	31
Species	Serratia_proteamaculans	31
Species	Chlorobium_limicola	31
Species	Pelodictyon_phaeoclathratiforme	31
Species	Clostridium_tetani	31
Species	Synechococcus_sp._CC9902	31
Species	Histophilus_somni	30
Species	Nautilia_profundicola	30
Species	Bibersteinia_trehalosi	30
Species	[Clostridium]_sticklandii	30
Species	Synechococcus_sp._RCC307	30
Species	Klebsiella_oxytoca	30
Species	Staphylococcus_epidermidis	30
Species	Treponema_succinifaciens	30
Species	Frateuria_aurantia	30
Species	Acidovorax_sp._KKS102	30
Species	Methanobrevibacter_ruminantium	30
Species	Leuconostoc_carnosum	30
Species	Pseudomonas_brassicacearum	30
Species	Flexistipes_sinusarabici	29
Species	Thermoproteus_tenax	29
Species	Thermovibrio_ammonificans	29
Species	Thermotoga_neapolitana	29
Species	Anaerococcus_prevotii	29
Species	Caldivirga_maquilingensis	29
Species	Exiguobacterium_sibiricum	29
Species	Acidaminococcus_intestini	29
Species	Pyrococcus_sp._NA2	29
Species	Acidithiobacillus_ferrooxidans	29
Species	Cellulosilyticum_lentocellum	29
Species	Methanothermobacter_marburgensis	29
Species	Natranaerobius_thermophilus	28
Species	Leptotrichia_buccalis	28
Species	Mycobacterium_sp._JLS	28
Species	Methanobacterium_lacus	28
Species	Isoptericola_variabilis	28
Species	Pasteurella_multocida	28
Species	Helicobacter_cinaedi	28
Species	Porphyromonas_gingivalis	28
Species	Acidithiobacillus_ferrivorans	28
Species	Legionella_longbeachae	28
Species	Serratia_plymuthica	27
Species	Polynucleobacter_necessarius	27
Species	Marinomonas_posidonica	27
Species	Corynebacterium_argentoratense	27
Species	Caldicellulosiruptor_saccharolyticus	27
Species	Dokdonia_sp._4H-3-7-5	27
Species	Hyperthermus_butylicus	27
Species	Slackia_heliotrinireducens	27
Species	Vulcanisaeta_distributa	27
Species	Rhodoferax_ferrireducens	27
Species	Azospira_oryzae	27
Species	Streptococcus_sanguinis	27
Species	Oceanimonas_sp._GK1	27
Species	Thermosediminibacter_oceani	27
Species	Moorella_thermoacetica	27
Species	Bifidobacterium_asteroides	26
Species	Pyrococcus_abyssi	26
Species	American_hop_latent_virus	26
Species	Bifidobacterium_bifidum	26
Species	Lactobacillus_helveticus	26
Species	Rickettsia_parkeri	26
Species	Plautia_stali_symbiont	26
Species	Solibacillus_silvestris	26
Species	Mycoplasma_haemocanis	26
Species	Hydrogenobacter_thermophilus	26
Species	Burkholderia_sp._CCGE1001	26
Species	Candidatus_Methanomassiliicoccus_intestinalis	26
Species	Chlorobium_chlorochromatii	26
Species	Candidatus_Protochlamydia_amoebophila	26
Species	[Clostridium]_stercorarium	26
Species	Methylotenera_mobilis	26
Species	Mycobacterium_intracellulare	25
Species	Aggregatibacter_aphrophilus	25
Species	Mobiluncus_curtisii	25
Species	Methanococcus_voltae	25
Species	Prosthecochloris_aestuarii	25
Species	Porphyromonas_asaccharolytica	25
Species	Streptomyces_sp._PAMC_26508	25
Species	Thermococcus_litoralis	25
Species	Flavobacterium_psychrophilum	25
Species	Buchnera_aphidicola	25
Species	Arcobacter_sp._L	25
Species	Methanocaldococcus_vulcanius	25
Species	Bartonella_grahamii	25
Species	Bacillus_weihenstephanensis	25
Species	Flavobacterium_indicum	25
Species	Marinithermus_hydrothermalis	24
Species	Enterococcus_faecium	24
Species	Sulfolobus_tokodaii	24
Species	Listeria_innocua	24
Species	Arcobacter_nitrofigilis	24
Species	Methanococcus_aeolicus	24
Species	Geobacillus_sp._JF8	24
Species	Synechococcus_phage_Syn5	24
Species	[Eubacterium]_eligens	24
Species	Geobacillus_sp._WCH70	24
Species	Xanthomonas_oryzae	24
Species	Lactobacillus_buchneri	24
Species	Ornithobacterium_rhinotracheale	24
Species	Alkalilimnicola_ehrlichii	24
Species	Gallionella_capsiferriformans	24
Species	Streptococcus_agalactiae	24
Species	Coprothermobacter_proteolyticus	24
Species	Thiomicrospira_crunogena	24
Species	Natronomonas_moolapensis	24
Species	Desulfurobacterium_thermolithotrophum	23
Species	Thiobacillus_denitrificans	23
Species	Wolbachia_endosymbiont_of_Onchocerca_ochengi	23
Species	secondary_endosymbiont_of_Ctenarytaina_eucalypti	23
Species	Chlamydia_pneumoniae	23
Species	Corynebacterium_halotolerans	23
Species	Methanoculleus_marisnigri	23
Species	Lactobacillus_salivarius	23
Species	Bifidobacterium_dentium	23
Species	Caldisphaera_lagunensis	23
Species	Porcine_torovirus	23
Species	Synechococcus_sp._CC9605	23
Species	Atopobium_parvulum	22
Species	Exiguobacterium_sp._MH3	22
Species	Thermus_scotoductus	22
Species	Methanohalobium_evestigatum	22
Species	Haloarcula_hispanica	22
Species	Thermovirga_lienii	22
Species	Sulfurimonas_autotrophica	22
Species	Streptococcus_parauberis	22
Species	Thioalkalimicrobium_cyclicum	22
Species	Carnobacterium_maltaromaticum	22
Species	Moloney_murine_sarcoma_virus	22
Species	Acidothermus_cellulolyticus	22
Species	Chlorobium_phaeovibrioides	22
Species	Marinitoga_piezophila	22
Species	Dictyoglomus_thermophilum	21
Species	Thermococcus_sibiricus	21
Species	Thermococcus_onnurineus	21
Species	Arcanobacterium_haemolyticum	21
Species	uncultured_Termite_group_1_bacterium	21
Species	Azoarcus_sp._BH72	21
Species	Sulfurospirillum_barnesii	21
Species	Thermus_sp._CCB_US3_UF1	21
Species	Finegoldia_magna	21
Species	Spiribacter_salinus	21
Species	Staphylococcus_pasteuri	21
Species	Kosmotoga_olearia	21
Species	Acinetobacter_pittii	21
Species	Chlamydia_muridarum	21
Species	Campylobacter_fetus	21
Species	Acidianus_hospitalis	21
Species	Carnobacterium_sp._17-4	21
Species	Nitrosomonas_sp._AL212	21
Species	Sulfurimonas_denitrificans	20
Species	Acanthamoeba_polyphaga_mimivirus	20
Species	Acinetobacter_phage_YMC-13-01-C62	20
Species	[Mannheimia]_succiniciproducens	20
Species	Streptococcus_gordonii	20
Species	Aquifex_aeolicus	20
Species	Anaeromyxobacter_sp._K	20
Species	Lawsonia_intracellularis	20
Species	Exiguobacterium_sp._AT1b	20
Species	Thermococcus_kodakarensis	19
Species	Orientia_tsutsugamushi	19
Species	Pediococcus_pentosaceus	19
Species	Candidatus_Hamiltonella_defensa	19
Species	Capnocytophaga_ochracea	19
Species	Bifidobacterium_adolescentis	19
Species	Capnocytophaga_canimorsus	19
Species	Caldisericum_exile	19
Species	Streptococcus_oralis	19
Species	Streptococcus_uberis	19
Species	Helicobacter_mustelae	19
Species	Weissella_koreensis	19
Species	Micromonospora_aurantiaca	19
Species	RD114_retrovirus	19
Species	alpha_proteobacterium_HIMB59	19
Species	Nitrosospira_multiformis	19
Species	Wolbachia_endosymbiont_of_Brugia_malayi	19
Species	Lactobacillus_ruminis	19
Species	Lactobacillus_kefiranofaciens	19
Species	Candidatus_Methanomethylophilus_alvus	19
Species	Candidatus_Amoebophilus_asiaticus	19
Species	Polaribacter_sp._MED152	18
Species	Acidimicrobium_ferrooxidans	18
Species	Arcobacter_butzleri	18
Species	Francisella_philomiragia	18
Species	Bacillus_sp._JS	18
Species	Anaerobaculum_mobile	18
Species	Macacine_herpesvirus_5	18
Species	Erysipelothrix_rhusiopathiae	18
Species	Aminobacterium_colombiense	18
Species	Thermodesulfovibrio_yellowstonii	18
Species	Natrinema_sp._J7-2	18
Species	Acinetobacter_oleivorans	18
Species	Acidovorax_sp._JS42	18
Species	Chlamydia_pecorum	18
Species	Amphibacillus_xylanus	18
Species	Adlercreutzia_equolifaciens	18
Species	Mycoplasma_penetrans	17
Species	Burkholderia_multivorans	17
Species	Mannheimia_haemolytica	17
Species	Bartonella_vinsonii	17
Species	Staphylococcus_haemolyticus	17
Species	Thermodesulfobium_narugense	17
Species	Mycoplasma_gallisepticum	17
Species	Pseudothermotoga_thermarum	17
Species	Methanocaldococcus_infernus	17
Species	Thermacetogenium_phaeum	17
Species	Aciduliprofundum_sp._MAR08-339	17
Species	Clostridium_ljungdahlii	17
Species	Sulfurospirillum_deleyianum	17
Species	Streptococcus_dysgalactiae	17
Species	Brachyspira_hyodysenteriae	17
Species	Sulfolobus_solfataricus	17
Species	Helicobacter_bizzozeronii	17
Species	Pyrococcus_sp._ST04	17
Species	Leuconostoc_citreum	17
Species	Streptococcus_anginosus	16
Species	Methylovorus_glucosotrophus	16
Species	Mycoplasma_mobile	16
Species	Brachyspira_intermedia	16
Species	Ferroplasma_acidarmanus	16
Species	Candidatus_Midichloria_mitochondrii	16
Species	Dehalogenimonas_lykanthroporepellens	16
Species	Lactococcus_garvieae	16
Species	Calditerrivibrio_nitroreducens	16
Species	Candidatus_Babela_massiliensis	16
Species	Candidatus_Atelocyanobacterium_thalassa	16
Species	Lactobacillus_johnsonii	16
Species	Enterobacteria_phage_UAB_Phi78	16
Species	Halobacterium_salinarum	16
Species	Acidiphilium_multivorum	16
Species	Natronomonas_pharaonis	16
Species	Thermoanaerobacter_italicus	16
Species	Methanohalophilus_mahii	16
Species	Campylobacter_coli	16
Species	Bartonella_australis	15
Species	Lactobacillus_gasseri	15
Species	Mycoplasma_haemofelis	15
Species	Methanocaldococcus_sp._FS406-22	15
Species	secondary_endosymbiont_of_Heteropsylla_cubana	15
Species	Staphylothermus_marinus	15
Species	Bartonella_tribocorum	15
Species	Spiribacter_sp._UAH-SP71	15
Species	Staphylococcus_carnosus	15
Species	Listeria_welshimeri	15
Species	Brachyspira_murdochii	15
Species	Brachyspira_pilosicoli	15
Species	Dictyoglomus_turgidum	15
Species	Mycobacterium_phage_Phrux	15
Species	Synechococcus_phage_S-PM2	15
Species	Acidovorax_ebreus	15
Species	Macrococcus_caseolyticus	15
Species	Pediococcus_claussenii	15
Species	Chlorobaculum_tepidum	15
Species	Prevotella_intermedia	15
Species	Streptomyces_pratensis	15
Species	Petrotoga_mobilis	15
Species	Aciduliprofundum_boonei	14
Species	Filifactor_alocis	14
Species	Bartonella_clarridgeiae	14
Species	Fervidobacterium_nodosum	14
Species	Caldicellulosiruptor_hydrothermalis	14
Species	Staphylococcus_pseudintermedius	14
Species	Methanocorpusculum_labreanum	14
Species	Tetragenococcus_halophilus	14
Species	Salmonella_phage_SKML-39	14
Species	Taylorella_asinigenitalis	14
Species	Neisseria_meningitidis	14
Species	Acholeplasma_brassicae	14
Species	Chlamydia_caviae	13
Species	Staphylococcus_saprophyticus	13
Species	Mycoplasma_agalactiae	13
Species	Lactobacillus_sanfranciscensis	13
Species	Taylorella_equigenitalis	13
Species	Japanese_encephalitis_virus	13
Species	Haemophilus_parainfluenzae	13
Species	Streptococcus_sp._I-G2	13
Species	Candidatus_Pelagibacter_sp._IMCC9063	13
Species	Treponema_brennaborense	13
Species	Candidatus_Rickettsia_amblyommii	13
Species	Wolbachia_endosymbiont_of_Drosophila_simulans	13
Species	Leuconostoc_mesenteroides	13
Species	Wigglesworthia_glossinidia	13
Species	Lactobacillus_sakei	12
Species	Vibrio_phage_JA-1	12
Species	Thermodesulfobacterium_geofontis	12
Species	Lacinutrix_sp._5H-3-7-4	12
Species	Staphylothermus_hellenicus	12
Species	Candidatus_Liberibacter_solanacearum	12
Species	Thermosphaera_aggregans	12
Species	Amsacta_moorei_entomopoxvirus_'L'	12
Species	Streptococcus_sp._I-P16	12
Species	Lactobacillus_paracasei	12
Species	Choristoneura_rosaceana_entomopoxvirus_'L'	12
Species	Psychrobacter_arcticus	12
Species	Hippea_maritima	12
Species	Methanotorris_igneus	12
Species	Francisella_sp._TX077308	12
Species	Ehrlichia_ruminantium	12
Species	Sulfurihydrogenibium_azorense	12
Species	Campylobacter_curvus	12
Species	Nitratiruptor_sp._SB155-2	12
Species	Mouse_mammary_tumor_virus	12
Species	Candidatus_Pelagibacter_ubique	12
Species	Thiomonas_intermedia	12
Species	alpha_proteobacterium_HIMB5	11
Species	Psychrobacter_sp._G	11
Species	Thermoplasma_acidophilum	11
Species	Thermoanaerobacter_wiegelii	11
Species	Caldicellulosiruptor_owensensis	11
Species	candidate_division_SR1_bacterium_RAAC1_SR1_1	11
Species	Geobacillus_sp._GHH01	11
Species	Xanthomonas_fuscans	11
Species	Bacillus_phage_Bcp1	11
Species	Salmonella_phage_7-11	11
Species	Chlamydia_psittaci	11
Species	Deferribacter_desulfuricans	11
Species	Croceibacter_atlanticus	11
Species	Cycloclasticus_zancles	11
Species	Methanococcus_vannielii	11
Species	Mycoplasma_ovis	11
Species	Bartonella_henselae	11
Species	Methylovorus_sp._MP688	11
Species	Mycoplasma_synoviae	10
Species	Burkholderia_sp._KJ006	10
Species	Candidatus_Saccharibacteria_bacterium_RAAC3_TM7_1	10
Species	Psychrobacter_cryohalolentis	10
Species	Edwardsiella_piscicida	10
Species	Mycobacterium_liflandii	10
Species	Actinobacillus_succinogenes	10
Species	Caldicellulosiruptor_obsidiansis	10
Species	Herpetosiphon_aurantiacus	10
Species	Thermoanaerobacter_mathranii	10
Species	Anaplasma_centrale	10
Species	Neisseria_gonorrhoeae	10
Species	Coxiella_burnetii	10
Species	Thermoplasma_volcanium	10
Species	Candidatus_Azobacteroides_pseudotrichonymphae	10
Species	Methanobrevibacter_sp._AbM4	10
Species	Chlamydia_abortus	10
Species	Neisseria_lactamica	9
Species	Pseudomonas_monteilii	9
Species	Klebsiella_variicola	9
Species	Geobacillus_sp._Y4.1MC1	9
Species	Thermoanaerobacterium_xylanolyticum	9
Species	Primate_T-lymphotropic_virus_2	9
Species	Endosymbiont_phage_APSE-1	9
Species	Erwinia_phage_phiEaH2	9
Species	Shigella_flexneri	9
Species	Mycobacterium_yongonense	9
Species	Candidatus_Liberibacter_asiaticus	9
Species	Xanthomonas_euvesicatoria	9
Species	Candidatus_Kinetoplastibacterium_crithidii	9
Species	Shewanella_sp._MR-7	9
Species	Acholeplasma_laidlawii	9
Species	Rickettsia_felis	9
Species	Thermotoga_maritima	9
Species	Mycoplasma_mycoides	9
Species	Streptococcus_pseudopneumoniae	9
Species	Mycobacterium_marinum	9
Species	Ectocarpus_siliculosus_virus_1	9
Species	Streptococcus_lutetiensis	9
Species	Methanothermococcus_okinawensis	8
Species	Ehrlichia_chaffeensis	8
Species	Picrophilus_torridus	8
Species	Adoxophyes_honmai_entomopoxvirus_'L'	8
Species	Mycoplasma_hyorhinis	8
Species	Candidatus_Arthromitus_sp._SFB-rat-Yit	8
Species	Thermotoga_sp._RQ2	8
Species	Candidatus_Endolissoclinum_faulkneri	8
Species	Kinetoplastibacterium_blastocrithidii	8
Species	Thermotoga_petrophila	8
Species	Candidatus_Ruthia_magnifica	8
Species	Kama_virus	8
Species	Actinobacillus_suis	8
Species	Thermosipho_melanesiensis	8
Species	Helicobacter_hepaticus	8
Species	Cowpea_mild_mottle_virus	8
Species	Mycoplasma_fermentans	8
Species	Sewage-associated_gemycircularvirus-2	8
Species	Mycoplasma_bovis	8
Species	Burkholderia_mallei	8
Species	[Haemophilus]_ducreyi	8
Species	Rickettsia_typhi	8
Species	Sulfurihydrogenibium_sp._YO3AOP1	8
Species	Synechococcus_phage_S-SSM7	8
Species	Spiroplasma_apis	8
Species	Elephant_endotheliotropic_herpesvirus_5	8
Species	Listeria_seeligeri	8
Species	Caldicellulosiruptor_bescii	8
Species	Halovirus_HRTV-5	8
Species	Streptococcus_gallolyticus	7
Species	Pseudomonas_phage_PaBG	7
Species	Synechococcus_phage_ACG-2014j	7
Species	Neorickettsia_sennetsu	7
Species	Murid_herpesvirus_8	7
Species	Thermosipho_africanus	7
Species	Xanthomonas_citri	7
Species	Phaeobacter_inhibens	7
Species	Francisella_noatunensis	7
Species	Vibrio_phage_SIO-2	7
Species	Blattabacterium_sp._(Blattella_germanica)	7
Species	Serratia_phage_phiMAM1	7
Species	Paenarthrobacter_aurescens	7
Species	Candidatus_Kinetoplastibacterium_oncopeltii	7
Species	Lausannevirus	7
Species	Candidatus_Liberibacter_americanus	7
Species	Candidatus_Blochmannia_floridanus	7
Species	Trichoplusia_ni_ascovirus_2c	7
Species	Paramecium_bursaria_Chlorella_virus_1	7
Species	Synechococcus_phage_S-SM2	7
Species	Campylobacter_lari	7
Species	Cercopithecine_herpesvirus_5	7
Species	Pithovirus_sibericum	7
Species	Invertebrate_iridovirus_25	7
Species	Cryptobacterium_curtum	7
Species	Ehrlichia_muris	7
Species	Halovirus_HRTV-8	6
Species	Synechococcus_phage_S-SKS1	6
Species	Callitrichine_herpesvirus_3	6
Species	Trichomonas_vaginalis_virus_3	6
Species	Mycoplasma_pneumoniae	6
Species	Candidatus_Baumannia_cicadellinicola	6
Species	Pseudaletia_unipuncta_granulovirus	6
Species	Mycoplasma_pulmonis	6
Species	Scallion_mosaic_virus	6
Species	Candidatus_Kinetoplastibacterium_galatii	6
Species	Erwinia_sp._Ejp617	6
Species	Candidatus_Kinetoplastibacterium_desouzaii	6
Species	Methanosphaera_stadtmanae	6
Species	Borrelia_crocidurae	6
Species	Caldicellulosiruptor_kronotskyensis	6
Species	Human_mastadenovirus_B	6
Species	Macacine_herpesvirus_1	6
Species	Streptobacillus_moniliformis	6
Species	Mycobacterium_phage_SkiPole	6
Species	Ureaplasma_urealyticum	6
Species	Mycobacterium_indicus_pranii	6
Species	Synechococcus_phage_P60	6
Species	Cronobacter_phage_CR5	6
Species	Anguillid_herpesvirus_1	6
Species	Mycoplasma_parvum	6
Species	Microcystis_aeruginosa_phage_Ma-LMM01	6
Species	Cyanothece_sp._PCC_8801	6
Species	Synechococcus_phage_S-CRM01	5
Species	Bacillus_phage_vB_BanS-Tsamsa	5
Species	Borrelia_hermsii	5
Species	Equid_herpesvirus_2	5
Species	Synechococcus_phage_S-SSM4	5
Species	Candidatus_Arthromitus_sp._SFB-mouse	5
Species	Salmonella_phage_vB_SenS-Ent2	5
Species	Koala_retrovirus	5
Species	Glypta_fumiferanae_ichnovirus	5
Species	Tomato_black_ring_virus	5
Species	Rosellinia_necatrix_quadrivirus_1	5
Species	Cotesia_congregata_bracovirus	5
Species	Pseudomonas_phage_EL	5
Species	Clostera_anachoreta_granulovirus	5
Species	Streptococcus_pasteurianus	5
Species	Bordetella_pertussis	5
Species	Escherichia_phage_Akfv33	5
Species	Acholeplasma_palmae	5
Species	Megavirus_chiliensis	5
Species	Anticarsia_gemmatalis_nucleopolyhedrovirus	5
Species	Escherichia_phage_121Q	5
Species	Equid_herpesvirus_4	5
Species	Treponema_paraluiscuniculi	5
Species	Edwardsiella_tarda	5
Species	Lactobacillus_amylovorus	5
Species	Shewanella_sp._W3-18-1	5
Species	Paramecium_bursaria_Chlorella_virus_A1	5
Species	Lambdina_fiscellaria_nucleopolyhedrovirus	5
Species	Moumouvirus	4
Species	Candidatus_Mycoplasma_haemominutum	4
Species	Rickettsia_conorii	4
Species	Rickettsia_prowazekii	4
Species	Streptococcus_constellatus	4
Species	Blattabacterium_sp._(Nauphoeta_cinerea)	4
Species	Hyperthermophilic_Archaeal_Virus_1	4
Species	Rickettsia_rhipicephali	4
Species	Pseudothermotoga_lettingae	4
Species	Synechococcus_phage_S-RIM8	4
Species	Lactococcus_phage_949	4
Species	Borrelia_turicatae	4
Species	Canarypox_virus	4
Species	Ostreid_herpesvirus_1	4
Species	Streptococcus_infantarius	4
Species	Melbournevirus	4
Species	Yersinia_phage_phiR1-37	4
Species	Borreliella_afzelii	4
Species	Norwalk_virus	4
Species	Yersinia_pestis	4
Species	Caldicellulosiruptor_lactoaceticus	4
Species	Rickettsia_akari	4
Species	Blattabacterium_sp._(Panesthia_angustipennis_spadica)	4
Species	Carrot_betaflexivirus_1	4
Species	Candidatus_Blochmannia_vafer	4
Species	Mycoplasma_genitalium	4
Species	Bordetella_parapertussis	4
Species	Bacillus_anthracis	4
Species	Prochlorococcus_phage_P-SSM2	4
Species	Cycloclasticus_sp._P1	4
Species	Caldicellulosiruptor_kristjanssonii	4
Species	Blattabacterium_sp._(Blaberus_giganteus)	4
Species	Murid_herpesvirus_2	4
Species	Geobacillus_thermoglucosidasius	4
Species	Borreliella_bissettii	4
Species	Candidatus_Blochmannia_pennsylvanicus	4
Species	Bathycoccus_sp._RCC1105_virus_BpV	4
Species	Synechococcus_phage_S-RSM4	4
Species	Helicobacter_acinonychis	4
Species	Mycobacterium_tuberculosis	4
Species	Prochlorococcus_phage_MED4-213	3
Species	Ralstonia_phage_RSL1	3
Species	Lactobacillus_phage_LF1	3
Species	Geobacillus_thermoleovorans	3
Species	Candidatus_Pantoea_carbekii	3
Species	Macacine_herpesvirus_3	3
Species	Blattabacterium_sp._(Periplaneta_americana)	3
Species	Pseudomonas_phage_Lu11	3
Species	Agrobacterium_phage_7-7-1	3
Species	Feldmannia_species_virus	3
Species	Snakehead_retrovirus	3
Species	Abutilon_mosaic_virus	3
Species	Ndumu_virus	3
Species	Aureococcus_anophagefferens_virus	3
Species	Candidatus_Carsonella_ruddii	3
Species	Mamastrovirus_3	3
Species	Stenotrophomonas_phage_IME15	3
Species	Cyanophage_P-RSM1	3
Species	Blattabacterium_sp._(Mastotermes_darwiniensis)	3
Species	Cercopithecine_herpesvirus_2	3
Species	Cronobacter_phage_ENT47670	3
Species	Porcine_mastadenovirus_A	3
Species	Rhodococcus_phage_E3	3
Species	Ranid_herpesvirus_2	3
Species	Tetraselmis_viridis_virus_S20	3
Species	Mycoplasma_leachii	3
Species	Halovirus_HCTV-1	3
Species	Pseudomonas_phage_phiKZ	3
Species	Bacillus_phage_phiAGATE	3
Species	Psittacid_herpesvirus_1	3
Species	Sulfolobus_spindle-shaped_virus_2	3
Species	Synechococcus_phage_S-ShM2	3
Species	Mycobacterium_phage_Adzzy	3
Species	Klebsiella_phage_0507-KN2-1	3
Species	Candidatus_Riesia_pediculicola	3
Species	Pseudomonas_phage_OBP	3
Species	Abalone_herpesvirus_Victoria/AUS/2009	3
Species	Fruit_bat_alphaherpesvirus_1	3
Species	Mycoplasma_crocodyli	3
Species	Mycoplasma_wenyonii	3
Species	Geobacillus_kaustophilus	3
Species	Vibrio_phage_VP2	3
Species	Cyanophage_Syn30	3
Species	Edwardsiella_phage_MSW-3	3
Species	Molluscum_contagiosum_virus	3
Species	Mycobacterium_phage_Courthouse	3
Species	Staphylococcus_warneri	3
Species	Fowl_aviadenovirus_B	3
Species	Candidatus_Portiera_aleyrodidarum	3
Species	Thysanoplusia_orichalcea_nucleopolyhedrovirus	3
Species	Mycoplasma_conjunctivae	3
Species	Escherichia_phage_HK578	3
Species	Escherichia_phage_KBNP1711	3
Species	Himetobi_P_virus	3
Species	Wolbachia_sp._wRi	3
Species	Mycoplasma_suis	3
Species	Mycoplasma_putrefaciens	3
Species	Acinetobacter_phage_Ac42	3
Species	Hyposoter_fugitivus_ichnovirus	3
Species	Candidatus_Profftella_armatura	3
Species	Brochothrix_phage_A9	3
Species	Epinotia_aporema_granulovirus	3
Species	Enterobacteria_phage_285P	3
Species	Emiliania_huxleyi_virus_86	3
Species	Nerine_virus_X	3
Species	Prochlorococcus_phage_P-SSM7	3
Species	Macacine_herpesvirus_4	3
Species	Papiine_herpesvirus_2	3
Species	Candidatus_Phytoplasma_australiense	3
Species	Felid_herpesvirus_1	3
Species	Acinetobacter_phage_Acj9	2
Species	Mycoplasma_hominis	2
Species	Tupaiid_herpesvirus_1	2
Species	Synechococcus_phage_S-CBP1	2
Species	Enterobacteria_phage_4MG	2
Species	Calyptogena_okutanii_thioautotrophic_gill_symbiont	2
Species	Helicoverpa_armigera_granulovirus	2
Species	Actinoplanes_phage_phiAsp2	2
Species	Persimmon_virus_A	2
Species	Pseudothermotoga_elfii	2
Species	Cronobacter_phage_vB_CsaM_GAP161	2
Species	Synechococcus_phage_S-SSM5	2
Species	Myxoma_virus	2
Species	Rickettsia_philipii	2
Species	Cyprinid_herpesvirus_1	2
Species	Bacillus_phage_vB_BceM-Bc431v3	2
Species	Cyprinid_herpesvirus_2	2
Species	Citrus_tristeza_virus	2
Species	Mesoplasma_florum	2
Species	Helleborus_net_necrosis_virus	2
Species	Pectobacterium_phage_PM1	2
Species	Caprine_kobuvirus	2
Species	Spiroplasma_chrysopicola	2
Species	Salmonella_phage_SSU5	2
Species	Saimiriine_herpesvirus_4	2
Species	Cronobacter_phage_vB_CsaM_GAP32	2
Species	Erwinia_phage_vB_EamP-L1	2
Species	Lactococcus_phage_P087	2
Species	Duck_adenovirus_2	2
Species	Synechococcus_phage_Syn19	2
Species	Thermotoga_naphthophila	2
Species	Myxococcus_phage_Mx8	2
Species	Human_herpesvirus_8	2
Species	Prochlorococcus_phage_P-SSP7	2
Species	Primate_T-lymphotropic_virus_1	2
Species	Streptomyces_avermitilis	2
Species	Bacillus_phage_phiNIT1	2
Species	Vibrio_phage_VH7D	2
Species	Panine_herpesvirus_2	2
Species	Porcine_teschovirus	2
Species	Acidianus_two-tailed_virus	2
Species	Shewanella_phage_Spp001	2
Species	Ball_python_nidovirus	2
Species	Wolbachia_endosymbiont_of_Culex_quinquefasciatus	2
Species	Geobacillus_sp._C56-T3	2
Species	Cronobacter_phage_vB_CskP_GAP227	2
Species	Cyprinid_herpesvirus_3	2
Species	Mojiang_virus	2
Species	Peanut_stunt_virus	2
Species	Micromonas_sp._RCC1109_virus_MpV1	2
Species	Heliothis_zea_nudivirus	2
Species	Shigella_dysenteriae	2
Species	Human_herpesvirus_5	2
Species	Mycobacterium_phage_Phantastic	2
Species	Mycobacterium_phage_Nigel	2
Species	Ostreococcus_tauri_virus_OtV5	2
Species	Edwardsiella_phage_KF-1	2
Species	Lactococcus_phage_BM13	2
Species	Roseobacter_phage_RDJL_Phi_1	2
Species	Sclerotinia_sclerotiorum_negative-stranded_RNA_virus_1	2
Species	Campoletis_sonorensis_ichnovirus	2
Species	Murid_herpesvirus_1	2
Species	Oak-Vale_virus	2
Species	Prochlorococcus_phage_P-GSP1	2
Species	Oat_mosaic_virus	2
Species	Saimiriine_herpesvirus_1	2
Species	Lactobacillus_phage_Lb338-1	2
Species	Synechococcus_phage_ACG-2014h	2
Species	Chandipura_virus	2
Species	Leuconostoc_kimchii	2
Species	Shigella_sonnei	2
Species	Pectobacterium_wasabiae	2
Species	Mossman_virus	2
Species	Infectious_pancreatic_necrosis_virus	2
Species	Sulfitobacter_phage_phiCB2047-B	2
Species	Raccoon_polyomavirus	2
Species	Lactococcus_phage_P078	2
Species	Spiroplasma_diminutum	2
Species	Acinetobacter_phage_133	2
Species	Spiroplasma_syrphidicola	2
Species	Escherichia_phage_vB_EcoM_PhAPEC2	2
Species	Borreliella_burgdorferi	2
Species	Frog_virus_3	2
Species	Mycobacterium_phage_Bernal13	2
Species	Suid_herpesvirus_1	2
Species	Citrobacter_phage_CR8	2
Species	Strawberry_vein_banding_virus	2
Species	Human_immunodeficiency_virus_2	2
Species	Ovine_herpesvirus_2	2
Species	Irkut_virus	2
Species	Mycobacterium_phage_Patience	2
Species	Pectobacterium_phage_phiTE	2
Species	Fowlpox_virus	2
Species	Baboon_endogenous_virus	2
Species	Neorickettsia_risticii	2
Species	Synechococcus_phage_S-CBS2	2
Species	Prochlorococcus_phage_P-HM2	2
Species	Spodoptera_frugiperda_ascovirus_1a	2
Species	Adoxophyes_honmai_nucleopolyhedrovirus	2
Species	Meleagrid_herpesvirus_1	2
Species	Potato_virus_V	2
Species	Aeromonas_phage_phiO18P	2
Species	Caulobacter_phage_CcrColossus	2
Species	Epsilonpapillomavirus_1	2
Species	Mycobacterium_phage_Myrna	2
Species	Synechococcus_phage_S-CAM1	2
Species	Escherichia_phage_HK639	2
Species	Lymantria_dispar_multiple_nucleopolyhedrovirus	2
Species	Trichoplusia_ni_single_nucleopolyhedrovirus	2
Species	Burkholderia_phage_BcepGomr	2
Species	Infectious_spleen_and_kidney_necrosis_virus	2
Species	Human_herpesvirus_4	2
Species	Bacillus_phage_Grass	2
Species	Aeromonas_phage_phiAS5	2
Species	Deftia_phage_phiW-14	2
Species	Bacillus_phage_G	2
Species	Synechococcus_phage_S-CBS4	2
Species	Enterobacteria_phage_vB_EcoP_ACG-C91	2
Species	Candidatus_Phytoplasma_mali	2
Species	Aeromonas_phage_pAh6-C	2
Species	Salmonella_phage_PVP-SE1	2
Species	Alteromonas_phage_vB_AmaP_AD45-P	2
Species	Invertebrate_iridescent_virus_30	2
Species	McMurdo_Ice_Shelf_pond-associated_circular_DNA_virus-8	2
Species	Tomato_yellow_spot_virus	2
Species	Vibrio_phage_SHOU24	2
Species	Human_mastadenovirus_D	2
Species	Alcelaphine_herpesvirus_2	2
Species	Podovirus_Lau218	2
Species	Staphylococcus_phage_37	2
Species	Bacillus_toyonensis	2
Species	Heliothis_virescens_ascovirus_3a	2
Species	Rhizobium_phage_vB_RleS_L338C	2
Species	Klebsiella_phage_KP32	2
Species	Rhinovirus_A	1
Species	Ralstonia_phage_RSB3	1
Species	Potato_virus_S	1
Species	Mupapillomavirus_2	1
Species	Lymantria_xylina_MNPV	1
Species	Mesocricetus_auratus_papillomavirus_1	1
Species	Mycobacterium_phage_Adawi	1
Species	Feline_immunodeficiency_virus	1
Species	Shigella_phage_pSf-1	1
Species	Enterobacteria_phage_N15	1
Species	Halovirus_HGTV-1	1
Species	Bacillus_phage_PBC1	1
Species	Shigella_boydii	1
Species	Erwinia_phage_FE44	1
Species	Cupixi_mammarenavirus	1
Species	Lactococcus_phage_jm2	1
Species	Mycobacterium_phage_Lilac	1
Species	Celeribacter_phage_P12053L	1
Species	Spring_viraemia_of_carp_virus	1
Species	Vesicular_stomatitis_Alagoas_virus	1
Species	Aeromonas_phage_phiAS4	1
Species	Mycobacterium_phage_Wildcat	1
Species	Propionibacterium_phage_B5	1
Species	J-virus	1
Species	Blueberry_virus_A	1
Species	Loktanella_phage_pCB2051-A	1
Species	Sugarcane_mosaic_virus	1
Species	Simian_pegivirus	1
Species	Microbacterium_phage_Min1	1
Species	Pigeonpox_virus	1
Species	Torque_teno_virus_8	1
Species	Ateline_herpesvirus_3	1
Species	Bacillus_phage_Blastoid	1
Species	Cronobacter_phage_Dev2	1
Species	Porcine_type-C_oncovirus	1
Species	Feline_sakobuvirus_A	1
Species	Streptococcus_phage_TP-778L	1
Species	Rice_dwarf_virus	1
Species	Gallid_herpesvirus_2	1
Species	Aquareovirus_A	1
Species	Human_herpesvirus_6B	1
Species	Caviid_herpesvirus_2	1
Species	Turkey_aviadenovirus_5	1
Species	Dasheen_mosaic_virus	1
Species	Fusarium_graminearum_hypovirus_2	1
Species	Foxtail_mosaic_virus	1
Species	Alphapapillomavirus_2	1
Species	Murine_coronavirus	1
Species	Bat_polyomavirus_6a	1
Species	Homalodisca_vitripennis_reovirus	1
Species	Clostridium_phage_phi24R	1
Species	Cronobacter_phage_CR3	1
Species	Silicibacter_phage_DSS3phi2	1
Species	Enterobacteria_phage_ID18_sensu_lato	1
Species	Rhizobium_phage_vB_RleM_P10VF	1
Species	Staphylococcus_phage_phiRS7	1
Species	Streptococcus_phage_DT1	1
Species	Erwinia_phage_vB_EamP-S6	1
Species	Kokobera_virus	1
Species	Enterobacteria_phage_933W_sensu_lato	1
Species	Ranid_herpesvirus_1	1
Species	Gremmeniella_abietina_type_B_RNA_virus_XL	1
Species	Mycobacterium_phage_Hawkeye	1
Species	Pectobacterium_phage_PP1	1
Species	Spirosoma_linguale	1
Species	Human_mastadenovirus_A	1
Species	Rice_grassy_stunt_virus	1
Species	Staphylococcus_phage_S25-4	1
Species	Carrot_mottle_virus	1
Species	Enterobacteria_phage_RB43	1
Species	Begomovirus-associated_DNA-II	1
Species	Caulobacter_phage_swift	1
Species	Acinetobacter_phage_Presley	1
Species	Wolbachia_endosymbiont_of_Drosophila_melanogaster	1
Species	Bovine_papular_stomatitis_virus	1
Species	Rabbit_hemorrhagic_disease_virus	1
Species	Cafeteria_roenbergensis_virus	1
Species	Mycobacterium_phage_Bxz2	1
Species	Moussa_virus	1
Species	Nile_crocodilepox_virus	1
Species	Arthrobacter_phage_vB_ArS-ArV2	1
Species	Sphingomonas_phage_PAU	1
Species	Cydia_pomonella_granulovirus	1
Species	Halovirus_HHTV-1	1
Species	Vicia_faba_endornavirus	1
Species	Maize_fine_streak_virus	1
Species	Helicoverpa_armigera_nucleopolyhedrovirus	1
Species	Streptococcus_phage_O1205	1
Species	Bean_necrotic_mosaic_virus	1
Species	Bovine_herpesvirus_1	1
Species	Rhizobium_phage_vB_RleM_PPF1	1
Species	Murine_mastadenovirus_A	1
Species	Rickettsia_heilongjiangensis	1
Species	Streptococcus_phage_Alq132	1
Species	Adoxophyes_orana_nucleopolyhedrovirus	1
Species	Propionibacterium_phage_PAD20	1
Species	Enterobacteria_phage_If1	1
Species	Paenibacillus_phage_PG1	1
Species	Vibrio_phage_VP882	1
Species	Betacoronavirus_HKU24	1
Species	Shigella_phage_EP23	1
Species	Bat_hepevirus	1
Species	Escherichia_phage_vB_EcoP_G7C	1
Species	Shewanella_sp._phage_1/4	1
Species	Tupaia_paramyxovirus	1
Species	Borreliella_bavariensis	1
Species	Dipteran_brevidensovirus_1	1
Species	Armigeres_subalbatus_virus_SaX06-AK20	1
Species	Sida_mosaic_Sinaloa_virus	1
Species	Escherichia_phage_T5	1
Species	Sulfolobus_virus_STSV1	1
Species	Cherry_mottle_leaf_virus	1
Species	Vibrio_phage_nt-1	1
Species	Bacillus_phage_Wip1	1
Species	Xanthomonas_phage_vB_XveM_DIBBI	1
Species	Cellulophaga_phage_phiST	1
Species	Lactobacillus_phage_LP65	1
Species	Bean_leafroll_virus	1
Species	Propionibacterium_phage_PHL060L00	1
Species	Spodoptera_litura_nucleopolyhedrovirus	1
Species	Cricetid_herpesvirus_2	1
Species	Acinetobacter_phage_ZZ1	1
Species	Khujand_virus	1
Species	Shigella_phage_Ag3	1
Species	Human_coronavirus_229E	1
Species	Moroccan_watermelon_mosaic_virus	1
Species	Mamestra_configurata_nucleopolyhedrovirus_A	1
Species	Vibrio_phage_ICP2_2013_A_Haiti	1
Species	Bovine_mastadenovirus_A	1
Species	Enterococcus_phage_IME-EF4	1
Species	Sulfolobus_spindle-shaped_virus_6	1
Species	Thermus_phage_phiYS40	1
Species	Invertebrate_iridovirus_22	1
Species	Hibiscus_green_spot_virus	1
Species	Sweet_clover_necrotic_mosaic_virus	1
Species	Pseudomonas_phage_F10	1
Species	Cyanophage_P-RSM6	1
Species	Murine_mastadenovirus_B	1
Species	Lyssavirus_Ozernoe	1
Species	Trichechus_manatus_latirostris_papillomavirus_2	1
Species	Clostridium_phage_phiMMP02	1
Species	Cellulophaga_phage_phi39:1	1
Species	Adelie_penguin_polyomavirus	1
Species	Bamboo_mosaic_virus_satellite_RNA	1
Species	Xanthomonas_axonopodis	1
Species	Phage_phiJL001	1
Species	Rio_Bravo_virus	1
Species	Listeria_phage_P70	1
Species	Enterobacteria_phage_BA14	1
Species	Erwinia_phage_Ea9-2	1
Species	Pseudomonas_phage_PaP3	1
Species	Bat_mastadenovirus_B	1
Species	Escherichia_phage_Eps7	1
Species	Scotophilus_bat_coronavirus_512	1
Species	Pseudomonas_phage_phiPSA2	1
Species	Equine_rhinitis_B_virus	1
Species	Woolly_monkey_sarcoma_virus	1
Species	Clostridium_phage_phi8074-B1	1
Species	Pseudoalteromonas_phage_pYD6-A	1
Species	Streptococcus_phage_PH10	1
Species	African_swine_fever_virus	1
Species	Clavibacter_phage_CN1A	1
Species	Halovirus_HRTV-7	1
Species	Radish_mosaic_virus	1
Species	Escherichia_phage_e4/1c	1
Species	Sulfolobus_spindle-shaped_virus_1	1
Species	Bdellovibrio_phage_phi1402	1
Species	Brucella_pinnipedialis	1
Species	Squirrel_monkey_polyomavirus	1
Species	Ostreococcus_tauri_virus_1	1
Species	Cellulophaga_phage_phi12a:1	1
Species	Torque_teno_virus_16	1
Species	Enterobacteria_phage_phi92	1
Species	Escherichia_phage_phiV10	1
Species	Synechococcus_phage_S-SM1	1
Species	Cherry_rasp_leaf_virus	1
Species	Rhodococcus_phage_ReqiPepy6	1
Species	Gibbon_ape_leukemia_virus	1
Species	Dehalobacter_sp._CF	1
Species	Agrotis_segetum_nucleopolyhedrovirus	1
Species	Synechococcus_phage_ACG-2014e	1
Species	Enterobacteria_phage_Bp4	1
Species	Achromobacter_phage_JWAlpha	1
Species	Cellulophaga_phage_phi38:1	1
Species	Beet_ringspot_virus	1
Species	Pseudomonas_phage_phiPsa374	1
Species	Streptococcus_phage_Cp-1	1
Species	Equid_herpesvirus_1	1
Species	Musca_hytrovirus	1
Species	Grapevine_rupestris_stem_pitting-associated_virus	1
Species	Thermococcus_prieurii_virus_1	1
Species	Escherichia_phage_vB_EcoP_PhAPEC5	1
Species	Acinetobacter_phage_vB_AbaM_Acibel004	1
Species	Rickettsia_australis	1
Species	Sulfitobacter_phage_EE36phi1	1
Species	Borreliella_valaisiana	1
Species	Dipteran_brevidensovirus_2	1
Species	His2_virus	1
Species	Sandfly_fever_Sicilian_virus	1
Species	Rahnella_sp._Y9602	1
Species	Pseudomonas_phage_phiCTX	1
Species	Piliocolobus_rufomitratus_polyomavirus_1	1
Species	Invertebrate_iridescent_virus_3	1
Species	Powassan_virus	1
Species	Ictalurid_herpesvirus_1	1
Species	Bacillus_phage_BPS10C	1
Species	Aotine_herpesvirus_1	1
Species	Synechococcus_phage_ACG-2014c	1
Species	Cyanophage_NATL1A-7	1
Species	Escherichia_phage_ECBP2	1
Species	Enterobacteria_phage_K1E	1
Species	Propionibacterium_phage_P105	1
Species	Bacillus_phage_PM1	1
Species	Aeromonas_phage_Aeh1	1
Species	Vibrio_phage_helene_12B3	1
Species	Youcai_mosaic_virus	1
Species	Invertebrate_iridescent_virus_6	1
Species	Vibrio_phage_11895-B1	1
Species	Macaque_simian_foamy_virus	1
Species	Serratia_phage_PS2	1
Species	Paramecium_bursaria_Chlorella_virus_NY2A	1
Species	Aeromonas_phage_Aes508	1
Species	Rhodobacter_phage_RcapNL	1
Species	Thermus_phage_TMA	1
Species	Enterovirus_J	1
Species	St-Valerien_swine_virus	1
Species	Enterobacteria_phage_Bp7	1
Species	Simian_adenovirus_DM-2014	1
Species	Western_equine_encephalitis_virus	1
Species	Dolphin_rhabdovirus	1
Species	Ceratocystis_polonica_partitivirus	1
Species	Mycobacterium_phage_Adler	1
Species	Highlands_J_virus	1
Species	Prochlorococcus_phage_Syn1	1
Species	Saimiriine_herpesvirus_2	1
Species	Bacillus_phage_MG-B1	1
Species	Southwest_baboon_virus_1	1
Species	Archaeal_BJ1_virus	1
Species	Great_Island_virus	1
Species	Pseudomonas_phage_201phi2-1	1
Species	Drosophila_obscura_sigmavirus	1
Species	Rabies_virus	1
Species	Equus_ferus_caballus_papillomavirus_type_5	1
Species	Lactococcus_phage_phiL47	1
Species	Cyanophage_PP	1
Species	Sunshine_virus	1
Species	Chicken_picornavirus_1	1
Species	Synechococcus_phage_ACG-2014g	1
Species	Invertebrate_iridescent_virus_31	1
Species	Middle_East_respiratory_syndrome_coronavirus	1
Species	Salmonella_phage_Marshall	1
Species	Enterococcus_phage_phiEF24C	1
Species	Japanese_eel_endothelial_cells-infecting_virus	1
Species	Berrimah_virus	1
Species	Lactococcus_phage_936_sensu_lato	1
Species	Mikumi_yellow_baboon_virus_1	1
Species	Staphylococcus_phage_SA11	1
Species	Clanis_bilineata_nucleopolyhedrovirus	1
Species	Trematomus_polyomavirus_1	1
Species	Canine_mastadenovirus_A	1
Species	South_African_cassava_mosaic_virus	1
Species	Abelson_murine_leukemia_virus	1
Species	Enterobacteria_phage_JL1	1
Species	Human_papillomavirus_type_154	1
Species	Staphylococcus_phage_CNPH82	1
Species	Pseudomonas_phage_phiPto-bp6g	1
Species	Cellulophaga_phage_phi19:1	1
Species	Rickettsia_massiliae	1
Species	St._Louis_encephalitis_virus	1
Species	Bat_coronavirus_1A	1
Species	Halovirus_HSTV-1	1
Species	Common-moorhen_coronavirus_HKU21	1
Species	Rupicapra_rupicapra_papillomavirus_1	1
Species	Clavibacter_phage_CMP1	1
Species	Wild_tomato_mosaic_virus	1
Species	Gallid_herpesvirus_1	1
Species	Sugarcane_white_streak_virus	1
Species	Tylonycteris_bat_coronavirus_HKU4	1
Species	Rhodococcus_phage_ReqiDocB7	1
Species	Vibrio_phage_CP-T1	1
Species	Turkey_parvovirus_1078	1
Species	Nupapillomavirus_1	1
Species	Mokola_virus	1
Species	Streptococcus_phage_SMP	1
Species	Aster_yellows_witches'-broom_phytoplasma	1
Species	Sea_otter_polyomavirus_1	1
Species	Pagoda_yellow_mosaic_associated_virus	1
Species	Tomato_torrado_virus	1
Species	Brucella_microti	1
Species	Vibrio_phage_VP5	1
Species	Aura_virus	1
Species	Streptococcus_phage_5093	1
Species	Cronobacter_phage_vB_CsaP_GAP52	1
Species	Ostreococcus_lucimarinus_virus_1	1
Species	Butcherbird_polyomavirus	1
Species	Campylobacter_phage_CP21	1
Species	Chicken_megrivirus	1
Species	Tick-borne_encephalitis_virus	1
Species	Mycobacterium_sp._MOTT36Y	1
Species	Enterobacter_phage_PG7	1
Species	Streptomyces_phage_phiHau3	1
Species	Raspberry_latent_virus	1
Species	Sugarcane_streak_mosaic_virus	1
Species	Gammapapillomavirus_15	1
Species	Pantoea_phage_LIMElight	1
Species	Diadromus_pulchellus_ascovirus_4a	1
Species	Synechococcus_phage_metaG-MbCM1	1
Species	Tomato_leaf_curl_New_Delhi_virus	1
Species	Sheep_polyomavirus_1	1
Species	Rotavirus_H	1
Species	Orgyia_pseudotsugata_multiple_nucleopolyhedrovirus	1
Species	Phormidium_phage_Pf-WMP3	1
Species	Borrelia_recurrentis	1
Species	Treponema_pallidum	1
Species	Peruvian_horse_sickness_virus	1
Species	Bacillus_phage_0305phi8-36	1
Species	Broad_bean_necrosis_virus	1
Species	Clostridium_phage_c-st	1
Species	Streptomyces_phage_VWB	1
Species	Cotia_virus	1
Species	Borreliella_garinii	1
Species	Variola_virus	1
Species	Pepper_mottle_virus	1
Species	Valsa_ceratosperma_hypovirus_1	1
Species	Fowl_aviadenovirus_A	1
Species	Yersinia_phage_phiR1-RT	1
Species	Mink_calicivirus	1
Species	Penguinpox_virus	1
Species	Pelagibacter_phage_HTVC011P	1
Species	Heron_hepatitis_B_virus	1
Species	Shewanella_sp._phage_1/40	1
Species	Kluyvera_phage_Kvp1	1
Species	Enterobacteria_phage_RB16	1
Species	Infectious_salmon_anemia_virus	1
Species	Equus_ferus_caballus_papillomavirus_type_4	1
Species	Mycobacterium_phage_PegLeg	1
Species	Lunk_virus_NKS-1	1
Species	Eragrostis_streak_virus	1
Species	Strawberry_chlorotic_fleck-associated_virus	1
Species	Corynebacterium_phage_P1201	1
Species	Blattabacterium_punctulatus	1
Species	Rosavirus_A	1
Species	Beet_soil-borne_mosaic_virus	1
Species	Alphapapillomavirus_3	1
Species	Rhizobium_phage_vB_RglS_P106B	1
Species	Rhinovirus_C	1
Species	Mycobacterium_phage_Fredward	1
Species	Cucumber_fruit_mottle_mosaic_virus	1
Species	Yersinia_phage_phiR201	1
Species	Tomato_leaf_curl_Philippine_betasatellite	1
Species	Ungulate_bocaparvovirus_1	1
Species	Mycobacterium_ulcerans	1
Species	Chinese_wheat_mosaic_virus	1
Species	Citrus_endogenous_pararetrovirus	1
Species	Rhodococcus_phage_REQ3	1
Species	Listeria_phage_P100	1
Species	Fikirini_bat_rhabdovirus	1
Species	Cronobacter_phage_CR9	1
Species	Cyrtanthus_elatus_virus_A	1
Species	Staphylococcus_phage_StB27	1
Species	Invertebrate_iridescent_virus_22	1
Species	Lactobacillus_phage_JCL1032	1
Species	Human_herpesvirus_3	1
Species	Penicillium_stoloniferum_virus_F	1
Species	Vibrio_phage_ICP2	1
Species	Sclerotinia_sclerotiorum_partitivirus_S	1
Species	Spodoptera_litura_nucleopolyhedrovirus_II	1
Species	Streptococcus_phage_phiNJ2	1
Species	Xanthomonas_phage_phiL7	1
Species	Grapevine_leafroll-associated_virus_6	1
Species	Strawberry_mottle_virus	1
Species	Cowpox_virus	1
Species	Salem_virus	1
Species	Rickettsia_rickettsii	1
Species	Salmonella_phage_SETP13	1
Species	Impatiens_necrotic_spot_virus	1
Species	Mycoplasma_arthritidis	1
Species	Enterococcus_phage_vB_Efae230P-4	1
Species	Phthorimaea_operculella_granulovirus	1
Species	Choristoneura_murinana_alphabaculovirus	1
Species	Munia_coronavirus_HKU13	1
Species	Blackberry_virus_E	1
Species	Potato_mop-top_virus	1
Species	Acidiphilium_cryptum	1
Species	Broome_virus	1
Species	Botrytis_virus_F	1
Species	Cucumber_leaf_spot_virus	1
Species	Staphylococcus_phage_29	1
Species	Cronobacter_phage_vB_CsaM_GAP31	1
Species	Alphapapillomavirus_13	1
Species	Calibrachoa_mottle_virus	1
Species	Tanapox_virus	1
Species	Hendra_virus	1
Species	Burkholderia_phage_KS9	1
Species	Mycobacterium_phage_PhatBacter	1
Species	Bebaru_virus	1
Species	Pseudomonas_phage_vB_PaeP_C2-10_Ab09	1
Species	Ureaplasma_parvum	1
Species	Bean_common_mosaic_necrosis_virus	1
Species	Clostera_anastomosis_granulovirus	1
Species	Bovine_viral_diarrhea_virus_3	1
Species	Plum_pox_virus	1
Species	Human_herpesvirus_7	1
Species	Enterobacteria_phage_vB_EcoM-FV3	1
Species	Sin_Nombre_virus	1
Species	Bovine_adenovirus_E	1
Species	Trichomonas_vaginalis_virus_2	1
Species	Prochlorococcus_phage_Syn33	1
Species	Burkholderia_phage_BcepB1A	1
Species	Clostridium_phage_vB_CpeS-CP51	1
Species	Pseudomonas_phage_KPP25	1
SUM	BACTERIA	24.8309795147871
SUM	VIRUS	1.48452247780186
SUM	ARCHEA	8.51049604977977
SUM	SPECIES	30.3868506607006
