Sample ID	20190308sample3
Initial number of reads	4669919
Number of trimmed reads	4597755
Percentage of trimmed reads	98.5%
Number of reads too short	2485752
Number of reads too long	79153
Number of mapped reads	2105014
Average read length	20.195
Number of uniquely mapped reads	391216
Adapter sequence	GATCGGAAGAGCACACGTCTGAACTCCAGTCAC
Minimum read length	15
Maximum read length	32
Number of mismatches in the mapping step	5.00
/share/de/plasma_all_60a243166c4b6/plasma_all_60a243166c4b6/20190308sample3/output-mpa.labels
Contamination	Initial reads	1360957
Domain	Bacteria	189922
Domain	Archaea	21444
Domain	Viruses	8991
Species	Paenibacillus_terrae	27232
Species	Marinobacter_hydrocarbonoclasticus	11214
Species	Tannerella_forsythia	6252
Species	Thermofilum_pendens	5195
Species	Amycolatopsis_mediterranei	4415
Species	Simbu_virus	3708
Species	Halalkalicoccus_jeotgali	3182
Species	Saccharothrix_espanaensis	2931
Species	Streptomyces_collinus	2516
Species	Sulfolobus_islandicus	2143
Species	[Clostridium]_saccharolyticum	2100
Species	Achromobacter_xylosoxidans	2017
Species	Thermoproteus_uzoniensis	1789
Species	Frankia_sp._EAN1pec	1732
Species	Salinispora_arenicola	1545
Species	Haliangium_ochraceum	1536
Species	Cronobacter_turicensis	1503
Species	Anaeromyxobacter_sp._Fw109-5	1343
Species	Methanothermobacter_thermautotrophicus	1308
Species	Corynebacterium_diphtheriae	1270
Species	Metallosphaera_cuprina	1236
Species	Mycobacterium_smegmatis	1226
Species	Agrobacterium_vitis	1177
Species	Rickettsia_bellii	1169
Species	Corynebacterium_terpenotabidum	1083
Species	Candidatus_Accumulibacter_phosphatis	1018
Species	Choristoneura_occidentalis_granulovirus	958
Species	Shewanella_putrefaciens	955
Species	Kribbella_flavida	952
Species	Paraglaciecola_psychrophila	941
Species	Sphingobium_chlorophenolicum	919
Species	Desulfotomaculum_ruminis	918
Species	Azotobacter_vinelandii	918
Species	Shamonda_virus	895
Species	Methylobacterium_nodulans	850
Species	Enterobacter_cloacae	846
Species	Erwinia_pyrifoliae	844
Species	Rhodopseudomonas_palustris	821
Species	Penaeus_monodon_nudivirus	809
Species	Pseudarthrobacter_chlorophenolicus	806
Species	Streptomyces_hygroscopicus	771
Species	Sinorhizobium_fredii	740
Species	Pseudonocardia_dioxanivorans	733
Species	Desulfomonile_tiedjei	660
Species	Cellulomonas_gilvus	660
Species	Agrobacterium_fabrum	647
Species	Halorubrum_lacusprofundi	642
Species	Mesotoga_prima	574
Species	Nocardia_brasiliensis	559
Species	Paraburkholderia_xenovorans	549
Species	Geobacter_uraniireducens	540
Species	Dehalococcoides_mccartyi	527
Species	Intrasporangium_calvum	526
Species	Streptococcus_equi	525
Species	Blastococcus_saxobsidens	516
Species	Propionibacterium_propionicum	513
Species	Paracoccus_aminophilus	502
Species	Anaeromyxobacter_dehalogenans	502
Species	Ralstonia_solanacearum	502
Species	Myxococcus_stipitatus	494
Species	Sorangium_cellulosum	486
Species	Lactobacillus_crispatus	475
Species	Desulfatibacillum_alkenivorans	474
Species	Mycoplasma_hyopneumoniae	471
Species	Hyphomicrobium_denitrificans	455
Species	Rhodobacter_sphaeroides	445
Species	Bacillus_megaterium	430
Species	Dechloromonas_aromatica	421
Species	Dyadobacter_fermentans	412
Species	Kineococcus_radiotolerans	412
Species	Rubrobacter_xylanophilus	400
Species	Methylobacterium_extorquens	386
Species	Cellvibrio_japonicus	384
Species	Desulfobulbus_propionicus	379
Species	Actinosynnema_mirum	374
Species	Saccharopolyspora_erythraea	368
Species	Methylobacterium_populi	359
Species	Lactobacillus_plantarum	349
Species	Geobacter_metallireducens	341
Species	Micromonospora_sp._L5	334
Species	Pelobacter_carbinolicus	323
Species	Cyanobium_gracile	322
Species	Actinoplanes_sp._N902-109	315
Species	Cyanothece_sp._PCC_7425	313
Species	Ignicoccus_hospitalis	313
Species	Methanolobus_psychrophilus	309
Species	Corynebacterium_efficiens	307
Species	Brachybacterium_faecium	306
Species	Pseudomonas_fluorescens	303
Species	Frankia_sp._EuI1c	301
Species	Stigmatella_aurantiaca	297
Species	Pseudomonas_putida	296
Species	Hyphomicrobium_sp._MC1	294
Species	Actinoplanes_missouriensis	293
Species	Verminephrobacter_eiseniae	292
Species	Pantoea_sp._At-9b	292
Species	Streptomyces_sp._SirexAA-E	292
Species	Thioalkalivibrio_sulfidiphilus	273
Species	Symbiobacterium_thermophilum	271
Species	Oceanithermus_profundus	269
Species	Kitasatospora_setae	264
Species	Mycobacterium_phage_ZoeJ	264
Species	Cellulomonas_flavigena	260
Species	Citrobacter_koseri	258
Species	Gordonia_sp._KTR9	254
Species	Niastella_koreensis	254
Species	Methanosaeta_harundinacea	254
Species	Sebaldella_termitidis	252
Species	Legionella_pneumophila	249
Species	Terriglobus_roseus	247
Species	Advenella_kashmirensis	246
Species	Oligotropha_carboxidovorans	242
Species	Campylobacter_concisus	239
Species	Bacteroides_thetaiotaomicron	238
Species	Streptosporangium_roseum	234
Species	Hyphomicrobium_nitrativorans	232
Species	Streptomyces_albus	228
Species	Arthrobacter_sp._FB24	226
Species	Pyrococcus_yayanosii	226
Species	Phenylobacterium_zucineum	226
Species	Frankia_alni	225
Species	Novosphingobium_aromaticivorans	221
Species	Meiothermus_ruber	218
Species	Corallococcus_coralloides	215
Species	Burkholderia_sp._YI23	213
Species	Murine_leukemia_virus	212
Species	Azospirillum_lipoferum	212
Species	Gluconobacter_oxydans	206
Species	Alistipes_shahii	206
Species	Selenomonas_sputigena	204
Species	Sphaerochaeta_coccoides	204
Species	Gordonia_polyisoprenivorans	201
Species	Burkholderia_vietnamiensis	199
Species	Trichodesmium_erythraeum	196
Species	Shewanella_piezotolerans	196
Species	Bacillus_clausii	194
Species	Roseiflexus_castenholzii	194
Species	Thermosynechococcus_elongatus	193
Species	Salinispora_tropica	192
Species	Halogeometricum_borinquense	189
Species	Prochlorococcus_marinus	188
Species	Catenulispora_acidiphila	187
Species	Pelobacter_propionicus	186
Species	Heliobacterium_modesticaldum	186
Species	Streptomyces_davawensis	186
Species	Desulfocapsa_sulfexigens	182
Species	Desulfovibrio_vulgaris	180
Species	beta_proteobacterium_CB	179
Species	Escherichia_coli	179
Species	Deinococcus_geothermalis	172
Species	Leptospirillum_ferriphilum	171
Species	Shimwellia_blattae	167
Species	Geobacter_sulfurreducens	165
Species	Rhizobium_tropici	164
Species	Propionibacterium_acnes	164
Species	Acetobacter_pasteurianus	163
Species	Thermus_thermophilus	162
Species	Paraburkholderia_rhizoxinica	160
Species	Agrobacterium_tumefaciens	159
Species	Salmonella_enterica	158
Species	Nocardiopsis_dassonvillei	158
Species	Methylibium_petroleiphilum	158
Species	Alteromonas_macleodii	157
Species	Syntrophobacter_fumaroxidans	156
Species	Aeromonas_salmonicida	150
Species	Pseudomonas_stutzeri	149
Species	Rhodospirillum_rubrum	147
Species	Renibacterium_salmoninarum	147
Species	Helicobacter_cetorum	145
Species	Pseudomonas_aeruginosa	144
Species	Arthrospira_platensis	143
Species	Methylococcus_capsulatus	140
Species	Clavibacter_michiganensis	140
Species	Desulfovibrio_gigas	137
Species	Azospirillum_brasilense	137
Species	Rothia_dentocariosa	137
Species	Isosphaera_pallida	136
Species	Pseudomonas_savastanoi	135
Species	Streptomyces_fulvissimus	134
Species	Rhodococcus_erythropolis	134
Species	Pyrobaculum_islandicum	134
Species	Mycobacterium_gilvum	134
Species	Serratia_liquefaciens	132
Species	Natrinema_pellirubrum	131
Species	Variovorax_paradoxus	128
Species	Corynebacterium_aurimucosum	128
Species	Alistipes_finegoldii	127
Species	Simiduia_agarivorans	127
Species	Streptomyces_scabiei	127
Species	Mycobacterium_canettii	127
Species	Ethanoligenens_harbinense	126
Species	Yersinia_pseudotuberculosis	126
Species	Corynebacterium_callunae	124
Species	Streptomyces_griseus	124
Species	Burkholderia_thailandensis	123
Species	Fluviicola_taffensis	122
Species	Ralstonia_pickettii	121
Species	Propionibacterium_freudenreichii	121
Species	Bacillus_infantis	121
Species	Jannaschia_sp._CCS1	120
Species	Lactobacillus_brevis	120
Species	Streptomyces_violaceusniger	119
Species	Campylobacter_jejuni	119
Species	Nitrobacter_hamburgensis	118
Species	Erythrobacter_litoralis	116
Species	Leptospira_biflexa	116
Species	Rhizobium_leguminosarum	116
Species	Burkholderia_ambifaria	116
Species	Pantoea_vagans	115
Species	Salinarchaeum_sp._Harcht-Bsk1	113
Species	Nocardia_farcinica	112
Species	Synechocystis_sp._PCC_6803	111
Species	Singapore_grouper_iridovirus	110
Species	Mycobacterium_abscessus	110
Species	Ammonifex_degensii	110
Species	Alcanivorax_dieselolei	109
Species	Gluconacetobacter_diazotrophicus	109
Species	Ruegeria_pomeroyi	109
Species	Sphingobium_sp._SYK-6	107
Species	Methanobacterium_paludis	107
Species	Myxococcus_xanthus	106
Species	Pseudomonas_denitrificans	106
Species	Psychromonas_ingrahamii	105
Species	Methanococcus_maripaludis	104
Species	Rhizobium_etli	104
Species	Nitrosomonas_eutropha	103
Species	Streptomyces_cattleya	103
Species	Pseudarthrobacter_phenanthrenivorans	102
Species	Microlunatus_phosphovorus	101
Species	Streptomyces_bingchenggensis	101
Species	Thermomicrobium_roseum	100
Species	Methylobacillus_flagellatus	99
Species	Francisella_tularensis	98
Species	Gordonibacter_pamelaeae	98
Species	Cupriavidus_necator	98
Species	Treponema_primitia	96
Species	Desulfotomaculum_kuznetsovii	96
Species	Geobacter_sp._M18	96
Species	Sphingomonas_wittichii	94
Species	Thermobispora_bispora	91
Species	Pseudomonas_mendocina	91
Species	Haloterrigena_turkmenica	91
Species	Actinoplanes_sp._SE50/110	91
Species	Hahella_chejuensis	90
Species	Anabaena_cylindrica	89
Species	Gloeobacter_violaceus	89
Species	Sulfuricurvum_kujiense	89
Species	Stenotrophomonas_maltophilia	89
Species	Pseudoalteromonas_atlantica	88
Species	Thermoanaerobacterium_thermosaccharolyticum	88
Species	Hyphomonas_neptunium	88
Species	Candidatus_Koribacter_versatilis	88
Species	Comamonas_testosteroni	87
Species	Streptococcus_suis	87
Species	Chayote_mosaic_virus	86
Species	Desulfitobacterium_dehalogenans	86
Species	Pararhodospirillum_photometricum	85
Species	Maricaulis_maris	85
Species	Rhodospirillum_centenum	85
Species	Methylomicrobium_alcaliphilum	85
Species	Bacillus_coagulans	84
Species	Burkholderia_pseudomallei	84
Species	Thermomonospora_curvata	84
Species	Riemerella_anatipestifer	84
Species	Myxococcus_fulvus	83
Species	Nocardiopsis_alba	83
Species	Psychroflexus_torquis	83
Species	Staphylococcus_lugdunensis	83
Species	Thermogladius_cellulolyticus	83
Species	Rhodococcus_opacus	83
Species	Stackebrandtia_nassauensis	82
Species	Enterobacteriaceae_bacterium_strain_FGI_57	81
Species	Rahnella_aquatilis	81
Species	Deinococcus_radiodurans	81
Species	Geobacter_lovleyi	81
Species	Rhodococcus_jostii	81
Species	Burkholderia_sp._CCGE1002	81
Species	Desulfosporosinus_orientis	80
Species	Streptomyces_coelicolor	80
Species	Shewanella_sediminis	79
Species	Helicobacter_pylori	79
Species	Clostridium_beijerinckii	78
Species	Geobacter_sp._M21	78
Species	Chthonomonas_calidirosea	78
Species	Candidatus_Solibacter_usitatus	78
Species	Verrucosispora_maris	77
Species	Amycolicicoccus_subflavus	76
Species	Nakamurella_multipartita	75
Species	Teredinibacter_turnerae	75
Species	Caulobacter_vibrioides	74
Species	Synechococcus_sp._JA-3-3Ab	74
Species	Oscillibacter_valericigenes	74
Species	Murine_leukemia-related_retroviruses	73
Species	Gemmatimonas_aurantiaca	73
Species	Tistrella_mobilis	73
Species	Parvularcula_bermudensis	73
Species	Citrobacter_rodentium	72
Species	Rhodobacter_capsulatus	70
Species	Vibrio_furnissii	70
Species	Methylomonas_methanica	70
Species	Weeksella_virosa	70
Species	Paenibacillus_mucilaginosus	69
Species	Methylobacterium_radiotolerans	68
Species	Thermanaerovibrio_acidaminovorans	68
Species	Coriobacterium_glomerans	68
Species	Micavibrio_aeruginosavorus	68
Species	Cupriavidus_pinatubonensis	68
Species	Marinobacter_adhaerens	67
Species	Singulisphaera_acidiphila	67
Species	Cylindrospermum_stagnale	67
Species	Magnetospirillum_magneticum	67
Species	Desulfobacula_toluolica	67
Species	Chroococcidiopsis_thermalis	67
Species	Conexibacter_woesei	67
Species	Rivularia_sp._PCC_7116	67
Species	Geobacter_daltonii	66
Species	Clostridium_sp._BNL1100	66
Species	Alicyclobacillus_acidocaldarius	66
Species	Enterococcus_casseliflavus	65
Species	Xanthomonas_alfalfae	65
Species	Bradyrhizobium_japonicum	65
Species	Selenomonas_ruminantium	65
Species	Bradyrhizobium_sp._S23321	64
Species	Pedobacter_heparinus	64
Species	Planctopirus_limnophila	63
Species	Desulfobacterium_autotrophicum	63
Species	Caldilinea_aerophila	63
Species	Flavobacterium_columnare	63
Species	Methanocella_conradii	63
Species	Novosphingobium_sp._PP1Y	63
Species	Prevotella_ruminicola	63
Species	Streptococcus_mutans	63
Species	Bacillus_cytotoxicus	63
Species	Sinorhizobium_meliloti	62
Species	Acaryochloris_marina	62
Species	Haliscomenobacter_hydrossis	62
Species	Alkaliphilus_oremlandii	62
Species	Bradyrhizobium_sp._BTAi1	62
Species	Eggerthella_lenta	62
Species	Zymomonas_mobilis	62
Species	Burkholderia_sp._CCGE1003	62
Species	Natrialba_magadii	61
Species	Mason-Pfizer_monkey_virus	61
Species	Leptolyngbya_sp._PCC_7376	61
Species	Nostoc_sp._PCC_7107	61
Species	Geitlerinema_sp._PCC_7407	61
Species	Alteromonas_mediterranea	60
Species	Methanoregula_boonei	60
Species	Dickeya_dadantii	60
Species	Helicobacter_felis	60
Species	Geodermatophilus_obscurus	60
Species	Spleen_focus-forming_virus	60
Species	Sphaerochaeta_globosa	60
Species	Bacillus_phage_BCP78	59
Species	Nostoc_punctiforme	59
Species	Thermococcus_sp._4557	59
Species	Campylobacter_hominis	58
Species	Rhodopirellula_baltica	58
Species	Bacillus_subtilis	58
Species	Pseudomonas_fulva	58
Species	Pseudovibrio_sp._FO-BEG1	58
Species	Clostridium_botulinum	57
Species	Nitrosococcus_oceani	57
Species	Methanosarcina_acetivorans	57
Species	Desulfosporosinus_meridiei	57
Species	Modestobacter_marinus	57
Species	Oscillatoria_acuminata	57
Species	Lactobacillus_casei	56
Species	Glutamicibacter_arilaitensis	56
Species	Paracoccus_denitrificans	56
Species	Microbacterium_testaceum	56
Species	Alicycliphilus_denitrificans	56
Species	Deinococcus_maricopensis	56
Species	Lactobacillus_reuteri	56
Species	Kyrpidia_tusciae	56
Species	Methanocella_arvoryzae	56
Species	Agrobacterium_sp._H13-3	55
Species	Desulfovibrio_desulfuricans	55
Species	Asticcacaulis_excentricus	55
Species	Spiroplasma_taiwanense	55
Species	Trichormus_azollae	55
Species	Rhodomicrobium_vannielii	54
Species	Roseobacter_litoralis	54
Species	Tolumonas_auensis	54
Species	Methylobacterium_sp._4-46	54
Species	Paenibacillus_sp._Y412MC10	54
Species	Segniliparus_rotundus	53
Species	Mesorhizobium_opportunistum	53
Species	Granulicella_tundricola	53
Species	Photorhabdus_luminescens	53
Species	Pantoea_ananatis	53
Species	Proteus_mirabilis	53
Species	Kytococcus_sedentarius	53
Species	Mycobacterium_sp._JS623	52
Species	Desulfarculus_baarsii	52
Species	Starkeya_novella	52
Species	Bacillus_licheniformis	52
Species	Exiguobacterium_antarcticum	52
Species	Actinoplanes_friuliensis	52
Species	Micrococcus_luteus	52
Species	Nitrosococcus_halophilus	52
Species	Synechococcus_sp._PCC_7502	52
Species	Psychromonas_sp._CNPT3	52
Species	Vibrio_nigripulchritudo	52
Species	Rhodococcus_pyridinivorans	52
Species	Denitrovibrio_acetiphilus	51
Species	Desulfovibrio_africanus	51
Species	Desulfitobacterium_hafniense	51
Species	Vibrio_vulnificus	51
Species	Enterobacter_lignolyticus	51
Species	Pelagibacterium_halotolerans	51
Species	Robiginitalea_biformata	50
Species	Salinibacter_ruber	50
Species	Spirochaeta_thermophila	50
Species	Burkholderia_cenocepacia	50
Species	Phycisphaera_mikurensis	50
Species	Polaromonas_naphthalenivorans	49
Species	Bacillus_thuringiensis	49
Species	Mycobacterium_vanbaalenii	49
Species	Pseudomonas_protegens	49
Species	Ochrobactrum_anthropi	49
Species	Methanothermus_fervidus	49
Species	Magnetospirillum_gryphiswaldense	49
Species	Brevundimonas_subvibrioides	49
Species	Bradyrhizobium_oligotrophicum	48
Species	Bifidobacterium_animalis	48
Species	Bacillus_sp._1NLA3E	48
Species	Desulfomicrobium_baculatum	48
Species	Leuconostoc_gelidum	48
Species	Truepera_radiovictrix	48
Species	Mycobacterium_kansasii	48
Species	Phaeobacter_gallaeciensis	48
Species	Arthrobacter_sp._Rue61a	48
Species	Corynebacterium_urealyticum	48
Species	Ruegeria_sp._TM1040	48
Species	Thermodesulfatator_indicus	48
Species	Chlorobium_phaeobacteroides	47
Species	Calothrix_sp._PCC_7507	47
Species	Runella_slithyformis	47
Species	Paenibacillus_sp._JDR-2	47
Species	Polymorphum_gilvum	47
Species	Pseudothermotoga_hypogea	47
Species	Magnetococcus_marinus	47
Species	Bdellovibrio_bacteriovorus	47
Species	Bradyrhizobium_sp._ORS_278	47
Species	Pseudomonas_sp._TKP	47
Species	Streptococcus_pneumoniae	46
Species	Mesorhizobium_loti	46
Species	Zunongwangia_profunda	46
Species	Vibrio_parahaemolyticus	46
Species	Treponema_pedis	46
Species	Bacillus_atrophaeus	46
Species	Pseudoxanthomonas_suwonensis	46
Species	Pseudogulbenkiania_sp._NH8B	46
Species	Japanese_encephalitis_virus	46
Species	Pectobacterium_carotovorum	46
Species	Klebsiella_pneumoniae	46
Species	Cyanothece_sp._PCC_7822	46
Species	Sphingopyxis_alaskensis	45
Species	Tsukamurella_paurometabola	45
Species	Gramella_forsetii	45
Species	Thiocystis_violascens	45
Species	Mycobacterium_rhodesiae	45
Species	Leifsonia_xyli	45
Species	Acinetobacter_baumannii	45
Species	Enterobacter_aerogenes	45
Species	Shewanella_woodyi	45
Species	Paraburkholderia_phytofirmans	45
Species	Chelativorans_sp._BNC1	45
Species	Bordetella_bronchiseptica	45
Species	Veillonella_parvula	44
Species	Bacteroides_fragilis	44
Species	Listeria_monocytogenes	44
Species	Microcoleus_sp._PCC_7113	44
Species	Flavobacteriaceae_bacterium_3519-10	44
Species	Thermobifida_fusca	44
Species	Chitinophaga_pinensis	44
Species	Mesorhizobium_ciceri	44
Species	Enterobacter_asburiae	44
Species	Acidaminococcus_fermentans	44
Species	Jonesia_denitrificans	43
Species	Ignavibacterium_album	43
Species	Syntrophus_aciditrophicus	43
Species	Archaeoglobus_fulgidus	43
Species	Azorhizobium_caulinodans	43
Species	Geobacter_bemidjiensis	43
Species	Candidatus_Moranella_endobia	43
Species	Burkholderia_lata	43
Species	Corynebacterium_kroppenstedtii	42
Species	Azoarcus_sp._KH32C	42
Species	Halopiger_xanaduensis	42
Species	Allochromatium_vinosum	42
Species	[Bacillus]_selenitireducens	42
Species	[Haemophilus]_parasuis	42
Species	Sanguibacter_keddieii	42
Species	Dinoroseobacter_shibae	42
Species	Nostoc_sp._PCC_7120	42
Species	Corynebacterium_jeikeium	42
Species	Terriglobus_saanensis	42
Species	Acidilobus_saccharovorans	41
Species	Cytophaga_hutchinsonii	41
Species	halophilic_archaeon_DL31	41
Species	Amycolatopsis_orientalis	41
Species	Archaeoglobus_profundus	41
Species	Burkholderia_glumae	41
Species	Nocardioides_sp._JS614	41
Species	Orgyia_leucostigma_NPV	41
Species	Caulobacter_sp._K31	41
Species	Streptococcus_mitis	41
Species	Serratia_marcescens	41
Species	Desulfotomaculum_gibsoniae	41
Species	Sodalis_glossinidius	41
Species	Belliella_baltica	41
Species	Mycobacterium_sinense	41
Species	Microcystis_aeruginosa	41
Species	Streptomyces_venezuelae	40
Species	Thermincola_potens	40
Species	Desulfosporosinus_acidiphilus	40
Species	Xanthobacter_autotrophicus	40
Species	Echinicola_vietnamensis	40
Species	Halomicrobium_mukohataei	40
Species	Rubinisphaera_brasiliensis	40
Species	Halorhodospira_halophila	40
Species	Oenococcus_oeni	39
Species	Propionibacterium_acidipropionici	39
Species	Prevotella_dentalis	39
Species	Pyrococcus_horikoshii	39
Species	Beijerinckia_indica	39
Species	Corynebacterium_ulcerans	39
Species	Turneriella_parva	39
Species	Mesorhizobium_australicum	39
Species	Rhodococcus_equi	39
Species	Deinococcus_peraridilitoris	39
Species	Oscillatoria_nigro-viridis	39
Species	Pectobacterium_atrosepticum	38
Species	Shewanella_baltica	38
Species	Syntrophothermus_lipocalidus	38
Species	Methanospirillum_hungatei	38
Species	Gloeocapsa_sp._PCC_7428	37
Species	Anaerolinea_thermophila	37
Species	Synechococcus_sp._JA-2-3B'a(2-13)	37
Species	Falconid_herpesvirus_1	37
Species	Sideroxydans_lithotrophicus	37
Species	Salinispira_pacifica	37
Species	Lactococcus_lactis	37
Species	Mycobacterium_avium	37
Species	Xylanimonas_cellulosilytica	37
Species	Dichelobacter_nodosus	36
Species	Leptospira_interrogans	36
Species	Erwinia_amylovora	36
Species	Halobacillus_halophilus	36
Species	Providencia_stuartii	36
Species	Thermococcus_gammatolerans	36
Species	Desulfohalobium_retbaense	36
Species	Xenorhabdus_nematophila	36
Species	Octadecabacter_antarcticus	36
Species	Sulfuricella_denitrificans	36
Species	Burkholderia_sp._RPE64	36
Species	Synechococcus_sp._PCC_6312	36
Species	Anaplasma_marginale	36
Species	Nitrosomonas_europaea	36
Species	Waddlia_chondrophila	35
Species	Erwinia_billingiae	35
Species	Cyanothece_sp._ATCC_51142	35
Species	Yersinia_enterocolitica	35
Species	Cyanothece_sp._PCC_7424	35
Species	Bifidobacterium_breve	35
Species	Desulfurivibrio_alkaliphilus	35
Species	Anabaena_variabilis	35
Species	Lactobacillus_rhamnosus	35
Species	Solitalea_canadensis	35
Species	Pseudomonas_syringae_group_genomosp._3	35
Species	Desulfovibrio_magneticus	35
Species	Corynebacterium_glutamicum	34
Species	Marinobacter_sp._BSs20148	34
Species	Flavobacterium_johnsoniae	34
Species	Sulfurovum_sp._NBC37-1	34
Species	Idiomarina_loihiensis	34
Species	Fibrella_aestuarina	34
Species	Frankia_symbiont_of_Datisca_glomerata	34
Species	Treponema_denticola	34
Species	Methylocella_silvestris	34
Species	Cardinium_endosymbiont_of_Encarsia_pergandiella	34
Species	Synechococcus_phage_P60	34
Species	Mycobacterium_chubuense	34
Species	Pleurocapsa_minor	34
Species	Desulfobacca_acetoxidans	34
Species	Pseudomonas_entomophila	34
Species	Melissococcus_plutonius	33
Species	Prevotella_melaninogenica	33
Species	Eubacterium_limosum	33
Species	Nitratifractor_salsuginis	33
Species	Odoribacter_splanchnicus	33
Species	Calothrix_parietina	33
Species	Desulfotalea_psychrophila	33
Species	Ilumatobacter_coccineus	33
Species	Acidovorax_citrulli	33
Species	Candidatus_Symbiobacter_mobilis	33
Species	Shewanella_amazonensis	33
Species	Halothece_sp._PCC_7418	33
Species	Pandoraea_sp._RB-44	33
Species	Desulfovibrio_hydrothermalis	32
Species	Shewanella_pealeana	32
Species	Clostridium_pasteurianum	32
Species	Rhizobium_sp._IRBG74	32
Species	Butyrivibrio_proteoclasticus	32
Species	Desulfovibrio_salexigens	32
Species	Enterococcus_mundtii	32
Species	Brevibacillus_brevis	32
Species	RD114_retrovirus	32
Species	Shewanella_halifaxensis	32
Species	Ruminococcus_albus	32
Species	Candidatus_Korarchaeum_cryptofilum	32
Species	Bacillus_cereus	32
Species	Methanosphaerula_palustris	32
Species	Thermobaculum_terrenum	32
Species	Nocardia_cyriacigeorgica	32
Species	Paraburkholderia_phenoliruptrix	32
Species	Ferroglobus_placidus	31
Species	Acidobacterium_capsulatum	31
Species	Deinococcus_gobiensis	31
Species	Spirochaeta_smaragdinae	31
Species	Photobacterium_profundum	31
Species	Candidatus_Nitrosopumilus_sp._AR2	31
Species	Desulfotomaculum_nigrificans	31
Species	Roseiflexus_sp._RS-1	31
Species	Escherichia_fergusonii	31
Species	Cellulomonas_fimi	30
Species	Chamaesiphon_minutus	30
Species	Leisingera_methylohalidivorans	30
Species	Marivirga_tractuosa	30
Species	Gloeobacter_kilaueensis	30
Species	Clostridium_saccharoperbutylacetonicum	30
Species	Coraliomargarita_akajimensis	30
Species	Desulfovibrio_aespoeensis	30
Species	Lactobacillus_acidophilus	30
Species	Onion_yellows_phytoplasma	30
Species	Pyrolobus_fumarii	30
Species	Bacillus_velezensis	30
Species	Chloroflexus_aggregans	30
Species	Thermosynechococcus_sp._NK55a	30
Species	Methanosarcina_barkeri	30
Species	gamma_proteobacterium_HdN1	30
Species	Octadecabacter_arcticus	29
Species	Pseudomonas_syringae	29
Species	Natronobacterium_gregoryi	29
Species	Pirellula_staleyi	29
Species	Syntrophobotulus_glycolicus	29
Species	Burkholderia_gladioli	29
Species	Clostridium_novyi	29
Species	Leadbetterella_byssophila	29
Species	Methanolacinia_petrolearia	29
Species	Aeromonas_hydrophila	29
Species	Chromobacterium_violaceum	29
Species	Pelotomaculum_thermopropionicum	29
Species	Peptoclostridium_difficile	29
Species	Rubrivivax_gelatinosus	29
Species	Elusimicrobium_minutum	29
Species	Flexistipes_sinusarabici	28
Species	Maribacter_sp._HTCC2170	28
Species	Sinorhizobium_medicae	28
Species	Owenweeksia_hongkongensis	28
Species	Cyclobacterium_marinum	28
Species	Streptococcus_pyogenes	28
Species	Flavobacterium_branchiophilum	28
Species	[Clostridium]_clariflavum	28
Species	Nonlabens_dokdonensis	28
Species	Haloferax_volcanii	28
Species	Hirschia_baltica	28
Species	Muricauda_ruestringensis	28
Species	Nostoc_sp._PCC_7524	28
Species	Enterobacter_sp._R4-368	28
Species	Haemophilus_influenzae	28
Species	Alkaliphilus_metalliredigens	28
Species	Ferrimonas_balearica	28
Species	Pseudomonas_brassicacearum	28
Species	Saccharomonospora_viridis	27
Species	Raoultella_ornithinolytica	27
Species	Crinalium_epipsammum	27
Species	Rhodanobacter_denitrificans	27
Species	Corynebacterium_resistens	27
Species	Methylocystis_sp._SC2	27
Species	Roseburia_hominis	27
Species	Murine_osteosarcoma_virus	27
Species	Bacillus_pseudofirmus	27
Species	Geobacillus_thermodenitrificans	27
Species	Methylacidiphilum_infernorum	27
Species	Clostridium_cellulovorans	27
Species	Glaciecola_sp._4H-3-7+YE-5	26
Species	Thermococcus_sp._AM4	26
Species	Opitutus_terrae	26
Species	Cupriavidus_metallidurans	26
Species	Isoptericola_variabilis	26
Species	Nautilia_profundicola	26
Species	Pseudoxanthomonas_spadix	26
Species	Treponema_azotonutricium	26
Species	Megasphaera_elsdenii	26
Species	Acetobacterium_woodii	26
Species	Marinomonas_mediterranea	26
Species	Aliivibrio_fischeri	26
Species	Gordonia_bronchialis	26
Species	Desulfovibrio_piezophilus	26
Species	Archaeoglobus_sulfaticallidus	26
Species	Meiothermus_silvanus	26
Species	Syntrophomonas_wolfei	26
Species	Aromatoleum_aromaticum	26
Species	Eggerthella_sp._YY7918	26
Species	Rhodothermus_marinus	26
Species	Bordetella_petrii	25
Species	Propionibacterium_avidum	25
Species	Aequorivita_sublithincola	25
Species	Sphaerochaeta_pleomorpha	25
Species	Xanthomonas_campestris	25
Species	Photorhabdus_asymbiotica	25
Species	Vibrio_tasmaniensis	25
Species	Frankia_sp._CcI3	25
Species	Glaciecola_nitratireducens	25
Species	Pusillimonas_sp._T7-7	25
Species	Thermococcus_barophilus	25
Species	Polaromonas_sp._JS666	25
Species	Clostridium_kluyveri	25
Species	Anabaena_sp._90	25
Species	Marinomonas_sp._MWYL1	25
Species	Staphylococcus_aureus	25
Species	Halobacteriovorax_marinus	25
Species	Mycobacterium_leprae	25
Species	Desulfotomaculum_acetoxidans	25
Species	Streptococcus_intermedius	25
Species	Bradyrhizobium_diazoefficiens	24
Species	Stanieria_cyanosphaera	24
Species	Desulfurobacterium_thermolithotrophum	24
Species	Oceanobacillus_iheyensis	24
Species	Aliivibrio_salmonicida	24
Species	Granulibacter_bethesdensis	24
Species	Treponema_caldarium	24
Species	Bacillus_cellulosilyticus	24
Species	Saccharophagus_degradans	24
Species	Delftia_sp._Cs1-4	24
Species	Roseobacter_denitrificans	24
Species	Acinetobacter_sp._ADP1	24
Species	Frateuria_aurantia	24
Species	Lachnoclostridium_phytofermentans	24
Species	Haloferax_mediterranei	24
Species	Natronococcus_occultus	24
Species	Vibrio_cholerae	24
Species	Bacillus_halodurans	24
Species	Acidovorax_sp._KKS102	24
Species	Acidithiobacillus_caldus	24
Species	Cronobacter_sakazakii	24
Species	Pseudanabaena_sp._PCC_7367	24
Species	Shewanella_oneidensis	24
Species	Fervidobacterium_pennivorans	24
Species	Paraburkholderia_phymatum	24
Species	Granulicella_mallensis	23
Species	Rothia_mucilaginosa	23
Species	Slackia_heliotrinireducens	23
Species	Shewanella_frigidimarina	23
Species	Laribacter_hongkongensis	23
Species	Collimonas_fungivorans	23
Species	Vibrio_sp._EJY3	23
Species	Bifidobacterium_longum	23
Species	Thioalkalivibrio_sp._K90mix	23
Species	Desulfococcus_oleovorans	23
Species	Chlorobaculum_parvum	23
Species	Xenorhabdus_bovienii	23
Species	Thermobacillus_composti	23
Species	Thermococcus_cleftensis	23
Species	Methanoregula_formicica	23
Species	Halothermothrix_orenii	23
Species	Thermus_oshimai	23
Species	Actinobacillus_pleuropneumoniae	23
Species	Azoarcus_sp._BH72	23
Species	Methanosarcina_mazei	23
Species	Methanosalsum_zhilinae	23
Species	Sulfolobus_acidocaldarius	22
Species	Methanococcoides_burtonii	22
Species	Parvibaculum_lavamentivorans	22
Species	Thermoplasmatales_archaeon_BRNA1	22
Species	Natranaerobius_thermophilus	22
Species	Haloquadratum_walsbyi	22
Species	Parachlamydia_acanthamoebae	22
Species	Klebsiella_oxytoca	22
Species	Vibrio_anguillarum	22
Species	Mageeibacillus_indolicus	22
Species	Wolbachia_endosymbiont_of_Onchocerca_ochengi	22
Species	Thalassolituus_oleivorans	22
Species	Thermovibrio_ammonificans	22
Species	Desulfovibrio_alaskensis	22
Species	Corynebacterium_variabile	22
Species	Cyanobacterium_aponinum	22
Species	Fusobacterium_nucleatum	22
Species	Paenibacillus_polymyxa	22
Species	Flexibacter_litoralis	22
Species	Alcanivorax_borkumensis	22
Species	Streptococcus_gordonii	22
Species	Persephonella_marina	21
Species	Thermus_scotoductus	21
Species	Nitrospira_defluvii	21
Species	Simkania_negevensis	21
Species	Methanobacterium_sp._MB1	21
Species	Beutenbergia_cavernae	21
Species	Burkholderia_cepacia	21
Species	Desulfurispirillum_indicum	21
Species	Xylella_fastidiosa	21
Species	Vulcanisaeta_moutnovskia	21
Species	Rhodoferax_ferrireducens	21
Species	Leptospira_borgpetersenii	21
Species	Azospira_oryzae	21
Species	Vibrio_alginolyticus	21
Species	Zobellia_galactanivorans	21
Species	Pandoravirus_dulcis	21
Species	Clostridium_sp._SY8519	21
Species	Pelodictyon_luteolum	21
Species	Fibrobacter_succinogenes	21
Species	Porphyromonas_asaccharolytica	21
Species	Deinococcus_proteolyticus	21
Species	Psychrobacter_sp._PRwf-1	21
Species	Pyrococcus_furiosus	21
Species	Shewanella_violacea	21
Species	Hyperthermus_butylicus	21
Species	Pseudomonas_resinovorans	20
Species	Porphyromonas_gingivalis	20
Species	Streptococcus_uberis	20
Species	Legionella_longbeachae	20
Species	Lactobacillus_johnsonii	20
Species	[Eubacterium]_rectale	20
Species	Sphingobacterium_sp._21	20
Species	Nitrosococcus_watsonii	20
Species	Mycobacterium_sp._JLS	20
Species	Bacteroides_helcogenes	20
Species	Leptospirillum_ferrooxidans	20
Species	Lactobacillus_buchneri	20
Species	Candidatus_Puniceispirillum_marinum	20
Species	Ruminococcus_champanellensis	20
Species	Candidatus_Methanomassiliicoccus_intestinalis	20
Species	Kosmotoga_olearia	20
Species	Pseudoalteromonas_haloplanktis	20
Species	Thioflavicoccus_mobilis	20
Species	Desulfitobacterium_dichloroeliminans	20
Species	Sphaerobacter_thermophilus	20
Species	Kocuria_rhizophila	20
Species	Pseudomonas_sp._VLB120	19
Species	Thermaerobacter_marianensis	19
Species	Mycobacterium_phage_Phrux	19
Species	Sphingobium_japonicum	19
Species	Saprospira_grandis	19
Species	Listeria_innocua	19
Species	Pediococcus_pentosaceus	19
Species	Hydrogenobacter_thermophilus	19
Species	Leptothrix_cholodnii	19
Species	Synechococcus_sp._WH_8102	19
Species	Alteromonas_sp._SN2	19
Species	Acinetobacter_pittii	19
Species	Paenibacillus_larvae	19
Species	Nitrobacter_winogradskyi	19
Species	Bacteroides_vulgatus	19
Species	Acidithiobacillus_ferrooxidans	19
Species	Mahella_australiensis	19
Species	Sphingomonas_sp._MM-1	19
Species	Moorella_thermoacetica	19
Species	Candidatus_Desulforudis_audaxviator	19
Species	Bordetella_avium	19
Species	Synechococcus_sp._CC9311	19
Species	Bacillus_weihenstephanensis	19
Species	[Clostridium]_cellulolyticum	19
Species	Carboxydothermus_hydrogenoformans	19
Species	Lactobacillus_delbrueckii	19
Species	Moloney_murine_sarcoma_virus	19
Species	Herbaspirillum_seropedicae	19
Species	Bdellovibrio_exovorus	19
Species	Natrinema_sp._J7-2	18
Species	Dactylococcopsis_salina	18
Species	Mycobacterium_intracellulare	18
Species	Komagataeibacter_medellinensis	18
Species	Aquifex_aeolicus	18
Species	Vibrio_campbellii	18
Species	Chlorobium_phaeovibrioides	18
Species	Enterobacter_sp._638	18
Species	Gottschalkia_acidurici	18
Species	Helicobacter_mustelae	18
Species	Methanohalobium_evestigatum	18
Species	Synechococcus_sp._PCC_7002	18
Species	Burkholderia_sp._CCGE1001	18
Species	Corynebacterium_maris	18
Species	Corynebacterium_pseudotuberculosis	18
Species	Chloracidobacterium_thermophilum	18
Species	Streptococcus_agalactiae	18
Species	Halorhabdus_tiamatea	18
Species	Emticicia_oligotrophica	18
Species	Cyanothece_sp._PCC_8802	18
Species	Corynebacterium_argentoratense	18
Species	Ketogulonicigenium_vulgare	18
Species	Corynebacterium_halotolerans	18
Species	Xanthomonas_fuscans	18
Species	Synechococcus_sp._WH_7803	18
Species	Haloarcula_marismortui	18
Species	Chlorobium_limicola	18
Species	Parabacteroides_distasonis	18
Species	Thauera_sp._MZ1T	18
Species	Thermococcus_litoralis	17
Species	[Clostridium]_sticklandii	17
Species	Deinococcus_deserti	17
Species	Bartonella_bacilliformis	17
Species	Coxiella_burnetii	17
Species	Synechococcus_sp._RCC307	17
Species	Thermococcus_kodakarensis	17
Species	Polynucleobacter_necessarius	17
Species	Dickeya_zeae	17
Species	Nitratiruptor_sp._SB155-2	17
Species	Thermofilum_sp._1910b	17
Species	Pyrococcus_sp._NA2	17
Species	Thermovirga_lienii	17
Species	Streptococcus_sanguinis	17
Species	Olsenella_uli	17
Species	Macacine_herpesvirus_5	17
Species	Prevotella_denticola	17
Species	Kangiella_koreensis	17
Species	Anoxybacillus_flavithermus	17
Species	Methanobrevibacter_smithii	17
Species	Cupriavidus_taiwanensis	17
Species	Lactobacillus_helveticus	17
Species	Candidatus_Methanomethylophilus_alvus	17
Species	Colwellia_psychrerythraea	17
Species	Tropheryma_whipplei	17
Species	Thermus_sp._CCB_US3_UF1	17
Species	Finegoldia_magna	16
Species	Faecalitalea_cylindroides	16
Species	Methanomethylovorans_hollandica	16
Species	Paludibacter_propionicigenes	16
Species	Halanaerobium_hydrogeniformans	16
Species	Thiobacillus_denitrificans	16
Species	Pelodictyon_phaeoclathratiforme	16
Species	Primate_T-lymphotropic_virus_2	16
Species	Methanobrevibacter_ruminantium	16
Species	Chlamydia_felis	16
Species	Synechococcus_elongatus	16
Species	Candidatus_Protochlamydia_amoebophila	16
Species	Methanothermobacter_marburgensis	16
Species	Kama_virus	16
Species	Flavobacterium_indicum	16
Species	Methylotenera_mobilis	16
Species	Melioribacter_roseus	15
Species	Gardnerella_vaginalis	15
Species	Pseudopedobacter_saltans	15
Species	Atopobium_parvulum	15
Species	Ilyobacter_polytropus	15
Species	Acidimicrobium_ferrooxidans	15
Species	Sulfolobus_tokodaii	15
Species	Halomonas_elongata	15
Species	Shewanella_denitrificans	15
Species	Methanosaeta_concilii	15
Species	Aeromonas_veronii	15
Species	Arcobacter_nitrofigilis	15
Species	Halothiobacillus_neapolitanus	15
Species	Bacillus_paralicheniformis	15
Species	Halobacteroides_halobius	15
Species	Spirochaeta_africana	15
Species	Bacteroides_salanitronis	15
Species	Alkalilimnicola_ehrlichii	15
Species	Gallionella_capsiferriformans	15
Species	Exiguobacterium_sp._AT1b	15
Species	Ruminiclostridium_thermocellum	15
Species	Natronomonas_pharaonis	15
Species	Nitrosomonas_sp._Is79A3	15
Species	Oceanimonas_sp._GK1	15
Species	Caldanaerobacter_subterraneus	15
Species	Streptococcus_thermophilus	15
Species	Carnobacterium_maltaromaticum	15
Species	Akkermansia_muciniphila	15
Species	[Eubacterium]_eligens	15
Species	Methanoculleus_bourgensis	15
Species	Carnobacterium_sp._17-4	15
Species	Serratia_proteamaculans	15
Species	Carnobacterium_inhibens	15
Species	Caulobacter_segnis	14
Species	Serratia_plymuthica	14
Species	Klebsiella_variicola	14
Species	Spiribacter_salinus	14
Species	Marinomonas_posidonica	14
Species	Bifidobacterium_asteroides	14
Species	Staphylococcus_epidermidis	14
Species	Pseudoalteromonas_sp._SM9913	14
Species	Anaerobaculum_mobile	14
Species	Pyrococcus_abyssi	14
Species	Clostridium_tetani	14
Species	Dehalogenimonas_lykanthroporepellens	14
Species	Methanocaldococcus_vulcanius	14
Species	Helicobacter_cinaedi	14
Species	Thermosediminibacter_oceani	14
Species	Shewanella_loihica	14
Species	Cellulosilyticum_lentocellum	14
Species	Dokdonia_sp._4H-3-7-5	14
Species	Streptococcus_oligofermentans	14
Species	Arcanobacterium_haemolyticum	14
Species	Pyrococcus_sp._ST04	14
Species	Paenarthrobacter_aurescens	14
Species	Pandoravirus_salinus	14
Species	Methanocorpusculum_labreanum	14
Species	Aerococcus_urinae	14
Species	Clostridium_perfringens	14
Species	Erwinia_tasmaniensis	14
Species	Thermodesulfovibrio_yellowstonii	14
Species	Lactobacillus_gasseri	13
Species	Staphylococcus_argenteus	13
Species	Chlamydia_trachomatis	13
Species	Geobacillus_sp._WCH70	13
Species	Arcobacter_butzleri	13
Species	Methylotenera_versatilis	13
Species	Thermacetogenium_phaeum	13
Species	Clostridium_autoethanogenum	13
Species	Herminiimonas_arsenicoxydans	13
Species	Enterococcus_faecalis	13
Species	Bifidobacterium_thermophilum	13
Species	Geobacillus_sp._JF8	13
Species	Shewanella_sp._ANA-3	13
Species	Vibrio_antiquarius	13
Species	Prosthecochloris_aestuarii	13
Species	Desulfurococcus_mucosus	13
Species	Lactobacillus_ruminis	13
Species	Synechococcus_sp._CC9605	13
Species	Caldicellulosiruptor_saccharolyticus	13
Species	Acetohalobium_arabaticum	13
Species	Campylobacter_coli	13
Species	uncultured_Termite_group_1_bacterium	13
Species	Gallibacterium_anatis	12
Species	Edwardsiella_ictaluri	12
Species	Exiguobacterium_sp._MH3	12
Species	Acidovorax_ebreus	12
Species	Polaribacter_sp._MED152	12
Species	Macrococcus_caseolyticus	12
Species	Xanthomonas_euvesicatoria	12
Species	Cellulophaga_lytica	12
Species	Caldivirga_maquilingensis	12
Species	Xanthomonas_oryzae	12
Species	Desulfotomaculum_reducens	12
Species	Buchnera_aphidicola	12
Species	Archaeoglobus_veneficus	12
Species	Arcobacter_sp._L	12
Species	Thiomonas_arsenitoxydans	12
Species	Salmonella_bongori	12
Species	Streptococcus_salivarius	12
Species	Campylobacter_fetus	12
Species	Sulfolobus_solfataricus	12
Species	Tepidanaerobacter_acetatoxydans	12
Species	Lactobacillus_salivarius	12
Species	Thermococcus_onnurineus	12
Species	Acidianus_hospitalis	12
Species	Brachyspira_pilosicoli	12
Species	Enterococcus_hirae	11
Species	Pseudothermotoga_thermarum	11
Species	Acidithiobacillus_ferrivorans	11
Species	Solibacillus_silvestris	11
Species	Thermoproteus_tenax	11
Species	Pseudomonas_sp._UW4	11
Species	Treponema_succinifaciens	11
Species	Methanobacterium_lacus	11
Species	Ornithobacterium_rhinotracheale	11
Species	Streptococcus_parasanguinis	11
Species	Methylophaga_frappieri	11
Species	Prevotella_intermedia	11
Species	Dictyoglomus_thermophilum	11
Species	Bifidobacterium_adolescentis	11
Species	Clostridium_acetobutylicum	11
Species	Janthinobacterium_sp._Marseille	11
Species	Fervidobacterium_nodosum	11
Species	Thermococcus_sibiricus	11
Species	Streptococcus_sp._I-P16	11
Species	Bacillus_phage_Bobb	11
Species	Methanococcus_voltae	11
Species	Pseudomonas_poae	11
Species	Lactococcus_garvieae	11
Species	Helicobacter_bizzozeronii	11
Species	Wolinella_succinogenes	11
Species	Acidovorax_avenae	11
Species	Acidothermus_cellulolyticus	11
Species	Lambdina_fiscellaria_nucleopolyhedrovirus	11
Species	Adlercreutzia_equolifaciens	11
Species	Synechococcus_sp._CC9902	11
Species	Chlamydia_caviae	10
Species	Clostridium_saccharobutylicum	10
Species	Candidatus_Cloacimonas_acidaminovorans	10
Species	Xanthomonas_albilineans	10
Species	Thermoplasma_acidophilum	10
Species	Orientia_tsutsugamushi	10
Species	Leptotrichia_buccalis	10
Species	Thermocrinis_albus	10
Species	Staphylothermus_marinus	10
Species	Anaeromyxobacter_sp._K	10
Species	Exiguobacterium_sibiricum	10
Species	Haloarcula_hispanica	10
Species	Bacillus_sp._JS	10
Species	Morganella_morganii	10
Species	Hydrogenobaculum_sp._Y04AAS1	10
Species	Mannheimia_haemolytica	10
Species	Methanococcus_aeolicus	10
Species	Methanocaldococcus_fervens	10
Species	Spiribacter_sp._UAH-SP71	10
Species	Aggregatibacter_actinomycetemcomitans	10
Species	Mycoplasma_capricolum	10
Species	Thermotoga_neapolitana	10
Species	Mycoplasma_cynos	10
Species	Listeria_ivanovii	10
Species	Sulfurihydrogenibium_sp._YO3AOP1	10
Species	Thioalkalimicrobium_cyclicum	10
Species	Chloroherpeton_thalassium	10
Species	Nitrosospira_multiformis	10
Species	Thiomicrospira_crunogena	10
Species	Methanohalophilus_mahii	10
Species	Bifidobacterium_bifidum	10
Species	Bibersteinia_trehalosi	10
Species	Amphibacillus_xylanus	10
Species	Shewanella_sp._MR-4	10
Species	Anaplasma_phagocytophilum	10
Species	Listeria_seeligeri	10
Species	Acinetobacter_oleivorans	9
Species	Marinithermus_hydrothermalis	9
Species	Treponema_brennaborense	9
Species	Methylovorus_glucosotrophus	9
Species	Psychrobacter_sp._G	9
Species	Great_Island_virus	9
Species	Burkholderia_multivorans	9
Species	Bartonella_clarridgeiae	9
Species	Thermoanaerobacterium_xylanolyticum	9
Species	Aggregatibacter_aphrophilus	9
Species	Halobacterium_salinarum	9
Species	Ferroplasma_acidarmanus	9
Species	Candidatus_Midichloria_mitochondrii	9
Species	Enterobacteria_phage_vB_KleM-RaK2	9
Species	Caldicellulosiruptor_owensensis	9
Species	Capnocytophaga_ochracea	9
Species	Prevotella_sp._oral_taxon_299	9
Species	Thermosphaera_aggregans	9
Species	Chlamydia_pecorum	9
Species	Cryptobacterium_curtum	9
Species	Staphylococcus_carnosus	9
Species	Streptococcus_dysgalactiae	9
Species	Bacillus_amyloliquefaciens	9
Species	Cellulophaga_algicola	9
Species	Brachyspira_hyodysenteriae	9
Species	Mobiluncus_curtisii	9
Species	Coprothermobacter_proteolyticus	9
Species	Methanoculleus_marisnigri	9
Species	Aminobacterium_colombiense	9
Species	Caldicellulosiruptor_obsidiansis	9
Species	Pectobacterium_sp._SCC3193	9
Species	Bifidobacterium_dentium	9
Species	Leuconostoc_carnosum	9
Species	[Mannheimia]_succiniciproducens	9
Species	Natronomonas_moolapensis	9
Species	Nitrosomonas_sp._AL212	9
Species	Sulfurimonas_denitrificans	8
Species	Streptococcus_oralis	8
Species	Dictyoglomus_turgidum	8
Species	Liberibacter_crescens	8
Species	Lactobacillus_sakei	8
Species	Bartonella_australis	8
Species	Streptococcus_anginosus	8
Species	Thermoplasma_volcanium	8
Species	Plautia_stali_symbiont	8
Species	Filifactor_alocis	8
Species	Moraxella_catarrhalis	8
Species	Methanocaldococcus_sp._FS406-22	8
Species	Staphylococcus_saprophyticus	8
Species	Mouse_mammary_tumor_virus	8
Species	Borreliella_burgdorferi	8
Species	Spodoptera_litura_granulovirus	8
Species	Chlorobaculum_tepidum	8
Species	Acidaminococcus_intestini	8
Species	Chromohalobacter_salexigens	8
Species	Bartonella_grahamii	8
Species	Pasteurella_multocida	8
Species	American_hop_latent_virus	8
Species	Listeria_welshimeri	8
Species	Capnocytophaga_canimorsus	8
Species	Methanosphaera_stadtmanae	8
Species	Lactobacillus_amylovorus	8
Species	Mycobacterium_marinum	8
Species	Taylorella_equigenitalis	8
Species	Brachyspira_murdochii	8
Species	Acholeplasma_brassicae	8
Species	Candidatus_Pelagibacter_ubique	8
Species	Caldisphaera_lagunensis	8
Species	Hippea_maritima	8
Species	Methylovorus_sp._MP688	8
Species	Anaerococcus_prevotii	7
Species	Methanothermococcus_okinawensis	7
Species	Moumouvirus	7
Species	Ramlibacter_tataouinensis	7
Species	Candidatus_Pelagibacter_sp._IMCC9063	7
Species	Neisseria_lactamica	7
Species	Mycoplasma_haemofelis	7
Species	Lactobacillus_fermentum	7
Species	Thermodesulfobacterium_geofontis	7
Species	Methanocaldococcus_infernus	7
Species	Sulfurihydrogenibium_azorense	7
Species	Candidatus_Kinetoplastibacterium_crithidii	7
Species	secondary_endosymbiont_of_Heteropsylla_cubana	7
Species	secondary_endosymbiont_of_Ctenarytaina_eucalypti	7
Species	Deferribacter_desulfuricans	7
Species	Caldicellulosiruptor_kristjanssonii	7
Species	Acinetobacter_phage_Acj61	7
Species	Thermotoga_maritima	7
Species	Thermosipho_africanus	7
Species	Lactobacillus_sanfranciscensis	7
Species	Edwardsiella_piscicida	7
Species	Sulfurospirillum_deleyianum	7
Species	Streptococcus_parauberis	7
Species	Croceibacter_atlanticus	7
Species	Cycloclasticus_zancles	7
Species	Metallosphaera_sedula	7
Species	Candidatus_Profftella_armatura	7
Species	Chlamydia_pneumoniae	7
Species	Wolbachia_endosymbiont_of_Drosophila_simulans	7
Species	Actinobacillus_succinogenes	7
Species	Mycoplasma_ovis	7
Species	Streptomyces_sp._PAMC_26508	7
Species	Bartonella_henselae	7
Species	Staphylococcus_haemolyticus	7
Species	Streptococcus_sp._I-G2	7
Species	Caldisericum_exile	7
Species	Anaplasma_centrale	7
Species	Candidatus_Amoebophilus_asiaticus	7
Species	Candidatus_Babela_massiliensis	6
Species	Mycoplasma_gallisepticum	6
Species	Acidovorax_sp._JS42	6
Species	Candidatus_Atelocyanobacterium_thalassa	6
Species	Candidatus_Azobacteroides_pseudotrichonymphae	6
Species	Francisella_sp._TX077308	6
Species	Lacinutrix_sp._5H-3-7-4	6
Species	Chlamydia_psittaci	6
Species	Staphylococcus_pasteuri	6
Species	Streptobacillus_moniliformis	6
Species	Campylobacter_curvus	6
Species	Pseudomonas_phage_PaBG	6
Species	Weissella_koreensis	6
Species	Vulcanisaeta_distributa	6
Species	Mycoplasma_bovis	6
Species	Acidiphilium_multivorum	6
Species	Acholeplasma_laidlawii	6
Species	Lawsonia_intracellularis	6
Species	Taylorella_asinigenitalis	6
Species	Halorhabdus_utahensis	6
Species	Candidatus_Kinetoplastibacterium_galatii	6
Species	Thermoanaerobacter_italicus	6
Species	Wolbachia_endosymbiont_of_Brugia_malayi	6
Species	Rhizoctonia_solani_virus_717	6
Species	Lactobacillus_paracasei	6
Species	Caldicellulosiruptor_kronotskyensis	6
Species	Francisella_noatunensis	6
Species	Staphylococcus_pseudintermedius	6
Species	Petrotoga_mobilis	6
Species	Halanaerobium_praevalens	6
Species	Ehrlichia_canis	6
Species	Mycobacterium_yongonense	6
Species	Paramecium_bursaria_Chlorella_virus_A1	6
Species	Acidiphilium_cryptum	6
Species	Shigella_dysenteriae	6
Species	Bartonella_quintana	6
Species	Actinobacillus_suis	6
Species	Thermodesulfobium_narugense	5
Species	Mycoplasma_hominis	5
Species	Aciduliprofundum_boonei	5
Species	Streptococcus_gallolyticus	5
Species	Mycoplasma_penetrans	5
Species	Synechococcus_phage_ACG-2014h	5
Species	Flavobacterium_psychrophilum	5
Species	Bacillus_phage_vB_BanS-Tsamsa	5
Species	Ehrlichia_ruminantium	5
Species	Pectobacterium_wasabiae	5
Species	Rickettsia_canadensis	5
Species	Staphylothermus_hellenicus	5
Species	Cyprinid_herpesvirus_2	5
Species	Pediococcus_claussenii	5
Species	Tetragenococcus_halophilus	5
Species	Mycoplasma_synoviae	5
Species	Suid_herpesvirus_1	5
Species	Mycoplasma_pneumoniae	5
Species	Shewanella_sp._MR-7	5
Species	Candidatus_Baumannia_cicadellinicola	5
Species	Methanobrevibacter_sp._AbM4	5
Species	Candidatus_Hamiltonella_defensa	5
Species	White_clover_cryptic_virus_2	5
Species	Mycobacterium_sp._MOTT36Y	5
Species	Candidatus_Arthromitus_sp._SFB-rat-Yit	5
Species	Aciduliprofundum_sp._MAR08-339	5
Species	Neorickettsia_risticii	5
Species	Xanthomonas_citri	5
Species	Clostridium_ljungdahlii	5
Species	Sulfurimonas_autotrophica	5
Species	candidate_division_SR1_bacterium_RAAC1_SR1_1	5
Species	Candidatus_Arthromitus_sp._SFB-mouse	5
Species	Streptomyces_pratensis	5
Species	Rhodococcus_phage_E3	5
Species	Rickettsia_typhi	5
Species	Candidatus_Endolissoclinum_faulkneri	5
Species	alpha_proteobacterium_HIMB59	5
Species	Escherichia_phage_phiV10	5
Species	Methanococcus_vannielii	5
Species	Thermotoga_petrophila	5
Species	Serratia_phage_phiMAM1	5
Species	Heliothis_zea_nudivirus	5
Species	Chlorobium_chlorochromatii	5
Species	Bacillus_phage_Bcp1	5
Species	Haemophilus_parainfluenzae	5
Species	Sulfurospirillum_barnesii	5
Species	Candidatus_Ruthia_magnifica	5
Species	Candidatus_Liberibacter_asiaticus	5
Species	Rhinovirus_A	4
Species	Feline_leukemia_virus	4
Species	Calditerrivibrio_nitroreducens	4
Species	Fruit_bat_alphaherpesvirus_1	4
Species	Picrophilus_torridus	4
Species	Thermosipho_melanesiensis	4
Species	Mycoplasma_wenyonii	4
Species	Raspberry_leaf_mottle_virus	4
Species	Rickettsia_akari	4
Species	Helicobacter_hepaticus	4
Species	Enterococcus_faecium	4
Species	Acholeplasma_palmae	4
Species	Histophilus_somni	4
Species	Staphylococcus_warneri	4
Species	Fowl_aviadenovirus_B	4
Species	Delftia_acidovorans	4
Species	Mycoplasma_genitalium	4
Species	Candidatus_Pantoea_carbekii	4
Species	Mycoplasma_mobile	4
Species	Mycoplasma_haemocanis	4
Species	Brachyspira_intermedia	4
Species	Mycoplasma_agalactiae	4
Species	Francisella_philomiragia	4
Species	Marinitoga_piezophila	4
Species	Mycoplasma_pulmonis	4
Species	Candidatus_Saccharibacteria_bacterium_RAAC3_TM7_1	4
Species	[Haemophilus]_ducreyi	4
Species	Blattabacterium_sp._(Blaberus_giganteus)	4
Species	Mamestra_configurata_nucleopolyhedrovirus_A	4
Species	Mycoplasma_mycoides	4
Species	Geobacillus_thermoglucosidasius	4
Species	Streptococcus_pseudopneumoniae	4
Species	Salmonella_phage_vB_SenS-Ent2	4
Species	Caldicellulosiruptor_hydrothermalis	4
Species	Edwardsiella_tarda	4
Species	Panine_herpesvirus_2	4
Species	Synechococcus_phage_S-CBS4	4
Species	Phaeobacter_inhibens	4
Species	Borrelia_crocidurae	4
Species	Phaeocystis_globosa_virus	4
Species	Candidatus_Blochmannia_pennsylvanicus	4
Species	Human_herpesvirus_5	4
Species	Psychrobacter_arcticus	4
Species	Leuconostoc_citreum	4
Species	Chlamydia_abortus	4
Species	[Clostridium]_stercorarium	4
Species	Aotine_herpesvirus_1	3
Species	Murid_herpesvirus_1	3
Species	Streptococcus_pasteurianus	3
Species	Lactobacillus_phage_phig1e	3
Species	Methanotorris_igneus	3
Species	Mycobacterium_phage_Adawi	3
Species	Neisseria_gonorrhoeae	3
Species	Mycoplasma_crocodyli	3
Species	Phaseolus_vulgaris_endornavirus	3
Species	alpha_proteobacterium_HIMB5	3
Species	Caldicellulosiruptor_lactoaceticus	3
Species	Erwinia_phage_PhiEaH1	3
Species	Geobacillus_kaustophilus	3
Species	Cronobacter_phage_Dev2	3
Species	Anticarsia_gemmatalis_nucleopolyhedrovirus	3
Species	Cyprinid_herpesvirus_1	3
Species	Mycobacterium_phage_Courthouse	3
Species	Candidatus_Portiera_aleyrodidarum	3
Species	Geobacillus_sp._Y4.1MC1	3
Species	Canine_mastadenovirus_A	3
Species	Candidatus_Liberibacter_solanacearum	3
Species	Abelson_murine_leukemia_virus	3
Species	Mycoplasma_fermentans	3
Species	Acanthocystis_turfacea_Chlorella_virus_1	3
Species	Burkholderia_sp._KJ006	3
Species	Sewage-associated_gemycircularvirus-2	3
Species	Gallid_herpesvirus_1	3
Species	Enterobacteria_phage_IME08	3
Species	Micromonospora_aurantiaca	3
Species	Bartonella_tribocorum	3
Species	Ovine_herpesvirus_2	3
Species	Epiphyas_postvittana_nucleopolyhedrovirus	3
Species	Synechococcus_phage_S-SM2	3
Species	Mycoplasma_hyorhinis	3
Species	Aeromonas_phage_PX29	3
Species	Campylobacter_lari	3
Species	Cercopithecine_herpesvirus_5	3
Species	Neorickettsia_sennetsu	3
Species	Psychrobacter_cryohalolentis	3
Species	Chlamydia_muridarum	3
Species	Mycoplasma_suis	3
Species	Murid_herpesvirus_8	3
Species	Baboon_endogenous_virus	3
Species	Blattabacterium_sp._(Mastotermes_darwiniensis)	3
Species	Cercopithecine_herpesvirus_2	3
Species	Thermotoga_sp._RQ2	3
Species	Pithovirus_sibericum	3
Species	Mycobacterium_liflandii	3
Species	Cyanophage_P-RSM6	3
Species	Anguillid_herpesvirus_1	3
Species	Kinetoplastibacterium_blastocrithidii	3
Species	Mycobacterium_phage_Dori	3
Species	Ectocarpus_siliculosus_virus_1	3
Species	Desulfurococcus_fermentans	3
Species	Lactobacillus_kefiranofaciens	3
Species	Human_mastadenovirus_B	3
Species	Thermoanaerobacter_mathranii	3
Species	Blattabacterium_sp._(Blattella_germanica)	3
Species	Neisseria_meningitidis	3
Species	Tomato_yellow_spot_virus	3
Species	Micromonas_sp._RCC1109_virus_MpV1	3
Species	Papiine_herpesvirus_2	3
Species	Streptococcus_macedonicus	3
Species	Thiomonas_intermedia	3
Species	Candidatus_Phytoplasma_australiense	3
Species	Ehrlichia_muris	3
Species	Rickettsia_parkeri	3
Species	Desulfurococcus_kamchatkensis	3
Species	Abalone_herpesvirus_Victoria/AUS/2009	2
Species	Synechococcus_phage_ACG-2014c	2
Species	Candidatus_Kinetoplastibacterium_oncopeltii	2
Species	Ehrlichia_chaffeensis	2
Species	Candidatus_Mycoplasma_haemominutum	2
Species	Lactobacillus_phage_LF1	2
Species	Calyptogena_okutanii_thioautotrophic_gill_symbiont	2
Species	Saimiriine_herpesvirus_1	2
Species	Lausannevirus	2
Species	Lactobacillus_phage_Lb338-1	2
Species	Maruca_vitrata_nucleopolyhedrovirus	2
Species	Pseudothermotoga_elfii	2
Species	Prochlorococcus_phage_Syn1	2
Species	Razdan_virus	2
Species	Simian_pegivirus	2
Species	Rickettsia_prowazekii	2
Species	Pseudoalteromonas_phage_H105/1	2
Species	Macacine_herpesvirus_1	2
Species	Caviid_herpesvirus_2	2
Species	Bacillus_phage_vB_BceM-Bc431v3	2
Species	Quang_Binh_virus	2
Species	Callitrichine_herpesvirus_3	2
Species	Mycoplasma_conjunctivae	2
Species	Equid_herpesvirus_4	2
Species	Salmonella_phage_SSU5	2
Species	Treponema_paraluiscuniculi	2
Species	Streptococcus_constellatus	2
Species	Ureaplasma_urealyticum	2
Species	Mycobacterium_indicus_pranii	2
Species	Aureococcus_anophagefferens_virus	2
Species	Cydia_pomonella_granulovirus	2
Species	Vibrio_phage_VP5	2
Species	Wigeon_coronavirus_HKU20	2
Species	Bovine_adenovirus_D	2
Species	Erwinia_phage_Ea35-70	2
Species	Staphylococcus_phage_Twort	2
Species	Enterobacteria_phage_T7	2
Species	Human_herpesvirus_8	2
Species	Pectobacterium_phage_phiTE	2
Species	Pseudaletia_unipuncta_granulovirus	2
Species	Crimean-Congo_hemorrhagic_fever_virus	2
Species	Propionibacterium_phage_PAD20	2
Species	Nienokoue_virus	2
Species	Scallion_mosaic_virus	2
Species	Prochlorococcus_phage_P-HM2	2
Species	Cronobacter_phage_ENT47670	2
Species	Invertebrate_iridovirus_25	2
Species	Lysinibacillus_sphaericus	2
Species	Yersinia_phage_phi80-18	2
Species	Vibrio_phage_nt-1	2
Species	Pseudothermotoga_lettingae	2
Species	Porcine_torovirus	2
Species	Hyposoter_fugitivus_ichnovirus	2
Species	Yersinia_phage_phiR1-RT	2
Species	Acanthamoeba_polyphaga_mimivirus	2
Species	Caulobacter_phage_CcrColossus	2
Species	Yam_virus_X	2
Species	Vibrio_phage_ICP2_2013_A_Haiti	2
Species	Mycobacterium_phage_Myrna	2
Species	Synechococcus_phage_S-CAM1	2
Species	Lymantria_dispar_multiple_nucleopolyhedrovirus	2
Species	Mycobacterium_phage_PegLeg	2
Species	Melanoplus_sanguinipes_entomopoxvirus	2
Species	Geobacillus_sp._GHH01	2
Species	Blattabacterium_punctulatus	2
Species	Brochothrix_phage_A9	2
Species	Erysipelothrix_rhusiopathiae	2
Species	Canarypox_virus	2
Species	Acinetobacter_bacteriophage_AP22	2
Species	Woolly_monkey_sarcoma_virus	2
Species	Pseudoalteromonas_phage_pYD6-A	2
Species	Bartonella_vinsonii	2
Species	Rhizobium_phage_RR1-A	2
Species	Enterobacteria_phage_vB_EcoP_ACG-C91	2
Species	Wolbachia_endosymbiont_of_Culex_quinquefasciatus	2
Species	Geobacillus_sp._C56-T3	2
Species	Lymphocystis_disease_virus_-_isolate_China	2
Species	Synechococcus_phage_S-SSM7	2
Species	Cronobacter_phage_vB_CskP_GAP227	2
Species	Rickettsia_rickettsii	2
Species	Cyprinid_herpesvirus_3	2
Species	Choristoneura_rosaceana_entomopoxvirus_'L'	2
Species	Mycoplasma_arthritidis	2
Species	Bathycoccus_sp._RCC1105_virus_BpV	2
Species	Mycobacterium_phage_Giles	2
Species	Streptococcus_lutetiensis	2
Species	Leuconostoc_mesenteroides	2
Species	Klebsiella_phage_0507-KN2-1	2
Species	Mycobacterium_phage_Phantastic	2
Species	Helicobacter_acinonychis	2
Species	Candidatus_Riesia_pediculicola	2
Species	Bacillus_toyonensis	2
Species	Rickettsia_australis	2
Species	Borreliella_afzelii	2
Species	Borreliella_valaisiana	2
Species	Lactococcus_phage_BM13	2
Species	Usutu_virus	2
Species	Halocynthia_phage_JM-2012	2
Species	Caldicellulosiruptor_bescii	2
Species	Invertebrate_iridescent_virus_3	2
Species	Halovirus_HRTV-5	2
Species	Lactococcus_phage_KSY1	1
Species	Potato_aucuba_mosaic_virus	1
Species	Prochlorococcus_phage_MED4-213	1
Species	Chino_del_tomate_virus	1
Species	Pseudomonas_phage_phiPSA1	1
Species	Mycobacterium_phage_HINdeR	1
Species	Oat_mosaic_virus	1
Species	Titi_monkey_adenovirus_ECC-2011	1
Species	Bat_mastadenovirus_A	1
Species	Torque_teno_virus_28	1
Species	Canine_distemper_virus	1
Species	Grapevine_virus_A	1
Species	Aeromonas_phage_Aeh1	1
Species	Human_polyomavirus_12	1
Species	Youcai_mosaic_virus	1
Species	Shigella_phage_pSf-1	1
Species	Melegrivirus_A	1
Species	Croceibacter_phage_P2559Y	1
Species	Invertebrate_iridescent_virus_6	1
Species	Sida_golden_mosaic_Buckup_virus	1
Species	Stygiolobus_rod-shaped_virus	1
Species	Halovirus_HGTV-1	1
Species	Helicoverpa_armigera_granulovirus	1
Species	Piscihepevirus_A	1
Species	Ilomantsi_virus	1
Species	Shigella_boydii	1
Species	Mint_virus_1	1
Species	Whitewater_Arroyo_mammarenavirus	1
Species	Sulfolobales_Mexican_fusellovirus_1	1
Species	Cyclovirus_NGchicken15/NGA/2009	1
Species	Acidianus_spindle-shaped_virus_1	1
Species	Thermus_phage_TMA	1
Species	Frog_siadenovirus_A	1
Species	Achromobacter_phage_phiAxp-3	1
Species	Enterobacteria_phage_vB_EcoS_ACG-M12	1
Species	Tomato_yellow_mottle_virus	1
Species	Glossina_hytrovirus	1
Species	Prochlorococcus_phage_P-HM1	1
Species	Lagenaria_siceraria_endornavirus-California	1
Species	Enterovirus_E	1
Species	Leuconostoc_kimchii	1
Species	Marine_RNA_virus_JP-B	1
Species	Deltapapillomavirus_4	1
Species	Southern_rice_black-streaked_dwarf_virus	1
Species	Shigella_sonnei	1
Species	J-virus	1
Species	Candidatus_Liberibacter_americanus	1
Species	Serratia_phage_Eta	1
Species	Cronobacter_phage_vB_CsaM_GAP161	1
Species	Synechococcus_phage_syn9	1
Species	Dragonfly-associated_microphage_1	1
Species	Candidatus_Blochmannia_floridanus	1
Species	Alternanthera_mosaic_virus	1
Species	Brucella_ovis	1
Species	Narcissus_yellow_stripe_virus	1
Species	Squamate_dependoparvovirus_1	1
Species	Lactococcus_phage_asccphi28	1
Species	Raptor_siadenovirus_A	1
Species	Myxoma_virus	1
Species	Cyanophage_Syn30	1
Species	Rickettsia_philipii	1
Species	Yokose_virus	1
Species	Gallid_herpesvirus_2	1
Species	Aquareovirus_A	1
Species	Infectious_pancreatic_necrosis_virus	1
Species	Edwardsiella_phage_MSW-3	1
Species	Nemesia_ring_necrosis_virus	1
Species	Snake_adenovirus_A	1
Species	Human_cosavirus	1
Species	Malvastrum_yellow_mosaic_virus	1
Species	Black_raspberry_necrosis_virus	1
Species	Escherichia_phage_N4	1
Species	Chicken_picornavirus_1	1
Species	Raccoon_polyomavirus	1
Species	Adoxophyes_honmai_entomopoxvirus_'L'	1
Species	Cyanophage_PSS2	1
Species	Thermoanaerobacter_wiegelii	1
Species	Candidatus_Blochmannia_vafer	1
Species	Pea_seed-borne_mosaic_virus	1
Species	Escherichia_phage_121Q	1
Species	Enterococcus_phage_phiEF24C	1
Species	Borrelia_hermsii	1
Species	Sunflower_chlorotic_mottle_virus	1
Species	Spiroplasma_diminutum	1
Species	Lactobacillus_phage_LLKu	1
Species	Geobacillus_thermoleovorans	1
Species	Kennedya_yellow_mosaic_virus	1
Species	Alphapapillomavirus_4	1
Species	Adeno-associated_dependoparvovirus_A	1
Species	Citrus_tristeza_virus	1
Species	Grapevine_leafroll-associated_virus_3	1
Species	Acinetobacter_phage_133	1
Species	Bacillus_phage_SP-10	1
Species	Mycobacterium_phage_WIVsmall	1
Species	Mesoplasma_florum	1
Species	Trichoplusia_ni_ascovirus_2c	1
Species	Silicibacter_phage_DSS3phi2	1
Species	Drosophila_melanogaster_totivirus_SW-2009a	1
Species	Vibrio_phage_VP93	1
Species	Enterococcus_phage_BC611	1
Species	Brucella_melitensis	1
Species	Spiroplasma_syrphidicola	1
Species	Salmonella_phage_FelixO1	1
Species	Spiroplasma_chrysopicola	1
Species	Macacine_herpesvirus_3	1
Species	Rose_yellow_vein_virus	1
Species	Cronobacter_phage_vB_CsaM_GAP32	1
Species	Pseudomonas_phage_Lu11	1
Species	Erwinia_phage_vB_EamP-S6	1
Species	Mycobacterium_phage_Brujita	1
Species	Feldmannia_species_virus	1
Species	Bordetella_parapertussis	1
Species	Streptococcus_phage_20617	1
Species	Frog_virus_3	1
Species	Snakehead_retrovirus	1
Species	Enterobacteria_phage_vB_EcoM-VR7	1
Species	Obuda_pepper_virus	1
Species	Vibrio_phage_PWH3a-P1	1
Species	Lettuce_chlorosis_virus	1
Species	Human_papillomavirus_type_179	1
Species	Spirosoma_linguale	1
Species	Galliform_aveparvovirus_1	1
Species	Paramecium_bursaria_Chlorella_virus_1	1
Species	Aroa_virus	1
Species	Human_coronavirus_NL63	1
Species	Pseudomonas_phage_phi12	1
Species	Bat_coronavirus_1A	1
Species	Common-moorhen_coronavirus_HKU21	1
Species	Bacillus_anthracis	1
Species	Southern_tomato_virus	1
Species	Tomato_mosaic_virus	1
Species	Citrobacter_phage_CR8	1
Species	Duck_megrivirus	1
Species	Human_mastadenovirus_G	1
Species	Blueberry_latent_virus	1
Species	Cafeteria_roenbergensis_virus	1
Species	Human_immunodeficiency_virus_2	1
Species	Blackberry_yellow_vein-associated_virus	1
Species	Prochlorococcus_phage_P-SSM2	1
Species	Peanut_mottle_virus	1
Species	Blattabacterium_sp._(Nauphoeta_cinerea)	1
Species	Equid_herpesvirus_2	1
Species	Mamastrovirus_3	1
Species	Thermotoga_naphthophila	1
Species	Rickettsia_japonica	1
Species	Goose_aviadenovirus_A	1
Species	Acidianus_filamentous_virus_9	1
Species	Rhodothermus_phage_RM378	1
Species	Halovirus_HHTV-1	1
Species	Escherichia_phage_ECBP1	1
Species	Mycobacterium_phage_MosMoris	1
Species	Equid_herpesvirus_9	1
Species	Cronobacter_phage_vB_CsaP_GAP52	1
Species	Dehalobacter_sp._DCA	1
Species	Ostreococcus_lucimarinus_virus_1	1
Species	Mobuck_virus	1
Species	Mycobacterium_phage_Trixie	1
Species	Synechococcus_phage_ACG-2014j	1
Species	Montana_myotis_leukoencephalitis_virus	1
Species	Cronobacter_phage_CR5	1
Species	Cyanophage_P-RSM1	1
Species	Influenza_D_virus	1
Species	Rickettsia_felis	1
Species	Enterobacter_phage_PG7	1
Species	Streptomyces_phage_phiHau3	1
Species	Simian_adenovirus_B	1
Species	Cardiovirus_B	1
Species	Erwinia_phage_phiEaH2	1
Species	Blueberry_necrotic_ring_blotch_virus	1
Species	Wolbachia_sp._wRi	1
Species	Rice_ragged_stunt_virus	1
Species	Mycoplasma_putrefaciens	1
Species	Cimodo_virus	1
Species	Synechococcus_phage_metaG-MbCM1	1
Species	Sugarcane_bacilliform_MO_virus	1
Species	Dengue_virus	1
Species	Borreliella_bavariensis	1
Species	Human_parainfluenza_virus_2	1
Species	Avian_paramyxovirus_penguin/Falkland_Islands/324/2007	1
Species	White_bream_virus	1
Species	Grass_carp_rhabdovirus_V76	1
Species	Leucania_separata_nucleopolyhedrovirus	1
Species	Rickettsia_rhipicephali	1
Species	Acinetobacter_phage_Ac42	1
Species	Betacoronavirus_1	1
Species	Spodoptera_frugiperda_ascovirus_1a	1
Species	Synechococcus_phage_S-CAM8	1
Species	Vibrio_phage_ICP3	1
Species	Marinomonas_phage_P12026	1
Species	Cotia_virus	1
Species	Cellulophaga_phage_phiST	1
Species	Borreliella_garinii	1
Species	Variola_virus	1
Species	Horseradish_latent_virus	1
Species	Bacillus_phage_B4	1
Species	Bacillus_phage_Andromeda	1
Species	Khujand_virus	1
Species	Hepatitis_C_virus	1
Species	Chalara_elegans_RNA_Virus_1	1
Species	Pelagibacter_phage_HTVC011P	1
Species	Erwinia_sp._Ejp617	1
Species	Carrot_betaflexivirus_2	1
Species	Bovine_mastadenovirus_A	1
Species	Kluyvera_phage_Kvp1	1
Species	Gallivirus_A	1
Species	Infectious_salmon_anemia_virus	1
Species	Borreliella_bissettii	1
Species	Thermus_phage_phiYS40	1
Species	Murid_herpesvirus_4	1
Species	Candidatus_Kinetoplastibacterium_desouzaii	1
Species	Lymphocystis_disease_virus_1	1
Species	Buzura_suppressaria_nucleopolyhedrovirus	1
Species	Scophthalmus_maximus_rhabdovirus	1
Species	Trichoplusia_ni_single_nucleopolyhedrovirus	1
Species	Burkholderia_phage_BcepGomr	1
Species	Synechococcus_phage_S-RIM8	1
Species	Gryllus_bimaculatus_nudivirus	1
Species	Tetraselmis_viridis_virus_S20	1
Species	Micromonas_pusilla_virus_12T	1
Species	Brazoran_virus	1
Species	Corynebacterium_phage_P1201	1
Species	Borrelia_turicatae	1
Species	Phage_phiJL001	1
Species	Mycoplasma_leachii	1
Species	Sida_leaf_curl_virus	1
Species	Morogoro_virus	1
Species	Bacillus_phage_Spock	1
Species	Pectobacterium_phage_My1	1
Species	Escherichia_phage_e11/2	1
Species	Chicken_gallivirus_1	1
Species	Koala_retrovirus	1
Species	Pseudomonas_phage_phiKZ	1
Species	Phlox_Virus_B	1
Species	Escherichia_phage_Rtp	1
Species	Yam_mosaic_virus	1
Species	Cyanophage_S-TIM5	1
Species	Bacillus_phage_phiAGATE	1
Species	Enterobacteria_phage_285P	1
Species	Nse_virus	1
Species	Ostreococcus_tauri_virus_2	1
Species	Shewanella_phage_Spp001	1
Species	Psittacid_herpesvirus_1	1
Species	Salmonella_phage_vB_SalM_SJ2	1
Species	European_brown_hare_syndrome_virus	1
Species	Pseudomonas_phage_phi297	1
Species	Cronobacter_phage_CR9	1
Species	Tomato_infectious_chlorosis_virus	1
Species	Emiliania_huxleyi_virus_86	1
Species	Chinook_salmon_bafinivirus	1
Species	Halovirus_HCTV-5	1
Species	Streptococcus_infantarius	1
Species	Mesorhizobium_phagevB_MloP_Lo5R7ANS	1
Species	Vibrio_phage_VpV262	1
Species	Halovirus_VNH-1	1
Species	Turkey_aviadenovirus_B	1
Species	Human_herpesvirus_3	1
Species	Tai_Forest_ebolavirus	1
Species	Sulfolobus_spindle-shaped_virus_2	1
Species	Capsicum_chlorosis_virus	1
Species	Aeromonas_phage_pAh6-C	1
Species	Torque_teno_virus_16	1
Species	Mycobacterium_phage_Whirlwind	1
Species	Shigella_phage_SP18	1
Species	Spodoptera_litura_nucleopolyhedrovirus_II	1
Species	Cowpox_virus	1
Species	Enterobacteria_phage_phi92	1
Species	Prochlorococcus_phage_P-SSM7	1
Species	Nerine_virus_X	1
Species	Microplitis_demolitor_bracovirus	1
Species	Betapapillomavirus_2	1
Species	Herpetosiphon_aurantiacus	1
Species	Dehalobacter_sp._CF	1
Species	Invertebrate_iridescent_virus_30	1
Species	Microcystis_aeruginosa_phage_Ma-LMM01	1
Species	Sabia_mammarenavirus	1
Species	Choristoneura_murinana_alphabaculovirus	1
Species	Leuconostoc_phage_phiLN04	1
Species	Shigella_flexneri	1
Species	Spiroplasma_apis	1
Species	Mycobacterium_phage_Bruns	1
Species	Tamiami_mammarenavirus	1
Species	Melbournevirus	1
Species	Euproctis_pseudoconspersa_nucleopolyhedrovirus	1
Species	Rickettsia_montanensis	1
Species	Mycoreovirus_3	1
Species	Vibrio_phage_SHOU24	1
Species	Cyanothece_sp._PCC_8801	1
Species	Leuconostoc_sp._C2	1
Species	Alcelaphine_herpesvirus_2	1
Species	Beet_ringspot_virus	1
Species	Tomato_leaf_curl_Sulawesi_virus	1
Species	Salmonella_phage_7-11	1
Species	Vibriophage_VP4	1
Species	Epirus_cherry_virus	1
Species	Fritillary_virus_Y	1
Species	Mycobacterium_phage_Papyrus	1
Species	White-eye_coronavirus_HKU16	1
Species	Sapelovirus_A	1
Species	Simian_adenovirus_20	1
Species	Macacine_herpesvirus_4	1
Species	Lelliottia_phage_phD2B	1
Species	Erwinia_phage_phiEa21-4	1
Species	Lamium_mild_mosaic_virus	1
Species	Erwinia_phage_vB_EamM-Y2	1
Species	Wild_potato_mosaic_virus	1
Species	Staphylococcus_phage_2638A	1
Species	Elephant_endotheliotropic_herpesvirus_5	1
Species	Pseudomonas_phage_KPP10	1
Species	Sugarcane_yellow_leaf_virus	1
Species	Suid_herpesvirus_2	1
Species	Acinetobacter_phage_vB_AbaM_Acibel004	1
Species	Bean_common_mosaic_necrosis_virus	1
Species	Rhododendron_virus_A	1
Species	Clostera_anastomosis_granulovirus	1
Species	Ostreococcus_tauri_virus_OtV5	1
Species	Vibrio_phage_VBM1	1
Species	Burkholderia_phage_Bcep22	1
Species	Cherry_rusty_mottle_associated_virus	1
Species	Cotesia_congregata_bracovirus	1
Species	Caulobacter_phage_rogue	1
Species	Carnivore_bocaparvovirus_3	1
Species	Roseobacter_phage_RDJL_Phi_1	1
Species	Kalanchoe_top-spotting_virus	1
Species	Pseudomonas_phage_LUZ7	1
Species	Campoletis_sonorensis_ichnovirus	1
Species	Rahnella_sp._Y9602	1
Species	Klebsiella_phage_KP32	1
Species	St_Croix_River_virus	1
Species	Powassan_virus	1
Species	Wigglesworthia_glossinidia	1
Species	Mycobacterium_tuberculosis	1
Species	Staphylococcus_phage_vB_SepS_SEP9	1
Species	Pseudomonas_phage_OBP	1
Species	Felid_herpesvirus_1	1
SUM	BACTERIA	13.9550331127288
SUM	VIRUS	0.660638065714053
SUM	ARCHEA	1.57565595386188
SUM	SPECIES	13.4950626654626
