Sample ID	20190308sample14
Initial number of reads	3759910
Number of trimmed reads	3724075
Percentage of trimmed reads	99.0%
Number of reads too short	1527843
Number of reads too long	61895
Number of mapped reads	2170172
Average read length	20.6
Number of uniquely mapped reads	457984
Adapter sequence	GATCGGAAGAGCACACGTCTGAACTCCAGTCAC
Minimum read length	15
Maximum read length	32
Number of mismatches in the mapping step	5.00
/share/de/plasma_all_60a243166c4b6/plasma_all_60a243166c4b6/20190308sample14/output-mpa.labels
Contamination	Initial reads	1350885
Domain	Bacteria	254362
Domain	Archaea	32712
Domain	Viruses	7305
Species	Paenibacillus_terrae	49660
Species	Marinobacter_hydrocarbonoclasticus	33409
Species	Thermofilum_pendens	13508
Species	Amycolatopsis_mediterranei	7608
Species	Halalkalicoccus_jeotgali	4135
Species	Achromobacter_xylosoxidans	4020
Species	Tannerella_forsythia	3713
Species	Streptomyces_collinus	3089
Species	Sulfolobus_islandicus	2587
Species	Frankia_sp._EAN1pec	2395
Species	Thermoproteus_uzoniensis	2300
Species	Salinispora_arenicola	2113
Species	Haliangium_ochraceum	1964
Species	Corynebacterium_terpenotabidum	1734
Species	Cronobacter_turicensis	1700
Species	Candidatus_Accumulibacter_phosphatis	1540
Species	Corynebacterium_diphtheriae	1484
Species	[Clostridium]_saccharolyticum	1347
Species	Sphingobium_chlorophenolicum	1343
Species	Mycobacterium_smegmatis	1336
Species	Simbu_virus	1285
Species	Methanothermobacter_thermautotrophicus	1266
Species	Pseudarthrobacter_chlorophenolicus	1165
Species	Kribbella_flavida	1143
Species	Paraglaciecola_psychrophila	1129
Species	Anaeromyxobacter_sp._Fw109-5	1129
Species	Azotobacter_vinelandii	1118
Species	Desulfotomaculum_ruminis	1078
Species	Metallosphaera_cuprina	1046
Species	Penaeus_monodon_nudivirus	1044
Species	Shamonda_virus	1037
Species	Paraburkholderia_xenovorans	1012
Species	Mesotoga_prima	1012
Species	Streptomyces_hygroscopicus	965
Species	Shewanella_putrefaciens	915
Species	Rickettsia_bellii	842
Species	Pseudonocardia_dioxanivorans	828
Species	Agrobacterium_vitis	805
Species	Agrobacterium_fabrum	791
Species	Anaeromyxobacter_dehalogenans	785
Species	Nocardia_brasiliensis	755
Species	Erwinia_pyrifoliae	751
Species	Desulfatibacillum_alkenivorans	734
Species	Propionibacterium_freudenreichii	707
Species	Enterobacter_cloacae	696
Species	Sinorhizobium_fredii	694
Species	Choristoneura_occidentalis_granulovirus	681
Species	Rhodopseudomonas_palustris	667
Species	Saccharothrix_espanaensis	656
Species	Corynebacterium_efficiens	645
Species	Methylobacterium_nodulans	616
Species	Blastococcus_saxobsidens	605
Species	Hyphomicrobium_denitrificans	595
Species	Cyanobium_gracile	592
Species	Bacillus_megaterium	590
Species	Sorangium_cellulosum	588
Species	Propionibacterium_propionicum	574
Species	Ignicoccus_hospitalis	557
Species	Geobacter_uraniireducens	546
Species	Brachybacterium_faecium	535
Species	Desulfomonile_tiedjei	528
Species	Mycoplasma_hyopneumoniae	525
Species	Cellulomonas_gilvus	521
Species	Lactobacillus_crispatus	508
Species	Streptococcus_equi	505
Species	Ralstonia_solanacearum	494
Species	Myxococcus_stipitatus	482
Species	Methanolobus_psychrophilus	478
Species	Saccharopolyspora_erythraea	467
Species	Methylobacterium_extorquens	458
Species	Kineococcus_radiotolerans	452
Species	Mycobacterium_phage_ZoeJ	422
Species	Burkholderia_sp._YI23	414
Species	Gordonia_polyisoprenivorans	405
Species	Sebaldella_termitidis	401
Species	Pyrococcus_yayanosii	401
Species	Simiduia_agarivorans	398
Species	Pseudomonas_fluorescens	393
Species	Desulfobulbus_propionicus	388
Species	Bacteroides_thetaiotaomicron	385
Species	Dyadobacter_fermentans	382
Species	Prochlorococcus_marinus	380
Species	Dehalococcoides_mccartyi	377
Species	Pseudomonas_putida	373
Species	Paracoccus_aminophilus	370
Species	Actinoplanes_sp._N902-109	366
Species	Citrobacter_koseri	364
Species	Streptomyces_sp._SirexAA-E	351
Species	Methylobacterium_populi	342
Species	Advenella_kashmirensis	341
Species	Actinosynnema_mirum	338
Species	Rubrobacter_xylanophilus	337
Species	Dechloromonas_aromatica	333
Species	Thermosynechococcus_elongatus	328
Species	Halorubrum_lacusprofundi	326
Species	Murine_leukemia_virus	323
Species	Pelobacter_carbinolicus	313
Species	Intrasporangium_calvum	310
Species	Azospirillum_lipoferum	308
Species	Corallococcus_coralloides	305
Species	Streptomyces_albus	302
Species	Trichodesmium_erythraeum	302
Species	Gordonia_sp._KTR9	299
Species	Novosphingobium_aromaticivorans	297
Species	Terriglobus_roseus	293
Species	Verminephrobacter_eiseniae	293
Species	Cyanothece_sp._PCC_7425	293
Species	Salmonella_enterica	290
Species	Streptosporangium_roseum	288
Species	Kitasatospora_setae	282
Species	Lactobacillus_plantarum	280
Species	Geobacter_metallireducens	276
Species	Oceanithermus_profundus	275
Species	Pantoea_sp._At-9b	270
Species	Rhodobacter_sphaeroides	270
Species	Thioalkalivibrio_sulfidiphilus	269
Species	Stigmatella_aurantiaca	267
Species	Meiothermus_ruber	267
Species	Methanosaeta_harundinacea	267
Species	Frankia_sp._EuI1c	265
Species	Niastella_koreensis	262
Species	Actinoplanes_missouriensis	260
Species	Cellulomonas_flavigena	260
Species	Hyphomicrobium_nitrativorans	256
Species	Rhizobium_tropici	251
Species	Legionella_pneumophila	251
Species	Shewanella_piezotolerans	244
Species	Bacillus_clausii	238
Species	Oligotropha_carboxidovorans	238
Species	Cellvibrio_japonicus	238
Species	Hyphomicrobium_sp._MC1	235
Species	Geobacter_sulfurreducens	234
Species	beta_proteobacterium_CB	232
Species	Roseiflexus_castenholzii	231
Species	Sphaerochaeta_coccoides	225
Species	Pelobacter_propionicus	225
Species	Francisella_tularensis	220
Species	Micromonospora_sp._L5	218
Species	Escherichia_coli	214
Species	Symbiobacterium_thermophilum	210
Species	Alistipes_finegoldii	209
Species	Helicobacter_cetorum	208
Species	Arthrospira_platensis	206
Species	Nocardiopsis_dassonvillei	203
Species	Heliobacterium_modesticaldum	194
Species	Mycobacterium_gilvum	193
Species	Acetobacter_pasteurianus	192
Species	Campylobacter_concisus	192
Species	Streptomyces_davawensis	190
Species	Shimwellia_blattae	190
Species	Mycobacterium_abscessus	188
Species	Deinococcus_geothermalis	185
Species	Phenylobacterium_zucineum	185
Species	Salinispora_tropica	184
Species	Gluconobacter_oxydans	182
Species	Streptomyces_fulvissimus	175
Species	Streptomyces_scabiei	174
Species	Rhodococcus_erythropolis	174
Species	Syntrophobacter_fumaroxidans	173
Species	Leptospirillum_ferriphilum	171
Species	Desulfovibrio_vulgaris	171
Species	Selenomonas_sputigena	170
Species	Desulfitobacterium_dehalogenans	170
Species	Thermus_thermophilus	167
Species	Rhizobium_leguminosarum	166
Species	Clavibacter_michiganensis	166
Species	Rhodospirillum_rubrum	164
Species	Turneriella_parva	163
Species	Catenulispora_acidiphila	162
Species	Pseudomonas_stutzeri	162
Species	Propionibacterium_acnes	161
Species	Desulfovibrio_gigas	160
Species	Desulfocapsa_sulfexigens	159
Species	Arthrobacter_sp._FB24	159
Species	Corynebacterium_aurimucosum	157
Species	Pseudomonas_aeruginosa	156
Species	Frankia_alni	156
Species	Leptospira_biflexa	153
Species	Burkholderia_vietnamiensis	153
Species	Serratia_liquefaciens	152
Species	Streptococcus_suis	149
Species	Streptomyces_bingchenggensis	148
Species	Halogeometricum_borinquense	148
Species	Natrinema_pellirubrum	148
Species	Methanococcus_maripaludis	146
Species	Aeromonas_salmonicida	146
Species	Streptomyces_griseus	144
Species	Azospirillum_brasilense	143
Species	Isosphaera_pallida	141
Species	Nitrobacter_hamburgensis	141
Species	Pseudoalteromonas_atlantica	141
Species	Trichormus_azollae	139
Species	Fluviicola_taffensis	137
Species	Burkholderia_ambifaria	137
Species	Mycobacterium_canettii	136
Species	Candidatus_Koribacter_versatilis	135
Species	Vibrio_furnissii	134
Species	Paenibacillus_mucilaginosus	133
Species	Methanobacterium_paludis	131
Species	Pyrobaculum_islandicum	131
Species	Ammonifex_degensii	131
Species	Methylibium_petroleiphilum	130
Species	Corynebacterium_callunae	130
Species	Lactobacillus_brevis	127
Species	Pantoea_vagans	125
Species	Hyphomonas_neptunium	125
Species	Campylobacter_jejuni	125
Species	Alteromonas_macleodii	124
Species	Burkholderia_sp._CCGE1002	124
Species	Nakamurella_multipartita	123
Species	Variovorax_paradoxus	122
Species	Burkholderia_thailandensis	122
Species	Agrobacterium_tumefaciens	122
Species	Marinobacter_adhaerens	121
Species	Streptomyces_violaceusniger	120
Species	Thermomicrobium_roseum	120
Species	Pseudomonas_savastanoi	119
Species	Nostoc_punctiforme	119
Species	Micavibrio_aeruginosavorus	118
Species	Clostridium_beijerinckii	117
Species	Desulfotomaculum_kuznetsovii	117
Species	Cupriavidus_necator	117
Species	Rothia_dentocariosa	117
Species	Helicobacter_pylori	117
Species	Treponema_primitia	116
Species	Alcanivorax_dieselolei	116
Species	Dickeya_dadantii	115
Species	Clostridium_novyi	115
Species	Rahnella_aquatilis	114
Species	Amycolicicoccus_subflavus	114
Species	Pedobacter_heparinus	114
Species	Geobacter_sp._M18	114
Species	Bacillus_infantis	114
Species	Chthonomonas_calidirosea	113
Species	Ruegeria_pomeroyi	113
Species	Microlunatus_phosphovorus	112
Species	Candidatus_Solibacter_usitatus	112
Species	Nitrosomonas_eutropha	111
Species	Nocardia_farcinica	111
Species	Myxococcus_xanthus	110
Species	Chayote_mosaic_virus	110
Species	Methylococcus_capsulatus	110
Species	Stackebrandtia_nassauensis	108
Species	Sinorhizobium_meliloti	106
Species	Stenotrophomonas_maltophilia	106
Species	Ralstonia_pickettii	105
Species	Pseudomonas_mendocina	105
Species	Pseudomonas_denitrificans	105
Species	Renibacterium_salmoninarum	105
Species	Candidatus_Nitrosopumilus_sp._AR2	104
Species	Caulobacter_vibrioides	104
Species	Gluconacetobacter_diazotrophicus	104
Species	Alistipes_shahii	104
Species	Geobacter_lovleyi	104
Species	Rhizobium_etli	104
Species	Anabaena_cylindrica	101
Species	Methanocella_conradii	100
Species	Sphingobium_sp._SYK-6	99
Species	Methylobacillus_flagellatus	99
Species	Pseudarthrobacter_phenanthrenivorans	98
Species	Singulisphaera_acidiphila	97
Species	Vibrio_nigripulchritudo	97
Species	Murine_leukemia-related_retroviruses	95
Species	Gordonibacter_pamelaeae	94
Species	Corynebacterium_urealyticum	93
Species	Thermobispora_bispora	92
Species	Gloeobacter_violaceus	92
Species	Leuconostoc_gelidum	92
Species	Bacillus_coagulans	92
Species	Thermogladius_cellulolyticus	92
Species	Myxococcus_fulvus	91
Species	Jannaschia_sp._CCS1	91
Species	Alkaliphilus_oremlandii	91
Species	Bifidobacterium_breve	91
Species	Synechococcus_sp._JA-3-3Ab	91
Species	Paenibacillus_sp._Y412MC10	91
Species	Singapore_grouper_iridovirus	90
Species	Streptomyces_cattleya	90
Species	Erythrobacter_litoralis	90
Species	Azoarcus_sp._KH32C	89
Species	Acaryochloris_marina	89
Species	Lactobacillus_rhamnosus	89
Species	Methylobacterium_radiotolerans	88
Species	Planctopirus_limnophila	88
Species	Thermomonospora_curvata	88
Species	Desulfosporosinus_meridiei	88
Species	Methylomicrobium_alcaliphilum	87
Species	Hahella_chejuensis	87
Species	Maricaulis_maris	85
Species	Agrobacterium_sp._H13-3	85
Species	Nostoc_sp._PCC_7107	85
Species	Pararhodospirillum_photometricum	84
Species	Rhodopirellula_baltica	83
Species	Desulfarculus_baarsii	83
Species	Rhodococcus_jostii	83
Species	Enterococcus_casseliflavus	82
Species	Geodermatophilus_obscurus	82
Species	Deinococcus_radiodurans	81
Species	Alicycliphilus_denitrificans	81
Species	Spleen_focus-forming_virus	81
Species	Proteus_mirabilis	81
Species	Caulobacter_sp._K31	81
Species	Psychromonas_sp._CNPT3	81
Species	Rhodococcus_opacus	81
Species	[Bacillus]_selenitireducens	80
Species	Orgyia_leucostigma_NPV	80
Species	Ethanoligenens_harbinense	79
Species	Paraburkholderia_rhizoxinica	79
Species	Methylomonas_methanica	79
Species	Arthrobacter_sp._Rue61a	79
Species	Paraburkholderia_phytofirmans	79
Species	Psychromonas_ingrahamii	79
Species	Comamonas_testosteroni	78
Species	Haliscomenobacter_hydrossis	78
Species	Salinarchaeum_sp._Harcht-Bsk1	78
Species	Methanosalsum_zhilinae	78
Species	Pantoea_ananatis	77
Species	Eggerthella_lenta	77
Species	Desulfomicrobium_baculatum	76
Species	Streptomyces_coelicolor	76
Species	Yersinia_pseudotuberculosis	76
Species	Bradyrhizobium_sp._S23321	75
Species	Desulfosporosinus_orientis	75
Species	Haloterrigena_turkmenica	75
Species	Nitrosococcus_halophilus	74
Species	Treponema_pedis	73
Species	Mesorhizobium_ciceri	73
Species	Desulfovibrio_desulfuricans	73
Species	Leptolyngbya_sp._PCC_7376	73
Species	Sphingomonas_wittichii	73
Species	Citrobacter_rodentium	73
Species	Rivularia_sp._PCC_7116	73
Species	Nitrosococcus_oceani	72
Species	Geobacter_sp._M21	72
Species	Mason-Pfizer_monkey_virus	72
Species	Pseudomonas_fulva	72
Species	Actinoplanes_sp._SE50/110	72
Species	Corynebacterium_jeikeium	72
Species	Bacillus_cytotoxicus	72
Species	Campylobacter_hominis	71
Species	Clostridium_sp._BNL1100	71
Species	Novosphingobium_sp._PP1Y	71
Species	Riemerella_anatipestifer	71
Species	Clostridium_botulinum	70
Species	Mycobacterium_rhodesiae	70
Species	Phaeobacter_gallaeciensis	70
Species	Oscillatoria_acuminata	70
Species	Geobacillus_thermodenitrificans	70
Species	Mycobacterium_sp._JS623	69
Species	Flavobacterium_columnare	69
Species	Streptococcus_mutans	69
Species	Marivirga_tractuosa	68
Species	Thiocystis_violascens	68
Species	Spirochaeta_thermophila	68
Species	Bradyrhizobium_japonicum	68
Species	Shewanella_sediminis	68
Species	Sulfuricurvum_kujiense	68
Species	Bacteroides_fragilis	67
Species	Bacillus_subtilis	67
Species	Corynebacterium_variabile	67
Species	Desulfovibrio_africanus	66
Species	Gramella_forsetii	66
Species	Gemmatimonas_aurantiaca	66
Species	Deinococcus_maricopensis	66
Species	Zymomonas_mobilis	66
Species	Alicyclobacillus_acidocaldarius	66
Species	Coriobacterium_glomerans	65
Species	Caldilinea_aerophila	65
Species	Desulfobacula_toluolica	65
Species	Methanosarcina_acetivorans	65
Species	Synechocystis_sp._PCC_6803	65
Species	Chelativorans_sp._BNC1	65
Species	Conexibacter_woesei	65
Species	Glutamicibacter_arilaitensis	64
Species	Geobacter_daltonii	64
Species	Salinibacter_ruber	64
Species	Bacillus_thuringiensis	64
Species	Raoultella_ornithinolytica	64
Species	Ochrobactrum_anthropi	64
Species	Tistrella_mobilis	64
Species	Weeksella_virosa	64
Species	Paracoccus_denitrificans	63
Species	Methanoregula_boonei	63
Species	Deinococcus_gobiensis	63
Species	Magnetospirillum_magneticum	63
Species	Magnetococcus_marinus	63
Species	Granulicella_tundricola	62
Species	Pseudomonas_protegens	62
Species	Nocardiopsis_alba	62
Species	Mycobacterium_kansasii	62
Species	Exiguobacterium_antarcticum	62
Species	Asticcacaulis_excentricus	62
Species	Teredinibacter_turnerae	62
Species	Vibrio_vulnificus	61
Species	Enterobacter_aerogenes	61
Species	Terriglobus_saanensis	61
Species	Deinococcus_peraridilitoris	61
Species	Veillonella_parvula	60
Species	Denitrovibrio_acetiphilus	60
Species	Microcoleus_sp._PCC_7113	60
Species	Rhodospirillum_centenum	60
Species	Nocardioides_sp._JS614	60
Species	Bdellovibrio_bacteriovorus	60
Species	Geitlerinema_sp._PCC_7407	60
Species	Phycisphaera_mikurensis	60
Species	Spiroplasma_taiwanense	60
Species	Erwinia_billingiae	59
Species	Corynebacterium_ulcerans	59
Species	Falconid_herpesvirus_1	59
Species	Starkeya_novella	59
Species	Thermoanaerobacterium_thermosaccharolyticum	59
Species	Burkholderia_sp._RPE64	59
Species	Methylobacterium_sp._4-46	59
Species	Robiginitalea_biformata	58
Species	Natronobacterium_gregoryi	58
Species	Mycobacterium_vanbaalenii	58
Species	Selenomonas_ruminantium	58
Species	Burkholderia_cenocepacia	58
Species	Nitrospira_defluvii	57
Species	Desulfobacterium_autotrophicum	57
Species	Calothrix_sp._PCC_7507	57
Species	Runella_slithyformis	57
Species	Psychroflexus_torquis	57
Species	Staphylococcus_lugdunensis	57
Species	Thermobaculum_terrenum	57
Species	Klebsiella_pneumoniae	57
Species	Thermincola_potens	56
Species	Microbacterium_testaceum	56
Species	Thermobifida_fusca	56
Species	Natronococcus_occultus	56
Species	Enterobacter_asburiae	56
Species	Azorhizobium_caulinodans	56
Species	Actinoplanes_friuliensis	56
Species	Roseobacter_litoralis	56
Species	Anabaena_variabilis	56
Species	Verrucosispora_maris	56
Species	Burkholderia_sp._CCGE1003	56
Species	Oscillatoria_nigro-viridis	56
Species	Cylindrospermum_stagnale	55
Species	Bacillus_atrophaeus	55
Species	Archaeoglobus_profundus	55
Species	Magnetospirillum_gryphiswaldense	55
Species	Dinoroseobacter_shibae	55
Species	Kytococcus_sedentarius	55
Species	Thermococcus_sp._4557	55
Species	Enterobacteriaceae_bacterium_strain_FGI_57	54
Species	Segniliparus_rotundus	54
Species	Shewanella_baltica	54
Species	Allochromatium_vinosum	54
Species	Leifsonia_xyli	54
Species	Kyrpidia_tusciae	54
Species	Chroococcidiopsis_thermalis	54
Species	Cupriavidus_pinatubonensis	54
Species	Ruegeria_sp._TM1040	54
Species	Pseudomonas_sp._TKP	54
Species	Desulfitobacterium_hafniense	53
Species	Acidobacterium_capsulatum	53
Species	Listeria_monocytogenes	53
Species	Polymorphum_gilvum	53
Species	Bacillus_sp._1NLA3E	53
Species	Pseudoxanthomonas_spadix	53
Species	Gloeocapsa_sp._PCC_7428	52
Species	Alteromonas_mediterranea	52
Species	Bifidobacterium_animalis	52
Species	Amycolatopsis_orientalis	52
Species	Megasphaera_elsdenii	52
Species	Cyanothece_sp._PCC_7822	52
Species	Streptomyces_venezuelae	51
Species	Nitratifractor_salsuginis	51
Species	Odoribacter_splanchnicus	51
Species	Helicobacter_felis	51
Species	Photorhabdus_luminescens	51
Species	Halomicrobium_mukohataei	51
Species	Prevotella_ruminicola	51
Species	Modestobacter_marinus	51
Species	Pandoravirus_salinus	51
Species	Microcystis_aeruginosa	51
Species	Halopiger_xanaduensis	50
Species	Paenibacillus_sp._JDR-2	50
Species	Mycobacterium_avium	50
Species	Rubinisphaera_brasiliensis	50
Species	Polaromonas_naphthalenivorans	49
Species	Streptococcus_pneumoniae	49
Species	halophilic_archaeon_DL31	49
Species	Brevibacillus_brevis	49
Species	Bacillus_cereus	49
Species	Roseiflexus_sp._RS-1	49
Species	Burkholderia_pseudomallei	49
Species	Synechococcus_sp._PCC_6312	49
Species	Sodalis_glossinidius	49
Species	Mycobacterium_sinense	49
Species	Bradyrhizobium_oligotrophicum	48
Species	Acidilobus_saccharovorans	48
Species	Fibrella_aestuarina	48
Species	Enterobacter_lignolyticus	48
Species	Synechococcus_sp._PCC_7502	48
Species	Methylacidiphilum_infernorum	48
Species	Tsukamurella_paurometabola	47
Species	Ferroglobus_placidus	47
Species	Mesorhizobium_opportunistum	47
Species	Thermanaerovibrio_acidaminovorans	47
Species	Oscillibacter_valericigenes	47
Species	Belliella_baltica	47
Species	Oenococcus_oeni	46
Species	Treponema_caldarium	46
Species	Cupriavidus_metallidurans	46
Species	Vibrio_parahaemolyticus	46
Species	Salinispira_pacifica	46
Species	Pseudoxanthomonas_suwonensis	46
Species	Desulfohalobium_retbaense	46
Species	Bradyrhizobium_sp._ORS_278	46
Species	Acidovorax_citrulli	46
Species	Bradyrhizobium_sp._BTAi1	46
Species	Halorhodospira_halophila	46
Species	Thermodesulfatator_indicus	46
Species	Parvularcula_bermudensis	46
Species	Gloeobacter_kilaueensis	45
Species	Sideroxydans_lithotrophicus	45
Species	Mesorhizobium_australicum	45
Species	Xenorhabdus_nematophila	45
Species	Pseudovibrio_sp._FO-BEG1	45
Species	Aeromonas_hydrophila	45
Species	Lactobacillus_reuteri	45
Species	Chlorobium_phaeobacteroides	44
Species	Rhodobacter_capsulatus	44
Species	Corynebacterium_maris	44
Species	Desulfotalea_psychrophila	44
Species	Echinicola_vietnamensis	44
Species	Methanolacinia_petrolearia	44
Species	Geobacter_bemidjiensis	44
Species	Waddlia_chondrophila	43
Species	Natrialba_magadii	43
Species	Oceanobacillus_iheyensis	43
Species	Bacteroides_helcogenes	43
Species	Shewanella_pealeana	43
Species	Saccharomonospora_viridis	43
Species	Treponema_denticola	43
Species	Methanothermus_fervidus	43
Species	Nostoc_sp._PCC_7120	43
Species	Flexibacter_litoralis	43
Species	Pectobacterium_carotovorum	43
Species	Propionibacterium_acidipropionici	42
Species	Dichelobacter_nodosus	42
Species	Sphingobacterium_sp._21	42
Species	Yersinia_enterocolitica	42
Species	Methylocella_silvestris	42
Species	Zunongwangia_profunda	42
Species	Chitinophaga_pinensis	42
Species	Ilumatobacter_coccineus	42
Species	Acinetobacter_baumannii	42
Species	Methanospirillum_hungatei	42
Species	Desulfovibrio_magneticus	42
Species	Rhodococcus_pyridinivorans	42
Species	Anaerolinea_thermophila	41
Species	Streptococcus_pyogenes	41
Species	Sphaerochaeta_globosa	41
Species	Pseudomonas_syringae_group_genomosp._3	41
Species	Halothece_sp._PCC_7418	41
Species	Burkholderia_lata	41
Species	Prevotella_dentalis	40
Species	Xylanimonas_cellulosilytica	40
Species	Burkholderia_gladioli	40
Species	Chlamydia_felis	40
Species	Tolumonas_auensis	40
Species	Desulfurivibrio_alkaliphilus	40
Species	Desulfovibrio_piezophilus	40
Species	Enterobacter_sp._R4-368	40
Species	Thermoplasmatales_archaeon_BRNA1	39
Species	Lactococcus_lactis	39
Species	Thermococcus_cleftensis	39
Species	[Clostridium]_clariflavum	39
Species	Methanosphaerula_palustris	39
Species	Acidaminococcus_fermentans	39
Species	Pelagibacterium_halotolerans	39
Species	Octadecabacter_arcticus	38
Species	Pseudomonas_resinovorans	38
Species	Marinobacter_sp._BSs20148	38
Species	Desulfosporosinus_acidiphilus	38
Species	Eubacterium_limosum	38
Species	Xanthobacter_autotrophicus	38
Species	Cytophaga_hutchinsonii	38
Species	Mesorhizobium_loti	38
Species	Burkholderia_glumae	38
Species	Syntrophus_aciditrophicus	38
Species	Crinalium_epipsammum	38
Species	Candidatus_Korarchaeum_cryptofilum	38
Species	Cyanobacterium_aponinum	38
Species	Pseudogulbenkiania_sp._NH8B	38
Species	Serratia_marcescens	38
Species	Brevundimonas_subvibrioides	38
Species	Elusimicrobium_minutum	38
Species	Corynebacterium_kroppenstedtii	37
Species	Pectobacterium_atrosepticum	37
Species	Cyclobacterium_marinum	37
Species	Parabacteroides_distasonis	37
Species	Propionibacterium_avidum	36
Species	Laribacter_hongkongensis	36
Species	Halobacillus_halophilus	36
Species	Frankia_symbiont_of_Datisca_glomerata	36
Species	Bacillus_licheniformis	36
Species	Rhodococcus_equi	36
Species	Nostoc_sp._PCC_7524	36
Species	Anaplasma_marginale	36
Species	Aromatoleum_aromaticum	36
Species	Eggerthella_sp._YY7918	36
Species	Sphingopyxis_alaskensis	35
Species	Jonesia_denitrificans	35
Species	Cyanothece_sp._ATCC_51142	35
Species	Thermococcus_sp._AM4	35
Species	Pirellula_staleyi	35
Species	Wolbachia_endosymbiont_of_Onchocerca_ochengi	35
Species	Providencia_stuartii	35
Species	Ruminococcus_champanellensis	35
Species	Mycobacterium_chubuense	35
Species	Muricauda_ruestringensis	35
Species	Fibrobacter_succinogenes	35
Species	Candidatus_Moranella_endobia	35
Species	Methanocella_arvoryzae	35
Species	Ferrimonas_balearica	35
Species	Paraburkholderia_phymatum	35
Species	Granulibacter_bethesdensis	34
Species	Ignavibacterium_album	34
Species	Thioalkalivibrio_sp._K90mix	34
Species	Dickeya_zeae	34
Species	Leptospirillum_ferrooxidans	34
Species	Leptothrix_cholodnii	34
Species	Frankia_sp._CcI3	34
Species	Nitrobacter_winogradskyi	34
Species	Haloferax_volcanii	34
Species	Emticicia_oligotrophica	34
Species	Murine_osteosarcoma_virus	34
Species	gamma_proteobacterium_HdN1	34
Species	Rhodothermus_marinus	34
Species	Bacillus_phage_BCP78	33
Species	Flavobacterium_johnsoniae	33
Species	Vibrio_sp._EJY3	33
Species	Pyrococcus_horikoshii	33
Species	Desulfococcus_oleovorans	33
Species	Delftia_sp._Cs1-4	33
Species	Rhodoferax_ferrireducens	33
Species	Thermococcus_gammatolerans	33
Species	Calothrix_parietina	33
Species	Lactobacillus_acidophilus	33
Species	Octadecabacter_antarcticus	33
Species	Methylocystis_sp._SC2	33
Species	Shewanella_loihica	33
Species	Paenibacillus_polymyxa	33
Species	Bordetella_avium	33
Species	Solitalea_canadensis	33
Species	Paraburkholderia_phenoliruptrix	33
Species	Deinococcus_proteolyticus	33
Species	Methanosarcina_barkeri	33
Species	Colwellia_psychrerythraea	33
Species	Anabaena_sp._90	33
Species	Haemophilus_influenzae	33
Species	Escherichia_fergusonii	33
Species	Halomonas_elongata	32
Species	Prevotella_melaninogenica	32
Species	Spirochaeta_smaragdinae	32
Species	Rhodomicrobium_vannielii	32
Species	Clostridium_pasteurianum	32
Species	Shewanella_halifaxensis	32
Species	Acidovorax_sp._KKS102	32
Species	Thermococcus_barophilus	32
Species	Desulfotomaculum_gibsoniae	32
Species	Shewanella_amazonensis	32
Species	Alcanivorax_borkumensis	32
Species	Alkaliphilus_metalliredigens	32
Species	Corynebacterium_glutamicum	31
Species	Desulfovibrio_hydrothermalis	31
Species	Beijerinckia_indica	31
Species	Vulcanisaeta_moutnovskia	31
Species	Butyrivibrio_proteoclasticus	31
Species	Synechococcus_phage_P60	31
Species	Haloferax_mediterranei	31
Species	Rhodanobacter_denitrificans	31
Species	Cronobacter_sakazakii	31
Species	Pseudanabaena_sp._PCC_7367	31
Species	Shewanella_woodyi	31
Species	Meiothermus_silvanus	31
Species	Mycobacterium_leprae	31
Species	Deinococcus_deserti	30
Species	Granulicella_mallensis	30
Species	Bradyrhizobium_diazoefficiens	30
Species	Serratia_plymuthica	30
Species	Thermus_scotoductus	30
Species	[Eubacterium]_rectale	30
Species	Leisingera_methylohalidivorans	30
Species	Leptospira_interrogans	30
Species	Klebsiella_oxytoca	30
Species	Rhizobium_sp._IRBG74	30
Species	[Haemophilus]_parasuis	30
Species	Pyrolobus_fumarii	30
Species	Truepera_radiovictrix	30
Species	Sanguibacter_keddieii	30
Species	Nocardia_cyriacigeorgica	30
Species	Japanese_encephalitis_virus	30
Species	Pleurocapsa_minor	30
Species	Nitrosomonas_europaea	30
Species	Methanococcoides_burtonii	29
Species	Parvibaculum_lavamentivorans	29
Species	Sulfurovum_sp._NBC37-1	29
Species	Spirochaeta_africana	29
Species	Enterococcus_mundtii	29
Species	Desulfotomaculum_nigrificans	29
Species	Leadbetterella_byssophila	29
Species	Archaeoglobus_fulgidus	29
Species	Acidithiobacillus_caldus	29
Species	Mahella_australiensis	29
Species	Gordonia_bronchialis	29
Species	Herbaspirillum_seropedicae	29
Species	Clostridium_saccharobutylicum	28
Species	Bartonella_bacilliformis	28
Species	Stanieria_cyanosphaera	28
Species	Glaciecola_sp._4H-3-7+YE-5	28
Species	Synechococcus_sp._JA-2-3B'a(2-13)	28
Species	Idiomarina_loihiensis	28
Species	Lactobacillus_buchneri	28
Species	Isoptericola_variabilis	28
Species	Enterobacteria_phage_vB_KleM-RaK2	28
Species	Desulfovibrio_alaskensis	28
Species	Treponema_azotonutricium	28
Species	Polaromonas_sp._JS666	28
Species	Moorella_thermoacetica	28
Species	Micrococcus_luteus	28
Species	Cellulosilyticum_lentocellum	28
Species	Methanosarcina_mazei	28
Species	[Clostridium]_cellulolyticum	28
Species	Desulfotomaculum_acetoxidans	28
Species	Melioribacter_roseus	27
Species	Caulobacter_segnis	27
Species	Persephonella_marina	27
Species	Cellulomonas_fimi	27
Species	Mycobacterium_intracellulare	27
Species	Haloquadratum_walsbyi	27
Species	Marinomonas_posidonica	27
Species	Bifidobacterium_longum	27
Species	Erwinia_amylovora	27
Species	Thermobacillus_composti	27
Species	Lachnoclostridium_phytofermentans	27
Species	Enterococcus_faecalis	27
Species	Flavobacterium_branchiophilum	27
Species	Zobellia_galactanivorans	27
Species	Syntrophothermus_lipocalidus	27
Species	Ketogulonicigenium_vulgare	27
Species	Desulfitobacterium_dichloroeliminans	27
Species	Sphaerobacter_thermophilus	27
Species	Syntrophomonas_wolfei	27
Species	Pandoraea_sp._RB-44	27
Species	Sulfolobus_acidocaldarius	26
Species	Pseudopedobacter_saltans	26
Species	Chamaesiphon_minutus	26
Species	Sphaerochaeta_pleomorpha	26
Species	Komagataeibacter_medellinensis	26
Species	Nitrosococcus_watsonii	26
Species	Opitutus_terrae	26
Species	Syntrophobotulus_glycolicus	26
Species	Pseudoalteromonas_sp._SM9913	26
Species	Vibrio_tasmaniensis	26
Species	Owenweeksia_hongkongensis	26
Species	Pseudothermotoga_hypogea	26
Species	Nonlabens_dokdonensis	26
Species	Acidithiobacillus_ferrooxidans	26
Species	Bacillus_halodurans	26
Species	Sphingomonas_sp._MM-1	26
Species	Clostridium_kluyveri	26
Species	Acetobacterium_woodii	26
Species	Aliivibrio_fischeri	26
Species	Psychrobacter_sp._PRwf-1	26
Species	Gallibacterium_anatis	25
Species	Pseudomonas_sp._VLB120	25
Species	Bordetella_petrii	25
Species	Pseudomonas_syringae	25
Species	Acidithiobacillus_ferrivorans	25
Species	Vibrio_campbellii	25
Species	Collimonas_fungivorans	25
Species	Xanthomonas_campestris	25
Species	Clostridium_saccharoperbutylacetonicum	25
Species	Flavobacteriaceae_bacterium_3519-10	25
Species	Desulfurispirillum_indicum	25
Species	Maribacter_sp._HTCC2170	25
Species	Xylella_fastidiosa	25
Species	Synechococcus_sp._PCC_7002	25
Species	Desulfovibrio_aespoeensis	25
Species	Sinorhizobium_medicae	25
Species	Desulfovibrio_salexigens	25
Species	Corynebacterium_pseudotuberculosis	25
Species	Bacteroides_salanitronis	25
Species	Thiomonas_arsenitoxydans	25
Species	Halorhabdus_tiamatea	25
Species	Pelodictyon_luteolum	25
Species	Roseburia_hominis	25
Species	Fusobacterium_nucleatum	25
Species	Streptococcus_mitis	25
Species	Candidatus_Desulforudis_audaxviator	25
Species	Haloarcula_marismortui	25
Species	Halobacteriovorax_marinus	25
Species	Lactobacillus_delbrueckii	25
Species	Thauera_sp._MZ1T	25
Species	Lactobacillus_casei	24
Species	Aliivibrio_salmonicida	24
Species	Parachlamydia_acanthamoebae	24
Species	Beutenbergia_cavernae	24
Species	Saccharophagus_degradans	24
Species	Coraliomargarita_akajimensis	24
Species	Cyanothece_sp._PCC_7424	24
Species	Clostridium_autoethanogenum	24
Species	Xenorhabdus_bovienii	24
Species	Glaciecola_nitratireducens	24
Species	Sulfuricella_denitrificans	24
Species	Pseudomonas_poae	24
Species	Pelotomaculum_thermopropionicum	24
Species	Thermosynechococcus_sp._NK55a	24
Species	Rubrivivax_gelatinosus	24
Species	Marinomonas_sp._MWYL1	24
Species	Streptococcus_intermedius	24
Species	Synechococcus_sp._RCC307	23
Species	Enterobacter_sp._638	23
Species	Aeromonas_veronii	23
Species	Haloarcula_hispanica	23
Species	Cardinium_endosymbiont_of_Encarsia_pergandiella	23
Species	Desulfotomaculum_reducens	23
Species	Acinetobacter_sp._ADP1	23
Species	Onion_yellows_phytoplasma	23
Species	Methanocaldococcus_vulcanius	23
Species	Vibrio_cholerae	23
Species	Shewanella_sp._ANA-3	23
Species	Pandoravirus_dulcis	23
Species	Natronomonas_pharaonis	23
Species	Cyanothece_sp._PCC_8802	23
Species	Chromobacterium_violaceum	23
Species	Akkermansia_muciniphila	23
Species	Cupriavidus_taiwanensis	23
Species	Synechococcus_sp._CC9311	23
Species	Halanaerobium_praevalens	23
Species	Archaeoglobus_sulfaticallidus	23
Species	Bacillus_pseudofirmus	23
Species	Clostridium_cellulovorans	23
Species	Ilyobacter_polytropus	22
Species	Dactylococcopsis_salina	22
Species	Sphingobium_japonicum	22
Species	Pseudomonas_sp._UW4	22
Species	Thermofilum_sp._1910b	22
Species	Roseobacter_denitrificans	22
Species	Halothermothrix_orenii	22
Species	Bacillus_velezensis	22
Species	Desulfurococcus_mucosus	22
Species	Caldanaerobacter_subterraneus	22
Species	Chloroflexus_aggregans	22
Species	Thioflavicoccus_mobilis	22
Species	Pseudomonas_entomophila	22
Species	[Clostridium]_stercorarium	22
Species	Fervidobacterium_pennivorans	22
Species	Flexistipes_sinusarabici	21
Species	Methanomethylovorans_hollandica	21
Species	Methanobacterium_sp._MB1	21
Species	Mycobacterium_sp._JLS	21
Species	Cellulophaga_lytica	21
Species	Bacillus_paralicheniformis	21
Species	Hydrogenobaculum_sp._Y04AAS1	21
Species	Chloracidobacterium_thermophilum	21
Species	Bacteroides_vulgatus	21
Species	Mycoplasma_capricolum	21
Species	Geobacillus_sp._JF8	21
Species	Corynebacterium_argentoratense	21
Species	Marinomonas_mediterranea	21
Species	Lactobacillus_helveticus	21
Species	Acetohalobium_arabaticum	21
Species	Porphyromonas_asaccharolytica	21
Species	Peptoclostridium_difficile	21
Species	Aerococcus_urinae	21
Species	Shewanella_oneidensis	21
Species	Shewanella_violacea	21
Species	Synechococcus_sp._CC9902	21
Species	Pseudomonas_brassicacearum	21
Species	Mycobacterium_phage_Phrux	20
Species	Paludibacter_propionicigenes	20
Species	Klebsiella_variicola	20
Species	Saprospira_grandis	20
Species	Methanosaeta_concilii	20
Species	Listeria_innocua	20
Species	Photorhabdus_asymbiotica	20
Species	Vibrio_anguillarum	20
Species	Morganella_morganii	20
Species	Azospira_oryzae	20
Species	Thermovirga_lienii	20
Species	Acinetobacter_pittii	20
Species	Methanoregula_formicica	20
Species	Bacillus_amyloliquefaciens	20
Species	Ruminococcus_albus	20
Species	Actinobacillus_pleuropneumoniae	20
Species	Streptococcus_salivarius	20
Species	Thermosediminibacter_oceani	20
Species	Synechococcus_sp._CC9605	20
Species	Petrotoga_mobilis	20
Species	Arcanobacterium_haemolyticum	20
Species	Wolinella_succinogenes	20
Species	Methanoculleus_bourgensis	20
Species	Clostridium_perfringens	20
Species	Methanothermobacter_marburgensis	20
Species	Kocuria_rhizophila	20
Species	Thermococcus_litoralis	19
Species	Spiribacter_salinus	19
Species	Chlorobium_phaeovibrioides	19
Species	Mageeibacillus_indolicus	19
Species	Halobacterium_salinarum	19
Species	Thermacetogenium_phaeum	19
Species	Anaerobaculum_mobile	19
Species	Synechococcus_sp._WH_8102	19
Species	Herminiimonas_arsenicoxydans	19
Species	Paenibacillus_larvae	19
Species	Exiguobacterium_sp._AT1b	19
Species	Pseudoalteromonas_haloplanktis	19
Species	Cellulophaga_algicola	19
Species	Streptococcus_sp._I-P16	19
Species	Prevotella_denticola	19
Species	Vibrio_antiquarius	19
Species	Streptococcus_thermophilus	19
Species	Tepidanaerobacter_acetatoxydans	19
Species	Staphylococcus_aureus	19
Species	Desulfobacca_acetoxidans	19
Species	Acidothermus_cellulolyticus	19
Species	Thermus_sp._CCB_US3_UF1	19
Species	Chlorobium_limicola	19
Species	Hyperthermus_butylicus	19
Species	Porphyromonas_gingivalis	18
Species	Desulfurobacterium_thermolithotrophum	18
Species	Polynucleobacter_necessarius	18
Species	Lacinutrix_sp._5H-3-7-4	18
Species	Histophilus_somni	18
Species	Bacillus_cellulosilyticus	18
Species	Chlamydia_trachomatis	18
Species	Caldivirga_maquilingensis	18
Species	Thiobacillus_denitrificans	18
Species	Halothiobacillus_neapolitanus	18
Species	Thalassolituus_oleivorans	18
Species	Frateuria_aurantia	18
Species	Macacine_herpesvirus_5	18
Species	Listeria_welshimeri	18
Species	Thermus_oshimai	18
Species	Clostridium_sp._SY8519	18
Species	Kangiella_koreensis	18
Species	Bacillus_weihenstephanensis	18
Species	Synechococcus_elongatus	18
Species	Azoarcus_sp._BH72	18
Species	Carnobacterium_inhibens	18
Species	Thermodesulfobium_narugense	17
Species	Thermaerobacter_marianensis	17
Species	[Clostridium]_sticklandii	17
Species	Xanthomonas_albilineans	17
Species	Marinithermus_hydrothermalis	17
Species	Aquifex_aeolicus	17
Species	Gottschalkia_acidurici	17
Species	Thermoproteus_tenax	17
Species	Campylobacter_curvus	17
Species	Arcobacter_butzleri	17
Species	Methylotenera_versatilis	17
Species	Acidaminococcus_intestini	17
Species	Candidatus_Puniceispirillum_marinum	17
Species	Nautilia_profundicola	17
Species	Archaeoglobus_veneficus	17
Species	Gallionella_capsiferriformans	17
Species	Clostridium_acetobutylicum	17
Species	Ruminiclostridium_thermocellum	17
Species	Nitrosomonas_sp._Is79A3	17
Species	Pusillimonas_sp._T7-7	17
Species	Nitrosospira_multiformis	17
Species	Corynebacterium_halotolerans	17
Species	Anoxybacillus_flavithermus	17
Species	Bifidobacterium_bifidum	17
Species	Thermococcus_onnurineus	17
Species	Synechococcus_sp._WH_7803	17
Species	Candidatus_Methanomethylophilus_alvus	17
Species	Acidovorax_avenae	17
Species	Erwinia_tasmaniensis	17
Species	Tropheryma_whipplei	17
Species	Carboxydothermus_hydrogenoformans	17
Species	Moloney_murine_sarcoma_virus	17
Species	Serratia_proteamaculans	17
Species	Enterococcus_hirae	16
Species	Natranaerobius_thermophilus	16
Species	Candidatus_Atelocyanobacterium_thalassa	16
Species	Rothia_mucilaginosa	16
Species	Xanthomonas_alfalfae	16
Species	Methanohalobium_evestigatum	16
Species	Burkholderia_sp._CCGE1001	16
Species	Leptospira_borgpetersenii	16
Species	Thermovibrio_ammonificans	16
Species	Alteromonas_sp._SN2	16
Species	Vibrio_alginolyticus	16
Species	Olsenella_uli	16
Species	Hirschia_baltica	16
Species	Salmonella_bongori	16
Species	Methanoculleus_marisnigri	16
Species	Carnobacterium_maltaromaticum	16
Species	Caldisericum_exile	16
Species	Exiguobacterium_sp._MH3	15
Species	Legionella_longbeachae	15
Species	Aequorivita_sublithincola	15
Species	Polaribacter_sp._MED152	15
Species	Shewanella_frigidimarina	15
Species	Moraxella_catarrhalis	15
Species	Bifidobacterium_asteroides	15
Species	Staphylococcus_argenteus	15
Species	Arcobacter_nitrofigilis	15
Species	Hydrogenobacter_thermophilus	15
Species	Photobacterium_profundum	15
Species	Streptococcus_parasanguinis	15
Species	Clostridium_tetani	15
Species	Streptococcus_sanguinis	15
Species	Lactobacillus_sanfranciscensis	15
Species	Thiomicrospira_crunogena	15
Species	Chlorobium_chlorochromatii	15
Species	Bordetella_bronchiseptica	15
Species	Methylotenera_mobilis	15
Species	Melissococcus_plutonius	14
Species	Sulfurimonas_denitrificans	14
Species	Gardnerella_vaginalis	14
Species	Candidatus_Cloacimonas_acidaminovorans	14
Species	Aciduliprofundum_boonei	14
Species	Atopobium_parvulum	14
Species	Slackia_heliotrinireducens	14
Species	Lactobacillus_johnsonii	14
Species	Plautia_stali_symbiont	14
Species	Halanaerobium_hydrogeniformans	14
Species	Shewanella_denitrificans	14
Species	Staphylococcus_epidermidis	14
Species	Staphylothermus_marinus	14
Species	Treponema_succinifaciens	14
Species	Anaeromyxobacter_sp._K	14
Species	Spodoptera_litura_granulovirus	14
Species	secondary_endosymbiont_of_Ctenarytaina_eucalypti	14
Species	Pelodictyon_phaeoclathratiforme	14
Species	Primate_T-lymphotropic_virus_2	14
Species	Kosmotoga_olearia	14
Species	Prevotella_intermedia	14
Species	Capnocytophaga_canimorsus	14
Species	Methanobrevibacter_ruminantium	14
Species	Methanohalophilus_mahii	14
Species	Streptococcus_oligofermentans	14
Species	Shewanella_sp._MR-4	14
Species	Nitrosomonas_sp._AL212	14
Species	Adlercreutzia_equolifaciens	14
Species	Acinetobacter_oleivorans	13
Species	Treponema_brennaborense	13
Species	Simkania_negevensis	13
Species	Nitratiruptor_sp._SB155-2	13
Species	Helicobacter_mustelae	13
Species	Candidatus_Methanomassiliicoccus_intestinalis	13
Species	Chromohalobacter_salexigens	13
Species	Dehalogenimonas_lykanthroporepellens	13
Species	Alkalilimnicola_ehrlichii	13
Species	Streptococcus_dysgalactiae	13
Species	Bacillus_phage_Bobb	13
Species	Corynebacterium_resistens	13
Species	Oceanimonas_sp._GK1	13
Species	Taylorella_equigenitalis	13
Species	Lactobacillus_kefiranofaciens	13
Species	Bifidobacterium_dentium	13
Species	Streptomyces_sp._PAMC_26508	13
Species	Bdellovibrio_exovorus	13
Species	Streptococcus_gordonii	13
Species	Anaerococcus_prevotii	12
Species	Solibacillus_silvestris	12
Species	Burkholderia_cepacia	12
Species	Tetragenococcus_halophilus	12
Species	Bartonella_clarridgeiae	12
Species	Thermoanaerobacterium_xylanolyticum	12
Species	Deferribacter_desulfuricans	12
Species	Buchnera_aphidicola	12
Species	Ornithobacterium_rhinotracheale	12
Species	Mannheimia_haemolytica	12
Species	Sulfurimonas_autotrophica	12
Species	Thermotoga_neapolitana	12
Species	Janthinobacterium_sp._Marseille	12
Species	Metallosphaera_sedula	12
Species	Mobiluncus_curtisii	12
Species	[Eubacterium]_eligens	12
Species	Candidatus_Protochlamydia_amoebophila	12
Species	Kama_virus	12
Species	Lactobacillus_fermentum	11
Species	Enterococcus_faecium	11
Species	Sulfolobus_tokodaii	11
Species	Pediococcus_pentosaceus	11
Species	Geobacillus_sp._WCH70	11
Species	Chlorobaculum_parvum	11
Species	Pyrococcus_abyssi	11
Species	Methanococcus_aeolicus	11
Species	Dictyoglomus_thermophilum	11
Species	Sulfurospirillum_deleyianum	11
Species	Mycoplasma_cynos	11
Species	Desulfurococcus_fermentans	11
Species	Caldicellulosiruptor_saccharolyticus	11
Species	Caldicellulosiruptor_obsidiansis	11
Species	Candidatus_Symbiobacter_mobilis	11
Species	Helicobacter_bizzozeronii	11
Species	Pyrococcus_furiosus	11
Species	Paenarthrobacter_aurescens	11
Species	Anaplasma_phagocytophilum	11
Species	Methanocorpusculum_labreanum	11
Species	Candidatus_Pelagibacter_ubique	11
Species	Bartonella_henselae	11
Species	Sulfurospirillum_barnesii	11
Species	Psychrobacter_arcticus	11
Species	Thiomonas_intermedia	11
Species	Natrinema_sp._J7-2	10
Species	Edwardsiella_ictaluri	10
Species	Lactobacillus_sakei	10
Species	Candidatus_Pelagibacter_sp._IMCC9063	10
Species	Mycoplasma_haemofelis	10
Species	Thermococcus_kodakarensis	10
Species	Acidimicrobium_ferrooxidans	10
Species	Francisella_sp._TX077308	10
Species	Thermodesulfobacterium_geofontis	10
Species	Thermoanaerobacter_wiegelii	10
Species	Mouse_mammary_tumor_virus	10
Species	Mycoplasma_haemocanis	10
Species	Xanthomonas_oryzae	10
Species	Sewage-associated_gemycircularvirus-2	10
Species	Vulcanisaeta_distributa	10
Species	Marinitoga_piezophila	10
Species	Micromonospora_aurantiaca	10
Species	Shewanella_sp._MR-7	10
Species	Aciduliprofundum_sp._MAR08-339	10
Species	Xanthomonas_citri	10
Species	Chlamydia_pecorum	10
Species	Spiribacter_sp._UAH-SP71	10
Species	Streptococcus_agalactiae	10
Species	Pasteurella_multocida	10
Species	RD114_retrovirus	10
Species	Thermococcus_sibiricus	10
Species	Listeria_ivanovii	10
Species	Brachyspira_hyodysenteriae	10
Species	Chlamydia_pneumoniae	10
Species	Lactobacillus_ruminis	10
Species	Aminobacterium_colombiense	10
Species	Pectobacterium_sp._SCC3193	10
Species	Pyrococcus_sp._ST04	10
Species	Neisseria_meningitidis	10
Species	[Mannheimia]_succiniciproducens	10
Species	Brachyspira_pilosicoli	10
Species	Candidatus_Babela_massiliensis	9
Species	Pseudothermotoga_thermarum	9
Species	Rickettsia_canadensis	9
Species	Burkholderia_multivorans	9
Species	Brachyspira_intermedia	9
Species	Exiguobacterium_sibiricum	9
Species	Bacillus_sp._JS	9
Species	Bifidobacterium_adolescentis	9
Species	Taylorella_asinigenitalis	9
Species	Croceibacter_atlanticus	9
Species	Xanthomonas_fuscans	9
Species	Sulfolobus_solfataricus	9
Species	Bibersteinia_trehalosi	9
Species	Choristoneura_rosaceana_entomopoxvirus_'L'	9
Species	uncultured_Termite_group_1_bacterium	9
Species	Caldisphaera_lagunensis	9
Species	Carnobacterium_sp._17-4	9
Species	Thermodesulfovibrio_yellowstonii	9
Species	Natronomonas_moolapensis	9
Species	Bartonella_quintana	9
Species	Flavobacterium_indicum	9
Species	Rickettsia_parkeri	9
Species	Methylovorus_sp._MP688	9
Species	Neisseria_gonorrhoeae	8
Species	Flavobacterium_psychrophilum	8
Species	Ramlibacter_tataouinensis	8
Species	Neisseria_lactamica	8
Species	Methanocaldococcus_sp._FS406-22	8
Species	Orientia_tsutsugamushi	8
Species	Sulfurihydrogenibium_azorense	8
Species	Escherichia_phage_121Q	8
Species	Delftia_acidovorans	8
Species	Pyrococcus_sp._NA2	8
Species	Caldicellulosiruptor_owensensis	8
Species	Thermosphaera_aggregans	8
Species	Aggregatibacter_actinomycetemcomitans	8
Species	Staphylococcus_carnosus	8
Species	Thermoanaerobacter_italicus	8
Species	Methanococcus_voltae	8
Species	Coprothermobacter_proteolyticus	8
Species	Bartonella_vinsonii	8
Species	Methanococcus_vannielii	8
Species	Campylobacter_coli	8
Species	Acidianus_hospitalis	8
Species	Streptococcus_macedonicus	8
Species	Streptococcus_sp._I-G2	8
Species	Hippea_maritima	8
Species	Chlamydia_caviae	7
Species	Faecalitalea_cylindroides	7
Species	Calditerrivibrio_nitroreducens	7
Species	Moumouvirus	7
Species	Coxiella_burnetii	7
Species	alpha_proteobacterium_HIMB5	7
Species	Helicobacter_hepaticus	7
Species	Filifactor_alocis	7
Species	Great_Island_virus	7
Species	Xanthomonas_euvesicatoria	7
Species	Staphylococcus_pasteuri	7
Species	Spiroplasma_diminutum	7
Species	Candidatus_Kinetoplastibacterium_crithidii	7
Species	Mycoplasma_agalactiae	7
Species	Methanobacterium_lacus	7
Species	Ferroplasma_acidarmanus	7
Species	Mycoplasma_hyorhinis	7
Species	Arcobacter_sp._L	7
Species	Capnocytophaga_ochracea	7
Species	Murid_herpesvirus_8	7
Species	Prevotella_sp._oral_taxon_299	7
Species	Methanocaldococcus_fervens	7
Species	Edwardsiella_piscicida	7
Species	Fervidobacterium_nodosum	7
Species	Acanthamoeba_polyphaga_mimivirus	7
Species	Geobacillus_sp._GHH01	7
Species	Chloroherpeton_thalassium	7
Species	Methanosphaera_stadtmanae	7
Species	Actinobacillus_succinogenes	7
Species	Staphylococcus_pseudintermedius	7
Species	Escherichia_phage_phiV10	7
Species	Amphibacillus_xylanus	7
Species	Acholeplasma_brassicae	7
Species	Leuconostoc_carnosum	7
Species	Haemophilus_parainfluenzae	7
Species	Staphylococcus_haemolyticus	7
Species	Listeria_seeligeri	7
Species	Lambdina_fiscellaria_nucleopolyhedrovirus	7
Species	Candidatus_Amoebophilus_asiaticus	7
Species	Ehrlichia_chaffeensis	6
Species	Liberibacter_crescens	6
Species	Picrophilus_torridus	6
Species	Acidovorax_sp._JS42	6
Species	Streptococcus_uberis	6
Species	Streptococcus_anginosus	6
Species	Thermoplasma_volcanium	6
Species	Methylovorus_glucosotrophus	6
Species	Ehrlichia_ruminantium	6
Species	Leptotrichia_buccalis	6
Species	Staphylococcus_saprophyticus	6
Species	Fowl_aviadenovirus_B	6
Species	Staphylothermus_hellenicus	6
Species	Callitrichine_herpesvirus_3	6
Species	Pediococcus_claussenii	6
Species	Mycoplasma_mobile	6
Species	Acanthocystis_turfacea_Chlorella_virus_1	6
Species	Halobacteroides_halobius	6
Species	Mycoplasma_pneumoniae	6
Species	Methylophaga_frappieri	6
Species	Mycoplasma_pulmonis	6
Species	Acholeplasma_laidlawii	6
Species	Thermotoga_maritima	6
Species	Thermosipho_africanus	6
Species	Clostridium_ljungdahlii	6
Species	Bifidobacterium_thermophilum	6
Species	Cercopithecine_herpesvirus_2	6
Species	Lawsonia_intracellularis	6
Species	candidate_division_SR1_bacterium_RAAC1_SR1_1	6
Species	Bartonella_grahamii	6
Species	Cryptobacterium_curtum	6
Species	Rickettsia_typhi	6
Species	Candidatus_Kinetoplastibacterium_galatii	6
Species	American_hop_latent_virus	6
Species	Streptococcus_pseudopneumoniae	6
Species	Sulfurihydrogenibium_sp._YO3AOP1	6
Species	Thioalkalimicrobium_cyclicum	6
Species	Caldicellulosiruptor_hydrothermalis	6
Species	Helicobacter_cinaedi	6
Species	Prosthecochloris_aestuarii	6
Species	Rhizoctonia_solani_virus_717	6
Species	Ectocarpus_siliculosus_virus_1	6
Species	Phaeobacter_inhibens	6
Species	Lactobacillus_paracasei	6
Species	Caldicellulosiruptor_kronotskyensis	6
Species	Wolbachia_endosymbiont_of_Drosophila_simulans	6
Species	Lactobacillus_salivarius	6
Species	Paramecium_bursaria_Chlorella_virus_A1	6
Species	Heliothis_zea_nudivirus	6
Species	Leuconostoc_citreum	6
Species	Anaplasma_centrale	6
Species	Candidatus_Liberibacter_asiaticus	6
Species	Caldicellulosiruptor_bescii	6
Species	Finegoldia_magna	5
Species	Methanothermococcus_okinawensis	5
Species	Streptococcus_oralis	5
Species	Psychrobacter_sp._G	5
Species	Synechococcus_phage_S-SKS1	5
Species	Methanocaldococcus_infernus	5
Species	Chlamydia_psittaci	5
Species	Cyprinid_herpesvirus_2	5
Species	Candidatus_Pantoea_carbekii	5
Species	Thermocrinis_albus	5
Species	Aggregatibacter_aphrophilus	5
Species	Bartonella_tribocorum	5
Species	Methanobrevibacter_sp._AbM4	5
Species	Campylobacter_lari	5
Species	Psychrobacter_cryohalolentis	5
Species	Candidatus_Arthromitus_sp._SFB-rat-Yit	5
Species	Halorhabdus_utahensis	5
Species	Streptococcus_parauberis	5
Species	Porcine_torovirus	5
Species	Murid_herpesvirus_2	5
Species	Pelagibacter_phage_HTVC008M	5
Species	Cycloclasticus_zancles	5
Species	Panine_herpesvirus_2	5
Species	Synechococcus_phage_S-CBS4	5
Species	Candidatus_Blochmannia_pennsylvanicus	5
Species	Dokdonia_sp._4H-3-7-5	5
Species	Enterobacteria_phage_phi92	5
Species	Ehrlichia_canis	5
Species	Mycobacterium_yongonense	5
Species	Thermotoga_petrophila	5
Species	Acidiphilium_cryptum	5
Species	Leuconostoc_mesenteroides	5
Species	Chlamydia_abortus	5
Species	Actinobacillus_suis	5
Species	Halovirus_HRTV-5	5
Species	Desulfurococcus_kamchatkensis	5
Species	Prochlorococcus_phage_MED4-213	4
Species	Dictyoglomus_turgidum	4
Species	Bartonella_australis	4
Species	Mycoplasma_wenyonii	4
Species	Candidatus_Azobacteroides_pseudotrichonymphae	4
Species	Candidatus_Liberibacter_americanus	4
Species	Lactobacillus_gasseri	4
Species	Bacillus_phage_vB_BanS-Tsamsa	4
Species	Geobacillus_kaustophilus	4
Species	Vibrio_phage_VP2	4
Species	Thermoplasma_acidophilum	4
Species	Pectobacterium_wasabiae	4
Species	Macacine_herpesvirus_1	4
Species	Macrococcus_caseolyticus	4
Species	Mycoplasma_genitalium	4
Species	Salmonella_phage_SSU5	4
Species	Saimiriine_herpesvirus_4	4
Species	Abelson_murine_leukemia_virus	4
Species	Mycoplasma_fermentans	4
Species	Francisella_philomiragia	4
Species	Mycoplasma_bovis	4
Species	Chlorobaculum_tepidum	4
Species	Rhodothermus_phage_RM378	4
Species	Candidatus_Hamiltonella_defensa	4
Species	Candidatus_Midichloria_mitochondrii	4
Species	Acidiphilium_multivorum	4
Species	Candidatus_Saccharibacteria_bacterium_RAAC3_TM7_1	4
Species	Rickettsia_felis	4
Species	Mycoplasma_suis	4
Species	Streptomyces_pratensis	4
Species	Rhodococcus_phage_E3	4
Species	[Haemophilus]_ducreyi	4
Species	Mycobacterium_liflandii	4
Species	Mamestra_configurata_nucleopolyhedrovirus_A	4
Species	Salmonella_phage_vB_SenS-Ent2	4
Species	Candidatus_Endolissoclinum_faulkneri	4
Species	Borrelia_turicatae	4
Species	alpha_proteobacterium_HIMB59	4
Species	Mycobacterium_marinum	4
Species	Woolly_monkey_sarcoma_virus	4
Species	Campylobacter_fetus	4
Species	Lactococcus_garvieae	4
Species	Methanobrevibacter_smithii	4
Species	Phaeocystis_globosa_virus	4
Species	Thermoanaerobacter_mathranii	4
Species	Mycoplasma_ovis	4
Species	Tomato_black_ring_virus	4
Species	Cyanothece_sp._PCC_8801	4
Species	Streptococcus_lutetiensis	4
Species	Helicobacter_acinonychis	4
Species	Candidatus_Ruthia_magnifica	4
Species	Ehrlichia_muris	4
Species	Wigglesworthia_glossinidia	4
Species	Mycoplasma_hominis	3
Species	Fruit_bat_alphaherpesvirus_1	3
Species	Yersinia_pestis	3
Species	Mycoplasma_gallisepticum	3
Species	Candidatus_Mycoplasma_haemominutum	3
Species	Lactobacillus_phage_LF1	3
Species	Mycoplasma_penetrans	3
Species	Paramecium_bursaria_Chlorella_virus_NY2A	3
Species	Thermosipho_melanesiensis	3
Species	Bordetella_pertussis	3
Species	Pseudothermotoga_elfii	3
Species	Rickettsia_conorii	3
Species	Mycobacterium_phage_Courthouse	3
Species	Borrelia_hermsii	3
Species	Equid_herpesvirus_4	3
Species	Mesoplasma_florum	3
Species	Candidatus_Liberibacter_solanacearum	3
Species	Bordetella_parapertussis	3
Species	Burkholderia_sp._KJ006	3
Species	Alcelaphine_herpesvirus_1	3
Species	Mycobacterium_phage_Cooper	3
Species	Weissella_koreensis	3
Species	Goose_aviadenovirus_A	3
Species	Synechococcus_phage_S-SM2	3
Species	Caldicellulosiruptor_kristjanssonii	3
Species	Mycobacterium_sp._MOTT36Y	3
Species	Neorickettsia_sennetsu	3
Species	Endosymbiont_phage_APSE-1	3
Species	Chlamydia_muridarum	3
Species	Salmonella_phage_SKML-39	3
Species	Candidatus_Arthromitus_sp._SFB-mouse	3
Species	Thermotoga_sp._RQ2	3
Species	Pithovirus_sibericum	3
Species	Invertebrate_iridovirus_25	3
Species	Meleagrid_herpesvirus_1	3
Species	Hyposoter_fugitivus_ichnovirus	3
Species	Mycobacterium_phage_Myrna	3
Species	Synechococcus_phage_ACG-2014f	3
Species	Ostreid_herpesvirus_1	3
Species	Bacillus_phage_G	3
Species	Shewanella_phage_Spp001	3
Species	Francisella_noatunensis	3
Species	Streptococcus_infantarius	3
Species	Brachyspira_murdochii	3
Species	Alcelaphine_herpesvirus_2	3
Species	Human_herpesvirus_5	3
Species	Musca_hytrovirus	3
Species	Mycobacterium_phage_Phantastic	3
Species	Macacine_herpesvirus_4	3
Species	Equid_herpesvirus_3	3
Species	Sulfitobacter_phage_EE36phi1	3
Species	Cotesia_congregata_bracovirus	3
Species	Acinetobacter_phage_Acj9	2
Species	Candidatus_Kinetoplastibacterium_oncopeltii	2
Species	Entebbe_bat_virus	2
Species	Anseriform_dependoparvovirus_1	2
Species	Streptococcus_gallolyticus	2
Species	Sida_golden_mosaic_Buckup_virus	2
Species	Mycoplasma_crocodyli	2
Species	Lausannevirus	2
Species	Synechococcus_phage_S-PM2	2
Species	Raspberry_leaf_mottle_virus	2
Species	Erwinia_phage_PhiEaH1	2
Species	Acholeplasma_palmae	2
Species	Pseudomonas_phage_201phi2-1	2
Species	Rickettsia_prowazekii	2
Species	Megavirus_chiliensis	2
Species	Rabies_virus	2
Species	Anticarsia_gemmatalis_nucleopolyhedrovirus	2
Species	Adoxophyes_orana_granulovirus	2
Species	Escherichia_phage_N4	2
Species	Cyanophage_PSS2	2
Species	Enterococcus_phage_phiEF24C	2
Species	Streptobacillus_moniliformis	2
Species	Mycobacterium_phage_SkiPole	2
Species	Cronobacter_phage_CR3	2
Species	Trichoplusia_ni_ascovirus_2c	2
Species	secondary_endosymbiont_of_Heteropsylla_cubana	2
Species	Cronobacter_phage_vB_CsaM_GAP32	2
Species	Blattabacterium_sp._(Periplaneta_americana)	2
Species	Pseudomonas_phage_Lu11	2
Species	Mycoplasma_synoviae	2
Species	Borreliella_burgdorferi	2
Species	Treponema_paraluiscuniculi	2
Species	Pseudomonas_phage_phiPto-bp6g	2
Species	Pseudomonas_phage_PaBG	2
Species	Pectobacterium_phage_PP1	2
Species	Streptococcus_constellatus	2
Species	Cafeteria_roenbergensis_virus	2
Species	Prochlorococcus_phage_P-SSM2	2
Species	Nile_crocodilepox_virus	2
Species	Aureococcus_anophagefferens_virus	2
Species	Equid_herpesvirus_2	2
Species	Candidatus_Carsonella_ruddii	2
Species	Ovine_herpesvirus_2	2
Species	White_clover_cryptic_virus_2	2
Species	Ostreococcus_lucimarinus_virus_1	2
Species	Human_parainfluenza_virus_1	2
Species	Brugmansia_mosaic_virus	2
Species	Mouse_kobuvirus_M-5/USA/2010	2
Species	Mycoplasma_putrefaciens	2
Species	Synechococcus_phage_S-RIM2	2
Species	Shigella_phage_EP23	2
Species	Blattabacterium_sp._(Blatta_orientalis)	2
Species	Baboon_endogenous_virus	2
Species	Blattabacterium_sp._(Mastotermes_darwiniensis)	2
Species	Cronobacter_phage_ENT47670	2
Species	Hyphantria_cunea_nucleopolyhedrovirus	2
Species	Acinetobacter_phage_YMC-13-01-C62	2
Species	Acinetobacter_phage_ZZ1	2
Species	Bacillus_phage_B4	2
Species	Apocheima_cinerarium_nucleopolyhedrovirus	2
Species	Geobacillus_thermoglucosidasius	2
Species	Candidatus_Rickettsia_amblyommii	2
Species	Actinidia_virus_B	2
Species	Candidatus_Kinetoplastibacterium_desouzaii	2
Species	Synechococcus_phage_S-CAM1	2
Species	Escherichia_phage_HK639	2
Species	Mycobacterium_sp._KMS	2
Species	Ranid_herpesvirus_2	2
Species	Edwardsiella_tarda	2
Species	Strawberry_chlorotic_fleck-associated_virus	2
Species	Pantoea_phage_LIMEzero	2
Species	Mycoplasma_leachii	2
Species	Erysipelothrix_rhusiopathiae	2
Species	Bacillus_phage_Hakuna	2
Species	Kinetoplastibacterium_blastocrithidii	2
Species	Spodoptera_exigua_iflavirus_1	2
Species	Shewanella_sp._W3-18-1	2
Species	Halovirus_HCTV-5	2
Species	Brucella_pinnipedialis	2
Species	Wolbachia_endosymbiont_of_Culex_quinquefasciatus	2
Species	Apricot_pseudo-chlorotic_leaf_spot_virus	2
Species	Lactobacillus_phage_JCL1032	2
Species	Yellow_oat-grass_mosaic_virus	2
Species	Geobacillus_sp._C56-T3	2
Species	Synechococcus_phage_S-SSM7	2
Species	Agrotis_ipsilon_multiple_nucleopolyhedrovirus	2
Species	Cyprinid_herpesvirus_3	2
Species	Synechococcus_phage_S-SM1	2
Species	Herpetosiphon_aurantiacus	2
Species	Alteromonas_phage_vB_AmaP_AD45-P	2
Species	Bathycoccus_sp._RCC1105_virus_BpV	2
Species	Gibbon_ape_leukemia_virus	2
Species	Spiroplasma_apis	2
Species	Mycobacterium_phage_Giles	2
Species	Micromonas_sp._RCC1109_virus_MpV1	2
Species	Serratia_phage_phiMAM1	2
Species	Enterobacteria_phage_Bp4	2
Species	Shigella_dysenteriae	2
Species	Bacillus_phage_Bcp1	2
Species	Tanapox_virus	2
Species	Erwinia_phage_vB_EamM-Y2	2
Species	Ureaplasma_parvum	2
Species	Bacillus_phage_phi4J1	2
Species	Borreliella_afzelii	2
Species	Pseudomonas_phage_PAK_P1	2
Species	Prochlorococcus_phage_Syn33	2
Species	Ictalurid_herpesvirus_1	2
Species	Potato_aucuba_mosaic_virus	1
Species	Abalone_herpesvirus_Victoria/AUS/2009	1
Species	Ectropis_obliqua_nucleopolyhedrovirus	1
Species	Rhinovirus_A	1
Species	Botrytis_virus_X	1
Species	Feline_leukemia_virus	1
Species	Streptococcus_pasteurianus	1
Species	Synechococcus_phage_ACG-2014c	1
Species	Dinoroseobacter_phage_DFL12phi1	1
Species	Enterobacteria_phage_K30	1
Species	Anguillid_rhabdovirus	1
Species	Oat_mosaic_virus	1
Species	Tupaiid_herpesvirus_1	1
Species	Equine_foamy_virus	1
Species	Orf_virus	1
Species	Lymantria_xylina_MNPV	1
Species	Aeromonas_phage_Aeh1	1
Species	Methanotorris_igneus	1
Species	Tuhoko_virus_1	1
Species	Chicken_picornavirus_3	1
Species	Shewanella_sp._phage_1/41	1
Species	Calyptogena_okutanii_thioautotrophic_gill_symbiont	1
Species	Saimiriine_herpesvirus_1	1
Species	Lactobacillus_phage_Lb338-1	1
Species	Okra_leaf_curl_India_virus	1
Species	Shigella_boydii	1
Species	Mirabilis_jalapa_mottle_virus	1
Species	Citrus_sudden_death-associated_virus	1
Species	Pseudomonas_phage_PPpW-3	1
Species	Candidatus_Blochmannia_chromaiodes	1
Species	Dolphin_rhabdovirus	1
Species	Blattabacterium_sp._(Panesthia_angustipennis_spadica)	1
Species	Propionibacterium_phage_B5	1
Species	Pseudomonas_monteilii	1
Species	Escherichia_phage_Akfv33	1
Species	Shigella_sonnei	1
Species	Cocksfoot_mottle_virus	1
Species	Saimiriine_herpesvirus_2	1
Species	Cronobacter_phage_vB_CsaM_GAP161	1
Species	Synechococcus_phage_syn9	1
Species	Synechococcus_phage_S-CRM01	1
Species	Southwest_baboon_virus_1	1
Species	Pseudomonas_phage_CHA_P1	1
Species	Candidatus_Blochmannia_floridanus	1
Species	Ateline_herpesvirus_3	1
Species	Gammapapillomavirus_11	1
Species	Clostridium_phage_phiZP2	1
Species	Cronobacter_phage_Dev2	1
Species	Cyanophage_Syn30	1
Species	Mupapillomavirus_1	1
Species	Mossman_virus	1
Species	Human_herpesvirus_6B	1
Species	Lactococcus_phage_phiL47	1
Species	Elephantid_herpesvirus_1	1
Species	Caviid_herpesvirus_2	1
Species	Ustilaginoidea_virens_RNA_virus_1	1
Species	Mycobacterium_phage_Alma	1
Species	Chicken_picornavirus_1	1
Species	Raccoon_polyomavirus	1
Species	Bacillus_phage_vB_BceM-Bc431v3	1
Species	Deep-sea_thermophilic_phage_D6E	1
Species	Candidatus_Blochmannia_vafer	1
Species	Puniceispirillum_phage_HMO-2011	1
Species	Sindbis_virus	1
Species	Murine_coronavirus	1
Species	Sunflower_chlorotic_mottle_virus	1
Species	Enterobacteria_phage_UAB_Phi78	1
Species	Prochlorococcus_phage_P-SSP3	1
Species	Geobacillus_thermoleovorans	1
Species	Bat_polyomavirus_6a	1
Species	Xylella_phage_Prado	1
Species	Citrus_tristeza_virus	1
Species	Severe_acute_respiratory_syndrome-related_coronavirus	1
Species	Parietaria_mottle_virus	1
Species	Mycoplasma_conjunctivae	1
Species	Bacillus_phage_SP-10	1
Species	Sulfolobus_monocaudavirus_SMV1	1
Species	Geobacillus_sp._Y4.1MC1	1
Species	Salmonella_phage_g341c	1
Species	Haemophilus_phage_SuMu	1
Species	Burkholderia_phage_KL1	1
Species	Farmington_virus	1
Species	Spiroplasma_syrphidicola	1
Species	Turkey_aviadenovirus_4	1
Species	Caprine_kobuvirus	1
Species	Escherichia_phage_vB_EcoM_FFH2	1
Species	Spiroplasma_chrysopicola	1
Species	Streptococcus_phage_SM1	1
Species	Feldmannia_species_virus	1
Species	Mycobacterium_phage_ET08	1
Species	Idiomarinaceae_phage_Phi1M2-2	1
Species	Human_herpesvirus_6A	1
Species	Snakehead_retrovirus	1
Species	Rickettsia_massiliae	1
Species	Cucumber_Bulgarian_virus	1
Species	Ureaplasma_urealyticum	1
Species	Paramecium_bursaria_Chlorella_virus_1	1
Species	Mycobacterium_indicus_pranii	1
Species	Pseudomonas_phage_phi12	1
Species	Bat_coronavirus_1A	1
Species	Rice_grassy_stunt_virus	1
Species	Enterobacteria_phage_RB43	1
Species	Synechococcus_phage_ACG-2014d	1
Species	Suid_herpesvirus_1	1
Species	Common-moorhen_coronavirus_HKU21	1
Species	Pseudomonas_phage_LIT1	1
Species	Bacillus_anthracis	1
Species	Tomato_mosaic_virus	1
Species	Clavibacter_phage_CMP1	1
Species	Gallid_herpesvirus_1	1
Species	Enterobacteria_phage_IME08	1
Species	Synechococcus_phage_Syn19	1
Species	Squirrelpox_virus	1
Species	Bovine_papular_stomatitis_virus	1
Species	Human_mastadenovirus_G	1
Species	Xanthomonas_phage_CP1	1
Species	Salmonella_phage_ViI	1
Species	Simian_adenovirus_18	1
Species	Mycobacterium_phage_Bxz2	1
Species	Peanut_mottle_virus	1
Species	Black_grass_cryptic_virus_2	1
Species	Mycobacterium_bovis	1
Species	Paprika_mild_mottle_virus	1
Species	Vibrio_phage_ICP1	1
Species	Cycloclasticus_sp._P1	1
Species	Streptococcus_phage_7201	1
Species	Enterobacteria_phage_RB69	1
Species	Mamastrovirus_3	1
Species	Brucella_abortus	1
Species	Thermotoga_naphthophila	1
Species	Streptococcus_phage_SMP	1
Species	Tomato_blistering_mosaic_virus	1
Species	Agrotis_segetum_granulovirus	1
Species	Halovirus_HHTV-1	1
Species	Candidatus_Baumannia_cicadellinicola	1
Species	Brucella_microti	1
Species	Wigeon_coronavirus_HKU20	1
Species	Epiphyas_postvittana_nucleopolyhedrovirus	1
Species	Cauliflower_mosaic_virus	1
Species	Staphylococcus_phage_Twort	1
Species	Aeromonas_phage_PX29	1
Species	Enterobacteria_phage_phiEcoM-GJ1	1
Species	Morganella_phage_MmP1	1
Species	Streptomyce_phage_TG1	1
Species	Narcissus_common_latent_virus	1
Species	Human_herpesvirus_8	1
Species	Bovine_herpesvirus_1	1
Species	Butcherbird_polyomavirus	1
Species	Pseudaletia_unipuncta_granulovirus	1
Species	Streptomyces_phage_Zemlya	1
Species	Cyanophage_P-RSM1	1
Species	Cercopithecine_herpesvirus_5	1
Species	Enterobacter_phage_PG7	1
Species	Cardiovirus_B	1
Species	Psychrobacter_phage_pOW20-A	1
Species	Erwinia_phage_phiEaH2	1
Species	Cactus_virus_X	1
Species	Pantoea_phage_LIMElight	1
Species	Potato_Virus_P	1
Species	Helminthosporium_victoriae_virus_190S	1
Species	Merremia_mosaic_Puerto_Rico_virus	1
Species	Mycobacterium_phage_Barnyard	1
Species	Shewanella_sp._phage_1/4	1
Species	Streptomyces_phage_mu1/6	1
Species	Neorickettsia_risticii	1
Species	Scallion_mosaic_virus	1
Species	Avian_paramyxovirus_penguin/Falkland_Islands/324/2007	1
Species	Phormidium_phage_Pf-WMP3	1
Species	Pseudomonas_phage_AF	1
Species	Brevibacillus_phage_Davies	1
Species	Leucania_separata_nucleopolyhedrovirus	1
Species	Chloris_striate_mosaic_virus	1
Species	Bacillus_phage_0305phi8-36	1
Species	Prochlorococcus_phage_P-SSM4	1
Species	Brugmansia_suaveolens_mottle_virus	1
Species	Beet_pseudoyellows_virus	1
Species	Tulare_apple_mosaic_virus	1
Species	Amapari_mammarenavirus	1
Species	Vibrio_phage_nt-1	1
Species	Louping_ill_virus	1
Species	Variola_virus	1
Species	Caulobacter_phage_phiCbK	1
Species	Mycobacterium_phage_Jobu08	1
Species	Cadicivirus_A	1
Species	Lactococcus_phage_1706	1
Species	Blattabacterium_sp._(Blaberus_giganteus)	1
Species	Yersinia_phage_phiR1-RT	1
Species	Cricetid_herpesvirus_2	1
Species	Halovirus_HVTV-1	1
Species	Vibrio_phage_VPMS1	1
Species	Caulobacter_phage_CcrColossus	1
Species	Aguacate_virus	1
Species	Pelagibacter_phage_HTVC011P	1
Species	Erwinia_sp._Ejp617	1
Species	Simian_virus_40	1
Species	Salmonella_phage_Jersey	1
Species	Botrytis_cinerea_mitovirus_1	1
Species	Mycoplasma_mycoides	1
Species	Borreliella_bissettii	1
Species	Amsacta_moorei_entomopoxvirus_'L'	1
Species	Thermus_phage_phiYS40	1
Species	Invertebrate_iridovirus_22	1
Species	Hibiscus_green_spot_virus	1
Species	Murine_mastadenovirus_B	1
Species	Synechococcus_phage_Syn5	1
Species	Beet_western_yellows_virus	1
Species	Avian_paramyxovirus_7	1
Species	Solenopsis_invicta_virus_2	1
Species	Anguillid_herpesvirus_1	1
Species	Candidatus_Profftella_armatura	1
Species	Pelargonium_flower_break_virus	1
Species	Scophthalmus_maximus_rhabdovirus	1
Species	Trichoplusia_ni_single_nucleopolyhedrovirus	1
Species	Pseudomonas_phage_LKD16	1
Species	Synechococcus_phage_S-RIM8	1
Species	Lactococcus_phage_949	1
Species	Tetraselmis_viridis_virus_S20	1
Species	Aeromonas_phage_65	1
Species	Escherichia_phage_Lw1	1
Species	Blattabacterium_punctulatus	1
Species	Bovine_astrovirus_B170/HK	1
Species	Bacillus_phage_Bastille	1
Species	Infectious_spleen_and_kidney_necrosis_virus	1
Species	Alphapapillomavirus_3	1
Species	Lactobacillus_amylovorus	1
Species	Streptococcus_phage_Sfi21	1
Species	Wolbachia_endosymbiont_of_Brugia_malayi	1
Species	Pectobacterium_phage_My1	1
Species	Bacillus_phage_Grass	1
Species	Rabbit_fibroma_virus	1
Species	Subterranean_clover_mottle_virus	1
Species	Canarypox_virus	1
Species	Epinotia_aporema_granulovirus	1
Species	Malvastrum_yellow_vein_betasatellite	1
Species	Escherichia_phage_Eps7	1
Species	Yersinia_phage_phiR201	1
Species	Enterobacteria_phage_Phieco32	1
Species	Mycoplasma_parvum	1
Species	Clostridium_phage_phi8074-B1	1
Species	African_swine_fever_virus	1
Species	Rhodococcus_phage_REQ3	1
Species	Nse_virus	1
Species	Acidianus_two-tailed_virus	1
Species	Dragonfly_larvae_associated_circular_virus-2	1
Species	Listeria_phage_P100	1
Species	Oryctes_rhinoceros_nudivirus	1
Species	Ball_python_nidovirus	1
Species	Psittacid_herpesvirus_1	1
Species	Choristoneura_fumiferana_DEF_multiple_nucleopolyhedrovirus	1
Species	Borrelia_crocidurae	1
Species	Bdellovibrio_phage_phi1422	1
Species	Rhizobium_phage_RR1-A	1
Species	Bacillus_phage_W.Ph.	1
Species	Enterobacteria_phage_vB_EcoP_ACG-C91	1
Species	Alphapapillomavirus_11	1
Species	Human_mastadenovirus_B	1
Species	Canna_yellow_streak_virus	1
Species	Ostreococcus_tauri_virus_1	1
Species	Human_herpesvirus_3	1
Species	Sulfolobus_spindle-shaped_virus_2	1
Species	Aeromonas_phage_pAh6-C	1
Species	Fusarium_graminearum_dsRNA_mycovirus-3	1
Species	Shigella_phage_SP18	1
Species	Cronobacter_phage_vB_CskP_GAP227	1
Species	Anagyris_vein_yellowing_virus	1
Species	Enterococcus_phage_IME-EFm1	1
Species	Lloviu_cuevavirus	1
Species	Salem_virus	1
Species	Nerine_virus_X	1
Species	Rodent_protoparvovirus_1	1
Species	Black_grass_varicosavirus-like_virus	1
Species	Rattail_cactus_necrosis-associated_virus	1
Species	Mycoplasma_arthritidis	1
Species	Ectromelia_virus	1
Species	Pseudomonas_phage_MR299-2	1
Species	Invertebrate_iridescent_virus_30	1
Species	Dehalobacter_sp._CF	1
Species	McMurdo_Ice_Shelf_pond-associated_circular_DNA_virus-8	1
Species	Acinetobacter_phage_AP205	1
Species	Escherichia_phage_phAPEC8	1
Species	Culex_nigripalpus_nucleopolyhedrovirus	1
Species	Blattabacterium_sp._(Blattella_germanica)	1
Species	Enterobacteria_phage_Phi1	1
Species	Influenza_C_virus	1
Species	Tamiami_mammarenavirus	1
Species	Bufavirus-3	1
Species	Enterobacteria_phage_JS	1
Species	Rickettsia_montanensis	1
Species	Synechococcus_phage_ACG-2014e	1
Species	Mycoreovirus_3	1
Species	Achromobacter_phage_JWAlpha	1
Species	Cellulophaga_phage_phi38:1	1
Species	Cucurbit_chlorotic_yellows_virus	1
Species	Choristoneura_rosaceana_alphabaculovirus	1
Species	Sulfolobus_spindle-shaped_virus_4	1
Species	Xestia_c-nigrum_granulovirus	1
Species	Anatid_herpesvirus_1	1
Species	Xiburema_virus	1
Species	Yersinia_phage_phiR1-37	1
Species	Klebsiella_phage_0507-KN2-1	1
Species	Rosellinia_necatrix_quadrivirus_1	1
Species	STL_polyomavirus	1
Species	Cronobacter_phage_vB_CsaM_GAP31	1
Species	Staphylococcus_phage_37	1
Species	Faba_bean_necrotic_yellows_virus	1
Species	Grapevine_rupestris_stem_pitting-associated_virus	1
Species	Burkholderia_phage_KS9	1
Species	West_Nile_virus	1
Species	Papiine_herpesvirus_2	1
Species	Niminivirus	1
Species	Chicken_picornavirus_5	1
Species	Candidatus_Riesia_pediculicola	1
Species	Bacillus_toyonensis	1
Species	Suid_herpesvirus_2	1
Species	Heliothis_virescens_ascovirus_3a	1
Species	Acinetobacter_phage_vB_AbaM_Acibel004	1
Species	Rickettsia_australis	1
Species	Edwardsiella_phage_KF-1	1
Species	Lactococcus_phage_BM13	1
Species	Plum_pox_virus	1
Species	Candidatus_Phytoplasma_australiense	1
Species	Zetapapillomavirus_1	1
Species	Roseobacter_phage_RDJL_Phi_1	1
Species	Enterobacteria_phage_vB_EcoM-FV3	1
Species	Pyrococcus_abyssi_virus_1	1
Species	Rahnella_sp._Y9602	1
Species	Mycobacterium_tuberculosis	1
Species	Clostera_anachoreta_granulovirus	1
Species	Streptococcus_phage_YMC-2011	1
Species	Felid_herpesvirus_1	1
SUM	BACTERIA	18.829285986594
SUM	VIRUS	0.540756615107874
SUM	ARCHEA	2.42152366781776
SUM	SPECIES	18.560943381561
