Sample ID	20190110sample9
Initial number of reads	14423460
Number of trimmed reads	14046798
Percentage of trimmed reads	97.4%
Number of reads too short	1018266
Number of reads too long	9645623
Number of mapped reads	3759571
Average read length	21.795
Number of uniquely mapped reads	940843
Adapter sequence	GATCGGAAGAGCACACGTCTGAACTCCAGTCAC
Minimum read length	15
Maximum read length	32
Number of mismatches in the mapping step	5.00
/share/de/plasma_all_60a243166c4b6/plasma_all_60a243166c4b6/20190110sample9/output-mpa.labels
Contamination	Initial reads	2354815
Domain	Bacteria	636186
Domain	Archaea	164858
Domain	Viruses	18476
Species	Marinobacter_hydrocarbonoclasticus	171825
Species	Thermofilum_pendens	98391
Species	Paenibacillus_terrae	62616
Species	Sulfolobus_islandicus	16129
Species	Halalkalicoccus_jeotgali	12921
Species	Amycolatopsis_mediterranei	11459
Species	Streptomyces_hygroscopicus	11355
Species	Methanothermobacter_thermautotrophicus	8973
Species	[Clostridium]_saccharolyticum	8700
Species	Tannerella_forsythia	8072
Species	Frankia_sp._EAN1pec	7479
Species	Thermoproteus_uzoniensis	7411
Species	Candidatus_Accumulibacter_phosphatis	6197
Species	Salinispora_arenicola	6015
Species	Streptomyces_collinus	5442
Species	Penaeus_monodon_nudivirus	3946
Species	Anaeromyxobacter_sp._Fw109-5	3785
Species	Sphingobium_chlorophenolicum	3671
Species	Haliangium_ochraceum	3555
Species	Paraglaciecola_psychrophila	3134
Species	Simbu_virus	2969
Species	Corynebacterium_diphtheriae	2958
Species	Achromobacter_xylosoxidans	2939
Species	Pseudarthrobacter_chlorophenolicus	2925
Species	Prochlorococcus_marinus	2792
Species	Shamonda_virus	2440
Species	Trichodesmium_erythraeum	2409
Species	Kribbella_flavida	2375
Species	Gordonia_polyisoprenivorans	2283
Species	Corynebacterium_terpenotabidum	2227
Species	Cronobacter_turicensis	2097
Species	Novosphingobium_aromaticivorans	2028
Species	Mesotoga_prima	1968
Species	Enterobacter_cloacae	1791
Species	Mycobacterium_phage_ZoeJ	1772
Species	Desulfotomaculum_ruminis	1759
Species	Nocardia_brasiliensis	1727
Species	Rickettsia_bellii	1698
Species	Citrobacter_koseri	1691
Species	Corynebacterium_efficiens	1686
Species	Methylobacterium_extorquens	1627
Species	Paraburkholderia_xenovorans	1608
Species	Agrobacterium_fabrum	1553
Species	Mycobacterium_smegmatis	1523
Species	Cyanobium_gracile	1504
Species	Bacillus_megaterium	1464
Species	Azotobacter_vinelandii	1446
Species	Saccharothrix_espanaensis	1416
Species	Rhodopseudomonas_palustris	1401
Species	Leuconostoc_gelidum	1334
Species	Desulfatibacillum_alkenivorans	1320
Species	Brachybacterium_faecium	1270
Species	Ignicoccus_hospitalis	1256
Species	Methylobacterium_nodulans	1225
Species	Mycobacterium_abscessus	1220
Species	Hyphomicrobium_denitrificans	1213
Species	Pseudonocardia_dioxanivorans	1195
Species	Kineococcus_radiotolerans	1177
Species	Halorubrum_lacusprofundi	1106
Species	Saccharopolyspora_erythraea	1086
Species	Geobacter_uraniireducens	1075
Species	Dehalococcoides_mccartyi	1067
Species	Cellulomonas_gilvus	1061
Species	Streptomyces_albus	1045
Species	Anaeromyxobacter_dehalogenans	1036
Species	Sorangium_cellulosum	1032
Species	Gluconobacter_oxydans	996
Species	Pyrococcus_yayanosii	994
Species	Agrobacterium_tumefaciens	988
Species	Sinorhizobium_fredii	976
Species	Myxococcus_stipitatus	972
Species	Advenella_kashmirensis	955
Species	Erwinia_pyrifoliae	936
Species	Terriglobus_roseus	913
Species	Shewanella_putrefaciens	898
Species	Ralstonia_solanacearum	892
Species	Cellulomonas_flavigena	884
Species	Desulfomonile_tiedjei	875
Species	Paracoccus_aminophilus	872
Species	Candidatus_Nitrosopumilus_sp._AR2	856
Species	Legionella_pneumophila	825
Species	Choristoneura_occidentalis_granulovirus	818
Species	Intrasporangium_calvum	817
Species	[Bacillus]_selenitireducens	816
Species	Corynebacterium_aurimucosum	816
Species	Streptococcus_suis	804
Species	Agrobacterium_vitis	801
Species	Actinoplanes_sp._N902-109	785
Species	Roseiflexus_castenholzii	784
Species	Syntrophus_aciditrophicus	769
Species	Helicobacter_cetorum	754
Species	Thioalkalivibrio_sulfidiphilus	754
Species	Pseudomonas_fluorescens	752
Species	Shimwellia_blattae	739
Species	Escherichia_coli	737
Species	Desulfovibrio_vulgaris	727
Species	Methanosalsum_zhilinae	724
Species	Blastococcus_saxobsidens	712
Species	Natrinema_pellirubrum	710
Species	Enterobacter_asburiae	708
Species	Desulfobulbus_propionicus	700
Species	Phenylobacterium_zucineum	683
Species	Murine_leukemia_virus	681
Species	Dyadobacter_fermentans	681
Species	Gordonia_sp._KTR9	663
Species	Streptococcus_equi	649
Species	Salinispora_tropica	648
Species	Rubrobacter_xylanophilus	647
Species	Streptosporangium_roseum	639
Species	Propionibacterium_propionicum	633
Species	Hyphomicrobium_sp._MC1	627
Species	Desulfovibrio_gigas	617
Species	Burkholderia_sp._YI23	615
Species	Mycobacterium_gilvum	606
Species	Flexibacter_litoralis	599
Species	Methanolobus_psychrophilus	597
Species	Methanosaeta_harundinacea	595
Species	Mesorhizobium_ciceri	592
Species	Metallosphaera_cuprina	592
Species	Salmonella_enterica	589
Species	Natronobacterium_gregoryi	585
Species	Geobacter_metallireducens	580
Species	Clostridium_beijerinckii	577
Species	Leptospira_borgpetersenii	575
Species	Azospirillum_lipoferum	574
Species	Frankia_sp._EuI1c	557
Species	Streptomyces_sp._SirexAA-E	556
Species	Pseudomonas_putida	553
Species	Lactobacillus_rhamnosus	541
Species	Actinosynnema_mirum	524
Species	Archaeoglobus_fulgidus	521
Species	Lactobacillus_crispatus	518
Species	Methanocella_conradii	515
Species	Desulfocapsa_sulfexigens	506
Species	Deinococcus_geothermalis	501
Species	Halogeometricum_borinquense	490
Species	Leptospirillum_ferriphilum	490
Species	Burkholderia_vietnamiensis	485
Species	Lactobacillus_brevis	485
Species	Gluconacetobacter_diazotrophicus	484
Species	Methylomonas_methanica	480
Species	Rhodobacter_sphaeroides	478
Species	Cyanothece_sp._PCC_7425	477
Species	Odoribacter_splanchnicus	470
Species	Clavibacter_michiganensis	468
Species	Stigmatella_aurantiaca	463
Species	Desulfitobacterium_dehalogenans	462
Species	Niastella_koreensis	461
Species	Kitasatospora_setae	460
Species	Corallococcus_coralloides	458
Species	Sebaldella_termitidis	458
Species	Selenomonas_sputigena	450
Species	Thermus_thermophilus	444
Species	beta_proteobacterium_CB	436
Species	Rhizobium_tropici	431
Species	Meiothermus_ruber	431
Species	Bacillus_clausii	429
Species	Sphingomonas_wittichii	427
Species	Mycobacterium_canettii	416
Species	Streptomyces_davawensis	414
Species	Hyphomonas_neptunium	413
Species	Oceanithermus_profundus	412
Species	Dichelobacter_nodosus	411
Species	Candidatus_Koribacter_versatilis	410
Species	Methylobacterium_populi	403
Species	Propionibacterium_acnes	402
Species	Isosphaera_pallida	391
Species	Pseudomonas_aeruginosa	388
Species	Methanococcus_maripaludis	382
Species	Polaromonas_naphthalenivorans	379
Species	Geobacter_sulfurreducens	378
Species	Eggerthella_lenta	378
Species	Cyanothece_sp._PCC_7822	377
Species	Pelobacter_propionicus	376
Species	Streptomyces_fulvissimus	376
Species	Nitrosococcus_oceani	373
Species	Micavibrio_aeruginosavorus	370
Species	Planctopirus_limnophila	370
Species	Pantoea_sp._At-9b	368
Species	Alteromonas_macleodii	368
Species	Cellvibrio_japonicus	366
Species	Nocardiopsis_dassonvillei	357
Species	Streptomyces_bingchenggensis	356
Species	Arthrobacter_sp._FB24	355
Species	Aeromonas_salmonicida	353
Species	Verminephrobacter_eiseniae	350
Species	Streptomyces_violaceusniger	348
Species	Burkholderia_sp._CCGE1002	348
Species	Lactobacillus_plantarum	347
Species	Pedobacter_heparinus	345
Species	Tsukamurella_paurometabola	344
Species	Thermosynechococcus_elongatus	344
Species	Aerococcus_urinae	344
Species	Haemophilus_influenzae	344
Species	Sphaerochaeta_coccoides	340
Species	Oscillibacter_valericigenes	337
Species	Variovorax_paradoxus	336
Species	Arthrospira_platensis	336
Species	Nostoc_punctiforme	328
Species	Dechloromonas_aromatica	327
Species	Desulfarculus_baarsii	324
Species	Sinorhizobium_meliloti	321
Species	Pseudomonas_stutzeri	320
Species	Streptomyces_scabiei	317
Species	Bacteroides_fragilis	317
Species	Simiduia_agarivorans	317
Species	Hyphomicrobium_nitrativorans	316
Species	Clostridium_botulinum	310
Species	Cupriavidus_necator	309
Species	Rhizobium_leguminosarum	308
Species	Acidobacterium_capsulatum	305
Species	Alcanivorax_dieselolei	305
Species	Nakamurella_multipartita	304
Species	Bifidobacterium_breve	303
Species	Actinoplanes_missouriensis	302
Species	Campylobacter_hominis	301
Species	Catenulispora_acidiphila	300
Species	Symbiobacterium_thermophilum	295
Species	Acetobacter_pasteurianus	294
Species	Treponema_primitia	293
Species	Campylobacter_jejuni	293
Species	Corynebacterium_callunae	293
Species	Erythrobacter_litoralis	293
Species	Rivularia_sp._PCC_7116	287
Species	Serratia_liquefaciens	285
Species	Rhodospirillum_rubrum	284
Species	Mycoplasma_hyopneumoniae	280
Species	Falconid_herpesvirus_1	273
Species	Candidatus_Solibacter_usitatus	273
Species	Pseudoalteromonas_atlantica	272
Species	Myxococcus_xanthus	268
Species	Rhodococcus_erythropolis	268
Species	Nocardia_farcinica	268
Species	Erwinia_billingiae	266
Species	Leptospira_biflexa	264
Species	Chroococcidiopsis_thermalis	258
Species	Renibacterium_salmoninarum	258
Species	Micromonospora_sp._L5	257
Species	Oligotropha_carboxidovorans	255
Species	Helicobacter_pylori	254
Species	Comamonas_testosteroni	254
Species	Stenotrophomonas_maltophilia	253
Species	Archaeoglobus_profundus	252
Species	Geodermatophilus_obscurus	250
Species	Streptomyces_griseus	249
Species	Nitrosomonas_eutropha	248
Species	Methylibium_petroleiphilum	247
Species	Bacillus_atrophaeus	246
Species	Paenibacillus_mucilaginosus	246
Species	Bartonella_quintana	244
Species	Shewanella_piezotolerans	244
Species	Pseudomonas_savastanoi	242
Species	Frankia_alni	242
Species	Marinobacter_adhaerens	241
Species	Alistipes_finegoldii	240
Species	Azospirillum_brasilense	240
Species	Methylobacillus_flagellatus	237
Species	Coriobacterium_glomerans	235
Species	Thermomonospora_curvata	234
Species	Halorhodospira_halophila	233
Species	Desulfotomaculum_kuznetsovii	232
Species	Rhizobium_etli	232
Species	Psychromonas_ingrahamii	231
Species	Bacillus_infantis	231
Species	Thermobispora_bispora	230
Species	Synechococcus_sp._JA-3-3Ab	230
Species	Syntrophobacter_fumaroxidans	230
Species	Alistipes_shahii	229
Species	Rhodococcus_opacus	227
Species	Chthonomonas_calidirosea	225
Species	Paenibacillus_sp._JDR-2	225
Species	Nitrobacter_hamburgensis	224
Species	Veillonella_parvula	223
Species	Desulfosporosinus_orientis	223
Species	Clostridium_saccharoperbutylacetonicum	222
Species	Vibrio_furnissii	221
Species	Amycolicicoccus_subflavus	220
Species	Geobacter_sp._M18	220
Species	Roseobacter_litoralis	220
Species	Methylococcus_capsulatus	218
Species	Ralstonia_pickettii	218
Species	Desulfovibrio_desulfuricans	217
Species	Vibrio_nigripulchritudo	216
Species	Mesorhizobium_opportunistum	215
Species	Myxococcus_fulvus	215
Species	Pelobacter_carbinolicus	215
Species	Corynebacterium_urealyticum	215
Species	Enterococcus_casseliflavus	214
Species	Tistrella_mobilis	214
Species	Microlunatus_phosphovorus	213
Species	Haliscomenobacter_hydrossis	213
Species	Pseudomonas_mendocina	212
Species	Methanobacterium_paludis	212
Species	Pelagibacter_phage_HTVC008M	211
Species	Bacteroides_thetaiotaomicron	210
Species	Xylanimonas_cellulosilytica	209
Species	Desulfomicrobium_baculatum	208
Species	Photorhabdus_luminescens	208
Species	Novosphingobium_sp._PP1Y	208
Species	Prevotella_ruminicola	208
Species	Anabaena_cylindrica	206
Species	Gloeobacter_violaceus	206
Species	Pyrobaculum_islandicum	206
Species	Listeria_monocytogenes	204
Species	Pseudoxanthomonas_spadix	204
Species	Desulfobacula_toluolica	203
Species	Alcanivorax_borkumensis	203
Species	Leptolyngbya_sp._PCC_7376	202
Species	Heliobacterium_modesticaldum	202
Species	Burkholderia_thailandensis	198
Species	Nitrosococcus_halophilus	198
Species	Geobacter_sp._M21	198
Species	Murine_leukemia-related_retroviruses	197
Species	Escherichia_fergusonii	196
Species	Oscillatoria_acuminata	196
Species	Psychroflexus_torquis	195
Species	Magnetospirillum_magneticum	195
Species	Deinococcus_gobiensis	194
Species	Spleen_focus-forming_virus	194
Species	Thermomicrobium_roseum	194
Species	Anaerolinea_thermophila	192
Species	Salinibacter_ruber	191
Species	Streptococcus_pneumoniae	190
Species	Oscillatoria_nigro-viridis	190
Species	Shewanella_baltica	190
Species	Rahnella_aquatilis	189
Species	Treponema_pedis	189
Species	Singulisphaera_acidiphila	189
Species	Burkholderia_cenocepacia	189
Species	Thermogladius_cellulolyticus	189
Species	Geobacter_lovleyi	188
Species	Vibrio_parahaemolyticus	188
Species	Streptomyces_cattleya	187
Species	Desulfobacterium_autotrophicum	186
Species	Burkholderia_pseudomallei	186
Species	Campylobacter_concisus	185
Species	Microcoleus_sp._PCC_7113	185
Species	Caldilinea_aerophila	184
Species	Chayote_mosaic_virus	184
Species	Fluviicola_taffensis	184
Species	Staphylococcus_lugdunensis	184
Species	Jannaschia_sp._CCS1	184
Species	Pseudomonas_sp._UW4	183
Species	Cylindrospermum_stagnale	182
Species	Nostoc_sp._PCC_7524	181
Species	Streptomyces_coelicolor	181
Species	Sphingobium_sp._SYK-6	181
Species	Salinispira_pacifica	180
Species	Pseudarthrobacter_phenanthrenivorans	178
Species	Hahella_chejuensis	178
Species	Rhodococcus_jostii	178
Species	Sulfuricurvum_kujiense	177
Species	Ruegeria_sp._TM1040	177
Species	Ruegeria_pomeroyi	177
Species	Zymomonas_mobilis	176
Species	Pseudomonas_denitrificans	176
Species	Nostoc_sp._PCC_7120	176
Species	Acaryochloris_marina	174
Species	Chitinophaga_pinensis	174
Species	Vulcanisaeta_moutnovskia	174
Species	Caulobacter_vibrioides	174
Species	Citrobacter_rodentium	174
Species	Laribacter_hongkongensis	173
Species	Thiocystis_violascens	172
Species	Rothia_dentocariosa	172
Species	Pantoea_vagans	171
Species	Geobacter_daltonii	170
Species	Nostoc_sp._PCC_7107	169
Species	Treponema_caldarium	168
Species	Psychromonas_sp._CNPT3	167
Species	Calothrix_sp._PCC_7507	166
Species	Bacillus_subtilis	166
Species	Arthrobacter_sp._Rue61a	166
Species	Octadecabacter_arcticus	166
Species	Bacillus_thuringiensis	165
Species	Cytophaga_hutchinsonii	165
Species	Rhodopirellula_baltica	164
Species	Stackebrandtia_nassauensis	164
Species	Pseudovibrio_sp._FO-BEG1	164
Species	Gramella_forsetii	164
Species	Trichormus_azollae	164
Species	Gordonia_bronchialis	163
Species	Rickettsia_canadensis	162
Species	Conexibacter_woesei	162
Species	Paraburkholderia_phymatum	162
Species	Maricaulis_maris	161
Species	Mason-Pfizer_monkey_virus	161
Species	Actinoplanes_sp._SE50/110	161
Species	Dinoroseobacter_shibae	161
Species	Shewanella_sediminis	159
Species	Enterobacteriaceae_bacterium_strain_FGI_57	158
Species	Deinococcus_radiodurans	158
Species	Prevotella_dentalis	157
Species	Oenococcus_oeni	157
Species	Fibrella_aestuarina	156
Species	Propionibacterium_freudenreichii	156
Species	Nitratifractor_salsuginis	155
Species	Proteus_mirabilis	155
Species	Modestobacter_marinus	155
Species	Methylobacterium_radiotolerans	154
Species	Xanthomonas_albilineans	154
Species	Bdellovibrio_bacteriovorus	154
Species	Methylobacterium_sp._4-46	154
Species	Synechocystis_sp._PCC_6803	151
Species	Methylomicrobium_alcaliphilum	151
Species	Vibrio_vulnificus	151
Species	Paraburkholderia_phenoliruptrix	150
Species	Exiguobacterium_antarcticum	150
Species	Clostridium_sp._BNL1100	149
Species	Pseudomonas_protegens	148
Species	Desulfovibrio_piezophilus	148
Species	Bacillus_cereus	147
Species	Geobacter_bemidjiensis	147
Species	Rhodococcus_equi	147
Species	Melioribacter_roseus	146
Species	Bacillus_coagulans	146
Species	Salinarchaeum_sp._Harcht-Bsk1	146
Species	Raoultella_ornithinolytica	146
Species	Leifsonia_xyli	145
Species	Nocardiopsis_alba	145
Species	Burkholderia_ambifaria	144
Species	Synechococcus_sp._PCC_6312	144
Species	Mycobacterium_rhodesiae	143
Species	Kytococcus_sedentarius	143
Species	Natrialba_magadii	142
Species	Actinoplanes_friuliensis	142
Species	Marivirga_tractuosa	142
Species	Desulfosporosinus_meridiei	141
Species	Amycolatopsis_orientalis	141
Species	Spirochaeta_thermophila	140
Species	Alkaliphilus_oremlandii	140
Species	Azorhizobium_caulinodans	140
Species	Paenibacillus_sp._Y412MC10	138
Species	Yersinia_enterocolitica	138
Species	Cyanothece_sp._PCC_8802	138
Species	Morganella_morganii	137
Species	Rhodospirillum_centenum	137
Species	Desulfurococcus_mucosus	137
Species	Sphaerochaeta_globosa	137
Species	Waddlia_chondrophila	137
Species	Desulfohalobium_retbaense	137
Species	Eubacterium_limosum	135
Species	Cyclobacterium_marinum	135
Species	Shewanella_woodyi	135
Species	Teredinibacter_turnerae	135
Species	Paraburkholderia_rhizoxinica	133
Species	Selenomonas_ruminantium	133
Species	Paracoccus_denitrificans	133
Species	Pyrococcus_horikoshii	133
Species	Granulicella_tundricola	131
Species	Sideroxydans_lithotrophicus	131
Species	Parvularcula_bermudensis	131
Species	Thermococcus_sp._4557	131
Species	Bacillus_sp._1NLA3E	130
Species	Alicycliphilus_denitrificans	130
Species	Ammonifex_degensii	130
Species	Haloterrigena_turkmenica	129
Species	Asticcacaulis_excentricus	129
Species	Bradyrhizobium_japonicum	128
Species	Methanosarcina_acetivorans	128
Species	Klebsiella_pneumoniae	128
Species	Yersinia_pseudotuberculosis	128
Species	Glutamicibacter_arilaitensis	128
Species	Corynebacterium_variabile	127
Species	Psychrobacter_sp._PRwf-1	127
Species	Magnetococcus_marinus	126
Species	Tolumonas_auensis	126
Species	Methanobrevibacter_smithii	126
Species	Brevibacillus_brevis	126
Species	Acinetobacter_baumannii	126
Species	Gordonibacter_pamelaeae	125
Species	Ehrlichia_canis	125
Species	Pararhodospirillum_photometricum	125
Species	Chlorobium_phaeobacteroides	125
Species	Nitrospira_defluvii	125
Species	Thermoanaerobacterium_thermosaccharolyticum	125
Species	Phycisphaera_mikurensis	125
Species	Runella_slithyformis	124
Species	Cyanothece_sp._PCC_7424	124
Species	Granulicella_mallensis	124
Species	Phaeobacter_gallaeciensis	124
Species	Mahella_australiensis	123
Species	Bifidobacterium_animalis	122
Species	Verrucosispora_maris	122
Species	Agrobacterium_sp._H13-3	122
Species	Lactococcus_lactis	122
Species	Pantoea_ananatis	122
Species	Alicyclobacillus_acidocaldarius	122
Species	Dickeya_zeae	121
Species	Cupriavidus_pinatubonensis	121
Species	Fervidobacterium_pennivorans	121
Species	Shewanella_pealeana	121
Species	Ethanoligenens_harbinense	120
Species	Mesorhizobium_loti	120
Species	Dickeya_dadantii	120
Species	Echinicola_vietnamensis	120
Species	Anabaena_sp._90	120
Species	Turneriella_parva	119
Species	Gemmatimonas_aurantiaca	119
Species	Pseudomonas_syringae_group_genomosp._3	119
Species	Gloeocapsa_sp._PCC_7428	118
Species	Xanthobacter_autotrophicus	118
Species	Frankia_symbiont_of_Datisca_glomerata	117
Species	Butyrivibrio_proteoclasticus	117
Species	Pseudomonas_sp._TKP	117
Species	Desulfotomaculum_acetoxidans	117
Species	Streptomyces_venezuelae	116
Species	Shewanella_amazonensis	116
Species	Methanoregula_boonei	116
Species	Segniliparus_rotundus	115
Species	Alteromonas_mediterranea	115
Species	Sphingobacterium_sp._21	115
Species	Geitlerinema_sp._PCC_7407	115
Species	Desulfitobacterium_hafniense	115
Species	Chamaesiphon_minutus	115
Species	Spirochaeta_smaragdinae	115
Species	Corynebacterium_pseudotuberculosis	115
Species	Denitrovibrio_acetiphilus	114
Species	Zunongwangia_profunda	114
Species	Deinococcus_maricopensis	114
Species	Anaplasma_marginale	114
Species	Orgyia_leucostigma_NPV	114
Species	Caulobacter_sp._K31	114
Species	Azoarcus_sp._KH32C	113
Species	Thermococcus_cleftensis	113
Species	Kyrpidia_tusciae	113
Species	Flavobacterium_johnsoniae	113
Species	Bradyrhizobium_sp._ORS_278	113
Species	Ignavibacterium_album	112
Species	Halobacillus_halophilus	112
Species	Cronobacter_sakazakii	112
Species	Alkaliphilus_metalliredigens	112
Species	Pyrolobus_fumarii	111
Species	Desulfovibrio_africanus	110
Species	Rhodobacter_capsulatus	110
Species	Bradyrhizobium_sp._S23321	110
Species	Polymorphum_gilvum	110
Species	Pseudopedobacter_saltans	109
Species	Pirellula_staleyi	109
Species	Bacteroides_helcogenes	109
Species	Peptoclostridium_difficile	109
Species	Leptospirillum_ferrooxidans	109
Species	Enterobacter_sp._R4-368	109
Species	Ochrobactrum_anthropi	108
Species	Crinalium_epipsammum	108
Species	Halothece_sp._PCC_7418	108
Species	Aromatoleum_aromaticum	108
Species	Pectobacterium_carotovorum	108
Species	Methylacidiphilum_infernorum	108
Species	Corynebacterium_kroppenstedtii	108
Species	Rhodomicrobium_vannielii	108
Species	Pseudanabaena_sp._PCC_7367	108
Species	Thermodesulfatator_indicus	108
Species	Microbacterium_testaceum	107
Species	Mycobacterium_vanbaalenii	107
Species	Corynebacterium_maris	107
Species	Erwinia_amylovora	107
Species	Murine_osteosarcoma_virus	106
Species	Belliella_baltica	106
Species	Gloeobacter_kilaueensis	106
Species	Leptospira_interrogans	106
Species	Photobacterium_profundum	106
Species	Natronococcus_occultus	105
Species	Synechococcus_sp._CC9311	105
Species	Pseudomonas_syringae	105
Species	Mycoplasma_capricolum	105
Species	Thermanaerovibrio_acidaminovorans	104
Species	Nocardioides_sp._JS614	104
Species	Halobacteriovorax_marinus	104
Species	Terriglobus_saanensis	104
Species	Francisella_tularensis	104
Species	Corynebacterium_glutamicum	103
Species	Bacillus_phage_Bobb	103
Species	Thermobaculum_terrenum	103
Species	Singapore_grouper_iridovirus	103
Species	Calothrix_parietina	103
Species	Vibrio_campbellii	102
Species	Paraburkholderia_phytofirmans	102
Species	Desulfotalea_psychrophila	102
Species	Bradyrhizobium_sp._BTAi1	102
Species	Paenibacillus_polymyxa	101
Species	Bradyrhizobium_oligotrophicum	101
Species	Synechococcus_sp._PCC_7502	101
Species	Glaciecola_sp._4H-3-7+YE-5	100
Species	Leisingera_methylohalidivorans	99
Species	Halopiger_xanaduensis	99
Species	Deinococcus_proteolyticus	99
Species	Cyanothece_sp._ATCC_51142	99
Species	Beijerinckia_indica	99
Species	Thermofilum_sp._1910b	99
Species	Serratia_marcescens	98
Species	Starkeya_novella	98
Species	Methanospirillum_hungatei	97
Species	Sphaerochaeta_pleomorpha	96
Species	Pandoravirus_salinus	96
Species	Mycobacterium_chubuense	96
Species	Marinomonas_sp._MWYL1	96
Species	Aequorivita_sublithincola	95
Species	Desulfosporosinus_acidiphilus	95
Species	Megasphaera_elsdenii	95
Species	Stanieria_cyanosphaera	95
Species	Dactylococcopsis_salina	95
Species	Corynebacterium_ulcerans	95
Species	Anoxybacillus_flavithermus	95
Species	Candidatus_Puniceispirillum_marinum	94
Species	Mycobacterium_avium	94
Species	Ferrimonas_balearica	94
Species	Mycobacterium_sp._JS623	94
Species	Allochromatium_vinosum	94
Species	Burkholderia_gladioli	94
Species	Bordetella_avium	94
Species	Clostridium_pasteurianum	93
Species	Clostridium_autoethanogenum	93
Species	Bacillus_licheniformis	93
Species	Rubinisphaera_brasiliensis	93
Species	Glaciecola_nitratireducens	93
Species	Microcystis_aeruginosa	93
Species	Archaeoglobus_veneficus	92
Species	Pseudogulbenkiania_sp._NH8B	92
Species	Haloarcula_marismortui	92
Species	Mycobacterium_sinense	92
Species	Shewanella_halifaxensis	92
Species	Shewanella_violacea	92
Species	Spiroplasma_taiwanense	91
Species	Mesorhizobium_australicum	91
Species	Clostridium_novyi	91
Species	Enterobacter_aerogenes	91
Species	Shewanella_loihica	91
Species	Desulfotomaculum_gibsoniae	91
Species	Weeksella_virosa	91
Species	Ferroglobus_placidus	90
Species	Thermus_scotoductus	90
Species	Methanosarcina_barkeri	90
Species	Aliivibrio_fischeri	90
Species	Brevundimonas_subvibrioides	90
Species	Desulfotomaculum_reducens	89
Species	Staphylococcus_argenteus	89
Species	Cupriavidus_metallidurans	89
Species	Burkholderia_sp._CCGE1003	89
Species	Desulfovibrio_hydrothermalis	88
Species	Desulfobacca_acetoxidans	88
Species	halophilic_archaeon_DL31	88
Species	Burkholderia_glumae	88
Species	Halothermothrix_orenii	88
Species	Truepera_radiovictrix	88
Species	Aeromonas_hydrophila	88
Species	Sphingopyxis_alaskensis	87
Species	Bacillus_paralicheniformis	87
Species	Marinomonas_mediterranea	87
Species	Aggregatibacter_actinomycetemcomitans	87
Species	Magnetospirillum_gryphiswaldense	87
Species	Methanolacinia_petrolearia	87
Species	Streptococcus_mutans	87
Species	Rhodococcus_pyridinivorans	87
Species	Acidilobus_saccharovorans	86
Species	Saprospira_grandis	86
Species	Synechococcus_sp._PCC_7002	86
Species	Lachnoclostridium_phytofermentans	85
Species	Leadbetterella_byssophila	85
Species	Methanocella_arvoryzae	85
Species	Kocuria_rhizophila	85
Species	Marinobacter_sp._BSs20148	85
Species	Ehrlichia_ruminantium	85
Species	Ilumatobacter_coccineus	85
Species	[Clostridium]_cellulolyticum	85
Species	Aeromonas_veronii	84
Species	Photorhabdus_asymbiotica	84
Species	Saccharomonospora_viridis	84
Species	Vibrio_cholerae	84
Species	Mycobacterium_kansasii	84
Species	Mycobacterium_leprae	84
Species	Sinorhizobium_medicae	84
Species	Colwellia_psychrerythraea	84
Species	Geobacillus_thermodenitrificans	84
Species	Chelativorans_sp._BNC1	83
Species	Clostridium_saccharobutylicum	83
Species	Granulibacter_bethesdensis	83
Species	Desulfococcus_oleovorans	83
Species	Thermococcus_gammatolerans	83
Species	Desulfovibrio_salexigens	83
Species	Acidovorax_sp._KKS102	83
Species	Parabacteroides_distasonis	83
Species	Oceanobacillus_iheyensis	82
Species	Bacillus_cellulosilyticus	82
Species	Solitalea_canadensis	82
Species	Staphylococcus_aureus	82
Species	Desulfovibrio_alaskensis	82
Species	Sulfuricella_denitrificans	82
Species	Salmonella_bongori	82
Species	Treponema_denticola	81
Species	Streptococcus_pyogenes	81
Species	Flavobacterium_columnare	81
Species	Lactobacillus_reuteri	81
Species	Carboxydothermus_hydrogenoformans	81
Species	Burkholderia_lata	81
Species	Bacillus_cytotoxicus	81
Species	Alteromonas_sp._SN2	81
Species	Syntrophothermus_lipocalidus	81
Species	Vibrio_antiquarius	81
Species	Bacillus_pseudofirmus	81
Species	Rhodoferax_ferrireducens	80
Species	Frankia_sp._CcI3	80
Species	Paenibacillus_larvae	80
Species	Saccharophagus_degradans	79
Species	Micrococcus_luteus	79
Species	Archaeoglobus_sulfaticallidus	79
Species	Xanthomonas_alfalfae	79
Species	Clostridium_kluyveri	79
Species	Pelotomaculum_thermopropionicum	79
Species	Pseudomonas_resinovorans	78
Species	Prevotella_melaninogenica	78
Species	Xanthomonas_campestris	78
Species	Emticicia_oligotrophica	78
Species	Elusimicrobium_minutum	78
Species	Sulfolobus_acidocaldarius	78
Species	Haloferax_mediterranei	78
Species	Riemerella_anatipestifer	78
Species	Thermoplasmatales_archaeon_BRNA1	77
Species	Opitutus_terrae	77
Species	Xylella_fastidiosa	77
Species	Acinetobacter_sp._ADP1	77
Species	Methanosphaerula_palustris	77
Species	Shewanella_oneidensis	77
Species	Rothia_mucilaginosa	77
Species	Pleurocapsa_minor	77
Species	Eggerthella_sp._YY7918	77
Species	Clostridium_cellulovorans	77
Species	Coraliomargarita_akajimensis	76
Species	Thiomonas_arsenitoxydans	76
Species	Burkholderia_sp._RPE64	76
Species	Sodalis_glossinidius	76
Species	Rubrivivax_gelatinosus	76
Species	Xenorhabdus_nematophila	76
Species	Nonlabens_dokdonensis	76
Species	Ruminococcus_albus	76
Species	Thermobifida_fusca	75
Species	Streptococcus_parasanguinis	75
Species	Chloroflexus_aggregans	75
Species	Corynebacterium_jeikeium	75
Species	Deinococcus_deserti	75
Species	Klebsiella_oxytoca	75
Species	Enterobacter_lignolyticus	75
Species	Roseiflexus_sp._RS-1	75
Species	Fusobacterium_nucleatum	75
Species	Clostridium_perfringens	75
Species	Lactobacillus_salivarius	74
Species	Erwinia_tasmaniensis	74
Species	Propionibacterium_avidum	74
Species	Cyanobacterium_aponinum	74
Species	Owenweeksia_hongkongensis	73
Species	Desulfovibrio_magneticus	73
Species	Bifidobacterium_longum	73
Species	Octadecabacter_antarcticus	73
Species	Bacteroides_vulgatus	73
Species	Lactobacillus_casei	72
Species	Hirschia_baltica	72
Species	Caldanaerobacter_subterraneus	72
Species	Synechococcus_sp._RCC307	72
Species	Nitrobacter_winogradskyi	72
Species	Pseudomonas_poae	72
Species	Fibrobacter_succinogenes	72
Species	Propionibacterium_acidipropionici	71
Species	Pectobacterium_atrosepticum	71
Species	Thermococcus_sp._AM4	71
Species	Sanguibacter_keddieii	71
Species	Methylocystis_sp._SC2	71
Species	Thermosynechococcus_sp._NK55a	71
Species	Nitrosomonas_europaea	71
Species	Robiginitalea_biformata	71
Species	Rhizobium_sp._IRBG74	71
Species	Halobacteroides_halobius	71
Species	Enterococcus_faecalis	71
Species	Candidatus_Korarchaeum_cryptofilum	71
Species	Acidaminococcus_fermentans	71
Species	Aliivibrio_salmonicida	70
Species	Methanosaeta_concilii	70
Species	Methylocella_silvestris	70
Species	Bacteroides_salanitronis	70
Species	Ketogulonicigenium_vulgare	70
Species	Methanobacterium_sp._MB1	70
Species	Rhodanobacter_denitrificans	70
Species	Roseburia_hominis	70
Species	Desulfotomaculum_nigrificans	69
Species	Halomonas_elongata	69
Species	Vibrio_anguillarum	69
Species	Thermobacillus_composti	69
Species	Ruminiclostridium_thermocellum	69
Species	Bartonella_bacilliformis	68
Species	Roseobacter_denitrificans	68
Species	Thalassolituus_oleivorans	68
Species	Sphingomonas_sp._MM-1	68
Species	Halorhabdus_tiamatea	68
Species	Treponema_azotonutricium	68
Species	[Eubacterium]_rectale	68
Species	Methanocaldococcus_fervens	68
Species	[Clostridium]_clariflavum	68
Species	Thermus_oshimai	68
Species	Nitrosomonas_sp._Is79A3	68
Species	Polaromonas_sp._JS666	68
Species	Desulfurococcus_kamchatkensis	68
Species	Collimonas_fungivorans	67
Species	Synechococcus_sp._JA-2-3B'a(2-13)	67
Species	Bacillus_halodurans	67
Species	Pusillimonas_sp._T7-7	67
Species	Syntrophomonas_wolfei	67
Species	Bdellovibrio_exovorus	67
Species	Thauera_sp._MZ1T	67
Species	Shewanella_denitrificans	67
Species	Candidatus_Desulforudis_audaxviator	67
Species	Deinococcus_peraridilitoris	67
Species	Desulfurispirillum_indicum	66
Species	Bacillus_velezensis	66
Species	Cellulosilyticum_lentocellum	66
Species	Persephonella_marina	65
Species	Vibrio_sp._EJY3	65
Species	Desulfurivibrio_alkaliphilus	65
Species	Meiothermus_silvanus	65
Species	Enterobacter_sp._638	65
Species	Delftia_sp._Cs1-4	65
Species	Providencia_stuartii	65
Species	Pyrococcus_sp._NA2	65
Species	Helicobacter_felis	65
Species	Moorella_thermoacetica	65
Species	Acidovorax_citrulli	65
Species	gamma_proteobacterium_HdN1	65
Species	Lactobacillus_delbrueckii	65
Species	Synechococcus_sp._CC9902	65
Species	Jonesia_denitrificans	64
Species	Bartonella_australis	64
Species	Idiomarina_loihiensis	64
Species	Bradyrhizobium_diazoefficiens	64
Species	Nitrosococcus_watsonii	64
Species	Streptococcus_sanguinis	64
Species	Acidovorax_avenae	64
Species	Acetobacterium_woodii	63
Species	Pelagibacterium_halotolerans	63
Species	Herbaspirillum_seropedicae	63
Species	Pseudothermotoga_hypogea	63
Species	Methanomethylovorans_hollandica	62
Species	Thermincola_potens	62
Species	Haloquadratum_walsbyi	62
Species	Zobellia_galactanivorans	62
Species	Synechococcus_sp._WH_7803	62
Species	Thermus_sp._CCB_US3_UF1	62
Species	Streptococcus_intermedius	62
Species	Enterococcus_hirae	62
Species	Desulfitobacterium_dichloroeliminans	62
Species	Sphaerobacter_thermophilus	62
Species	Shewanella_frigidimarina	61
Species	Beutenbergia_cavernae	61
Species	Desulfovibrio_aespoeensis	61
Species	Methanosarcina_mazei	61
Species	Serratia_proteamaculans	61
Species	Lactobacillus_buchneri	61
Species	Enterococcus_mundtii	61
Species	Cellulomonas_fimi	60
Species	Lactobacillus_acidophilus	60
Species	Pseudoxanthomonas_suwonensis	60
Species	Prevotella_denticola	60
Species	Gardnerella_vaginalis	60
Species	Thermacetogenium_phaeum	60
Species	Ruminococcus_champanellensis	60
Species	Listeria_ivanovii	60
Species	Cupriavidus_taiwanensis	60
Species	Halanaerobium_praevalens	60
Species	Gallibacterium_anatis	59
Species	Methylotenera_versatilis	59
Species	Pseudomonas_fulva	59
Species	Janthinobacterium_sp._Marseille	59
Species	Muricauda_ruestringensis	59
Species	Synechococcus_elongatus	59
Species	Xenorhabdus_bovienii	59
Species	Clostridium_tetani	59
Species	Methanothermobacter_marburgensis	59
Species	Pseudomonas_entomophila	59
Species	Synechococcus_sp._WH_8102	58
Species	Pseudoalteromonas_haloplanktis	58
Species	Thermococcus_barophilus	58
Species	Tepidanaerobacter_acetatoxydans	58
Species	Pseudomonas_brassicacearum	58
Species	Marinomonas_posidonica	57
Species	Spirochaeta_africana	57
Species	Prevotella_sp._oral_taxon_299	57
Species	Clostridium_sp._SY8519	57
Species	Candidatus_Symbiobacter_mobilis	57
Species	Moloney_murine_sarcoma_virus	57
Species	Thermococcus_litoralis	57
Species	Anaerococcus_prevotii	57
Species	Acinetobacter_oleivorans	57
Species	Solibacillus_silvestris	57
Species	Chlorobium_chlorochromatii	57
Species	Caulobacter_segnis	56
Species	Parvibaculum_lavamentivorans	56
Species	Natranaerobius_thermophilus	56
Species	Ramlibacter_tataouinensis	56
Species	Thioalkalivibrio_sp._K90mix	56
Species	Pseudoalteromonas_sp._SM9913	56
Species	Maribacter_sp._HTCC2170	56
Species	Leptothrix_cholodnii	56
Species	Vulcanisaeta_distributa	56
Species	Methanoregula_formicica	56
Species	Pyrococcus_abyssi	55
Species	Acidithiobacillus_caldus	55
Species	[Eubacterium]_eligens	55
Species	Thermaerobacter_marianensis	55
Species	Mageeibacillus_indolicus	55
Species	Candidatus_Methanomassiliicoccus_intestinalis	55
Species	Rhodothermus_marinus	55
Species	[Haemophilus]_parasuis	54
Species	Vibrio_alginolyticus	54
Species	Rickettsia_parkeri	54
Species	Pseudomonas_sp._VLB120	54
Species	Porphyromonas_gingivalis	54
Species	Sulfurovum_sp._NBC37-1	54
Species	Caldivirga_maquilingensis	54
Species	Chloracidobacterium_thermophilum	54
Species	Streptococcus_agalactiae	54
Species	Thiomicrospira_crunogena	54
Species	Methanococcoides_burtonii	53
Species	Bifidobacterium_asteroides	53
Species	Bacillus_amyloliquefaciens	53
Species	Cellulophaga_algicola	53
Species	Corynebacterium_argentoratense	53
Species	Edwardsiella_ictaluri	53
Species	Acidithiobacillus_ferrivorans	53
Species	Slackia_heliotrinireducens	53
Species	Herminiimonas_arsenicoxydans	53
Species	Clostridium_acetobutylicum	53
Species	Shewanella_sp._ANA-3	53
Species	Ilyobacter_polytropus	52
Species	Mycobacterium_intracellulare	52
Species	Carnobacterium_inhibens	52
Species	Azospira_oryzae	52
Species	Wolinella_succinogenes	52
Species	Tropheryma_whipplei	52
Species	Paludibacter_propionicigenes	51
Species	Arcobacter_nitrofigilis	51
Species	Cellulophaga_lytica	51
Species	Desulfurococcus_fermentans	51
Species	Sphingobium_japonicum	51
Species	Helicobacter_mustelae	51
Species	Hydrogenobacter_thermophilus	51
Species	Pasteurella_multocida	50
Species	Thioflavicoccus_mobilis	50
Species	Anaplasma_phagocytophilum	50
Species	Simkania_negevensis	50
Species	Campylobacter_curvus	50
Species	Frateuria_aurantia	50
Species	Acidithiobacillus_ferrooxidans	50
Species	Streptococcus_salivarius	50
Species	Corynebacterium_resistens	50
Species	Nitrosomonas_sp._AL212	50
Species	Syntrophobotulus_glycolicus	49
Species	Pandoravirus_dulcis	49
Species	Thermococcus_onnurineus	49
Species	Exiguobacterium_sp._AT1b	49
Species	Mycoplasma_cynos	49
Species	Nocardia_cyriacigeorgica	49
Species	Streptococcus_oligofermentans	49
Species	Helicobacter_bizzozeronii	49
Species	Flexistipes_sinusarabici	48
Species	secondary_endosymbiont_of_Ctenarytaina_eucalypti	48
Species	Natrinema_sp._J7-2	48
Species	Komagataeibacter_medellinensis	48
Species	Gottschalkia_acidurici	48
Species	Methanothermus_fervidus	48
Species	Kangiella_koreensis	48
Species	Acetohalobium_arabaticum	48
Species	Polynucleobacter_necessarius	47
Species	Thermoproteus_tenax	47
Species	Thermovirga_lienii	47
Species	Metallosphaera_sedula	47
Species	Dokdonia_sp._4H-3-7-5	47
Species	Methanoculleus_bourgensis	47
Species	Candidatus_Moranella_endobia	47
Species	Thermodesulfovibrio_yellowstonii	47
Species	[Clostridium]_sticklandii	47
Species	Bartonella_grahamii	47
Species	Halomicrobium_mukohataei	47
Species	Pyrococcus_sp._ST04	47
Species	Parachlamydia_acanthamoebae	46
Species	Histophilus_somni	46
Species	Wolbachia_endosymbiont_of_Onchocerca_ochengi	46
Species	Thermotoga_neapolitana	46
Species	Helicobacter_cinaedi	46
Species	Carnobacterium_maltaromaticum	46
Species	Legionella_longbeachae	46
Species	Treponema_succinifaciens	46
Species	Pelodictyon_phaeoclathratiforme	46
Species	Alkalilimnicola_ehrlichii	46
Species	Oceanimonas_sp._GK1	46
Species	Acidimicrobium_ferrooxidans	45
Species	Anaerobaculum_mobile	45
Species	Corynebacterium_halotolerans	45
Species	Brachyspira_murdochii	45
Species	Streptococcus_gordonii	45
Species	Plautia_stali_symbiont	45
Species	Chlorobium_phaeovibrioides	45
Species	Staphylococcus_epidermidis	45
Species	Geobacillus_sp._WCH70	45
Species	Acidaminococcus_intestini	45
Species	Akkermansia_muciniphila	45
Species	Thermovibrio_ammonificans	44
Species	Porphyromonas_asaccharolytica	44
Species	Shewanella_sp._MR-4	44
Species	Melissococcus_plutonius	44
Species	Vibrio_tasmaniensis	44
Species	Haloferax_volcanii	44
Species	Pyrococcus_furiosus	44
Species	Campylobacter_coli	44
Species	Exiguobacterium_sp._MH3	43
Species	Halanaerobium_hydrogeniformans	43
Species	Enterococcus_faecium	43
Species	Nautilia_profundicola	43
Species	Dictyoglomus_thermophilum	43
Species	Streptococcus_thermophilus	43
Species	Hyperthermus_butylicus	43
Species	Thermocrinis_albus	43
Species	Flavobacterium_branchiophilum	43
Species	Sulfurospirillum_deleyianum	43
Species	Bacillus_weihenstephanensis	43
Species	[Clostridium]_stercorarium	43
Species	Methanoculleus_marisnigri	42
Species	Brachyspira_pilosicoli	42
Species	Bordetella_petrii	42
Species	Chromohalobacter_salexigens	42
Species	Acinetobacter_pittii	42
Species	Methanobacterium_lacus	41
Species	Thermodesulfobium_narugense	41
Species	Anaeromyxobacter_sp._K	41
Species	Gallionella_capsiferriformans	41
Species	Olsenella_uli	41
Species	Streptococcus_dysgalactiae	41
Species	Methanobrevibacter_ruminantium	41
Species	Coprothermobacter_proteolyticus	41
Species	Anabaena_variabilis	41
Species	Candidatus_Protochlamydia_amoebophila	41
Species	Pandoraea_sp._RB-44	41
Species	Faecalitalea_cylindroides	40
Species	Mannheimia_haemolytica	40
Species	Bifidobacterium_thermophilum	40
Species	Chlamydia_felis	40
Species	Caldicellulosiruptor_saccharolyticus	40
Species	Macrococcus_caseolyticus	40
Species	Acanthocystis_turfacea_Chlorella_virus_1	40
Species	Exiguobacterium_sibiricum	40
Species	Kosmotoga_olearia	40
Species	Polaribacter_sp._MED152	39
Species	Flavobacteriaceae_bacterium_3519-10	39
Species	Pediococcus_pentosaceus	39
Species	Brachyspira_intermedia	39
Species	Capnocytophaga_canimorsus	39
Species	Thioalkalimicrobium_cyclicum	39
Species	Methanocorpusculum_labreanum	39
Species	Candidatus_Cloacimonas_acidaminovorans	39
Species	Moraxella_catarrhalis	39
Species	Adlercreutzia_equolifaciens	39
Species	Lacinutrix_sp._5H-3-7-4	38
Species	Geobacillus_sp._JF8	38
Species	Chromobacterium_violaceum	38
Species	Azoarcus_sp._BH72	38
Species	Lactobacillus_johnsonii	38
Species	Cardinium_endosymbiont_of_Encarsia_pergandiella	38
Species	Ornithobacterium_rhinotracheale	38
Species	Croceibacter_atlanticus	38
Species	Nitrosospira_multiformis	38
Species	Amphibacillus_xylanus	38
Species	Mycobacterium_sp._JLS	37
Species	Chlorobaculum_parvum	37
Species	Prosthecochloris_aestuarii	37
Species	Bifidobacterium_dentium	37
Species	Bordetella_bronchiseptica	37
Species	Acidothermus_cellulolyticus	37
Species	Aquifex_aeolicus	37
Species	Arcobacter_sp._L	37
Species	Thermosediminibacter_oceani	37
Species	Candidatus_Methanomethylophilus_alvus	37
Species	Bacillus_phage_BCP78	36
Species	Halorhabdus_utahensis	36
Species	Bifidobacterium_bifidum	36
Species	Bibersteinia_trehalosi	36
Species	Lactobacillus_helveticus	36
Species	Caldisericum_exile	36
Species	Methanocaldococcus_vulcanius	36
Species	Methanohalophilus_mahii	36
Species	Synechococcus_sp._CC9605	36
Species	Acidianus_hospitalis	36
Species	Flavobacterium_indicum	36
Species	Sulfurimonas_denitrificans	35
Species	Thermococcus_kodakarensis	35
Species	Sulfolobus_tokodaii	35
Species	Staphylothermus_marinus	35
Species	Arcobacter_butzleri	35
Species	Chloroherpeton_thalassium	35
Species	Caldicellulosiruptor_obsidiansis	35
Species	Chlorobium_limicola	35
Species	Flavobacterium_psychrophilum	35
Species	Halothiobacillus_neapolitanus	35
Species	Xanthomonas_oryzae	35
Species	Burkholderia_sp._CCGE1001	35
Species	Marinitoga_piezophila	35
Species	Natronomonas_pharaonis	35
Species	Streptococcus_anginosus	34
Species	Serratia_plymuthica	34
Species	Leptotrichia_buccalis	34
Species	Thermococcus_sibiricus	34
Species	Pelodictyon_luteolum	34
Species	Aminobacterium_colombiense	34
Species	Streptococcus_mitis	34
Species	Caldisphaera_lagunensis	34
Species	Sulfurospirillum_barnesii	34
Species	Calditerrivibrio_nitroreducens	34
Species	Acholeplasma_brassicae	34
Species	Desulfurobacterium_thermolithotrophum	33
Species	Hydrogenobaculum_sp._Y04AAS1	33
Species	Fervidobacterium_nodosum	33
Species	Chlamydia_pneumoniae	33
Species	Arcanobacterium_haemolyticum	33
Species	Coxiella_burnetii	33
Species	Spiribacter_salinus	33
Species	Delftia_acidovorans	33
Species	Tetragenococcus_halophilus	33
Species	Chlamydia_trachomatis	33
Species	Buchnera_aphidicola	33
Species	Methylotenera_mobilis	33
Species	Atopobium_parvulum	32
Species	Aggregatibacter_aphrophilus	32
Species	Ferroplasma_acidarmanus	32
Species	Streptococcus_macedonicus	32
Species	Streptococcus_uberis	32
Species	Weissella_koreensis	32
Species	Prevotella_intermedia	32
Species	Wolbachia_endosymbiont_of_Drosophila_simulans	32
Species	Marinithermus_hydrothermalis	31
Species	Lactobacillus_fermentum	31
Species	Staphylococcus_saprophyticus	31
Species	Bartonella_vinsonii	31
Species	Pseudothermotoga_thermarum	31
Species	Nitratiruptor_sp._SB155-2	31
Species	Mouse_mammary_tumor_virus	31
Species	Chlorobaculum_tepidum	31
Species	Micromonospora_aurantiaca	31
Species	Thermotoga_maritima	31
Species	Aciduliprofundum_sp._MAR08-339	31
Species	Aciduliprofundum_boonei	30
Species	Capnocytophaga_ochracea	30
Species	Dehalogenimonas_lykanthroporepellens	30
Species	Streptococcus_parauberis	30
Species	Staphylococcus_pseudintermedius	30
Species	Dictyoglomus_turgidum	30
Species	Mycobacterium_phage_Phrux	30
Species	Candidatus_Atelocyanobacterium_thalassa	30
Species	Lawsonia_intracellularis	30
Species	Actinobacillus_pleuropneumoniae	30
Species	alpha_proteobacterium_HIMB59	30
Species	Lactobacillus_kefiranofaciens	30
Species	Neisseria_meningitidis	30
Species	Lactobacillus_sakei	29
Species	Thiobacillus_denitrificans	29
Species	Methanohalobium_evestigatum	29
Species	Haloarcula_hispanica	29
Species	Lactobacillus_paracasei	29
Species	Psychrobacter_arcticus	29
Species	Streptococcus_oralis	29
Species	Spodoptera_litura_granulovirus	29
Species	Thermoanaerobacter_italicus	29
Species	Klebsiella_variicola	28
Species	Burkholderia_multivorans	28
Species	Candidatus_Hamiltonella_defensa	28
Species	Synechococcus_phage_ACG-2014j	28
Species	Staphylococcus_carnosus	28
Species	Chlamydia_psittaci	28
Species	Halobacterium_salinarum	28
Species	Methylophaga_frappieri	28
Species	Cryptobacterium_curtum	28
Species	Campylobacter_fetus	28
Species	Natronomonas_moolapensis	28
Species	Thermoplasma_acidophilum	27
Species	Listeria_innocua	27
Species	Bacillus_sp._JS	27
Species	Isoptericola_variabilis	27
Species	Macacine_herpesvirus_5	27
Species	Lactococcus_garvieae	27
Species	Streptomyces_sp._PAMC_26508	27
Species	Staphylococcus_haemolyticus	27
Species	Methanocaldococcus_infernus	27
Species	Burkholderia_cepacia	27
Species	Taylorella_asinigenitalis	27
Species	Lactobacillus_ruminis	27
Species	Leuconostoc_carnosum	27
Species	Ehrlichia_muris	27
Species	Liberibacter_crescens	26
Species	Sulfurimonas_autotrophica	26
Species	Bifidobacterium_adolescentis	26
Species	Listeria_welshimeri	26
Species	Actinobacillus_succinogenes	26
Species	Francisella_sp._TX077308	26
Species	Staphylococcus_pasteuri	26
Species	Sulfolobus_solfataricus	26
Species	Listeria_seeligeri	26
Species	Candidatus_Amoebophilus_asiaticus	26
Species	Francisella_philomiragia	25
Species	Bartonella_tribocorum	25
Species	Thermosipho_africanus	25
Species	Taylorella_equigenitalis	25
Species	Deferribacter_desulfuricans	25
Species	Enterobacteria_phage_vB_KleM-RaK2	25
Species	Caldicellulosiruptor_bescii	25
Species	Thermoanaerobacterium_xylanolyticum	24
Species	Mycobacterium_liflandii	24
Species	Mobiluncus_curtisii	24
Species	Paenarthrobacter_aurescens	24
Species	Haemophilus_parainfluenzae	24
Species	Methanotorris_igneus	24
Species	Treponema_brennaborense	24
Species	Pediococcus_claussenii	24
Species	Shewanella_sp._MR-7	24
Species	Petrotoga_mobilis	24
Species	Methanothermococcus_okinawensis	23
Species	Thermodesulfobacterium_geofontis	23
Species	Thermoanaerobacter_wiegelii	23
Species	Abutilon_mosaic_virus	23
Species	Caldicellulosiruptor_owensensis	23
Species	Primate_T-lymphotropic_virus_2	23
Species	Candidatus_Saccharibacteria_bacterium_RAAC3_TM7_1	23
Species	Psychrobacter_cryohalolentis	23
Species	Candidatus_Azobacteroides_pseudotrichonymphae	23
Species	Sulfurihydrogenibium_azorense	23
Species	Mycoplasma_haemocanis	23
Species	Methanobrevibacter_sp._AbM4	23
Species	Campylobacter_lari	23
Species	Streptococcus_pseudopneumoniae	23
Species	Thiomonas_intermedia	23
Species	Chlamydia_caviae	22
Species	Candidatus_Baumannia_cicadellinicola	22
Species	Endosymbiont_phage_APSE-1	22
Species	Lactobacillus_sanfranciscensis	22
Species	Spiribacter_sp._UAH-SP71	22
Species	Finegoldia_magna	22
Species	Candidatus_Babela_massiliensis	22
Species	Acidovorax_sp._JS42	22
Species	Wolbachia_endosymbiont_of_Brugia_malayi	22
Species	Bartonella_henselae	22
Species	Carnobacterium_sp._17-4	22
Species	Bartonella_clarridgeiae	21
Species	Candidatus_Arthromitus_sp._SFB-mouse	21
Species	Erysipelothrix_rhusiopathiae	21
Species	Methanococcus_voltae	21
Species	Mycoplasma_haemofelis	20
Species	Methanocaldococcus_sp._FS406-22	20
Species	Streptococcus_constellatus	20
Species	Methanococcus_aeolicus	20
Species	Streptococcus_sp._I-P16	20
Species	Methanosphaera_stadtmanae	20
Species	Phaeobacter_inhibens	20
Species	Francisella_noatunensis	20
Species	Helicobacter_hepaticus	20
Species	Streptobacillus_moniliformis	20
Species	Candidatus_Midichloria_mitochondrii	19
Species	Caldicellulosiruptor_hydrothermalis	19
Species	Streptococcus_infantarius	19
Species	Anaplasma_centrale	19
Species	Leuconostoc_citreum	19
Species	alpha_proteobacterium_HIMB5	18
Species	Filifactor_alocis	18
Species	Lactobacillus_gasseri	18
Species	Orientia_tsutsugamushi	18
Species	Candidatus_Liberibacter_solanacearum	18
Species	Xanthomonas_fuscans	18
Species	uncultured_Termite_group_1_bacterium	18
Species	[Mannheimia]_succiniciproducens	18
Species	Kama_virus	18
Species	Candidatus_Liberibacter_asiaticus	18
Species	Actinobacillus_suis	18
Species	Chlamydia_muridarum	18
Species	Sulfurihydrogenibium_sp._YO3AOP1	18
Species	Leuconostoc_mesenteroides	18
Species	Methylovorus_sp._MP688	18
Species	Candidatus_Mycoplasma_haemominutum	17
Species	Picrophilus_torridus	17
Species	Mycoplasma_penetrans	17
Species	Geobacillus_sp._Y4.1MC1	17
Species	Neorickettsia_sennetsu	17
Species	Acanthamoeba_polyphaga_mimivirus	17
Species	Hippea_maritima	17
Species	Thermosipho_melanesiensis	17
Species	Candidatus_Pelagibacter_sp._IMCC9063	17
Species	Clostridium_ljungdahlii	17
Species	Chlamydia_pecorum	17
Species	[Haemophilus]_ducreyi	17
Species	Candidatus_Blochmannia_pennsylvanicus	17
Species	Pectobacterium_sp._SCC3193	17
Species	Cyanothece_sp._PCC_8801	17
Species	Thermosphaera_aggregans	16
Species	Xanthomonas_euvesicatoria	16
Species	Acidiphilium_multivorum	16
Species	Lambdina_fiscellaria_nucleopolyhedrovirus	16
Species	Wigglesworthia_glossinidia	16
Species	Neisseria_lactamica	15
Species	Staphylothermus_hellenicus	15
Species	Edwardsiella_piscicida	15
Species	Candidatus_Kinetoplastibacterium_galatii	15
Species	Synechococcus_phage_Syn5	15
Species	Caldicellulosiruptor_kronotskyensis	15
Species	Thermoanaerobacter_mathranii	15
Species	Candidatus_Ruthia_magnifica	15
Species	Thermoplasma_volcanium	15
Species	Acidovorax_ebreus	15
Species	Streptomyces_pratensis	15
Species	Ectocarpus_siliculosus_virus_1	15
Species	Mycoplasma_ovis	15
Species	Chlamydia_abortus	15
Species	Methylovorus_glucosotrophus	14
Species	Cyprinid_herpesvirus_2	14
Species	Mycoplasma_pneumoniae	14
Species	Wolbachia_endosymbiont_of_Culex_quinquefasciatus	14
Species	Fruit_bat_alphaherpesvirus_1	14
Species	Mycoplasma_gallisepticum	14
Species	Mycoplasma_crocodyli	14
Species	Candidatus_Liberibacter_americanus	14
Species	Mycoplasma_suis	14
Species	Streptococcus_lutetiensis	14
Species	Ehrlichia_chaffeensis	13
Species	Psychrobacter_sp._G	13
Species	Mycoplasma_agalactiae	13
Species	Xanthomonas_citri	13
Species	Borrelia_turicatae	13
Species	Borrelia_crocidurae	13
Species	Paramecium_bursaria_Chlorella_virus_1	13
Species	Mycoplasma_mycoides	13
Species	Tamiami_mammarenavirus	13
Species	Elephant_endotheliotropic_herpesvirus_5	13
Species	Streptococcus_gallolyticus	12
Species	Synechococcus_phage_S-SKS1	12
Species	Scallion_mosaic_virus	12
Species	Streptococcus_sp._I-G2	12
Species	Neisseria_gonorrhoeae	12
Species	Mycoplasma_fermentans	12
Species	Rickettsia_felis	12
Species	Acinetobacter_phage_Acj61	12
Species	Salmonella_phage_SKML-39	12
Species	Rickettsia_typhi	12
Species	Brachyspira_hyodysenteriae	12
Species	Mycobacterium_marinum	12
Species	Phaeocystis_globosa_virus	12
Species	Helicobacter_acinonychis	12
Species	Halovirus_HRTV-5	12
Species	Calyptogena_okutanii_thioautotrophic_gill_symbiont	11
Species	secondary_endosymbiont_of_Heteropsylla_cubana	11
Species	Burkholderia_sp._KJ006	11
Species	Candidatus_Arthromitus_sp._SFB-rat-Yit	11
Species	candidate_division_SR1_bacterium_RAAC1_SR1_1	11
Species	American_hop_latent_virus	11
Species	Acinetobacter_phage_YMC-13-01-C62	11
Species	Acholeplasma_palmae	11
Species	Megavirus_chiliensis	11
Species	Anticarsia_gemmatalis_nucleopolyhedrovirus	11
Species	Spiroplasma_diminutum	11
Species	Borreliella_burgdorferi	11
Species	Acholeplasma_laidlawii	11
Species	Blattabacterium_sp._(Blaberus_giganteus)	11
Species	Spiroplasma_apis	11
Species	Acidiphilium_cryptum	11
Species	Mycoplasma_synoviae	10
Species	Onion_yellows_phytoplasma	10
Species	Candidatus_Endolissoclinum_faulkneri	10
Species	Mycobacterium_yongonense	10
Species	Bacillus_phage_Bcp1	10
Species	Candidatus_Riesia_pediculicola	10
Species	Mycoplasma_wenyonii	10
Species	Candidatus_Blochmannia_vafer	10
Species	Enterobacteria_phage_UAB_Phi78	10
Species	Ovine_herpesvirus_2	10
Species	Mycoplasma_putrefaciens	10
Species	Neorickettsia_risticii	10
Species	RD114_retrovirus	10
Species	Cycloclasticus_zancles	10
Species	Anguillid_herpesvirus_1	10
Species	Edwardsiella_tarda	10
Species	Lactobacillus_amylovorus	10
Species	Vibrio_phage_JA-1	9
Species	Bacillus_phage_vB_BceM-Bc431v3	9
Species	Murid_herpesvirus_8	9
Species	Kinetoplastibacterium_blastocrithidii	9
Species	Lactobacillus_phage_Lb338-1	9
Species	Shigella_sonnei	9
Species	Great_Island_virus	9
Species	Pectobacterium_wasabiae	9
Species	Macacine_herpesvirus_1	9
Species	Elephantid_herpesvirus_1	9
Species	Candidatus_Portiera_aleyrodidarum	9
Species	Mycoplasma_bovis	9
Species	Prochlorococcus_phage_P-SSM2	9
Species	Aster_yellows_witches'-broom_phytoplasma	9
Species	Porcine_torovirus	9
Species	Bacillus_phage_G	9
Species	Shewanella_sp._W3-18-1	9
Species	Methanococcus_vannielii	9
Species	Candidatus_Pelagibacter_ubique	9
Species	Feline_leukemia_virus	8
Species	Mycobacterium_phage_Adawi	8
Species	Pseudomonas_monteilii	8
Species	Borrelia_hermsii	8
Species	Mycoplasma_mobile	8
Species	Saimiriine_herpesvirus_4	8
Species	Cronobacter_phage_vB_CsaM_GAP32	8
Species	Cercopithecine_herpesvirus_2	8
Species	Rhodococcus_phage_E3	8
Species	Candidatus_Kinetoplastibacterium_desouzaii	8
Species	Geobacillus_sp._GHH01	8
Species	Canarypox_virus	8
Species	Herpetosiphon_aurantiacus	8
Species	Serratia_phage_phiMAM1	8
Species	Yersinia_phage_phiR1-37	8
Species	Cotesia_congregata_bracovirus	8
Species	Pseudomonas_phage_OBP	8
Species	Saimiriine_herpesvirus_1	8
Species	Lausannevirus	8
Species	Synechococcus_phage_ACG-2014h	8
Species	Caldicellulosiruptor_lactoaceticus	8
Species	Blattabacterium_sp._(Panesthia_angustipennis_spadica)	8
Species	Candidatus_Blochmannia_floridanus	8
Species	Cowpea_mild_mottle_virus	8
Species	Candidatus_Kinetoplastibacterium_crithidii	8
Species	Mycoplasma_conjunctivae	8
Species	Pseudomonas_phage_phiPto-bp6g	8
Species	Cycloclasticus_sp._P1	8
Species	Mycobacterium_sp._MOTT36Y	8
Species	Paramecium_bursaria_Chlorella_virus_A1	8
Species	Moumouvirus	7
Species	Synechococcus_phage_syn9	7
Species	Callitrichine_herpesvirus_3	7
Species	Spirosoma_linguale	7
Species	Equid_herpesvirus_2	7
Species	Blattabacterium_sp._(Mastotermes_darwiniensis)	7
Species	Erwinia_sp._Ejp617	7
Species	Shigella_dysenteriae	7
Species	Streptococcus_pasteurianus	7
Species	Synechococcus_phage_S-PM2	7
Species	Bordetella_pertussis	7
Species	Equid_herpesvirus_4	7
Species	Sewage-associated_gemycircularvirus-2	7
Species	Caulobacter_phage_CcrColossus	7
Species	Candidatus_Rickettsia_amblyommii	7
Species	Emiliania_huxleyi_virus_86	7
Species	Synechococcus_phage_S-SSM7	7
Species	Bacillus_phage_vB_BanS-Tsamsa	6
Species	Cyprinid_herpesvirus_1	6
Species	Adoxophyes_honmai_entomopoxvirus_'L'	6
Species	Candidatus_Pantoea_carbekii	6
Species	Spiroplasma_chrysopicola	6
Species	Macacine_herpesvirus_3	6
Species	Blattabacterium_sp._(Periplaneta_americana)	6
Species	Candidatus_Carsonella_ruddii	6
Species	Mycoplasma_hyorhinis	6
Species	Mycoplasma_pulmonis	6
Species	Erwinia_phage_phiEaH2	6
Species	Rickettsia_rhipicephali	6
Species	Cyanophage_P-RSM6	6
Species	Mycoplasma_leachii	6
Species	Woolly_monkey_sarcoma_virus	6
Species	Japanese_encephalitis_virus	6
Species	Geobacillus_sp._C56-T3	6
Species	Cyprinid_herpesvirus_3	6
Species	Thermotoga_petrophila	6
Species	Human_herpesvirus_5	6
Species	Rickettsia_australis	6
Species	Borreliella_afzelii	6
Species	Campoletis_sonorensis_ichnovirus	6
Species	Ictalurid_herpesvirus_1	6
Species	Invertebrate_iridescent_virus_6	6
Species	Rickettsia_akari	6
Species	Leuconostoc_kimchii	6
Species	Escherichia_phage_121Q	6
Species	Canine_mastadenovirus_A	6
Species	Bordetella_parapertussis	6
Species	Frog_virus_3	6
Species	Yersinia_phage_phiR1-RT	6
Species	Synechococcus_phage_S-CAM1	6
Species	Mycoplasma_parvum	6
Species	Planktothrix_phage_PaV-LD	6
Species	Papiine_herpesvirus_2	6
Species	Lactobacillus_phage_LF1	5
Species	Halovirus_HGTV-1	5
Species	Cronobacter_phage_Dev2	5
Species	Mesoplasma_florum	5
Species	Silicibacter_phage_DSS3phi2	5
Species	Cafeteria_roenbergensis_virus	5
Species	Vibrio_phage_ICP1	5
Species	Thermotoga_naphthophila	5
Species	Hyphantria_cunea_nucleopolyhedrovirus	5
Species	Bacillus_phage_phiAGATE	5
Species	Halovirus_HRTV-7	5
Species	Rodent_hepacivirus	5
Species	Gibbon_ape_leukemia_virus	5
Species	Dehalobacter_sp._CF	5
Species	Shigella_flexneri	5
Species	Blattabacterium_sp._(Blattella_germanica)	5
Species	Aeromonas_phage_CC2	5
Species	Melbournevirus	5
Species	Salmonella_phage_7-11	5
Species	Abalone_herpesvirus_Victoria/AUS/2009	5
Species	Dinoroseobacter_phage_DFL12phi1	5
Species	Candidatus_Kinetoplastibacterium_oncopeltii	5
Species	Yersinia_pestis	5
Species	Synechococcus_phage_ACG-2014g	5
Species	Staphylococcus_warneri	5
Species	Mycoplasma_genitalium	5
Species	Trichoplusia_ni_ascovirus_2c	5
Species	Ureaplasma_urealyticum	5
Species	Mycobacterium_indicus_pranii	5
Species	Synechococcus_phage_P60	5
Species	Pithovirus_sibericum	5
Species	Invertebrate_iridovirus_25	5
Species	Meleagrid_herpesvirus_1	5
Species	Hyposoter_fugitivus_ichnovirus	5
Species	Geobacillus_thermoglucosidasius	5
Species	Candidatus_Profftella_armatura	5
Species	Prochlorococcus_phage_P-RSM4	5
Species	Synechococcus_phage_S-CBS4	5
Species	Microplitis_demolitor_bracovirus	5
Species	Synechococcus_phage_S-RSM4	5
Species	Alcelaphine_herpesvirus_2	5
Species	Ureaplasma_parvum	5
Species	Mycoplasma_hominis	4
Species	Pseudothermotoga_elfii	4
Species	Mycobacterium_phage_Wildcat	4
Species	Synechococcus_phage_S-CRM01	4
Species	Human_herpesvirus_6B	4
Species	Geobacillus_thermoleovorans	4
Species	Staphylococcus_phage_phiRS7	4
Species	Pseudomonas_phage_PaBG	4
Species	Fowl_aviadenovirus_D	4
Species	Rhodothermus_phage_RM378	4
Species	Pseudaletia_unipuncta_granulovirus	4
Species	Shigella_phage_EP23	4
Species	Borreliella_bavariensis	4
Species	Thermotoga_sp._RQ2	4
Species	Synechococcus_phage_S-CAM8	4
Species	Mamestra_configurata_nucleopolyhedrovirus_A	4
Species	Amsacta_moorei_entomopoxvirus_'L'	4
Species	Vibrio_phage_CHOED	4
Species	Synechococcus_phage_S-RIM8	4
Species	Micromonas_pusilla_virus_12T	4
Species	Borrelia_duttonii	4
Species	Glypta_fumiferanae_ichnovirus	4
Species	Choristoneura_rosaceana_entomopoxvirus_'L'	4
Species	Anomala_cuprea_entomopoxvirus	4
Species	Heliothis_zea_nudivirus	4
Species	Klebsiella_phage_0507-KN2-1	4
Species	Equid_herpesvirus_3	4
Species	Cellulophaga_phage_phiSM	4
Species	Powassan_virus	4
Species	Clostera_anachoreta_granulovirus	4
Species	Murid_herpesvirus_1	4
Species	Aeromonas_phage_Aeh1	4
Species	Geobacillus_kaustophilus	4
Species	Pseudomonas_phage_201phi2-1	4
Species	Cyanophage_Syn30	4
Species	Molluscum_contagiosum_virus	4
Species	Spiroplasma_syrphidicola	4
Species	Abelson_murine_leukemia_virus	4
Species	Treponema_paraluiscuniculi	4
Species	Gallid_herpesvirus_1	4
Species	Burkholderia_mallei	4
Species	Caldicellulosiruptor_kristjanssonii	4
Species	Cercopithecine_herpesvirus_5	4
Species	Synechococcus_phage_metaG-MbCM1	4
Species	Baboon_endogenous_virus	4
Species	Mycobacterium_phage_Myrna	4
Species	Burkholderia_phage_BcepGomr	4
Species	Epinotia_aporema_granulovirus	4
Species	Aeromonas_phage_pAh6-C	4
Species	Measles_virus	4
Species	Felid_herpesvirus_1	4
Species	Acinetobacter_phage_Acj9	3
Species	Bovine_viral_diarrhea_virus_2	3
Species	Rhinovirus_A	3
Species	Synechococcus_phage_S-CBP1	3
Species	Ralstonia_phage_RSL1	3
Species	Enterobacteria_phage_4MG	3
Species	Synechococcus_phage_S-SSM5	3
Species	Rickettsia_prowazekii	3
Species	Acinetobacter_phage_vB_AbaP_Acibel007	3
Species	Myxoma_virus	3
Species	Mycobacterium_phage_Pukovnik	3
Species	Caviid_herpesvirus_2	3
Species	Bacillus_phage_SP-10	3
Species	Rhizobium_phage_vB_RleM_P10VF	3
Species	Snakehead_retrovirus	3
Species	Lactococcus_phage_P087	3
Species	Mamastrovirus_3	3
Species	Cydia_pomonella_granulovirus	3
Species	Aeromonas_phage_PX29	3
Species	Synechococcus_phage_S-RIM2	3
Species	Shewanella_sp._phage_1/4	3
Species	Sulfolobus_virus_STSV1	3
Species	Streptomyces_avermitilis	3
Species	Porcine_mastadenovirus_A	3
Species	Pseudothermotoga_lettingae	3
Species	Spodoptera_litura_nucleopolyhedrovirus	3
Species	Acinetobacter_phage_ZZ1	3
Species	Human_coronavirus_229E	3
Species	Murid_herpesvirus_4	3
Species	Ranid_herpesvirus_2	3
Species	Feline_foamy_virus	3
Species	Koala_retrovirus	3
Species	Ostreid_herpesvirus_1	3
Species	Pseudoalteromonas_phage_pYD6-A	3
Species	Ostreococcus_tauri_virus_1	3
Species	Enterobacteria_phage_phi92	3
Species	Rickettsia_montanensis	3
Species	Enterobacteria_phage_Bp4	3
Species	Mycobacterium_phage_Phantastic	3
Species	Lactococcus_phage_BM13	3
Species	Sclerotinia_sclerotiorum_negative-stranded_RNA_virus_1	3
Species	Rahnella_sp._Y9602	3
Species	Synechococcus_phage_ACG-2014c	3
Species	Norwalk_virus	3
Species	Vibrio_phage_11895-B1	3
Species	Thermus_phage_TMA	3
Species	Canine_picornavirus	3
Species	Erwinia_phage_PhiEaH1	3
Species	Escherichia_phage_Akfv33	3
Species	Prochlorococcus_phage_Syn1	3
Species	Carrot_betaflexivirus_1	3
Species	Raccoon_polyomavirus	3
Species	Mycobacterium_phage_Courthouse	3
Species	Invertebrate_iridescent_virus_31	3
Species	Brucella_melitensis	3
Species	Suid_herpesvirus_1	3
Species	Tylonycteris_bat_coronavirus_HKU4	3
Species	Bacillus_phage_BCD7	3
Species	Synechococcus_phage_S-SM2	3
Species	Cronobacter_phage_vB_CsaP_GAP52	3
Species	Cronobacter_phage_CR5	3
Species	Cardiovirus_B	3
Species	Little_cherry_virus_2	3
Species	Prochlorococcus_phage_P-HM2	3
Species	Bacillus_phage_0305phi8-36	3
Species	Bovine_herpesvirus_4	3
Species	Vibrio_phage_VPMS1	3
Species	Borreliella_bissettii	3
Species	Lymantria_dispar_multiple_nucleopolyhedrovirus	3
Species	Mycobacterium_phage_PegLeg	3
Species	Cosavirus_A	3
Species	Enterobacteria_phage_vB_EcoP_ACG-C91	3
Species	Vibrio_phage_VpV262	3
Species	Candidatus_Phytoplasma_mali	3
Species	Mycoplasma_arthritidis	3
Species	Invertebrate_iridescent_virus_30	3
Species	Microcystis_aeruginosa_phage_Ma-LMM01	3
Species	Escherichia_phage_phAPEC8	3
Species	Erwinia_phage_phiEa21-4	3
Species	Hendra_virus	3
Species	Pseudomonas_phage_vB_PaeP_C2-10_Ab09	3
Species	Bacillus_toyonensis	3
Species	Prochlorococcus_phage_Syn33	3
Species	Pseudomonas_phage_KPP25	3
Species	Lactococcus_phage_KSY1	2
Species	Prochlorococcus_phage_MED4-213	2
Species	Colorado_tick_fever_virus	2
Species	Mycobacterium_phage_Muddy	2
Species	Tupaiid_herpesvirus_1	2
Species	Entebbe_bat_virus	2
Species	Mesocricetus_auratus_papillomavirus_1	2
Species	Sulfolobus_virus_STSV2	2
Species	Cronobacter_phage_vB_CsaM_GAP161	2
Species	Microbacterium_phage_Min1	2
Species	Salinivibrio_phage_CW02	2
Species	Yokose_virus	2
Species	Streptococcus_phage_TP-778L	2
Species	Gallid_herpesvirus_2	2
Species	Mycobacterium_phage_Alma	2
Species	Sunflower_chlorotic_mottle_virus	2
Species	Soybean_yellow_mottle_mosaic_virus	2
Species	Lettuce_big-vein_associated_virus	2
Species	Klebsiella_phage_KP34	2
Species	Maize_chlorotic_dwarf_virus	2
Species	Xylella_phage_Xfas53	2
Species	Vibrio_phage_pYD21-A	2
Species	Erwinia_phage_vB_EamP-L1	2
Species	Trichomonas_vaginalis_virus_3	2
Species	Mycobacterium_phage_Hawkeye	2
Species	Mycobacterium_phage_Cooper	2
Species	Enterobacteria_phage_vB_EcoM_ACG-C40	2
Species	Synechococcus_phage_Syn19	2
Species	Squirrelpox_virus	2
Species	Mycobacterium_phage_Che8	2
Species	Cyanophage_SS120-1	2
Species	Rhinolophus_bat_coronavirus_HKU2	2
Species	Moussa_virus	2
Species	Nile_crocodilepox_virus	2
Species	Blattabacterium_sp._(Nauphoeta_cinerea)	2
Species	Aureococcus_anophagefferens_virus	2
Species	Human_cosavirus_D	2
Species	Melon_necrotic_spot_virus	2
Species	Vibrio_phage_KVP40	2
Species	Halovirus_HHTV-1	2
Species	Helicoverpa_armigera_nucleopolyhedrovirus	2
Species	Epiphyas_postvittana_nucleopolyhedrovirus	2
Species	Erwinia_phage_Ea35-70	2
Species	Myxococcus_phage_Mx8	2
Species	Bovine_herpesvirus_1	2
Species	Cyanophage_P-RSM1	2
Species	Synechococcus_phage_S-SSM4	2
Species	Chimpanzee_alpha-1_herpesvirus	2
Species	Escherichia_phage_T5	2
Species	Rice_tungro_bacilliform_virus	2
Species	Prochlorococcus_phage_P-SSM4	2
Species	Mesta_yellow_vein_mosaic_virus-associated_alphasatellite	2
Species	Lysinibacillus_sphaericus	2
Species	Shigella_phage_pSb-1	2
Species	Marinomonas_phage_P12026	2
Species	Lactobacillus_phage_LP65	2
Species	Bell_pepper_endornavirus	2
Species	Halovirus_HVTV-1	2
Species	Hepatitis_C_virus	2
Species	Shigella_phage_Ag3	2
Species	Turkey_siadenovirus_A	2
Species	Sulfolobus_spindle-shaped_virus_6	2
Species	Bacillus_phage_phiNIT1	2
Species	Panine_herpesvirus_2	2
Species	Tetraselmis_viridis_virus_S20	2
Species	Aeromonas_phage_65	2
Species	Marseillevirus_marseillevirus	2
Species	Phage_phiJL001	2
Species	Pseudomonas_phage_phiKZ	2
Species	Equine_pegivirus_1	2
Species	Actinomyces_phage_Av-1	2
Species	European_brown_hare_syndrome_virus	2
Species	Human_mastadenovirus_B	2
Species	Fusarium_graminearum_dsRNA_mycovirus-3	2
Species	Blackberry_vein_banding_associated_virus	2
Species	Synechococcus_phage_S-SM1	2
Species	Synechococcus_phage_S-ShM2	2
Species	Felis_catus_papillomavirus_4	2
Species	Mycobacterium_phage_Adzzy	2
Species	Acidianus_filamentous_virus_7	2
Species	Micromonas_sp._RCC1109_virus_MpV1	2
Species	Synechococcus_phage_ACG-2014e	2
Species	Achromobacter_phage_JWAlpha	2
Species	Pseudomonas_phage_phiPsa374	2
Species	Xestia_c-nigrum_granulovirus	2
Species	Rosellinia_necatrix_quadrivirus_1	2
Species	Enterobacterial_phage_mEp390	2
Species	Erwinia_phage_vB_EamM-Y2	2
Species	Eggplant_mosaic_virus	2
Species	Grapevine_fanleaf_virus	2
Species	Aedes_flavivirus	2
Species	Betacoronavirus_Erinaceus/VMC/DEU/2012	2
Species	Pseudomonas_phage_EL	2
Species	Shigella_phage_Shfl1	2
Species	Invertebrate_iridescent_virus_3	2
Species	Ectropis_obliqua_nucleopolyhedrovirus	2
Species	Peridroma_alphabaculovirus	2
Species	Escherichia_phage_ECBP2	2
Species	Canine_distemper_virus	2
Species	Sapelovirus_B	2
Species	Celery_mosaic_virus	2
Species	Paramecium_bursaria_Chlorella_virus_NY2A	2
Species	Burkholderia_phage_BcepNazgul	2
Species	Colwellia_phage_9A	2
Species	Swinepox_virus	2
Species	Simian_adenovirus_DM-2014	2
Species	Prochlorococcus_phage_P-HM1	2
Species	Mycobacterium_phage_Phaedrus	2
Species	Alethinophid_3_reptarenavirus	2
Species	Vibrio_phage_VP2	2
Species	Magpie-robin_coronavirus_HKU18	2
Species	Dugbe_virus	2
Species	Enterococcus_phage_phifl3	2
Species	Ralstonia_phage_RSB1	2
Species	Chicken_picornavirus_1	2
Species	Puniceispirillum_phage_HMO-2011	2
Species	Enterococcus_phage_phiEF24C	2
Species	Thysanoplusia_orichalcea_nucleopolyhedrovirus	2
Species	Mycobacterium_phage_SkiPole	2
Species	Acidianus_filamentous_virus_8	2
Species	Alcelaphine_herpesvirus_1	2
Species	Rickettsia_massiliae	2
Species	Lactobacillus_phage_Lc-Nu	2
Species	Norway_rat_pestivirus	2
Species	Synechococcus_phage_ACG-2014d	2
Species	Bacillus_anthracis	2
Species	Tetrasphaera_phage_TJE1	2
Species	Rhodococcus_phage_RGL3	2
Species	Ovine_mastadenovirus_A	2
Species	Rickettsia_japonica	2
Species	Goose_aviadenovirus_A	2
Species	Burkholderia_phage_BcepF1	2
Species	Tyuleniy_virus	2
Species	Mycobacterium_phage_Patience	2
Species	Campylobacter_phage_CP21	2
Species	Human_mastadenovirus_E	2
Species	Lumpy_skin_disease_virus	2
Species	Wolbachia_sp._wRi	2
Species	Avastrovirus_3	2
Species	Strawberry_latent_ringspot_virus	2
Species	Dengue_virus	2
Species	Orgyia_pseudotsugata_multiple_nucleopolyhedrovirus	2
Species	Synechococcus_phage_S-CBS2	2
Species	Dunaliella_viridis_virus_SI2	2
Species	Borrelia_recurrentis	2
Species	Duck_adenovirus_A	2
Species	Simian_immunodeficiency_virus	2
Species	Spodoptera_frugiperda_ascovirus_1a	2
Species	Clostridium_phage_c-st	2
Species	Prochlorococcus_phage_P-SSM3	2
Species	Cotia_virus	2
Species	Lactococcus_phage_1706	2
Species	Murid_herpesvirus_2	2
Species	Equid_herpesvirus_8	2
Species	Penguinpox_virus	2
Species	Vibrio_phage_pYD38-A	2
Species	Arracacha_virus_B	2
Species	Trichoplusia_ni_single_nucleopolyhedrovirus	2
Species	Corynebacterium_phage_P1201	2
Species	Blattabacterium_punctulatus	2
Species	Synechococcus_phage_ACG-2014f	2
Species	Alphapapillomavirus_3	2
Species	Phaius_virus_X	2
Species	Bacillus_phage_Spock	2
Species	Pectobacterium_phage_My1	2
Species	Aeromonas_phage_phiAS5	2
Species	Salmonella_phage_S16	2
Species	Mycobacterium_phage_Gumball	2
Species	Cyanophage_S-TIM5	2
Species	Enterobacteria_phage_285P	2
Species	Fikirini_bat_rhabdovirus	2
Species	Pseudomonas_phage_phi297	2
Species	Bacillus_phage_W.Ph.	2
Species	Ntaya_virus	2
Species	Human_herpesvirus_3	2
Species	Vibrio_phage_ICP2	2
Species	Physalis_mottle_virus	2
Species	Agrotis_ipsilon_multiple_nucleopolyhedrovirus	2
Species	Bathycoccus_sp._RCC1105_virus_BpV	2
Species	Ectromelia_virus	2
Species	Bacillus_phage_IEBH	2
Species	Bufavirus-3	2
Species	Spodoptera_exigua_multiple_nucleopolyhedrovirus	2
Species	Leuconostoc_sp._C2	2
Species	Anatid_herpesvirus_1	2
Species	Synechococcus_phage_S-RIP1	2
Species	Fiji_disease_virus	2
Species	Cronobacter_phage_vB_CsaM_GAP31	2
Species	Staphylococcus_phage_37	2
Species	Macacine_herpesvirus_4	2
Species	Heliothis_virescens_ascovirus_3a	2
Species	Geobacillus_virus_E2	2
Species	Pseudomonas_phage_PAK_P1	2
Species	Antheraea_pernyi_nucleopolyhedrovirus	2
Species	Mycobacterium_tuberculosis	2
Species	Mycobacterium_phage_Bane1	1
Species	Plantago_asiatica_mosaic_virus	1
Species	Acidianus_filamentous_virus_2	1
Species	WU_Polyomavirus	1
Species	Monkeypox_virus	1
Species	Mycobacterium_phage_HINdeR	1
Species	Rhizoctonia_cerealis_endornavirus_1	1
Species	Mupapillomavirus_2	1
Species	Helicobasidium_mompa_endornavirus_1	1
Species	Lymantria_xylina_MNPV	1
Species	Cyanophage_NATL2A-133	1
Species	Aeromonas_phage_vB_AsaM-56	1
Species	Anseriform_dependoparvovirus_1	1
Species	Yaba_monkey_tumor_virus	1
Species	Feline_immunodeficiency_virus	1
Species	Streptococcus_phage_TP-J34	1
Species	Sulfolobus_islandicus_rod-shaped_virus_2	1
Species	African_oil_palm_ringspot_virus	1
Species	Sida_golden_mosaic_Buckup_virus	1
Species	Helicoverpa_armigera_granulovirus	1
Species	Edwardsiella_phage_PEi2	1
Species	Tomato_necrotic_stunt_virus	1
Species	Shigella_boydii	1
Species	Enhydra_lutris_papillomavirus_1	1
Species	Maruca_vitrata_nucleopolyhedrovirus	1
Species	Phaseolus_vulgaris_endornavirus	1
Species	Pan_troglodytes_verus_polyomavirus_3	1
Species	Alphapapillomavirus_12	1
Species	Tamus_red_mosaic_virus	1
Species	Acidianus_spindle-shaped_virus_1	1
Species	Frog_siadenovirus_A	1
Species	Garlic_virus_E	1
Species	Actinoplanes_phage_phiAsp2	1
Species	Thermoproteus_tenax_spherical_virus_1	1
Species	Drosophila_melanogaster_sigmavirus	1
Species	Malakal_virus	1
Species	Celeribacter_phage_P12053L	1
Species	Midway_nyavirus	1
Species	Human_papillomavirus_132-like_viruses	1
Species	Sinorhizobium_phage_PBC5	1
Species	Human_coronavirus_HKU1	1
Species	Severe_fever_with_thrombocytopenia_syndrome_virus	1
Species	Rickettsia_conorii	1
Species	Bat_polyomavirus	1
Species	Razdan_virus	1
Species	Pigeonpox_virus	1
Species	Pegivirus_A	1
Species	Ateline_herpesvirus_3	1
Species	Brucella_ovis	1
Species	Clostridium_phage_phiZP2	1
Species	Staphylococcus_phage_StauST398-3	1
Species	Pepino_mosaic_virus	1
Species	Alethinophid_2_reptarenavirus	1
Species	Primate_bocaparvovirus_1	1
Species	Eupatorium_vein_clearing_virus	1
Species	Tioman_virus	1
Species	Sulfobacillus_acidophilus	1
Species	Aquareovirus_A	1
Species	Halovirus_HRTV-8	1
Species	Black_medic_leafroll_virus	1
Species	Alphapapillomavirus_7	1
Species	Rinderpest_virus	1
Species	Bovine_herpesvirus_6	1
Species	Tibrogargan_virus	1
Species	Turkey_aviadenovirus_5	1
Species	Fusarium_graminearum_hypovirus_2	1
Species	Torque_teno_mini_virus_9	1
Species	Escherichia_phage_N4	1
Species	Foxtail_mosaic_virus	1
Species	Equine_papillomavirus_2	1
Species	Alphapapillomavirus_2	1
Species	Cercopithecine_herpesvirus_9	1
Species	Murine_coronavirus	1
Species	Bandicoot_papillomatosis_carcinomatosis_virus_type_1	1
Species	Staphylococcus_phage_6ec	1
Species	Sudan_ebolavirus	1
Species	Bat_polyomavirus_6a	1
Species	Adeno-associated_dependoparvovirus_A	1
Species	Pectobacterium_phage_ZF40	1
Species	Shimoni_bat_virus	1
Species	Pseudomonas_phage_Phi-S1	1
Species	Clostridium_phage_phi24R	1
Species	Iotapapillomavirus_1	1
Species	Deerpox_virus_W-1170-84	1
Species	Vibrio_phage_VP93	1
Species	Pectobacterium_phage_PM1	1
Species	Enterobacteria_phage_9g	1
Species	Pea_necrotic_yellow_dwarf_virus	1
Species	Blotched_snakehead_virus	1
Species	Thrush_coronavirus_HKU12	1
Species	Pasteurella_phage_F108	1
Species	Agrobacterium_phage_7-7-1	1
Species	Feldmannia_species_virus	1
Species	Bacillus_phage_BCJA1c	1
Species	Ranid_herpesvirus_1	1
Species	Enterobacter_phage_Enc34	1
Species	Gremmeniella_abietina_type_B_RNA_virus_XL	1
Species	Human_herpesvirus_6A	1
Species	Lettuce_chlorosis_virus	1
Species	Ndumu_virus	1
Species	Human_mastadenovirus_A	1
Species	Pseudomonas_phage_UFV-P2	1
Species	McMurdo_Ice_Shelf_pond-associated_circular_DNA_virus-6	1
Species	Pseudomonas_phage_vB_PaeP_Tr60_Ab31	1
Species	Shewanella_sp._phage_3/49	1
Species	Garlic_virus_A	1
Species	Upsilonpapillomavirus_1	1
Species	Lactococcus_phage_P680	1
Species	Grapevine_fleck_virus	1
Species	Vibrio_phage_VvAW1	1
Species	Heartland_virus	1
Species	Xanthomonas_phage_CP1	1
Species	Feline_astrovirus_2	1
Species	Arthrobacter_phage_vB_ArS-ArV2	1
Species	Stenotrophomonas_phage_Smp131	1
Species	Cellulophaga_phage_phi17:2	1
Species	Sphingomonas_phage_PAU	1
Species	Suakwa_aphid-borne_yellows_virus	1
Species	Thottapalayam_virus	1
Species	Halovirus_HRTV-4	1
Species	Bacillus_phage_Eoghan	1
Species	Equid_herpesvirus_9	1
Species	Enterobacteria_phage_T7	1
Species	Mycobacterium_sp._MCS	1
Species	Streptomyce_phage_TG1	1
Species	Dehalobacter_sp._DCA	1
Species	Human_herpesvirus_8	1
Species	Mobuck_virus	1
Species	Fragaria_chiloensis_cryptic_virus	1
Species	Salmonella_phage_PhiSH19	1
Species	Corchorus_yellow_spot_virus	1
Species	Walleye_dermal_sarcoma_virus	1
Species	Pirital_mammarenavirus	1
Species	Lambdapapillomavirus_4	1
Species	Vibrio_phage_VP882	1
Species	Mycobacterium_phage_bron	1
Species	Hyperthermophilic_Archaeal_Virus_1	1
Species	Betacoronavirus_HKU24	1
Species	Primate_T-lymphotropic_virus_1	1
Species	Blattabacterium_sp._(Blatta_orientalis)	1
Species	Escherichia_phage_vB_EcoP_G7C	1
Species	Sri_Lankan_cassava_mosaic_virus	1
Species	Cucumber_necrosis_virus	1
Species	Tobacco_vein_clearing_virus	1
Species	Staphylococcus_phage_JD007	1
Species	Sida_mosaic_Sinaloa_virus	1
Species	Tobacco_etch_virus	1
Species	Pseudomonas_phage_phi15	1
Species	Equus_ferus_caballus_papillomavirus_type_7	1
Species	Listeria_phage_LMSP-25	1
Species	Amapari_mammarenavirus	1
Species	Onion_yellow_dwarf_virus	1
Species	Vibrio_phage_nt-1	1
Species	Cellulophaga_phage_phiST	1
Species	Vibrio_phage_martha_12B12	1
Species	Escherichia_phage_bV_EcoS_AKS96	1
Species	Pan_troglodytes_schweinfurthii_polyomavirus_2	1
Species	Cyanophage_KBS-S-2A	1
Species	Lactobacillus_phage_Lv-1	1
Species	Mycobacterium_phage_Corndog	1
Species	Tula_virus	1
Species	Garlic_virus_D	1
Species	Garlic_common_latent_virus	1
Species	Mycobacterium_phage_JAMaL	1
Species	Bacillus_phage_B4	1
Species	Menangle_virus	1
Species	Sida_yellow_vein_virus	1
Species	Moroccan_watermelon_mosaic_virus	1
Species	Tomato_spotted_wilt_virus	1
Species	Salmonella_phage_Jersey	1
Species	Switchgrass_mosaic_virus	1
Species	Bovine_mastadenovirus_A	1
Species	Merkel_cell_polyomavirus	1
Species	Barmah_Forest_virus	1
Species	Invertebrate_iridovirus_22	1
Species	Sweet_clover_necrotic_mosaic_virus	1
Species	Triticum_mosaic_virus	1
Species	Murine_mastadenovirus_B	1
Species	Lymphocystis_disease_virus_1	1
Species	Salmonella_phage_vB_SenS-Ent2	1
Species	Buzura_suppressaria_nucleopolyhedrovirus	1
Species	Cellulophaga_phage_phi39:1	1
Species	Halovirus_HCTV-2	1
Species	Bamboo_mosaic_virus_satellite_RNA	1
Species	Vibrio_phage_VH7D	1
Species	Bagaza_virus	1
Species	Lactococcus_phage_949	1
Species	Bat_picornavirus_1	1
Species	Obodhiang_virus	1
Species	Dalechampia_chlorotic_mosaic_virus	1
Species	Sendai_virus	1
Species	Bandicoot_papillomatosis_carcinomatosis_virus_type_2	1
Species	Andean_potato_latent_virus	1
Species	Spissistilus_festinus_reovirus	1
Species	Casuarina_virus	1
Species	Pantoea_phage_LIMEzero	1
Species	Donggang_virus	1
Species	Botryotinia_fuckeliana_partitivirus_1	1
Species	Erwinia_phage_Ea9-2	1
Species	Puumala_virus	1
Species	Horsegram_yellow_mosaic_virus	1
Species	Acinetobacter_bacteriophage_AP22	1
Species	Mycoreovirus_1	1
Species	Uukuniemi_virus	1
Species	Dyoetapapillomavirus_1	1
Species	Enterobacteria_phage_Phieco32	1
Species	Escherichia_phage_Rtp	1
Species	Clostridium_phage_phi8074-B1	1
Species	Yam_mosaic_virus	1
Species	African_swine_fever_virus	1
Species	Gallid_herpesvirus_3	1
Species	Umatilla_virus	1
Species	Dragonfly_larvae_associated_circular_virus-2	1
Species	Acidianus_two-tailed_virus	1
Species	Shewanella_phage_Spp001	1
Species	Psittacid_herpesvirus_1	1
Species	Choristoneura_fumiferana_DEF_multiple_nucleopolyhedrovirus	1
Species	Campylobacter_phage_CP30A	1
Species	Sulfolobus_spindle-shaped_virus_1	1
Species	Mycobacterium_phage_CASbig	1
Species	Sorghum_chlorotic_spot_virus	1
Species	Propionibacterium_phage_P1.1	1
Species	Shigella_phage_SfII	1
Species	Halovirus_HCTV-5	1
Species	Lepidopteran_iteradensovirus_3	1
Species	Brucella_pinnipedialis	1
Species	Spodoptera_frugiperda_multiple_nucleopolyhedrovirus	1
Species	Kolente_virus	1
Species	Vibrio_phage_SIO-2	1
Species	Cyanophage_9515-10a	1
Species	Eupatorium_yellow_vein_virus	1
Species	Paenibacillus_phage_phiIBB_Pl23	1
Species	Cronobacter_phage_vB_CskP_GAP227	1
Species	Apple_latent_spherical_virus	1
Species	Acinetobacter_phage_Abp1	1
Species	Lloviu_cuevavirus	1
Species	Caprine_arthritis_encephalitis_virus	1
Species	Enterobacteria_phage_ime09	1
Species	Hibiscus_latent_Singapore_virus	1
Species	Cowpea_mosaic_virus	1
Species	Dyoomikronpapillomavirus_1	1
Species	Cherry_rasp_leaf_virus	1
Species	Gill-associated_virus	1
Species	Vesicular_stomatitis_New_Jersey_virus	1
Species	Rice_yellow_stunt_virus	1
Species	Bacillus_phage_Riley	1
Species	Enterobacteria_phage_Phi1	1
Species	Agrotis_segetum_nucleopolyhedrovirus	1
Species	Enterobacteria_phage_JS	1
Species	Yam_bean_mosaic_virus	1
Species	Rhodococcus_phage_REQ1	1
Species	Tomato_black_ring_virus	1
Species	Cellulophaga_phage_phi38:1	1
Species	Choristoneura_rosaceana_alphabaculovirus	1
Species	Pseudomonas_phage_phikF77	1
Species	Neodiprion_sertifer_nucleopolyhedrovirus	1
Species	Equid_herpesvirus_1	1
Species	Faba_bean_necrotic_yellows_virus	1
Species	Lamium_mild_mosaic_virus	1
Species	West_Nile_virus	1
Species	Halomonas_phage_phiHAP-1	1
Species	Enterobacteria_phage_HK140	1
Species	Wild_potato_mosaic_virus	1
Species	Ralstonia_phage_RSK1	1
Species	Snakehead_virus	1
Species	Rice_black_streaked_dwarf_virus	1
Species	Bovine_polyomavirus	1
Species	Sulfitobacter_phage_EE36phi1	1
Species	Ostreococcus_tauri_virus_OtV5	1
Species	Fowl_aviadenovirus_C	1
Species	Burkholderia_phage_Bcep22	1
Species	Brevicoryne_brassicae_picorna-like_virus	1
Species	Borreliella_valaisiana	1
Species	Dipteran_brevidensovirus_2	1
Species	Edwardsiella_phage_KF-1	1
Species	His2_virus	1
Species	Roseobacter_phage_RDJL_Phi_1	1
Species	Influenza_A_virus	1
Species	Pseudomonas_phage_LUZ7	1
Species	Sandfly_fever_Sicilian_virus	1
Species	Halovirus_HHTV-2	1
Species	Halocynthia_phage_JM-2012	1
Species	Sweet_potato_latent_virus	1
Species	Parana_mammarenavirus	1
Species	Influenza_B_virus	1
Species	Lactococcus_phage_SK1	1
Species	Piliocolobus_rufomitratus_polyomavirus_1	1
Species	Sweet_potato_badnavirus_B	1
Species	Bacillus_virus_1	1
Species	Bacillus_phage_BPS10C	1
Species	Eel_picornavirus_1	1
Species	Potato_aucuba_mosaic_virus	1
Species	Aotine_herpesvirus_1	1
Species	Yersinia_phage_L-413C	1
Species	African_horse_sickness_virus	1
Species	Clostridium_phage_phiCP26F	1
Species	Mycobacterium_phage_vB_MapS_FF47	1
Species	Oak-Vale_virus	1
Species	Cellulophaga_phage_phi14:2	1
Species	Simian_mastadenovirus_A	1
Species	Prochlorococcus_phage_P-GSP1	1
Species	Enterobacteria_phage_K1E	1
Species	Bat_mastadenovirus_A	1
Species	Propionibacterium_phage_P105	1
Species	Orf_virus	1
Species	Aquareovirus_C	1
Species	Roseobacter_phage_SIO1	1
Species	Vibrio_phage_helene_12B3	1
Species	Youcai_mosaic_virus	1
Species	Salmon_pancreas_disease_virus	1
Species	Broad_bean_wilt_virus_2	1
Species	American_plum_line_pattern_virus	1
Species	Serratia_phage_PS2	1
Species	Sugarcane_bacilliform_IM_virus	1
Species	Salisaeta_icosahedral_phage_1	1
Species	Phormidium_phage_Pf-WMP4	1
Species	Rhodobacter_phage_RcapNL	1
Species	Night-heron_coronavirus_HKU19	1
Species	Enterobacteria_phage_JS10	1
Species	Raspberry_leaf_mottle_virus	1
Species	Acidianus_bottle-shaped_virus	1
Species	Autographa_californica_multiple_nucleopolyhedrovirus	1
Species	Macrobrachium_rosenbergii_Taihu_virus	1
Species	Aeromonas_phage_31	1
Species	Imperata_yellow_mottle_virus	1
Species	Bacteroides_phage_B124-14	1
Species	Mycobacterium_phage_Sarfire	1
Species	Mycobacterium_phage_Redno2	1
Species	Nipah_virus	1
Species	Simian_T-cell_lymphotropic_virus_6	1
Species	Chipapillomavirus_2	1
Species	Chrysodeixis_chalcites_nucleopolyhedrovirus	1
Species	Cocksfoot_mottle_virus	1
Species	Penaeid_shrimp_infectious_myonecrosis_virus	1
Species	Marburg_marburgvirus	1
Species	Dragonfly-associated_microphage_1	1
Species	Pseudomonas_phage_CHA_P1	1
Species	Oenococcus_phage_phiS11	1
Species	East_African_cassava_mosaic_Cameroon_virus	1
Species	Klebsiella_phage_KP27	1
Species	Neodiprion_lecontei_nucleopolyhedrovirus	1
Species	Raptor_siadenovirus_A	1
Species	Pepper_vein_yellows_virus	1
Species	Infectious_pancreatic_necrosis_virus	1
Species	Atlantic_salmon_swim_bladder_sarcoma_virus	1
Species	Sulfitobacter_phage_phiCB2047-B	1
Species	Dragonfly-associated_mastrevirus	1
Species	Edwardsiella_phage_MSW-3	1
Species	Wallerfield_virus	1
Species	Sigmapapillomavirus_1	1
Species	Lactococcus_phage_phiL47	1
Species	Mycobacterium_phage_Predator	1
Species	Adoxophyes_orana_granulovirus	1
Species	Enterobacter_phage_IME11	1
Species	Cyanophage_PSS2	1
Species	Pea_seed-borne_mosaic_virus	1
Species	Quang_Binh_virus	1
Species	Fowl_aviadenovirus_B	1
Species	Mycobacterium_africanum	1
Species	Berrimah_virus	1
Species	Dobrava-Belgrade_virus	1
Species	Lactococcus_phage_936_sensu_lato	1
Species	Acinetobacter_phage_133	1
Species	Vibrio_phage_pVp-1	1
Species	Mikumi_yellow_baboon_virus_1	1
Species	Clanis_bilineata_nucleopolyhedrovirus	1
Species	Bacillus_phage_GA-1	1
Species	Mycobacterium_phage_Che9d	1
Species	Mycobacterium_phage_CrimD	1
Species	Escherichia_phage_HK578	1
Species	Eidolon_polyomavirus_1	1
Species	Staphylococcus_phage_CNPH82	1
Species	Clostridium_phage_CDMH1	1
Species	Human_mastadenovirus_C	1
Species	Potato_latent_virus	1
Species	Mycobacterium_phage_DS6A	1
Species	Pepper_yellow_leaf_curl_Indonesia_virus	1
Species	Enterobacteria_phage_HK225	1
Species	Rickettsia_slovaca	1
Species	Thalassomonas_phage_BA3	1
Species	Enterobacteria_phage_JSE	1
Species	Mpulungu_bufavirus	1
Species	Olive_latent_virus_2	1
Species	Halovirus_HF1	1
Species	Yersinia_phage_Yep-phi	1
Species	Corchorus_yellow_vein_virus	1
Species	Strawberry_vein_banding_virus	1
Species	Human_immunodeficiency_virus_2	1
Species	Lactate_dehydrogenase-elevating_virus	1
Species	Simian_adenovirus_18	1
Species	Chilli_veinal_mottle_virus	1
Species	Escherichia_phage_2_JES-2013	1
Species	Duck_hepatitis_A_virus	1
Species	Tsukamurella_phage_TPA2	1
Species	California_sea_lion_polyomavirus_1	1
Species	Streptococcus_phage_7201	1
Species	Synechococcus_phage_S-CBP4	1
Species	Pagoda_yellow_mosaic_associated_virus	1
Species	Bovine_adenovirus_D	1
Species	Streptococcus_phage_5093	1
Species	Streptococcus_phage_DCC1738	1
Species	Staphylococcus_phage_Twort	1
Species	White_clover_cryptic_virus_2	1
Species	Sulfolobus_islandicus_filamentous_virus	1
Species	Enterobacteria_phage_phiEcoM-GJ1	1
Species	Ostreococcus_lucimarinus_virus_1	1
Species	Pectobacterium_phage_phiTE	1
Species	Burkholderia_phage_BcepC6B	1
Species	Butcherbird_polyomavirus	1
Species	Senecavirus_A	1
Species	Clover_yellow_vein_virus	1
Species	Chicken_megrivirus	1
Species	Halastavi_arva_RNA_virus	1
Species	HMO_Astrovirus_A	1
Species	Raspberry_latent_virus	1
Species	Fowlpox_virus	1
Species	Pantoea_phage_LIMElight	1
Species	Formica_exsecta_virus_1	1
Species	Diadromus_pulchellus_ascovirus_4a	1
Species	Thermus_phage_P7426	1
Species	Croceibacter_phage_P2559S	1
Species	Salmonella_phage_9NA	1
Species	Enterobacteria_phage_K1F	1
Species	Microbacterium_phage_vB_MoxS-ISF9	1
Species	Pseudoalteromonas_phage_RIO-1	1
Species	White_bream_virus	1
Species	Lactobacillus_phage_LL-H	1
Species	Treponema_pallidum	1
Species	Leucania_separata_nucleopolyhedrovirus	1
Species	Chloris_striate_mosaic_virus	1
Species	Zaire_ebolavirus	1
Species	Jurona_virus	1
Species	Betacoronavirus_1	1
Species	Streptomyces_phage_phiBT1	1
Species	Kelp_fly_virus	1
Species	Goose_paramyxovirus_SF02	1
Species	Potato_virus_V	1
Species	Dioscorea_bacilliform_virus	1
Species	Enterobacteria_phage_CC31	1
Species	Ononis_yellow_mosaic_virus	1
Species	Semliki_Forest_virus	1
Species	Cacao_swollen_shoot_virus	1
Species	Variola_virus	1
Species	Bovine_astrovirus_B76-2/HK	1
Species	Acidianus_filamentous_virus_1	1
Species	Pyrobaculum_spherical_virus	1
Species	African_green_monkey_simian_foamy_virus	1
Species	Salmonella_phage_SS3e	1
Species	Perina_nuda_virus	1
Species	Gordonia_phage_GTE7	1
Species	Pelagibacter_phage_HTVC011P	1
Species	Heron_hepatitis_B_virus	1
Species	Epsilonpapillomavirus_1	1
Species	Mamestra_brassicae_multiple_nucleopolyhedrovirus	1
Species	Cellulophaga_phage_phi46:1	1
Species	Lizard_adenovirus_2	1
Species	Bacillus_phage_CampHawk	1
Species	Bovine_mastadenovirus_B	1
Species	Bacillus_phage_Evoli	1
Species	Lactobacillus_phage_KC5a	1
Species	Lunk_virus_NKS-1	1
Species	Dyoxipapillomavirus_1	1
Species	Staphylococcus_phage_187	1
Species	Vibrio_phage_henriette_12B8	1
Species	Sodalis_phage_phiSG1	1
Species	Strawberry_chlorotic_fleck-associated_virus	1
Species	Escherichia_phage_Lw1	1
Species	Streptomyces_phage_phiSASD1	1
Species	Bacillus_phage_Glittering	1
Species	Mycobacterium_phage_Che9c	1
Species	Bacteroides_phage_B40-8	1
Species	Streptococcus_phage_Dp-1	1
Species	Infectious_spleen_and_kidney_necrosis_virus	1
Species	Vibrio_phage_douglas_12A4	1
Species	Rhizobium_phage_vB_RglS_P106B	1
Species	Human_herpesvirus_4	1
Species	Streptococcus_phage_Sfi21	1
Species	Pseudomonas_phage_phi13	1
Species	Bacillus_phage_SPO1	1
Species	Mycobacterium_phage_Che12	1
Species	Finch_polyomavirus	1
Species	Alphapapillomavirus_14	1
Species	Norway_rat_hepacivirus_1	1
Species	Shewanella_sp._phage_1/44	1
Species	Magnaporthe_oryzae_chrysovirus_3	1
Species	Pseudomonas_phage_LUZ24	1
Species	Streptococcus_phage_EJ-1	1
Species	Deftia_phage_phiW-14	1
Species	Citrus_endogenous_pararetrovirus	1
Species	Rhodococcus_phage_REQ3	1
Species	Arumowot_virus	1
Species	Ostreococcus_tauri_virus_2	1
Species	Hardenbergia_virus_A	1
Species	Salmonella_phage_vB_SalM_SJ2	1
Species	Curvularia_thermal_tolerance_virus	1
Species	Rhizobium_phage_RR1-A	1
Species	Lactobacillus_phage_c5	1
Species	Abutilon_Brazil_virus	1
Species	Erinnyis_ello_granulovirus	1
Species	Cyrtanthus_elatus_virus_A	1
Species	Ribgrass_mosaic_virus	1
Species	Chinook_salmon_bafinivirus	1
Species	Klebsiella_phage_JD001	1
Species	Enterobacteria_phage_SfV	1
Species	Lymphocystis_disease_virus_-_isolate_China	1
Species	Cassava_common_mosaic_virus	1
Species	Pseudomonas_phage_PaP1	1
Species	Salmonella_phage_PVP-SE1	1
Species	Neodiprion_abietis_NPV	1
Species	Spodoptera_litura_nucleopolyhedrovirus_II	1
Species	Strawberry_mottle_virus	1
Species	Enterococcus_phage_IME-EFm1	1
Species	Prochlorococcus_phage_P-SSM7	1
Species	Rickettsia_rickettsii	1
Species	Choristoneura_biennis_entomopoxvirus_'L'	1
Species	Impatiens_necrotic_spot_virus	1
Species	Cocksfoot_streak_virus	1
Species	Sida_yellow_mottle_virus	1
Species	Phthorimaea_operculella_granulovirus	1
Species	Tomato_chlorosis_virus	1
Species	McMurdo_Ice_Shelf_pond-associated_circular_DNA_virus-8	1
Species	Culex_nigripalpus_nucleopolyhedrovirus	1
Species	Munia_coronavirus_HKU13	1
Species	Mycobacterium_phage_Bruns	1
Species	Tomato_marchitez_virus	1
Species	Deformed_wing_virus	1
Species	Human_immunodeficiency_virus_1	1
Species	Mycobacterium_phage_Giles	1
Species	Tomato_yellow_spot_virus	1
Species	Mycoreovirus_3	1
Species	Vibrio_phage_SHOU24	1
Species	Potato_virus_H	1
Species	Botrytis_virus_F	1
Species	Tuhoko_virus_3	1
Species	Goatpox_virus	1
Species	Mycobacterium_phage_GUmbie	1
Species	Fusarium_graminearum_dsRNA_mycovirus-1	1
Species	Prune_dwarf_virus	1
Species	Wesselsbron_virus	1
Species	Eupatorium_yellow_vein_betasatellite	1
Species	Vibrio_phage_vB_VpaS_MAR10	1
Species	Tanapox_virus	1
Species	Yoka_poxvirus	1
Species	Tobacco_rattle_virus	1
Species	Sweet_potato_chlorotic_fleck_virus	1
Species	Staphylococcus_phage_2638A	1
Species	Citrobacter_phage_CR44b	1
Species	Oliveros_mammarenavirus	1
Species	Bacillus_phage_phi4J1	1
Species	Murine_polyomavirus	1
Species	Clostera_anastomosis_granulovirus	1
Species	Lactococcus_phage_P118	1
Species	Pseudomonas_phage_B3	1
Species	Lettuce_mosaic_virus	1
Species	St_Croix_River_virus	1
Species	Streptomyces_phage_R4	1
Species	Shallot_virus_X	1
Species	Bovine_adenovirus_E	1
Species	Hemileuca_sp._nucleopolyhedrovirus	1
Species	Clostridium_phage_vB_CpeS-CP51	1
Species	Sweet_potato_virus_C	1
SUM	BACTERIA	27.0163898225551
SUM	VIRUS	0.784605160065653
SUM	ARCHEA	7.00088966649185
SUM	SPECIES	30.6114068408771
