Sample ID	20190110sample6
Initial number of reads	13637872
Number of trimmed reads	13159711
Percentage of trimmed reads	96.5%
Number of reads too short	705729
Number of reads too long	8554967
Number of mapped reads	4377176
Average read length	21.34
Number of uniquely mapped reads	674778
Adapter sequence	GATCGGAAGAGCACACGTCTGAACTCCAGTCAC
Minimum read length	15
Maximum read length	32
Number of mismatches in the mapping step	5.00
/share/de/plasma_all_60a243166c4b6/plasma_all_60a243166c4b6/20190110sample6/output-mpa.labels
Contamination	Initial reads	3248621
Domain	Bacteria	654578
Domain	Archaea	339809
Domain	Viruses	32737
Species	Thermofilum_pendens	283106
Species	Marinobacter_hydrocarbonoclasticus	210189
Species	Paenibacillus_terrae	85449
Species	Amycolatopsis_mediterranei	19096
Species	Penaeus_monodon_nudivirus	15015
Species	Tannerella_forsythia	11394
Species	Halalkalicoccus_jeotgali	9624
Species	Sulfolobus_islandicus	9059
Species	Haliangium_ochraceum	7409
Species	Streptomyces_hygroscopicus	5713
Species	Simbu_virus	5029
Species	Trichodesmium_erythraeum	4922
Species	Paraglaciecola_psychrophila	4911
Species	Cyanobium_gracile	4327
Species	Candidatus_Accumulibacter_phosphatis	4071
Species	Enterobacter_cloacae	3608
Species	Mycobacterium_phage_ZoeJ	3329
Species	Prochlorococcus_marinus	3232
Species	Shamonda_virus	3100
Species	Saccharothrix_espanaensis	3093
Species	Cronobacter_turicensis	2939
Species	Mycobacterium_abscessus	2772
Species	Thermoproteus_uzoniensis	2538
Species	Citrobacter_koseri	2530
Species	Hyphomicrobium_denitrificans	2398
Species	Anaeromyxobacter_sp._Fw109-5	2378
Species	Corynebacterium_terpenotabidum	2377
Species	Corynebacterium_diphtheriae	2363
Species	Leuconostoc_gelidum	2175
Species	Salinispora_arenicola	2051
Species	Bacillus_megaterium	1925
Species	Candidatus_Nitrosopumilus_sp._AR2	1917
Species	Desulfobulbus_propionicus	1829
Species	Rickettsia_bellii	1829
Species	Advenella_kashmirensis	1828
Species	Pyrococcus_yayanosii	1768
Species	Metallosphaera_cuprina	1713
Species	Mesotoga_prima	1633
Species	Choristoneura_occidentalis_granulovirus	1629
Species	Frankia_sp._EAN1pec	1588
Species	[Clostridium]_saccharolyticum	1576
Species	Agrobacterium_vitis	1552
Species	Mycoplasma_hyopneumoniae	1540
Species	Legionella_pneumophila	1506
Species	Streptococcus_suis	1385
Species	Intrasporangium_calvum	1377
Species	Saccharopolyspora_erythraea	1377
Species	Selenomonas_sputigena	1352
Species	Methanothermobacter_thermautotrophicus	1327
Species	Gordonia_polyisoprenivorans	1326
Species	Flexibacter_litoralis	1297
Species	Desulfomonile_tiedjei	1290
Species	Niastella_koreensis	1284
Species	Dehalococcoides_mccartyi	1266
Species	Mycobacterium_smegmatis	1259
Species	Rhodopseudomonas_palustris	1229
Species	Shewanella_putrefaciens	1177
Species	Methanosalsum_zhilinae	1168
Species	Paraburkholderia_xenovorans	1153
Species	Lactobacillus_rhamnosus	1144
Species	Natronobacterium_gregoryi	1136
Species	Kineococcus_radiotolerans	1133
Species	Azotobacter_vinelandii	1124
Species	Desulfovibrio_vulgaris	1077
Species	Methylobacterium_nodulans	1076
Species	Streptomyces_collinus	1050
Species	Streptococcus_equi	1043
Species	Cellulomonas_flavigena	1037
Species	Sinorhizobium_fredii	1033
Species	Nocardia_brasiliensis	1017
Species	Sphingobium_chlorophenolicum	976
Species	Dyadobacter_fermentans	972
Species	Burkholderia_vietnamiensis	968
Species	Helicobacter_cetorum	924
Species	Clostridium_beijerinckii	922
Species	Geobacter_uraniireducens	914
Species	Methanocella_conradii	898
Species	Novosphingobium_aromaticivorans	851
Species	Mycobacterium_gilvum	843
Species	Geobacter_sulfurreducens	842
Species	Erwinia_pyrifoliae	841
Species	Leptospirillum_ferriphilum	833
Species	Verminephrobacter_eiseniae	833
Species	Hyphomonas_neptunium	814
Species	Pseudonocardia_dioxanivorans	808
Species	Aerococcus_urinae	803
Species	Hyphomicrobium_sp._MC1	782
Species	Actinoplanes_sp._N902-109	775
Species	Frankia_sp._EuI1c	747
Species	Azospirillum_lipoferum	739
Species	Cyanothece_sp._PCC_7822	724
Species	Gluconobacter_oxydans	722
Species	Ignicoccus_hospitalis	710
Species	Achromobacter_xylosoxidans	707
Species	Methylobacterium_extorquens	702
Species	Pseudomonas_putida	700
Species	Pseudarthrobacter_chlorophenolicus	676
Species	Nitrosococcus_oceani	670
Species	Vibrio_furnissii	630
Species	Agrobacterium_tumefaciens	618
Species	Cyanothece_sp._PCC_7425	615
Species	Pseudoalteromonas_atlantica	611
Species	Paracoccus_aminophilus	598
Species	Sorangium_cellulosum	598
Species	Psychroflexus_torquis	594
Species	Salmonella_enterica	590
Species	Pseudomonas_fluorescens	590
Species	Shimwellia_blattae	589
Species	Burkholderia_sp._CCGE1002	588
Species	Thioalkalivibrio_sulfidiphilus	579
Species	Geobacter_metallireducens	576
Species	Desulfitobacterium_dehalogenans	575
Species	Stigmatella_aurantiaca	575
Species	Cellulomonas_gilvus	573
Species	Desulfocapsa_sulfexigens	569
Species	Kribbella_flavida	566
Species	Planctopirus_limnophila	565
Species	Halorubrum_lacusprofundi	564
Species	Streptosporangium_roseum	559
Species	Bartonella_quintana	557
Species	Rhizobium_tropici	543
Species	Methanobrevibacter_smithii	543
Species	Actinosynnema_mirum	519
Species	Lactobacillus_brevis	516
Species	Alcanivorax_borkumensis	507
Species	[Bacillus]_selenitireducens	503
Species	Lactobacillus_crispatus	499
Species	Roseiflexus_castenholzii	493
Species	Gluconacetobacter_diazotrophicus	490
Species	Myxococcus_stipitatus	485
Species	Ralstonia_solanacearum	482
Species	Odoribacter_splanchnicus	464
Species	Francisella_tularensis	463
Species	Aeromonas_salmonicida	457
Species	Dichelobacter_nodosus	452
Species	Pedobacter_heparinus	448
Species	Acetobacter_pasteurianus	446
Species	Catenulispora_acidiphila	441
Species	Acinetobacter_phage_Acj61	441
Species	Methanosaeta_harundinacea	438
Species	Thermomicrobium_roseum	437
Species	Kitasatospora_setae	434
Species	Methanolobus_psychrophilus	429
Species	Marinobacter_adhaerens	414
Species	Propionibacterium_acnes	412
Species	Blastococcus_saxobsidens	405
Species	Rhodobacter_sphaeroides	402
Species	Escherichia_coli	401
Species	Alistipes_finegoldii	395
Species	Thermosynechococcus_elongatus	395
Species	Lactobacillus_plantarum	393
Species	Nitratifractor_salsuginis	390
Species	Pseudomonas_sp._UW4	387
Species	Agrobacterium_fabrum	386
Species	Sebaldella_termitidis	384
Species	Terriglobus_roseus	380
Species	beta_proteobacterium_CB	379
Species	Methylibium_petroleiphilum	375
Species	Photorhabdus_luminescens	372
Species	Desulfotomaculum_ruminis	369
Species	Desulfatibacillum_alkenivorans	368
Species	Actinoplanes_missouriensis	367
Species	Eggerthella_lenta	367
Species	Methanococcus_maripaludis	365
Species	Dechloromonas_aromatica	361
Species	Corynebacterium_callunae	360
Species	Anaeromyxobacter_dehalogenans	360
Species	Leptospira_biflexa	358
Species	Roseobacter_litoralis	357
Species	Methylococcus_capsulatus	356
Species	Rickettsia_canadensis	350
Species	Exiguobacterium_antarcticum	346
Species	Thermogladius_cellulolyticus	345
Species	Falconid_herpesvirus_1	339
Species	Bacillus_infantis	330
Species	Enterobacteriaceae_bacterium_strain_FGI_57	326
Species	Meiothermus_ruber	325
Species	Rhodococcus_erythropolis	324
Species	Bacillus_clausii	324
Species	Corynebacterium_efficiens	317
Species	Heliobacterium_modesticaldum	316
Species	Clostridium_botulinum	314
Species	Fluviicola_taffensis	309
Species	Salinispora_tropica	308
Species	Oceanithermus_profundus	306
Species	Gloeobacter_violaceus	306
Species	Clostridium_saccharoperbutylacetonicum	302
Species	Micromonospora_sp._L5	302
Species	Pseudomonas_stutzeri	301
Species	Erwinia_billingiae	300
Species	Frankia_alni	300
Species	Streptomyces_albus	298
Species	Rhizobium_leguminosarum	297
Species	Arthrospira_platensis	296
Species	Nocardia_farcinica	296
Species	Burkholderia_thailandensis	295
Species	Phenylobacterium_zucineum	294
Species	Bifidobacterium_breve	293
Species	Enterococcus_casseliflavus	288
Species	Pelobacter_propionicus	287
Species	Burkholderia_sp._YI23	287
Species	Renibacterium_salmoninarum	281
Species	Murine_leukemia_virus	276
Species	Rubrobacter_xylanophilus	275
Species	Helicobacter_pylori	274
Species	Micavibrio_aeruginosavorus	271
Species	Pantoea_sp._At-9b	270
Species	Cellvibrio_japonicus	269
Species	Sphaerochaeta_coccoides	267
Species	Simiduia_agarivorans	266
Species	Mesorhizobium_ciceri	265
Species	Thermus_thermophilus	265
Species	Campylobacter_jejuni	261
Species	Geobacter_sp._M21	261
Species	Mahella_australiensis	260
Species	Proteus_mirabilis	258
Species	Ralstonia_pickettii	258
Species	Psychrobacter_sp._PRwf-1	257
Species	Dinoroseobacter_shibae	256
Species	Fibrella_aestuarina	251
Species	Ehrlichia_canis	250
Species	Vulcanisaeta_moutnovskia	248
Species	Corynebacterium_aurimucosum	247
Species	Pseudomonas_aeruginosa	242
Species	Syntrophobacter_fumaroxidans	242
Species	Haliscomenobacter_hydrossis	241
Species	Marivirga_tractuosa	236
Species	Candidatus_Solibacter_usitatus	235
Species	Desulfarculus_baarsii	234
Species	Brachybacterium_faecium	233
Species	Coriobacterium_glomerans	232
Species	Staphylococcus_argenteus	231
Species	Symbiobacterium_thermophilum	231
Species	Burkholderia_ambifaria	230
Species	Enterobacter_sp._R4-368	228
Species	Stenotrophomonas_maltophilia	222
Species	Nitrosomonas_eutropha	220
Species	Paraburkholderia_rhizoxinica	220
Species	Synechococcus_sp._PCC_7502	219
Species	Polymorphum_gilvum	218
Species	Comamonas_testosteroni	218
Species	Nostoc_sp._PCC_7524	217
Species	Desulfotomaculum_kuznetsovii	215
Species	Sphingobium_sp._SYK-6	215
Species	Synechococcus_sp._JA-3-3Ab	214
Species	Desulfosporosinus_orientis	214
Species	Sideroxydans_lithotrophicus	213
Species	Gramella_forsetii	213
Species	Campylobacter_concisus	212
Species	Zymomonas_mobilis	212
Species	Amycolicicoccus_subflavus	211
Species	Ruegeria_pomeroyi	210
Species	Halogeometricum_borinquense	209
Species	Arthrobacter_sp._FB24	209
Species	Oenococcus_oeni	207
Species	Desulfovibrio_gigas	206
Species	Treponema_primitia	203
Species	Bacillus_cereus	203
Species	Corynebacterium_maris	202
Species	Acidobacterium_capsulatum	201
Species	Ethanoligenens_harbinense	199
Species	Streptomyces_violaceusniger	199
Species	Pseudomonas_denitrificans	198
Species	Streptococcus_pneumoniae	197
Species	Rhizobium_etli	197
Species	Methanoregula_boonei	197
Species	Natrinema_pellirubrum	197
Species	Ruegeria_sp._TM1040	196
Species	Sphingomonas_wittichii	196
Species	Streptomyces_scabiei	195
Species	Alteromonas_macleodii	195
Species	Deinococcus_geothermalis	195
Species	Streptomyces_griseus	195
Species	Morganella_morganii	194
Species	Singulisphaera_acidiphila	193
Species	Rhodospirillum_centenum	192
Species	Thermofilum_sp._1910b	190
Species	Shewanella_sediminis	190
Species	Deinococcus_gobiensis	189
Species	Pseudoxanthomonas_spadix	189
Species	Halorhodospira_halophila	189
Species	Methylobacterium_populi	187
Species	Alcanivorax_dieselolei	187
Species	Enterobacter_asburiae	187
Species	Microlunatus_phosphovorus	186
Species	Maricaulis_maris	185
Species	Streptomyces_davawensis	181
Species	Desulfurococcus_kamchatkensis	181
Species	Rahnella_aquatilis	179
Species	Nakamurella_multipartita	179
Species	Alistipes_shahii	179
Species	Hahella_chejuensis	179
Species	Tistrella_mobilis	179
Species	Paraburkholderia_phenoliruptrix	177
Species	Pantoea_vagans	177
Species	Pseudomonas_savastanoi	175
Species	Thermoanaerobacterium_thermosaccharolyticum	175
Species	Salinibacter_ruber	174
Species	Veillonella_parvula	173
Species	Archaeoglobus_profundus	173
Species	Hyphomicrobium_nitrativorans	173
Species	Shewanella_piezotolerans	173
Species	Pseudomonas_mendocina	172
Species	Teredinibacter_turnerae	172
Species	Arthrobacter_sp._Rue61a	170
Species	Geodermatophilus_obscurus	170
Species	Nostoc_punctiforme	170
Species	Rivularia_sp._PCC_7116	169
Species	Bacillus_thuringiensis	168
Species	Nostoc_sp._PCC_7107	168
Species	Erwinia_amylovora	168
Species	Cardinium_endosymbiont_of_Encarsia_pergandiella	168
Species	Synechocystis_sp._PCC_6803	167
Species	Fervidobacterium_pennivorans	167
Species	Campylobacter_hominis	166
Species	Pantoea_ananatis	166
Species	Dickeya_dadantii	165
Species	Alkaliphilus_oremlandii	165
Species	Sinorhizobium_meliloti	165
Species	Vibrio_parahaemolyticus	165
Species	Leptolyngbya_sp._PCC_7376	162
Species	Corallococcus_coralloides	162
Species	Streptomyces_sp._SirexAA-E	161
Species	Citrobacter_rodentium	161
Species	Caldilinea_aerophila	160
Species	Geobacter_sp._M18	160
Species	Pseudarthrobacter_phenanthrenivorans	159
Species	Chthonomonas_calidirosea	159
Species	Waddlia_chondrophila	159
Species	Alicycliphilus_denitrificans	158
Species	Pelobacter_carbinolicus	158
Species	Rhodococcus_opacus	156
Species	Chamaesiphon_minutus	156
Species	Nocardiopsis_dassonvillei	155
Species	Rothia_dentocariosa	155
Species	Clavibacter_michiganensis	154
Species	Anabaena_cylindrica	154
Species	Vibrio_nigripulchritudo	153
Species	Starkeya_novella	152
Species	Xenorhabdus_nematophila	152
Species	Zunongwangia_profunda	151
Species	Cupriavidus_necator	151
Species	Verrucosispora_maris	151
Species	Burkholderia_pseudomallei	151
Species	Corynebacterium_pseudotuberculosis	150
Species	Enterococcus_mundtii	149
Species	Rhodococcus_jostii	148
Species	Oscillatoria_acuminata	148
Species	Pararhodospirillum_photometricum	147
Species	Isosphaera_pallida	145
Species	Psychromonas_ingrahamii	145
Species	Variovorax_paradoxus	145
Species	Leptospira_interrogans	144
Species	Methylomonas_methanica	144
Species	Streptomyces_fulvissimus	143
Species	Propionibacterium_propionicum	143
Species	Kytococcus_sedentarius	142
Species	Bradyrhizobium_sp._S23321	141
Species	Paenibacillus_mucilaginosus	141
Species	Bacteroides_thetaiotaomicron	139
Species	Methylomicrobium_alcaliphilum	139
Species	Gemmatimonas_aurantiaca	138
Species	Treponema_caldarium	138
Species	Anabaena_variabilis	137
Species	Bacteroides_fragilis	136
Species	Gordonia_sp._KTR9	135
Species	Stackebrandtia_nassauensis	134
Species	Streptomyces_bingchenggensis	134
Species	Nostoc_sp._PCC_7120	134
Species	Turneriella_parva	133
Species	Pseudovibrio_sp._FO-BEG1	133
Species	Novosphingobium_sp._PP1Y	133
Species	Vibrio_vulnificus	132
Species	Myxococcus_xanthus	131
Species	Streptomyces_coelicolor	131
Species	Sphaerochaeta_globosa	130
Species	Myxococcus_fulvus	129
Species	Syntrophothermus_lipocalidus	129
Species	Desulfohalobium_retbaense	127
Species	Vibrio_antiquarius	127
Species	Actinoplanes_sp._SE50/110	126
Species	Nonlabens_dokdonensis	126
Species	Sulfuricella_denitrificans	126
Species	Paraburkholderia_phymatum	125
Species	Desulfobacula_toluolica	124
Species	Streptomyces_cattleya	124
Species	Bacillus_atrophaeus	123
Species	Sulfuricurvum_kujiense	123
Species	Bacteroides_helcogenes	122
Species	Candidatus_Koribacter_versatilis	122
Species	Pseudopedobacter_saltans	120
Species	Listeria_monocytogenes	120
Species	Deinococcus_maricopensis	120
Species	Prevotella_ruminicola	120
Species	Corynebacterium_ulcerans	120
Species	Xylanimonas_cellulosilytica	120
Species	Mycoplasma_capricolum	120
Species	Burkholderia_cenocepacia	120
Species	Ignavibacterium_album	119
Species	Shewanella_baltica	117
Species	Jannaschia_sp._CCS1	117
Species	Pseudogulbenkiania_sp._NH8B	116
Species	Corynebacterium_kroppenstedtii	116
Species	Bifidobacterium_animalis	115
Species	Thermococcus_cleftensis	115
Species	Bacillus_cytotoxicus	115
Species	Singapore_grouper_iridovirus	115
Species	Desulfotomaculum_acetoxidans	115
Species	Calothrix_sp._PCC_7507	114
Species	Bacillus_subtilis	114
Species	Salinarchaeum_sp._Harcht-Bsk1	114
Species	Rhodococcus_equi	114
Species	Octadecabacter_arcticus	113
Species	Azoarcus_sp._KH32C	112
Species	Halothece_sp._PCC_7418	112
Species	Halothermothrix_orenii	112
Species	Phycisphaera_mikurensis	112
Species	Weeksella_virosa	112
Species	Tsukamurella_paurometabola	111
Species	Methanosarcina_acetivorans	111
Species	Allochromatium_vinosum	111
Species	Ammonifex_degensii	111
Species	Segniliparus_rotundus	110
Species	Clostridium_sp._BNL1100	110
Species	Treponema_pedis	110
Species	Aromatoleum_aromaticum	110
Species	Pseudomonas_syringae_group_genomosp._3	109
Species	Echinicola_vietnamensis	109
Species	Magnetospirillum_magneticum	109
Species	Bacillus_coagulans	108
Species	Burkholderia_sp._RPE64	108
Species	Methylobacillus_flagellatus	108
Species	Onion_yellows_phytoplasma	107
Species	Bacillus_phage_Bobb	107
Species	Nitrosococcus_watsonii	107
Species	Oligotropha_carboxidovorans	106
Species	Propionibacterium_freudenreichii	106
Species	Desulfitobacterium_hafniense	106
Species	Shewanella_pealeana	106
Species	Serratia_liquefaciens	106
Species	Asticcacaulis_excentricus	106
Species	Denitrovibrio_acetiphilus	105
Species	Vibrio_cholerae	105
Species	Actinoplanes_friuliensis	105
Species	Methylacidiphilum_infernorum	105
Species	Paracoccus_denitrificans	105
Species	Rhodopirellula_baltica	104
Species	Paenibacillus_sp._Y412MC10	104
Species	Magnetococcus_marinus	103
Species	Desulfovibrio_piezophilus	103
Species	Bifidobacterium_longum	102
Species	Beijerinckia_indica	102
Species	Haemophilus_influenzae	102
Species	Natrialba_magadii	101
Species	Yersinia_pseudotuberculosis	101
Species	Anaerolinea_thermophila	101
Species	Thiocystis_violascens	101
Species	Synechococcus_sp._PCC_6312	101
Species	Microcystis_aeruginosa	101
Species	Pectobacterium_carotovorum	100
Species	Thermobispora_bispora	99
Species	Desulfurococcus_fermentans	99
Species	Cytophaga_hutchinsonii	99
Species	Thermincola_potens	98
Species	Selenomonas_ruminantium	98
Species	Marinobacter_sp._BSs20148	98
Species	Paenibacillus_sp._JDR-2	98
Species	Thermomonospora_curvata	98
Species	Thermodesulfatator_indicus	98
Species	Alicyclobacillus_acidocaldarius	98
Species	Runella_slithyformis	97
Species	Syntrophus_aciditrophicus	97
Species	Nocardiopsis_alba	97
Species	Psychromonas_sp._CNPT3	97
Species	Methanothermus_fervidus	97
Species	Mycobacterium_kansasii	96
Species	Staphylococcus_lugdunensis	96
Species	Glutamicibacter_arilaitensis	96
Species	Erythrobacter_litoralis	96
Species	Modestobacter_marinus	96
Species	Anabaena_sp._90	96
Species	Acaryochloris_marina	95
Species	Geobacter_daltonii	95
Species	Pseudoalteromonas_sp._SM9913	95
Species	Ketogulonicigenium_vulgare	94
Species	Agrobacterium_sp._H13-3	94
Species	Tropheryma_whipplei	94
Species	Methylobacterium_radiotolerans	93
Species	Dickeya_zeae	93
Species	Chitinophaga_pinensis	93
Species	Candidatus_Moranella_endobia	93
Species	Oscillatoria_nigro-viridis	93
Species	Propionibacterium_avidum	93
Species	Cyanothece_sp._ATCC_51142	93
Species	halophilic_archaeon_DL31	93
Species	Desulfobacterium_autotrophicum	92
Species	Rhodospirillum_rubrum	92
Species	Pseudomonas_protegens	92
Species	Azospirillum_brasilense	92
Species	Desulfovibrio_desulfuricans	91
Species	Bdellovibrio_bacteriovorus	91
Species	Bartonella_bacilliformis	90
Species	Mycobacterium_canettii	90
Species	Magnetospirillum_gryphiswaldense	90
Species	Alteromonas_mediterranea	89
Species	Oceanobacillus_iheyensis	89
Species	Chroococcidiopsis_thermalis	89
Species	Serratia_marcescens	89
Species	Burkholderia_lata	89
Species	Cylindrospermum_stagnale	89
Species	Shewanella_halifaxensis	89
Species	Acinetobacter_baumannii	89
Species	Gordonibacter_pamelaeae	88
Species	Riemerella_anatipestifer	88
Species	Mesorhizobium_australicum	87
Species	Desulfosporosinus_acidiphilus	86
Species	Belliella_baltica	86
Species	Raoultella_ornithinolytica	86
Species	Streptococcus_pyogenes	85
Species	Mycobacterium_avium	85
Species	Spiroplasma_taiwanense	85
Species	Klebsiella_pneumoniae	85
Species	Elusimicrobium_minutum	85
Species	Xanthomonas_alfalfae	85
Species	Halobacteroides_halobius	85
Species	Phaeocystis_globosa_virus	85
Species	Granulicella_tundricola	84
Species	Natronococcus_occultus	84
Species	Bacillus_licheniformis	84
Species	Gloeocapsa_sp._PCC_7428	84
Species	Mycobacterium_sp._JS623	84
Species	Caulobacter_vibrioides	84
Species	Shewanella_woodyi	84
Species	Bacillus_sp._1NLA3E	83
Species	Paraburkholderia_phytofirmans	83
Species	Corynebacterium_urealyticum	83
Species	Mason-Pfizer_monkey_virus	82
Species	Geobacter_lovleyi	82
Species	Anaplasma_marginale	82
Species	Methanocaldococcus_fervens	82
Species	Orgyia_leucostigma_NPV	82
Species	Pseudomonas_sp._TKP	81
Species	Pseudomonas_syringae	81
Species	Streptomyces_venezuelae	80
Species	Streptococcus_macedonicus	80
Species	Methanocella_arvoryzae	80
Species	Gloeobacter_kilaueensis	80
Species	Granulibacter_bethesdensis	80
Species	Acidilobus_saccharovorans	80
Species	Coprothermobacter_proteolyticus	80
Species	Nocardioides_sp._JS614	79
Species	Bradyrhizobium_oligotrophicum	79
Species	Yersinia_enterocolitica	79
Species	Calothrix_parietina	79
Species	Mesorhizobium_opportunistum	78
Species	Caulobacter_sp._K31	78
Species	Thermobaculum_terrenum	77
Species	Stanieria_cyanosphaera	77
Species	Rhodobacter_capsulatus	76
Species	Pyrolobus_fumarii	76
Species	Microcoleus_sp._PCC_7113	76
Species	Sphingopyxis_alaskensis	75
Species	Glaciecola_sp._4H-3-7+YE-5	75
Species	Bradyrhizobium_japonicum	75
Species	Sanguibacter_keddieii	75
Species	Oscillibacter_valericigenes	75
Species	Anaplasma_phagocytophilum	75
Species	Polaromonas_naphthalenivorans	75
Species	Spleen_focus-forming_virus	75
Species	Cyanobacterium_aponinum	75
Species	[Clostridium]_cellulolyticum	75
Species	Ferroglobus_placidus	74
Species	Mycobacterium_vanbaalenii	74
Species	Streptococcus_mitis	74
Species	Parvularcula_bermudensis	74
Species	Lactococcus_lactis	74
Species	Eubacterium_limosum	73
Species	Cupriavidus_pinatubonensis	73
Species	Photobacterium_profundum	73
Species	Pirellula_staleyi	72
Species	Bacillus_paralicheniformis	72
Species	Methylocella_silvestris	72
Species	Candidatus_Puniceispirillum_marinum	72
Species	Rubinisphaera_brasiliensis	72
Species	Methanobacterium_paludis	72
Species	Amycolatopsis_orientalis	72
Species	Salinispira_pacifica	72
Species	Paenibacillus_larvae	72
Species	Haloterrigena_turkmenica	72
Species	Ilumatobacter_coccineus	72
Species	Enterobacter_aerogenes	72
Species	Murine_leukemia-related_retroviruses	71
Species	Zobellia_galactanivorans	71
Species	Crinalium_epipsammum	71
Species	Nitrosococcus_halophilus	71
Species	Shewanella_amazonensis	71
Species	Terriglobus_saanensis	71
Species	Mycobacterium_rhodesiae	71
Species	Mycoplasma_cynos	71
Species	Pseudomonas_poae	71
Species	Microbacterium_testaceum	70
Species	Lactobacillus_reuteri	70
Species	Sodalis_glossinidius	70
Species	Dactylococcopsis_salina	70
Species	Deinococcus_radiodurans	70
Species	Methanobacterium_sp._MB1	70
Species	Cyclobacterium_marinum	70
Species	Fibrobacter_succinogenes	70
Species	Acidovorax_citrulli	70
Species	Laribacter_hongkongensis	69
Species	Bacillus_cellulosilyticus	69
Species	Mesorhizobium_loti	69
Species	Leifsonia_xyli	69
Species	Burkholderia_glumae	69
Species	Brevundimonas_subvibrioides	69
Species	Conexibacter_woesei	69
Species	Desulfomicrobium_baculatum	68
Species	Geitlerinema_sp._PCC_7407	68
Species	Methanosarcina_barkeri	68
Species	Thermococcus_gammatolerans	68
Species	Pyrobaculum_islandicum	68
Species	Bordetella_avium	68
Species	Pleurocapsa_minor	68
Species	Marinomonas_mediterranea	67
Species	Brevibacillus_brevis	67
Species	Thermoplasmatales_archaeon_BRNA1	66
Species	Prevotella_melaninogenica	66
Species	Emticicia_oligotrophica	66
Species	Deinococcus_deserti	66
Species	Chlorobium_phaeobacteroides	66
Species	Shewanella_violacea	66
Species	Sphingobacterium_sp._21	65
Species	Megasphaera_elsdenii	65
Species	Peptoclostridium_difficile	65
Species	Rubrivivax_gelatinosus	65
Species	Enterococcus_faecalis	65
Species	Clostridium_novyi	65
Species	Phaeobacter_gallaeciensis	65
Species	Streptococcus_mutans	65
Species	Trichormus_azollae	65
Species	Cellulophaga_lytica	64
Species	Thalassolituus_oleivorans	64
Species	Ochrobactrum_anthropi	64
Species	Rhodomicrobium_vannielii	64
Species	Desulfotomaculum_gibsoniae	64
Species	Deinococcus_peraridilitoris	64
Species	Jonesia_denitrificans	63
Species	Cyanothece_sp._PCC_7424	63
Species	Solitalea_canadensis	63
Species	Deinococcus_proteolyticus	63
Species	Nitrospira_defluvii	63
Species	Xanthobacter_autotrophicus	63
Species	Octadecabacter_antarcticus	63
Species	Mycobacterium_chubuense	63
Species	Aliivibrio_fischeri	63
Species	Butyrivibrio_proteoclasticus	62
Species	Pseudomonas_fulva	62
Species	Desulfovibrio_magneticus	62
Species	Desulfobacca_acetoxidans	62
Species	Mycobacterium_sinense	62
Species	Leptospirillum_ferrooxidans	62
Species	Halobacillus_halophilus	62
Species	Salmonella_bongori	62
Species	Geobacillus_thermodenitrificans	62
Species	Persephonella_marina	61
Species	Thioalkalivibrio_sp._K90mix	61
Species	Thermanaerovibrio_acidaminovorans	61
Species	Shewanella_oneidensis	61
Species	Granulicella_mallensis	61
Species	Nitrosomonas_sp._Is79A3	61
Species	Pseudanabaena_sp._PCC_7367	61
Species	Thermococcus_sp._AM4	60
Species	Frankia_symbiont_of_Datisca_glomerata	60
Species	Pseudoxanthomonas_suwonensis	60
Species	Lachnoclostridium_phytofermentans	60
Species	Desulfotomaculum_nigrificans	60
Species	Thermosynechococcus_sp._NK55a	60
Species	Desulfosporosinus_meridiei	60
Species	Pandoravirus_salinus	60
Species	Haloarcula_marismortui	60
Species	Mycobacterium_leprae	60
Species	Rhizobium_sp._IRBG74	60
Species	Bradyrhizobium_sp._BTAi1	60
Species	Marinomonas_sp._MWYL1	60
Species	Archaeoglobus_veneficus	59
Species	Corynebacterium_glutamicum	58
Species	Leadbetterella_byssophila	58
Species	Acetobacterium_woodii	58
Species	Paenibacillus_polymyxa	58
Species	Ferrimonas_balearica	58
Species	Desulfococcus_oleovorans	58
Species	Vibrio_tasmaniensis	58
Species	Candidatus_Korarchaeum_cryptofilum	58
Species	Leisingera_methylohalidivorans	57
Species	Spirochaeta_thermophila	57
Species	Corynebacterium_jeikeium	57
Species	Pelagibacterium_halotolerans	57
Species	Halobacteriovorax_marinus	57
Species	Providencia_stuartii	57
Species	Sinorhizobium_medicae	57
Species	Xenorhabdus_bovienii	57
Species	Thermobacillus_composti	57
Species	Frankia_sp._CcI3	57
Species	[Clostridium]_clariflavum	57
Species	Thermococcus_sp._4557	57
Species	Pectobacterium_atrosepticum	56
Species	Kyrpidia_tusciae	56
Species	Micrococcus_luteus	56
Species	Carboxydothermus_hydrogenoformans	56
Species	Gordonia_bronchialis	56
Species	Desulfovibrio_hydrothermalis	55
Species	Prevotella_dentalis	55
Species	Owenweeksia_hongkongensis	55
Species	Thermococcus_barophilus	55
Species	Chloroflexus_aggregans	55
Species	Moraxella_catarrhalis	55
Species	Candidatus_Desulforudis_audaxviator	55
Species	Clostridium_cellulovorans	55
Species	Propionibacterium_acidipropionici	54
Species	Desulfovibrio_africanus	54
Species	Chelativorans_sp._BNC1	54
Species	Saprospira_grandis	54
Species	Gottschalkia_acidurici	54
Species	Ruminococcus_champanellensis	54
Species	Nitrobacter_hamburgensis	54
Species	Haloferax_volcanii	54
Species	Archaeoglobus_fulgidus	54
Species	Methylobacterium_sp._4-46	54
Species	Halopiger_xanaduensis	53
Species	Flavobacteriaceae_bacterium_3519-10	53
Species	Clostridium_autoethanogenum	53
Species	Hydrogenobaculum_sp._Y04AAS1	53
Species	Geobacter_bemidjiensis	53
Species	Gardnerella_vaginalis	53
Species	Vibrio_anguillarum	53
Species	Helicobacter_felis	53
Species	Roseburia_hominis	53
Species	Streptococcus_thermophilus	52
Species	Robiginitalea_biformata	52
Species	Cupriavidus_metallidurans	52
Species	Alkaliphilus_metalliredigens	52
Species	Clostridium_pasteurianum	51
Species	Coraliomargarita_akajimensis	51
Species	Prevotella_sp._oral_taxon_299	51
Species	Shewanella_sp._MR-4	51
Species	Halomonas_elongata	51
Species	Staphylococcus_pasteuri	51
Species	Glaciecola_nitratireducens	51
Species	Cronobacter_sakazakii	51
Species	Kangiella_koreensis	51
Species	Cupriavidus_taiwanensis	51
Species	Pseudomonas_entomophila	51
Species	Opitutus_terrae	50
Species	Desulfovibrio_aespoeensis	50
Species	Methanosphaerula_palustris	50
Species	Tolumonas_auensis	50
Species	Escherichia_fergusonii	50
Species	Maribacter_sp._HTCC2170	50
Species	Prevotella_intermedia	50
Species	Burkholderia_gladioli	50
Species	Bacillus_velezensis	50
Species	Azorhizobium_caulinodans	50
Species	Aliivibrio_salmonicida	49
Species	Collimonas_fungivorans	49
Species	Syntrophobotulus_glycolicus	49
Species	Chloracidobacterium_thermophilum	49
Species	Salmonella_phage_SKML-39	49
Species	Nitrobacter_winogradskyi	49
Species	Shewanella_frigidimarina	48
Species	Sphingomonas_sp._MM-1	48
Species	Pusillimonas_sp._T7-7	48
Species	Sulfolobus_acidocaldarius	48
Species	Haloferax_mediterranei	48
Species	Rhodanobacter_denitrificans	48
Species	Polaromonas_sp._JS666	48
Species	Bradyrhizobium_sp._ORS_278	48
Species	Burkholderia_sp._CCGE1003	48
Species	Melioribacter_roseus	47
Species	Saccharomonospora_viridis	47
Species	Desulfotomaculum_reducens	47
Species	Desulfurivibrio_alkaliphilus	47
Species	Delftia_sp._Cs1-4	47
Species	Halomicrobium_mukohataei	47
Species	Nocardia_cyriacigeorgica	47
Species	Rhodococcus_pyridinivorans	47
Species	Bacteroides_salanitronis	46
Species	Rothia_mucilaginosa	46
Species	Flavobacterium_johnsoniae	46
Species	Rhodoferax_ferrireducens	46
Species	gamma_proteobacterium_HdN1	46
Species	Lactobacillus_delbrueckii	46
Species	Vibrio_sp._EJY3	45
Species	Thermobifida_fusca	45
Species	Roseobacter_denitrificans	45
Species	Acinetobacter_sp._ADP1	45
Species	Muricauda_ruestringensis	45
Species	Methylocystis_sp._SC2	45
Species	Caldanaerobacter_subterraneus	45
Species	Methanosarcina_mazei	45
Species	Meiothermus_silvanus	45
Species	Bordetella_bronchiseptica	45
Species	Pyrococcus_horikoshii	45
Species	Klebsiella_oxytoca	45
Species	Desulfovibrio_salexigens	45
Species	RD114_retrovirus	45
Species	Aeromonas_hydrophila	45
Species	Clostridium_kluyveri	45
Species	Bacillus_pseudofirmus	45
Species	Cellulomonas_fimi	44
Species	Vibrio_campbellii	44
Species	Xanthomonas_campestris	44
Species	Beutenbergia_cavernae	44
Species	Corynebacterium_variabile	44
Species	Synechococcus_phage_Syn5	44
Species	Methanospirillum_hungatei	44
Species	Archaeoglobus_sulfaticallidus	44
Species	Sulfurospirillum_barnesii	44
Species	Acanthocystis_turfacea_Chlorella_virus_1	44
Species	Synechococcus_sp._PCC_7002	44
Species	Acidaminococcus_fermentans	44
Species	Pectobacterium_sp._SCC3193	44
Species	Chlorobaculum_parvum	43
Species	[Haemophilus]_parasuis	43
Species	Acinetobacter_phage_YMC-13-01-C62	43
Species	Bibersteinia_trehalosi	43
Species	Synechococcus_sp._CC9311	43
Species	Syntrophomonas_wolfei	43
Species	Bradyrhizobium_diazoefficiens	43
Species	Spirochaeta_smaragdinae	43
Species	Shewanella_denitrificans	43
Species	Sulfurovum_sp._NBC37-1	43
Species	Alteromonas_sp._SN2	43
Species	Herminiimonas_arsenicoxydans	43
Species	Desulfotalea_psychrophila	43
Species	Flavobacterium_branchiophilum	43
Species	Fusobacterium_nucleatum	43
Species	Clostridium_perfringens	43
Species	Sphaerobacter_thermophilus	43
Species	Photorhabdus_asymbiotica	42
Species	Xylella_fastidiosa	42
Species	Flavobacterium_columnare	42
Species	Murine_osteosarcoma_virus	42
Species	Enterobacter_sp._638	42
Species	Leuconostoc_carnosum	42
Species	Treponema_denticola	41
Species	Vibrio_alginolyticus	41
Species	Rickettsia_parkeri	41
Species	Burkholderia_cepacia	41
Species	Pseudothermotoga_hypogea	41
Species	Desulfovibrio_alaskensis	41
Species	Shewanella_sp._ANA-3	41
Species	Cellulosilyticum_lentocellum	41
Species	Halanaerobium_praevalens	41
Species	Colwellia_psychrerythraea	41
Species	Parabacteroides_distasonis	41
Species	Pandoraea_sp._RB-44	41
Species	Acanthamoeba_polyphaga_mimivirus	40
Species	Synechococcus_elongatus	40
Species	Nitrosomonas_europaea	40
Species	Komagataeibacter_medellinensis	40
Species	Enterobacteria_phage_vB_KleM-RaK2	40
Species	Acidovorax_sp._KKS102	40
Species	Roseiflexus_sp._RS-1	40
Species	Streptococcus_oligofermentans	40
Species	Thermus_scotoductus	39
Species	Macacine_herpesvirus_5	39
Species	Staphylococcus_aureus	39
Species	Erwinia_tasmaniensis	39
Species	Chromohalobacter_salexigens	39
Species	Pseudomonas_brassicacearum	39
Species	Flexistipes_sinusarabici	38
Species	Xanthomonas_albilineans	38
Species	Aequorivita_sublithincola	38
Species	Methanosaeta_concilii	38
Species	Chlamydia_felis	38
Species	Lactobacillus_helveticus	38
Species	Chlamydia_muridarum	38
Species	Cyanothece_sp._PCC_8802	38
Species	Methylovorus_sp._MP688	38
Species	Sulfolobus_tokodaii	37
Species	Polynucleobacter_necessarius	37
Species	Marinomonas_posidonica	37
Species	Pandoravirus_dulcis	37
Species	Prevotella_denticola	37
Species	Pseudomonas_sp._VLB120	37
Species	Leptospira_borgpetersenii	37
Species	Acinetobacter_pittii	37
Species	Akkermansia_muciniphila	37
Species	Desulfitobacterium_dichloroeliminans	37
Species	Synechococcus_sp._CC9902	37
Species	Faecalitalea_cylindroides	36
Species	Caulobacter_segnis	36
Species	Methanococcoides_burtonii	36
Species	Bacillus_amyloliquefaciens	36
Species	Corynebacterium_argentoratense	36
Species	Arcanobacterium_haemolyticum	36
Species	Bordetella_petrii	36
Species	Simkania_negevensis	36
Species	Candidatus_Methanomassiliicoccus_intestinalis	36
Species	Kosmotoga_olearia	36
Species	Methanoregula_formicica	36
Species	Truepera_radiovictrix	36
Species	Actinobacillus_pleuropneumoniae	36
Species	Shewanella_loihica	36
Species	Parvibaculum_lavamentivorans	35
Species	Sphaerochaeta_pleomorpha	35
Species	Lactobacillus_acidophilus	35
Species	Bifidobacterium_thermophilum	35
Species	Bacillus_halodurans	35
Species	Chloroherpeton_thalassium	35
Species	Chlamydia_pneumoniae	35
Species	Desulfurococcus_mucosus	35
Species	Synechococcus_sp._RCC307	35
Species	Ruminiclostridium_thermocellum	35
Species	Streptococcus_salivarius	35
Species	Pelotomaculum_thermopropionicum	35
Species	Pseudomonas_resinovorans	34
Species	Methanomethylovorans_hollandica	34
Species	Halanaerobium_hydrogeniformans	34
Species	Acidimicrobium_ferrooxidans	34
Species	Desulfurispirillum_indicum	34
Species	Isoptericola_variabilis	34
Species	Thermovibrio_ammonificans	34
Species	Pseudoalteromonas_haloplanktis	34
Species	Herbaspirillum_seropedicae	34
Species	Thermococcus_litoralis	34
Species	Caldivirga_maquilingensis	34
Species	Candidatus_Protochlamydia_amoebophila	34
Species	Eggerthella_sp._YY7918	34
Species	Paludibacter_propionicigenes	33
Species	Haloquadratum_walsbyi	33
Species	Listeria_innocua	33
Species	Saccharophagus_degradans	33
Species	Thiomonas_arsenitoxydans	33
Species	Thauera_sp._MZ1T	33
Species	Porphyromonas_gingivalis	33
Species	Legionella_longbeachae	33
Species	Spodoptera_litura_granulovirus	33
Species	Enterobacter_lignolyticus	33
Species	Bacteroides_vulgatus	33
Species	Exiguobacterium_sp._AT1b	33
Species	Thermus_oshimai	33
Species	Ruminococcus_albus	33
Species	Anoxybacillus_flavithermus	33
Species	Acetohalobium_arabaticum	33
Species	Vibrio_phage_JA-1	32
Species	Hirschia_baltica	32
Species	Acidithiobacillus_caldus	32
Species	Tepidanaerobacter_acetatoxydans	32
Species	Thermococcus_onnurineus	32
Species	Candidatus_Symbiobacter_mobilis	32
Species	Melissococcus_plutonius	32
Species	Mycoplasma_haemocanis	32
Species	Methylophaga_frappieri	32
Species	Corynebacterium_resistens	32
Species	Methanothermobacter_marburgensis	32
Species	Natranaerobius_thermophilus	31
Species	Lactobacillus_casei	31
Species	Parachlamydia_acanthamoebae	31
Species	Aeromonas_veronii	31
Species	Anaerobaculum_mobile	31
Species	Pasteurella_multocida	31
Species	Chromobacterium_violaceum	31
Species	Dokdonia_sp._4H-3-7-5	31
Species	Azoarcus_sp._BH72	31
Species	Streptococcus_intermedius	31
Species	Acidithiobacillus_ferrivorans	31
Species	Slackia_heliotrinireducens	31
Species	Thermocrinis_albus	31
Species	Mageeibacillus_indolicus	31
Species	Staphylococcus_epidermidis	31
Species	Lactobacillus_buchneri	31
Species	Frateuria_aurantia	31
Species	Alkalilimnicola_ehrlichii	31
Species	Methanocaldococcus_vulcanius	31
Species	Methylotenera_mobilis	31
Species	Bacillus_phage_BCP78	30
Species	Mycobacterium_intracellulare	30
Species	Idiomarina_loihiensis	30
Species	Metallosphaera_sedula	30
Species	Methanococcus_voltae	30
Species	Treponema_azotonutricium	30
Species	Brachyspira_murdochii	30
Species	Serratia_proteamaculans	30
Species	Chlorobium_limicola	30
Species	Clostridium_saccharobutylicum	30
Species	Sphingobium_japonicum	30
Species	Leptothrix_cholodnii	30
Species	Vulcanisaeta_distributa	30
Species	Burkholderia_sp._CCGE1001	30
Species	Streptococcus_sanguinis	30
Species	Thermoanaerobacter_italicus	30
Species	[Clostridium]_stercorarium	30
Species	Ilyobacter_polytropus	29
Species	Exiguobacterium_sp._MH3	29
Species	Thiobacillus_denitrificans	29
Species	Chayote_mosaic_virus	29
Species	Cellulophaga_algicola	29
Species	Clostridium_sp._SY8519	29
Species	Staphylococcus_pseudintermedius	29
Species	Thermus_sp._CCB_US3_UF1	29
Species	Candidatus_Babela_massiliensis	29
Species	Spiribacter_salinus	29
Species	Olsenella_uli	29
Species	Methanolacinia_petrolearia	29
Species	Thiomicrospira_crunogena	29
Species	Mycobacterium_sp._JLS	28
Species	Arcobacter_nitrofigilis	28
Species	Wolbachia_endosymbiont_of_Onchocerca_ochengi	28
Species	Halorhabdus_tiamatea	28
Species	Helicobacter_cinaedi	28
Species	Prosthecochloris_aestuarii	28
Species	Lactobacillus_salivarius	28
Species	Synechococcus_sp._WH_7803	28
Species	Thioflavicoccus_mobilis	28
Species	Thermodesulfobium_narugense	28
Species	Solibacillus_silvestris	28
Species	Buchnera_aphidicola	28
Species	Azospira_oryzae	28
Species	Clostridium_tetani	28
Species	Moorella_thermoacetica	28
Species	Bacillus_weihenstephanensis	28
Species	Acidovorax_avenae	28
Species	Desulfurobacterium_thermolithotrophum	27
Species	Lactobacillus_fermentum	27
Species	Histophilus_somni	27
Species	Capnocytophaga_ochracea	27
Species	Thermovirga_lienii	27
Species	Kocuria_rhizophila	27
Species	Synechococcus_sp._CC9605	27
Species	Serratia_plymuthica	26
Species	Enterococcus_faecium	26
Species	Synechococcus_phage_S-SKS1	26
Species	Lacinutrix_sp._5H-3-7-4	26
Species	Synechococcus_sp._JA-2-3B'a(2-13)	26
Species	Thermoproteus_tenax	26
Species	Francisella_philomiragia	26
Species	Murid_herpesvirus_8	26
Species	Janthinobacterium_sp._Marseille	26
Species	Bdellovibrio_exovorus	26
Species	[Eubacterium]_rectale	26
Species	Helicobacter_mustelae	26
Species	Xanthomonas_oryzae	26
Species	Thermacetogenium_phaeum	26
Species	Aciduliprofundum_sp._MAR08-339	26
Species	Bartonella_grahamii	26
Species	Pyrococcus_sp._ST04	26
Species	Polaribacter_sp._MED152	25
Species	Synechococcus_sp._WH_8102	25
Species	Spirochaeta_africana	25
Species	Geobacillus_sp._JF8	25
Species	Mobiluncus_curtisii	25
Species	Corynebacterium_halotolerans	25
Species	Porphyromonas_asaccharolytica	25
Species	Bifidobacterium_dentium	25
Species	Carnobacterium_inhibens	25
Species	Streptococcus_gordonii	25
Species	Anaerococcus_prevotii	25
Species	Pseudothermotoga_thermarum	25
Species	Clostridium_acetobutylicum	25
Species	Acidithiobacillus_ferrooxidans	25
Species	Thermosediminibacter_oceani	25
Species	Helicobacter_bizzozeronii	25
Species	Carnobacterium_sp._17-4	25
Species	Nitrosomonas_sp._AL212	25
Species	Methanobacterium_lacus	24
Species	Aggregatibacter_aphrophilus	24
Species	Candidatus_Midichloria_mitochondrii	24
Species	Streptococcus_parasanguinis	24
Species	Pelodictyon_luteolum	24
Species	Thermaerobacter_marianensis	24
Species	Plautia_stali_symbiont	24
Species	Delftia_acidovorans	24
Species	Chlamydia_trachomatis	24
Species	Halothiobacillus_neapolitanus	24
Species	Streptococcus_agalactiae	24
Species	Oceanimonas_sp._GK1	24
Species	Wolbachia_endosymbiont_of_Brugia_malayi	24
Species	Pyrococcus_furiosus	24
Species	Rhodothermus_marinus	24
Species	Streptococcus_anginosus	23
Species	Bifidobacterium_asteroides	23
Species	Bartonella_clarridgeiae	23
Species	Mycoplasma_synoviae	23
Species	Pediococcus_pentosaceus	23
Species	Methanohalobium_evestigatum	23
Species	Haloarcula_hispanica	23
Species	Dehalogenimonas_lykanthroporepellens	23
Species	Methanococcus_aeolicus	23
Species	Kinetoplastibacterium_blastocrithidii	23
Species	Methanoculleus_marisnigri	23
Species	Acinetobacter_oleivorans	23
Species	Exiguobacterium_sibiricum	23
Species	Halobacterium_salinarum	23
Species	Aggregatibacter_actinomycetemcomitans	23
Species	Natronomonas_pharaonis	23
Species	Bartonella_australis	22
Species	Methanocaldococcus_sp._FS406-22	22
Species	Methylotenera_versatilis	22
Species	Ferroplasma_acidarmanus	22
Species	Pyrococcus_abyssi	22
Species	Bartonella_tribocorum	22
Species	Thermotoga_neapolitana	22
Species	Lactococcus_garvieae	22
Species	Caldicellulosiruptor_saccharolyticus	22
Species	Methanoculleus_bourgensis	22
Species	Caldisericum_exile	22
Species	Mycobacterium_phage_Phrux	22
Species	Lactobacillus_johnsonii	22
Species	Chlorobium_phaeovibrioides	22
Species	Marinitoga_piezophila	22
Species	Porcine_torovirus	22
Species	Croceibacter_atlanticus	22
Species	Wolinella_succinogenes	22
Species	Flavobacterium_indicum	22
Species	Thermodesulfovibrio_yellowstonii	21
Species	Brachyspira_pilosicoli	21
Species	Flavobacterium_psychrophilum	21
Species	Chlorobaculum_tepidum	21
Species	Nitrosospira_multiformis	21
Species	Lactobacillus_kefiranofaciens	21
Species	Campylobacter_coli	21
Species	Candidatus_Amoebophilus_asiaticus	21
Species	Lactobacillus_gasseri	20
Species	Staphylothermus_marinus	20
Species	Arcobacter_butzleri	20
Species	Nautilia_profundicola	20
Species	Caldicellulosiruptor_hydrothermalis	20
Species	Streptomyces_sp._PAMC_26508	20
Species	uncultured_Termite_group_1_bacterium	20
Species	Finegoldia_magna	20
Species	Streptococcus_uberis	20
Species	Treponema_brennaborense	20
Species	Treponema_succinifaciens	20
Species	Hydrogenobacter_thermophilus	20
Species	Pelodictyon_phaeoclathratiforme	20
Species	Pyrococcus_sp._NA2	20
Species	Arcobacter_sp._L	20
Species	Thermotoga_maritima	20
Species	Listeria_ivanovii	20
Species	Methanobrevibacter_ruminantium	20
Species	Candidatus_Methanomethylophilus_alvus	20
Species	Gallibacterium_anatis	19
Species	Mycoplasma_penetrans	19
Species	Marinithermus_hydrothermalis	19
Species	Leptotrichia_buccalis	19
Species	Psychrobacter_cryohalolentis	19
Species	Halorhabdus_utahensis	19
Species	Mycobacterium_liflandii	19
Species	Thermococcus_sibiricus	19
Species	Taylorella_equigenitalis	19
Species	Carnobacterium_maltaromaticum	19
Species	Methanocorpusculum_labreanum	19
Species	Haemophilus_parainfluenzae	19
Species	[Clostridium]_sticklandii	19
Species	Dictyoglomus_turgidum	19
Species	Enterococcus_hirae	19
Species	Aquifex_aeolicus	19
Species	Tetragenococcus_halophilus	19
Species	Paramecium_bursaria_Chlorella_virus_1	19
Species	Ornithobacterium_rhinotracheale	19
Species	Gallionella_capsiferriformans	19
Species	Streptococcus_dysgalactiae	19
Species	Blattabacterium_sp._(Blaberus_giganteus)	19
Species	Wolbachia_endosymbiont_of_Drosophila_simulans	19
Species	Chlorobium_chlorochromatii	19
Species	Natronomonas_moolapensis	19
Species	Candidatus_Saccharibacteria_bacterium_RAAC3_TM7_1	18
Species	Xanthomonas_citri	18
Species	Dictyoglomus_thermophilum	18
Species	Spiribacter_sp._UAH-SP71	18
Species	Choristoneura_rosaceana_entomopoxvirus_'L'	18
Species	Thermoanaerobacter_mathranii	18
Species	Calditerrivibrio_nitroreducens	18
Species	Edwardsiella_ictaluri	18
Species	Macrococcus_caseolyticus	18
Species	Geobacillus_sp._WCH70	18
Species	Deferribacter_desulfuricans	18
Species	Clostridium_ljungdahlii	18
Species	Sulfurospirillum_deleyianum	18
Species	Sulfolobus_solfataricus	18
Species	Bartonella_henselae	18
Species	Acidianus_hospitalis	18
Species	Sulfurimonas_denitrificans	17
Species	Mycoplasma_haemofelis	17
Species	Thermococcus_kodakarensis	17
Species	Thermoplasma_acidophilum	17
Species	Orientia_tsutsugamushi	17
Species	Halovirus_HRTV-8	17
Species	Burkholderia_multivorans	17
Species	Brachyspira_intermedia	17
Species	Mannheimia_haemolytica	17
Species	Lactobacillus_sanfranciscensis	17
Species	Listeria_welshimeri	17
Species	Capnocytophaga_canimorsus	17
Species	Streptococcus_sp._I-P16	17
Species	Aminobacterium_colombiense	17
Species	[Eubacterium]_eligens	17
Species	Paenarthrobacter_aurescens	17
Species	Acidovorax_sp._JS42	17
Species	Candidatus_Pelagibacter_sp._IMCC9063	17
Species	Streptomyces_pratensis	17
Species	Petrotoga_mobilis	17
Species	Lactobacillus_sakei	16
Species	Ramlibacter_tataouinensis	16
Species	secondary_endosymbiont_of_Ctenarytaina_eucalypti	16
Species	Thermosphaera_aggregans	16
Species	Bifidobacterium_bifidum	16
Species	Lactobacillus_paracasei	16
Species	Bacillus_phage_Bcp1	16
Species	Anaplasma_centrale	16
Species	Moloney_murine_sarcoma_virus	16
Species	Hyperthermus_butylicus	16
Species	Methanotorris_igneus	16
Species	Candidatus_Cloacimonas_acidaminovorans	16
Species	Candidatus_Kinetoplastibacterium_crithidii	16
Species	Nitratiruptor_sp._SB155-2	16
Species	Lawsonia_intracellularis	16
Species	Wigglesworthia_glossinidia	16
Species	Aciduliprofundum_boonei	15
Species	Klebsiella_variicola	15
Species	Staphylococcus_saprophyticus	15
Species	American_hop_latent_virus	15
Species	Thioalkalimicrobium_cyclicum	15
Species	Xanthomonas_fuscans	15
Species	Acidothermus_cellulolyticus	15
Species	Candidatus_Atelocyanobacterium_thalassa	15
Species	Coxiella_burnetii	15
Species	Thermoplasma_volcanium	15
Species	Pediococcus_claussenii	15
Species	Micromonospora_aurantiaca	15
Species	Atopobium_parvulum	14
Species	Bacillus_sp._JS	14
Species	Bifidobacterium_adolescentis	14
Species	Lactococcus_phage_949	14
Species	Bartonella_vinsonii	14
Species	Japanese_encephalitis_virus	14
Species	Actinobacillus_succinogenes	14
Species	Rosellinia_necatrix_quadrivirus_1	14
Species	Caldisphaera_lagunensis	14
Species	Natrinema_sp._J7-2	14
Species	Francisella_sp._TX077308	14
Species	Chlamydia_psittaci	14
Species	Anaeromyxobacter_sp._K	14
Species	Methanobrevibacter_sp._AbM4	14
Species	Neisseria_meningitidis	14
Species	Methanothermococcus_okinawensis	13
Species	Callitrichine_herpesvirus_3	13
Species	Thermoanaerobacterium_xylanolyticum	13
Species	Primate_T-lymphotropic_virus_2	13
Species	Streptococcus_parauberis	13
Species	Streptococcus_infantarius	13
Species	Staphylococcus_haemolyticus	13
Species	Mycoplasma_gallisepticum	13
Species	Ehrlichia_ruminantium	13
Species	Methanocaldococcus_infernus	13
Species	Sulfurihydrogenibium_azorense	13
Species	Campylobacter_curvus	13
Species	Weissella_koreensis	13
Species	Campylobacter_lari	13
Species	Sulfurihydrogenibium_sp._YO3AOP1	13
Species	Campylobacter_fetus	13
Species	Amphibacillus_xylanus	13
Species	Leuconostoc_mesenteroides	13
Species	Leuconostoc_citreum	13
Species	Listeria_seeligeri	13
Species	Sulfurimonas_autotrophica	12
Species	Staphylococcus_carnosus	12
Species	Candidatus_Endolissoclinum_faulkneri	12
Species	Caldicellulosiruptor_obsidiansis	12
Species	Thermosipho_melanesiensis	12
Species	Anticarsia_gemmatalis_nucleopolyhedrovirus	12
Species	Acidaminococcus_intestini	12
Species	Rickettsia_felis	12
Species	Rickettsia_typhi	12
Species	Lactobacillus_ruminis	12
Species	Bathycoccus_sp._RCC1105_virus_BpV	12
Species	Acholeplasma_brassicae	12
Species	Thiomonas_intermedia	12
Species	Chlamydia_caviae	11
Species	Picrophilus_torridus	11
Species	Candidatus_Hamiltonella_defensa	11
Species	Candidatus_Kinetoplastibacterium_galatii	11
Species	Fervidobacterium_nodosum	11
Species	Erysipelothrix_rhusiopathiae	11
Species	Caldicellulosiruptor_kronotskyensis	11
Species	Salmonella_phage_7-11	11
Species	[Mannheimia]_succiniciproducens	11
Species	Streptococcus_oralis	11
Species	Fowl_aviadenovirus_B	11
Species	Cowpea_mild_mottle_virus	11
Species	Mycobacterium_indicus_pranii	11
Species	Acidiphilium_multivorum	11
Species	Ectocarpus_siliculosus_virus_1	11
Species	Methanohalophilus_mahii	11
Species	Adlercreutzia_equolifaciens	11
Species	Streptococcus_gallolyticus	10
Species	Filifactor_alocis	10
Species	Thermoanaerobacter_wiegelii	10
Species	Methanosphaera_stadtmanae	10
Species	Psychrobacter_arcticus	10
Species	Mycoplasma_crocodyli	10
Species	Candidatus_Blochmannia_vafer	10
Species	Enterobacteria_phage_UAB_Phi78	10
Species	Mouse_mammary_tumor_virus	10
Species	Taylorella_asinigenitalis	10
Species	Cryptobacterium_curtum	10
Species	[Haemophilus]_ducreyi	10
Species	Synechococcus_phage_S-CBS4	10
Species	Caldicellulosiruptor_bescii	10
Species	Lambdina_fiscellaria_nucleopolyhedrovirus	10
Species	Ehrlichia_chaffeensis	9
Species	Liberibacter_crescens	9
Species	Neisseria_lactamica	9
Species	alpha_proteobacterium_HIMB5	9
Species	Staphylothermus_hellenicus	9
Species	Candidatus_Liberibacter_solanacearum	9
Species	Candidatus_Baumannia_cicadellinicola	9
Species	Endosymbiont_phage_APSE-1	9
Species	Amsacta_moorei_entomopoxvirus_'L'	9
Species	Salmonella_phage_vB_SenS-Ent2	9
Species	Candidatus_Ruthia_magnifica	9
Species	Kama_virus	9
Species	Actinobacillus_suis	9
Species	Hippea_maritima	9
Species	Synechococcus_phage_P60	9
Species	Neorickettsia_risticii	9
Species	Little_cherry_virus_2	9
Species	Chlamydia_pecorum	9
Species	Brachyspira_hyodysenteriae	9
Species	alpha_proteobacterium_HIMB59	9
Species	Candidatus_Phytoplasma_australiense	9
Species	Calyptogena_okutanii_thioautotrophic_gill_symbiont	8
Species	secondary_endosymbiont_of_Heteropsylla_cubana	8
Species	Burkholderia_sp._KJ006	8
Species	Phaeobacter_inhibens	8
Species	Vibrio_phage_SIO-2	8
Species	Thermotoga_petrophila	8
Species	Melbournevirus	8
Species	Streptococcus_sp._I-G2	8
Species	Candidatus_Liberibacter_americanus	8
Species	Acholeplasma_palmae	8
Species	Trichoplusia_ni_ascovirus_2c	8
Species	Mycoplasma_fermentans	8
Species	Shewanella_sp._MR-7	8
Species	Mycoplasma_mycoides	8
Species	Acidiphilium_cryptum	8
Species	Chlamydia_abortus	8
Species	Moumouvirus	7
Species	Methylovorus_glucosotrophus	7
Species	Psychrobacter_sp._G	7
Species	Adoxophyes_honmai_entomopoxvirus_'L'	7
Species	Snakehead_retrovirus	7
Species	Mycoplasma_pneumoniae	7
Species	Thermosipho_africanus	7
Species	candidate_division_SR1_bacterium_RAAC1_SR1_1	7
Species	Geobacillus_sp._GHH01	7
Species	Francisella_noatunensis	7
Species	Herpetosiphon_aurantiacus	7
Species	Serratia_phage_phiMAM1	7
Species	Tomato_black_ring_virus	7
Species	Candidatus_Kinetoplastibacterium_oncopeltii	7
Species	Candidatus_Azobacteroides_pseudotrichonymphae	7
Species	Acidovorax_ebreus	7
Species	Macacine_herpesvirus_1	7
Species	Streptococcus_pseudopneumoniae	7
Species	Edwardsiella_tarda	7
Species	Lactobacillus_amylovorus	7
Species	Thermodesulfobacterium_geofontis	6
Species	Mycoplasma_agalactiae	6
Species	Streptococcus_constellatus	6
Species	Candidatus_Carsonella_ruddii	6
Species	Mycoplasma_pulmonis	6
Species	Candidatus_Arthromitus_sp._SFB-mouse	6
Species	Edwardsiella_piscicida	6
Species	Borrelia_crocidurae	6
Species	Mycobacterium_yongonense	6
Species	Shigella_dysenteriae	6
Species	Fruit_bat_alphaherpesvirus_1	6
Species	Pectobacterium_wasabiae	6
Species	Xanthomonas_euvesicatoria	6
Species	Mycoplasma_genitalium	6
Species	Mycoplasma_conjunctivae	6
Species	Borreliella_burgdorferi	6
Species	Treponema_paraluiscuniculi	6
Species	Sewage-associated_gemycircularvirus-2	6
Species	Mycoplasma_bovis	6
Species	Pithovirus_sibericum	6
Species	Synechococcus_phage_S-SSM7	6
Species	Methanococcus_vannielii	6
Species	Mycoplasma_ovis	6
Species	Synechococcus_phage_S-RSM4	6
Species	Cyanothece_sp._PCC_8801	6
Species	Streptococcus_lutetiensis	6
Species	Mycobacterium_tuberculosis	6
Species	Lactobacillus_phage_LF1	5
Species	Cronobacter_phage_vB_CsaM_GAP161	5
Species	Bacillus_phage_vB_BanS-Tsamsa	5
Species	Cyprinid_herpesvirus_2	5
Species	Mycoplasma_mobile	5
Species	Saimiriine_herpesvirus_4	5
Species	Synechococcus_phage_Syn19	5
Species	Caldicellulosiruptor_owensensis	5
Species	Pseudaletia_unipuncta_granulovirus	5
Species	Candidatus_Arthromitus_sp._SFB-rat-Yit	5
Species	Erwinia_sp._Ejp617	5
Species	Pelagibacter_phage_HTVC008M	5
Species	Ranid_herpesvirus_2	5
Species	Bacillus_phage_phiAGATE	5
Species	Glypta_fumiferanae_ichnovirus	5
Species	Geobacillus_sp._C56-T3	5
Species	Sulfolobus_spindle-shaped_virus_2	5
Species	Candidatus_Riesia_pediculicola	5
Species	Lactococcus_phage_BM13	5
Species	Campoletis_sonorensis_ichnovirus	5
Species	Abalone_herpesvirus_Victoria/AUS/2009	5
Species	Neisseria_gonorrhoeae	5
Species	Mycoplasma_wenyonii	5
Species	Escherichia_phage_Akfv33	5
Species	Shigella_sonnei	5
Species	Helicobacter_hepaticus	5
Species	Staphylococcus_warneri	5
Species	Suid_herpesvirus_1	5
Species	Caldicellulosiruptor_kristjanssonii	5
Species	Mycobacterium_sp._MOTT36Y	5
Species	Murid_herpesvirus_2	5
Species	Caulobacter_phage_CcrColossus	5
Species	Candidatus_Profftella_armatura	5
Species	Paramecium_bursaria_Chlorella_virus_A1	5
Species	Candidatus_Pelagibacter_ubique	5
Species	Helicobacter_acinonychis	5
Species	Bacillus_toyonensis	5
Species	Ehrlichia_muris	5
Species	Pseudomonas_monteilii	4
Species	Borrelia_hermsii	4
Species	Geobacillus_sp._Y4.1MC1	4
Species	Spiroplasma_chrysopicola	4
Species	Cronobacter_phage_vB_CsaM_GAP32	4
Species	Trichomonas_vaginalis_virus_3	4
Species	Ndumu_virus	4
Species	Aureococcus_anophagefferens_virus	4
Species	Cyanophage_P-RSM1	4
Species	Neorickettsia_sennetsu	4
Species	Thermotoga_sp._RQ2	4
Species	Rhodococcus_phage_E3	4
Species	Cyanophage_P-RSM6	4
Species	Panine_herpesvirus_2	4
Species	Borrelia_turicatae	4
Species	Halovirus_HCTV-1	4
Species	Clostridium_phage_phi8074-B1	4
Species	Wolbachia_endosymbiont_of_Culex_quinquefasciatus	4
Species	Synechococcus_phage_S-ShM2	4
Species	Blattabacterium_sp._(Blattella_germanica)	4
Species	Heliothis_zea_nudivirus	4
Species	Mycobacterium_phage_Phantastic	4
Species	Candidatus_Liberibacter_asiaticus	4
Species	Pseudomonas_phage_OBP	4
Species	Streptococcus_pasteurianus	4
Species	Prochlorococcus_phage_P-HM1	4
Species	Saimiriine_herpesvirus_2	4
Species	Geobacillus_kaustophilus	4
Species	Great_Island_virus	4
Species	Pseudomonas_phage_201phi2-1	4
Species	Mycobacterium_phage_Courthouse	4
Species	Equid_herpesvirus_4	4
Species	Prochlorococcus_phage_P-SSM2	4
Species	Cycloclasticus_sp._P1	4
Species	Ostreococcus_lucimarinus_virus_1	4
Species	Cycloclasticus_zancles	4
Species	Trichoplusia_ni_single_nucleopolyhedrovirus	4
Species	Bacillus_phage_G	4
Species	Candidatus_Phytoplasma_mali	4
Species	Mycoplasma_arthritidis	4
Species	Feline_leukemia_virus	3
Species	Mycoplasma_hominis	3
Species	Candidatus_Mycoplasma_haemominutum	3
Species	Mycobacterium_phage_Adawi	3
Species	Pseudothermotoga_elfii	3
Species	Rickettsia_prowazekii	3
Species	Aquareovirus_A	3
Species	Geobacillus_thermoleovorans	3
Species	Candidatus_Pantoea_carbekii	3
Species	Homalodisca_vitripennis_reovirus	3
Species	Spirosoma_linguale	3
Species	Equid_herpesvirus_2	3
Species	Thermotoga_naphthophila	3
Species	Sphingomonas_phage_PAU	3
Species	Erwinia_phage_phiEaH2	3
Species	Borreliella_bavariensis	3
Species	Blattabacterium_sp._(Mastotermes_darwiniensis)	3
Species	Shigella_phage_pSb-1	3
Species	Mamestra_configurata_nucleopolyhedrovirus_A	3
Species	Candidatus_Kinetoplastibacterium_desouzaii	3
Species	Koala_retrovirus	3
Species	Ostreid_herpesvirus_1	3
Species	Psittacid_herpesvirus_1	3
Species	Cyprinid_herpesvirus_3	3
Species	Shigella_flexneri	3
Species	Aeromonas_phage_CC2	3
Species	Enterobacteria_phage_Bp4	3
Species	Klebsiella_phage_0507-KN2-1	3
Species	Equid_herpesvirus_3	3
Species	Rickettsia_australis	3
Species	Borreliella_afzelii	3
Species	Cotesia_congregata_bracovirus	3
Species	Powassan_virus	3
Species	Yersinia_pestis	3
Species	Caldicellulosiruptor_lactoaceticus	3
Species	Blattabacterium_sp._(Panesthia_angustipennis_spadica)	3
Species	Candidatus_Blochmannia_floridanus	3
Species	Infectious_pancreatic_necrosis_virus	3
Species	Raccoon_polyomavirus	3
Species	Spiroplasma_diminutum	3
Species	Streptobacillus_moniliformis	3
Species	Spiroplasma_syrphidicola	3
Species	Alcelaphine_herpesvirus_1	3
Species	Lactobacillus_phage_Lc-Nu	3
Species	Tetrasphaera_phage_TJE1	3
Species	Human_immunodeficiency_virus_2	3
Species	Tomato_yellow_leaf_curl_Guangdong_virus	3
Species	Ovine_herpesvirus_2	3
Species	Cronobacter_phage_CR5	3
Species	Acholeplasma_laidlawii	3
Species	Mycoplasma_suis	3
Species	Nienokoue_virus	3
Species	Hyposoter_fugitivus_ichnovirus	3
Species	Geobacillus_thermoglucosidasius	3
Species	Escherichia_phage_HK639	3
Species	Anguillid_herpesvirus_1	3
Species	Blattabacterium_punctulatus	3
Species	Human_herpesvirus_4	3
Species	Mycobacterium_marinum	3
Species	Mycoplasma_parvum	3
Species	Candidatus_Blochmannia_pennsylvanicus	3
Species	Microplitis_demolitor_bracovirus	3
Species	McMurdo_Ice_Shelf_pond-associated_circular_DNA_virus-8	3
Species	Tamiami_mammarenavirus	3
Species	Prochlorococcus_phage_Syn33	3
Species	Tupaiid_herpesvirus_1	2
Species	Helicoverpa_armigera_granulovirus	2
Species	Shigella_boydii	2
Species	Candidatus_Blochmannia_chromaiodes	2
Species	Synechococcus_phage_S-CRM01	2
Species	Ateline_herpesvirus_3	2
Species	Cyprinid_herpesvirus_1	2
Species	Fusarium_graminearum_hypovirus_2	2
Species	Silicibacter_phage_DSS3phi2	2
Species	Salmonella_phage_SSU5	2
Species	Rhizobium_phage_vB_RleM_P10VF	2
Species	Feldmannia_species_virus	2
Species	Bacillus_phage_BCJA1c	2
Species	Erwinia_phage_vB_EamP-L1	2
Species	Duck_megrivirus	2
Species	Mamastrovirus_3	2
Species	Melon_necrotic_spot_virus	2
Species	Halovirus_HHTV-1	2
Species	Mycobacterium_phage_Astraea	2
Species	Human_herpesvirus_8	2
Species	Bovine_herpesvirus_1	2
Species	Burkholderia_phage_JG068	2
Species	Mycobacterium_phage_bron	2
Species	Blattabacterium_sp._(Blatta_orientalis)	2
Species	Rickettsia_rhipicephali	2
Species	Streptomyces_avermitilis	2
Species	Synechococcus_phage_S-CAM8	2
Species	Hyphantria_cunea_nucleopolyhedrovirus	2
Species	Bacillus_phage_B4	2
Species	Vibrio_phage_ICP2_2013_A_Haiti	2
Species	Bamboo_mosaic_virus_satellite_RNA	2
Species	Tetraselmis_viridis_virus_S20	2
Species	Phage_phiJL001	2
Species	Mycoplasma_leachii	2
Species	Rabbit_calicivirus_Australia_1_MIC-07	2
Species	Haloarcula_hispanica_virus_PH1	2
Species	Brucella_ceti	2
Species	Human_mastadenovirus_B	2
Species	Spodoptera_frugiperda_multiple_nucleopolyhedrovirus	2
Species	Ostreococcus_tauri_virus_1	2
Species	Cronobacter_phage_vB_CskP_GAP227	2
Species	Acidianus_filamentous_virus_7	2
Species	Micromonas_sp._RCC1109_virus_MpV1	2
Species	Choristoneura_rosaceana_alphabaculovirus	2
Species	Beet_ringspot_virus	2
Species	Yersinia_phage_phiR1-37	2
Species	Human_herpesvirus_5	2
Species	Mycobacterium_phage_Nigel	2
Species	Halomonas_phage_phiHAP-1	2
Species	Rahnella_sp._Y9602	2
Species	Clostera_anachoreta_granulovirus	2
Species	Murid_herpesvirus_1	2
Species	Pseudomonas_phage_phiPSA1	2
Species	Synechococcus_phage_ACG-2014c	2
Species	Peridroma_alphabaculovirus	2
Species	Oak-Vale_virus	2
Species	Orf_virus	2
Species	Aichivirus_C	2
Species	Saimiriine_herpesvirus_1	2
Species	Paramecium_bursaria_Chlorella_virus_NY2A	2
Species	Synechococcus_phage_ACG-2014h	2
Species	Bordetella_pertussis	2
Species	Rickettsia_akari	2
Species	Leuconostoc_kimchii	2
Species	Erwinia_phage_PhiEaH1	2
Species	Mycobacterium_phage_Adler	2
Species	Prochlorococcus_phage_Syn1	2
Species	Carrot_betaflexivirus_1	2
Species	Megavirus_chiliensis	2
Species	Rabies_virus	2
Species	Lactococcus_phage_936_sensu_lato	2
Species	Escherichia_phage_HK578	2
Species	Bordetella_parapertussis	2
Species	Staphylococcus_phage_CNPH82	2
Species	Pseudomonas_phage_phiPto-bp6g	2
Species	Frog_virus_3	2
Species	Ureaplasma_urealyticum	2
Species	Bat_coronavirus_1A	2
Species	Bacillus_anthracis	2
Species	Gallid_herpesvirus_1	2
Species	Lactate_dehydrogenase-elevating_virus	2
Species	Tylonycteris_bat_coronavirus_HKU4	2
Species	Rhodococcus_phage_ReqiDocB7	2
Species	Pennisetum_mosaic_virus	2
Species	Aster_yellows_witches'-broom_phytoplasma	2
Species	Brucella_microti	2
Species	Aura_virus	2
Species	Cercopithecine_herpesvirus_5	2
Species	Salmonella_phage_Vi_II-E1	2
Species	Wolbachia_sp._wRi	2
Species	Mycoplasma_putrefaciens	2
Species	Bacillus_phage_0305phi8-36	2
Species	Beet_pseudoyellows_virus	2
Species	Idiomarinaceae_phage_1N2-2	2
Species	Streptomyces_phage_VWB	2
Species	Meleagrid_herpesvirus_1	2
Species	Borreliella_bissettii	2
Species	Pectobacterium_phage_My1	2
Species	Bacillus_phage_Grass	2
Species	Rhizoctonia_solani_virus_717	2
Species	Prochlorococcus_phage_P-RSM4	2
Species	Oryctes_rhinoceros_nudivirus	2
Species	Enterobacteria_phage_vB_EcoP_ACG-C91	2
Species	Shewanella_sp._W3-18-1	2
Species	Pieris_rapae_granulovirus	2
Species	Lymphocystis_disease_virus_-_isolate_China	2
Species	Spodoptera_litura_nucleopolyhedrovirus_II	2
Species	Xanthomonas_phage_phiL7	2
Species	Phthorimaea_operculella_granulovirus	2
Species	Microcystis_aeruginosa_phage_Ma-LMM01	2
Species	Culex_nigripalpus_nucleopolyhedrovirus	2
Species	Spiroplasma_apis	2
Species	Leuconostoc_sp._C2	2
Species	Macacine_herpesvirus_4	2
Species	Tanapox_virus	2
Species	Heliothis_virescens_ascovirus_3a	2
Species	Rhizobium_phage_vB_RleS_L338C	2
Species	Halovirus_HRTV-5	2
Species	Plutella_xylostella_granulovirus	2
Species	Papio_hamadryas_papillomavirus_type_1	1
Species	Prochlorococcus_phage_MED4-213	1
Species	Bovine_viral_diarrhea_virus_2	1
Species	Monkeypox_virus	1
Species	Mycobacterium_phage_HINdeR	1
Species	Synechococcus_phage_S-CBP1	1
Species	Entebbe_bat_virus	1
Species	Lymantria_xylina_MNPV	1
Species	Ralstonia_phage_RSL1	1
Species	Mesocricetus_auratus_papillomavirus_1	1
Species	Yaba_monkey_tumor_virus	1
Species	Chicken_picornavirus_3	1
Species	Ambystoma_tigrinum_virus	1
Species	Enterobacteria_phage_mEpX1	1
Species	Operophtera_brumata_reovirus	1
Species	Escherichia_phage_TL-2011b	1
Species	Enhydra_lutris_papillomavirus_1	1
Species	Propionibacterium_phage_PHL114L00	1
Species	Maruca_vitrata_nucleopolyhedrovirus	1
Species	Phaseolus_vulgaris_endornavirus	1
Species	Pan_troglodytes_verus_polyomavirus_3	1
Species	Sulfolobus_virus_STSV2	1
Species	Achromobacter_phage_phiAxp-3	1
Species	American_bat_vesiculovirus_TFFN-2013	1
Species	Aeromonas_phage_phiAS4	1
Species	Mycobacterium_phage_Wildcat	1
Species	Culex_flavivirus	1
Species	Pigeonpox_virus	1
Species	Brucella_ovis	1
Species	Narcissus_yellow_stripe_virus	1
Species	Varroa_destructor_virus-1	1
Species	Porcine_type-C_oncovirus	1
Species	Vervet_monkey_polyomavirus_1	1
Species	Mosavirus_A	1
Species	Yokose_virus	1
Species	Lactobacillus_phage_Ld25A	1
Species	Sulfobacillus_acidophilus	1
Species	Gallid_herpesvirus_2	1
Species	Bean_chlorotic_mosaic_virus	1
Species	Bovine_herpesvirus_6	1
Species	Caviid_herpesvirus_2	1
Species	Aurantiochytrium_single-stranded_RNA_virus_01	1
Species	Dasheen_mosaic_virus	1
Species	Escherichia_phage_N4	1
Species	Bacillus_phage_vB_BceM-Bc431v3	1
Species	Soybean_yellow_mottle_mosaic_virus	1
Species	Staphylococcus_phage_6ec	1
Species	Bat_polyomavirus_6a	1
Species	Citrus_tristeza_virus	1
Species	Rhodococcus_phage_ReqiPoco6	1
Species	Mycobacterium_phage_Wanda	1
Species	Bacillus_phage_SP-10	1
Species	Mesoplasma_florum	1
Species	Carrot_torradovirus_1	1
Species	Vibrio_phage_VP93	1
Species	Pectobacterium_phage_PM1	1
Species	Enterobacteria_phage_NJ01	1
Species	Escherichia_phage_vB_EcoM_FFH2	1
Species	Synechococcus_phage_S-CBP2	1
Species	Vibrio_phage_pYD21-A	1
Species	Macacine_herpesvirus_3	1
Species	Blattabacterium_sp._(Periplaneta_americana)	1
Species	Kokobera_virus	1
Species	Ranid_herpesvirus_1	1
Species	Enterobacter_phage_Enc34	1
Species	Pseudomonas_phage_PaBG	1
Species	Mycobacterium_phage_Hawkeye	1
Species	Gentian_Kobu-sho-associated_virus	1
Species	Mycobacterium_phage_Cooper	1
Species	Mycobacterium_phage_EagleEye	1
Species	Aroa_virus	1
Species	Pseudomonas_phage_UFV-P2	1
Species	Passion_fruit_mosaic_virus	1
Species	Pseudomonas_phage_vB_PaeP_Tr60_Ab31	1
Species	Lactobacillus_phage_phijl1	1
Species	Bovine_papular_stomatitis_virus	1
Species	Human_mastadenovirus_G	1
Species	Cafeteria_roenbergensis_virus	1
Species	Mycobacterium_phage_Che8	1
Species	Hordeum_mosaic_virus	1
Species	Cyanophage_SS120-1	1
Species	Rhinolophus_bat_coronavirus_HKU2	1
Species	Blackberry_yellow_vein-associated_virus	1
Species	Nile_crocodilepox_virus	1
Species	Blattabacterium_sp._(Nauphoeta_cinerea)	1
Species	Flock_house_virus	1
Species	Vibrio_phage_ICP1	1
Species	Escherichia_phage_ECBP1	1
Species	Vibrio_phage_KVP40	1
Species	Epiphyas_postvittana_nucleopolyhedrovirus	1
Species	Erwinia_phage_Ea35-70	1
Species	Mycoplasma_hyorhinis	1
Species	Equid_herpesvirus_9	1
Species	Enterobacteria_phage_T7	1
Species	Mycobacterium_sp._MCS	1
Species	Mycobacterium_phage_Trixie	1
Species	Synechococcus_phage_ACG-2014j	1
Species	Prochlorococcus_phage_P-SSP7	1
Species	Adoxophyes_orana_nucleopolyhedrovirus	1
Species	Pepper_veinal_mottle_virus	1
Species	Tomato_rugose_yellow_leaf_curl_virus	1
Species	Rice_ragged_stunt_virus	1
Species	Betacoronavirus_HKU24	1
Species	Synechococcus_phage_S-RIM2	1
Species	Primate_T-lymphotropic_virus_1	1
Species	Escherichia_phage_vB_EcoP_G7C	1
Species	Shewanella_sp._phage_1/4	1
Species	Bacillus_phage_Megatron	1
Species	Scallion_mosaic_virus	1
Species	Sida_mosaic_Sinaloa_virus	1
Species	Tobacco_etch_virus	1
Species	Mesta_yellow_vein_mosaic_virus-associated_alphasatellite	1
Species	Banna_virus	1
Species	Vibrio_phage_nt-1	1
Species	Pseudothermotoga_lettingae	1
Species	Bacillus_phage_Wip1	1
Species	Lactobacillus_phage_ATCC8014	1
Species	Lactobacillus_phage_LP65	1
Species	Lactobacillus_phage_Lv-1	1
Species	Pike_fry_rhabdovirus	1
Species	Cricetid_herpesvirus_2	1
Species	Halovirus_HVTV-1	1
Species	Potato_virus_A	1
Species	Shigella_phage_Ag3	1
Species	Salmonella_phage_Jersey	1
Species	Thermus_phage_phiYS40	1
Species	Border_disease_virus	1
Species	Invertebrate_iridovirus_22	1
Species	Hibiscus_green_spot_virus	1
Species	Actinidia_virus_B	1
Species	Murid_herpesvirus_4	1
Species	Bacillus_phage_phiNIT1	1
Species	Lymphocystis_disease_virus_1	1
Species	Mycobacterium_phage_Wheeler	1
Species	Vibrio_phage_CHOED	1
Species	Lyssavirus_Ozernoe	1
Species	Mycobacterium_phage_Severus	1
Species	Bacillus_phage_phi105	1
Species	Synechococcus_phage_S-RIM8	1
Species	Micromonas_pusilla_virus_12T	1
Species	Obodhiang_virus	1
Species	Aeromonas_phage_65	1
Species	Scrophularia_mottle_virus	1
Species	Escherichia_phage_phiKT	1
Species	Invertebrate_iridescent_virus_9	1
Species	Abalone_shriveling_syndrome-associated_virus	1
Species	Bat_mastadenovirus_B	1
Species	Canarypox_virus	1
Species	Pseudomonas_phage_phiKZ	1
Species	Enterococcus_phage_EfaCPT1	1
Species	Woolly_monkey_sarcoma_virus	1
Species	Streptococcus_phage_PH10	1
Species	Mycobacterium_phage_Babsiella	1
Species	Gallid_herpesvirus_3	1
Species	African_swine_fever_virus	1
Species	Halovirus_HRTV-7	1
Species	Rudbeckia_flower_distortion_virus	1
Species	Nse_virus	1
Species	Acidianus_two-tailed_virus	1
Species	Shewanella_phage_Spp001	1
Species	Avian_encephalomyelitis_virus	1
Species	Mapuera_virus	1
Species	Borrelia_duttonii	1
Species	Okra_mosaic_virus	1
Species	Halovirus_HCTV-5	1
Species	Brucella_pinnipedialis	1
Species	Gordonia_phage_GTE5	1
Species	Fusarium_graminearum_dsRNA_mycovirus-3	1
Species	Salmonella_phage_FSL_SP-031	1
Species	Mycobacterium_phage_Whirlwind	1
Species	Porcine_reproductive_and_respiratory_syndrome_virus	1
Species	Apple_latent_spherical_virus	1
Species	Enterobacteria_phage_phi92	1
Species	Azospirillum_phage_Cd	1
Species	Synechococcus_phage_S-SM1	1
Species	Miniopterus_bat_coronavirus_HKU8	1
Species	Gibbon_ape_leukemia_virus	1
Species	Gill-associated_virus	1
Species	Dehalobacter_sp._CF	1
Species	Gordonia_phage_GTE2	1
Species	Influenza_C_virus	1
Species	Agrotis_segetum_nucleopolyhedrovirus	1
Species	Enterobacteria_phage_JS	1
Species	Choristoneura_fumiferana_multiple_nucleopolyhedrovirus	1
Species	Mycobacterium_phage_Adzzy	1
Species	Mycobacterium_phage_Turbido	1
Species	Synechococcus_phage_ACG-2014e	1
Species	Pseudomonas_phage_PAK_P5	1
Species	Cellulophaga_phage_phi38:1	1
Species	Lactobacillus_prophage_Lj771	1
Species	Vibriophage_VP4	1
Species	Xiburema_virus	1
Species	Tomato_ringspot_virus	1
Species	Neodiprion_sertifer_nucleopolyhedrovirus	1
Species	Fer-de-Lance_paramyxovirus	1
Species	Rotavirus_F	1
Species	Deltapapillomavirus_6	1
Species	Rhopapillomavirus_1	1
Species	Suid_herpesvirus_2	1
Species	Acinetobacter_phage_vB_AbaM_Acibel004	1
Species	Ostreococcus_tauri_virus_OtV5	1
Species	Borreliella_valaisiana	1
Species	Roseobacter_phage_RDJL_Phi_1	1
Species	Influenza_A_virus	1
Species	Viral_hemorrhagic_septicemia_virus	1
Species	Red_clover_mottle_virus	1
Species	Sandfly_fever_Sicilian_virus	1
Species	Usutu_virus	1
Species	Rice_gall_dwarf_virus	1
Species	Sclerotinia_sclerotiorum_negative-stranded_RNA_virus_1	1
Species	Streptococcus_phage_SPQS1	1
Species	Halovirus_HHTV-2	1
Species	Halocynthia_phage_JM-2012	1
Species	Shigella_phage_Shfl1	1
Species	Sweet_potato_badnavirus_B	1
Species	Frangipani_mosaic_virus	1
Species	Ictalurid_herpesvirus_1	1
Species	Staphylococcus_phage_vB_SepS_SEP9	1
Species	Streptococcus_phage_YMC-2011	1
Species	Pepper_severe_mosaic_virus	1
Species	Aotine_herpesvirus_1	1
Species	Ectropis_obliqua_nucleopolyhedrovirus	1
Species	Enterococcus_phage_VD13	1
Species	Tobacco_necrosis_virus_D	1
Species	Lactobacillus_phage_phig1e	1
Species	Enterobacteria_phage_K1E	1
Species	Propionibacterium_phage_P105	1
Species	Alphacoronavirus_1	1
Species	Vibrio_phage_helene_12B3	1
Species	Nitrincola_phage_1M3-16	1
Species	Arabis_mosaic_virus	1
Species	Mycobacterium_phage_Trouble	1
Species	Vibrio_phage_11895-B1	1
Species	Tailam_virus	1
Species	Serratia_phage_PS2	1
Species	Lausannevirus	1
Species	Colwellia_phage_9A	1
Species	Swinepox_virus	1
Species	Night-heron_coronavirus_HKU19	1
Species	Thermus_phage_TMA	1
Species	Synechococcus_phage_S-PM2	1
Species	Southern_elephant_seal_virus	1
Species	Citrus_sudden_death-associated_virus	1
Species	Canine_picornavirus	1
Species	Pseudomonas_phage_PPpW-3	1
Species	Piper_yellow_mottle_virus	1
Species	Enterobacteria_phage_JS10	1
Species	Lactobacillus_phage_Sha1	1
Species	Mycobacterium_phage_Sarfire	1
Species	Dracaena_mottle_virus	1
Species	Zygocactus_virus_X	1
Species	Salmonella_phage_FSL_SP-058	1
Species	Mycobacterium_phage_SG4	1
Species	Neodiprion_lecontei_nucleopolyhedrovirus	1
Species	Vibrio_phage_VP2	1
Species	Raptor_siadenovirus_A	1
Species	Dugbe_virus	1
Species	Penicillium_chrysogenum_virus	1
Species	Enterococcus_phage_phifl3	1
Species	Sulfitobacter_phage_phiCB2047-B	1
Species	Wallerfield_virus	1
Species	Pseudomonas_phage_phiIBB-PF7A	1
Species	Elephantid_herpesvirus_1	1
Species	Streptococcus_phage_Sfi11	1
Species	Sunshine_virus	1
Species	Adoxophyes_orana_granulovirus	1
Species	Chicken_picornavirus_1	1
Species	Enterobacter_phage_IME11	1
Species	Cyanophage_PSS2	1
Species	Narcissus_symptomless_virus	1
Species	Deep-sea_thermophilic_phage_D6E	1
Species	Invertebrate_iridescent_virus_31	1
Species	Pea_seed-borne_mosaic_virus	1
Species	Escherichia_phage_121Q	1
Species	Lactococcus_phage_P078	1
Species	Mycobacterium_africanum	1
Species	Candidatus_Portiera_aleyrodidarum	1
Species	Alphacoronavirus_2	1
Species	Klebsiella_phage_F19	1
Species	Brucella_melitensis	1
Species	Canine_mastadenovirus_A	1
Species	Achimota_virus_2	1
Species	Abelson_murine_leukemia_virus	1
Species	European_catfish_virus	1
Species	Mycobacterium_phage_ET08	1
Species	Mycobacterium_phage_DS6A	1
Species	Synechococcus_phage_ACG-2014d	1
Species	Common-moorhen_coronavirus_HKU21	1
Species	Pseudomonas_phage_LIT1	1
Species	Citrobacter_phage_CR8	1
Species	Clavibacter_phage_CMP1	1
Species	Pseudomonas_phage_PA11	1
Species	Strawberry_vein_banding_virus	1
Species	Blueberry_latent_virus	1
Species	Pitaya_virus_X	1
Species	Simian_adenovirus_18	1
Species	Escherichia_phage_KBNP1711	1
Species	Rhodococcus_phage_RGL3	1
Species	Mokola_virus	1
Species	Enterobacteria_phage_RB69	1
Species	Beet_soil-borne_virus	1
Species	Rickettsia_japonica	1
Species	Tyuleniy_virus	1
Species	Vibrio_phage_VP5	1
Species	Bovine_adenovirus_D	1
Species	Enterobacteria_phage_mEp235	1
Species	Synechococcus_phage_S-SM2	1
Species	Streptococcus_phage_5093	1
Species	Staphylococcus_phage_Twort	1
Species	Wisteria_vein_mosaic_virus	1
Species	Enterobacter_phage_PG7	1
Species	Sugarcane_streak_mosaic_virus	1
Species	Avian_paramyxovirus_4	1
Species	Avian_paramyxovirus_3	1
Species	Indian_peanut_clump_virus	1
Species	Sewage-associated_gemycircularvirus-11	1
Species	Pantoea_phage_LIMElight	1
Species	Fowlpox_virus	1
Species	Lettuce_necrotic_yellows_virus	1
Species	Potato_Virus_P	1
Species	Diadromus_pulchellus_ascovirus_4a	1
Species	Rose_spring_dwarf-associated_virus	1
Species	Croceibacter_phage_P2559S	1
Species	Synechococcus_phage_metaG-MbCM1	1
Species	Baboon_endogenous_virus	1
Species	Strawberry_latent_ringspot_virus	1
Species	Orgyia_pseudotsugata_multiple_nucleopolyhedrovirus	1
Species	White_bream_virus	1
Species	Phormidium_phage_Pf-WMP3	1
Species	Dunaliella_viridis_virus_SI2	1
Species	Borrelia_recurrentis	1
Species	Freesia_mosaic_virus	1
Species	Bovine_herpesvirus_5	1
Species	Acinetobacter_phage_Ac42	1
Species	Pseudomonas_phage_M6	1
Species	Invertebrate_iridovirus_25	1
Species	Spodoptera_frugiperda_ascovirus_1a	1
Species	Clostridium_phage_c-st	1
Species	Cryphonectria_parasitica_mitovirus_1-NB631	1
Species	Streptomyces_phage_phiBT1	1
Species	Bean_pod_mottle_virus	1
Species	Cotia_virus	1
Species	Borreliella_garinii	1
Species	Escherichia_phage_PE3-1	1
Species	Variola_virus	1
Species	Lepidopteran_iteradensovirus_2	1
Species	Pyrobaculum_spherical_virus	1
Species	Macroptilium_golden_mosaic_virus	1
Species	Equid_herpesvirus_8	1
Species	Pelagibacter_phage_HTVC011P	1
Species	Heron_hepatitis_B_virus	1
Species	Enterobacteria_phage_P88	1
Species	Primate_bocaparvovirus_2	1
Species	Mycobacterium_phage_Myrna	1
Species	Burkholderia_phage_KL3	1
Species	Xanthomonas_phage_OP2	1
Species	Vibrio_phage_PVA1	1
Species	Zea_mosaic_virus	1
Species	Synechococcus_phage_S-CAM1	1
Species	Lunk_virus_NKS-1	1
Species	Dyoxipapillomavirus_1	1
Species	European_bat_lyssavirus_2	1
Species	Scophthalmus_maximus_rhabdovirus	1
Species	Vibrio_phage_henriette_12B8	1
Species	Sweet_potato_badnavirus_A	1
Species	Microviridae_phi-CA82	1
Species	Corynebacterium_phage_P1201	1
Species	Synechococcus_phage_ACG-2014f	1
Species	Butterbur_mosaic_virus	1
Species	Infectious_spleen_and_kidney_necrosis_virus	1
Species	Alphapapillomavirus_3	1
Species	Vibrio_phage_douglas_12A4	1
Species	Phaius_virus_X	1
Species	Bacillus_phage_Hakuna	1
Species	Bacillus_phage_Spock	1
Species	Epinotia_aporema_granulovirus	1
Species	Thermus_thermophilus_phage_IN93	1
Species	Aeromonas_phage_phiAS5	1
Species	Salmonella_phage_S16	1
Species	Tomato_leaf_curl_Philippine_betasatellite	1
Species	Micromonas_pusilla_reovirus	1
Species	Magnaporthe_oryzae_chrysovirus_3	1
Species	Ungulate_bocaparvovirus_1	1
Species	Enterobacteria_phage_285P	1
Species	Methanobacterium_phage_psiM2	1
Species	Ostreococcus_tauri_virus_2	1
Species	Staphylococcus_phage_phiSA012	1
Species	Fikirini_bat_rhabdovirus	1
Species	Clostridium_phage_phiCTP1	1
Species	Potato_yellow_mosaic_virus	1
Species	Rhizobium_phage_RR1-A	1
Species	Cronobacter_phage_CR9	1
Species	Apple_mosaic_virus	1
Species	Bacillus_phage_W.Ph.	1
Species	Emiliania_huxleyi_virus_86	1
Species	Staphylococcus_phage_StB27	1
Species	Gammapapillomavirus_6	1
Species	Clostridium_phage_phiSM101	1
Species	Klebsiella_phage_JD001	1
Species	Human_herpesvirus_3	1
Species	Gyrovirus_GyV7-SF	1
Species	Dragonfly_cyclicusvirus	1
Species	Aeromonas_phage_pAh6-C	1
Species	Sclerotinia_sclerotiorum_partitivirus_S	1
Species	Prochlorococcus_phage_P-SSM7	1
Species	Rickettsia_rickettsii	1
Species	Ugandan_cassava_brown_streak_virus	1
Species	Alteromonas_phage_vB_AmaP_AD45-P	1
Species	Klebsiella_phage_phiKO2	1
Species	Corynebacterium_phage_BFK20	1
Species	Invertebrate_iridescent_virus_30	1
Species	Escherichia_phage_phAPEC8	1
Species	Mycobacterium_phage_Bruns	1
Species	Laodelphax_striatella_honeydew_virus_1	1
Species	Mycobacterium_phage_Giles	1
Species	Euproctis_pseudoconspersa_nucleopolyhedrovirus	1
Species	Vibrio_phage_SHOU24	1
Species	Broome_virus	1
Species	Sebokele_virus_1	1
Species	Alcelaphine_herpesvirus_2	1
Species	Anatid_herpesvirus_1	1
Species	Tomato_leaf_curl_Sulawesi_virus	1
Species	Fritillary_virus_Y	1
Species	Planktothrix_phage_PaV-LD	1
Species	Sweet_potato_chlorotic_fleck_virus	1
Species	Bebaru_virus	1
Species	Pseudomonas_phage_vB_PaeP_C2-10_Ab09	1
Species	Elephant_endotheliotropic_herpesvirus_5	1
Species	Ureaplasma_parvum	1
Species	Flexal_mammarenavirus	1
Species	Murine_pneumonia_virus	1
Species	Mycobacterium_phage_LittleCherry	1
Species	Flavobacterium_phage_11b	1
Species	Pseudomonas_phage_PAK_P1	1
Species	Tree_shrew_adenovirus_A	1
Species	Eilat_virus	1
Species	Sclerotinia_sclerotiorum_hypovirus_2	1
Species	Burkholderia_phage_BcepB1A	1
Species	Sapporo_virus	1
Species	Hemileuca_sp._nucleopolyhedrovirus	1
Species	Clostridium_phage_vB_CpeS-CP51	1
Species	Streptomyces_phage_Lika	1
SUM	BACTERIA	20.1494110885819
SUM	VIRUS	1.00771989099375
SUM	ARCHEA	10.4600998392857
SUM	SPECIES	28.3875219670131
