Sample ID	20190308sample7
Initial number of reads	5443078
Number of trimmed reads	5396542
Percentage of trimmed reads	99.1%
Number of reads too short	2263154
Number of reads too long	89003
Number of mapped reads	3090921
Average read length	21.135
Number of uniquely mapped reads	687145
Adapter sequence	GATCGGAAGAGCACACGTCTGAACTCCAGTCAC
Minimum read length	15
Maximum read length	32
Number of mismatches in the mapping step	5.00
/share/de/plasma_all_60a243166c4b6/plasma_all_60a243166c4b6/20190308sample7/output-mpa.labels
Contamination	Initial reads	1920740
Domain	Bacteria	406539
Domain	Archaea	54854
Domain	Viruses	15211
Species	Paenibacillus_terrae	34041
Species	Marinobacter_hydrocarbonoclasticus	27133
Species	Thermofilum_pendens	22221
Species	Frankia_sp._EAN1pec	12471
Species	Streptomyces_collinus	7450
Species	Salinispora_arenicola	6763
Species	Halalkalicoccus_jeotgali	6393
Species	Achromobacter_xylosoxidans	6339
Species	Amycolatopsis_mediterranei	6198
Species	Tannerella_forsythia	5925
Species	Penaeus_monodon_nudivirus	4989
Species	Kribbella_flavida	4496
Species	[Clostridium]_saccharolyticum	3934
Species	Sulfolobus_islandicus	3882
Species	Desulfotomaculum_ruminis	3586
Species	Methanothermobacter_thermautotrophicus	3496
Species	Pseudarthrobacter_chlorophenolicus	3398
Species	Sphingobium_chlorophenolicum	3364
Species	Thermoproteus_uzoniensis	2911
Species	Anaeromyxobacter_sp._Fw109-5	2853
Species	Haliangium_ochraceum	2835
Species	Corynebacterium_efficiens	2651
Species	Streptomyces_hygroscopicus	2479
Species	Corynebacterium_diphtheriae	2242
Species	Saccharothrix_espanaensis	2203
Species	Paracoccus_aminophilus	2044
Species	Brachybacterium_faecium	2010
Species	Nocardia_brasiliensis	1945
Species	Desulfatibacillum_alkenivorans	1874
Species	Pseudonocardia_dioxanivorans	1868
Species	Sorangium_cellulosum	1824
Species	Mycobacterium_smegmatis	1799
Species	Agrobacterium_fabrum	1684
Species	Cellulomonas_gilvus	1665
Species	Methylobacterium_extorquens	1647
Species	Propionibacterium_propionicum	1600
Species	Corynebacterium_terpenotabidum	1587
Species	Rubrobacter_xylanophilus	1586
Species	Anaeromyxobacter_dehalogenans	1584
Species	Shamonda_virus	1554
Species	Simbu_virus	1545
Species	Myxococcus_stipitatus	1507
Species	Candidatus_Accumulibacter_phosphatis	1495
Species	Cronobacter_turicensis	1460
Species	Halorubrum_lacusprofundi	1429
Species	Geobacter_uraniireducens	1379
Species	Azospirillum_lipoferum	1368
Species	Streptomyces_albus	1266
Species	Ralstonia_solanacearum	1256
Species	Desulfomonile_tiedjei	1229
Species	Paraglaciecola_psychrophila	1212
Species	Azotobacter_vinelandii	1183
Species	Blastococcus_saxobsidens	1161
Species	Shewanella_putrefaciens	1104
Species	Rhodopseudomonas_palustris	1065
Species	Dehalococcoides_mccartyi	1018
Species	Streptomyces_sp._SirexAA-E	996
Species	Burkholderia_sp._YI23	986
Species	Novosphingobium_aromaticivorans	985
Species	Sinorhizobium_fredii	940
Species	Methanosaeta_harundinacea	925
Species	Paraburkholderia_xenovorans	897
Species	Choristoneura_occidentalis_granulovirus	894
Species	Actinoplanes_sp._N902-109	882
Species	Metallosphaera_cuprina	878
Species	Corallococcus_coralloides	867
Species	Rickettsia_bellii	855
Species	Arthrobacter_sp._FB24	848
Species	Methylobacterium_populi	818
Species	Ignicoccus_hospitalis	800
Species	Hyphomicrobium_denitrificans	798
Species	Saccharopolyspora_erythraea	792
Species	Gordonia_sp._KTR9	790
Species	Clavibacter_michiganensis	783
Species	Enterobacter_cloacae	781
Species	Mesotoga_prima	777
Species	Terriglobus_roseus	770
Species	Mycobacterium_canettii	762
Species	Desulfovibrio_gigas	755
Species	Streptomyces_fulvissimus	732
Species	Bacillus_megaterium	725
Species	Erwinia_pyrifoliae	721
Species	Deinococcus_geothermalis	716
Species	Methylobacterium_nodulans	715
Species	Cellvibrio_japonicus	709
Species	Cyanobium_gracile	692
Species	Rhodobacter_sphaeroides	688
Species	Azospirillum_brasilense	688
Species	Streptosporangium_roseum	685
Species	Phenylobacterium_zucineum	679
Species	Salinispora_tropica	675
Species	Streptomyces_davawensis	671
Species	Methanolobus_psychrophilus	669
Species	Lactobacillus_crispatus	641
Species	Corynebacterium_aurimucosum	641
Species	Roseiflexus_castenholzii	638
Species	Gluconobacter_oxydans	630
Species	Kineococcus_radiotolerans	623
Species	Frankia_sp._EuI1c	622
Species	Thioalkalivibrio_sulfidiphilus	613
Species	Kitasatospora_setae	611
Species	Mycobacterium_phage_ZoeJ	603
Species	Candidatus_Koribacter_versatilis	602
Species	Intrasporangium_calvum	598
Species	Propionibacterium_freudenreichii	587
Species	Gordonia_polyisoprenivorans	581
Species	Murine_leukemia_virus	562
Species	Cellulomonas_flavigena	561
Species	Natrinema_pellirubrum	558
Species	Streptomyces_scabiei	547
Species	Serratia_liquefaciens	543
Species	Thermus_thermophilus	543
Species	Oligotropha_carboxidovorans	539
Species	Sebaldella_termitidis	536
Species	Meiothermus_ruber	534
Species	Oceanithermus_profundus	533
Species	Actinosynnema_mirum	526
Species	Dyadobacter_fermentans	526
Species	Agrobacterium_vitis	524
Species	Prochlorococcus_marinus	524
Species	Erythrobacter_litoralis	513
Species	Pseudomonas_putida	508
Species	Nocardiopsis_dassonvillei	507
Species	Thermomonospora_curvata	498
Species	Syntrophobacter_fumaroxidans	494
Species	Rhizobium_tropici	477
Species	Stigmatella_aurantiaca	468
Species	Pseudomonas_fluorescens	464
Species	Symbiobacterium_thermophilum	462
Species	Citrobacter_koseri	458
Species	Trichodesmium_erythraeum	457
Species	Legionella_pneumophila	452
Species	Hyphomicrobium_nitrativorans	452
Species	Methanobacterium_paludis	447
Species	Lactobacillus_plantarum	447
Species	Pseudomonas_aeruginosa	445
Species	Isosphaera_pallida	445
Species	Geobacter_sulfurreducens	438
Species	Advenella_kashmirensis	424
Species	Desulfobulbus_propionicus	423
Species	Escherichia_coli	417
Species	Variovorax_paradoxus	411
Species	Nitrobacter_hamburgensis	411
Species	Streptomyces_bingchenggensis	411
Species	Pantoea_sp._At-9b	409
Species	Cyanothece_sp._PCC_7425	409
Species	Pseudomonas_stutzeri	409
Species	Bacteroides_thetaiotaomicron	396
Species	Geobacter_metallireducens	395
Species	Rhodospirillum_rubrum	385
Species	Pseudomonas_savastanoi	384
Species	Sinorhizobium_meliloti	383
Species	Acetobacter_pasteurianus	372
Species	Sphaerochaeta_coccoides	370
Species	Campylobacter_hominis	358
Species	Thermobispora_bispora	351
Species	Salmonella_enterica	347
Species	Sphingomonas_wittichii	343
Species	Frankia_alni	342
Species	Simiduia_agarivorans	340
Species	Streptomyces_violaceusniger	340
Species	Pyrobaculum_islandicum	340
Species	Pelobacter_propionicus	331
Species	Actinoplanes_missouriensis	330
Species	Streptococcus_equi	329
Species	Bacillus_clausii	325
Species	Dechloromonas_aromatica	323
Species	Mycobacterium_abscessus	316
Species	Caulobacter_vibrioides	315
Species	Hyphomicrobium_sp._MC1	313
Species	Jannaschia_sp._CCS1	313
Species	Lactobacillus_brevis	313
Species	Pyrococcus_yayanosii	311
Species	Nocardia_farcinica	308
Species	Shewanella_piezotolerans	308
Species	Mesorhizobium_ciceri	307
Species	Geobacter_lovleyi	306
Species	Rhizobium_leguminosarum	306
Species	Catenulispora_acidiphila	301
Species	Verminephrobacter_eiseniae	300
Species	Cupriavidus_necator	299
Species	Propionibacterium_acnes	297
Species	Vibrio_furnissii	295
Species	Synechococcus_sp._JA-3-3Ab	294
Species	Nitrosococcus_halophilus	292
Species	Desulfovibrio_vulgaris	291
Species	Chayote_mosaic_virus	290
Species	Nakamurella_multipartita	290
Species	Myxococcus_xanthus	287
Species	Alteromonas_macleodii	286
Species	Arthrospira_platensis	284
Species	Agrobacterium_tumefaciens	283
Species	Niastella_koreensis	282
Species	Halogeometricum_borinquense	272
Species	Paenibacillus_mucilaginosus	272
Species	Streptomyces_cattleya	271
Species	Alcanivorax_dieselolei	271
Species	Streptomyces_griseus	271
Species	Shimwellia_blattae	270
Species	Mycobacterium_gilvum	268
Species	Rhodococcus_erythropolis	264
Species	Mycobacterium_sp._JS623	264
Species	Enterobacter_asburiae	264
Species	Selenomonas_sputigena	260
Species	Micavibrio_aeruginosavorus	258
Species	Leptospirillum_ferriphilum	257
Species	Psychroflexus_torquis	256
Species	Methanococcus_maripaludis	255
Species	Geobacter_sp._M18	255
Species	Desulfomicrobium_baculatum	254
Species	Gordonibacter_pamelaeae	254
Species	Thermosynechococcus_elongatus	254
Species	Bacillus_atrophaeus	252
Species	Myxococcus_fulvus	252
Species	Treponema_primitia	251
Species	Renibacterium_salmoninarum	248
Species	Deinococcus_radiodurans	247
Species	Laribacter_hongkongensis	242
Species	Rhizobium_etli	240
Species	Mycobacterium_rhodesiae	236
Species	Stackebrandtia_nassauensis	235
Species	Methylomonas_methanica	235
Species	Tsukamurella_paurometabola	233
Species	Psychromonas_ingrahamii	232
Species	Gluconacetobacter_diazotrophicus	230
Species	Methylococcus_capsulatus	230
Species	Methylobacillus_flagellatus	229
Species	Thiocystis_violascens	229
Species	Nostoc_punctiforme	226
Species	Raoultella_ornithinolytica	225
Species	Polaromonas_naphthalenivorans	224
Species	Thermomicrobium_roseum	224
Species	Bacteroides_fragilis	223
Species	Corynebacterium_callunae	218
Species	Pseudomonas_syringae_group_genomosp._3	217
Species	Rhodococcus_jostii	217
Species	Haemophilus_influenzae	217
Species	Acaryochloris_marina	216
Species	Stenotrophomonas_maltophilia	216
Species	Aeromonas_salmonicida	215
Species	Desulfocapsa_sulfexigens	215
Species	Bacillus_subtilis	212
Species	Burkholderia_vietnamiensis	211
Species	Campylobacter_concisus	211
Species	Corynebacterium_variabile	210
Species	Mesorhizobium_opportunistum	208
Species	Sphingobium_sp._SYK-6	207
Species	Conexibacter_woesei	206
Species	Burkholderia_thailandensis	205
Species	Micromonospora_sp._L5	205
Species	Rhodopirellula_baltica	204
Species	Mycoplasma_hyopneumoniae	204
Species	Spirochaeta_thermophila	203
Species	Rhodococcus_opacus	203
Species	Leptospira_biflexa	203
Species	Amycolicicoccus_subflavus	202
Species	Ralstonia_pickettii	202
Species	Microlunatus_phosphovorus	200
Species	Desulfovibrio_desulfuricans	200
Species	Actinoplanes_sp._SE50/110	200
Species	Alistipes_shahii	199
Species	Comamonas_testosteroni	192
Species	Amycolatopsis_orientalis	191
Species	Verrucosispora_maris	188
Species	Phycisphaera_mikurensis	187
Species	Pararhodospirillum_photometricum	186
Species	Haloterrigena_turkmenica	186
Species	Methylibium_petroleiphilum	186
Species	Helicobacter_cetorum	185
Species	Pseudoalteromonas_atlantica	185
Species	Murine_leukemia-related_retroviruses	184
Species	Leptolyngbya_sp._PCC_7376	184
Species	Planctopirus_limnophila	183
Species	Leifsonia_xyli	182
Species	Enterobacter_lignolyticus	181
Species	Streptococcus_suis	181
Species	Nitrosococcus_oceani	180
Species	Streptococcus_pneumoniae	180
Species	Pseudomonas_denitrificans	180
Species	Bacillus_infantis	180
Species	Helicobacter_pylori	179
Species	Candidatus_Solibacter_usitatus	179
Species	Singulisphaera_acidiphila	178
Species	Hahella_chejuensis	177
Species	Heliobacterium_modesticaldum	175
Species	Parvularcula_bermudensis	174
Species	Xylanimonas_cellulosilytica	174
Species	Truepera_radiovictrix	174
Species	Bacillus_coagulans	173
Species	Synechocystis_sp._PCC_6803	173
Species	Pseudomonas_protegens	173
Species	Salinibacter_ruber	172
Species	Anabaena_cylindrica	172
Species	Magnetospirillum_magneticum	171
Species	Pelobacter_carbinolicus	171
Species	Novosphingobium_sp._PP1Y	169
Species	Gloeobacter_violaceus	169
Species	Desulfarculus_baarsii	168
Species	Rivularia_sp._PCC_7116	168
Species	Corynebacterium_urealyticum	167
Species	Thermococcus_sp._4557	167
Species	Desulfotomaculum_kuznetsovii	165
Species	Staphylococcus_lugdunensis	165
Species	Desulfobacula_toluolica	165
Species	Methylobacterium_sp._4-46	165
Species	Pseudomonas_mendocina	164
Species	Desulfitobacterium_dehalogenans	164
Species	Methylobacterium_radiotolerans	163
Species	Desulfosporosinus_meridiei	163
Species	Paenibacillus_sp._JDR-2	163
Species	Nitrosomonas_eutropha	162
Species	Actinoplanes_friuliensis	162
Species	Yersinia_pseudotuberculosis	162
Species	Clostridium_botulinum	161
Species	Chitinophaga_pinensis	161
Species	Nocardioides_sp._JS614	161
Species	Oscillatoria_acuminata	161
Species	Pseudarthrobacter_phenanthrenivorans	159
Species	Streptomyces_coelicolor	159
Species	Clostridium_beijerinckii	158
Species	Bradyrhizobium_sp._S23321	158
Species	Ethanoligenens_harbinense	157
Species	Geitlerinema_sp._PCC_7407	157
Species	Shewanella_sediminis	157
Species	Halopiger_xanaduensis	156
Species	Bifidobacterium_breve	156
Species	Haliscomenobacter_hydrossis	155
Species	Burkholderia_ambifaria	155
Species	Streptomyces_venezuelae	154
Species	Thiomonas_arsenitoxydans	154
Species	beta_proteobacterium_CB	154
Species	Spleen_focus-forming_virus	154
Species	Caldilinea_aerophila	153
Species	Nocardiopsis_alba	153
Species	Deinococcus_maricopensis	153
Species	Burkholderia_cenocepacia	153
Species	Geodermatophilus_obscurus	151
Species	Roseobacter_litoralis	151
Species	Burkholderia_sp._CCGE1002	151
Species	Desulfobacterium_autotrophicum	150
Species	Chthonomonas_calidirosea	150
Species	Paracoccus_denitrificans	150
Species	Eggerthella_lenta	150
Species	Modestobacter_marinus	149
Species	Nostoc_sp._PCC_7107	148
Species	Vibrio_nigripulchritudo	148
Species	Bradyrhizobium_sp._ORS_278	148
Species	Segniliparus_rotundus	147
Species	Hyphomonas_neptunium	147
Species	Kyrpidia_tusciae	147
Species	Paenibacillus_sp._Y412MC10	147
Species	Desulfobacca_acetoxidans	147
Species	Enterobacter_aerogenes	147
Species	Salinispira_pacifica	146
Species	Ammonifex_degensii	146
Species	Granulicella_tundricola	145
Species	Desulfosporosinus_orientis	145
Species	Orgyia_leucostigma_NPV	145
Species	Rahnella_aquatilis	144
Species	Marinobacter_adhaerens	143
Species	Rhodospirillum_centenum	142
Species	[Bacillus]_selenitireducens	142
Species	Syntrophus_aciditrophicus	141
Species	Campylobacter_jejuni	141
Species	Pseudomonas_sp._TKP	141
Species	Cylindrospermum_stagnale	141
Species	Rothia_dentocariosa	141
Species	Bradyrhizobium_sp._BTAi1	141
Species	Geobacter_sp._M21	140
Species	Burkholderia_glumae	140
Species	Frankia_symbiont_of_Datisca_glomerata	139
Species	Falconid_herpesvirus_1	138
Species	Chelativorans_sp._BNC1	137
Species	Pantoea_vagans	137
Species	Cytophaga_hutchinsonii	137
Species	Phaeobacter_gallaeciensis	137
Species	Ruegeria_pomeroyi	137
Species	Alteromonas_mediterranea	136
Species	Tistrella_mobilis	136
Species	Listeria_monocytogenes	135
Species	Ignavibacterium_album	135
Species	Cyanothece_sp._PCC_7822	135
Species	Oscillibacter_valericigenes	134
Species	Chroococcidiopsis_thermalis	134
Species	Prevotella_ruminicola	134
Species	Xanthobacter_autotrophicus	134
Species	Runella_slithyformis	133
Species	Methanosarcina_acetivorans	133
Species	Salinarchaeum_sp._Harcht-Bsk1	132
Species	Zymomonas_mobilis	132
Species	Singapore_grouper_iridovirus	132
Species	Burkholderia_pseudomallei	132
Species	Bacillus_thuringiensis	131
Species	Nitrosomonas_europaea	131
Species	Anaerolinea_thermophila	131
Species	Pedobacter_heparinus	131
Species	Bifidobacterium_animalis	130
Species	Micrococcus_luteus	130
Species	Microcoleus_sp._PCC_7113	130
Species	Vibrio_parahaemolyticus	130
Species	Ruegeria_sp._TM1040	129
Species	Acidobacterium_capsulatum	129
Species	Desulfotalea_psychrophila	129
Species	Halomicrobium_mukohataei	129
Species	Thermogladius_cellulolyticus	129
Species	Selenomonas_ruminantium	128
Species	Bdellovibrio_bacteriovorus	128
Species	Sodalis_glossinidius	128
Species	Sphingopyxis_alaskensis	127
Species	Desulfovibrio_africanus	127
Species	Photorhabdus_luminescens	127
Species	Desulfitobacterium_hafniense	127
Species	Azorhizobium_caulinodans	127
Species	Geobacter_daltonii	126
Species	Archaeoglobus_profundus	125
Species	Mycobacterium_kansasii	125
Species	Clostridium_novyi	125
Species	Bacillus_sp._1NLA3E	123
Species	Fluviicola_taffensis	123
Species	Magnetococcus_marinus	123
Species	Nostoc_sp._PCC_7120	123
Species	Alistipes_finegoldii	122
Species	Pseudovibrio_sp._FO-BEG1	122
Species	Enterococcus_casseliflavus	121
Species	Odoribacter_splanchnicus	121
Species	Alicycliphilus_denitrificans	121
Species	Dinoroseobacter_shibae	120
Species	Microbacterium_testaceum	119
Species	Bradyrhizobium_oligotrophicum	119
Species	Calothrix_sp._PCC_7507	118
Species	Corynebacterium_kroppenstedtii	118
Species	Desulfovibrio_piezophilus	118
Species	Oscillatoria_nigro-viridis	117
Species	Vibrio_vulnificus	117
Species	Sulfuricurvum_kujiense	116
Species	Halorhodospira_halophila	116
Species	Shewanella_baltica	116
Species	Agrobacterium_sp._H13-3	116
Species	Exiguobacterium_antarcticum	116
Species	Xanthomonas_albilineans	115
Species	Erwinia_billingiae	115
Species	Mycobacterium_avium	115
Species	Cupriavidus_pinatubonensis	115
Species	Klebsiella_pneumoniae	115
Species	Bacillus_cereus	114
Species	Terriglobus_saanensis	114
Species	Marivirga_tractuosa	114
Species	Cupriavidus_metallidurans	114
Species	Turneriella_parva	113
Species	Desulfurococcus_mucosus	113
Species	Paraburkholderia_phytofirmans	113
Species	Thermoanaerobacterium_thermosaccharolyticum	113
Species	Trichormus_azollae	113
Species	Mason-Pfizer_monkey_virus	112
Species	Candidatus_Nitrosopumilus_sp._AR2	111
Species	Citrobacter_rodentium	111
Species	Methylomicrobium_alcaliphilum	110
Species	Glutamicibacter_arilaitensis	110
Species	Pantoea_ananatis	110
Species	Dickeya_dadantii	109
Species	Leuconostoc_gelidum	109
Species	Treponema_caldarium	109
Species	Streptococcus_pyogenes	108
Species	Paraburkholderia_rhizoxinica	108
Species	Nitratifractor_salsuginis	107
Species	Thermobifida_fusca	107
Species	Caulobacter_sp._K31	107
Species	Pseudoxanthomonas_suwonensis	106
Species	Thermobaculum_terrenum	106
Species	Methanosalsum_zhilinae	106
Species	Mycobacterium_sinense	106
Species	Archaeoglobus_fulgidus	106
Species	Natrialba_magadii	105
Species	Bradyrhizobium_japonicum	105
Species	Granulicella_mallensis	105
Species	Methanocella_conradii	105
Species	Kytococcus_sedentarius	105
Species	Cellulomonas_fimi	104
Species	Mycobacterium_vanbaalenii	104
Species	Aeromonas_hydrophila	104
Species	Brevibacillus_brevis	103
Species	Lactobacillus_rhamnosus	103
Species	Arthrobacter_sp._Rue61a	102
Species	Lactococcus_lactis	102
Species	Ochrobactrum_anthropi	101
Species	Alicyclobacillus_acidocaldarius	101
Species	Propionibacterium_acidipropionici	100
Species	Flavobacterium_columnare	100
Species	Natronococcus_occultus	100
Species	Paenibacillus_polymyxa	100
Species	Shewanella_woodyi	100
Species	Corynebacterium_ulcerans	99
Species	Magnetospirillum_gryphiswaldense	99
Species	Deinococcus_gobiensis	98
Species	Pectobacterium_carotovorum	98
Species	Gramella_forsetii	98
Species	Chlamydia_trachomatis	98
Species	Melioribacter_roseus	97
Species	Dichelobacter_nodosus	97
Species	Psychromonas_sp._CNPT3	97
Species	Oenococcus_oeni	97
Species	Gemmatimonas_aurantiaca	96
Species	Pandoravirus_salinus	96
Species	Francisella_tularensis	96
Species	Rhodomicrobium_vannielii	96
Species	Prevotella_dentalis	95
Species	Cyanothece_sp._PCC_7424	95
Species	Corynebacterium_maris	95
Species	Pseudoxanthomonas_spadix	95
Species	Burkholderia_sp._RPE64	95
Species	Asticcacaulis_excentricus	95
Species	Acidovorax_citrulli	95
Species	Synechococcus_sp._JA-2-3B'a(2-13)	94
Species	Geobacter_bemidjiensis	94
Species	Rubinisphaera_brasiliensis	93
Species	Chlorobium_phaeobacteroides	93
Species	Xanthomonas_alfalfae	93
Species	Mycobacterium_chubuense	93
Species	Synechococcus_sp._PCC_7502	93
Species	Maricaulis_maris	92
Species	Polymorphum_gilvum	92
Species	Treponema_azotonutricium	92
Species	Paraburkholderia_phenoliruptrix	92
Species	Nostoc_sp._PCC_7524	92
Species	Bifidobacterium_longum	92
Species	Thermus_scotoductus	91
Species	Clostridium_sp._BNL1100	91
Species	Aequorivita_sublithincola	90
Species	Desulfosporosinus_acidiphilus	90
Species	Xanthomonas_campestris	90
Species	Methylocella_silvestris	90
Species	Nitrospira_defluvii	90
Species	Mesorhizobium_australicum	90
Species	Octadecabacter_antarcticus	90
Species	Coriobacterium_glomerans	89
Species	Solitalea_canadensis	89
Species	Lactobacillus_casei	88
Species	Thermanaerovibrio_acidaminovorans	88
Species	Desulfotomaculum_reducens	88
Species	Methanospirillum_hungatei	88
Species	Eubacterium_limosum	87
Species	Mesorhizobium_loti	87
Species	Alkaliphilus_oremlandii	87
Species	Pseudomonas_fulva	87
Species	Sanguibacter_keddieii	87
Species	Shewanella_amazonensis	87
Species	Methylacidiphilum_infernorum	87
Species	Rhodoferax_ferrireducens	87
Species	Burkholderia_gladioli	87
Species	Synechococcus_sp._PCC_6312	87
Species	Shewanella_violacea	87
Species	Methanoregula_boonei	86
Species	Synechococcus_sp._PCC_7002	86
Species	Echinicola_vietnamensis	86
Species	Denitrovibrio_acetiphilus	85
Species	Natronobacterium_gregoryi	85
Species	Fibrella_aestuarina	85
Species	Saccharomonospora_viridis	85
Species	Halothece_sp._PCC_7418	85
Species	Methanocella_arvoryzae	85
Species	Flavobacterium_johnsoniae	85
Species	Desulfohalobium_retbaense	85
Species	Sulfuricella_denitrificans	85
Species	Rhodococcus_pyridinivorans	85
Species	Azoarcus_sp._KH32C	84
Species	Butyrivibrio_proteoclasticus	84
Species	Zunongwangia_profunda	84
Species	Sphaerochaeta_globosa	84
Species	Rhizobium_sp._IRBG74	84
Species	Yersinia_enterocolitica	84
Species	Calothrix_parietina	84
Species	Marinobacter_sp._BSs20148	83
Species	Acidovorax_sp._KKS102	83
Species	Deinococcus_peraridilitoris	83
Species	Pirellula_staleyi	82
Species	Tolumonas_auensis	82
Species	Chamaesiphon_minutus	82
Species	Gloeobacter_kilaueensis	82
Species	[Clostridium]_clariflavum	82
Species	Roseburia_hominis	82
Species	Brevundimonas_subvibrioides	82
Species	Teredinibacter_turnerae	82
Species	Clostridium_saccharoperbutylacetonicum	81
Species	Halobacillus_halophilus	81
Species	Cyclobacterium_marinum	81
Species	Acinetobacter_baumannii	81
Species	Flexibacter_litoralis	81
Species	Corynebacterium_glutamicum	80
Species	Sphaerochaeta_pleomorpha	80
Species	Pelagibacterium_halotolerans	80
Species	Waddlia_chondrophila	80
Species	Methanolacinia_petrolearia	80
Species	Veillonella_parvula	79
Species	Muricauda_ruestringensis	79
Species	Thermaerobacter_marianensis	79
Species	Allochromatium_vinosum	79
Species	Pseudanabaena_sp._PCC_7367	79
Species	Sphingobacterium_sp._21	78
Species	Bacteroides_helcogenes	78
Species	Methylocystis_sp._SC2	78
Species	Halobacteriovorax_marinus	78
Species	Acidilobus_saccharovorans	78
Species	Thermococcus_gammatolerans	78
Species	Corynebacterium_pseudotuberculosis	78
Species	Microcystis_aeruginosa	78
Species	Robiginitalea_biformata	77
Species	Leptospira_interrogans	77
Species	Geobacillus_thermodenitrificans	77
Species	Rhodothermus_marinus	77
Species	Gallibacterium_anatis	76
Species	Ferroglobus_placidus	76
Species	Desulfovibrio_hydrothermalis	76
Species	Thermococcus_cleftensis	76
Species	Clostridium_cellulovorans	76
Species	Pandoraea_sp._RB-44	76
Species	Jonesia_denitrificans	75
Species	Bacillus_phage_BCP78	75
Species	Vibrio_cholerae	75
Species	Crinalium_epipsammum	75
Species	Aromatoleum_aromaticum	75
Species	Mycobacterium_leprae	75
Species	Deinococcus_deserti	75
Species	Spirochaeta_smaragdinae	75
Species	Roseiflexus_sp._RS-1	75
Species	Alkaliphilus_metalliredigens	75
Species	Thermincola_potens	74
Species	Chloroflexus_aggregans	74
Species	Synechococcus_sp._CC9311	74
Species	Desulfovibrio_magneticus	74
Species	Pseudomonas_sp._VLB120	74
Species	Pseudomonas_syringae	74
Species	Rhodococcus_equi	74
Species	Nocardia_cyriacigeorgica	74
Species	Anabaena_sp._90	74
Species	Clostridium_pasteurianum	73
Species	Serratia_marcescens	73
Species	Belliella_baltica	73
Species	Shewanella_pealeana	73
Species	Thermofilum_sp._1910b	73
Species	Pseudothermotoga_hypogea	73
Species	Frankia_sp._CcI3	73
Species	Polaromonas_sp._JS666	73
Species	Burkholderia_sp._CCGE1003	73
Species	Vibrio_sp._EJY3	72
Species	Beutenbergia_cavernae	72
Species	Sideroxydans_lithotrophicus	72
Species	Murine_osteosarcoma_virus	72
Species	Peptoclostridium_difficile	72
Species	Thermus_sp._CCB_US3_UF1	72
Species	Gloeocapsa_sp._PCC_7428	72
Species	Clostridium_saccharobutylicum	72
Species	Alcanivorax_borkumensis	72
Species	Bacteroides_salanitronis	71
Species	Leadbetterella_byssophila	71
Species	Proteus_mirabilis	71
Species	Corynebacterium_jeikeium	71
Species	Enterobacteriaceae_bacterium_strain_FGI_57	71
Species	Rothia_mucilaginosa	71
Species	Halomonas_elongata	71
Species	Leptospirillum_ferrooxidans	71
Species	Vulcanisaeta_moutnovskia	71
Species	Haloferax_mediterranei	71
Species	Glaciecola_nitratireducens	71
Species	Pleurocapsa_minor	71
Species	Pusillimonas_sp._T7-7	70
Species	Methanosarcina_barkeri	70
Species	Propionibacterium_avidum	70
Species	halophilic_archaeon_DL31	70
Species	Rhodanobacter_denitrificans	70
Species	Gordonia_bronchialis	70
Species	Thermodesulfatator_indicus	70
Species	Colwellia_psychrerythraea	70
Species	Photorhabdus_asymbiotica	69
Species	Bacillus_licheniformis	69
Species	Ruminiclostridium_thermocellum	69
Species	Shewanella_loihica	69
Species	Paraburkholderia_phymatum	69
Species	Methanosaeta_concilii	68
Species	Synechococcus_sp._WH_8102	68
Species	Megasphaera_elsdenii	68
Species	Aliivibrio_fischeri	68
Species	Acidaminococcus_fermentans	68
Species	Mycobacterium_intracellulare	67
Species	Collimonas_fungivorans	67
Species	Bacillus_cellulosilyticus	67
Species	Metallosphaera_sedula	67
Species	[Eubacterium]_rectale	67
Species	Photobacterium_profundum	67
Species	Ruminococcus_albus	67
Species	Cronobacter_sakazakii	67
Species	Pseudomonas_entomophila	67
Species	Dickeya_zeae	66
Species	Prevotella_denticola	66
Species	Meiothermus_silvanus	66
Species	Erwinia_amylovora	66
Species	Nonlabens_dokdonensis	66
Species	Rhodobacter_capsulatus	65
Species	Aeromonas_veronii	65
Species	Lachnoclostridium_phytofermentans	65
Species	Burkholderia_lata	65
Species	Granulibacter_bethesdensis	65
Species	Maribacter_sp._HTCC2170	65
Species	Shewanella_halifaxensis	65
Species	Marinomonas_sp._MWYL1	65
Species	Methanomethylovorans_hollandica	64
Species	Acinetobacter_sp._ADP1	64
Species	Methanosphaerula_palustris	64
Species	Stanieria_cyanosphaera	64
Species	Desulfovibrio_salexigens	64
Species	Streptococcus_sanguinis	64
Species	Ilumatobacter_coccineus	64
Species	Lactobacillus_delbrueckii	64
Species	Pyrolobus_fumarii	63
Species	Pandoravirus_dulcis	63
Species	Archaeoglobus_sulfaticallidus	63
Species	Staphylococcus_aureus	63
Species	Escherichia_fergusonii	63
Species	Octadecabacter_arcticus	63
Species	Sphingobium_japonicum	63
Species	Providencia_stuartii	63
Species	Chloracidobacterium_thermophilum	63
Species	Desulfotomaculum_gibsoniae	63
Species	Thermoplasmatales_archaeon_BRNA1	62
Species	Vibrio_campbellii	62
Species	Syntrophobotulus_glycolicus	62
Species	Desulfovibrio_aespoeensis	62
Species	Roseobacter_denitrificans	62
Species	Shewanella_oneidensis	62
Species	Synechococcus_sp._RCC307	62
Species	Cyanothece_sp._ATCC_51142	62
Species	Pseudomonas_sp._UW4	62
Species	Beijerinckia_indica	62
Species	Klebsiella_oxytoca	62
Species	Vibrio_tasmaniensis	62
Species	Candidatus_Korarchaeum_cryptofilum	62
Species	Haloquadratum_walsbyi	61
Species	Thioalkalivibrio_sp._K90mix	61
Species	Kocuria_rhizophila	61
Species	Bacillus_cytotoxicus	61
Species	Enterobacter_sp._638	61
Species	Bacillus_pseudofirmus	61
Species	Parabacteroides_distasonis	61
Species	Thermococcus_sp._AM4	60
Species	Opitutus_terrae	60
Species	Acetobacterium_woodii	60
Species	Desulfurivibrio_alkaliphilus	60
Species	Ferrimonas_balearica	60
Species	Desulfovibrio_alaskensis	60
Species	Clostridium_kluyveri	60
Species	Fibrobacter_succinogenes	60
Species	Bordetella_avium	60
Species	Riemerella_anatipestifer	60
Species	Caulobacter_segnis	59
Species	Xylella_fastidiosa	59
Species	Treponema_pedis	59
Species	Halorhabdus_tiamatea	59
Species	Chromobacterium_violaceum	59
Species	Haloarcula_marismortui	59
Species	Sinorhizobium_medicae	59
Species	Frateuria_aurantia	59
Species	Alkalilimnicola_ehrlichii	59
Species	Streptococcus_mutans	59
Species	Enterobacter_sp._R4-368	59
Species	Oceanobacillus_iheyensis	58
Species	Bacillus_paralicheniformis	58
Species	Marinomonas_mediterranea	58
Species	Desulfococcus_oleovorans	58
Species	Azospira_oryzae	58
Species	Alteromonas_sp._SN2	58
Species	gamma_proteobacterium_HdN1	58
Species	Sphaerobacter_thermophilus	58
Species	Ilyobacter_polytropus	57
Species	Glaciecola_sp._4H-3-7+YE-5	57
Species	Methanoculleus_bourgensis	57
Species	Nitrobacter_winogradskyi	57
Species	Cyanobacterium_aponinum	57
Species	Pelotomaculum_thermopropionicum	57
Species	Pseudomonas_resinovorans	56
Species	Chlamydia_felis	56
Species	Starkeya_novella	56
Species	Haloferax_volcanii	56
Species	Thermus_oshimai	56
Species	Saccharophagus_degradans	55
Species	Treponema_denticola	55
Species	Sphingomonas_sp._MM-1	55
Species	Kama_virus	55
Species	Thermococcus_litoralis	55
Species	Shewanella_denitrificans	55
Species	Sulfurovum_sp._NBC37-1	55
Species	Clostridium_acetobutylicum	55
Species	Bacillus_velezensis	55
Species	Oceanimonas_sp._GK1	55
Species	Leisingera_methylohalidivorans	54
Species	Candidatus_Puniceispirillum_marinum	54
Species	Desulfotomaculum_nigrificans	54
Species	Zobellia_galactanivorans	54
Species	Hirschia_baltica	54
Species	Elusimicrobium_minutum	54
Species	Thauera_sp._MZ1T	54
Species	Saprospira_grandis	54
Species	Xenorhabdus_nematophila	54
Species	Shewanella_sp._ANA-3	54
Species	Nitrosomonas_sp._Is79A3	54
Species	Kangiella_koreensis	54
Species	Desulfotomaculum_acetoxidans	54
Species	Pectobacterium_atrosepticum	53
Species	Synechococcus_sp._WH_7803	53
Species	Spiroplasma_taiwanense	53
Species	Thioflavicoccus_mobilis	53
Species	Deinococcus_proteolyticus	53
Species	Synechococcus_elongatus	53
Species	Erwinia_tasmaniensis	53
Species	Mycobacterium_phage_Phrux	53
Species	Spiribacter_salinus	53
Species	Burkholderia_sp._CCGE1001	53
Species	Delftia_sp._Cs1-4	53
Species	Xenorhabdus_bovienii	53
Species	Mahella_australiensis	53
Species	Pseudomonas_poae	53
Species	Cupriavidus_taiwanensis	53
Species	Acidovorax_avenae	53
Species	Pseudopedobacter_saltans	52
Species	Clostridium_sp._SY8519	52
Species	Bordetella_petrii	52
Species	Lactobacillus_buchneri	52
Species	Clostridium_tetani	52
Species	Desulfitobacterium_dichloroeliminans	52
Species	Owenweeksia_hongkongensis	51
Species	Archaeoglobus_veneficus	51
Species	Vibrio_alginolyticus	51
Species	Bifidobacterium_thermophilum	51
Species	Methanoculleus_marisnigri	51
Species	Lactobacillus_reuteri	51
Species	Syntrophomonas_wolfei	51
Species	Sulfolobus_acidocaldarius	51
Species	Enterococcus_mundtii	51
Species	Enterococcus_faecalis	51
Species	Acidithiobacillus_ferrooxidans	51
Species	Methanobrevibacter_ruminantium	51
Species	Clostridium_perfringens	51
Species	Persephonella_marina	50
Species	Janthinobacterium_sp._Marseille	50
Species	Candidatus_Symbiobacter_mobilis	50
Species	Porphyromonas_gingivalis	50
Species	Bradyrhizobium_diazoefficiens	50
Species	Vibrio_anguillarum	50
Species	Cardinium_endosymbiont_of_Encarsia_pergandiella	50
Species	Paenibacillus_larvae	50
Species	Cellulosilyticum_lentocellum	50
Species	Weeksella_virosa	50
Species	Polynucleobacter_necessarius	49
Species	Streptococcus_parasanguinis	49
Species	Acidithiobacillus_caldus	49
Species	Emticicia_oligotrophica	49
Species	Pseudogulbenkiania_sp._NH8B	49
Species	Bordetella_bronchiseptica	49
Species	Gottschalkia_acidurici	49
Species	Corynebacterium_resistens	49
Species	Pseudomonas_brassicacearum	49
Species	Marinomonas_posidonica	48
Species	Bifidobacterium_asteroides	48
Species	Methanosarcina_mazei	48
Species	Herbaspirillum_seropedicae	48
Species	Anaerococcus_prevotii	48
Species	Acinetobacter_oleivorans	48
Species	Anaeromyxobacter_sp._K	48
Species	Halothermothrix_orenii	48
Species	Aggregatibacter_actinomycetemcomitans	48
Species	Bacteroides_vulgatus	48
Species	Cyanothece_sp._PCC_8802	48
Species	Wolinella_succinogenes	48
Species	Methanothermobacter_marburgensis	48
Species	Eggerthella_sp._YY7918	48
Species	Parvibaculum_lavamentivorans	47
Species	Morganella_morganii	47
Species	Thalassolituus_oleivorans	47
Species	Anaplasma_marginale	47
Species	Pyrococcus_sp._NA2	47
Species	Helicobacter_felis	47
Species	Syntrophothermus_lipocalidus	47
Species	Vibrio_antiquarius	47
Species	Anoxybacillus_flavithermus	47
Species	[Clostridium]_cellulolyticum	47
Species	Idiomarina_loihiensis	46
Species	Desulfurispirillum_indicum	46
Species	Coraliomargarita_akajimensis	46
Species	Candidatus_Moranella_endobia	46
Species	Komagataeibacter_medellinensis	46
Species	Helicobacter_mustelae	46
Species	Ruminococcus_champanellensis	46
Species	Thermobacillus_composti	46
Species	Haloarcula_hispanica	45
Species	Bacillus_halodurans	45
Species	Pelodictyon_luteolum	45
Species	Thermosynechococcus_sp._NK55a	45
Species	Rickettsia_parkeri	45
Species	Staphylococcus_argenteus	45
Species	Pelodictyon_phaeoclathratiforme	45
Species	Leptospira_borgpetersenii	45
Species	Bacillus_weihenstephanensis	45
Species	Pyrococcus_furiosus	45
Species	Klebsiella_variicola	44
Species	Listeria_innocua	44
Species	Arcobacter_nitrofigilis	44
Species	Thermovibrio_ammonificans	44
Species	Geobacillus_sp._JF8	44
Species	Cellulophaga_algicola	44
Species	Caldicellulosiruptor_saccharolyticus	44
Species	[Eubacterium]_eligens	44
Species	Azoarcus_sp._BH72	44
Species	Carboxydothermus_hydrogenoformans	44
Species	Nitrosococcus_watsonii	44
Species	Thermacetogenium_phaeum	44
Species	Methanococcoides_burtonii	43
Species	Shewanella_frigidimarina	43
Species	Prevotella_melaninogenica	43
Species	Spirochaeta_africana	43
Species	Thermovirga_lienii	43
Species	Pelagibacter_phage_HTVC008M	43
Species	Gardnerella_vaginalis	43
Species	Dactylococcopsis_salina	43
Species	Methanobacterium_sp._MB1	43
Species	Synechococcus_phage_P60	43
Species	Chromohalobacter_salexigens	43
Species	Methanoregula_formicica	43
Species	Lactobacillus_fermentum	42
Species	Porphyromonas_asaccharolytica	42
Species	Fervidobacterium_pennivorans	42
Species	Streptococcus_intermedius	42
Species	[Clostridium]_sticklandii	42
Species	Legionella_longbeachae	42
Species	Flavobacterium_branchiophilum	42
Species	Olsenella_uli	42
Species	Akkermansia_muciniphila	42
Species	Halorhabdus_utahensis	41
Species	Caldanaerobacter_subterraneus	41
Species	Slackia_heliotrinireducens	41
Species	Fusobacterium_nucleatum	41
Species	Candidatus_Desulforudis_audaxviator	41
Species	Thiomonas_intermedia	41
Species	Clostridium_autoethanogenum	40
Species	Mobiluncus_curtisii	40
Species	Carnobacterium_maltaromaticum	40
Species	Serratia_proteamaculans	40
Species	Carnobacterium_inhibens	40
Species	Hyperthermus_butylicus	40
Species	Thermocrinis_albus	40
Species	Mageeibacillus_indolicus	40
Species	Exiguobacterium_sp._AT1b	40
Species	Moorella_thermoacetica	40
Species	Enterococcus_faecium	39
Species	Mycobacterium_sp._JLS	39
Species	Thermoproteus_tenax	39
Species	Cellulophaga_lytica	39
Species	Chlamydia_pneumoniae	39
Species	Tepidanaerobacter_acetatoxydans	39
Species	Solibacillus_silvestris	39
Species	Mouse_mammary_tumor_virus	39
Species	Xanthomonas_oryzae	39
Species	Leptothrix_cholodnii	39
Species	Acinetobacter_pittii	39
Species	Methanocaldococcus_fervens	39
Species	Synechococcus_sp._CC9605	39
Species	Serratia_plymuthica	38
Species	Paludibacter_propionicigenes	38
Species	Acidimicrobium_ferrooxidans	38
Species	Wolbachia_endosymbiont_of_Onchocerca_ochengi	38
Species	Lactobacillus_acidophilus	38
Species	Corynebacterium_halotolerans	38
Species	Melissococcus_plutonius	38
Species	Salmonella_bongori	38
Species	Chlorobium_chlorochromatii	38
Species	Flexistipes_sinusarabici	37
Species	Isoptericola_variabilis	37
Species	Corynebacterium_argentoratense	37
Species	Rubrivivax_gelatinosus	37
Species	Moloney_murine_sarcoma_virus	37
Species	Acidothermus_cellulolyticus	37
Species	Moraxella_catarrhalis	37
Species	Acidaminococcus_intestini	37
Species	Methanothermus_fervidus	37
Species	Tropheryma_whipplei	37
Species	Bacillus_amyloliquefaciens	36
Species	Ketogulonicigenium_vulgare	36
Species	Chlorobium_limicola	36
Species	Pyrococcus_horikoshii	36
Species	Pseudoalteromonas_sp._SM9913	36
Species	Exiguobacterium_sibiricum	36
Species	Sulfurospirillum_deleyianum	36
Species	Thermosediminibacter_oceani	36
Species	Acetohalobium_arabaticum	36
Species	Flavobacterium_indicum	36
Species	Ramlibacter_tataouinensis	35
Species	Desulfurobacterium_thermolithotrophum	35
Species	Anaerobaculum_mobile	35
Species	Nautilia_profundicola	35
Species	Methanococcus_voltae	35
Species	Lactobacillus_helveticus	35
Species	Candidatus_Methanomassiliicoccus_intestinalis	35
Species	Herminiimonas_arsenicoxydans	35
Species	Coprothermobacter_proteolyticus	35
Species	Lactobacillus_ruminis	35
Species	Methanohalophilus_mahii	35
Species	Pyrococcus_sp._ST04	35
Species	Thermococcus_kodakarensis	34
Species	Flavobacteriaceae_bacterium_3519-10	34
Species	Thermococcus_barophilus	34
Species	Arcanobacterium_haemolyticum	34
Species	Delftia_acidovorans	34
Species	Buchnera_aphidicola	34
Species	Gallionella_capsiferriformans	34
Species	Mycoplasma_capricolum	34
Species	Nitrosospira_multiformis	34
Species	Psychrobacter_sp._PRwf-1	34
Species	Synechococcus_sp._CC9902	34
Species	Natranaerobius_thermophilus	33
Species	Atopobium_parvulum	33
Species	Marinithermus_hydrothermalis	33
Species	Aliivibrio_salmonicida	33
Species	Parachlamydia_acanthamoebae	33
Species	Chloroherpeton_thalassium	33
Species	Bifidobacterium_bifidum	33
Species	Methanobrevibacter_smithii	33
Species	Lactobacillus_johnsonii	33
Species	Macrococcus_caseolyticus	33
Species	Nitratiruptor_sp._SB155-2	33
Species	Kosmotoga_olearia	33
Species	Anabaena_variabilis	33
Species	Streptococcus_anginosus	32
Species	Polaribacter_sp._MED152	32
Species	Pediococcus_pentosaceus	32
Species	Methanobacterium_lacus	32
Species	secondary_endosymbiont_of_Ctenarytaina_eucalypti	32
Species	Pyrococcus_abyssi	32
Species	Thermotoga_neapolitana	32
Species	Edwardsiella_ictaluri	32
Species	Aquifex_aeolicus	32
Species	Treponema_succinifaciens	32
Species	Croceibacter_atlanticus	32
Species	Candidatus_Protochlamydia_amoebophila	32
Species	Exiguobacterium_sp._MH3	31
Species	Thioalkalimicrobium_cyclicum	31
Species	Streptococcus_thermophilus	31
Species	Streptococcus_mitis	31
Species	Lactobacillus_salivarius	31
Species	Thermococcus_onnurineus	31
Species	Streptococcus_gordonii	31
Species	Plautia_stali_symbiont	31
Species	Simkania_negevensis	31
Species	Hydrogenobacter_thermophilus	31
Species	Micromonospora_aurantiaca	31
Species	Listeria_ivanovii	31
Species	Natronomonas_pharaonis	31
Species	Acidianus_hospitalis	31
Species	[Clostridium]_stercorarium	31
Species	Adlercreutzia_equolifaciens	31
Species	Faecalitalea_cylindroides	30
Species	Mycoplasma_haemofelis	30
Species	Sulfolobus_tokodaii	30
Species	Histophilus_somni	30
Species	Leptotrichia_buccalis	30
Species	Methanohalobium_evestigatum	30
Species	Prosthecochloris_aestuarii	30
Species	Japanese_encephalitis_virus	30
Species	Brachyspira_pilosicoli	30
Species	Thermodesulfobium_narugense	30
Species	Candidatus_Cloacimonas_acidaminovorans	30
Species	Burkholderia_cepacia	30
Species	Geobacillus_sp._WCH70	30
Species	Streptococcus_salivarius	30
Species	Campylobacter_coli	30
Species	Aerococcus_urinae	30
Species	Nitrosomonas_sp._AL212	30
Species	Brachyspira_intermedia	29
Species	Prevotella_sp._oral_taxon_299	29
Species	Pasteurella_multocida	29
Species	Aminobacterium_colombiense	29
Species	Bifidobacterium_dentium	29
Species	Streptococcus_oralis	29
Species	Enterococcus_hirae	29
Species	Chlamydia_psittaci	29
Species	Halobacteroides_halobius	29
Species	Streptococcus_dysgalactiae	29
Species	Acholeplasma_brassicae	29
Species	Thiobacillus_denitrificans	28
Species	Chlorobaculum_parvum	28
Species	Pseudoalteromonas_haloplanktis	28
Species	Thermococcus_sibiricus	28
Species	Staphylococcus_pseudintermedius	28
Species	Anaplasma_phagocytophilum	28
Species	Psychrobacter_arcticus	28
Species	Thermodesulfovibrio_yellowstonii	28
Species	Hippea_maritima	28
Species	Acidithiobacillus_ferrivorans	28
Species	Caldivirga_maquilingensis	28
Species	Vulcanisaeta_distributa	28
Species	Aciduliprofundum_sp._MAR08-339	28
Species	Prevotella_intermedia	28
Species	Neisseria_lactamica	27
Species	Lacinutrix_sp._5H-3-7-4	27
Species	Dehalogenimonas_lykanthroporepellens	27
Species	Streptococcus_parauberis	27
Species	Listeria_welshimeri	27
Species	Caldisericum_exile	27
Species	Coxiella_burnetii	27
Species	Streptococcus_agalactiae	27
Species	Bartonella_grahamii	27
Species	Actinobacillus_pleuropneumoniae	27
Species	Thiomicrospira_crunogena	27
Species	Natronomonas_moolapensis	27
Species	Bartonella_bacilliformis	26
Species	Burkholderia_multivorans	26
Species	Abutilon_mosaic_virus	26
Species	Methylotenera_versatilis	26
Species	Dictyoglomus_thermophilum	26
Species	Sulfurimonas_autotrophica	26
Species	Bifidobacterium_adolescentis	26
Species	Spiribacter_sp._UAH-SP71	26
Species	Helicobacter_cinaedi	26
Species	Erysipelothrix_rhusiopathiae	26
Species	Dokdonia_sp._4H-3-7-5	26
Species	Bartonella_quintana	26
Species	Streptococcus_uberis	26
Species	Arcobacter_sp._L	26
Species	Carnobacterium_sp._17-4	26
Species	Methylotenera_mobilis	26
Species	Thermoanaerobacter_wiegelii	25
Species	Arcobacter_butzleri	25
Species	Candidatus_Hamiltonella_defensa	25
Species	Mannheimia_haemolytica	25
Species	Brachyspira_murdochii	25
Species	Caldisphaera_lagunensis	25
Species	Chlorobium_phaeovibrioides	25
Species	Staphylococcus_epidermidis	25
Species	Mycobacterium_marinum	25
Species	Candidatus_Methanomethylophilus_alvus	25
Species	Methylovorus_sp._MP688	25
Species	Staphylococcus_saprophyticus	24
Species	Ferroplasma_acidarmanus	24
Species	Capnocytophaga_ochracea	24
Species	Taylorella_equigenitalis	24
Species	Finegoldia_magna	24
Species	Methanocaldococcus_vulcanius	24
Species	Cryptobacterium_curtum	24
Species	Sulfolobus_solfataricus	24
Species	Helicobacter_bizzozeronii	24
Species	Aciduliprofundum_boonei	23
Species	Bacillus_sp._JS	23
Species	Synechococcus_phage_ACG-2014j	23
Species	Lactobacillus_sanfranciscensis	23
Species	Fervidobacterium_nodosum	23
Species	Bibersteinia_trehalosi	23
Species	Francisella_sp._TX077308	23
Species	Pediococcus_claussenii	23
Species	Halobacterium_salinarum	23
Species	Marinitoga_piezophila	23
Species	Methylophaga_frappieri	23
Species	Halanaerobium_praevalens	23
Species	Neisseria_meningitidis	23
Species	Listeria_seeligeri	23
Species	Sulfurimonas_denitrificans	22
Species	Liberibacter_crescens	22
Species	Halanaerobium_hydrogeniformans	22
Species	Caldicellulosiruptor_hydrothermalis	22
Species	Lactococcus_garvieae	22
Species	Streptomyces_sp._PAMC_26508	22
Species	Sulfurospirillum_barnesii	22
Species	Fruit_bat_alphaherpesvirus_1	22
Species	Pseudothermotoga_thermarum	22
Species	Methanocaldococcus_infernus	22
Species	Chlorobaculum_tepidum	22
Species	Streptococcus_oligofermentans	22
Species	Leuconostoc_citreum	22
Species	Chlamydia_abortus	22
Species	Chlamydia_caviae	21
Species	Lactobacillus_sakei	21
Species	Filifactor_alocis	21
Species	Staphylothermus_hellenicus	21
Species	[Haemophilus]_parasuis	21
Species	Shewanella_sp._MR-4	21
Species	[Mannheimia]_succiniciproducens	21
Species	Calditerrivibrio_nitroreducens	21
Species	Ehrlichia_ruminantium	21
Species	Methanobrevibacter_sp._AbM4	21
Species	Enterobacteria_phage_vB_KleM-RaK2	21
Species	Lawsonia_intracellularis	21
Species	Mycoplasma_cynos	21
Species	Lactobacillus_kefiranofaciens	21
Species	Wolbachia_endosymbiont_of_Drosophila_simulans	21
Species	Petrotoga_mobilis	21
Species	Burkholderia_sp._KJ006	20
Species	Staphylococcus_carnosus	20
Species	Streptococcus_sp._I-P16	20
Species	Candidatus_Liberibacter_asiaticus	20
Species	Bdellovibrio_exovorus	20
Species	Campylobacter_lari	20
Species	Amphibacillus_xylanus	20
Species	Orientia_tsutsugamushi	19
Species	Bartonella_clarridgeiae	19
Species	Primate_T-lymphotropic_virus_2	19
Species	Edwardsiella_piscicida	19
Species	Desulfurococcus_fermentans	19
Species	Paenarthrobacter_aurescens	19
Species	Methanocorpusculum_labreanum	19
Species	uncultured_Termite_group_1_bacterium	19
Species	Natrinema_sp._J7-2	19
Species	Methanotorris_igneus	19
Species	Macacine_herpesvirus_1	19
Species	Deferribacter_desulfuricans	19
Species	Acidiphilium_multivorum	19
Species	Thermoplasma_acidophilum	18
Species	Methanocaldococcus_sp._FS406-22	18
Species	Caldicellulosiruptor_owensensis	18
Species	Candidatus_Arthromitus_sp._SFB-rat-Yit	18
Species	Thermosphaera_aggregans	18
Species	Caldicellulosiruptor_obsidiansis	18
Species	Streptococcus_sp._I-G2	18
Species	Acidovorax_sp._JS42	18
Species	Thermoplasma_volcanium	18
Species	Tetragenococcus_halophilus	18
Species	Spodoptera_litura_granulovirus	18
Species	Chlamydia_pecorum	18
Species	Brachyspira_hyodysenteriae	18
Species	Campylobacter_fetus	18
Species	Streptococcus_lutetiensis	18
Species	Thermoanaerobacterium_xylanolyticum	17
Species	Aggregatibacter_aphrophilus	17
Species	Actinobacillus_succinogenes	17
Species	Ehrlichia_canis	17
Species	Candidatus_Babela_massiliensis	17
Species	Dictyoglomus_turgidum	17
Species	Candidatus_Azobacteroides_pseudotrichonymphae	17
Species	Borreliella_burgdorferi	17
Species	Acanthocystis_turfacea_Chlorella_virus_1	17
Species	Halothiobacillus_neapolitanus	17
Species	Mycoplasma_putrefaciens	17
Species	Clostridium_ljungdahlii	17
Species	Bartonella_henselae	17
Species	Bartonella_australis	16
Species	Rickettsia_canadensis	16
Species	Mycobacterium_yongonense	16
Species	Mycoplasma_gallisepticum	16
Species	Treponema_brennaborense	16
Species	Campylobacter_curvus	16
Species	Rickettsia_typhi	16
Species	Pectobacterium_sp._SCC3193	16
Species	Onion_yellows_phytoplasma	15
Species	Scallion_mosaic_virus	15
Species	candidate_division_SR1_bacterium_RAAC1_SR1_1	15
Species	Capnocytophaga_canimorsus	15
Species	Streptococcus_macedonicus	15
Species	Actinobacillus_suis	15
Species	Candidatus_Atelocyanobacterium_thalassa	15
Species	Flavobacterium_psychrophilum	15
Species	Sulfurihydrogenibium_azorense	15
Species	Shewanella_sp._MR-7	15
Species	Ornithobacterium_rhinotracheale	15
Species	Taylorella_asinigenitalis	15
Species	alpha_proteobacterium_HIMB59	15
Species	Leuconostoc_carnosum	15
Species	Thermodesulfobacterium_geofontis	14
Species	Candidatus_Liberibacter_solanacearum	14
Species	Psychrobacter_cryohalolentis	14
Species	Bacillus_phage_Bobb	14
Species	Haemophilus_parainfluenzae	14
Species	Staphylococcus_haemolyticus	14
Species	Thermosipho_melanesiensis	14
Species	Helicobacter_hepaticus	14
Species	Fowl_aviadenovirus_B	14
Species	RD114_retrovirus	14
Species	Methanococcus_vannielii	14
Species	Caldicellulosiruptor_bescii	14
Species	Methanothermococcus_okinawensis	13
Species	alpha_proteobacterium_HIMB5	13
Species	Cyprinid_herpesvirus_2	13
Species	secondary_endosymbiont_of_Heteropsylla_cubana	13
Species	Staphylothermus_marinus	13
Species	Methanococcus_aeolicus	13
Species	Xanthomonas_citri	13
Species	Cercopithecine_herpesvirus_2	13
Species	Porcine_mastadenovirus_A	13
Species	Xanthomonas_fuscans	13
Species	Lactobacillus_paracasei	13
Species	Anaplasma_centrale	13
Species	Xanthomonas_euvesicatoria	13
Species	Staphylococcus_pasteuri	13
Species	Sulfurihydrogenibium_sp._YO3AOP1	13
Species	Thermoanaerobacter_italicus	13
Species	Lactobacillus_amylovorus	13
Species	Candidatus_Pelagibacter_ubique	13
Species	Helicobacter_acinonychis	13
Species	Ehrlichia_muris	13
Species	Candidatus_Amoebophilus_asiaticus	13
Species	Picrophilus_torridus	12
Species	Lactobacillus_gasseri	12
Species	Francisella_philomiragia	12
Species	Bartonella_tribocorum	12
Species	Hydrogenobaculum_sp._Y04AAS1	12
Species	Erwinia_phage_phiEaH2	12
Species	Thermosipho_africanus	12
Species	Candidatus_Kinetoplastibacterium_galatii	12
Species	Candidatus_Kinetoplastibacterium_desouzaii	12
Species	Streptococcus_infantarius	12
Species	Candidatus_Kinetoplastibacterium_oncopeltii	12
Species	Acholeplasma_palmae	12
Species	Mycoplasma_haemocanis	12
Species	Suid_herpesvirus_1	12
Species	Streptomyces_pratensis	12
Species	Mycoplasma_ovis	12
Species	Streptococcus_gallolyticus	11
Species	Methylovorus_glucosotrophus	11
Species	Mycoplasma_mobile	11
Species	Candidatus_Midichloria_mitochondrii	11
Species	Neorickettsia_sennetsu	11
Species	American_hop_latent_virus	11
Species	Acanthamoeba_polyphaga_mimivirus	11
Species	Methanosphaera_stadtmanae	11
Species	Thermoanaerobacter_mathranii	11
Species	Mycoplasma_wenyonii	11
Species	Weissella_koreensis	11
Species	Mycoplasma_suis	11
Species	[Haemophilus]_ducreyi	11
Species	Mycoplasma_mycoides	11
Species	Leuconostoc_mesenteroides	11
Species	Wigglesworthia_glossinidia	11
Species	Equid_herpesvirus_2	10
Species	Candidatus_Saccharibacteria_bacterium_RAAC3_TM7_1	10
Species	Candidatus_Arthromitus_sp._SFB-mouse	10
Species	Geobacillus_sp._GHH01	10
Species	Herpetosiphon_aurantiacus	10
Species	Cotesia_congregata_bracovirus	10
Species	Lausannevirus	10
Species	Bordetella_pertussis	10
Species	Candidatus_Blochmannia_vafer	10
Species	Sewage-associated_gemycircularvirus-2	10
Species	Pithovirus_sibericum	10
Species	Streptococcus_pseudopneumoniae	10
Species	Cycloclasticus_zancles	10
Species	Edwardsiella_tarda	10
Species	Ectocarpus_siliculosus_virus_1	10
Species	Mycoplasma_arthritidis	10
Species	Macacine_herpesvirus_4	10
Species	Bacillus_toyonensis	10
Species	Lambdina_fiscellaria_nucleopolyhedrovirus	10
Species	Mycoplasma_agalactiae	9
Species	Aureococcus_anophagefferens_virus	9
Species	Mycoplasma_pulmonis	9
Species	Murid_herpesvirus_8	9
Species	Thermotoga_sp._RQ2	9
Species	Salmonella_phage_vB_SenS-Ent2	9
Species	Phaeobacter_inhibens	9
Species	Caldicellulosiruptor_kronotskyensis	9
Species	Wolbachia_endosymbiont_of_Culex_quinquefasciatus	9
Species	Thermotoga_petrophila	9
Species	Goose_aviadenovirus_A	9
Species	Acholeplasma_laidlawii	9
Species	Chlamydia_muridarum	9
Species	Neorickettsia_risticii	9
Species	Geobacillus_thermoglucosidasius	9
Species	Bacillus_phage_G	9
Species	Paramecium_bursaria_Chlorella_virus_A1	9
Species	Desulfurococcus_kamchatkensis	9
Species	Ehrlichia_chaffeensis	8
Species	Thermotoga_naphthophila	8
Species	Mycobacterium_liflandii	8
Species	Macacine_herpesvirus_5	8
Species	Erwinia_sp._Ejp617	8
Species	Panine_herpesvirus_2	8
Species	Woolly_monkey_sarcoma_virus	8
Species	Bartonella_vinsonii	8
Species	Glypta_fumiferanae_ichnovirus	8
Species	Geobacillus_sp._C56-T3	8
Species	Borreliella_afzelii	8
Species	Ictalurid_herpesvirus_1	8
Species	Streptococcus_pasteurianus	8
Species	Candidatus_Pelagibacter_sp._IMCC9063	8
Species	Mycoplasma_fermentans	8
Species	Mycoplasma_bovis	8
Species	Thermotoga_maritima	8
Species	Wolbachia_endosymbiont_of_Brugia_malayi	8
Species	Elephant_endotheliotropic_herpesvirus_5	8
Species	Candidatus_Pantoea_carbekii	7
Species	Streptococcus_constellatus	7
Species	Candidatus_Baumannia_cicadellinicola	7
Species	Erwinia_phage_Ea35-70	7
Species	Mycoplasma_hyorhinis	7
Species	Cricetid_herpesvirus_2	7
Species	Borrelia_turicatae	7
Species	Ostreid_herpesvirus_1	7
Species	Escherichia_phage_phiV10	7
Species	Cyprinid_herpesvirus_3	7
Species	Choristoneura_rosaceana_entomopoxvirus_'L'	7
Species	Candidatus_Liberibacter_americanus	7
Species	Streptobacillus_moniliformis	7
Species	Hyposoter_fugitivus_ichnovirus	7
Species	Blattabacterium_sp._(Blaberus_giganteus)	7
Species	Mycoplasma_parvum	7
Species	Candidatus_Blochmannia_pennsylvanicus	7
Species	Microcystis_aeruginosa_phage_Ma-LMM01	7
Species	Synechococcus_phage_S-RSM4	7
Species	Acidiphilium_cryptum	7
Species	Halovirus_HRTV-5	7
Species	Rhinovirus_A	6
Species	Mycoplasma_hominis	6
Species	Moumouvirus	6
Species	Calyptogena_okutanii_thioautotrophic_gill_symbiont	6
Species	Halovirus_HGTV-1	6
Species	Pseudomonas_monteilii	6
Species	Cyprinid_herpesvirus_1	6
Species	Macacine_herpesvirus_3	6
Species	Mycoplasma_synoviae	6
Species	Mycoplasma_pneumoniae	6
Species	Vibrio_phage_VH7D	6
Species	Shigella_flexneri	6
Species	Blattabacterium_sp._(Blattella_germanica)	6
Species	Pseudomonas_phage_OBP	6
Species	Caldicellulosiruptor_lactoaceticus	6
Species	Acidovorax_ebreus	6
Species	Geobacillus_kaustophilus	6
Species	Great_Island_virus	6
Species	Staphylococcus_warneri	6
Species	Spiroplasma_diminutum	6
Species	Candidatus_Kinetoplastibacterium_crithidii	6
Species	Ovine_herpesvirus_2	6
Species	Cycloclasticus_sp._P1	6
Species	Caldicellulosiruptor_kristjanssonii	6
Species	Ostreococcus_lucimarinus_virus_1	6
Species	Rickettsia_felis	6
Species	Acinetobacter_phage_Acj61	6
Species	Simian_immunodeficiency_virus	6
Species	Invertebrate_iridovirus_25	6
Species	Borreliella_bissettii	6
Species	Synechococcus_phage_ACG-2014f	6
Species	Spiroplasma_apis	6
Species	Candidatus_Phytoplasma_australiense	6
Species	Psychrobacter_sp._G	5
Species	Ateline_herpesvirus_3	5
Species	Rickettsia_prowazekii	5
Species	Callitrichine_herpesvirus_3	5
Species	Geobacillus_sp._Y4.1MC1	5
Species	Saimiriine_herpesvirus_4	5
Species	Staphylococcus_phage_phiRS7	5
Species	Pseudomonas_phage_PaBG	5
Species	Synechococcus_phage_Syn19	5
Species	Synechococcus_phage_S-SSM4	5
Species	Mamestra_configurata_nucleopolyhedrovirus_A	5
Species	Candidatus_Endolissoclinum_faulkneri	5
Species	Kinetoplastibacterium_blastocrithidii	5
Species	Francisella_noatunensis	5
Species	Synechococcus_phage_S-SM1	5
Species	Aeromonas_phage_CC2	5
Species	Serratia_phage_phiMAM1	5
Species	Candidatus_Riesia_pediculicola	5
Species	Synechococcus_phage_ACG-2014c	5
Species	Yersinia_pestis	5
Species	Neisseria_gonorrhoeae	5
Species	Rickettsia_akari	5
Species	Blattabacterium_sp._(Panesthia_angustipennis_spadica)	5
Species	Shigella_sonnei	5
Species	Prochlorococcus_phage_Syn1	5
Species	Cyanophage_PSS2	5
Species	Mycoplasma_genitalium	5
Species	Mycoplasma_conjunctivae	5
Species	Equid_herpesvirus_4	5
Species	Treponema_paraluiscuniculi	5
Species	Rickettsia_massiliae	5
Species	Mycobacterium_indicus_pranii	5
Species	Caulobacter_phage_CcrColossus	5
Species	Candidatus_Rickettsia_amblyommii	5
Species	Nerine_virus_X	5
Species	Bathycoccus_sp._RCC1105_virus_BpV	5
Species	Cyanothece_sp._PCC_8801	5
Species	Hemileuca_sp._nucleopolyhedrovirus	5
Species	Feline_leukemia_virus	4
Species	Ralstonia_phage_RSL1	4
Species	Candidatus_Mycoplasma_haemominutum	4
Species	Sida_golden_mosaic_Buckup_virus	4
Species	Mycoplasma_penetrans	4
Species	Mycobacterium_phage_Wildcat	4
Species	Cronobacter_phage_Dev2	4
Species	Bovine_herpesvirus_6	4
Species	Bacillus_phage_vB_BceM-Bc431v3	4
Species	Geobacillus_thermoleovorans	4
Species	Mesoplasma_florum	4
Species	Feldmannia_species_virus	4
Species	Candidatus_Carsonella_ruddii	4
Species	Agrotis_segetum_granulovirus	4
Species	Myxococcus_phage_Mx8	4
Species	Dehalobacter_sp._DCA	4
Species	Acinetobacter_phage_YMC-13-01-C62	4
Species	Amsacta_moorei_entomopoxvirus_'L'	4
Species	Synechococcus_phage_Syn5	4
Species	Mycoplasma_leachii	4
Species	Rickettsia_montanensis	4
Species	Heliothis_zea_nudivirus	4
Species	Bacillus_phage_Bcp1	4
Species	Vibriophage_VP4	4
Species	Candidatus_Ruthia_magnifica	4
Species	Clostera_anachoreta_granulovirus	4
Species	Abalone_herpesvirus_Victoria/AUS/2009	4
Species	Peridroma_alphabaculovirus	4
Species	Mycoplasma_crocodyli	4
Species	Lactobacillus_phage_Lb338-1	4
Species	Mycobacterium_phage_Phaedrus	4
Species	Candidatus_Blochmannia_floridanus	4
Species	Neodiprion_lecontei_nucleopolyhedrovirus	4
Species	Megavirus_chiliensis	4
Species	Pectobacterium_wasabiae	4
Species	Anticarsia_gemmatalis_nucleopolyhedrovirus	4
Species	Escherichia_phage_121Q	4
Species	Clanis_bilineata_nucleopolyhedrovirus	4
Species	Spiroplasma_syrphidicola	4
Species	Abelson_murine_leukemia_virus	4
Species	White_clover_cryptic_virus_2	4
Species	Salmonella_phage_SKML-39	4
Species	Porcine_torovirus	4
Species	Mycobacterium_phage_Myrna	4
Species	Mycobacterium_phage_PegLeg	4
Species	Trichoplusia_ni_single_nucleopolyhedrovirus	4
Species	Infectious_spleen_and_kidney_necrosis_virus	4
Species	Pectobacterium_phage_My1	4
Species	Deftia_phage_phiW-14	4
Species	Synechococcus_phage_S-CBS4	4
Species	Emiliania_huxleyi_virus_86	4
Species	Synechococcus_phage_S-SSM7	4
Species	Rickettsia_rickettsii	4
Species	Culex_nigripalpus_nucleopolyhedrovirus	4
Species	Alcelaphine_herpesvirus_2	4
Species	Planktothrix_phage_PaV-LD	4
Species	Burkholderia_phage_KS9	4
Species	Mycobacterium_tuberculosis	4
Species	Plutella_xylostella_granulovirus	4
Species	Tupaiid_herpesvirus_1	3
Species	Brucella_ovis	3
Species	Salinivibrio_phage_CW02	3
Species	Borrelia_hermsii	3
Species	Spiroplasma_chrysopicola	3
Species	Blattabacterium_sp._(Periplaneta_americana)	3
Species	Trichomonas_vaginalis_virus_3	3
Species	Snakehead_retrovirus	3
Species	Ndumu_virus	3
Species	Bat_coronavirus_CDPHE15/USA/2006	3
Species	Sphingomonas_phage_PAU	3
Species	Shigella_phage_EP23	3
Species	Blattabacterium_sp._(Blatta_orientalis)	3
Species	Blattabacterium_sp._(Mastotermes_darwiniensis)	3
Species	Sulfolobus_virus_STSV1	3
Species	Rhodococcus_phage_E3	3
Species	Synechococcus_phage_S-RIM8	3
Species	Micromonas_pusilla_virus_12T	3
Species	Koala_retrovirus	3
Species	Bacillus_phage_phiAGATE	3
Species	Borrelia_crocidurae	3
Species	Borrelia_duttonii	3
Species	Halovirus_HCTV-5	3
Species	Miniopterus_bat_coronavirus_HKU8	3
Species	Gibbon_ape_leukemia_virus	3
Species	Gill-associated_virus	3
Species	Pigeon_aviadenovirus_A	3
Species	Micromonas_sp._RCC1109_virus_MpV1	3
Species	Salmonella_phage_7-11	3
Species	Xiburema_virus	3
Species	Human_herpesvirus_5	3
Species	Equid_herpesvirus_3	3
Species	Borreliella_valaisiana	3
Species	Sclerotinia_sclerotiorum_negative-stranded_RNA_virus_1	3
Species	Halocynthia_phage_JM-2012	3
Species	Rhodobacter_phage_RcapNL	3
Species	Synechococcus_phage_S-PM2	3
Species	Iodobacteriophage_phiPLPE	3
Species	Glossina_hytrovirus	3
Species	Lactococcus_phage_bIL170	3
Species	Raspberry_leaf_mottle_virus	3
Species	Leuconostoc_kimchii	3
Species	Erwinia_phage_PhiEaH1	3
Species	Orchid_fleck_virus	3
Species	Oenococcus_phage_phiS11	3
Species	Cyanophage_Syn30	3
Species	Synechococcus_phage_ACG-2014g	3
Species	Invertebrate_iridescent_virus_31	3
Species	Mycobacterium_phage_SkiPole	3
Species	Alcelaphine_herpesvirus_1	3
Species	Paramecium_bursaria_Chlorella_virus_1	3
Species	Synechococcus_phage_ACG-2014d	3
Species	Mycobacterium_sp._MOTT36Y	3
Species	Cercopithecine_herpesvirus_5	3
Species	Streptomyces_phage_phiHau3	3
Species	Salmonella_phage_9NA	3
Species	Strawberry_latent_ringspot_virus	3
Species	Prochlorococcus_phage_P-HM2	3
Species	Acinetobacter_phage_Ac42	3
Species	Meleagrid_herpesvirus_1	3
Species	Acidianus_filamentous_virus_1	3
Species	Candidatus_Profftella_armatura	3
Species	Aeromonas_phage_phiAS5	3
Species	Salmonella_phage_S16	3
Species	Rhizoctonia_solani_virus_717	3
Species	Shewanella_sp._W3-18-1	3
Species	Phaeocystis_globosa_virus	3
Species	Listonella_phage_phiHSIC	3
Species	Agrotis_ipsilon_multiple_nucleopolyhedrovirus	3
Species	Mycobacterium_phage_Giles	3
Species	Vibrio_phage_SHOU24	3
Species	Oliveros_mammarenavirus	3
Species	Ureaplasma_parvum	3
Species	Pseudomonas_phage_PAK_P1	3
Species	Astrovirus_VA4	2
Species	Acinetobacter_phage_Acj9	2
Species	Papio_hamadryas_papillomavirus_type_1	2
Species	Helicobasidium_mompa_endornavirus_1	2
Species	Mycobacterium_phage_Adawi	2
Species	Propionibacterium_phage_PHL114L00	2
Species	Achromobacter_phage_phiAxp-3	2
Species	Celeribacter_phage_P12053L	2
Species	Pseudothermotoga_elfii	2
Species	Propionibacterium_phage_B5	2
Species	Cronobacter_phage_vB_CsaM_GAP161	2
Species	Synechococcus_phage_S-CRM01	2
Species	Bacillus_phage_vB_BanS-Tsamsa	2
Species	Synechococcus_phage_S-SSM5	2
Species	Myxoma_virus	2
Species	Gallid_herpesvirus_2	2
Species	Halovirus_HRTV-8	2
Species	Synechococcus_phage_S-SKS1	2
Species	Human_herpesvirus_6B	2
Species	Caviid_herpesvirus_2	2
Species	Escherichia_phage_N4	2
Species	Homalodisca_vitripennis_reovirus	2
Species	Bacillus_phage_SP-10	2
Species	Pseudomonas_phage_Phi-S1	2
Species	Silicibacter_phage_DSS3phi2	2
Species	Rhizobium_phage_vB_RleM_P10VF	2
Species	Bacillus_phage_BCJA1c	2
Species	Ranid_herpesvirus_1	2
Species	Lactococcus_phage_P087	2
Species	Rice_grassy_stunt_virus	2
Species	Pseudomonas_phage_vB_PaeP_Tr60_Ab31	2
Species	Duck_megrivirus	2
Species	Squirrelpox_virus	2
Species	Bovine_papular_stomatitis_virus	2
Species	Cafeteria_roenbergensis_virus	2
Species	Maize_mosaic_virus	2
Species	Blattabacterium_sp._(Nauphoeta_cinerea)	2
Species	Mamastrovirus_3	2
Species	Enterovirus_H	2
Species	Enterobacteria_phage_phiX174_sensu_lato	2
Species	Cydia_pomonella_granulovirus	2
Species	Vibrio_phage_KVP40	2
Species	Aeromonas_phage_PX29	2
Species	Murine_mastadenovirus_A	2
Species	Eggplant_mottled_dwarf_virus	2
Species	Rickettsia_rhipicephali	2
Species	Sida_mosaic_Bolivia_virus_2	2
Species	Synechococcus_phage_S-CAM8	2
Species	Cellulophaga_phage_phiST	2
Species	Hepatitis_C_virus	2
Species	Human_coronavirus_229E	2
Species	Royal_Farm_virus	2
Species	Cyanophage_P-RSM6	2
Species	Donggang_virus	2
Species	Zika_virus	2
Species	Abalone_shriveling_syndrome-associated_virus	2
Species	Canarypox_virus	2
Species	Uukuniemi_virus	2
Species	Pseudomonas_phage_phiPSA2	2
Species	Clavibacter_phage_CN1A	2
Species	Leishmania_aethiopica_RNA_virus	2
Species	Tai_Forest_ebolavirus	2
Species	Apple_green_crinkle_associated_virus	2
Species	Vesicular_stomatitis_New_Jersey_virus	2
Species	Dehalobacter_sp._CF	2
Species	Agrotis_segetum_nucleopolyhedrovirus	2
Species	Melbournevirus	2
Species	Choristoneura_fumiferana_multiple_nucleopolyhedrovirus	2
Species	Modoc_virus	2
Species	Cellulophaga_phage_phi38:1	2
Species	Lactobacillus_prophage_Lj771	2
Species	Shigella_dysenteriae	2
Species	Pseudomonas_phage_phiPsa374	2
Species	Yersinia_phage_phiR1-37	2
Species	Klebsiella_phage_0507-KN2-1	2
Species	Equid_herpesvirus_1	2
Species	Gammapapillomavirus_8	2
Species	Mycobacterium_phage_Phantastic	2
Species	Avian_paramyxovirus_11	2
Species	Ostreococcus_tauri_virus_OtV5	2
Species	Fowl_aviadenovirus_C	2
Species	Enterobacteria_phage_SP6	2
Species	Edwardsiella_phage_KF-1	2
Species	Lactococcus_phage_BM13	2
Species	Caulobacter_phage_rogue	2
Species	Influenza_A_virus	2
Species	Pseudomonas_phage_EL	2
Species	Dinoroseobacter_phage_DFL12phi1	2
Species	Oat_mosaic_virus	2
Species	Norwalk_virus	2
Species	Aeromonas_phage_Aeh1	2
Species	Saimiriine_herpesvirus_1	2
Species	Prochlorococcus_phage_P-HM1	2
Species	Aeromonas_phage_31	2
Species	Aeromonas_phage_phiAS7	2
Species	Watermelon_silver_mottle_virus	2
Species	Oat_golden_stripe_virus	2
Species	Saimiriine_herpesvirus_2	2
Species	Salmonella_phage_FSL_SP-058	2
Species	Pseudomonas_phage_201phi2-1	2
Species	Bat_coronavirus_HKU10	2
Species	Diaporthe_ambigua_RNA_virus_1	2
Species	Infectious_pancreatic_necrosis_virus	2
Species	Sulfitobacter_phage_phiCB2047-B	2
Species	Cyanophage_PP	2
Species	Adoxophyes_orana_granulovirus	2
Species	Pseudomonas_phage_PRR1	2
Species	Helicobacter_phage_KHP40	2
Species	Raccoon_polyomavirus	2
Species	Melaka_orthoreovirus	2
Species	Enterococcus_phage_phiEF24C	2
Species	Trichoplusia_ni_ascovirus_2c	2
Species	Canine_mastadenovirus_A	2
Species	Hepatovirus_A	2
Species	Bordetella_parapertussis	2
Species	Pseudomonas_phage_phiPto-bp6g	2
Species	Ureaplasma_urealyticum	2
Species	Bacillus_anthracis	2
Species	Clavibacter_phage_CMP1	2
Species	Gallid_herpesvirus_1	2
Species	Pseudomonas_phage_PA11	2
Species	Burkholderia_mallei	2
Species	Tylonycteris_bat_coronavirus_HKU4	2
Species	Prochlorococcus_phage_P-SSM2	2
Species	Rhodococcus_phage_RGL3	2
Species	Rice_stripe_virus	2
Species	Streptococcus_phage_SMP	2
Species	Aster_yellows_witches'-broom_phytoplasma	2
Species	Vibrio_phage_VP5	2
Species	Synechococcus_phage_S-SM2	2
Species	Cronobacter_phage_vB_CsaP_GAP52	2
Species	Pectobacterium_phage_phiTE	2
Species	Senecavirus_A	2
Species	Human_mastadenovirus_E	2
Species	Wolbachia_sp._wRi	2
Species	Pantoea_phage_LIMElight	2
Species	Diadromus_pulchellus_ascovirus_4a	2
Species	Baboon_endogenous_virus	2
Species	Dengue_virus	2
Species	Avian_paramyxovirus_penguin/Falkland_Islands/324/2007	2
Species	Coniothyrium_minitans_RNA_virus	2
Species	Treponema_pallidum	2
Species	Leucania_separata_nucleopolyhedrovirus	2
Species	Bovine_herpesvirus_5	2
Species	Bovine_herpesvirus_4	2
Species	Adoxophyes_honmai_nucleopolyhedrovirus	2
Species	Murid_herpesvirus_2	2
Species	Chalara_elegans_RNA_Virus_1	2
Species	Penguinpox_virus	2
Species	Xanthomonas_phage_OP2	2
Species	Lymantria_dispar_multiple_nucleopolyhedrovirus	2
Species	Anguillid_herpesvirus_1	2
Species	Lunk_virus_NKS-1	2
Species	European_bat_lyssavirus_2	2
Species	Blattabacterium_punctulatus	2
Species	Bacteroides_phage_B40-8	2
Species	Epinotia_aporema_granulovirus	2
Species	Cronobacter_phage_CR9	2
Species	Bacillus_phage_W.Ph.	2
Species	Klebsiella_phage_JD001	2
Species	Lymphocystis_disease_virus_-_isolate_China	2
Species	Neodiprion_abietis_NPV	2
Species	Spodoptera_litura_nucleopolyhedrovirus_II	2
Species	Strawberry_mottle_virus	2
Species	Salem_virus	2
Species	Choristoneura_biennis_entomopoxvirus_'L'	2
Species	Synechococcus_phage_S-MbCM100	2
Species	McMurdo_Ice_Shelf_pond-associated_circular_DNA_virus-8	2
Species	Reston_ebolavirus	2
Species	Euproctis_pseudoconspersa_nucleopolyhedrovirus	2
Species	Mycoreovirus_3	2
Species	Human_mastadenovirus_D	2
Species	Leuconostoc_sp._C2	2
Species	Synechococcus_phage_S-RIP1	2
Species	Mycobacterium_phage_Papyrus	2
Species	Simian_adenovirus_20	2
Species	Erwinia_phage_phiEa21-4	2
Species	Tanapox_virus	2
Species	Hendra_virus	2
Species	Sweet_potato_chlorotic_fleck_virus	2
Species	Campylobacter_phage_NCTC12673	2
Species	Felid_herpesvirus_1	2
Species	Lactococcus_phage_KSY1	1
Species	Mycobacterium_phage_Bane1	1
Species	Colorado_tick_fever_virus	1
Species	MW_polyomavirus	1
Species	KI_polyomavirus	1
Species	Monkeypox_virus	1
Species	Citrus_leprosis_virus_C	1
Species	Anguillid_rhabdovirus	1
Species	Mycobacterium_phage_Crossroads	1
Species	Soybean_Putnam_virus	1
Species	Synechococcus_phage_S-CBP1	1
Species	Entebbe_bat_virus	1
Species	Aeromonas_phage_vB_AsaM-56	1
Species	Mesocricetus_auratus_papillomavirus_1	1
Species	Shigella_phage_pSf-1	1
Species	Torque_teno_mini_virus_2	1
Species	Ambystoma_tigrinum_virus	1
Species	Escherichia_phage_TL-2011b	1
Species	Carnivore_amdoparvovirus_1	1
Species	Shigella_boydii	1
Species	Cupixi_mammarenavirus	1
Species	Maruca_vitrata_nucleopolyhedrovirus	1
Species	Phaseolus_vulgaris_endornavirus	1
Species	Sulfolobus_virus_STSV2	1
Species	Actinoplanes_phage_phiAsp2	1
Species	Tomato_yellow_mottle_virus	1
Species	Machupo_mammarenavirus	1
Species	Aeromonas_phage_phiAS4	1
Species	Midway_nyavirus	1
Species	Salicola_phage_CGphi29	1
Species	Culex_flavivirus	1
Species	Aichivirus_A	1
Species	J-virus	1
Species	Loktanella_phage_pCB2051-A	1
Species	Sandfly_fever_Naples_virus	1
Species	Synechococcus_phage_syn9	1
Species	Pigeonpox_virus	1
Species	Bovine_torovirus	1
Species	Squirrel_monkey_retrovirus	1
Species	Clostridium_phage_phiZP2	1
Species	Vibrio_phage_JA-1	1
Species	Porcine_type-C_oncovirus	1
Species	Primate_bocaparvovirus_1	1
Species	Acinetobacter_phage_vB_AbaP_Acibel007	1
Species	Yokose_virus	1
Species	Bovine_parainfluenza_virus_3	1
Species	Synechococcus_phage_S-IOM18	1
Species	Mycobacterium_phage_Pukovnik	1
Species	Bacillus_phage_Pony	1
Species	Lactococcus_phage_P162	1
Species	Dasheen_mosaic_virus	1
Species	Mycobacterium_phage_Alma	1
Species	Adoxophyes_honmai_entomopoxvirus_'L'	1
Species	Alphapapillomavirus_2	1
Species	Lactococcus_phage_P335_sensu_lato	1
Species	Escherichia_phage_Tls	1
Species	Cercopithecine_herpesvirus_9	1
Species	Xylella_phage_Prado	1
Species	Citrus_tristeza_virus	1
Species	Sweet_potato_chlorotic_stunt_virus	1
Species	Pectobacterium_phage_ZF40	1
Species	Cronobacter_phage_CR3	1
Species	Enterobacteria_phage_NJ01	1
Species	Enterobacteria_phage_9g	1
Species	Pseudomonas_phage_PAK_P4	1
Species	Cronobacter_phage_vB_CsaM_GAP32	1
Species	Enterobacteria_phage_mEp237	1
Species	Thrush_coronavirus_HKU12	1
Species	Lambdapapillomavirus_1	1
Species	Streptococcus_phage_SM1	1
Species	Erwinia_phage_vB_EamP-S6	1
Species	Kokobera_virus	1
Species	Persimmon_latent_virus	1
Species	Enterobacter_phage_Enc34	1
Species	Erwinia_phage_vB_EamP-L1	1
Species	Human_herpesvirus_6A	1
Species	Kafue_kinda_x_chacma_baboon_virus	1
Species	Pectobacterium_phage_PP1	1
Species	Mycobacterium_phage_Cooper	1
Species	Ophiostoma_mitovirus_3a	1
Species	Mycobacterium_phage_EagleEye	1
Species	Spirosoma_linguale	1
Species	Equine_infectious_anemia_virus	1
Species	Human_mastadenovirus_A	1
Species	Astrovirus_wild_boar/WBAstV-1/2011/HUN	1
Species	Aroa_virus	1
Species	Pseudomonas_phage_UFV-P2	1
Species	Enterobacteria_phage_RB43	1
Species	Enterobacteria_phage_vB_EcoM_ACG-C40	1
Species	Wolbachia_endosymbiont_of_Drosophila_melanogaster	1
Species	California_sea_lion_adenovirus_1	1
Species	Lactobacillus_phage_phijl1	1
Species	Vibrio_phage_VvAW1	1
Species	Cyanophage_SS120-1	1
Species	Heartland_virus	1
Species	Xanthomonas_phage_CP1	1
Species	Rhinolophus_bat_coronavirus_HKU2	1
Species	Nile_crocodilepox_virus	1
Species	Vaccinia_virus	1
Species	Cellulophaga_phage_phi17:2	1
Species	Mycobacterium_phage_Phelemich	1
Species	Soybean_mosaic_virus	1
Species	Bromus_catharticus_striate_mosaic_virus	1
Species	Melon_necrotic_spot_virus	1
Species	Magnaporthe_oryzae_RNA_virus	1
Species	Astrovirus_VA1	1
Species	Maize_fine_streak_virus	1
Species	Epiphyas_postvittana_nucleopolyhedrovirus	1
Species	Enterobacteria_phage_T7	1
Species	Morganella_phage_MmP1	1
Species	Human_herpesvirus_8	1
Species	Narcissus_common_latent_virus	1
Species	Bovine_herpesvirus_1	1
Species	Brugmansia_mosaic_virus	1
Species	Rickettsia_heilongjiangensis	1
Species	Prochlorococcus_phage_P-SSP7	1
Species	Cyanophage_P-RSM1	1
Species	Gammapapillomavirus_7	1
Species	Endosymbiont_phage_APSE-1	1
Species	Canine_papillomavirus_10	1
Species	Porcine_parvovirus_6	1
Species	Vibrio_phage_VP882	1
Species	Mycobacterium_phage_bron	1
Species	Betacoronavirus_HKU24	1
Species	Pelargonium_necrotic_spot_virus	1
Species	Pseudomonas_phage_D3	1
Species	Duck_circovirus	1
Species	Bornean_orang-utan_polyomavirus	1
Species	Erwinia_phage_phiEt88	1
Species	Shewanella_sp._phage_1/4	1
Species	Borreliella_bavariensis	1
Species	Rhodococcus_phage_ReqiPine5	1
Species	Rotavirus_G	1
Species	Brevibacillus_phage_Davies	1
Species	Armigeres_subalbatus_virus_SaX06-AK20	1
Species	Plantago_mottle_virus	1
Species	Sida_mosaic_Sinaloa_virus	1
Species	Prochlorococcus_phage_P-SSM4	1
Species	Streptomyces_avermitilis	1
Species	Soybean_cyst_nematode_virus	1
Species	Clostridium_phage_PhiS63	1
Species	Vibrio_phage_nt-1	1
Species	Bacillus_phage_Wip1	1
Species	Xanthomonas_phage_vB_XveM_DIBBI	1
Species	Hyphantria_cunea_nucleopolyhedrovirus	1
Species	Rhizobium_phage_16-3	1
Species	Lactobacillus_phage_Lv-1	1
Species	Listeria_phage_A511	1
Species	Spodoptera_litura_nucleopolyhedrovirus	1
Species	Garlic_virus_D	1
Species	Poinsettia_mosaic_virus	1
Species	Halovirus_HVTV-1	1
Species	Camelus_dromedarius_papillomavirus_type_2	1
Species	Bacillus_phage_B4	1
Species	Thin_paspalum_asymptomatic_virus	1
Species	Avian_coronavirus	1
Species	Shigella_phage_Ag3	1
Species	Stenotrophomonas_phage_S1	1
Species	Moroccan_watermelon_mosaic_virus	1
Species	Tomato_spotted_wilt_virus	1
Species	Salmonella_phage_Jersey	1
Species	Turkey_siadenovirus_A	1
Species	Pipapillomavirus_2	1
Species	Thermus_phage_phiYS40	1
Species	Murid_herpesvirus_4	1
Species	Alphapapillomavirus_8	1
Species	Bacillus_phage_phiNIT1	1
Species	Lymphocystis_disease_virus_1	1
Species	Tomato_leaf_curl_Sinaloa_virus	1
Species	Vibrio_phage_CHOED	1
Species	Lactococcus_phage_c2	1
Species	Banana_streak_virus	1
Species	Pseudomonas_phage_phi6	1
Species	Halovirus_HCTV-2	1
Species	Anopheline-associated_C_virus	1
Species	Adelie_penguin_polyomavirus	1
Species	Ranid_herpesvirus_2	1
Species	Aeromonas_phage_65	1
Species	Sendai_virus	1
Species	Figwort_mosaic_virus	1
Species	Aydin_virus	1
Species	Pantoea_phage_LIMEzero	1
Species	Acidianus_filamentous_virus_6	1
Species	Rio_Bravo_virus	1
Species	Xanthomonas_phage_Xop411	1
Species	Pseudomonas_phage_PaP3	1
Species	Puumala_virus	1
Species	Invertebrate_iridescent_virus_9	1
Species	West_Caucasian_bat_virus	1
Species	Acidianus_filamentous_virus_3	1
Species	Porcine_teschovirus	1
Species	Cellulophaga_phage_phi46:3	1
Species	Cardioderma_polyomavirus	1
Species	Escherichia_phage_Eps7	1
Species	Mycobacterium_phage_RedRock	1
Species	Enterobacteria_phage_Phieco32	1
Species	Enterobacteria_phage_HK022	1
Species	Carnation_ringspot_virus	1
Species	Escherichia_phage_Rtp	1
Species	Clostridium_phage_phi8074-B1	1
Species	Streptococcus_phage_PH10	1
Species	Gallid_herpesvirus_3	1
Species	Cycad_leaf_necrosis_virus	1
Species	Halovirus_HRTV-7	1
Species	Umatilla_virus	1
Species	Acidianus_two-tailed_virus	1
Species	Escherichia_phage_e4/1c	1
Species	Tomato_zonate_spot_virus	1
Species	Ball_python_nidovirus	1
Species	Psittacid_herpesvirus_1	1
Species	Choristoneura_fumiferana_DEF_multiple_nucleopolyhedrovirus	1
Species	Sulfolobus_spindle-shaped_virus_1	1
Species	Cellulophaga_phage_phi19:3	1
Species	Caulobacter_phage_karma	1
Species	Duck_astrovirus_GII.A	1
Species	Human_mastadenovirus_B	1
Species	Gordonia_phage_GTE5	1
Species	Avian_paramyxovirus_5	1
Species	Sulfolobus_spindle-shaped_virus_2	1
Species	Vesicular_stomatitis_Indiana_virus	1
Species	Mycobacterium_phage_Whirlwind	1
Species	Shigella_phage_SP18	1
Species	Sida_mosaic_Alagoas_virus	1
Species	Apple_latent_spherical_virus	1
Species	Enterobacteria_phage_phi92	1
Species	Enterobacteria_phage_ime09	1
Species	Rodent_hepacivirus	1
Species	Escherichia_phage_vB_EcoM-ep3	1
Species	Dyoomikronpapillomavirus_1	1
Species	Lambdapapillomavirus_2	1
Species	Acinetobacter_phage_AP205	1
Species	Aeromonas_phage_25	1
Species	Banana_streak_VN_virus	1
Species	Bean_yellow_disorder_virus	1
Species	Anomala_cuprea_entomopoxvirus	1
Species	Acidianus_filamentous_virus_7	1
Species	Bacillus_phage_BMBtp2	1
Species	Synechococcus_phage_ACG-2014e	1
Species	Enterobacteria_phage_Bp4	1
Species	Staphylococcus_phage_GH15	1
Species	Choristoneura_rosaceana_alphabaculovirus	1
Species	Mamestra_configurata_nucleopolyhedrovirus_B	1
Species	Neodiprion_sertifer_nucleopolyhedrovirus	1
Species	Fer-de-Lance_paramyxovirus	1
Species	Lamium_mild_mosaic_virus	1
Species	West_Nile_virus	1
Species	Chimpanzee_polyomavirus	1
Species	Erwinia_phage_vB_EamM-Y2	1
Species	Simian_retrovirus_4	1
Species	Ligustrum_necrotic_ringspot_virus	1
Species	Pseudocowpox_virus	1
Species	Snakehead_virus	1
Species	Suid_herpesvirus_2	1
Species	Rickettsia_australis	1
Species	Sulfitobacter_phage_EE36phi1	1
Species	Burkholderia_phage_Bcep22	1
Species	Anopheles_minimus_irodovirus	1
Species	Aedes_flavivirus	1
Species	Viral_hemorrhagic_septicemia_virus	1
Species	Red_clover_mottle_virus	1
Species	Sandfly_fever_Sicilian_virus	1
Species	Rahnella_sp._Y9602	1
Species	Barley_yellow_dwarf_virus-PAV	1
Species	Cellulophaga_phage_phiSM	1
Species	Influenza_B_virus	1
Species	Vesicular_exanthema_of_swine_virus	1
Species	Staphylococcus_phage_vB_SepS_SEP9	1
Species	Thermus_thermophilus_bacteriophage_P23-77	1
Species	Cellulophaga_phage_phi10:1	1
Species	Aotine_herpesvirus_1	1
Species	Ectropis_obliqua_nucleopolyhedrovirus	1
Species	Murid_herpesvirus_1	1
Species	Pseudomonas_phage_phiPSA1	1
Species	Cyanophage_NATL1A-7	1
Species	Enterobacteria_phage_K30	1
Species	Cellulophaga_phage_phi14:2	1
Species	Escherichia_phage_ECBP2	1
Species	Prochlorococcus_phage_P-GSP1	1
Species	Canine_distemper_virus	1
Species	Lactobacillus_phage_Lrm1	1
Species	Bacillus_phage_PM1	1
Species	Alphacoronavirus_1	1
Species	Possum_nidovirus	1
Species	Nitrincola_phage_1M3-16	1
Species	Apodemus_sylvaticus_papillomavirus_1	1
Species	Invertebrate_iridescent_virus_6	1
Species	Rhopalosiphum_padi_virus	1
Species	Macaque_simian_foamy_virus	1
Species	Serratia_phage_PS2	1
Species	Paramecium_bursaria_Chlorella_virus_NY2A	1
Species	Synechococcus_phage_ACG-2014h	1
Species	Colwellia_phage_9A	1
Species	Mycobacterium_phage_Fruitloop	1
Species	Phormidium_phage_Pf-WMP4	1
Species	Banana_streak_GF_virus	1
Species	Squash_leaf_curl_China_virus	1
Species	Enterobacteria_phage_Bp7	1
Species	Canine_picornavirus	1
Species	Mycobacterium_phage_SiSi	1
Species	Enterobacteria_phage_JS10	1
Species	Bacillus_phage_Hoody_T	1
Species	Aravan_virus	1
Species	Mycobacterium_phage_Adler	1
Species	Escherichia_phage_Akfv33	1
Species	Providence_virus	1
Species	Salmonella_phage_Vi06	1
Species	Simian_T-cell_lymphotropic_virus_6	1
Species	Dyomupapillomavirus_1	1
Species	Chrysodeixis_chalcites_nucleopolyhedrovirus	1
Species	East_African_cassava_mosaic_Cameroon_virus	1
Species	Gammapapillomavirus_11	1
Species	Lactococcus_phage_asccphi28	1
Species	Drosophila_obscura_sigmavirus	1
Species	Sclerotinia_sclerotiorum_endornavirus_2	1
Species	Atlantic_salmon_swim_bladder_sarcoma_virus	1
Species	Edwardsiella_phage_MSW-3	1
Species	Nemesia_ring_necrosis_virus	1
Species	Pseudomonas_phage_phiIBB-PF7A	1
Species	Lactococcus_phage_phiL47	1
Species	Elephantid_herpesvirus_1	1
Species	Newcastle_disease_virus	1
Species	Mycobacterium_phage_39HC	1
Species	Molluscum_contagiosum_virus	1
Species	Hantavirus_Z10	1
Species	Helminthosporium_victoriae_145S_virus	1
Species	Lactococcus_phage_P078	1
Species	Enterobacteria_phage_UAB_Phi78	1
Species	Candidatus_Portiera_aleyrodidarum	1
Species	Mouse_astrovirus_M-52/USA/2008	1
Species	Circovirus-like_genome_RW-D	1
Species	Halovirus_HSTV-2	1
Species	Cherry_twisted_leaf_associated_virus	1
Species	Dobrava-Belgrade_virus	1
Species	Alphacoronavirus_2	1
Species	Lactococcus_phage_936_sensu_lato	1
Species	Vibrio_phage_X29	1
Species	Staphylococcus_phage_P108	1
Species	Bacillus_phage_GA-1	1
Species	Cetacean_morbillivirus	1
Species	Oat_blue_dwarf_virus	1
Species	Drosophila_melanogaster_totivirus_SW-2009a	1
Species	Turkey_aviadenovirus_4	1
Species	Mycobacterium_phage_CrimD	1
Species	Escherichia_phage_HK578	1
Species	Frog_virus_3	1
Species	Enterobacteria_phage_vB_EcoM-VR7	1
Species	Thalassomonas_phage_BA3	1
Species	Potato_virus_Y	1
Species	St._Louis_encephalitis_virus	1
Species	Escherichia_phage_wV8	1
Species	Human_papillomavirus_type_179	1
Species	Campylobacter_phage_CPX	1
Species	Halovirus_HF1	1
Species	Norway_rat_pestivirus	1
Species	Salmonella_phage_Spc35	1
Species	Common-moorhen_coronavirus_HKU21	1
Species	Pseudomonas_phage_LIT1	1
Species	Citrobacter_phage_CR8	1
Species	Tetrasphaera_phage_TJE1	1
Species	Sweet_potato_virus_G	1
Species	Blueberry_latent_virus	1
Species	Pitaya_virus_X	1
Species	Salivirus_FHB	1
Species	Bat_coronavirus_BM48-31/BGR/2008	1
Species	Tomato_yellow_leaf_curl_Guangdong_virus	1
Species	Escherichia_phage_KBNP1711	1
Species	Staphylococcus_phage_EW	1
Species	Propionibacterium_phage_PAS50	1
Species	Cowpea_aphid-borne_mosaic_virus	1
Species	Shigella_phage_Sf6	1
Species	Sea_otter_polyomavirus_1	1
Species	Tyuleniy_virus	1
Species	Brucella_microti	1
Species	Narcissus_late_season_yellows_virus	1
Species	Sulfolobus_islandicus_filamentous_virus	1
Species	Enterobacteria_phage_phiEcoM-GJ1	1
Species	Mycobacterium_phage_Patience	1
Species	Campylobacter_phage_CP21	1
Species	Butcherbird_polyomavirus	1
Species	Tick-borne_encephalitis_virus	1
Species	HMO_Astrovirus_A	1
Species	Vibrio_phage_vB_VpaM_MAR	1
Species	Porcine_astrovirus_3	1
Species	Pseudomonas_phage_LKA1	1
Species	Avastrovirus_3	1
Species	Rotavirus_H	1
Species	Phormidium_phage_Pf-WMP3	1
Species	Lactobacillus_phage_LL-H	1
Species	Agropyron_mosaic_virus	1
Species	Murine_mastadenovirus_C	1
Species	Pan_troglodytes_verus_polyomavirus_2	1
Species	Duck_adenovirus_A	1
Species	Dyozetapapillomavirus_1	1
Species	Bacillus_phage_0305phi8-36	1
Species	Tomato_golden_mottle_virus	1
Species	Blueberry_red_ringspot_virus	1
Species	Clostridium_phage_c-st	1
Species	Oyster_mushroom_spherical_virus	1
Species	Mycobacterium_phage_Thibault	1
Species	Enterobacter_phage_EcP1	1
Species	Cotia_virus	1
Species	Olive_latent_virus_3	1
Species	Dioscorea_bacilliform_virus	1
Species	Borreliella_garinii	1
Species	Alfalfa_mosaic_virus	1
Species	Cacao_swollen_shoot_virus	1
Species	Circoviridae_13_LDMD-2013	1
Species	Lactococcus_phage_1706	1
Species	Valsa_ceratosperma_hypovirus_1	1
Species	Yersinia_phage_phiR1-RT	1
Species	Pyrobaculum_spherical_virus	1
Species	Mycobacterium_phage_Nyxis	1
Species	Gordonia_phage_GTE7	1
Species	Rhodococcus_phage_RRH1	1
Species	Okra_mottle_virus	1
Species	Cricket_paralysis_virus	1
Species	Grapevine_leafroll-associated_virus_10	1
Species	Primate_bocaparvovirus_2	1
Species	Kluyvera_phage_Kvp1	1
Species	Bovine_mastadenovirus_B	1
Species	Infectious_salmon_anemia_virus	1
Species	Gordonia_phage_GRU1	1
Species	Fako_virus	1
Species	Bat_adeno-associated_virus_YNM	1
Species	Ilheus_virus	1
Species	Woodchuck_hepatitis_virus	1
Species	Staphylococcus_phage_187	1
Species	Vibrio_phage_henriette_12B8	1
Species	Fathead_minnow_picornavirus	1
Species	Sulfolobus_virus_Ragged_Hills	1
Species	Sodalis_phage_phiSG1	1
Species	Corynebacterium_phage_P1201	1
Species	Escherichia_phage_Lw1	1
Species	Melanoplus_sanguinipes_entomopoxvirus	1
Species	Jatropha_leaf_curl_virus	1
Species	Mycobacterium_phage_Che9c	1
Species	Staphylococcus_phage_StB12	1
Species	Beet_soil-borne_mosaic_virus	1
Species	Human_herpesvirus_4	1
Species	Pseudomonas_phage_phi13	1
Species	Cellulophaga_phage_phi13:2	1
Species	Bacillus_phage_Grass	1
Species	Prunus_virus_T	1
Species	Shewanella_sp._phage_1/44	1
Species	Cyanophage_S-TIM5	1
Species	Streptococcus_phage_EJ-1	1
Species	Prochlorococcus_phage_P-RSM4	1
Species	Cycas_necrotic_stunt_virus	1
Species	Listeria_phage_P100	1
Species	Tortoise_rafivirus_A	1
Species	Oryctes_rhinoceros_nudivirus	1
Species	Sathuperi_virus	1
Species	Fikirini_bat_rhabdovirus	1
Species	Chipapillomavirus_3	1
Species	Pseudomonas_phage_phi297	1
Species	Rhizobium_phage_RR1-A	1
Species	Pseudomonas_phage_PPpW-4	1
Species	Faecal-associated_gemycircularvirus_5	1
Species	Enterobacteria_phage_vB_EcoP_ACG-C91	1
Species	Gammapapillomavirus_6	1
Species	Chinook_salmon_bafinivirus	1
Species	Pseudomonas_phage_phi8	1
Species	Porcine_partetravirus	1
Species	Vibrio_phage_VpV262	1
Species	Candidatus_Phytoplasma_mali	1
Species	Dragonfly_cyclicusvirus	1
Species	Capsicum_chlorosis_virus	1
Species	Physalis_mottle_virus	1
Species	Cleome_leaf_crumple_virus	1
Species	Cassava_common_mosaic_virus	1
Species	Salmonella_phage_PVP-SE1	1
Species	Citrus_vein_enation_virus	1
Species	Xanthomonas_phage_phiL7	1
Species	Grapevine_leafroll-associated_virus_6	1
Species	Microplitis_demolitor_bracovirus	1
Species	Pelagibacter_phage_HTVC010P	1
Species	Alteromonas_phage_vB_AmaP_AD45-P	1
Species	Ectromelia_virus	1
Species	Tomato_leaf_curl_Ghana_virus	1
Species	Invertebrate_iridescent_virus_30	1
Species	Dickeya_phage_Limestone	1
Species	Escherichia_phage_phAPEC8	1
Species	Konjac_mosaic_virus	1
Species	Mycobacterium_phage_BigNuz	1
Species	Mycobacterium_phage_Bruns	1
Species	Sugarcane_bacilliform_virus	1
Species	Deformed_wing_virus	1
Species	Tamiami_mammarenavirus	1
Species	Human_immunodeficiency_virus_1	1
Species	Omegapapillomavirus_1	1
Species	Tuhoko_virus_3	1
Species	Anatid_herpesvirus_1	1
Species	Goatpox_virus	1
Species	Vibrio_phage_vB_VpaS_MAR10	1
Species	White-eye_coronavirus_HKU16	1
Species	Tomato_mild_mosaic_virus	1
Species	Yoka_poxvirus	1
Species	Measles_virus	1
Species	Papiine_herpesvirus_2	1
Species	Escherichia_phage_HK75	1
Species	Human_parechovirus	1
Species	Heliothis_virescens_ascovirus_3a	1
Species	Bovine_viral_diarrhea_virus_3	1
Species	Passeriform_1_bornavirus	1
Species	Human_herpesvirus_7	1
Species	Yerba_mate_endornavirus	1
Species	Streptomyces_phage_R4	1
Species	Carnation_yellow_fleck_virus	1
Species	Sclerotinia_sclerotiorum_hypovirus_2	1
Species	Melon_yellow_spot_virus	1
Species	Antheraea_pernyi_nucleopolyhedrovirus	1
Species	Kudzu_mosaic_virus	1
Species	Bovine_adenovirus_E	1
Species	Prochlorococcus_phage_Syn33	1
Species	Burkholderia_phage_BcepB1A	1
Species	Mycobacterium_phage_D29	1
SUM	BACTERIA	21.1657486177203
SUM	VIRUS	0.79193435863261
SUM	ARCHEA	2.85587846350886
SUM	SPECIES	20.4175474036049
