Sample ID	20190308sample9
Initial number of reads	5004006
Number of trimmed reads	4966643
Percentage of trimmed reads	99.3%
Number of reads too short	1916949
Number of reads too long	70031
Number of mapped reads	3017026
Average read length	20.825
Number of uniquely mapped reads	854095
Adapter sequence	GATCGGAAGAGCACACGTCTGAACTCCAGTCAC
Minimum read length	15
Maximum read length	32
Number of mismatches in the mapping step	5.00
/share/de/plasma_all_60a243166c4b6/plasma_all_60a243166c4b6/20190308sample9/output-mpa.labels
Contamination	Initial reads	1692233
Domain	Bacteria	333452
Domain	Archaea	52406
Domain	Viruses	10735
Species	Paenibacillus_terrae	37136
Species	Marinobacter_hydrocarbonoclasticus	30046
Species	Thermofilum_pendens	16728
Species	Sulfolobus_islandicus	6545
Species	Tannerella_forsythia	6097
Species	Amycolatopsis_mediterranei	6029
Species	Halalkalicoccus_jeotgali	5964
Species	Frankia_sp._EAN1pec	5677
Species	Thermoproteus_uzoniensis	5501
Species	[Clostridium]_saccharolyticum	5374
Species	Streptomyces_collinus	4963
Species	Methanothermobacter_thermautotrophicus	4440
Species	Achromobacter_xylosoxidans	4070
Species	Salinispora_arenicola	4025
Species	Kribbella_flavida	2614
Species	Anaeromyxobacter_sp._Fw109-5	2413
Species	Pseudarthrobacter_chlorophenolicus	2396
Species	Candidatus_Accumulibacter_phosphatis	2385
Species	Corynebacterium_terpenotabidum	2384
Species	Cronobacter_turicensis	2222
Species	Streptomyces_hygroscopicus	2216
Species	Sphingobium_chlorophenolicum	2151
Species	Simbu_virus	2145
Species	Corynebacterium_diphtheriae	2111
Species	Desulfotomaculum_ruminis	1882
Species	Mycobacterium_smegmatis	1783
Species	Haliangium_ochraceum	1734
Species	Paraglaciecola_psychrophila	1602
Species	Rickettsia_bellii	1500
Species	Desulfatibacillum_alkenivorans	1481
Species	Azotobacter_vinelandii	1476
Species	Shamonda_virus	1469
Species	Mesotoga_prima	1445
Species	Saccharothrix_espanaensis	1413
Species	Novosphingobium_aromaticivorans	1357
Species	Pseudonocardia_dioxanivorans	1338
Species	Nocardia_brasiliensis	1322
Species	Agrobacterium_fabrum	1318
Species	Desulfomonile_tiedjei	1264
Species	Corynebacterium_efficiens	1215
Species	Sorangium_cellulosum	1191
Species	Penaeus_monodon_nudivirus	1187
Species	Rhodopseudomonas_palustris	1132
Species	Brachybacterium_faecium	1120
Species	Anaeromyxobacter_dehalogenans	1100
Species	Paraburkholderia_xenovorans	1073
Species	Methylobacterium_nodulans	1064
Species	Halorubrum_lacusprofundi	1047
Species	Propionibacterium_propionicum	956
Species	Erwinia_pyrifoliae	955
Species	Paracoccus_aminophilus	945
Species	Agrobacterium_vitis	942
Species	Shewanella_putrefaciens	915
Species	Methylobacterium_extorquens	904
Species	Myxococcus_stipitatus	901
Species	Geobacter_uraniireducens	876
Species	Kineococcus_radiotolerans	863
Species	Sinorhizobium_fredii	852
Species	Ralstonia_solanacearum	846
Species	Hyphomicrobium_denitrificans	841
Species	Blastococcus_saxobsidens	836
Species	Enterobacter_cloacae	811
Species	Choristoneura_occidentalis_granulovirus	787
Species	Rubrobacter_xylanophilus	782
Species	Dehalococcoides_mccartyi	763
Species	Cellulomonas_gilvus	754
Species	Metallosphaera_cuprina	718
Species	Bacillus_megaterium	686
Species	Dyadobacter_fermentans	681
Species	Cyanobium_gracile	678
Species	Saccharopolyspora_erythraea	675
Species	Streptococcus_equi	674
Species	Lactobacillus_crispatus	671
Species	Actinoplanes_sp._N902-109	657
Species	Propionibacterium_freudenreichii	657
Species	Methanolobus_psychrophilus	651
Species	Gordonia_polyisoprenivorans	640
Species	Ignicoccus_hospitalis	598
Species	Burkholderia_sp._YI23	597
Species	Streptomyces_albus	590
Species	Streptomyces_sp._SirexAA-E	588
Species	Intrasporangium_calvum	563
Species	Prochlorococcus_marinus	563
Species	Advenella_kashmirensis	554
Species	Mesorhizobium_ciceri	552
Species	Pseudomonas_fluorescens	539
Species	Azospirillum_lipoferum	536
Species	Thioalkalivibrio_sulfidiphilus	528
Species	Mycobacterium_phage_ZoeJ	517
Species	Roseiflexus_castenholzii	507
Species	Methanosaeta_harundinacea	495
Species	Corallococcus_coralloides	495
Species	Gordonia_sp._KTR9	492
Species	Actinosynnema_mirum	488
Species	Geobacter_metallireducens	486
Species	Streptosporangium_roseum	486
Species	Hyphomicrobium_sp._MC1	477
Species	Murine_leukemia_virus	474
Species	Oceanithermus_profundus	471
Species	Cellulomonas_flavigena	469
Species	Pseudomonas_putida	459
Species	Citrobacter_koseri	456
Species	Deinococcus_geothermalis	452
Species	Methylobacterium_populi	448
Species	Sebaldella_termitidis	441
Species	Desulfovibrio_gigas	436
Species	Mycobacterium_canettii	432
Species	Clavibacter_michiganensis	429
Species	Cellvibrio_japonicus	426
Species	Halogeometricum_borinquense	425
Species	Kitasatospora_setae	422
Species	Terriglobus_roseus	421
Species	Stigmatella_aurantiaca	408
Species	Phenylobacterium_zucineum	403
Species	Gluconobacter_oxydans	401
Species	Helicobacter_cetorum	396
Species	Streptomyces_davawensis	392
Species	Bacteroides_thetaiotaomicron	389
Species	Salmonella_enterica	386
Species	Lactobacillus_plantarum	385
Species	Trichodesmium_erythraeum	378
Species	Frankia_sp._EuI1c	378
Species	Desulfobulbus_propionicus	376
Species	Arthrobacter_sp._FB24	375
Species	Legionella_pneumophila	368
Species	Symbiobacterium_thermophilum	368
Species	Bacillus_clausii	365
Species	Cyanothece_sp._PCC_7425	364
Species	Salinispora_tropica	364
Species	Rhodobacter_sphaeroides	363
Species	Hyphomicrobium_nitrativorans	363
Species	Streptomyces_fulvissimus	358
Species	Sphingomonas_wittichii	355
Species	Escherichia_coli	352
Species	Methylomonas_methanica	350
Species	Thermus_thermophilus	344
Species	Meiothermus_ruber	343
Species	Corynebacterium_aurimucosum	334
Species	Pantoea_sp._At-9b	331
Species	Streptomyces_scabiei	330
Species	Candidatus_Koribacter_versatilis	330
Species	Pyrococcus_yayanosii	329
Species	Dechloromonas_aromatica	323
Species	Nocardiopsis_dassonvillei	322
Species	Azospirillum_brasilense	321
Species	Pelobacter_propionicus	307
Species	Geobacter_sulfurreducens	306
Species	Natrinema_pellirubrum	305
Species	Alteromonas_macleodii	304
Species	Shimwellia_blattae	303
Species	Pelobacter_carbinolicus	298
Species	Isosphaera_pallida	294
Species	Agrobacterium_tumefaciens	293
Species	Rhizobium_tropici	290
Species	Sphaerochaeta_coccoides	289
Species	Pseudomonas_aeruginosa	288
Species	Thermosynechococcus_elongatus	288
Species	Simiduia_agarivorans	287
Species	Niastella_koreensis	283
Species	Actinoplanes_missouriensis	280
Species	Rhodospirillum_rubrum	280
Species	Syntrophus_aciditrophicus	279
Species	Propionibacterium_acnes	277
Species	Pseudomonas_stutzeri	275
Species	Enterobacter_asburiae	272
Species	Streptomyces_violaceusniger	271
Species	Haemophilus_influenzae	268
Species	Serratia_liquefaciens	267
Species	Methylobacillus_flagellatus	263
Species	Erythrobacter_litoralis	262
Species	Desulfocapsa_sulfexigens	261
Species	beta_proteobacterium_CB	259
Species	Syntrophobacter_fumaroxidans	259
Species	Oligotropha_carboxidovorans	257
Species	Mycobacterium_abscessus	256
Species	Pyrobaculum_islandicum	256
Species	Desulfitobacterium_dehalogenans	252
Species	Variovorax_paradoxus	248
Species	Nitrobacter_hamburgensis	247
Species	Frankia_alni	245
Species	Treponema_primitia	243
Species	Pseudomonas_savastanoi	241
Species	Mycoplasma_hyopneumoniae	241
Species	Desulfovibrio_vulgaris	241
Species	Sinorhizobium_meliloti	240
Species	Micromonospora_sp._L5	240
Species	Shewanella_piezotolerans	237
Species	Chayote_mosaic_virus	236
Species	Verminephrobacter_eiseniae	235
Species	Archaeoglobus_fulgidus	234
Species	Mycobacterium_gilvum	233
Species	Arthrospira_platensis	229
Species	Aeromonas_salmonicida	228
Species	Clostridium_beijerinckii	224
Species	Thermobispora_bispora	224
Species	Burkholderia_vietnamiensis	224
Species	Leptospirillum_ferriphilum	224
Species	Acetobacter_pasteurianus	223
Species	Rhizobium_leguminosarum	221
Species	Alistipes_finegoldii	220
Species	Polaromonas_naphthalenivorans	220
Species	Nocardia_farcinica	220
Species	Streptomyces_bingchenggensis	220
Species	Caulobacter_vibrioides	219
Species	Cupriavidus_necator	218
Species	Methanococcus_maripaludis	217
Species	Streptococcus_suis	216
Species	Campylobacter_hominis	214
Species	Lactobacillus_brevis	213
Species	Alcanivorax_dieselolei	211
Species	Methylibium_petroleiphilum	211
Species	Myxococcus_xanthus	207
Species	Methylococcus_capsulatus	207
Species	Campylobacter_concisus	207
Species	Heliobacterium_modesticaldum	206
Species	Jannaschia_sp._CCS1	202
Species	Streptomyces_griseus	200
Species	Rhodococcus_erythropolis	198
Species	Acaryochloris_marina	197
Species	Micavibrio_aeruginosavorus	195
Species	Corynebacterium_callunae	195
Species	Methanobacterium_paludis	195
Species	Alistipes_shahii	191
Species	Renibacterium_salmoninarum	191
Species	Burkholderia_thailandensis	189
Species	Selenomonas_sputigena	189
Species	Nakamurella_multipartita	187
Species	Catenulispora_acidiphila	187
Species	Thermomonospora_curvata	186
Species	Stenotrophomonas_maltophilia	186
Species	Sphingobium_sp._SYK-6	182
Species	Rhizobium_etli	178
Species	Bacillus_infantis	178
Species	Stackebrandtia_nassauensis	176
Species	Gluconacetobacter_diazotrophicus	175
Species	Amycolicicoccus_subflavus	174
Species	Chthonomonas_calidirosea	173
Species	Nostoc_punctiforme	173
Species	Ruegeria_pomeroyi	173
Species	Pseudomonas_denitrificans	172
Species	Geobacter_sp._M18	171
Species	Campylobacter_jejuni	171
Species	Synechococcus_sp._JA-3-3Ab	170
Species	Myxococcus_fulvus	170
Species	Rothia_dentocariosa	170
Species	Candidatus_Solibacter_usitatus	170
Species	Planctopirus_limnophila	169
Species	Ralstonia_pickettii	166
Species	Salinarchaeum_sp._Harcht-Bsk1	165
Species	Streptomyces_coelicolor	165
Species	Paenibacillus_mucilaginosus	164
Species	Leptospira_biflexa	164
Species	Burkholderia_pseudomallei	164
Species	Bacteroides_fragilis	163
Species	Psychromonas_ingrahamii	162
Species	Rhodococcus_opacus	160
Species	Mycobacterium_sp._JS623	160
Species	Thermomicrobium_roseum	160
Species	Fluviicola_taffensis	159
Species	Bacillus_atrophaeus	159
Species	Sulfuricurvum_kujiense	155
Species	Anabaena_cylindrica	155
Species	Nitrosomonas_eutropha	154
Species	Geobacter_lovleyi	153
Species	Hyphomonas_neptunium	152
Species	Helicobacter_pylori	152
Species	Ammonifex_degensii	152
Species	Comamonas_testosteroni	151
Species	Vibrio_nigripulchritudo	150
Species	Pseudarthrobacter_phenanthrenivorans	148
Species	Desulfomicrobium_baculatum	148
Species	Streptomyces_cattleya	145
Species	Microlunatus_phosphovorus	144
Species	Veillonella_parvula	144
Species	Paraburkholderia_rhizoxinica	144
Species	Oscillibacter_valericigenes	144
Species	Geodermatophilus_obscurus	143
Species	Gordonia_bronchialis	143
Species	Methylomicrobium_alcaliphilum	142
Species	Hahella_chejuensis	142
Species	Desulfobacula_toluolica	139
Species	Singapore_grouper_iridovirus	139
Species	Mason-Pfizer_monkey_virus	138
Species	Murine_leukemia-related_retroviruses	138
Species	Flavobacterium_columnare	138
Species	Pantoea_vagans	138
Species	Pseudomonas_mendocina	136
Species	Rivularia_sp._PCC_7116	136
Species	Haloterrigena_turkmenica	136
Species	Desulfotomaculum_kuznetsovii	135
Species	Actinoplanes_sp._SE50/110	135
Species	Xylanimonas_cellulosilytica	135
Species	Desulfarculus_baarsii	134
Species	Rahnella_aquatilis	134
Species	Microcoleus_sp._PCC_7113	134
Species	Rhodococcus_jostii	134
Species	Yersinia_pseudotuberculosis	133
Species	Alkaliphilus_oremlandii	132
Species	Gordonibacter_pamelaeae	132
Species	Bacillus_coagulans	132
Species	Pelagibacter_phage_HTVC008M	132
Species	Nitrosococcus_halophilus	131
Species	Cylindrospermum_stagnale	131
Species	Deinococcus_radiodurans	131
Species	Desulfosporosinus_orientis	131
Species	Leptolyngbya_sp._PCC_7376	130
Species	Pseudoalteromonas_atlantica	129
Species	Pedobacter_heparinus	129
Species	Singulisphaera_acidiphila	128
Species	Chroococcidiopsis_thermalis	127
Species	[Bacillus]_selenitireducens	127
Species	Candidatus_Nitrosopumilus_sp._AR2	127
Species	Lactobacillus_rhamnosus	127
Species	Marinobacter_adhaerens	126
Species	Coriobacterium_glomerans	126
Species	Chitinophaga_pinensis	126
Species	Burkholderia_ambifaria	126
Species	Clostridium_sp._BNL1100	125
Species	Prevotella_ruminicola	125
Species	Thermococcus_sp._4557	125
Species	Nocardiopsis_alba	124
Species	Novosphingobium_sp._PP1Y	124
Species	Zymomonas_mobilis	124
Species	Gloeobacter_violaceus	124
Species	Trichormus_azollae	124
Species	Nitrosococcus_oceani	122
Species	Methanoregula_boonei	122
Species	Haliscomenobacter_hydrossis	122
Species	Bacillus_subtilis	121
Species	Staphylococcus_lugdunensis	121
Species	Methylobacterium_radiotolerans	120
Species	Paenibacillus_sp._Y412MC10	120
Species	Thiocystis_violascens	120
Species	Shewanella_sediminis	120
Species	Burkholderia_cenocepacia	120
Species	Selenomonas_ruminantium	119
Species	Mycobacterium_rhodesiae	119
Species	Thermoanaerobacterium_thermosaccharolyticum	119
Species	Citrobacter_rodentium	119
Species	Spirochaeta_thermophila	118
Species	Methanosarcina_acetivorans	118
Species	Corynebacterium_urealyticum	118
Species	Oscillatoria_acuminata	118
Species	Enterococcus_casseliflavus	117
Species	Rhodopirellula_baltica	117
Species	Natrialba_magadii	116
Species	Deinococcus_maricopensis	116
Species	Halomicrobium_mukohataei	115
Species	Conexibacter_woesei	115
Species	Dichelobacter_nodosus	114
Species	Granulicella_tundricola	114
Species	Bacillus_thuringiensis	114
Species	Pararhodospirillum_photometricum	114
Species	Bifidobacterium_breve	114
Species	Maricaulis_maris	113
Species	Ochrobactrum_anthropi	113
Species	Francisella_tularensis	113
Species	Modestobacter_marinus	113
Species	Clostridium_botulinum	112
Species	Pseudomonas_fulva	112
Species	Leifsonia_xyli	112
Species	Mesorhizobium_opportunistum	112
Species	Amycolatopsis_orientalis	112
Species	Alteromonas_mediterranea	111
Species	Xanthomonas_albilineans	111
Species	Ethanoligenens_harbinense	111
Species	Methanosalsum_zhilinae	111
Species	Desulfosporosinus_meridiei	110
Species	Bradyrhizobium_japonicum	109
Species	Pseudovibrio_sp._FO-BEG1	109
Species	Bdellovibrio_bacteriovorus	109
Species	Synechocystis_sp._PCC_6803	109
Species	Geitlerinema_sp._PCC_7407	109
Species	Geobacter_sp._M21	109
Species	Caldilinea_aerophila	108
Species	Verrucosispora_maris	108
Species	Paracoccus_denitrificans	108
Species	Truepera_radiovictrix	108
Species	Spleen_focus-forming_virus	108
Species	Tsukamurella_paurometabola	107
Species	Desulfobacterium_autotrophicum	107
Species	Streptococcus_pneumoniae	107
Species	Shewanella_baltica	107
Species	Raoultella_ornithinolytica	107
Species	Salinibacter_ruber	106
Species	Nitrosomonas_europaea	106
Species	Tistrella_mobilis	106
Species	Burkholderia_sp._CCGE1002	106
Species	Pantoea_ananatis	105
Species	Bradyrhizobium_sp._ORS_278	105
Species	Nostoc_sp._PCC_7107	104
Species	Paenibacillus_sp._JDR-2	104
Species	Vibrio_furnissii	104
Species	Listeria_monocytogenes	103
Species	Laribacter_hongkongensis	103
Species	Phycisphaera_mikurensis	103
Species	Thermogladius_cellulolyticus	103
Species	Desulfovibrio_africanus	102
Species	Paraburkholderia_phytofirmans	102
Species	Oscillatoria_nigro-viridis	102
Species	Oenococcus_oeni	102
Species	Desulfotalea_psychrophila	102
Species	Eggerthella_lenta	102
Species	Magnetospirillum_magneticum	101
Species	Dickeya_dadantii	100
Species	Acidobacterium_capsulatum	100
Species	Erwinia_billingiae	99
Species	Bradyrhizobium_sp._S23321	99
Species	Alicycliphilus_denitrificans	99
Species	Spiroplasma_taiwanense	99
Species	Halorhodospira_halophila	99
Species	Geobacter_daltonii	98
Species	Gramella_forsetii	98
Species	Falconid_herpesvirus_1	98
Species	Salinispira_pacifica	98
Species	Roseobacter_litoralis	98
Species	Methylobacterium_sp._4-46	98
Species	Cyanothece_sp._PCC_7822	98
Species	Leuconostoc_gelidum	97
Species	Actinoplanes_friuliensis	97
Species	Pectobacterium_carotovorum	96
Species	Rhodomicrobium_vannielii	96
Species	Leptospira_borgpetersenii	96
Species	Lactobacillus_casei	95
Species	Segniliparus_rotundus	95
Species	Parvularcula_bermudensis	95
Species	Anaerolinea_thermophila	95
Species	Kyrpidia_tusciae	94
Species	Geobacter_bemidjiensis	94
Species	Corynebacterium_jeikeium	94
Species	Cytophaga_hutchinsonii	94
Species	Pseudomonas_protegens	94
Species	Kytococcus_sedentarius	94
Species	Desulfovibrio_desulfuricans	92
Species	Cupriavidus_pinatubonensis	92
Species	Clostridium_novyi	92
Species	Aequorivita_sublithincola	91
Species	Photorhabdus_luminescens	91
Species	Enterobacteriaceae_bacterium_strain_FGI_57	91
Species	Polymorphum_gilvum	90
Species	Corynebacterium_variabile	90
Species	Gemmatimonas_aurantiaca	90
Species	Bradyrhizobium_oligotrophicum	90
Species	Exiguobacterium_antarcticum	90
Species	Bradyrhizobium_sp._BTAi1	90
Species	Melioribacter_roseus	89
Species	Ruegeria_sp._TM1040	89
Species	Nostoc_sp._PCC_7120	89
Species	Ferroglobus_placidus	88
Species	Calothrix_sp._PCC_7507	88
Species	Nocardioides_sp._JS614	88
Species	Sphaerochaeta_globosa	88
Species	Methanocella_conradii	88
Species	Terriglobus_saanensis	87
Species	Pseudanabaena_sp._PCC_7367	87
Species	Synechococcus_sp._PCC_6312	87
Species	Psychromonas_sp._CNPT3	86
Species	Klebsiella_pneumoniae	86
Species	Teredinibacter_turnerae	86
Species	Thermanaerovibrio_acidaminovorans	85
Species	Arthrobacter_sp._Rue61a	85
Species	Desulfitobacterium_hafniense	85
Species	Agrobacterium_sp._H13-3	85
Species	Anoxybacillus_flavithermus	85
Species	Frankia_symbiont_of_Datisca_glomerata	84
Species	Rhodospirillum_centenum	84
Species	Desulfobacca_acetoxidans	84
Species	Vibrio_parahaemolyticus	84
Species	Enterobacter_sp._R4-368	84
Species	Denitrovibrio_acetiphilus	83
Species	Ignavibacterium_album	83
Species	Gloeocapsa_sp._PCC_7428	83
Species	Corynebacterium_ulcerans	83
Species	Magnetospirillum_gryphiswaldense	83
Species	Brevibacillus_brevis	82
Species	Eubacterium_limosum	81
Species	Mesorhizobium_loti	81
Species	Treponema_pedis	81
Species	Mycobacterium_kansasii	81
Species	Pandoravirus_salinus	81
Species	Lactococcus_lactis	81
Species	Echinicola_vietnamensis	81
Species	Caulobacter_sp._K31	81
Species	Brevundimonas_subvibrioides	81
Species	Bifidobacterium_animalis	80
Species	Crinalium_epipsammum	80
Species	Pseudomonas_sp._TKP	80
Species	Chelativorans_sp._BNC1	80
Species	Dinoroseobacter_shibae	80
Species	Asticcacaulis_excentricus	80
Species	Pyrolobus_fumarii	79
Species	Gloeobacter_kilaueensis	79
Species	Orgyia_leucostigma_NPV	79
Species	Shewanella_woodyi	79
Species	Microcystis_aeruginosa	79
Species	Streptomyces_venezuelae	78
Species	Prevotella_dentalis	78
Species	Thermobifida_fusca	78
Species	Mycobacterium_vanbaalenii	78
Species	Glutamicibacter_arilaitensis	78
Species	Treponema_caldarium	78
Species	Burkholderia_glumae	78
Species	Azorhizobium_caulinodans	78
Species	Halopiger_xanaduensis	77
Species	Tolumonas_auensis	77
Species	Pseudomonas_syringae_group_genomosp._3	77
Species	Belliella_baltica	77
Species	Xanthobacter_autotrophicus	77
Species	Cyclobacterium_marinum	77
Species	Enterobacter_lignolyticus	77
Species	Aggregatibacter_actinomycetemcomitans	77
Species	Deinococcus_peraridilitoris	77
Species	Alicyclobacillus_acidocaldarius	77
Species	Deinococcus_gobiensis	76
Species	Rhodobacter_capsulatus	76
Species	Runella_slithyformis	76
Species	Cupriavidus_metallidurans	76
Species	Vibrio_vulnificus	76
Species	Thermodesulfatator_indicus	76
Species	Burkholderia_sp._CCGE1003	76
Species	Saccharomonospora_viridis	75
Species	Mycobacterium_avium	75
Species	Natronococcus_occultus	75
Species	Octadecabacter_arcticus	75
Species	Granulicella_mallensis	75
Species	Marivirga_tractuosa	75
Species	Phaeobacter_gallaeciensis	75
Species	Cyanothece_sp._PCC_7424	74
Species	Magnetococcus_marinus	74
Species	Cyanothece_sp._ATCC_51142	74
Species	Pyrococcus_horikoshii	74
Species	Beijerinckia_indica	74
Species	Leptospira_interrogans	73
Species	Desulfovibrio_hydrothermalis	72
Species	Methylacidiphilum_infernorum	72
Species	Nitrospira_defluvii	72
Species	Leptospirillum_ferrooxidans	72
Species	Starkeya_novella	72
Species	Aeromonas_hydrophila	72
Species	Natronobacterium_gregoryi	71
Species	Butyrivibrio_proteoclasticus	71
Species	Bacillus_cereus	71
Species	Turneriella_parva	70
Species	Bacillus_sp._1NLA3E	70
Species	Psychroflexus_torquis	70
Species	Pseudogulbenkiania_sp._NH8B	70
Species	Murine_osteosarcoma_virus	70
Species	Glaciecola_nitratireducens	70
Species	Desulfurococcus_mucosus	69
Species	Rubinisphaera_brasiliensis	69
Species	Chlorobium_phaeobacteroides	69
Species	Desulfohalobium_retbaense	69
Species	Geobacillus_thermodenitrificans	69
Species	Sphaerochaeta_pleomorpha	68
Species	Nitratifractor_salsuginis	68
Species	Odoribacter_splanchnicus	68
Species	Microbacterium_testaceum	68
Species	Methylocystis_sp._SC2	68
Species	Clostridium_saccharoperbutylacetonicum	68
Species	Mycobacterium_chubuense	68
Species	Desulfovibrio_piezophilus	68
Species	Pirellula_staleyi	67
Species	Zunongwangia_profunda	67
Species	Thiomonas_arsenitoxydans	67
Species	Halothece_sp._PCC_7418	67
Species	Sinorhizobium_medicae	67
Species	Fibrella_aestuarina	66
Species	Archaeoglobus_profundus	66
Species	Proteus_mirabilis	66
Species	Yersinia_enterocolitica	66
Species	Anabaena_sp._90	66
Species	Sphingopyxis_alaskensis	65
Species	Corynebacterium_glutamicum	65
Species	Bacteroides_helcogenes	65
Species	Sanguibacter_keddieii	65
Species	Solitalea_canadensis	65
Species	Anaplasma_marginale	65
Species	Aromatoleum_aromaticum	65
Species	Mesorhizobium_australicum	65
Species	Propionibacterium_acidipropionici	64
Species	Pseudoxanthomonas_spadix	64
Species	Nostoc_sp._PCC_7524	64
Species	Escherichia_fergusonii	64
Species	Acidilobus_saccharovorans	64
Species	Rhodococcus_equi	64
Species	Synechococcus_sp._PCC_7502	64
Species	Pleurocapsa_minor	64
Species	Alcanivorax_borkumensis	64
Species	Bacillus_licheniformis	63
Species	Corynebacterium_kroppenstedtii	63
Species	Allochromatium_vinosum	63
Species	Sphingobacterium_sp._21	62
Species	Thermococcus_sp._AM4	62
Species	Methylocella_silvestris	62
Species	Pseudoxanthomonas_suwonensis	62
Species	Treponema_azotonutricium	62
Species	Pelagibacterium_halotolerans	62
Species	Methanocella_arvoryzae	62
Species	Bacillus_cytotoxicus	62
Species	Deinococcus_deserti	62
Species	Maribacter_sp._HTCC2170	62
Species	Vulcanisaeta_moutnovskia	62
Species	Calothrix_parietina	62
Species	Azoarcus_sp._KH32C	61
Species	Thermincola_potens	61
Species	Thioalkalivibrio_sp._K90mix	61
Species	Micrococcus_luteus	61
Species	Thermobaculum_terrenum	61
Species	Methanosarcina_barkeri	61
Species	Spirochaeta_smaragdinae	61
Species	Roseiflexus_sp._RS-1	61
Species	Enterobacter_aerogenes	61
Species	Pectobacterium_atrosepticum	60
Species	Prevotella_melaninogenica	60
Species	Sphingomonas_sp._MM-1	60
Species	Thermosynechococcus_sp._NK55a	60
Species	Sulfuricella_denitrificans	60
Species	Synechococcus_sp._WH_8102	59
Species	Archaeoglobus_veneficus	59
Species	Thermococcus_cleftensis	59
Species	Methanosphaerula_palustris	59
Species	Mycobacterium_sinense	59
Species	Rothia_mucilaginosa	59
Species	Chamaesiphon_minutus	59
Species	Synechococcus_sp._PCC_7002	59
Species	Thermococcus_gammatolerans	59
Species	Ilumatobacter_coccineus	59
Species	Cyanothece_sp._PCC_8802	59
Species	Acidaminococcus_fermentans	59
Species	Streptococcus_mutans	59
Species	Desulfotomaculum_acetoxidans	59
Species	Dickeya_zeae	58
Species	Pusillimonas_sp._T7-7	58
Species	Burkholderia_sp._RPE64	58
Species	Serratia_marcescens	58
Species	Desulfovibrio_magneticus	58
Species	Halobacillus_halophilus	58
Species	Providencia_stuartii	58
Species	Desulfotomaculum_nigrificans	57
Species	Chlamydia_felis	57
Species	Burkholderia_lata	57
Species	Robiginitalea_biformata	57
Species	Photobacterium_profundum	57
Species	Clostridium_kluyveri	57
Species	Acidovorax_citrulli	57
Species	Methanospirillum_hungatei	56
Species	Thermococcus_barophilus	56
Species	Klebsiella_oxytoca	56
Species	Rhodoferax_ferrireducens	56
Species	Corynebacterium_pseudotuberculosis	56
Species	Cronobacter_sakazakii	56
Species	Lactobacillus_delbrueckii	56
Species	Eggerthella_sp._YY7918	56
Species	Paraburkholderia_phymatum	56
Species	Cellulomonas_fimi	55
Species	Thermus_scotoductus	55
Species	Leisingera_methylohalidivorans	55
Species	Syntrophobotulus_glycolicus	55
Species	Shewanella_oneidensis	55
Species	Bifidobacterium_longum	55
Species	Haloferax_mediterranei	55
Species	[Clostridium]_clariflavum	55
Species	Methanolacinia_petrolearia	55
Species	Polaromonas_sp._JS666	55
Species	Desulfotomaculum_gibsoniae	55
Species	Rhodococcus_pyridinivorans	55
Species	Jonesia_denitrificans	54
Species	Desulfosporosinus_acidiphilus	54
Species	Sideroxydans_lithotrophicus	54
Species	Coraliomargarita_akajimensis	54
Species	Candidatus_Puniceispirillum_marinum	54
Species	Bacteroides_salanitronis	54
Species	Paraburkholderia_phenoliruptrix	54
Species	Thermus_sp._CCB_US3_UF1	54
Species	Ferrimonas_balearica	54
Species	Nonlabens_dokdonensis	54
Species	Burkholderia_gladioli	54
Species	Shewanella_halifaxensis	54
Species	Acidovorax_sp._KKS102	54
Species	Desulfitobacterium_dichloroeliminans	54
Species	Parvibaculum_lavamentivorans	53
Species	Vibrio_campbellii	53
Species	Synechococcus_sp._JA-2-3B'a(2-13)	53
Species	Muricauda_ruestringensis	53
Species	Lactobacillus_reuteri	53
Species	Sodalis_glossinidius	53
Species	Marinobacter_sp._BSs20148	53
Species	Kangiella_koreensis	53
Species	Pseudopedobacter_saltans	52
Species	Photorhabdus_asymbiotica	52
Species	Bacillus_cellulosilyticus	52
Species	Peptoclostridium_difficile	52
Species	Meiothermus_silvanus	52
Species	Pseudomonas_sp._UW4	52
Species	halophilic_archaeon_DL31	52
Species	Desulfococcus_oleovorans	52
Species	Ruminococcus_champanellensis	52
Species	Marinomonas_sp._MWYL1	52
Species	Xanthomonas_campestris	51
Species	Megasphaera_elsdenii	51
Species	Paenibacillus_polymyxa	51
Species	Rubrivivax_gelatinosus	51
Species	Frankia_sp._CcI3	51
Species	Haloquadratum_walsbyi	50
Species	Acetobacterium_woodii	50
Species	Shewanella_amazonensis	50
Species	Mycobacterium_leprae	50
Species	Pseudomonas_syringae	50
Species	Paenibacillus_larvae	50
Species	Nitrobacter_winogradskyi	50
Species	Shewanella_sp._ANA-3	50
Species	Roseburia_hominis	50
Species	Methanococcoides_burtonii	49
Species	Clostridium_pasteurianum	49
Species	Granulibacter_bethesdensis	49
Species	Helicobacter_felis	49
Species	Methanocaldococcus_fervens	49
Species	Ruminococcus_albus	49
Species	Cellulosilyticum_lentocellum	49
Species	Parabacteroides_distasonis	49
Species	Persephonella_marina	48
Species	Desulfovibrio_aespoeensis	48
Species	Vibrio_cholerae	48
Species	Leadbetterella_byssophila	48
Species	Prevotella_denticola	48
Species	[Eubacterium]_rectale	48
Species	Shewanella_pealeana	48
Species	Desulfovibrio_salexigens	48
Species	Methanothermus_fervidus	48
Species	Nocardia_cyriacigeorgica	48
Species	Candidatus_Desulforudis_audaxviator	48
Species	Pseudomonas_resinovorans	47
Species	Mycobacterium_intracellulare	47
Species	Arcobacter_nitrofigilis	47
Species	Wolbachia_endosymbiont_of_Onchocerca_ochengi	47
Species	Bacillus_paralicheniformis	47
Species	Desulfotomaculum_reducens	47
Species	Chloroflexus_aggregans	47
Species	Streptococcus_mitis	47
Species	Propionibacterium_avidum	47
Species	Vibrio_tasmaniensis	47
Species	Desulfovibrio_alaskensis	47
Species	Streptococcus_sanguinis	47
Species	Acinetobacter_baumannii	47
Species	[Clostridium]_cellulolyticum	47
Species	Opitutus_terrae	46
Species	[Haemophilus]_parasuis	46
Species	Synechococcus_elongatus	46
Species	Waddlia_chondrophila	46
Species	Flavobacterium_johnsoniae	46
Species	Saprospira_grandis	46
Species	Mageeibacillus_indolicus	46
Species	Colwellia_psychrerythraea	46
Species	Weeksella_virosa	46
Species	Glaciecola_sp._4H-3-7+YE-5	45
Species	Xylella_fastidiosa	45
Species	Clostridium_autoethanogenum	45
Species	Streptococcus_pyogenes	45
Species	Lachnoclostridium_phytofermentans	45
Species	Desulfurivibrio_alkaliphilus	45
Species	Synechococcus_sp._CC9311	45
Species	Halobacteriovorax_marinus	45
Species	Bradyrhizobium_diazoefficiens	45
Species	Xanthomonas_alfalfae	45
Species	Xenorhabdus_nematophila	45
Species	Syntrophothermus_lipocalidus	45
Species	Thermus_oshimai	45
Species	Oceanobacillus_iheyensis	44
Species	Vibrio_sp._EJY3	44
Species	Halorhabdus_tiamatea	44
Species	Syntrophomonas_wolfei	44
Species	Candidatus_Moranella_endobia	44
Species	Burkholderia_sp._CCGE1001	44
Species	Lactobacillus_buchneri	44
Species	Azospira_oryzae	44
Species	Haloferax_volcanii	44
Species	Moorella_thermoacetica	44
Species	gamma_proteobacterium_HdN1	44
Species	Clostridium_cellulovorans	44
Species	Polynucleobacter_necessarius	43
Species	Beutenbergia_cavernae	43
Species	Thalassolituus_oleivorans	43
Species	Metallosphaera_sedula	43
Species	Chromobacterium_violaceum	43
Species	Rhizobium_sp._IRBG74	43
Species	Octadecabacter_antarcticus	43
Species	Mahella_australiensis	43
Species	Rhodanobacter_denitrificans	43
Species	Rhodothermus_marinus	43
Species	Thermoplasmatales_archaeon_BRNA1	42
Species	Aliivibrio_salmonicida	42
Species	Thermoproteus_tenax	42
Species	Sulfolobus_acidocaldarius	42
Species	Gardnerella_vaginalis	42
Species	Porphyromonas_gingivalis	42
Species	Xenorhabdus_bovienii	42
Species	Bacteroides_vulgatus	42
Species	Cyanobacterium_aponinum	42
Species	Aliivibrio_fischeri	42
Species	Psychrobacter_sp._PRwf-1	42
Species	Flexibacter_litoralis	42
Species	Methanomethylovorans_hollandica	41
Species	Listeria_innocua	41
Species	secondary_endosymbiont_of_Ctenarytaina_eucalypti	41
Species	Streptococcus_intermedius	41
Species	Thauera_sp._MZ1T	41
Species	Thermaerobacter_marianensis	41
Species	Synechococcus_phage_P60	41
Species	Fibrobacter_succinogenes	41
Species	Bordetella_avium	41
Species	Caulobacter_segnis	40
Species	Methanosaeta_concilii	40
Species	Aeromonas_veronii	40
Species	Treponema_denticola	40
Species	Marinomonas_mediterranea	40
Species	Sphingobium_japonicum	40
Species	Synechococcus_sp._RCC307	40
Species	Enterobacter_sp._638	40
Species	Nitrosococcus_watsonii	40
Species	Ruminiclostridium_thermocellum	40
Species	Candidatus_Korarchaeum_cryptofilum	40
Species	Vibrio_antiquarius	40
Species	Bacillus_phage_BCP78	39
Species	Collimonas_fungivorans	39
Species	Emticicia_oligotrophica	39
Species	Ketogulonicigenium_vulgare	39
Species	Erwinia_tasmaniensis	39
Species	Dactylococcopsis_salina	39
Species	Pelodictyon_phaeoclathratiforme	39
Species	Herminiimonas_arsenicoxydans	39
Species	Pseudothermotoga_hypogea	39
Species	Acidovorax_avenae	39
Species	Sphaerobacter_thermophilus	39
Species	Streptococcus_parasanguinis	38
Species	Lactobacillus_acidophilus	38
Species	Acinetobacter_sp._ADP1	38
Species	Janthinobacterium_sp._Marseille	38
Species	Pelodictyon_luteolum	38
Species	Deinococcus_proteolyticus	38
Species	Methanoculleus_bourgensis	38
Species	Methanosarcina_mazei	38
Species	Moloney_murine_sarcoma_virus	38
Species	Kocuria_rhizophila	38
Species	Elusimicrobium_minutum	38
Species	Vibrio_anguillarum	38
Species	Thermofilum_sp._1910b	38
Species	Chromohalobacter_salexigens	38
Species	Chloracidobacterium_thermophilum	38
Species	Halothermothrix_orenii	38
Species	Streptococcus_salivarius	38
Species	Riemerella_anatipestifer	38
Species	Alkaliphilus_metalliredigens	38
Species	Serratia_plymuthica	37
Species	Nautilia_profundicola	37
Species	Caldanaerobacter_subterraneus	37
Species	Staphylococcus_aureus	37
Species	Stanieria_cyanosphaera	37
Species	Gottschalkia_acidurici	37
Species	Anaeromyxobacter_sp._K	37
Species	Shewanella_loihica	37
Species	Bacillus_pseudofirmus	37
Species	Shewanella_violacea	37
Species	Pseudomonas_entomophila	37
Species	Pandoraea_sp._RB-44	37
Species	Bifidobacterium_asteroides	36
Species	Corynebacterium_maris	36
Species	Roseobacter_denitrificans	36
Species	Thermovibrio_ammonificans	36
Species	Carnobacterium_inhibens	36
Species	Pseudomonas_sp._VLB120	36
Species	Mycobacterium_phage_Phrux	36
Species	Campylobacter_curvus	36
Species	Thermobacillus_composti	36
Species	Alteromonas_sp._SN2	36
Species	Enterococcus_faecalis	36
Species	Enterococcus_mundtii	36
Species	Corynebacterium_resistens	36
Species	Fusobacterium_nucleatum	36
Species	Ilyobacter_polytropus	35
Species	Marinomonas_posidonica	35
Species	Saccharophagus_degradans	35
Species	Desulfurispirillum_indicum	35
Species	Morganella_morganii	35
Species	Pandoravirus_dulcis	35
Species	Thioflavicoccus_mobilis	35
Species	Haloarcula_marismortui	35
Species	Herbaspirillum_seropedicae	35
Species	Slackia_heliotrinireducens	35
Species	Chlorobium_phaeovibrioides	35
Species	Vulcanisaeta_distributa	35
Species	Pyrococcus_sp._NA2	35
Species	Exiguobacterium_sp._AT1b	35
Species	Paludibacter_propionicigenes	34
Species	Thermoplasma_acidophilum	34
Species	Zobellia_galactanivorans	34
Species	Bacillus_amyloliquefaciens	34
Species	Carboxydothermus_hydrogenoformans	34
Species	Clostridium_saccharobutylicum	34
Species	Bordetella_petrii	34
Species	Helicobacter_mustelae	34
Species	Delftia_sp._Cs1-4	34
Species	Clostridium_tetani	34
Species	Frateuria_aurantia	34
Species	Kosmotoga_olearia	34
Species	Streptococcus_agalactiae	34
Species	Salmonella_bongori	34
Species	Pelotomaculum_thermopropionicum	34
Species	Synechococcus_sp._CC9902	34
Species	Gallibacterium_anatis	33
Species	Bacillus_halodurans	33
Species	Cellulophaga_algicola	33
Species	Synechococcus_sp._WH_7803	33
Species	Bdellovibrio_exovorus	33
Species	Thermococcus_litoralis	33
Species	Acinetobacter_oleivorans	33
Species	Enterococcus_hirae	33
Species	Solibacillus_silvestris	33
Species	Halomonas_elongata	33
Species	Erwinia_amylovora	33
Species	Leptothrix_cholodnii	33
Species	Methanocaldococcus_vulcanius	33
Species	Prevotella_intermedia	33
Species	Clostridium_acetobutylicum	33
Species	Methanobrevibacter_ruminantium	33
Species	Akkermansia_muciniphila	33
Species	Parachlamydia_acanthamoebae	32
Species	Idiomarina_loihiensis	32
Species	Cellulophaga_lytica	32
Species	Owenweeksia_hongkongensis	32
Species	Pseudoalteromonas_haloplanktis	32
Species	Acidithiobacillus_caldus	32
Species	Methanocorpusculum_labreanum	32
Species	Melissococcus_plutonius	32
Species	Komagataeibacter_medellinensis	32
Species	Methanobacterium_sp._MB1	32
Species	Delftia_acidovorans	32
Species	Treponema_succinifaciens	32
Species	Mycoplasma_capricolum	32
Species	Bacillus_velezensis	32
Species	Acetohalobium_arabaticum	32
Species	Flexistipes_sinusarabici	31
Species	Burkholderia_multivorans	31
Species	Methylotenera_versatilis	31
Species	Spirochaeta_africana	31
Species	Mobiluncus_curtisii	31
Species	Chlamydia_pneumoniae	31
Species	Corynebacterium_halotolerans	31
Species	Japanese_encephalitis_virus	31
Species	Simkania_negevensis	31
Species	Chlamydia_trachomatis	31
Species	Pseudoalteromonas_sp._SM9913	31
Species	Hydrogenobacter_thermophilus	31
Species	Sulfurimonas_denitrificans	30
Species	Methanohalobium_evestigatum	30
Species	Chlorobaculum_parvum	30
Species	Hirschia_baltica	30
Species	Corynebacterium_argentoratense	30
Species	Azoarcus_sp._BH72	30
Species	Kama_virus	30
Species	Acidithiobacillus_ferrivorans	30
Species	Sulfurovum_sp._NBC37-1	30
Species	Caldivirga_maquilingensis	30
Species	Exiguobacterium_sibiricum	30
Species	Olsenella_uli	30
Species	Acidithiobacillus_ferrooxidans	30
Species	Bartonella_bacilliformis	29
Species	Atopobium_parvulum	29
Species	Thermovirga_lienii	29
Species	Methanoculleus_marisnigri	29
Species	Plautia_stali_symbiont	29
Species	Shewanella_denitrificans	29
Species	Methylophaga_frappieri	29
Species	Croceibacter_atlanticus	29
Species	Natronomonas_pharaonis	29
Species	Synechococcus_sp._CC9605	29
Species	Cupriavidus_taiwanensis	29
Species	Anabaena_variabilis	29
Species	Bacillus_weihenstephanensis	29
Species	Pyrococcus_furiosus	29
Species	Ramlibacter_tataouinensis	28
Species	Isoptericola_variabilis	28
Species	Candidatus_Symbiobacter_mobilis	28
Species	Bordetella_bronchiseptica	28
Species	Fervidobacterium_pennivorans	28
Species	[Clostridium]_sticklandii	28
Species	Halobacterium_salinarum	28
Species	Rickettsia_typhi	28
Species	Thermosediminibacter_oceani	28
Species	Methanohalophilus_mahii	28
Species	Clostridium_perfringens	28
Species	Adlercreutzia_equolifaciens	28
Species	Pseudomonas_brassicacearum	28
Species	Natranaerobius_thermophilus	27
Species	Klebsiella_variicola	27
Species	Acidimicrobium_ferrooxidans	27
Species	Flavobacteriaceae_bacterium_3519-10	27
Species	Methanobacterium_lacus	27
Species	Primate_T-lymphotropic_virus_2	27
Species	Prosthecochloris_aestuarii	27
Species	Streptococcus_thermophilus	27
Species	Caldicellulosiruptor_saccharolyticus	27
Species	Porphyromonas_asaccharolytica	27
Species	Arcanobacterium_haemolyticum	27
Species	Bifidobacterium_dentium	27
Species	Brachyspira_pilosicoli	27
Species	Edwardsiella_ictaluri	27
Species	Lactobacillus_johnsonii	27
Species	Gallionella_capsiferriformans	27
Species	Streptococcus_dysgalactiae	27
Species	Oceanimonas_sp._GK1	27
Species	Candidatus_Protochlamydia_amoebophila	27
Species	Methylotenera_mobilis	27
Species	Lactobacillus_fermentum	26
Species	Mannheimia_haemolytica	26
Species	Geobacillus_sp._JF8	26
Species	Clostridium_sp._SY8519	26
Species	Methanobrevibacter_smithii	26
Species	Brachyspira_murdochii	26
Species	Lactobacillus_helveticus	26
Species	Thermodesulfovibrio_yellowstonii	26
Species	Rickettsia_parkeri	26
Species	Anaerococcus_prevotii	26
Species	Acidaminococcus_intestini	26
Species	Alkalilimnicola_ehrlichii	26
Species	Methanoregula_formicica	26
Species	Thiomicrospira_crunogena	26
Species	Campylobacter_fetus	26
Species	Methanothermobacter_marburgensis	26
Species	Exiguobacterium_sp._MH3	25
Species	Haloarcula_hispanica	25
Species	Pasteurella_multocida	25
Species	Aminobacterium_colombiense	25
Species	Tepidanaerobacter_acetatoxydans	25
Species	Calditerrivibrio_nitroreducens	25
Species	Thermacetogenium_phaeum	25
Species	Acinetobacter_pittii	25
Species	Flavobacterium_branchiophilum	25
Species	Actinobacillus_pleuropneumoniae	25
Species	Nitrosomonas_sp._Is79A3	25
Species	Wolinella_succinogenes	25
Species	Aerococcus_urinae	25
Species	Shewanella_frigidimarina	24
Species	Thiobacillus_denitrificans	24
Species	Ferroplasma_acidarmanus	24
Species	Vibrio_alginolyticus	24
Species	Thermococcus_onnurineus	24
Species	Sulfurospirillum_barnesii	24
Species	Serratia_proteamaculans	24
Species	Streptococcus_gordonii	24
Species	Legionella_longbeachae	24
Species	Spiribacter_salinus	24
Species	Thermocrinis_albus	24
Species	Xanthomonas_oryzae	24
Species	Candidatus_Methanomassiliicoccus_intestinalis	24
Species	Arcobacter_sp._L	24
Species	Pyrococcus_sp._ST04	24
Species	Enterococcus_faecium	23
Species	Histophilus_somni	23
Species	Mycobacterium_sp._JLS	23
Species	Macacine_herpesvirus_5	23
Species	Carnobacterium_maltaromaticum	23
Species	Acidothermus_cellulolyticus	23
Species	Hyperthermus_butylicus	23
Species	Aquifex_aeolicus	23
Species	Staphylococcus_argenteus	23
Species	Geobacillus_sp._WCH70	23
Species	Chlorobaculum_tepidum	23
Species	Micromonospora_aurantiaca	23
Species	Coprothermobacter_proteolyticus	23
Species	Chlorobium_chlorochromatii	23
Species	Mycoplasma_haemofelis	22
Species	Polaribacter_sp._MED152	22
Species	Thermococcus_kodakarensis	22
Species	Sulfolobus_tokodaii	22
Species	Brachyspira_intermedia	22
Species	Bacillus_phage_Bobb	22
Species	Streptomyces_sp._PAMC_26508	22
Species	Chlorobium_limicola	22
Species	Thermodesulfobium_narugense	22
Species	Streptococcus_oralis	22
Species	Coxiella_burnetii	22
Species	Staphylococcus_epidermidis	22
Species	Marinitoga_piezophila	22
Species	Cardinium_endosymbiont_of_Encarsia_pergandiella	22
Species	Buchnera_aphidicola	22
Species	Clostridium_ljungdahlii	22
Species	Pseudomonas_poae	22
Species	Helicobacter_bizzozeronii	22
Species	Neisseria_meningitidis	22
Species	Campylobacter_coli	22
Species	Bacillus_sp._JS	21
Species	Pyrococcus_abyssi	21
Species	Dictyoglomus_thermophilum	21
Species	Dokdonia_sp._4H-3-7-5	21
Species	Lactobacillus_salivarius	21
Species	[Eubacterium]_eligens	21
Species	Archaeoglobus_sulfaticallidus	21
Species	Burkholderia_cepacia	21
Species	Nitratiruptor_sp._SB155-2	21
Species	Tetragenococcus_halophilus	21
Species	Shewanella_sp._MR-7	21
Species	Lactobacillus_kefiranofaciens	21
Species	Streptococcus_oligofermentans	21
Species	Acholeplasma_brassicae	21
Species	Tropheryma_whipplei	21
Species	Nitrosomonas_sp._AL212	21
Species	Listeria_seeligeri	21
Species	Faecalitalea_cylindroides	20
Species	Liberibacter_crescens	20
Species	Filifactor_alocis	20
Species	Orientia_tsutsugamushi	20
Species	Thermoanaerobacterium_xylanolyticum	20
Species	Anaerobaculum_mobile	20
Species	Xanthomonas_citri	20
Species	Halorhabdus_utahensis	20
Species	Thermotoga_neapolitana	20
Species	Listeria_welshimeri	20
Species	Streptococcus_sp._I-P16	20
Species	Helicobacter_cinaedi	20
Species	Lactococcus_garvieae	20
Species	Bifidobacterium_bifidum	20
Species	Halothiobacillus_neapolitanus	20
Species	Halobacteroides_halobius	20
Species	Bartonella_grahamii	20
Species	Listeria_ivanovii	20
Species	Nitrosospira_multiformis	20
Species	Sulfolobus_solfataricus	20
Species	Natronomonas_moolapensis	20
Species	Lactobacillus_sakei	19
Species	Desulfurobacterium_thermolithotrophum	19
Species	Halanaerobium_hydrogeniformans	19
Species	Capnocytophaga_ochracea	19
Species	Dehalogenimonas_lykanthroporepellens	19
Species	Bifidobacterium_thermophilum	19
Species	Bifidobacterium_adolescentis	19
Species	Chloroherpeton_thalassium	19
Species	Candidatus_Cloacimonas_acidaminovorans	19
Species	Great_Island_virus	19
Species	Macrococcus_caseolyticus	19
Species	Deferribacter_desulfuricans	19
Species	Ornithobacterium_rhinotracheale	19
Species	Halanaerobium_praevalens	19
Species	Candidatus_Methanomethylophilus_alvus	19
Species	Bartonella_henselae	19
Species	Marinithermus_hydrothermalis	18
Species	Methanocaldococcus_sp._FS406-22	18
Species	Leptotrichia_buccalis	18
Species	Sulfurimonas_autotrophica	18
Species	Lactobacillus_sanfranciscensis	18
Species	Spiribacter_sp._UAH-SP71	18
Species	Thioalkalimicrobium_cyclicum	18
Species	Methanococcus_voltae	18
Species	Taylorella_equigenitalis	18
Species	Actinobacillus_succinogenes	18
Species	[Mannheimia]_succiniciproducens	18
Species	Caldisphaera_lagunensis	18
Species	Bartonella_quintana	18
Species	Methanotorris_igneus	18
Species	Streptococcus_uberis	18
Species	Ehrlichia_ruminantium	18
Species	Moraxella_catarrhalis	18
Species	Methanocaldococcus_infernus	18
Species	Mouse_mammary_tumor_virus	18
Species	Enterobacteria_phage_vB_KleM-RaK2	18
Species	Aciduliprofundum_sp._MAR08-339	18
Species	RD114_retrovirus	18
Species	Wolbachia_endosymbiont_of_Drosophila_simulans	18
Species	Amphibacillus_xylanus	18
Species	Carnobacterium_sp._17-4	18
Species	Lactobacillus_gasseri	17
Species	Thermococcus_sibiricus	17
Species	Caldicellulosiruptor_hydrothermalis	17
Species	Staphylococcus_pseudintermedius	17
Species	Anaplasma_phagocytophilum	17
Species	Finegoldia_magna	17
Species	Chlamydia_psittaci	17
Species	Goose_aviadenovirus_A	17
Species	[Clostridium]_stercorarium	17
Species	Thermoanaerobacter_wiegelii	16
Species	Phaeobacter_inhibens	16
Species	Caldicellulosiruptor_obsidiansis	16
Species	uncultured_Termite_group_1_bacterium	16
Species	Natrinema_sp._J7-2	16
Species	Francisella_sp._TX077308	16
Species	[Haemophilus]_ducreyi	16
Species	Flavobacterium_indicum	16
Species	Picrophilus_torridus	15
Species	Bartonella_australis	15
Species	Pediococcus_pentosaceus	15
Species	Candidatus_Hamiltonella_defensa	15
Species	Synechococcus_phage_ACG-2014j	15
Species	Methanosphaera_stadtmanae	15
Species	Ehrlichia_canis	15
Species	Psychrobacter_arcticus	15
Species	Acidovorax_ebreus	15
Species	Sulfurihydrogenibium_azorense	15
Species	Thermotoga_maritima	15
Species	Mycoplasma_cynos	15
Species	alpha_proteobacterium_HIMB59	15
Species	Mycobacterium_marinum	15
Species	Petrotoga_mobilis	15
Species	Acidianus_hospitalis	15
Species	Streptococcus_anginosus	14
Species	Staphylothermus_marinus	14
Species	Thermosphaera_aggregans	14
Species	Methanococcus_aeolicus	14
Species	Staphylococcus_carnosus	14
Species	Bartonella_vinsonii	14
Species	Shewanella_sp._MR-4	14
Species	Staphylococcus_haemolyticus	14
Species	Anaplasma_centrale	14
Species	Dictyoglomus_turgidum	14
Species	Pseudothermotoga_thermarum	14
Species	Xanthomonas_euvesicatoria	14
Species	Staphylococcus_pasteuri	14
Species	Lawsonia_intracellularis	14
Species	Streptomyces_pratensis	14
Species	Taylorella_asinigenitalis	14
Species	Ectocarpus_siliculosus_virus_1	14
Species	Candidatus_Pelagibacter_ubique	14
Species	Candidatus_Amoebophilus_asiaticus	14
Species	Methylovorus_sp._MP688	14
Species	Methanothermococcus_okinawensis	13
Species	Lacinutrix_sp._5H-3-7-4	13
Species	Arcobacter_butzleri	13
Species	Psychrobacter_cryohalolentis	13
Species	Onion_yellows_phytoplasma	13
Species	Prevotella_sp._oral_taxon_299	13
Species	Erysipelothrix_rhusiopathiae	13
Species	Caldisericum_exile	13
Species	Bordetella_pertussis	13
Species	Helicobacter_hepaticus	13
Species	Pediococcus_claussenii	13
Species	Mycobacterium_indicus_pranii	13
Species	Acholeplasma_laidlawii	13
Species	Cycloclasticus_zancles	13
Species	Lactobacillus_ruminis	13
Species	Methanococcus_vannielii	13
Species	Moumouvirus	12
Species	Staphylococcus_saprophyticus	12
Species	Hydrogenobaculum_sp._Y04AAS1	12
Species	Streptococcus_parauberis	12
Species	Fervidobacterium_nodosum	12
Species	Capnocytophaga_canimorsus	12
Species	Bibersteinia_trehalosi	12
Species	Haemophilus_parainfluenzae	12
Species	Hippea_maritima	12
Species	Fruit_bat_alphaherpesvirus_1	12
Species	Candidatus_Azobacteroides_pseudotrichonymphae	12
Species	Treponema_brennaborense	12
Species	Pectobacterium_wasabiae	12
Species	Methanobrevibacter_sp._AbM4	12
Species	Acidiphilium_multivorum	12
Species	Chlamydia_pecorum	12
Species	Streptococcus_pseudopneumoniae	12
Species	Thermoanaerobacter_italicus	12
Species	Chlamydia_caviae	11
Species	Neisseria_lactamica	11
Species	Rickettsia_canadensis	11
Species	secondary_endosymbiont_of_Heteropsylla_cubana	11
Species	Thermosipho_africanus	11
Species	Edwardsiella_piscicida	11
Species	Xanthomonas_fuscans	11
Species	Actinobacillus_suis	11
Species	Candidatus_Babela_massiliensis	11
Species	Mycoplasma_gallisepticum	11
Species	Candidatus_Pelagibacter_sp._IMCC9063	11
Species	Spodoptera_litura_granulovirus	11
Species	Chlamydia_muridarum	11
Species	Pectobacterium_sp._SCC3193	11
Species	Leuconostoc_mesenteroides	11
Species	Leuconostoc_carnosum	11
Species	Thiomonas_intermedia	11
Species	Ehrlichia_muris	11
Species	alpha_proteobacterium_HIMB5	10
Species	Methylovorus_glucosotrophus	10
Species	Staphylothermus_hellenicus	10
Species	Callitrichine_herpesvirus_3	10
Species	Mycoplasma_agalactiae	10
Species	Abutilon_mosaic_virus	10
Species	Candidatus_Midichloria_mitochondrii	10
Species	Candidatus_Arthromitus_sp._SFB-mouse	10
Species	Mycobacterium_liflandii	10
Species	Caldicellulosiruptor_kronotskyensis	10
Species	Wolbachia_endosymbiont_of_Culex_quinquefasciatus	10
Species	Escherichia_phage_phiV10	10
Species	Candidatus_Ruthia_magnifica	10
Species	Streptococcus_pasteurianus	10
Species	Yersinia_pestis	10
Species	Candidatus_Atelocyanobacterium_thalassa	10
Species	Flavobacterium_psychrophilum	10
Species	Thermoplasma_volcanium	10
Species	Fowl_aviadenovirus_B	10
Species	Mycoplasma_haemocanis	10
Species	Weissella_koreensis	10
Species	Mycoplasma_suis	10
Species	Sulfurospirillum_deleyianum	10
Species	Brachyspira_hyodysenteriae	10
Species	Aciduliprofundum_boonei	9
Species	Streptococcus_gallolyticus	9
Species	Bartonella_clarridgeiae	9
Species	Pseudomonas_phage_PaBG	9
Species	Burkholderia_sp._KJ006	9
Species	Aggregatibacter_aphrophilus	9
Species	Francisella_philomiragia	9
Species	Mycoplasma_pneumoniae	9
Species	candidate_division_SR1_bacterium_RAAC1_SR1_1	9
Species	Panine_herpesvirus_2	9
Species	Paenarthrobacter_aurescens	9
Species	Streptococcus_macedonicus	9
Species	Candidatus_Blochmannia_vafer	9
Species	Neorickettsia_risticii	9
Species	Sulfurihydrogenibium_sp._YO3AOP1	9
Species	Candidatus_Blochmannia_pennsylvanicus	9
Species	Mycoplasma_mobile	8
Species	Bartonella_tribocorum	8
Species	Caldicellulosiruptor_owensensis	8
Species	Candidatus_Saccharibacteria_bacterium_RAAC3_TM7_1	8
Species	Scallion_mosaic_virus	8
Species	Kinetoplastibacterium_blastocrithidii	8
Species	Desulfurococcus_fermentans	8
Species	Herpetosiphon_aurantiacus	8
Species	Choristoneura_rosaceana_entomopoxvirus_'L'	8
Species	Cotesia_congregata_bracovirus	8
Species	Thermosipho_melanesiensis	8
Species	Staphylococcus_warneri	8
Species	Candidatus_Kinetoplastibacterium_crithidii	8
Species	Caldicellulosiruptor_kristjanssonii	8
Species	Campylobacter_lari	8
Species	Bathycoccus_sp._RCC1105_virus_BpV	8
Species	Paramecium_bursaria_Chlorella_virus_A1	8
Species	Leuconostoc_citreum	8
Species	Lambdina_fiscellaria_nucleopolyhedrovirus	8
Species	Wigglesworthia_glossinidia	8
Species	Desulfurococcus_kamchatkensis	8
Species	Ralstonia_phage_RSL1	7
Species	Psychrobacter_sp._G	7
Species	Thermodesulfobacterium_geofontis	7
Species	Bacillus_phage_vB_BceM-Bc431v3	7
Species	Mesoplasma_florum	7
Species	Aureococcus_anophagefferens_virus	7
Species	Erwinia_phage_phiEaH2	7
Species	Francisella_noatunensis	7
Species	Mycobacterium_yongonense	7
Species	Candidatus_Liberibacter_asiaticus	7
Species	Candidatus_Kinetoplastibacterium_oncopeltii	7
Species	Acidovorax_sp._JS42	7
Species	Glossina_hytrovirus	7
Species	Candidatus_Blochmannia_floridanus	7
Species	Macacine_herpesvirus_1	7
Species	Streptobacillus_moniliformis	7
Species	Acanthocystis_turfacea_Chlorella_virus_1	7
Species	Wolbachia_endosymbiont_of_Brugia_malayi	7
Species	Phaeocystis_globosa_virus	7
Species	Streptococcus_lutetiensis	7
Species	Chlamydia_abortus	7
Species	Halovirus_HRTV-5	7
Species	Candidatus_Baumannia_cicadellinicola	6
Species	Mycoplasma_pulmonis	6
Species	Acanthamoeba_polyphaga_mimivirus	6
Species	Mamestra_configurata_nucleopolyhedrovirus_A	6
Species	Borrelia_turicatae	6
Species	Lactobacillus_paracasei	6
Species	Thermotoga_petrophila	6
Species	Serratia_phage_phiMAM1	6
Species	Candidatus_Riesia_pediculicola	6
Species	Streptococcus_sp._I-G2	6
Species	Synechococcus_phage_ACG-2014h	6
Species	Spiroplasma_diminutum	6
Species	Mycoplasma_mycoides	6
Species	Edwardsiella_tarda	6
Species	Lactobacillus_amylovorus	6
Species	Bacillus_phage_G	6
Species	Spiroplasma_apis	6
Species	Acidiphilium_cryptum	6
Species	Caldicellulosiruptor_bescii	6
Species	Ehrlichia_chaffeensis	5
Species	Mycobacterium_phage_Adawi	5
Species	Calyptogena_okutanii_thioautotrophic_gill_symbiont	5
Species	Halovirus_HGTV-1	5
Species	Cyprinid_herpesvirus_1	5
Species	Borrelia_hermsii	5
Species	Candidatus_Liberibacter_solanacearum	5
Species	Snakehead_retrovirus	5
Species	Streptococcus_constellatus	5
Species	Spirosoma_linguale	5
Species	Cafeteria_roenbergensis_virus	5
Species	Equid_herpesvirus_2	5
Species	Thermotoga_naphthophila	5
Species	Synechococcus_phage_S-SSM4	5
Species	Cercopithecine_herpesvirus_2	5
Species	Erwinia_sp._Ejp617	5
Species	Geobacillus_sp._GHH01	5
Species	Candidatus_Endolissoclinum_faulkneri	5
Species	Woolly_monkey_sarcoma_virus	5
Species	Borrelia_crocidurae	5
Species	Heliothis_zea_nudivirus	5
Species	Equid_herpesvirus_3	5
Species	Murid_herpesvirus_1	5
Species	Mycoplasma_wenyonii	5
Species	Caldicellulosiruptor_lactoaceticus	5
Species	Acholeplasma_palmae	5
Species	Escherichia_phage_121Q	5
Species	Borreliella_burgdorferi	5
Species	Mycoplasma_fermentans	5
Species	Cycloclasticus_sp._P1	5
Species	White_clover_cryptic_virus_2	5
Species	Pithovirus_sibericum	5
Species	Anguillid_herpesvirus_1	5
Species	Candidatus_Profftella_armatura	5
Species	Prochlorococcus_phage_P-RSM4	5
Species	Nerine_virus_X	5
Species	Cyanothece_sp._PCC_8801	5
Species	Mycoplasma_penetrans	4
Species	Pseudomonas_monteilii	4
Species	Cronobacter_phage_vB_CsaM_GAP161	4
Species	Adoxophyes_honmai_entomopoxvirus_'L'	4
Species	Geobacillus_thermoleovorans	4
Species	Candidatus_Pantoea_carbekii	4
Species	Geobacillus_sp._Y4.1MC1	4
Species	Blattabacterium_sp._(Nauphoeta_cinerea)	4
Species	Neorickettsia_sennetsu	4
Species	Synechococcus_phage_S-RIM2	4
Species	Pseudothermotoga_lettingae	4
Species	Cricetid_herpesvirus_2	4
Species	Candidatus_Kinetoplastibacterium_desouzaii	4
Species	Geobacillus_sp._C56-T3	4
Species	Cyprinid_herpesvirus_3	4
Species	Gibbon_ape_leukemia_virus	4
Species	Thermoanaerobacter_mathranii	4
Species	Bacillus_phage_Bcp1	4
Species	Human_herpesvirus_5	4
Species	Equid_herpesvirus_1	4
Species	Campoletis_sonorensis_ichnovirus	4
Species	Ictalurid_herpesvirus_1	4
Species	African_horse_sickness_virus	4
Species	Lactobacillus_phage_Lb338-1	4
Species	Blattabacterium_sp._(Panesthia_angustipennis_spadica)	4
Species	Megavirus_chiliensis	4
Species	Anticarsia_gemmatalis_nucleopolyhedrovirus	4
Species	Spiroplasma_syrphidicola	4
Species	Pseudomonas_phage_phiPto-bp6g	4
Species	Mycoplasma_bovis	4
Species	Rickettsia_felis	4
Species	Wolbachia_sp._wRi	4
Species	Cryptobacterium_curtum	4
Species	Escherichia_phage_PE3-1	4
Species	Murid_herpesvirus_2	4
Species	Geobacillus_thermoglucosidasius	4
Species	Blattabacterium_punctulatus	4
Species	Mycoplasma_parvum	4
Species	Rhizoctonia_solani_virus_717	4
Species	Synechococcus_phage_S-CBS4	4
Species	Microcystis_aeruginosa_phage_Ma-LMM01	4
Species	Macacine_herpesvirus_4	4
Species	Helicobacter_acinonychis	4
Species	Felid_herpesvirus_1	4
Species	Mycoplasma_hominis	3
Species	Bacillus_phage_vB_BanS-Tsamsa	3
Species	Synechococcus_phage_S-SSM5	3
Species	Rickettsia_prowazekii	3
Species	Salinivibrio_phage_CW02	3
Species	Synechococcus_phage_S-SKS1	3
Species	Caviid_herpesvirus_2	3
Species	Cyprinid_herpesvirus_2	3
Species	Blattabacterium_sp._(Periplaneta_americana)	3
Species	Mycoplasma_synoviae	3
Species	Bacillus_phage_BCJA1c	3
Species	Cyanophage_SS120-1	3
Species	Vibrio_phage_ICP1	3
Species	Sphingomonas_phage_PAU	3
Species	Murid_herpesvirus_8	3
Species	Shewanella_sp._phage_1/4	3
Species	Porcine_mastadenovirus_A	3
Species	Candidatus_Kinetoplastibacterium_galatii	3
Species	American_hop_latent_virus	3
Species	Lactobacillus_phage_LP65	3
Species	Bacillus_phage_B4	3
Species	Halovirus_HRTV-7	3
Species	Borrelia_duttonii	3
Species	Dehalobacter_sp._CF	3
Species	Rhodococcus_phage_REQ1	3
Species	Micromonas_sp._RCC1109_virus_MpV1	3
Species	Shigella_dysenteriae	3
Species	Mycobacterium_phage_Phantastic	3
Species	Rickettsia_australis	3
Species	Borreliella_afzelii	3
Species	Rahnella_sp._Y9602	3
Species	Invertebrate_iridescent_virus_3	3
Species	Lausannevirus	3
Species	Synechococcus_phage_S-PM2	3
Species	Shigella_sonnei	3
Species	Geobacillus_kaustophilus	3
Species	Pseudomonas_phage_201phi2-1	3
Species	Cyanophage_Syn30	3
Species	Peste-des-petits-ruminants_virus	3
Species	Molluscum_contagiosum_virus	3
Species	Raccoon_polyomavirus	3
Species	Mycobacterium_phage_Courthouse	3
Species	Enterococcus_phage_phiEF24C	3
Species	Mycoplasma_genitalium	3
Species	Equid_herpesvirus_4	3
Species	Mycobacterium_phage_SkiPole	3
Species	Bordetella_parapertussis	3
Species	Treponema_paraluiscuniculi	3
Species	Frog_virus_3	3
Species	Paramecium_bursaria_Chlorella_virus_1	3
Species	Suid_herpesvirus_1	3
Species	Bacillus_anthracis	3
Species	Burkholderia_mallei	3
Species	Ovine_herpesvirus_2	3
Species	Staphylococcus_phage_Twort	3
Species	Mycobacterium_sp._MOTT36Y	3
Species	Acinetobacter_phage_Acj61	3
Species	Salmonella_phage_SKML-39	3
Species	Baboon_endogenous_virus	3
Species	Strawberry_latent_ringspot_virus	3
Species	Leucania_separata_nucleopolyhedrovirus	3
Species	Duck_adenovirus_A	3
Species	Acinetobacter_phage_Ac42	3
Species	Porcine_torovirus	3
Species	Caulobacter_phage_CcrColossus	3
Species	Mycobacterium_phage_Myrna	3
Species	Borreliella_bissettii	3
Species	Synechococcus_phage_S-CAM1	3
Species	Human_herpesvirus_4	3
Species	Bacillus_phage_W.Ph.	3
Species	Escherichia_phage_phAPEC8	3
Species	Mycoplasma_ovis	3
Species	Alcelaphine_herpesvirus_2	3
Species	Tanapox_virus	3
Species	Elephant_endotheliotropic_herpesvirus_5	3
Species	Papiine_herpesvirus_2	3
Species	Ureaplasma_parvum	3
Species	Candidatus_Phytoplasma_australiense	3
Species	Human_herpesvirus_7	3
Species	Synechococcus_phage_S-CBP1	2
Species	Lymantria_xylina_MNPV	2
Species	Candidatus_Mycoplasma_haemominutum	2
Species	Lactobacillus_phage_LF1	2
Species	Beilong_virus	2
Species	Shigella_phage_pSf-1	2
Species	Enterobacteria_phage_N15	2
Species	Sida_golden_mosaic_Buckup_virus	2
Species	Grapevine_endophyte_endornavirus	2
Species	Pseudothermotoga_elfii	2
Species	Sandfly_fever_Naples_virus	2
Species	Synechococcus_phage_syn9	2
Species	Synechococcus_phage_S-CRM01	2
Species	Pipistrellus_bat_coronavirus_HKU5	2
Species	Bovine_parainfluenza_virus_3	2
Species	Gallid_herpesvirus_2	2
Species	Aquareovirus_A	2
Species	Synechococcus_phage_S-IOM18	2
Species	Soybean_yellow_mottle_mosaic_virus	2
Species	Rhodococcus_phage_ReqiPoco6	2
Species	Vibrio_phage_VP93	2
Species	Enterobacteria_phage_NJ01	2
Species	Spiroplasma_chrysopicola	2
Species	Salmonella_phage_SSU5	2
Species	Macacine_herpesvirus_3	2
Species	Saimiriine_herpesvirus_4	2
Species	Pseudomonas_phage_Lu11	2
Species	Feldmannia_species_virus	2
Species	Pectobacterium_phage_PP1	2
Species	Xanthomonas_phage_CP1	2
Species	Nile_crocodilepox_virus	2
Species	Mamastrovirus_3	2
Species	Stenotrophomonas_phage_Smp131	2
Species	Halovirus_HHTV-1	2
Species	Vibrio_phage_KVP40	2
Species	Wigeon_coronavirus_HKU20	2
Species	Halovirus_HRTV-4	2
Species	Mycoplasma_hyorhinis	2
Species	Bovine_herpesvirus_1	2
Species	Mycobacterium_phage_Trixie	2
Species	Mycobacterium_phage_40AC	2
Species	Cyanophage_P-RSM1	2
Species	Candidatus_Arthromitus_sp._SFB-rat-Yit	2
Species	Shigella_phage_EP23	2
Species	Mycobacterium_phage_Acadian	2
Species	Chimpanzee_alpha-1_herpesvirus	2
Species	Listeria_phage_2389	2
Species	Synechococcus_phage_S-CAM8	2
Species	Rhodococcus_phage_E3	2
Species	Vibrio_phage_nt-1	2
Species	Spodoptera_litura_nucleopolyhedrovirus	2
Species	Royal_Farm_virus	2
Species	Amsacta_moorei_entomopoxvirus_'L'	2
Species	Hibiscus_green_spot_virus	2
Species	Synechococcus_phage_Syn5	2
Species	Vibrio_phage_CHOED	2
Species	Ranid_herpesvirus_2	2
Species	Synechococcus_phage_S-RIM8	2
Species	Micromonas_pusilla_virus_12T	2
Species	Mycoplasma_leachii	2
Species	Canarypox_virus	2
Species	Campylobacter_phage_CP30A	2
Species	Human_mastadenovirus_B	2
Species	Glypta_fumiferanae_ichnovirus	2
Species	Streptococcus_infantarius	2
Species	Spodoptera_frugiperda_multiple_nucleopolyhedrovirus	2
Species	Kolente_virus	2
Species	Enterobacteria_phage_phi92	2
Species	Blattabacterium_sp._(Blattella_germanica)	2
Species	Shigella_flexneri	2
Species	Aeromonas_phage_CC2	2
Species	Influenza_C_virus	2
Species	Rickettsia_montanensis	2
Species	Vibriophage_VP4	2
Species	Klebsiella_phage_0507-KN2-1	2
Species	Rosellinia_necatrix_quadrivirus_1	2
Species	Musca_hytrovirus	2
Species	Suid_herpesvirus_2	2
Species	Fowl_aviadenovirus_C	2
Species	Borreliella_valaisiana	2
Species	Culex_tritaeniorhynchus_rhabdovirus	2
Species	Caulobacter_phage_rogue	2
Species	Usutu_virus	2
Species	Sclerotinia_sclerotiorum_negative-stranded_RNA_virus_1	2
Species	Dickeya_phage_RC-2014	2
Species	Halocynthia_phage_JM-2012	2
Species	Pseudomonas_phage_OBP	2
Species	Streptococcus_phage_YMC-2011	2
Species	Abalone_herpesvirus_Victoria/AUS/2009	2
Species	Ectropis_obliqua_nucleopolyhedrovirus	2
Species	Pseudomonas_phage_phiPSA1	2
Species	Dinoroseobacter_phage_DFL12phi1	2
Species	Cellulophaga_phage_phi14:2	2
Species	Prochlorococcus_phage_P-GSP1	2
Species	Oat_mosaic_virus	2
Species	Norwalk_virus	2
Species	Nitrincola_phage_1M3-16	2
Species	Neisseria_gonorrhoeae	2
Species	Rickettsia_akari	2
Species	Leuconostoc_kimchii	2
Species	Erwinia_phage_PhiEaH1	2
Species	Candidatus_Liberibacter_americanus	2
Species	Tobacco_vein_mottling_virus	2
Species	Enterococcus_phage_phifl3	2
Species	Synechococcus_phage_ACG-2014g	2
Species	Narcissus_symptomless_virus	2
Species	Acinetobacter_phage_133	2
Species	Vibrio_phage_pVp-1	2
Species	Mycoplasma_conjunctivae	2
Species	Pseudomonas_phage_tf	2
Species	Cassia_yellow_blotch_virus	2
Species	Abelson_murine_leukemia_virus	2
Species	European_catfish_virus	2
Species	Human_mastadenovirus_C	2
Species	Alcelaphine_herpesvirus_1	2
Species	Rickettsia_slovaca	2
Species	Rickettsia_massiliae	2
Species	Halovirus_HF1	2
Species	Synechococcus_phage_ACG-2014d	2
Species	Prochlorococcus_phage_P-SSM2	2
Species	Aster_yellows_witches'-broom_phytoplasma	2
Species	Sulfolobus_islandicus_filamentous_virus	2
Species	Ostreococcus_lucimarinus_virus_1	2
Species	Human_mastadenovirus_E	2
Species	Diadromus_pulchellus_ascovirus_4a	2
Species	Mycoplasma_putrefaciens	2
Species	Murine_mastadenovirus_C	2
Species	Prochlorococcus_phage_P-HM2	2
Species	Bacillus_phage_0305phi8-36	2
Species	Clostridium_phage_c-st	2
Species	Variola_virus	2
Species	Hyposoter_fugitivus_ichnovirus	2
Species	Chalara_elegans_RNA_Virus_1	2
Species	Heron_hepatitis_B_virus	2
Species	Candidatus_Rickettsia_amblyommii	2
Species	Trichoplusia_ni_single_nucleopolyhedrovirus	2
Species	Bacillus_phage_Glittering	2
Species	Alphapapillomavirus_3	2
Species	Southern_cowpea_mosaic_virus	2
Species	Aeromonas_phage_phiAS5	2
Species	Cyanophage_S-TIM5	2
Species	Deftia_phage_phiW-14	2
Species	Cronobacter_phage_CR9	2
Species	Emiliania_huxleyi_virus_86	2
Species	Candidatus_Phytoplasma_mali	2
Species	Vibrio_phage_ICP2	2
Species	Salmonella_phage_PVP-SE1	2
Species	Synechococcus_phage_S-SSM7	2
Species	Potato_yellow_vein_virus	2
Species	Prochlorococcus_phage_P-SSM7	2
Species	Mycoplasma_arthritidis	2
Species	Alternaria_brassicicola_endornavirus	2
Species	Corynebacterium_phage_BFK20	2
Species	Synechococcus_phage_S-MbCM100	2
Species	Choristoneura_murinana_alphabaculovirus	2
Species	Tamiami_mammarenavirus	2
Species	Euproctis_pseudoconspersa_nucleopolyhedrovirus	2
Species	Synechococcus_phage_S-RSM4	2
Species	Synechococcus_phage_S-RIP1	2
Species	Mycobacterium_phage_Papyrus	2
Species	Cronobacter_phage_vB_CsaM_GAP31	2
Species	Erwinia_phage_phiEa21-4	2
Species	Hendra_virus	2
Species	Bacillus_toyonensis	2
Species	Prochlorococcus_phage_Syn33	2
Species	Clostridium_phage_vB_CpeS-CP51	2
Species	Acinetobacter_phage_Acj9	1
Species	Prochlorococcus_phage_MED4-213	1
Species	Tamana_bat_virus	1
Species	Feline_leukemia_virus	1
Species	Mycobacterium_phage_HINdeR	1
Species	Tupaiid_herpesvirus_1	1
Species	Escherichia_phage_vB_EcoP_PhAPEC7	1
Species	Salmonella_phage_epsilon15	1
Species	Pseudomonas_phage_PP7	1
Species	Anseriform_dependoparvovirus_1	1
Species	Tuhoko_virus_1	1
Species	Enterobacteria_phage_4MG	1
Species	Croceibacter_phage_P2559Y	1
Species	Ambystoma_tigrinum_virus	1
Species	Sweet_potato_feathery_mottle_virus	1
Species	Helicoverpa_armigera_granulovirus	1
Species	Edwardsiella_phage_PEi2	1
Species	Enterobacteria_phage_HK97	1
Species	Shigella_boydii	1
Species	Mint_virus_1	1
Species	Japanese_holly_fern_mottle_virus	1
Species	Phaseolus_vulgaris_endornavirus	1
Species	Acidianus_spindle-shaped_virus_1	1
Species	Sulfolobus_virus_STSV2	1
Species	Frog_siadenovirus_A	1
Species	Enterobacteria_phage_vB_EcoS_ACG-M12	1
Species	Thermoproteus_tenax_spherical_virus_1	1
Species	Candidatus_Blochmannia_chromaiodes	1
Species	Lagenaria_siceraria_endornavirus-California	1
Species	Enterovirus_E	1
Species	Aeromonas_phage_phiAS4	1
Species	J-virus	1
Species	Loktanella_phage_pCB2051-A	1
Species	Porcine_stool-associated_circular_virus_8	1
Species	Rickettsia_conorii	1
Species	Pigeonpox_virus	1
Species	Cell_fusing_agent_virus	1
Species	Ateline_herpesvirus_3	1
Species	Brucella_ovis	1
Species	Bacillus_phage_Blastoid	1
Species	Cronobacter_phage_Dev2	1
Species	Pelargonium_zonate_spot_virus	1
Species	Sulfolobus_spindle-shaped_virus_7	1
Species	Acinetobacter_phage_vB_AbaP_Acibel007	1
Species	Myxoma_virus	1
Species	Humulus_japonicus_latent_virus	1
Species	Magnaporthe_oryzae_virus_1	1
Species	Mosavirus_A	1
Species	Human_herpesvirus_6B	1
Species	Mycobacterium_phage_Pukovnik	1
Species	Cronobacter_phage_CR8	1
Species	Turkey_aviadenovirus_5	1
Species	Fusarium_graminearum_hypovirus_2	1
Species	Torque_teno_mini_virus_9	1
Species	Escherichia_phage_N4	1
Species	Datura_leaf_distortion_virus	1
Species	Alphapapillomavirus_2	1
Species	Grapevine_Bulgarian_latent_virus	1
Species	Lactococcus_phage_P335_sensu_lato	1
Species	Escherichia_phage_Tls	1
Species	Pseudomonas_phage_vB_PaeM_C2-10_Ab1	1
Species	Staphylococcus_phage_6ec	1
Species	Bat_polyomavirus_6a	1
Species	Parietaria_mottle_virus	1
Species	Pectobacterium_phage_ZF40	1
Species	Homalodisca_vitripennis_reovirus	1
Species	Bacillus_phage_SP-10	1
Species	Cronobacter_phage_CR3	1
Species	Chiropteran_tetraparvovirus_1	1
Species	Silicibacter_phage_DSS3phi2	1
Species	Pectobacterium_phage_PM1	1
Species	Salmonella_phage_RE-2010	1
Species	Enterococcus_phage_BC611	1
Species	Escherichia_phage_vB_EcoM_FFH2	1
Species	Synechococcus_phage_S-CBP2	1
Species	Ralstonia_phage_RSB2	1
Species	Lambdapapillomavirus_1	1
Species	Streptococcus_phage_SM1	1
Species	Erwinia_phage_vB_EamP-S6	1
Species	Agrobacterium_phage_7-7-1	1
Species	Pepper_yellow_mosaic_virus	1
Species	Idiomarinaceae_phage_Phi1M2-2	1
Species	Erwinia_phage_vB_EamP-L1	1
Species	Trichomonas_vaginalis_virus_3	1
Species	Human_herpesvirus_6A	1
Species	Lettuce_chlorosis_virus	1
Species	Ndumu_virus	1
Species	Mycobacterium_phage_Omega	1
Species	Astrovirus_wild_boar/WBAstV-1/2011/HUN	1
Species	Soybean_mild_mottle_virus	1
Species	Pseudomonas_phage_UFV-P2	1
Species	Enterobacteria_phage_RB43	1
Species	Avian_paramyxovirus_6	1
Species	Acinetobacter_phage_Presley	1
Species	Wolbachia_endosymbiont_of_Drosophila_melanogaster	1
Species	Synechococcus_phage_Syn19	1
Species	Squirrelpox_virus	1
Species	Human_mastadenovirus_G	1
Species	Mycobacterium_phage_Che8	1
Species	Artichoke_latent_virus	1
Species	Heartland_virus	1
Species	Flock_house_virus	1
Species	Stenotrophomonas_phage_IME15	1
Species	Pseudomonas_phage_LBL3	1
Species	Cydia_pomonella_granulovirus	1
Species	Melon_necrotic_spot_virus	1
Species	Mycobacterium_phage_MosMoris	1
Species	Sulfolobus_turreted_icosahedral_virus_2	1
Species	Helicoverpa_armigera_nucleopolyhedrovirus	1
Species	Erwinia_phage_Ea35-70	1
Species	Equid_herpesvirus_9	1
Species	Enterobacteria_phage_T7	1
Species	Aeromonas_phage_PX29	1
Species	Rhizobium_phage_vB_RleM_PPF1	1
Species	Enterococcus_phage_IME_EF3	1
Species	Bush_viper_reovirus	1
Species	Pseudaletia_unipuncta_granulovirus	1
Species	Prochlorococcus_phage_P-SSP7	1
Species	Endosymbiont_phage_APSE-1	1
Species	Malvastrum_yellow_vein_Baoshan_virus	1
Species	Merremia_mosaic_Puerto_Rico_virus	1
Species	Borreliella_bavariensis	1
Species	Cowpea_chlorotic_mottle_virus	1
Species	Salmonella_phage_iEPS5	1
Species	Cucumber_necrosis_virus	1
Species	Blattabacterium_sp._(Mastotermes_darwiniensis)	1
Species	Turnip_ringspot_virus	1
Species	Achimota_virus_1	1
Species	Sida_mosaic_Sinaloa_virus	1
Species	Phocoena_phocoena_papillomavirus_2	1
Species	Thermotoga_sp._RQ2	1
Species	Rickettsia_rhipicephali	1
Species	Sulfolobus_virus_STSV1	1
Species	Human_metapneumovirus	1
Species	Streptomyces_avermitilis	1
Species	Brugmansia_suaveolens_mottle_virus	1
Species	Lysinibacillus_sphaericus	1
Species	Amapari_mammarenavirus	1
Species	JC_polyomavirus	1
Species	Onion_yellow_dwarf_virus	1
Species	Xanthomonas_phage_vB_XveM_DIBBI	1
Species	Sida_yellow_vein_Vietnam_alphasatellite	1
Species	Vibrio_phage_martha_12B12	1
Species	Hyphantria_cunea_nucleopolyhedrovirus	1
Species	Potato_virus_T	1
Species	Lactococcus_phage_ul36	1
Species	Cadicivirus_A	1
Species	Escherichia_phage_vB_EcoS_FFH1	1
Species	Acinetobacter_phage_YMC-13-01-C62	1
Species	Acinetobacter_phage_ZZ1	1
Species	Potato_virus_A	1
Species	Menangle_virus	1
Species	Moroccan_watermelon_mosaic_virus	1
Species	Sputnik_virophage	1
Species	Switchgrass_mosaic_virus	1
Species	Enterococcus_phage_IME-EF4	1
Species	Pipapillomavirus_2	1
Species	Cyanophage_P-RSM6	1
Species	Salmonella_phage_vB_SenS-Ent2	1
Species	Trichechus_manatus_latirostris_papillomavirus_2	1
Species	Clostridium_phage_phiMMP02	1
Species	Buzura_suppressaria_nucleopolyhedrovirus	1
Species	Halovirus_HCTV-2	1
Species	Adelie_penguin_polyomavirus	1
Species	Gentian_mosaic_virus	1
Species	Tetraselmis_viridis_virus_S20	1
Species	Marseillevirus_marseillevirus	1
Species	Andean_potato_latent_virus	1
Species	Rio_Bravo_virus	1
Species	Erwinia_phage_Ea9-2	1
Species	Pseudomonas_phage_PaP3	1
Species	Geobacillus_phage_GBSV1	1
Species	Invertebrate_iridescent_virus_9	1
Species	Abalone_shriveling_syndrome-associated_virus	1
Species	Tomato_aspermy_virus	1
Species	Bat_mastadenovirus_B	1
Species	Porcine_teschovirus	1
Species	Pseudomonas_phage_phiKZ	1
Species	Fulmarus_glacialis_papillomavirus_1	1
Species	Escherichia_phage_Eps7	1
Species	Ostreid_herpesvirus_1	1
Species	Escherichia_phage_Rtp	1
Species	Yam_mosaic_virus	1
Species	Pseudoalteromonas_phage_pYD6-A	1
Species	Streptococcus_phage_PH10	1
Species	Actinomyces_phage_Av-1	1
Species	Respiratory_syncytial_virus	1
Species	Shewanella_phage_Spp001	1
Species	Lepidopteran_iteradensovirus_4	1
Species	Avian_encephalomyelitis_virus	1
Species	Psittacid_herpesvirus_1	1
Species	Choristoneura_fumiferana_DEF_multiple_nucleopolyhedrovirus	1
Species	Halovirus_HCTV-5	1
Species	Gordonia_phage_GTE5	1
Species	Avian_paramyxovirus_5	1
Species	Geobacillus_phage_GBK2	1
Species	Shigella_phage_SP18	1
Species	Sida_mosaic_Alagoas_virus	1
Species	Cronobacter_phage_vB_CskP_GAP227	1
Species	Mycobacterium_phage_OkiRoe	1
Species	Ostreococcus_lucimarinus_virus_OlV5	1
Species	Rodent_hepacivirus	1
Species	Escherichia_phage_vB_EcoM-ep3	1
Species	Dyoomikronpapillomavirus_1	1
Species	Miniopterus_bat_coronavirus_HKU8	1
Species	Rhodococcus_phage_ReqiPepy6	1
Species	Synechococcus_phage_S-ShM2	1
Species	Vesicular_stomatitis_New_Jersey_virus	1
Species	Pseudomonas_phage_MR299-2	1
Species	Lambdapapillomavirus_2	1
Species	Rice_yellow_stunt_virus	1
Species	Bacillus_phage_Riley	1
Species	Bacillus_phage_SPP1	1
Species	Lactobacillus_phage_phiAQ113	1
Species	Melbournevirus	1
Species	Mycobacterium_phage_Adzzy	1
Species	Synechococcus_phage_ACG-2014e	1
Species	Bovine_foamy_virus	1
Species	Lettuce_ring_necrosis_virus	1
Species	Pseudomonas_phage_phiPsa374	1
Species	Salmonella_phage_7-11	1
Species	Tomato_ringspot_virus	1
Species	Faba_bean_necrotic_yellows_virus	1
Species	Lelliottia_phage_phD2B	1
Species	Betapapillomavirus_6	1
Species	Bovine_polyomavirus	1
Species	Akabane_virus	1
Species	Ostreococcus_tauri_virus_OtV5	1
Species	Rice_tungro_spherical_virus	1
Species	Enterobacteria_phage_EK99P-1	1
Species	Enterobacteria_phage_PsP3	1
Species	Roseobacter_phage_RDJL_Phi_1	1
Species	Pseudomonas_phage_LUZ7	1
Species	Vanilla_distortion_mosaic_virus	1
Species	Pseudomonas_phage_EL	1
Species	Shigella_phage_Shfl1	1
Species	Lactococcus_phage_phiLC3	1
Species	Frangipani_mosaic_virus	1
Species	Clostera_anachoreta_granulovirus	1
Species	Synechococcus_phage_ACG-2014c	1
Species	Peridroma_alphabaculovirus	1
Species	Cyanophage_NATL1A-7	1
Species	Enterobacteria_phage_K30	1
Species	Lactobacillus_phage_phig1e	1
Species	Titi_monkey_adenovirus_ECC-2011	1
Species	Lactobacillus_phage_Lrm1	1
Species	Tomato_leaf_curl_Java_betasatellite	1
Species	Aeromonas_phage_Aeh1	1
Species	Vibrio_phage_helene_12B3	1
Species	Avian_sapelovirus	1
Species	Invertebrate_iridescent_virus_6	1
Species	Saimiriine_herpesvirus_1	1
Species	Mycoplasma_crocodyli	1
Species	Serratia_phage_PS2	1
Species	Paramecium_bursaria_Chlorella_virus_NY2A	1
Species	Drosophila_x_virus	1
Species	Swinepox_virus	1
Species	Rhodobacter_phage_RcapNL	1
Species	Enterovirus_J	1
Species	Cypovirus_5	1
Species	Mycobacterium_phage_Echild	1
Species	Piper_yellow_mottle_virus	1
Species	Aphid_lethal_paralysis_virus	1
Species	Lactococcus_phage_bIL170	1
Species	Mycobacterium_phage_Phaedrus	1
Species	Banana_streak_MY_virus	1
Species	Taterapox_virus	1
Species	Latino_mammarenavirus	1
Species	Cocksfoot_mottle_virus	1
Species	Prochlorococcus_phage_Syn1	1
Species	Saimiriine_herpesvirus_2	1
Species	Oenococcus_phage_phiS11	1
Species	Bluegill_picornavirus	1
Species	Alternanthera_mosaic_virus	1
Species	Pseudomonas_phage_JG004	1
Species	Rhynchosia_golden_mosaic_Yucatan_virus	1
Species	Mupapillomavirus_1	1
Species	Infectious_pancreatic_necrosis_virus	1
Species	Edwardsiella_phage_MSW-3	1
Species	Nemesia_ring_necrosis_virus	1
Species	Pseudomonas_phage_phiIBB-PF7A	1
Species	Elephantid_herpesvirus_1	1
Species	Sewage-associated_gemycircularvirus-8	1
Species	Adoxophyes_orana_granulovirus	1
Species	Nilaparvata_lugens_reovirus	1
Species	Enterobacter_phage_IME11	1
Species	Rose_rosette_virus	1
Species	Invertebrate_iridescent_virus_31	1
Species	Pea_seed-borne_mosaic_virus	1
Species	Enterobacteria_phage_UAB_Phi78	1
Species	Candidatus_Portiera_aleyrodidarum	1
Species	Chickpea_chlorotic_stunt_virus	1
Species	Berrimah_virus	1
Species	Brucella_suis	1
Species	Alphacoronavirus_2	1
Species	Lactococcus_phage_936_sensu_lato	1
Species	Staphylococcus_phage_SA11	1
Species	Vibrio_phage_X29	1
Species	Trichoplusia_ni_ascovirus_2c	1
Species	Brucella_melitensis	1
Species	South_African_cassava_mosaic_virus	1
Species	Turkey_aviadenovirus_4	1
Species	Achimota_virus_2	1
Species	Rhodococcus_phage_REQ2	1
Species	Staphylococcus_phage_CNPH82	1
Species	Clostridium_phage_CDMH1	1
Species	Squash_mild_leaf_curl_virus	1
Species	Sewage-associated_gemycircularvirus-2	1
Species	Escherichia_phage_wV8	1
Species	Salmonella_phage_Spc35	1
Species	Bat_coronavirus_1A	1
Species	Pseudomonas_phage_LIT1	1
Species	Gallid_herpesvirus_1	1
Species	Tetrasphaera_phage_TJE1	1
Species	Enterobacteria_phage_IME08	1
Species	Rhizobium_phage_RR1-B	1
Species	Human_immunodeficiency_virus_2	1
Species	Salivirus_FHB	1
Species	Simian_adenovirus_18	1
Species	Tylonycteris_bat_coronavirus_HKU4	1
Species	Coastal_Plains_virus	1
Species	Tomato_yellow_leaf_curl_Guangdong_virus	1
Species	Escherichia_phage_KBNP1711	1
Species	Rhodococcus_phage_ReqiDocB7	1
Species	Enterobacteria_phage_RB49	1
Species	Rice_stripe_virus	1
Species	Halorubrum_phage_CGphi46	1
Species	Streptococcus_phage_SMP	1
Species	Rickettsia_japonica	1
Species	Irkut_virus	1
Species	Brucella_microti	1
Species	Synechococcus_phage_S-SM2	1
Species	Enterobacteria_phage_phiEcoM-GJ1	1
Species	Sosuga_virus	1
Species	Jaagsiekte_sheep_retrovirus	1
Species	Human_parainfluenza_virus_1	1
Species	Campylobacter_phage_CP21	1
Species	Cassava_brown_streak_virus	1
Species	Senecavirus_A	1
Species	Influenza_D_virus	1
Species	HMO_Astrovirus_A	1
Species	Streptomyces_phage_phiHau3	1
Species	Calla_lily_latent_virus	1
Species	Cardiovirus_B	1
Species	Pantoea_phage_LIMElight	1
Species	Lettuce_necrotic_yellows_virus	1
Species	Avastrovirus_3	1
Species	Dengue_virus	1
Species	Rickettsia_africae	1
Species	Lactobacillus_phage_LL-H	1
Species	Synechococcus_phage_S-CBS2	1
Species	Borrelia_recurrentis	1
Species	Simian_immunodeficiency_virus	1
Species	Bovine_herpesvirus_5	1
Species	Bovine_herpesvirus_4	1
Species	Langat_virus	1
Species	Invertebrate_iridovirus_25	1
Species	Spodoptera_frugiperda_ascovirus_1a	1
Species	Beet_pseudoyellows_virus	1
Species	Streptomyces_phage_phiBT1	1
Species	Prochlorococcus_phage_P-SSM3	1
Species	Meleagrid_herpesvirus_1	1
Species	Aeromonas_phage_phiO18P	1
Species	Bean_dwarf_mosaic_virus	1
Species	Dioscorea_bacilliform_virus	1
Species	Bacillus_phage_phi29	1
Species	Blattabacterium_sp._(Blaberus_giganteus)	1
Species	Equid_herpesvirus_8	1
Species	Gordonia_phage_GTE7	1
Species	Pelagibacter_phage_HTVC011P	1
Species	Shewanella_sp._phage_1/40	1
Species	Shallot_yellow_stripe_virus	1
Species	Citrus_leaf_blotch_virus	1
Species	Bacillus_phage_CampHawk	1
Species	Zea_mosaic_virus	1
Species	Lunk_virus_NKS-1	1
Species	Cosavirus_A	1
Species	Clostridium_phage_phi3626	1
Species	Synechococcus_phage_ACG-2014f	1
Species	Brochothrix_phage_A9	1
Species	Infectious_spleen_and_kidney_necrosis_virus	1
Species	Pseudomonas_phage_phi13	1
Species	Pectobacterium_phage_My1	1
Species	Rabbit_fibroma_virus	1
Species	Peru_tomato_mosaic_virus	1
Species	Yersinia_phage_phiR201	1
Species	Salmonella_phage_S16	1
Species	Pseudomonas_phage_LUZ24	1
Species	Rhodococcus_phage_REQ3	1
Species	Acinetobacter_phage_Petty	1
Species	Ostreococcus_tauri_virus_2	1
Species	Oryctes_rhinoceros_nudivirus	1
Species	Clostridium_phage_phiCTP1	1
Species	Enterobacteria_phage_T4_sensu_lato	1
Species	Rhodococcus_phage_RER2	1
Species	Pseudomonas_phage_phi297	1
Species	Curvularia_thermal_tolerance_virus	1
Species	Rhizobium_phage_RR1-A	1
Species	Erinnyis_ello_granulovirus	1
Species	Xanthomonas_phage_Xp15	1
Species	Bovine_respiratory_syncytial_virus	1
Species	Shewanella_sp._W3-18-1	1
Species	Apricot_pseudo-chlorotic_leaf_spot_virus	1
Species	Klebsiella_phage_JD001	1
Species	Human_herpesvirus_3	1
Species	Aconitum_latent_virus	1
Species	Beauveria_bassiana_victorivirus_NZL/1980	1
Species	Aeromonas_phage_pAh6-C	1
Species	Lymphocystis_disease_virus_-_isolate_China	1
Species	Grapevine_leafroll-associated_virus_6	1
Species	Strawberry_mottle_virus	1
Species	Rickettsia_rickettsii	1
Species	Microplitis_demolitor_bracovirus	1
Species	Agrotis_ipsilon_multiple_nucleopolyhedrovirus	1
Species	Enterococcus_phage_vB_Efae230P-4	1
Species	Phthorimaea_operculella_granulovirus	1
Species	McMurdo_Ice_Shelf_pond-associated_circular_DNA_virus-8	1
Species	Rubella_virus	1
Species	Konjac_mosaic_virus	1
Species	Tomato_marchitez_virus	1
Species	Chaoyang_virus	1
Species	Tomato_yellow_spot_virus	1
Species	TYLCCNV-[Y322]_satellite_DNA_beta	1
Species	Vibrio_phage_SHOU24	1
Species	Ungulate_bocaparvovirus_2	1
Species	White-eye_coronavirus_HKU16	1
Species	Sapelovirus_A	1
Species	Mycobacterium_phage_RhynO	1
Species	Salivirus_A	1
Species	Planktothrix_phage_PaV-LD	1
Species	Measles_virus	1
Species	Burkholderia_phage_KS9	1
Species	Yoka_poxvirus	1
Species	Sweet_potato_chlorotic_fleck_virus	1
Species	Garlic_virus_C	1
Species	Eimeria_tenella_RNA_virus_1	1
Species	Heliothis_virescens_ascovirus_3a	1
Species	Rhizobium_phage_vB_RleS_L338C	1
Species	Torque_teno_sus_virus_1a	1
Species	Bovine_viral_diarrhea_virus_3	1
Species	Methanothermobacter_phage_psiM100	1
Species	Mycobacterium_phage_LittleCherry	1
Species	Thogoto_virus	1
Species	Flavobacterium_phage_11b	1
Species	Pseudomonas_phage_PAK_P1	1
Species	Klebsiella_phage_KP32	1
Species	Sclerotinia_sclerotiorum_hypovirus_2	1
Species	Melon_yellow_spot_virus	1
Species	Burkholderia_phage_BcepB1A	1
Species	Beet_mild_yellowing_virus	1
SUM	BACTERIA	19.7048515186738
SUM	VIRUS	0.634368907827705
SUM	ARCHEA	3.09685486573066
SUM	SPECIES	19.6912009161859
