Sample ID	20190110sample11
Initial number of reads	15581737
Number of trimmed reads	14936067
Percentage of trimmed reads	95.9%
Number of reads too short	793812
Number of reads too long	10614796
Number of mapped reads	4173129
Average read length	21.775
Number of uniquely mapped reads	826814
Adapter sequence	GATCGGAAGAGCACACGTCTGAACTCCAGTCAC
Minimum read length	15
Maximum read length	32
Number of mismatches in the mapping step	5.00
/share/de/plasma_all_60a243166c4b6/plasma_all_60a243166c4b6/20190110sample11/output-mpa.labels
Contamination	Initial reads	2909583
Domain	Bacteria	725504
Domain	Archaea	244866
Domain	Viruses	38394
Species	Marinobacter_hydrocarbonoclasticus	212133
Species	Thermofilum_pendens	186168
Species	Paenibacillus_terrae	90529
Species	Penaeus_monodon_nudivirus	23139
Species	Amycolatopsis_mediterranei	14180
Species	Tannerella_forsythia	12551
Species	Sulfolobus_islandicus	11045
Species	Haliangium_ochraceum	9153
Species	Halalkalicoccus_jeotgali	8645
Species	Frankia_sp._EAN1pec	7828
Species	Streptomyces_hygroscopicus	7041
Species	Anaeromyxobacter_sp._Fw109-5	5683
Species	Cyanobium_gracile	5595
Species	Salinispora_arenicola	5588
Species	Thermoproteus_uzoniensis	4876
Species	Streptomyces_collinus	4013
Species	Candidatus_Accumulibacter_phosphatis	3942
Species	Trichodesmium_erythraeum	3599
Species	Methanothermobacter_thermautotrophicus	3415
Species	Simbu_virus	3414
Species	Sphingobium_chlorophenolicum	3379
Species	Paraglaciecola_psychrophila	2967
Species	[Clostridium]_saccharolyticum	2857
Species	Shamonda_virus	2796
Species	Gordonia_polyisoprenivorans	2596
Species	Desulfotomaculum_ruminis	2576
Species	Corynebacterium_diphtheriae	2503
Species	Leuconostoc_gelidum	2427
Species	Pseudarthrobacter_chlorophenolicus	2411
Species	Achromobacter_xylosoxidans	2407
Species	Citrobacter_koseri	2345
Species	Vibrio_furnissii	2303
Species	Prochlorococcus_marinus	2104
Species	Methanosalsum_zhilinae	2060
Species	Kribbella_flavida	2052
Species	Mycobacterium_abscessus	2033
Species	Corynebacterium_efficiens	2006
Species	Cronobacter_turicensis	1930
Species	Corynebacterium_terpenotabidum	1915
Species	Mycobacterium_phage_ZoeJ	1827
Species	Pyrococcus_yayanosii	1794
Species	Methylobacterium_extorquens	1734
Species	Cellulomonas_gilvus	1720
Species	Enterobacter_cloacae	1716
Species	Brachybacterium_faecium	1588
Species	Saccharopolyspora_erythraea	1587
Species	Nocardia_brasiliensis	1582
Species	Mycobacterium_smegmatis	1581
Species	Saccharothrix_espanaensis	1543
Species	Azotobacter_vinelandii	1511
Species	Hyphomicrobium_denitrificans	1426
Species	Bacillus_megaterium	1420
Species	Rickettsia_bellii	1400
Species	Choristoneura_occidentalis_granulovirus	1388
Species	Paraburkholderia_xenovorans	1364
Species	Mesotoga_prima	1356
Species	Shewanella_putrefaciens	1346
Species	Desulfatibacillum_alkenivorans	1340
Species	Candidatus_Nitrosopumilus_sp._AR2	1337
Species	Paracoccus_aminophilus	1301
Species	Sorangium_cellulosum	1301
Species	Advenella_kashmirensis	1290
Species	Cellulomonas_flavigena	1252
Species	Intrasporangium_calvum	1226
Species	Ignicoccus_hospitalis	1198
Species	Dehalococcoides_mccartyi	1184
Species	Rhodopseudomonas_palustris	1172
Species	Desulfomonile_tiedjei	1166
Species	Methylobacterium_nodulans	1165
Species	Legionella_pneumophila	1132
Species	Terriglobus_roseus	1115
Species	Agrobacterium_fabrum	1107
Species	Pseudonocardia_dioxanivorans	1085
Species	Myxococcus_stipitatus	1078
Species	Sinorhizobium_fredii	1071
Species	Lactobacillus_rhamnosus	1067
Species	Desulfobulbus_propionicus	1062
Species	Mycobacterium_gilvum	1033
Species	Agrobacterium_vitis	1009
Species	Salinispora_tropica	987
Species	Flexibacter_litoralis	982
Species	Streptomyces_albus	972
Species	Sebaldella_termitidis	961
Species	Geobacter_uraniireducens	948
Species	Natronobacterium_gregoryi	928
Species	Frankia_sp._EuI1c	927
Species	Gluconobacter_oxydans	904
Species	Actinoplanes_sp._N902-109	882
Species	Streptosporangium_roseum	864
Species	Psychroflexus_torquis	861
Species	Streptococcus_suis	827
Species	Salmonella_enterica	802
Species	Corynebacterium_aurimucosum	801
Species	Azospirillum_lipoferum	800
Species	Desulfovibrio_vulgaris	782
Species	Methanolobus_psychrophilus	782
Species	Anaeromyxobacter_dehalogenans	782
Species	Roseiflexus_castenholzii	760
Species	Selenomonas_sputigena	737
Species	Odoribacter_splanchnicus	736
Species	Halorubrum_lacusprofundi	722
Species	Natrinema_pellirubrum	716
Species	Simiduia_agarivorans	709
Species	Geobacter_sulfurreducens	704
Species	Kineococcus_radiotolerans	701
Species	Nitratifractor_salsuginis	696
Species	Methanosaeta_harundinacea	685
Species	[Bacillus]_selenitireducens	685
Species	Phenylobacterium_zucineum	682
Species	Thioalkalivibrio_sulfidiphilus	675
Species	Deinococcus_geothermalis	673
Species	Geobacter_metallireducens	671
Species	Blastococcus_saxobsidens	666
Species	Desulfovibrio_gigas	658
Species	Rhizobium_tropici	654
Species	Mycoplasma_hyopneumoniae	651
Species	Ralstonia_solanacearum	646
Species	Hyphomicrobium_sp._MC1	645
Species	Pseudomonas_putida	633
Species	Desulfitobacterium_dehalogenans	631
Species	Verminephrobacter_eiseniae	630
Species	Kitasatospora_setae	626
Species	Novosphingobium_aromaticivorans	621
Species	Shimwellia_blattae	620
Species	Methanocella_conradii	619
Species	Pseudomonas_fluorescens	616
Species	Aerococcus_urinae	613
Species	Agrobacterium_tumefaciens	606
Species	Metallosphaera_cuprina	605
Species	Clostridium_beijerinckii	599
Species	Rubrobacter_xylanophilus	599
Species	Erwinia_pyrifoliae	594
Species	Thermosynechococcus_elongatus	581
Species	Candidatus_Koribacter_versatilis	576
Species	Burkholderia_vietnamiensis	574
Species	Burkholderia_sp._CCGE1002	566
Species	Nitrosococcus_oceani	558
Species	Thermus_thermophilus	534
Species	Leptospirillum_ferriphilum	531
Species	Catenulispora_acidiphila	517
Species	Streptococcus_equi	513
Species	Lactobacillus_brevis	512
Species	Rhodobacter_sphaeroides	509
Species	Desulfocapsa_sulfexigens	504
Species	Acinetobacter_phage_Acj61	503
Species	Stigmatella_aurantiaca	499
Species	Gluconacetobacter_diazotrophicus	495
Species	Cyanothece_sp._PCC_7822	491
Species	Clavibacter_michiganensis	486
Species	Propionibacterium_propionicum	484
Species	Falconid_herpesvirus_1	483
Species	Niastella_koreensis	483
Species	Gordonia_sp._KTR9	474
Species	Dichelobacter_nodosus	470
Species	Corallococcus_coralloides	468
Species	Mycobacterium_canettii	467
Species	Burkholderia_sp._YI23	465
Species	Dyadobacter_fermentans	459
Species	Enterococcus_casseliflavus	457
Species	Actinosynnema_mirum	457
Species	Arthrobacter_sp._FB24	452
Species	Campylobacter_hominis	441
Species	Streptomyces_davawensis	436
Species	Helicobacter_cetorum	433
Species	Cyanothece_sp._PCC_7425	432
Species	Streptomyces_sp._SirexAA-E	429
Species	Tsukamurella_paurometabola	423
Species	Oceanithermus_profundus	421
Species	Hyphomonas_neptunium	417
Species	Methylobacterium_populi	416
Species	Lactobacillus_plantarum	416
Species	Bifidobacterium_breve	414
Species	Pseudoalteromonas_atlantica	413
Species	beta_proteobacterium_CB	407
Species	Bartonella_quintana	407
Species	Planctopirus_limnophila	394
Species	Desulfarculus_baarsii	390
Species	Thermomonospora_curvata	389
Species	Streptomyces_scabiei	387
Species	Pseudomonas_aeruginosa	383
Species	Alcanivorax_dieselolei	378
Species	Pelobacter_propionicus	371
Species	Streptomyces_fulvissimus	370
Species	Actinoplanes_missouriensis	369
Species	Thermomicrobium_roseum	369
Species	Murine_leukemia_virus	367
Species	Nocardia_farcinica	366
Species	Nocardiopsis_dassonvillei	365
Species	Streptomyces_violaceusniger	364
Species	Escherichia_coli	363
Species	Arthrospira_platensis	362
Species	Archaeoglobus_profundus	361
Species	Rhizobium_leguminosarum	361
Species	Acetobacter_pasteurianus	358
Species	Dechloromonas_aromatica	356
Species	Pantoea_sp._At-9b	351
Species	Bacillus_clausii	345
Species	Pseudomonas_stutzeri	337
Species	Erwinia_billingiae	332
Species	Thermobispora_bispora	332
Species	Cellvibrio_japonicus	332
Species	Marinobacter_adhaerens	331
Species	Meiothermus_ruber	331
Species	Frankia_alni	331
Species	Alcanivorax_borkumensis	327
Species	Streptomyces_bingchenggensis	320
Species	Oligotropha_carboxidovorans	314
Species	Sphaerochaeta_coccoides	314
Species	Propionibacterium_acnes	311
Species	Pedobacter_heparinus	310
Species	Micavibrio_aeruginosavorus	301
Species	Gloeobacter_violaceus	300
Species	Serratia_liquefaciens	298
Species	Halorhodospira_halophila	297
Species	Eggerthella_lenta	295
Species	Nakamurella_multipartita	294
Species	Lactobacillus_crispatus	292
Species	Methanobrevibacter_smithii	291
Species	Isosphaera_pallida	287
Species	Methanococcus_maripaludis	286
Species	Roseobacter_litoralis	285
Species	Syntrophobacter_fumaroxidans	284
Species	Pseudomonas_savastanoi	282
Species	Amycolicicoccus_subflavus	282
Species	Acidobacterium_capsulatum	282
Species	Cupriavidus_necator	279
Species	Corynebacterium_variabile	276
Species	Rhodococcus_erythropolis	273
Species	Photorhabdus_luminescens	273
Species	Azospirillum_brasilense	273
Species	Sphingobium_sp._SYK-6	271
Species	Thermofilum_sp._1910b	271
Species	Pantoea_ananatis	269
Species	Aeromonas_salmonicida	268
Species	Rickettsia_canadensis	267
Species	Mesorhizobium_ciceri	267
Species	Myxococcus_xanthus	265
Species	Ralstonia_pickettii	264
Species	Clostridium_botulinum	261
Species	Vulcanisaeta_moutnovskia	260
Species	Stenotrophomonas_maltophilia	259
Species	Nostoc_punctiforme	254
Species	Pyrobaculum_islandicum	253
Species	Raoultella_ornithinolytica	253
Species	Corynebacterium_callunae	250
Species	Rhodospirillum_rubrum	249
Species	Candidatus_Solibacter_usitatus	247
Species	Renibacterium_salmoninarum	246
Species	Hyphomicrobium_nitrativorans	246
Species	Leptolyngbya_sp._PCC_7376	245
Species	Streptomyces_griseus	245
Species	Leptospira_biflexa	244
Species	Geobacter_sp._M18	242
Species	Rhizobium_etli	242
Species	Pseudomonas_sp._UW4	241
Species	Symbiobacterium_thermophilum	241
Species	Trichormus_azollae	239
Species	Bacteroides_fragilis	238
Species	Myxococcus_fulvus	238
Species	Erythrobacter_litoralis	238
Species	Microlunatus_phosphovorus	237
Species	Rhodococcus_opacus	237
Species	Singulisphaera_acidiphila	235
Species	Ruegeria_sp._TM1040	233
Species	Magnetospirillum_magneticum	233
Species	Caldilinea_aerophila	232
Species	Tistrella_mobilis	232
Species	Nitrosomonas_eutropha	230
Species	Methylococcus_capsulatus	228
Species	Thiocystis_violascens	228
Species	Micromonospora_sp._L5	226
Species	Shewanella_piezotolerans	226
Species	Fibrella_aestuarina	224
Species	Enterobacter_sp._R4-368	224
Species	Desulfovibrio_desulfuricans	223
Species	Haliscomenobacter_hydrossis	223
Species	Sphingomonas_wittichii	223
Species	Alistipes_finegoldii	221
Species	Staphylococcus_lugdunensis	221
Species	Exiguobacterium_antarcticum	221
Species	Caulobacter_vibrioides	220
Species	Phycisphaera_mikurensis	219
Species	Riemerella_anatipestifer	217
Species	Variovorax_paradoxus	215
Species	Rahnella_aquatilis	214
Species	Salinibacter_ruber	214
Species	Verrucosispora_maris	214
Species	Desulfosporosinus_orientis	214
Species	Arthrobacter_sp._Rue61a	213
Species	Anabaena_cylindrica	213
Species	Desulfotomaculum_kuznetsovii	212
Species	Helicobacter_pylori	210
Species	Propionibacterium_freudenreichii	209
Species	Pseudomonas_mendocina	208
Species	Geobacter_sp._M21	208
Species	Treponema_primitia	207
Species	Methanobacterium_paludis	207
Species	Geodermatophilus_obscurus	207
Species	Ruegeria_pomeroyi	207
Species	Bacillus_infantis	207
Species	Streptomyces_cattleya	206
Species	Clostridium_saccharoperbutylacetonicum	206
Species	Caulobacter_sp._K31	206
Species	Alicycliphilus_denitrificans	204
Species	Methylibium_petroleiphilum	204
Species	Campylobacter_concisus	203
Species	Pseudomonas_denitrificans	202
Species	Thermogladius_cellulolyticus	202
Species	Chayote_mosaic_virus	201
Species	Heliobacterium_modesticaldum	201
Species	Octadecabacter_arcticus	200
Species	Bacillus_cereus	199
Species	Oenococcus_oeni	199
Species	Psychrobacter_sp._PRwf-1	197
Species	Deinococcus_gobiensis	196
Species	Desulfomicrobium_baculatum	195
Species	Sinorhizobium_meliloti	195
Species	Fluviicola_taffensis	194
Species	Waddlia_chondrophila	194
Species	Nostoc_sp._PCC_7107	193
Species	Campylobacter_jejuni	193
Species	Ehrlichia_canis	193
Species	Oscillatoria_acuminata	193
Species	Dinoroseobacter_shibae	192
Species	Paenibacillus_mucilaginosus	191
Species	Burkholderia_thailandensis	189
Species	Chthonomonas_calidirosea	189
Species	Rivularia_sp._PCC_7116	188
Species	Nostoc_sp._PCC_7524	186
Species	Nitrobacter_hamburgensis	186
Species	Pelobacter_carbinolicus	186
Species	Pseudarthrobacter_phenanthrenivorans	185
Species	Ignavibacterium_album	185
Species	Burkholderia_pseudomallei	185
Species	Comamonas_testosteroni	184
Species	Synechococcus_sp._JA-3-3Ab	183
Species	Actinoplanes_sp._SE50/110	182
Species	Sulfuricurvum_kujiense	182
Species	Alistipes_shahii	181
Species	Deinococcus_maricopensis	181
Species	Shewanella_sediminis	181
Species	Alteromonas_macleodii	180
Species	Proteus_mirabilis	180
Species	Gramella_forsetii	180
Species	Streptococcus_pneumoniae	179
Species	Sideroxydans_lithotrophicus	177
Species	Francisella_tularensis	177
Species	Corynebacterium_urealyticum	177
Species	Halogeometricum_borinquense	176
Species	Clostridium_novyi	176
Species	Mycobacterium_rhodesiae	175
Species	Burkholderia_ambifaria	175
Species	Rhodospirillum_centenum	172
Species	Enterobacteriaceae_bacterium_strain_FGI_57	170
Species	Mahella_australiensis	170
Species	Methylobacterium_radiotolerans	169
Species	Bacillus_thuringiensis	169
Species	Lactobacillus_casei	167
Species	Bacteroides_thetaiotaomicron	167
Species	Marivirga_tractuosa	165
Species	Bacillus_atrophaeus	164
Species	Cytophaga_hutchinsonii	163
Species	Psychromonas_ingrahamii	162
Species	Amycolatopsis_orientalis	162
Species	Synechocystis_sp._PCC_6803	160
Species	Hahella_chejuensis	160
Species	Nostoc_sp._PCC_7120	159
Species	Enterobacter_asburiae	158
Species	Modestobacter_marinus	158
Species	Coriobacterium_glomerans	156
Species	Morganella_morganii	156
Species	Syntrophus_aciditrophicus	156
Species	Nocardiopsis_alba	155
Species	Novosphingobium_sp._PP1Y	155
Species	Rhodococcus_jostii	155
Species	Oscillibacter_valericigenes	154
Species	Methylobacillus_flagellatus	154
Species	Streptomyces_coelicolor	154
Species	Jannaschia_sp._CCS1	154
Species	Pseudovibrio_sp._FO-BEG1	153
Species	Mesorhizobium_opportunistum	153
Species	Erwinia_amylovora	153
Species	Citrobacter_rodentium	153
Species	Zymomonas_mobilis	152
Species	Acaryochloris_marina	150
Species	Gordonibacter_pamelaeae	150
Species	Rhodococcus_equi	150
Species	Rothia_dentocariosa	150
Species	Turneriella_parva	149
Species	Bdellovibrio_bacteriovorus	147
Species	Conexibacter_woesei	147
Species	Paraburkholderia_phymatum	147
Species	Pantoea_vagans	146
Species	Calothrix_sp._PCC_7507	145
Species	Ethanoligenens_harbinense	145
Species	Methylomicrobium_alcaliphilum	145
Species	Chamaesiphon_minutus	145
Species	Staphylococcus_argenteus	145
Species	Corynebacterium_pseudotuberculosis	145
Species	Asticcacaulis_excentricus	145
Species	Pseudoxanthomonas_spadix	144
Species	Maricaulis_maris	143
Species	Burkholderia_lata	143
Species	Haemophilus_influenzae	143
Species	Geobacter_lovleyi	142
Species	Shewanella_baltica	142
Species	Alkaliphilus_oremlandii	141
Species	Methylomonas_methanica	141
Species	Methylobacterium_sp._4-46	141
Species	Segniliparus_rotundus	140
Species	Paraburkholderia_rhizoxinica	140
Species	Stackebrandtia_nassauensis	139
Species	Paenibacillus_sp._Y412MC10	139
Species	Bacillus_subtilis	138
Species	Mycobacterium_kansasii	138
Species	Nitrosococcus_halophilus	138
Species	Pseudomonas_protegens	138
Species	Granulicella_tundricola	137
Species	Spirochaeta_thermophila	137
Species	Haloterrigena_turkmenica	137
Species	Synechococcus_sp._PCC_6312	137
Species	Synechococcus_sp._PCC_7502	137
Species	Mason-Pfizer_monkey_virus	135
Species	Gemmatimonas_aurantiaca	135
Species	Desulfohalobium_retbaense	135
Species	Bradyrhizobium_sp._S23321	134
Species	Corynebacterium_maris	134
Species	Chroococcidiopsis_thermalis	134
Species	Paraburkholderia_phenoliruptrix	134
Species	Vibrio_antiquarius	134
Species	Nocardioides_sp._JS614	132
Species	Cylindrospermum_stagnale	132
Species	Vibrio_vulnificus	132
Species	Desulfurococcus_kamchatkensis	132
Species	Azoarcus_sp._KH32C	131
Species	Vibrio_nigripulchritudo	131
Species	Desulfitobacterium_hafniense	131
Species	Xylanimonas_cellulosilytica	131
Species	Desulfobacterium_autotrophicum	130
Species	Runella_slithyformis	130
Species	Prevotella_ruminicola	130
Species	Weeksella_virosa	130
Species	Polymorphum_gilvum	129
Species	Dickeya_dadantii	129
Species	Pseudomonas_syringae_group_genomosp._3	129
Species	Treponema_caldarium	129
Species	Alicyclobacillus_acidocaldarius	129
Species	Aromatoleum_aromaticum	128
Species	Deinococcus_radiodurans	127
Species	Acinetobacter_baumannii	127
Species	Teredinibacter_turnerae	127
Species	Halopiger_xanaduensis	126
Species	Paracoccus_denitrificans	126
Species	Microcoleus_sp._PCC_7113	126
Species	Agrobacterium_sp._H13-3	126
Species	Bacillus_paralicheniformis	125
Species	Echinicola_vietnamensis	125
Species	Veillonella_parvula	124
Species	Chitinophaga_pinensis	124
Species	Kyrpidia_tusciae	124
Species	Rhodopirellula_baltica	123
Species	Pseudogulbenkiania_sp._NH8B	123
Species	Fervidobacterium_pennivorans	123
Species	Geobacter_daltonii	123
Species	Vibrio_parahaemolyticus	122
Species	Streptomyces_venezuelae	120
Species	Natrialba_magadii	120
Species	Glutamicibacter_arilaitensis	120
Species	Leptospira_interrogans	120
Species	Enterobacter_aerogenes	120
Species	Salinarchaeum_sp._Harcht-Bsk1	119
Species	Zunongwangia_profunda	118
Species	Anaplasma_marginale	118
Species	Pectobacterium_carotovorum	118
Species	Klebsiella_pneumoniae	118
Species	Mycoplasma_capricolum	118
Species	Halothece_sp._PCC_7418	117
Species	Crinalium_epipsammum	116
Species	Propionibacterium_avidum	116
Species	Xanthobacter_autotrophicus	116
Species	Paenibacillus_sp._JDR-2	116
Species	Spleen_focus-forming_virus	116
Species	Shewanella_woodyi	116
Species	Bifidobacterium_animalis	115
Species	Gloeobacter_kilaueensis	115
Species	Shewanella_pealeana	115
Species	Listeria_monocytogenes	114
Species	Microbacterium_testaceum	114
Species	Desulfosporosinus_meridiei	114
Species	Desulfobacca_acetoxidans	114
Species	Ammonifex_degensii	114
Species	Bradyrhizobium_sp._ORS_278	114
Species	Alteromonas_mediterranea	113
Species	Burkholderia_sp._RPE64	113
Species	Desulfovibrio_piezophilus	113
Species	Beijerinckia_indica	112
Species	Pararhodospirillum_photometricum	111
Species	Gloeocapsa_sp._PCC_7428	110
Species	Mesorhizobium_australicum	110
Species	Ochrobactrum_anthropi	109
Species	Magnetococcus_marinus	109
Species	Parvularcula_bermudensis	109
Species	Burkholderia_cenocepacia	109
Species	Desulfotomaculum_acetoxidans	109
Species	Actinoplanes_friuliensis	108
Species	Nitrospira_defluvii	108
Species	Burkholderia_glumae	108
Species	Methanoregula_boonei	107
Species	Cupriavidus_metallidurans	107
Species	Phaeobacter_gallaeciensis	107
Species	Pseudopedobacter_saltans	106
Species	Desulfovibrio_africanus	106
Species	Selenomonas_ruminantium	106
Species	Dickeya_zeae	105
Species	Clostridium_sp._BNL1100	105
Species	Desulfobacula_toluolica	105
Species	Cyanothece_sp._PCC_7424	104
Species	Thermobaculum_terrenum	104
Species	Yersinia_pseudotuberculosis	104
Species	Deinococcus_deserti	104
Species	Thermoanaerobacterium_thermosaccharolyticum	104
Species	Orgyia_leucostigma_NPV	104
Species	Pirellula_staleyi	103
Species	Thermococcus_cleftensis	103
Species	Microcystis_aeruginosa	103
Species	Treponema_pedis	102
Species	Thermococcus_gammatolerans	102
Species	Kytococcus_sedentarius	102
Species	Mycobacterium_avium	101
Species	Vibrio_cholerae	101
Species	Mycobacterium_leprae	101
Species	Xenorhabdus_nematophila	101
Species	Syntrophothermus_lipocalidus	101
Species	Nitrobacter_winogradskyi	100
Species	Denitrovibrio_acetiphilus	99
Species	Bradyrhizobium_oligotrophicum	99
Species	Cardinium_endosymbiont_of_Encarsia_pergandiella	99
Species	Rhodobacter_capsulatus	98
Species	Eubacterium_limosum	98
Species	Murine_leukemia-related_retroviruses	98
Species	Paraburkholderia_phytofirmans	98
Species	Pandoravirus_salinus	98
Species	Mycobacterium_sp._JS623	98
Species	Leptospirillum_ferrooxidans	98
Species	Propionibacterium_acidipropionici	97
Species	Oscillatoria_nigro-viridis	97
Species	Granulibacter_bethesdensis	97
Species	Magnetospirillum_gryphiswaldense	97
Species	Rhodococcus_pyridinivorans	97
Species	Methanosarcina_acetivorans	96
Species	Pseudomonas_sp._TKP	96
Species	Terriglobus_saanensis	96
Species	Enterococcus_mundtii	96
Species	Geitlerinema_sp._PCC_7407	95
Species	Anaplasma_phagocytophilum	95
Species	Archaeoglobus_fulgidus	95
Species	Thermobifida_fusca	94
Species	Corynebacterium_kroppenstedtii	94
Species	Yersinia_enterocolitica	94
Species	Lactococcus_lactis	94
Species	Thermodesulfatator_indicus	94
Species	Corynebacterium_jeikeium	93
Species	Chlorobium_phaeobacteroides	93
Species	Acidilobus_saccharovorans	93
Species	halophilic_archaeon_DL31	93
Species	Truepera_radiovictrix	93
Species	Thermococcus_sp._4557	93
Species	Mycobacterium_vanbaalenii	92
Species	Bradyrhizobium_japonicum	92
Species	Rubrivivax_gelatinosus	92
Species	Saccharomonospora_viridis	91
Species	Bacillus_phage_Bobb	91
Species	Micrococcus_luteus	91
Species	Sphaerochaeta_globosa	91
Species	Psychromonas_sp._CNPT3	91
Species	Starkeya_novella	91
Species	Azorhizobium_caulinodans	91
Species	Brevundimonas_subvibrioides	91
Species	Chloroflexus_aggregans	90
Species	Bacteroides_helcogenes	89
Species	Serratia_marcescens	89
Species	Halobacteriovorax_marinus	89
Species	Belliella_baltica	89
Species	Mycobacterium_sinense	89
Species	Singapore_grouper_iridovirus	89
Species	Gottschalkia_acidurici	89
Species	Opitutus_terrae	88
Species	Pelotomaculum_thermopropionicum	88
Species	Bifidobacterium_longum	87
Species	Aeromonas_hydrophila	87
Species	Marinomonas_sp._MWYL1	87
Species	Ferroglobus_placidus	86
Species	Leifsonia_xyli	86
Species	Granulicella_mallensis	86
Species	Xanthomonas_alfalfae	86
Species	Desulfotalea_psychrophila	86
Species	Octadecabacter_antarcticus	86
Species	Nonlabens_dokdonensis	86
Species	Fibrobacter_succinogenes	86
Species	Thioalkalivibrio_sp._K90mix	85
Species	Bordetella_bronchiseptica	85
Species	Marinobacter_sp._BSs20148	85
Species	Rhizobium_sp._IRBG74	85
Species	Bradyrhizobium_sp._BTAi1	85
Species	Sphingopyxis_alaskensis	84
Species	Glaciecola_sp._4H-3-7+YE-5	84
Species	Pyrolobus_fumarii	84
Species	Cupriavidus_pinatubonensis	84
Species	Calothrix_parietina	84
Species	Paenibacillus_larvae	84
Species	Brevibacillus_brevis	84
Species	Burkholderia_gladioli	84
Species	Cellulomonas_fimi	83
Species	Clostridium_autoethanogenum	83
Species	Bacillus_coagulans	83
Species	Sanguibacter_keddieii	83
Species	Cyclobacterium_marinum	83
Species	Jonesia_denitrificans	82
Species	Chelativorans_sp._BNC1	82
Species	Polaromonas_naphthalenivorans	82
Species	Rhodomicrobium_vannielii	82
Species	Methanocaldococcus_fervens	82
Species	Mycobacterium_intracellulare	81
Species	Xylella_fastidiosa	81
Species	Bacillus_sp._1NLA3E	81
Species	Megasphaera_elsdenii	81
Species	Ferrimonas_balearica	81
Species	Methylacidiphilum_infernorum	81
Species	Dactylococcopsis_salina	81
Species	Halothermothrix_orenii	81
Species	Mycobacterium_chubuense	81
Species	Aliivibrio_fischeri	81
Species	Geobacter_bemidjiensis	80
Species	Elusimicrobium_minutum	80
Species	Pseudomonas_syringae	80
Species	Ilumatobacter_coccineus	80
Species	Candidatus_Korarchaeum_cryptofilum	80
Species	Anabaena_sp._90	80
Species	Desulfovibrio_hydrothermalis	79
Species	Sodalis_glossinidius	79
Species	Sulfuricella_denitrificans	79
Species	Bordetella_avium	79
Species	Photorhabdus_asymbiotica	78
Species	Tolumonas_auensis	78
Species	Thermosynechococcus_sp._NK55a	78
Species	Synechococcus_sp._RCC307	78
Species	Leadbetterella_byssophila	77
Species	Anaerolinea_thermophila	77
Species	Corynebacterium_ulcerans	77
Species	Cronobacter_sakazakii	77
Species	Acidovorax_citrulli	77
Species	Clostridium_cellulovorans	77
Species	Frankia_symbiont_of_Datisca_glomerata	76
Species	Thalassolituus_oleivorans	76
Species	Streptococcus_pyogenes	76
Species	Methanosphaerula_palustris	76
Species	Lactobacillus_reuteri	76
Species	Stanieria_cyanosphaera	76
Species	Cyanothece_sp._ATCC_51142	76
Species	Sinorhizobium_medicae	76
Species	Salinispira_pacifica	76
Species	Mesorhizobium_loti	75
Species	Peptoclostridium_difficile	75
Species	Allochromatium_vinosum	75
Species	Desulfosporosinus_acidiphilus	74
Species	Clostridium_pasteurianum	74
Species	Thermococcus_barophilus	74
Species	Robiginitalea_biformata	74
Species	Methanobacterium_sp._MB1	74
Species	Chloracidobacterium_thermophilum	74
Species	Glaciecola_nitratireducens	74
Species	Gordonia_bronchialis	74
Species	Alkaliphilus_metalliredigens	74
Species	Streptococcus_parasanguinis	73
Species	Marinomonas_mediterranea	73
Species	Rubinisphaera_brasiliensis	73
Species	Shewanella_oneidensis	73
Species	Kocuria_rhizophila	73
Species	Frankia_sp._CcI3	73
Species	Pseudanabaena_sp._PCC_7367	73
Species	Flavobacterium_columnare	72
Species	Solitalea_canadensis	72
Species	Shewanella_amazonensis	72
Species	Escherichia_fergusonii	72
Species	Halobacteroides_halobius	72
Species	Candidatus_Methanomassiliicoccus_intestinalis	72
Species	Methanothermus_fervidus	72
Species	Anabaena_variabilis	72
Species	Beutenbergia_cavernae	71
Species	Emticicia_oligotrophica	71
Species	Haloarcula_marismortui	71
Species	Pyrococcus_horikoshii	71
Species	Pseudomonas_poae	71
Species	Cyanobacterium_aponinum	71
Species	Nocardia_cyriacigeorgica	71
Species	Akkermansia_muciniphila	71
Species	Sphaerobacter_thermophilus	71
Species	Tropheryma_whipplei	71
Species	Treponema_denticola	70
Species	Ketogulonicigenium_vulgare	70
Species	Treponema_azotonutricium	70
Species	Meiothermus_silvanus	70
Species	Spirochaeta_smaragdinae	70
Species	Enterobacter_sp._638	70
Species	Nitrosococcus_watsonii	70
Species	Shewanella_halifaxensis	70
Species	Acidovorax_sp._KKS102	70
Species	Persephonella_marina	69
Species	Synechococcus_sp._JA-2-3B'a(2-13)	69
Species	Desulfurococcus_fermentans	69
Species	Photobacterium_profundum	69
Species	Phaeocystis_globosa_virus	69
Species	Thermanaerovibrio_acidaminovorans	68
Species	Desulfotomaculum_nigrificans	68
Species	Caldanaerobacter_subterraneus	68
Species	Clostridium_saccharobutylicum	68
Species	Enterobacter_lignolyticus	68
Species	Rhodanobacter_denitrificans	68
Species	Coprothermobacter_proteolyticus	68
Species	Streptococcus_mutans	68
Species	Corynebacterium_glutamicum	67
Species	Flavobacteriaceae_bacterium_3519-10	67
Species	Butyrivibrio_proteoclasticus	67
Species	Bacillus_licheniformis	67
Species	Paenibacillus_polymyxa	67
Species	Pelagibacterium_halotolerans	67
Species	Flavobacterium_johnsoniae	67
Species	Leptothrix_cholodnii	67
Species	Thermus_oshimai	67
Species	Methanolacinia_petrolearia	67
Species	Deinococcus_peraridilitoris	67
Species	Oceanobacillus_iheyensis	66
Species	Vibrio_campbellii	66
Species	Sphingobacterium_sp._21	66
Species	Cellulophaga_lytica	66
Species	Natronococcus_occultus	66
Species	Spiroplasma_taiwanense	66
Species	Synechococcus_elongatus	66
Species	Slackia_heliotrinireducens	66
Species	Mycoplasma_cynos	66
Species	Acidaminococcus_fermentans	66
Species	Thermococcus_sp._AM4	65
Species	Desulfovibrio_magneticus	65
Species	Nitrosomonas_sp._Is79A3	65
Species	Burkholderia_sp._CCGE1003	65
Species	Owenweeksia_hongkongensis	64
Species	Pusillimonas_sp._T7-7	64
Species	Komagataeibacter_medellinensis	64
Species	Vibrio_tasmaniensis	64
Species	[Clostridium]_clariflavum	64
Species	Thermus_scotoductus	63
Species	Laribacter_hongkongensis	63
Species	Vibrio_sp._EJY3	63
Species	Bacillus_cellulosilyticus	63
Species	Zobellia_galactanivorans	63
Species	Pseudomonas_fulva	63
Species	Halobacillus_halophilus	63
Species	Methylocella_silvestris	62
Species	Methylocystis_sp._SC2	62
Species	Thauera_sp._MZ1T	62
Species	Saprospira_grandis	62
Species	Desulfococcus_oleovorans	62
Species	Delftia_sp._Cs1-4	62
Species	Halomicrobium_mukohataei	62
Species	Candidatus_Desulforudis_audaxviator	62
Species	Parabacteroides_distasonis	62
Species	Thermincola_potens	61
Species	Candidatus_Puniceispirillum_marinum	61
Species	Pseudoxanthomonas_suwonensis	61
Species	Providencia_stuartii	61
Species	gamma_proteobacterium_HdN1	61
Species	Geobacillus_thermodenitrificans	61
Species	Gallibacterium_anatis	60
Species	Aliivibrio_salmonicida	60
Species	Shewanella_frigidimarina	60
Species	Prevotella_dentalis	60
Species	Desulfovibrio_aespoeensis	60
Species	Desulfotomaculum_reducens	60
Species	Roseobacter_denitrificans	60
Species	Lactobacillus_acidophilus	60
Species	Archaeoglobus_veneficus	60
Species	Methanosarcina_barkeri	60
Species	Streptococcus_macedonicus	60
Species	Erwinia_tasmaniensis	60
Species	Azospira_oryzae	60
Species	Haloferax_mediterranei	60
Species	Flavobacterium_branchiophilum	60
Species	Kangiella_koreensis	60
Species	Rhodothermus_marinus	60
Species	Thermoplasmatales_archaeon_BRNA1	59
Species	Methanosaeta_concilii	59
Species	Shewanella_sp._MR-4	59
Species	Pseudoalteromonas_sp._SM9913	59
Species	Desulfotomaculum_gibsoniae	59
Species	Lactobacillus_delbrueckii	59
Species	Eggerthella_sp._YY7918	59
Species	Lachnoclostridium_phytofermentans	58
Species	Serratia_proteamaculans	58
Species	Klebsiella_oxytoca	58
Species	Rhodoferax_ferrireducens	58
Species	Desulfitobacterium_dichloroeliminans	58
Species	[Clostridium]_cellulolyticum	58
Species	Shewanella_violacea	58
Species	Acetobacterium_woodii	57
Species	Deinococcus_proteolyticus	57
Species	Sulfolobus_acidocaldarius	57
Species	Enterobacteria_phage_vB_KleM-RaK2	57
Species	Xenorhabdus_bovienii	57
Species	Chromohalobacter_salexigens	57
Species	Salmonella_bongori	57
Species	Roseiflexus_sp._RS-1	57
Species	Bacillus_pseudofirmus	57
Species	Pandoraea_sp._RB-44	57
Species	Xanthomonas_campestris	56
Species	Synechococcus_sp._WH_8102	56
Species	Sphingomonas_sp._MM-1	56
Species	Streptococcus_intermedius	56
Species	Thermobacillus_composti	56
Species	Desulfovibrio_alaskensis	56
Species	Shewanella_loihica	56
Species	Acinetobacter_sp._ADP1	55
Species	Syntrophomonas_wolfei	55
Species	Rickettsia_parkeri	55
Species	Aequorivita_sublithincola	54
Species	Nitrosomonas_europaea	54
Species	Bacillus_cytotoxicus	54
Species	Thermaerobacter_marianensis	54
Species	Rothia_mucilaginosa	54
Species	Cyanothece_sp._PCC_8802	54
Species	Ilyobacter_polytropus	53
Species	Coraliomargarita_akajimensis	53
Species	Methanospirillum_hungatei	53
Species	Staphylococcus_aureus	53
Species	Candidatus_Moranella_endobia	53
Species	Bacillus_velezensis	53
Species	Moorella_thermoacetica	53
Species	Thermovibrio_ammonificans	52
Species	Pseudothermotoga_hypogea	52
Species	Ruminococcus_albus	52
Species	Cellulosilyticum_lentocellum	52
Species	Desulfurispirillum_indicum	51
Species	Thiomonas_arsenitoxydans	51
Species	Acidithiobacillus_caldus	51
Species	Murine_osteosarcoma_virus	51
Species	Streptococcus_mitis	51
Species	Methanosarcina_mazei	51
Species	Gardnerella_vaginalis	51
Species	Bradyrhizobium_diazoefficiens	51
Species	Desulfovibrio_salexigens	51
Species	Ruminiclostridium_thermocellum	51
Species	Streptococcus_salivarius	51
Species	Pleurocapsa_minor	51
Species	Bacillus_phage_BCP78	50
Species	Prevotella_melaninogenica	50
Species	Syntrophobotulus_glycolicus	50
Species	Methylotenera_versatilis	50
Species	[Haemophilus]_parasuis	50
Species	Halorhabdus_tiamatea	50
Species	Tepidanaerobacter_acetatoxydans	50
Species	Azoarcus_sp._BH72	50
Species	Methanocella_arvoryzae	50
Species	Pseudomonas_sp._VLB120	50
Species	Bacteroides_vulgatus	50
Species	Roseburia_hominis	50
Species	Pseudomonas_resinovorans	49
Species	Parvibaculum_lavamentivorans	49
Species	Methanomethylovorans_hollandica	49
Species	Muricauda_ruestringensis	49
Species	[Eubacterium]_rectale	49
Species	Halomonas_elongata	49
Species	Maribacter_sp._HTCC2170	49
Species	Clostridium_kluyveri	49
Species	Pseudomonas_entomophila	49
Species	Synechococcus_sp._CC9902	49
Species	Pectobacterium_atrosepticum	48
Species	Leisingera_methylohalidivorans	48
Species	Collimonas_fungivorans	48
Species	Aeromonas_veronii	48
Species	Saccharophagus_degradans	48
Species	Wolbachia_endosymbiont_of_Onchocerca_ochengi	48
Species	Hydrogenobaculum_sp._Y04AAS1	48
Species	Bacillus_amyloliquefaciens	48
Species	Thioflavicoccus_mobilis	48
Species	Bordetella_petrii	48
Species	Synechococcus_sp._PCC_7002	48
Species	Lactobacillus_buchneri	48
Species	Leptospira_borgpetersenii	48
Species	Helicobacter_felis	48
Species	Haloferax_volcanii	48
Species	Cupriavidus_taiwanensis	48
Species	Melioribacter_roseus	47
Species	Caulobacter_segnis	47
Species	Haloquadratum_walsbyi	47
Species	Pandoravirus_dulcis	47
Species	Cellulophaga_algicola	47
Species	Acidithiobacillus_ferrivorans	47
Species	Polaromonas_sp._JS666	47
Species	Synechococcus_sp._CC9605	47
Species	Acetohalobium_arabaticum	47
Species	Acidovorax_avenae	47
Species	Ramlibacter_tataouinensis	46
Species	Herbaspirillum_seropedicae	46
Species	Simkania_negevensis	46
Species	Shewanella_denitrificans	46
Species	Acanthocystis_turfacea_Chlorella_virus_1	46
Species	Acidithiobacillus_ferrooxidans	46
Species	Colwellia_psychrerythraea	46
Species	Flavobacterium_indicum	46
Species	Bartonella_bacilliformis	45
Species	Serratia_plymuthica	45
Species	Listeria_innocua	45
Species	Pediococcus_pentosaceus	45
Species	Synechococcus_phage_Syn5	45
Species	Prevotella_denticola	45
Species	Corynebacterium_halotolerans	45
Species	Candidatus_Symbiobacter_mobilis	45
Species	Synechococcus_sp._WH_7803	45
Species	Archaeoglobus_sulfaticallidus	45
Species	Thermus_sp._CCB_US3_UF1	45
Species	Melissococcus_plutonius	45
Species	Vibrio_anguillarum	45
Species	Anaeromyxobacter_sp._K	45
Species	Alteromonas_sp._SN2	45
Species	Herminiimonas_arsenicoxydans	45
Species	Clostridium_perfringens	45
Species	Polynucleobacter_necessarius	44
Species	Thermoproteus_tenax	44
Species	Pseudoalteromonas_haloplanktis	44
Species	Acidothermus_cellulolyticus	44
Species	Sulfurovum_sp._NBC37-1	44
Species	Caldivirga_maquilingensis	44
Species	Ruminococcus_champanellensis	44
Species	Salmonella_phage_SKML-39	44
Species	Olsenella_uli	44
Species	Halanaerobium_praevalens	44
Species	Pseudomonas_brassicacearum	44
Species	Sphaerochaeta_pleomorpha	43
Species	Prevotella_sp._oral_taxon_299	43
Species	Helicobacter_mustelae	43
Species	Streptococcus_sanguinis	43
Species	Clostridium_acetobutylicum	43
Species	Bacillus_weihenstephanensis	43
Species	Candidatus_Methanomethylophilus_alvus	43
Species	Histophilus_somni	42
Species	Arcobacter_nitrofigilis	42
Species	Bacteroides_salanitronis	42
Species	Bacillus_halodurans	42
Species	Chromobacterium_violaceum	42
Species	Bibersteinia_trehalosi	42
Species	Synechococcus_sp._CC9311	42
Species	Methanoculleus_bourgensis	42
Species	Enterococcus_faecalis	42
Species	Natranaerobius_thermophilus	41
Species	Desulfurobacterium_thermolithotrophum	41
Species	Enterococcus_faecium	41
Species	Marinomonas_posidonica	41
Species	Clostridium_sp._SY8519	41
Species	Helicobacter_cinaedi	41
Species	Desulfurivibrio_alkaliphilus	41
Species	Sphingobium_japonicum	41
Species	Pyrococcus_sp._NA2	41
Species	Oceanimonas_sp._GK1	41
Species	Fusobacterium_nucleatum	41
Species	Nitrosomonas_sp._AL212	41
Species	Halanaerobium_hydrogeniformans	40
Species	Haloarcula_hispanica	40
Species	Solibacillus_silvestris	40
Species	Spiribacter_salinus	40
Species	Methanoregula_formicica	40
Species	Listeria_ivanovii	40
Species	Corynebacterium_resistens	40
Species	Methylotenera_mobilis	40
Species	Flexistipes_sinusarabici	39
Species	Acidimicrobium_ferrooxidans	39
Species	Parachlamydia_acanthamoebae	39
Species	Isoptericola_variabilis	39
Species	Metallosphaera_sedula	39
Species	Legionella_longbeachae	39
Species	Clostridium_tetani	39
Species	Kosmotoga_olearia	39
Species	Thiomicrospira_crunogena	39
Species	Xanthomonas_albilineans	38
Species	Bifidobacterium_thermophilum	38
Species	Hirschia_baltica	38
Species	Bifidobacterium_bifidum	38
Species	Moloney_murine_sarcoma_virus	38
Species	Edwardsiella_ictaluri	38
Species	Streptococcus_uberis	38
Species	Staphylococcus_epidermidis	38
Species	Frateuria_aurantia	38
Species	Spirochaeta_africana	37
Species	Vibrio_alginolyticus	37
Species	Pelodictyon_luteolum	37
Species	Desulfurococcus_mucosus	37
Species	Enterococcus_hirae	37
Species	Porphyromonas_gingivalis	37
Species	Moraxella_catarrhalis	37
Species	Pelodictyon_phaeoclathratiforme	37
Species	Alkalilimnicola_ehrlichii	37
Species	Streptococcus_oligofermentans	37
Species	Wolinella_succinogenes	37
Species	Faecalitalea_cylindroides	36
Species	Exiguobacterium_sp._MH3	36
Species	Marinithermus_hydrothermalis	36
Species	Klebsiella_variicola	36
Species	Arcanobacterium_haemolyticum	36
Species	Bdellovibrio_exovorus	36
Species	Treponema_succinifaciens	36
Species	Spodoptera_litura_granulovirus	36
Species	Micromonospora_aurantiaca	36
Species	Methylophaga_frappieri	36
Species	Pyrococcus_furiosus	36
Species	Idiomarina_loihiensis	35
Species	Methanobacterium_lacus	35
Species	Thermovirga_lienii	35
Species	Methanoculleus_marisnigri	35
Species	Staphylococcus_pasteuri	35
Species	Delftia_acidovorans	35
Species	Vulcanisaeta_distributa	35
Species	Thermacetogenium_phaeum	35
Species	Acinetobacter_pittii	35
Species	Lactococcus_garvieae	34
Species	Dokdonia_sp._4H-3-7-5	34
Species	Brachyspira_murdochii	34
Species	Lactobacillus_helveticus	34
Species	Hyperthermus_butylicus	34
Species	Flavobacterium_psychrophilum	34
Species	Thermocrinis_albus	34
Species	Aciduliprofundum_sp._MAR08-339	34
Species	Shewanella_sp._ANA-3	34
Species	Leuconostoc_carnosum	34
Species	Polaribacter_sp._MED152	33
Species	Pyrococcus_abyssi	33
Species	Nautilia_profundicola	33
Species	Mannheimia_haemolytica	33
Species	Bifidobacterium_dentium	33
Species	Acinetobacter_oleivorans	33
Species	Halothiobacillus_neapolitanus	33
Species	Buchnera_aphidicola	33
Species	Thermosediminibacter_oceani	33
Species	Chlorobaculum_parvum	32
Species	Chloroherpeton_thalassium	32
Species	Chlamydia_pneumoniae	32
Species	Prosthecochloris_aestuarii	32
Species	Streptococcus_thermophilus	32
Species	Carnobacterium_maltaromaticum	32
Species	Lactobacillus_salivarius	32
Species	Sulfurospirillum_barnesii	32
Species	Candidatus_Babela_massiliensis	32
Species	Pseudothermotoga_thermarum	32
Species	Mageeibacillus_indolicus	32
Species	Xanthomonas_oryzae	32
Species	Methanocaldococcus_vulcanius	32
Species	Methanothermobacter_marburgensis	32
Species	Methanococcoides_burtonii	31
Species	Mycoplasma_synoviae	31
Species	Dictyoglomus_thermophilum	31
Species	Thermotoga_neapolitana	31
Species	Methanocorpusculum_labreanum	31
Species	Thermococcus_litoralis	31
Species	[Clostridium]_sticklandii	31
Species	Lactobacillus_johnsonii	31
Species	Burkholderia_sp._CCGE1001	31
Species	Acidaminococcus_intestini	31
Species	Gallionella_capsiferriformans	31
Species	Bartonella_grahamii	31
Species	Methylovorus_sp._MP688	31
Species	Atopobium_parvulum	30
Species	Streptococcus_anginosus	30
Species	Paludibacter_propionicigenes	30
Species	Halorhabdus_utahensis	30
Species	Mobiluncus_curtisii	30
Species	[Eubacterium]_eligens	30
Species	Porphyromonas_asaccharolytica	30
Species	Candidatus_Cloacimonas_acidaminovorans	30
Species	Plautia_stali_symbiont	30
Species	Burkholderia_cepacia	30
Species	Tetragenococcus_halophilus	30
Species	Brachyspira_intermedia	29
Species	Methanohalobium_evestigatum	29
Species	Francisella_philomiragia	29
Species	Methanococcus_voltae	29
Species	Carnobacterium_inhibens	29
Species	Aquifex_aeolicus	29
Species	Macrococcus_caseolyticus	29
Species	Chlamydia_psittaci	29
Species	Mycoplasma_haemocanis	29
Species	Wolbachia_endosymbiont_of_Brugia_malayi	29
Species	Anoxybacillus_flavithermus	29
Species	Chlorobium_chlorochromatii	29
Species	Natronomonas_moolapensis	29
Species	Sulfolobus_tokodaii	28
Species	Burkholderia_multivorans	28
Species	Staphylothermus_marinus	28
Species	Capnocytophaga_ochracea	28
Species	Streptococcus_gordonii	28
Species	Streptomyces_pratensis	28
Species	Sulfolobus_solfataricus	28
Species	Amphibacillus_xylanus	28
Species	Helicobacter_bizzozeronii	28
Species	Thermococcus_kodakarensis	27
Species	Arcobacter_butzleri	27
Species	Candidatus_Saccharibacteria_bacterium_RAAC3_TM7_1	27
Species	Mycobacterium_liflandii	27
Species	Corynebacterium_argentoratense	27
Species	Chlamydia_felis	27
Species	Thermococcus_onnurineus	27
Species	Ornithobacterium_rhinotracheale	27
Species	Thermoanaerobacter_italicus	27
Species	Methanohalophilus_mahii	27
Species	Candidatus_Protochlamydia_amoebophila	27
Species	Bartonella_australis	26
Species	Thiobacillus_denitrificans	26
Species	Onion_yellows_phytoplasma	26
Species	Methanococcus_aeolicus	26
Species	Sulfurimonas_autotrophica	26
Species	Caldicellulosiruptor_saccharolyticus	26
Species	Caldisphaera_lagunensis	26
Species	Geobacillus_sp._WCH70	26
Species	Deferribacter_desulfuricans	26
Species	Prevotella_intermedia	26
Species	Taylorella_asinigenitalis	26
Species	Exiguobacterium_sp._AT1b	26
Species	Streptococcus_dysgalactiae	26
Species	Actinobacillus_pleuropneumoniae	26
Species	Campylobacter_coli	26
Species	Lacinutrix_sp._5H-3-7-4	25
Species	Bifidobacterium_asteroides	25
Species	secondary_endosymbiont_of_Ctenarytaina_eucalypti	25
Species	Anaerobaculum_mobile	25
Species	Pasteurella_multocida	25
Species	Janthinobacterium_sp._Marseille	25
Species	Acinetobacter_phage_YMC-13-01-C62	25
Species	Thioalkalimicrobium_cyclicum	25
Species	Streptomyces_sp._PAMC_26508	25
Species	uncultured_Termite_group_1_bacterium	25
Species	Chlorobium_limicola	25
Species	Calditerrivibrio_nitroreducens	25
Species	Hydrogenobacter_thermophilus	25
Species	Clostridium_ljungdahlii	25
Species	Natronomonas_pharaonis	25
Species	Nitrosospira_multiformis	25
Species	Pectobacterium_sp._SCC3193	25
Species	Thermosphaera_aggregans	24
Species	Lactobacillus_sanfranciscensis	24
Species	Cercopithecine_herpesvirus_2	24
Species	Erysipelothrix_rhusiopathiae	24
Species	Brachyspira_pilosicoli	24
Species	Anaerococcus_prevotii	24
Species	Methanotorris_igneus	24
Species	Francisella_sp._TX077308	24
Species	Halobacterium_salinarum	24
Species	Streptococcus_agalactiae	24
Species	Croceibacter_atlanticus	24
Species	Pyrococcus_sp._ST04	24
Species	Mycobacterium_sp._JLS	23
Species	Candidatus_Hamiltonella_defensa	23
Species	Caldicellulosiruptor_hydrothermalis	23
Species	Psychrobacter_arcticus	23
Species	Kama_virus	23
Species	Candidatus_Atelocyanobacterium_thalassa	23
Species	Marinitoga_piezophila	23
Species	Aggregatibacter_actinomycetemcomitans	23
Species	Methanobrevibacter_ruminantium	23
Species	Leuconostoc_mesenteroides	23
Species	[Clostridium]_stercorarium	23
Species	Lactobacillus_fermentum	22
Species	Aggregatibacter_aphrophilus	22
Species	Caldicellulosiruptor_owensensis	22
Species	Spiribacter_sp._UAH-SP71	22
Species	Geobacillus_sp._JF8	22
Species	Streptococcus_parauberis	22
Species	Listeria_welshimeri	22
Species	Aminobacterium_colombiense	22
Species	[Mannheimia]_succiniciproducens	22
Species	Thermodesulfovibrio_yellowstonii	22
Species	Hippea_maritima	22
Species	Dictyoglomus_turgidum	22
Species	Arcobacter_sp._L	22
Species	Chlamydia_muridarum	22
Species	Chlamydia_pecorum	22
Species	Bartonella_henselae	22
Species	Acidianus_hospitalis	22
Species	Sulfurimonas_denitrificans	21
Species	Bartonella_clarridgeiae	21
Species	Staphylococcus_pseudintermedius	21
Species	Carboxydothermus_hydrogenoformans	21
Species	Thermodesulfobium_narugense	21
Species	Natrinema_sp._J7-2	21
Species	Chlorobium_phaeovibrioides	21
Species	Chlamydia_trachomatis	21
Species	RD114_retrovirus	21
Species	Campylobacter_fetus	21
Species	Chlamydia_caviae	20
Species	Mycoplasma_penetrans	20
Species	Thermodesulfobacterium_geofontis	20
Species	Methanocaldococcus_sp._FS406-22	20
Species	Ferroplasma_acidarmanus	20
Species	Taylorella_equigenitalis	20
Species	Thermoplasma_volcanium	20
Species	Shewanella_sp._MR-7	20
Species	Lawsonia_intracellularis	20
Species	Sulfurihydrogenibium_sp._YO3AOP1	20
Species	Lactobacillus_ruminis	20
Species	Thiomonas_intermedia	20
Species	Aciduliprofundum_boonei	19
Species	Lactobacillus_sakei	19
Species	Orientia_tsutsugamushi	19
Species	Dehalogenimonas_lykanthroporepellens	19
Species	Endosymbiont_phage_APSE-1	19
Species	Staphylococcus_carnosus	19
Species	Macacine_herpesvirus_5	19
Species	Acanthamoeba_polyphaga_mimivirus	19
Species	Thermococcus_sibiricus	19
Species	Bartonella_vinsonii	19
Species	Streptococcus_infantarius	19
Species	Haemophilus_parainfluenzae	19
Species	Caldisericum_exile	19
Species	Acidovorax_ebreus	19
Species	Ehrlichia_ruminantium	19
Species	Xanthomonas_euvesicatoria	19
Species	Pediococcus_claussenii	19
Species	Exiguobacterium_sibiricum	19
Species	Acholeplasma_laidlawii	19
Species	Sulfurospirillum_deleyianum	19
Species	Adlercreutzia_equolifaciens	19
Species	Mycoplasma_haemofelis	18
Species	Staphylothermus_hellenicus	18
Species	Capnocytophaga_canimorsus	18
Species	Mycobacterium_phage_Phrux	18
Species	Weissella_koreensis	18
Species	Rickettsia_typhi	18
Species	Ectocarpus_siliculosus_virus_1	18
Species	Candidatus_Pelagibacter_ubique	18
Species	Carnobacterium_sp._17-4	18
Species	Methanothermococcus_okinawensis	17
Species	Lactobacillus_gasseri	17
Species	Leptotrichia_buccalis	17
Species	Staphylococcus_saprophyticus	17
Species	Thermoanaerobacter_wiegelii	17
Species	Thermoanaerobacterium_xylanolyticum	17
Species	Bartonella_tribocorum	17
Species	Paenarthrobacter_aurescens	17
Species	Staphylococcus_haemolyticus	17
Species	Anaplasma_centrale	17
Species	Acidovorax_sp._JS42	17
Species	Campylobacter_curvus	17
Species	Mouse_mammary_tumor_virus	17
Species	Chlorobaculum_tepidum	17
Species	Mycobacterium_marinum	17
Species	Lactobacillus_kefiranofaciens	17
Species	Neisseria_meningitidis	17
Species	Acholeplasma_brassicae	17
Species	Thermoplasma_acidophilum	16
Species	secondary_endosymbiont_of_Heteropsylla_cubana	16
Species	Bacillus_sp._JS	16
Species	American_hop_latent_virus	16
Species	Candidatus_Kinetoplastibacterium_galatii	16
Species	Streptococcus_sp._I-P16	16
Species	Finegoldia_magna	16
Species	Treponema_brennaborense	16
Species	Sewage-associated_gemycircularvirus-2	16
Species	[Haemophilus]_ducreyi	16
Species	Porcine_torovirus	16
Species	Listeria_seeligeri	16
Species	alpha_proteobacterium_HIMB5	15
Species	Burkholderia_sp._KJ006	15
Species	Primate_T-lymphotropic_virus_2	15
Species	Edwardsiella_piscicida	15
Species	Actinobacillus_succinogenes	15
Species	Serratia_phage_phiMAM1	15
Species	Streptococcus_oralis	15
Species	Macacine_herpesvirus_1	15
Species	Candidatus_Kinetoplastibacterium_crithidii	15
Species	Methanobrevibacter_sp._AbM4	15
Species	Acidiphilium_multivorum	15
Species	Mycoplasma_suis	15
Species	Brachyspira_hyodysenteriae	15
Species	Candidatus_Amoebophilus_asiaticus	15
Species	Liberibacter_crescens	14
Species	Picrophilus_torridus	14
Species	Filifactor_alocis	14
Species	Synechococcus_phage_S-SKS1	14
Species	Candidatus_Midichloria_mitochondrii	14
Species	Xanthomonas_fuscans	14
Species	Caldicellulosiruptor_obsidiansis	14
Species	Mycoplasma_gallisepticum	14
Species	Candidatus_Pelagibacter_sp._IMCC9063	14
Species	Methanocaldococcus_infernus	14
Species	Sulfurihydrogenibium_azorense	14
Species	Cryptobacterium_curtum	14
Species	Petrotoga_mobilis	14
Species	Bathycoccus_sp._RCC1105_virus_BpV	14
Species	Leuconostoc_citreum	14
Species	Lambdina_fiscellaria_nucleopolyhedrovirus	14
Species	Ehrlichia_muris	14
Species	Wigglesworthia_glossinidia	14
Species	Mycoplasma_hominis	13
Species	Neisseria_lactamica	13
Species	Vibrio_phage_JA-1	13
Species	Mycoplasma_agalactiae	13
Species	Bifidobacterium_adolescentis	13
Species	Phaeobacter_inhibens	13
Species	Mycobacterium_yongonense	13
Species	Streptococcus_sp._I-G2	13
Species	Borreliella_afzelii	13
Species	Candidatus_Liberibacter_asiaticus	13
Species	Actinobacillus_suis	13
Species	Coxiella_burnetii	13
Species	Anticarsia_gemmatalis_nucleopolyhedrovirus	13
Species	Nitratiruptor_sp._SB155-2	13
Species	Candidatus_Blochmannia_pennsylvanicus	13
Species	Mycoplasma_hyorhinis	12
Species	Murid_herpesvirus_8	12
Species	Geobacillus_sp._GHH01	12
Species	Choristoneura_rosaceana_entomopoxvirus_'L'	12
Species	Bacillus_phage_Bcp1	12
Species	Helicobacter_hepaticus	12
Species	Spiroplasma_diminutum	12
Species	Cowpea_mild_mottle_virus	12
Species	Candidatus_Profftella_armatura	12
Species	Mycoplasma_ovis	12
Species	Halovirus_HRTV-5	12
Species	Ehrlichia_chaffeensis	11
Species	Lactobacillus_phage_LF1	11
Species	Candidatus_Liberibacter_solanacearum	11
Species	candidate_division_SR1_bacterium_RAAC1_SR1_1	11
Species	Lactobacillus_paracasei	11
Species	Francisella_noatunensis	11
Species	Thermoanaerobacter_mathranii	11
Species	Candidatus_Ruthia_magnifica	11
Species	Streptococcus_pasteurianus	11
Species	Thermosipho_melanesiensis	11
Species	Escherichia_phage_Akfv33	11
Species	alpha_proteobacterium_HIMB59	11
Species	Caldicellulosiruptor_bescii	11
Species	Psychrobacter_sp._G	10
Species	Cyprinid_herpesvirus_2	10
Species	Psychrobacter_cryohalolentis	10
Species	Thermosipho_africanus	10
Species	Xanthomonas_citri	10
Species	Kinetoplastibacterium_blastocrithidii	10
Species	Sulfolobus_spindle-shaped_virus_2	10
Species	Herpetosiphon_aurantiacus	10
Species	Cotesia_congregata_bracovirus	10
Species	Campoletis_sonorensis_ichnovirus	10
Species	Fruit_bat_alphaherpesvirus_1	10
Species	Acholeplasma_palmae	10
Species	Suid_herpesvirus_1	10
Species	Campylobacter_lari	10
Species	Mycobacterium_sp._MOTT36Y	10
Species	Blattabacterium_sp._(Blaberus_giganteus)	10
Species	Mycoplasma_mycoides	10
Species	Cycloclasticus_zancles	10
Species	Elephant_endotheliotropic_herpesvirus_5	10
Species	Streptococcus_gallolyticus	9
Species	Methylovorus_glucosotrophus	9
Species	Adoxophyes_honmai_entomopoxvirus_'L'	9
Species	Mycoplasma_pneumoniae	9
Species	Scallion_mosaic_virus	9
Species	Erwinia_sp._Ejp617	9
Species	Amsacta_moorei_entomopoxvirus_'L'	9
Species	Candidatus_Endolissoclinum_faulkneri	9
Species	Micromonas_sp._RCC1109_virus_MpV1	9
Species	Candidatus_Riesia_pediculicola	9
Species	Equid_herpesvirus_3	9
Species	Neisseria_gonorrhoeae	9
Species	Candidatus_Azobacteroides_pseudotrichonymphae	9
Species	Candidatus_Blochmannia_vafer	9
Species	Enterobacteria_phage_UAB_Phi78	9
Species	Streptobacillus_moniliformis	9
Species	Mycoplasma_genitalium	9
Species	Thermotoga_maritima	9
Species	Neorickettsia_risticii	9
Species	Edwardsiella_tarda	9
Species	Paramecium_bursaria_Chlorella_virus_A1	9
Species	Mycobacterium_phage_Wildcat	8
Species	Pseudomonas_monteilii	8
Species	Cyprinid_herpesvirus_1	8
Species	Mycoplasma_mobile	8
Species	Candidatus_Baumannia_cicadellinicola	8
Species	Pseudaletia_unipuncta_granulovirus	8
Species	Mycoplasma_pulmonis	8
Species	Vibrio_phage_SIO-2	8
Species	Salmonella_phage_7-11	8
Species	Pseudomonas_phage_OBP	8
Species	Candidatus_Liberibacter_americanus	8
Species	Borreliella_burgdorferi	8
Species	Paramecium_bursaria_Chlorella_virus_1	8
Species	Rickettsia_felis	8
Species	Lactobacillus_amylovorus	8
Species	Wolbachia_endosymbiont_of_Drosophila_simulans	8
Species	Chlamydia_abortus	8
Species	Moumouvirus	7
Species	Geobacillus_sp._Y4.1MC1	7
Species	Aureococcus_anophagefferens_virus	7
Species	Candidatus_Arthromitus_sp._SFB-mouse	7
Species	Candidatus_Kinetoplastibacterium_desouzaii	7
Species	Methanosphaera_stadtmanae	7
Species	Canarypox_virus	7
Species	Caldicellulosiruptor_kronotskyensis	7
Species	Wolbachia_endosymbiont_of_Culex_quinquefasciatus	7
Species	Cyprinid_herpesvirus_3	7
Species	Thermotoga_petrophila	7
Species	Heliothis_zea_nudivirus	7
Species	Staphylococcus_warneri	7
Species	Mycoplasma_bovis	7
Species	Little_cherry_virus_2	7
Species	Pithovirus_sibericum	7
Species	Murid_herpesvirus_2	7
Species	Geobacillus_thermoglucosidasius	7
Species	Streptococcus_pseudopneumoniae	7
Species	Shewanella_sp._W3-18-1	7
Species	Synechococcus_phage_S-SSM7	7
Species	Methanococcus_vannielii	7
Species	Helicobacter_acinonychis	7
Species	Candidatus_Mycoplasma_haemominutum	6
Species	Halovirus_HGTV-1	6
Species	Neorickettsia_sennetsu	6
Species	Candidatus_Arthromitus_sp._SFB-rat-Yit	6
Species	Blattabacterium_sp._(Mastotermes_darwiniensis)	6
Species	Cyanophage_P-RSM6	6
Species	Panine_herpesvirus_2	6
Species	Koala_retrovirus	6
Species	Synechococcus_phage_ACG-2014e	6
Species	Lactococcus_phage_BM13	6
Species	Rahnella_sp._Y9602	6
Species	Mycoplasma_crocodyli	6
Species	Mycoplasma_wenyonii	6
Species	Candidatus_Blochmannia_floridanus	6
Species	Great_Island_virus	6
Species	Bordetella_parapertussis	6
Species	Mycobacterium_indicus_pranii	6
Species	Ovine_herpesvirus_2	6
Species	Synechococcus_phage_S-SM2	6
Species	Synechococcus_phage_P60	6
Species	Borreliella_bissettii	6
Species	Mycoplasma_parvum	6
Species	Emiliania_huxleyi_virus_86	6
Species	Spiroplasma_apis	6
Species	Cyanothece_sp._PCC_8801	6
Species	Macacine_herpesvirus_4	6
Species	Calyptogena_okutanii_thioautotrophic_gill_symbiont	5
Species	Cronobacter_phage_vB_CsaM_GAP161	5
Species	Bacillus_phage_vB_BanS-Tsamsa	5
Species	Rickettsia_prowazekii	5
Species	Cercopithecine_herpesvirus_9	5
Species	Mesoplasma_florum	5
Species	Streptococcus_constellatus	5
Species	Blattabacterium_sp._(Nauphoeta_cinerea)	5
Species	Mamestra_configurata_nucleopolyhedrovirus_A	5
Species	Pelagibacter_phage_HTVC008M	5
Species	Ranid_herpesvirus_2	5
Species	Xanthomonas_axonopodis	5
Species	Borrelia_turicatae	5
Species	Mycoplasma_leachii	5
Species	Ostreid_herpesvirus_1	5
Species	Borrelia_crocidurae	5
Species	Geobacillus_sp._C56-T3	5
Species	Tomato_black_ring_virus	5
Species	Shigella_dysenteriae	5
Species	Candidatus_Kinetoplastibacterium_oncopeltii	5
Species	Lausannevirus	5
Species	Shigella_sonnei	5
Species	Candidatus_Portiera_aleyrodidarum	5
Species	Mycoplasma_conjunctivae	5
Species	Prochlorococcus_phage_P-SSM2	5
Species	Acinetobacter_phage_Ac42	5
Species	Caulobacter_phage_CcrColossus	5
Species	Anguillid_herpesvirus_1	5
Species	Candidatus_Phytoplasma_mali	5
Species	Papio_hamadryas_papillomavirus_type_1	4
Species	Mycobacterium_phage_Adawi	4
Species	Ateline_herpesvirus_3	4
Species	Bacillus_phage_Blastoid	4
Species	Geobacillus_thermoleovorans	4
Species	Callitrichine_herpesvirus_3	4
Species	Candidatus_Pantoea_carbekii	4
Species	Spiroplasma_chrysopicola	4
Species	Macacine_herpesvirus_3	4
Species	Staphylococcus_phage_phiRS7	4
Species	Pseudomonas_phage_PaBG	4
Species	Equid_herpesvirus_2	4
Species	Halovirus_HHTV-1	4
Species	Myxococcus_phage_Mx8	4
Species	Cyanophage_P-RSM1	4
Species	Erwinia_phage_phiEaH2	4
Species	Fervidobacterium_nodosum	4
Species	Borrelia_duttonii	4
Species	Halovirus_HCTV-5	4
Species	Shigella_flexneri	4
Species	Melbournevirus	4
Species	Yersinia_phage_phiR1-37	4
Species	Klebsiella_phage_0507-KN2-1	4
Species	Rosellinia_necatrix_quadrivirus_1	4
Species	Clostera_anachoreta_granulovirus	4
Species	Abalone_herpesvirus_Victoria/AUS/2009	4
Species	Dinoroseobacter_phage_DFL12phi1	4
Species	Saimiriine_herpesvirus_1	4
Species	Pectobacterium_wasabiae	4
Species	Fowl_aviadenovirus_B	4
Species	Equid_herpesvirus_4	4
Species	Escherichia_phage_HK578	4
Species	Frog_virus_3	4
Species	Synechococcus_phage_ACG-2014d	4
Species	Gallid_herpesvirus_1	4
Species	Human_immunodeficiency_virus_2	4
Species	Cardiovirus_B	4
Species	Synechococcus_phage_S-CAM1	4
Species	Escherichia_phage_HK639	4
Species	Human_herpesvirus_4	4
Species	Aeromonas_phage_phiAS5	4
Species	Vibrio_phage_ICP2	4
Species	Tamiami_mammarenavirus	4
Species	Streptococcus_lutetiensis	4
Species	Alcelaphine_herpesvirus_2	4
Species	Papiine_herpesvirus_2	4
Species	Feline_leukemia_virus	3
Species	Sida_golden_mosaic_Buckup_virus	3
Species	Synechococcus_phage_syn9	3
Species	Synechococcus_phage_S-CRM01	3
Species	Brucella_ovis	3
Species	Myxoma_virus	3
Species	Gallid_herpesvirus_2	3
Species	Mycobacterium_phage_Pukovnik	3
Species	Caviid_herpesvirus_2	3
Species	Black_raspberry_necrosis_virus	3
Species	Borrelia_hermsii	3
Species	Bandicoot_papillomatosis_carcinomatosis_virus_type_1	3
Species	Bacillus_phage_SP-10	3
Species	Saimiriine_herpesvirus_4	3
Species	Candidatus_Carsonella_ruddii	3
Species	Thermotoga_naphthophila	3
Species	Synechococcus_phage_S-SSM4	3
Species	Cronobacter_phage_ENT47670	3
Species	Rhodococcus_phage_E3	3
Species	Synechococcus_phage_S-RIM8	3
Species	Woolly_monkey_sarcoma_virus	3
Species	Nse_virus	3
Species	Enterobacteria_phage_phi92	3
Species	Synechococcus_phage_S-ShM2	3
Species	Blattabacterium_sp._(Blattella_germanica)	3
Species	Aeromonas_phage_CC2	3
Species	Culex_tritaeniorhynchus_rhabdovirus	3
Species	Invertebrate_iridescent_virus_3	3
Species	Streptococcus_phage_YMC-2011	3
Species	Aotine_herpesvirus_1	3
Species	Synechococcus_phage_ACG-2014c	3
Species	Orf_virus	3
Species	Yersinia_pestis	3
Species	Paramecium_bursaria_Chlorella_virus_NY2A	3
Species	Synechococcus_phage_ACG-2014h	3
Species	Blattabacterium_sp._(Panesthia_angustipennis_spadica)	3
Species	Marburg_marburgvirus	3
Species	Oenococcus_phage_phiS11	3
Species	Carrot_betaflexivirus_1	3
Species	Megavirus_chiliensis	3
Species	Wallerfield_virus	3
Species	Elephantid_herpesvirus_1	3
Species	Enterococcus_phage_phiEF24C	3
Species	Acinetobacter_phage_133	3
Species	Trichoplusia_ni_ascovirus_2c	3
Species	Abelson_murine_leukemia_virus	3
Species	Treponema_paraluiscuniculi	3
Species	Mycoplasma_fermentans	3
Species	Rhodococcus_phage_RGL3	3
Species	Mokola_virus	3
Species	Cycloclasticus_sp._P1	3
Species	Aura_virus	3
Species	Caldicellulosiruptor_kristjanssonii	3
Species	Wolbachia_sp._wRi	3
Species	Mycoplasma_putrefaciens	3
Species	Bacillus_phage_0305phi8-36	3
Species	Invertebrate_iridovirus_25	3
Species	Meleagrid_herpesvirus_1	3
Species	Borreliella_garinii	3
Species	Candidatus_Rickettsia_amblyommii	3
Species	Synechococcus_phage_ACG-2014f	3
Species	Cyanophage_S-TIM5	3
Species	Synechococcus_phage_S-CBS4	3
Species	Chinook_salmon_bafinivirus	3
Species	Mycoplasma_arthritidis	3
Species	McMurdo_Ice_Shelf_pond-associated_circular_DNA_virus-8	3
Species	Culex_nigripalpus_nucleopolyhedrovirus	3
Species	Vibrio_phage_SHOU24	3
Species	Planktothrix_phage_PaV-LD	3
Species	Ureaplasma_parvum	3
Species	Candidatus_Phytoplasma_australiense	3
Species	Klebsiella_phage_KP32	3
Species	Acinetobacter_phage_Acj9	2
Species	Cypovirus_2	2
Species	Pseudothermotoga_elfii	2
Species	Aeromonas_phage_phiAS4	2
Species	Human_coronavirus_HKU1	2
Species	Cronobacter_phage_Dev2	2
Species	Halovirus_HRTV-8	2
Species	Human_herpesvirus_6B	2
Species	Bovine_herpesvirus_6	2
Species	Bacillus_phage_vB_BceM-Bc431v3	2
Species	Shigella_phage_Shfl2	2
Species	Lactobacillus_phage_A2	2
Species	Blattabacterium_sp._(Periplaneta_americana)	2
Species	Trichomonas_vaginalis_virus_3	2
Species	Ndumu_virus	2
Species	Spirosoma_linguale	2
Species	Mycobacterium_phage_Omega	2
Species	Acinetobacter_phage_Presley	2
Species	Synechococcus_phage_Syn19	2
Species	Rhinolophus_bat_coronavirus_HKU2	2
Species	Nile_crocodilepox_virus	2
Species	Mamastrovirus_3	2
Species	Agrotis_segetum_granulovirus	2
Species	Equid_herpesvirus_9	2
Species	Synechococcus_phage_ACG-2014j	2
Species	Prochlorococcus_phage_P-SSP7	2
Species	Mycobacterium_phage_bron	2
Species	Mycobacterium_phage_32HC	2
Species	Synechococcus_phage_S-RIM2	2
Species	Blattabacterium_sp._(Blatta_orientalis)	2
Species	Shewanella_sp._phage_1/4	2
Species	Rhodococcus_phage_ReqiPine5	2
Species	Brevibacillus_phage_Davies	2
Species	Chimpanzee_alpha-1_herpesvirus	2
Species	Thermotoga_sp._RQ2	2
Species	Synechococcus_phage_S-CAM8	2
Species	Porcine_mastadenovirus_A	2
Species	Cricetid_herpesvirus_2	2
Species	Mycobacterium_sp._KMS	2
Species	Salmonella_phage_vB_SenS-Ent2	2
Species	Buzura_suppressaria_nucleopolyhedrovirus	2
Species	Aydin_virus	2
Species	Spissistilus_festinus_reovirus	2
Species	Phage_phiJL001	2
Species	Erwinia_phage_Ea9-2	2
Species	Yellow_fever_virus	2
Species	Pseudomonas_phage_phiKZ	2
Species	Bacillus_phage_phiAGATE	2
Species	Radish_mosaic_virus	2
Species	Human_mastadenovirus_B	2
Species	Japanese_encephalitis_virus	2
Species	Avian_paramyxovirus_5	2
Species	Rodent_hepacivirus	2
Species	Synechococcus_phage_S-SM1	2
Species	Dehalobacter_sp._CF	2
Species	Pigeon_aviadenovirus_A	2
Species	Anomala_cuprea_entomopoxvirus	2
Species	Agrotis_segetum_nucleopolyhedrovirus	2
Species	Enterobacteria_phage_JS	2
Species	Mycobacterium_phage_Adzzy	2
Species	Rickettsia_montanensis	2
Species	Achromobacter_phage_JWAlpha	2
Species	Choristoneura_rosaceana_alphabaculovirus	2
Species	Pseudomonas_phage_phikF77	2
Species	Musca_hytrovirus	2
Species	Suid_herpesvirus_2	2
Species	Rickettsia_australis	2
Species	Anopheles_minimus_irodovirus	2
Species	Sclerotinia_sclerotiorum_negative-stranded_RNA_virus_1	2
Species	Halocynthia_phage_JM-2012	2
Species	Ictalurid_herpesvirus_1	2
Species	Murid_herpesvirus_1	2
Species	Simian_mastadenovirus_A	2
Species	Titi_monkey_adenovirus_ECC-2011	2
Species	Rhodobacter_phage_RcapNL	2
Species	Clostridium_phage_phiCD119	2
Species	Synechococcus_phage_S-PM2	2
Species	Bordetella_pertussis	2
Species	Bacillus_phage_Hoody_T	2
Species	Caldicellulosiruptor_lactoaceticus	2
Species	Mycobacterium_phage_Adler	2
Species	Chipapillomavirus_2	2
Species	Saimiriine_herpesvirus_2	2
Species	Enterovirus_C	2
Species	Geobacillus_kaustophilus	2
Species	Pseudoalteromonas_phage_H105/1	2
Species	Omsk_hemorrhagic_fever_virus	2
Species	Escherichia_phage_121Q	2
Species	Citrus_psorosis_virus	2
Species	Alphacoronavirus_2	2
Species	Clanis_bilineata_nucleopolyhedrovirus	2
Species	Brucella_melitensis	2
Species	Spiroplasma_syrphidicola	2
Species	Rickettsia_massiliae	2
Species	Ureaplasma_urealyticum	2
Species	Bacillus_anthracis	2
Species	Brucella_microti	2
Species	Cronobacter_phage_vB_CsaP_GAP52	2
Species	Sosuga_virus	2
Species	Cronobacter_phage_CR5	2
Species	Cercopithecine_herpesvirus_5	2
Species	Pantoea_phage_LIMElight	2
Species	Diadromus_pulchellus_ascovirus_4a	2
Species	Beet_pseudoyellows_virus	2
Species	Cacao_swollen_shoot_virus	2
Species	Burkholderia_phage_KL3	2
Species	Xanthomonas_phage_OP2	2
Species	Lymantria_dispar_multiple_nucleopolyhedrovirus	2
Species	Trichoplusia_ni_single_nucleopolyhedrovirus	2
Species	Corynebacterium_phage_P1201	2
Species	Blattabacterium_punctulatus	2
Species	Bacillus_phage_Grass	2
Species	Rhizoctonia_solani_virus_717	2
Species	Bacillus_phage_G	2
Species	Prochlorococcus_phage_P-RSM4	2
Species	Fikirini_bat_rhabdovirus	2
Species	Nerine_virus_X	2
Species	Microcystis_aeruginosa_phage_Ma-LMM01	2
Species	Escherichia_phage_phAPEC8	2
Species	Mycobacterium_phage_Nappy	2
Species	Synechococcus_phage_S-RSM4	2
Species	Acidiphilium_cryptum	2
Species	Fowl_aviadenovirus_E	2
Species	Potato_virus_H	2
Species	Podovirus_Lau218	2
Species	Tanapox_virus	2
Species	Pseudomonas_phage_vB_PaeP_C2-10_Ab09	2
Species	Bacillus_toyonensis	2
Species	Heliothis_virescens_ascovirus_3a	2
Species	Flexal_mammarenavirus	2
Species	Astrovirus_VA4	1
Species	Prochlorococcus_phage_MED4-213	1
Species	KI_polyomavirus	1
Species	Halorubrum_pleomorphic_virus_3	1
Species	Lymantria_xylina_MNPV	1
Species	Cyanophage_NATL2A-133	1
Species	Ralstonia_phage_RSL1	1
Species	Anseriform_dependoparvovirus_1	1
Species	Feline_immunodeficiency_virus	1
Species	Shigella_phage_pSf-1	1
Species	Helicoverpa_armigera_granulovirus	1
Species	Lactococcus_phage_P092	1
Species	Passion_fruit_woodiness_virus	1
Species	Feline_morbillivirus	1
Species	Saccharomyces_cerevisiae_killer_virus_M1	1
Species	Shigella_boydii	1
Species	Grapevine_endophyte_endornavirus	1
Species	Maruca_vitrata_nucleopolyhedrovirus	1
Species	Acidianus_spindle-shaped_virus_1	1
Species	Frog_siadenovirus_A	1
Species	Achromobacter_phage_phiAxp-3	1
Species	Mycobacterium_phage_Eagle	1
Species	Thermoproteus_tenax_spherical_virus_1	1
Species	Pseudomonas_phage_119X	1
Species	Barley_mild_mosaic_virus	1
Species	Midway_nyavirus	1
Species	Siniperca_chuatsi_rhabdovirus	1
Species	Pleurotus_ostreatus_virus_1	1
Species	Aichivirus_A	1
Species	Mycobacterium_phage_Oline	1
Species	Loktanella_phage_pCB2051-A	1
Species	Rickettsia_conorii	1
Species	Pseudomonas_phage_F116	1
Species	Salmonella_phage_vB_SalM_SJ3	1
Species	Pepino_mosaic_virus	1
Species	Primate_bocaparvovirus_1	1
Species	Acinetobacter_phage_vB_AbaP_Acibel007	1
Species	Vervet_monkey_polyomavirus_1	1
Species	Yokose_virus	1
Species	Bovine_parainfluenza_virus_3	1
Species	Aquareovirus_A	1
Species	Solenopsis_invicta_virus_3	1
Species	Synechococcus_phage_S-IOM18	1
Species	Snake_adenovirus_A	1
Species	Synechococcus_phage_S-CBS3	1
Species	Cellulophaga_phage_phi4:1	1
Species	Lactococcus_phage_P162	1
Species	Turkey_aviadenovirus_5	1
Species	Fusarium_graminearum_hypovirus_2	1
Species	Squash_vein_yellowing_virus	1
Species	Escherichia_phage_N4	1
Species	Alphapapillomavirus_2	1
Species	Bat_Paramyxovirus_Eid_hel/GH-M74a/GHA/2009	1
Species	Sudan_ebolavirus	1
Species	Mavirus	1
Species	Adeno-associated_dependoparvovirus_A	1
Species	Lettuce_big-vein_associated_virus	1
Species	Klebsiella_phage_KP34	1
Species	Homalodisca_vitripennis_reovirus	1
Species	Sulfolobus_monocaudavirus_SMV1	1
Species	Maize_chlorotic_dwarf_virus	1
Species	Pseudomonas_phage_Phi-S1	1
Species	Clostridium_phage_phi24R	1
Species	Silicibacter_phage_DSS3phi2	1
Species	Deerpox_virus_W-1170-84	1
Species	Vibrio_phage_VP93	1
Species	Enterococcus_phage_BC611	1
Species	Caprine_kobuvirus	1
Species	Cronobacter_phage_vB_CsaM_GAP32	1
Species	Lambdapapillomavirus_1	1
Species	Streptococcus_phage_SM1	1
Species	Erwinia_phage_vB_EamP-S6	1
Species	Feldmannia_species_virus	1
Species	Bacillus_phage_BCJA1c	1
Species	Enterobacter_phage_Enc34	1
Species	Gremmeniella_abietina_type_B_RNA_virus_XL	1
Species	Human_herpesvirus_6A	1
Species	Snakehead_retrovirus	1
Species	Lactococcus_phage_P087	1
Species	Duck_adenovirus_2	1
Species	Bat_coronavirus_CDPHE15/USA/2006	1
Species	Passion_fruit_mosaic_virus	1
Species	Caulobacter_phage_swift	1
Species	Wolbachia_endosymbiont_of_Drosophila_melanogaster	1
Species	Squirrelpox_virus	1
Species	Bovine_papular_stomatitis_virus	1
Species	Simian_virus_12	1
Species	Human_mastadenovirus_G	1
Species	Cryphonectria_hypovirus_4	1
Species	Moussa_virus	1
Species	Mycobacterium_phage_Tweety	1
Species	Arthrobacter_phage_vB_ArS-ArV2	1
Species	Vibrio_phage_ICP1	1
Species	Enterovirus_H	1
Species	Sphingomonas_phage_PAU	1
Species	Cydia_pomonella_granulovirus	1
Species	Melon_necrotic_spot_virus	1
Species	Vibrio_phage_KVP40	1
Species	Vicia_faba_endornavirus	1
Species	Thottapalayam_virus	1
Species	Epiphyas_postvittana_nucleopolyhedrovirus	1
Species	Bacillus_phage_Eoghan	1
Species	Enterobacteria_phage_T7	1
Species	Mobuck_virus	1
Species	Rhizobium_phage_vB_RleM_PPF1	1
Species	Salmonella_phage_PhiSH19	1
Species	Enterococcus_phage_phifl1	1
Species	Sclerophthora_macrospora_virus_A	1
Species	Vibrio_phage_VP882	1
Species	Duck_circovirus	1
Species	Mycobacterium_phage_Porky	1
Species	Erwinia_phage_phiEt88	1
Species	Tupaia_paramyxovirus	1
Species	Borreliella_bavariensis	1
Species	Bacillus_phage_Megatron	1
Species	Streptomyces_phage_mu1/6	1
Species	Rotavirus_G	1
Species	Sida_mosaic_Sinaloa_virus	1
Species	Escherichia_phage_T5	1
Species	Rickettsia_rhipicephali	1
Species	Carnation_mottle_virus	1
Species	Human_metapneumovirus	1
Species	Mesta_yellow_vein_mosaic_virus-associated_alphasatellite	1
Species	Banna_virus	1
Species	Lysinibacillus_sphaericus	1
Species	Maize_Iranian_mosaic_virus	1
Species	Shigella_phage_pSb-1	1
Species	Pseudothermotoga_lettingae	1
Species	Getah_virus	1
Species	Lactobacillus_phage_Lv-1	1
Species	Mycobacterium_phage_JAMaL	1
Species	Hepatitis_C_virus	1
Species	Apocheima_cinerarium_nucleopolyhedrovirus	1
Species	Stenotrophomonas_phage_S1	1
Species	Moroccan_watermelon_mosaic_virus	1
Species	Wongabel_virus	1
Species	Bovine_mastadenovirus_A	1
Species	Invertebrate_iridovirus_22	1
Species	Hibiscus_green_spot_virus	1
Species	Murid_herpesvirus_4	1
Species	Lymphocystis_disease_virus_1	1
Species	Trichechus_manatus_latirostris_papillomavirus_2	1
Species	Cellulophaga_phage_phi39:1	1
Species	Anopheline-associated_C_virus	1
Species	Mycobacterium_phage_Bobi	1
Species	Pteronotus_polyomavirus	1
Species	Pseudomonas_phage_LKD16	1
Species	Porcine_stool-associated_circular_virus_9	1
Species	Lactococcus_phage_949	1
Species	Chikungunya_virus	1
Species	Tetraselmis_viridis_virus_S20	1
Species	Micromonas_pusilla_virus_12T	1
Species	Aeromonas_phage_65	1
Species	Feline_foamy_virus	1
Species	Pantoea_phage_LIMEzero	1
Species	Maize_white_line_mosaic_virus	1
Species	Escherichia_phage_phiKT	1
Species	Puumala_virus	1
Species	Cypovirus_14	1
Species	Abalone_shriveling_syndrome-associated_virus	1
Species	Enterovirus_D	1
Species	Acinetobacter_bacteriophage_AP22	1
Species	Human_cosavirus_E	1
Species	Ferret_papillomavirus	1
Species	Enterococcus_phage_EfaCPT1	1
Species	Mycobacterium_phage_RedRock	1
Species	Equine_rhinitis_B_virus	1
Species	Clostridium_phage_phi8074-B1	1
Species	Streptococcus_phage_PH10	1
Species	Gallid_herpesvirus_3	1
Species	African_swine_fever_virus	1
Species	Clavibacter_phage_CN1A	1
Species	Cycad_leaf_necrosis_virus	1
Species	Halovirus_HRTV-7	1
Species	Shewanella_phage_Spp001	1
Species	Avian_encephalomyelitis_virus	1
Species	Ball_python_nidovirus	1
Species	European_brown_hare_syndrome_virus	1
Species	Mycobacterium_phage_CASbig	1
Species	Cellulophaga_phage_phi19:3	1
Species	Bdellovibrio_phage_phi1402	1
Species	Glypta_fumiferanae_ichnovirus	1
Species	Spodoptera_frugiperda_multiple_nucleopolyhedrovirus	1
Species	Mesorhizobium_phagevB_MloP_Lo5R7ANS	1
Species	Ostreococcus_tauri_virus_1	1
Species	Vibrio_phage_VHML	1
Species	Vesicular_stomatitis_Indiana_virus	1
Species	Salmonella_phage_FSL_SP-031	1
Species	Porcine_reproductive_and_respiratory_syndrome_virus	1
Species	Sida_mosaic_Alagoas_virus	1
Species	Cronobacter_phage_vB_CskP_GAP227	1
Species	Bombyx_mori_bidensovirus	1
Species	Escherichia_phage_phiV10	1
Species	Escherichia_phage_vB_EcoM-ep3	1
Species	Listeria_phage_P35	1
Species	Dyoomikronpapillomavirus_1	1
Species	Bat_polyomavirus_6d	1
Species	Rhodococcus_phage_ReqiPepy6	1
Species	Gill-associated_virus	1
Species	Sabia_mammarenavirus	1
Species	Pseudomonas_phage_PAK_P3	1
Species	Magnaporthe_oryzae_chrysovirus_1	1
Species	Influenza_C_virus	1
Species	Peanut_stunt_virus	1
Species	Enterobacteria_phage_Bp4	1
Species	Cellulophaga_phage_phi38:1	1
Species	Pseudomonas_phage_phiPsa374	1
Species	Enterococcus_phage_phifl2	1
Species	Neodiprion_sertifer_nucleopolyhedrovirus	1
Species	Tomato_ringspot_virus	1
Species	Equid_herpesvirus_1	1
Species	Staphylococcus_phage_StauST398-2	1
Species	Mycobacterium_phage_Phantastic	1
Species	Faba_bean_necrotic_yellows_virus	1
Species	Chimpanzee_polyomavirus	1
Species	Erwinia_phage_vB_EamM-Y2	1
Species	Avian_paramyxovirus_12	1
Species	Listeria_phage_A500	1
Species	Snakehead_virus	1
Species	Rhopapillomavirus_1	1
Species	Ostreococcus_tauri_virus_OtV5	1
Species	Sulfitobacter_phage_EE36phi1	1
Species	Fowl_aviadenovirus_C	1
Species	Borreliella_valaisiana	1
Species	Mud_crab_dicistrovirus	1
Species	Caulobacter_phage_rogue	1
Species	Salmonella_phage_SE2	1
Species	Pseudomonas_phage_LUZ7	1
Species	Pyrococcus_abyssi_virus_1	1
Species	Usutu_virus	1
Species	Betacoronavirus_Erinaceus/VMC/DEU/2012	1
Species	Pseudomonas_phage_EL	1
Species	Dickeya_phage_RC-2014	1
Species	Halovirus_HHTV-2	1
Species	Cellulophaga_phage_phiSM	1
Species	Vesicular_exanthema_of_swine_virus	1
Species	Pepper_severe_mosaic_virus	1
Species	Ectropis_obliqua_nucleopolyhedrovirus	1
Species	Ippy_mammarenavirus	1
Species	Peridroma_alphabaculovirus	1
Species	Oak-Vale_virus	1
Species	Cyanophage_NATL1A-7	1
Species	Cellulophaga_phage_phi14:2	1
Species	Penicillium_roqueforti_ssRNA_mycovirus_1	1
Species	Prochlorococcus_phage_P-GSP1	1
Species	Enterobacteria_phage_K1E	1
Species	Bat_mastadenovirus_A	1
Species	Roseobacter_phage_SIO1	1
Species	Possum_nidovirus	1
Species	Avian_sapelovirus	1
Species	Avian_endogenous_retrovirus_EAV-HP	1
Species	Stygiolobus_rod-shaped_virus	1
Species	Serratia_phage_PS2	1
Species	Lactobacillus_phage_Lb338-1	1
Species	Ilomantsi_virus	1
Species	Colwellia_phage_9A	1
Species	Sweet_potato_leaf_curl_South_Carolina_virus	1
Species	Cypovirus_5	1
Species	Simian_adenovirus_DM-2014	1
Species	Canine_picornavirus	1
Species	Enterobacteria_phage_JS10	1
Species	Rickettsia_akari	1
Species	Autographa_californica_multiple_nucleopolyhedrovirus	1
Species	Leuconostoc_kimchii	1
Species	Aeromonas_phage_31	1
Species	Erwinia_phage_PhiEaH1	1
Species	Psipapillomavirus_1	1
Species	Banana_streak_MY_virus	1
Species	His_1_virus	1
Species	Mycobacterium_phage_Redno2	1
Species	Aeromonas_phage_44RR2.8t	1
Species	Dyomupapillomavirus_1	1
Species	Prochlorococcus_phage_Syn1	1
Species	Enterobacteria_phage_P1	1
Species	Pipapillomavirus_1	1
Species	Pseudomonas_phage_201phi2-1	1
Species	Vibrio_phage_VP2	1
Species	Magpie-robin_coronavirus_HKU18	1
Species	Raptor_siadenovirus_A	1
Species	Drosophila_obscura_sigmavirus	1
Species	Cyanophage_Syn30	1
Species	Mupapillomavirus_1	1
Species	Infectious_pancreatic_necrosis_virus	1
Species	European_bat_lyssavirus_1	1
Species	Sulfitobacter_phage_phiCB2047-B	1
Species	Edwardsiella_phage_MSW-3	1
Species	Nemesia_ring_necrosis_virus	1
Species	Lactococcus_phage_phiL47	1
Species	Sewage-associated_gemycircularvirus-8	1
Species	Mycobacterium_phage_Predator	1
Species	Sunshine_virus	1
Species	Adoxophyes_orana_granulovirus	1
Species	Chicken_picornavirus_1	1
Species	Molluscum_contagiosum_virus	1
Species	Raccoon_polyomavirus	1
Species	Synechococcus_phage_ACG-2014g	1
Species	Bhendi_yellow_vein_Bhubhaneswar_virus	1
Species	Deep-sea_thermophilic_phage_D6E	1
Species	Middle_East_respiratory_syndrome_coronavirus	1
Species	Pea_seed-borne_mosaic_virus	1
Species	Chiltepin_yellow_mosaic_virus	1
Species	Helminthosporium_victoriae_145S_virus	1
Species	Sindbis_virus	1
Species	Simian_adenovirus_C	1
Species	Lactococcus_phage_936_sensu_lato	1
Species	Alphamesonivirus_1	1
Species	Klebsiella_phage_F19	1
Species	Mycobacterium_phage_SkiPole	1
Species	Vibrio_phage_X29	1
Species	Pineapple_mealybug_wilt-associated_virus_1	1
Species	Ljungan_virus	1
Species	Haemophilus_phage_SuMu	1
Species	Salmonella_phage_FelixO1	1
Species	Canine_mastadenovirus_A	1
Species	Achimota_virus_2	1
Species	Pineapple_bacilliform_comosus_virus	1
Species	Escherichia_phage_vB_EcoM_PhAPEC2	1
Species	Enterobacteria_phage_JL1	1
Species	Pseudomonas_phage_phiPto-bp6g	1
Species	Helicobasidium_mompa_totivirus_1-17	1
Species	Alcelaphine_herpesvirus_1	1
Species	Salmonella_phage_FSLSP030	1
Species	Omikronpapillomavirus_1	1
Species	Human_papillomavirus_type_179	1
Species	Lactobacillus_phage_Lc-Nu	1
Species	Halovirus_HF1	1
Species	Common-moorhen_coronavirus_HKU21	1
Species	Clavibacter_phage_CMP1	1
Species	Wild_tomato_mosaic_virus	1
Species	Tetrasphaera_phage_TJE1	1
Species	Pseudomonas_phage_phi-2	1
Species	Pseudomonas_phage_PA11	1
Species	Strawberry_vein_banding_virus	1
Species	Burkholderia_mallei	1
Species	Escherichia_phage_2_JES-2013	1
Species	Rhodococcus_phage_ReqiDocB7	1
Species	Staphylococcus_phage_EW	1
Species	Nupapillomavirus_1	1
Species	Streptococcus_phage_7201	1
Species	Rice_stripe_virus	1
Species	Bacillus_phage_BCD7	1
Species	Streptococcus_phage_SMP	1
Species	Aster_yellows_witches'-broom_phytoplasma	1
Species	Enterobacteria_phage_RB32	1
Species	Burkholderia_phage_BcepF1	1
Species	Tomato_torrado_virus	1
Species	Pelargonium_vein_banding_virus	1
Species	White_clover_cryptic_virus_2	1
Species	Whataroa_virus	1
Species	Chilli_ringspot_virus	1
Species	Enterobacteria_phage_phiEcoM-GJ1	1
Species	Jaagsiekte_sheep_retrovirus	1
Species	Mycobacterium_phage_Patience	1
Species	Campylobacter_phage_CP21	1
Species	Human_mastadenovirus_E	1
Species	Enterobacter_phage_PG7	1
Species	Calla_lily_latent_virus	1
Species	Gammapapillomavirus_15	1
Species	Psychrobacter_phage_pOW20-A	1
Species	Avian_paramyxovirus_3	1
Species	Indian_peanut_clump_virus	1
Species	Fowlpox_virus	1
Species	Sewage-associated_gemycircularvirus-11	1
Species	Thermus_phage_P7426	1
Species	Enterobacteria_phage_13a	1
Species	Asclepias_asymptomatic_virus	1
Species	Salmonella_phage_9NA	1
Species	Classical_swine_fever_virus	1
Species	Synechococcus_phage_metaG-MbCM1	1
Species	Baboon_endogenous_virus	1
Species	Propionibacterium_phage_P100_A	1
Species	White_bream_virus	1
Species	Phormidium_phage_Pf-WMP3	1
Species	Synechococcus_phage_S-CBS2	1
Species	Borrelia_recurrentis	1
Species	Treponema_pallidum	1
Species	Leucania_separata_nucleopolyhedrovirus	1
Species	Duck_adenovirus_A	1
Species	Bacillus_phage_Waukesha92	1
Species	Jurona_virus	1
Species	Betacoronavirus_1	1
Species	Spodoptera_frugiperda_ascovirus_1a	1
Species	Adoxophyes_honmai_nucleopolyhedrovirus	1
Species	Idiomarinaceae_phage_1N2-2	1
Species	Apple_stem_pitting_virus	1
Species	Yersinia_phage_phi80-18	1
Species	Aeromonas_phage_phiO18P	1
Species	Louping_ill_virus	1
Species	Enterobacteria_phage_CC31	1
Species	Variola_virus	1
Species	Bovine_astrovirus_B76-2/HK	1
Species	Hyposoter_fugitivus_ichnovirus	1
Species	Pyrobaculum_spherical_virus	1
Species	Macroptilium_golden_mosaic_virus	1
Species	Enterobacteria_phage_M13	1
Species	Penguinpox_virus	1
Species	Epsilonpapillomavirus_1	1
Species	Cellulophaga_phage_phi46:1	1
Species	Vibrio_phage_pYD38-A	1
Species	Bacillus_phage_CampHawk	1
Species	Bovine_mastadenovirus_B	1
Species	Furcraea_necrotic_streak_virus	1
Species	Enterobacteria_phage_RB16	1
Species	Bacillus_phage_CAM003	1
Species	Mycobacterium_phage_PegLeg	1
Species	Solenopsis_invicta_virus_2	1
Species	Lunk_virus_NKS-1	1
Species	Bacillus_phage_BigBertha	1
Species	Dyoxipapillomavirus_1	1
Species	European_bat_lyssavirus_2	1
Species	Scophthalmus_maximus_rhabdovirus	1
Species	Burkholderia_phage_BcepGomr	1
Species	Clostridium_phage_phi3626	1
Species	Melanoplus_sanguinipes_entomopoxvirus	1
Species	Paramecium_bursaria_Chlorella_virus_AR158	1
Species	Bacteroides_phage_B40-8	1
Species	Brochothrix_phage_A9	1
Species	Gyrovirus_Tu789	1
Species	Morogoro_virus	1
Species	Vibrio_phage_douglas_12A4	1
Species	Mycobacterium_phage_Fredward	1
Species	Bacillus_phage_Spock	1
Species	Rabbit_fibroma_virus	1
Species	Epinotia_aporema_granulovirus	1
Species	Mycobacterium_phage_Che12	1
Species	Thermus_thermophilus_phage_IN93	1
Species	Bean_golden_yellow_mosaic_virus	1
Species	Southern_cowpea_mosaic_virus	1
Species	Norway_rat_hepacivirus_1	1
Species	Mycobacterium_ulcerans	1
Species	Rhodococcus_phage_REQ3	1
Species	Acinetobacter_phage_Petty	1
Species	Parainfluenza_virus_5	1
Species	Chipapillomavirus_3	1
Species	Rhizobium_phage_RR1-A	1
Species	Cronobacter_phage_CR9	1
Species	Apple_mosaic_virus	1
Species	Erinnyis_ello_granulovirus	1
Species	Enterobacteria_phage_vB_EcoP_ACG-C91	1
Species	Xanthomonas_phage_Xp15	1
Species	Staphylococcus_phage_StB27	1
Species	Apricot_pseudo-chlorotic_leaf_spot_virus	1
Species	Lactobacillus_phage_JCL1032	1
Species	Human_herpesvirus_3	1
Species	Mammalian_orthoreovirus	1
Species	Listonella_phage_phiHSIC	1
Species	Aeromonas_phage_pAh6-C	1
Species	Liao_ning_virus	1
Species	Lymphocystis_disease_virus_-_isolate_China	1
Species	Salmonella_phage_PVP-SE1	1
Species	Enterococcus_phage_IME-EFm1	1
Species	Cowpox_virus	1
Species	Rickettsia_rickettsii	1
Species	Salmonella_phage_SETP13	1
Species	Microplitis_demolitor_bracovirus	1
Species	Agrotis_ipsilon_multiple_nucleopolyhedrovirus	1
Species	Impatiens_necrotic_spot_virus	1
Species	Mint_virus_X	1
Species	Trichodysplasia_spinulosa-associated_polyomavirus	1
Species	Pelagibacter_phage_HTVC010P	1
Species	Klebsiella_phage_phiKO2	1
Species	Alternaria_brassicicola_endornavirus	1
Species	Synechococcus_phage_S-MbCM100	1
Species	Raphanus_sativus_cryptic_virus_1	1
Species	Konjac_mosaic_virus	1
Species	Bufavirus-3	1
Species	Weissella_phage_phiYS61	1
Species	Curionopolis_virus	1
Species	Mycobacterium_phage_BarrelRoll	1
Species	Tomato_leaf_curl_Bangalore_virus-[Ban5]_satellite_DNA_beta	1
Species	Human_mastadenovirus_D	1
Species	Leuconostoc_sp._C2	1
Species	Phipapillomavirus_1	1
Species	Vibrio_phage_vB_VpaS_MAR10	1
Species	Oropouche_virus	1
Species	Erwinia_phage_phiEa21-4	1
Species	Tomato_mild_mosaic_virus	1
Species	Human_cosavirus_B	1
Species	Porcine_mastadenovirus_C	1
Species	Rhizobium_phage_vB_RleS_L338C	1
Species	Acinetobacter_phage_IME_AB3	1
Species	Murine_polyomavirus	1
Species	Clostridium_phage_phiCD38-2	1
Species	Methanothermobacter_phage_psiM100	1
Species	Mycobacterium_phage_LittleCherry	1
Species	Pigeon_picornavirus_B	1
Species	Bean_common_mosaic_virus	1
Species	Enterobacteria_phage_vB_EcoM-FV3	1
Species	Human_herpesvirus_7	1
Species	Pseudomonas_phage_PAK_P1	1
Species	Torque_teno_sus_virus_k2	1
Species	Carnation_yellow_fleck_virus	1
Species	Sin_Nombre_virus	1
Species	Helicobacter_phage_KHP30	1
Species	Hemileuca_sp._nucleopolyhedrovirus	1
Species	Mycobacterium_tuberculosis	1
Species	Plutella_xylostella_granulovirus	1
Species	Pseudomonas_phage_KPP25	1
Species	Lily_mottle_virus	1
Species	Felid_herpesvirus_1	1
SUM	BACTERIA	24.9349820919355
SUM	VIRUS	1.31957053639645
SUM	ARCHEA	8.41584515719263
SUM	SPECIES	30.534409913723
