Sample ID	20190110sample8
Initial number of reads	17192616
Number of trimmed reads	16728766
Percentage of trimmed reads	97.3%
Number of reads too short	1602013
Number of reads too long	11102035
Number of mapped reads	4488568
Average read length	21.775
Number of uniquely mapped reads	1198866
Adapter sequence	GATCGGAAGAGCACACGTCTGAACTCCAGTCAC
Minimum read length	15
Maximum read length	32
Number of mismatches in the mapping step	5.00
/share/de/plasma_all_60a243166c4b6/plasma_all_60a243166c4b6/20190110sample8/output-mpa.labels
Contamination	Initial reads	2752711
Domain	Bacteria	686992
Domain	Archaea	186619
Domain	Viruses	37724
Species	Marinobacter_hydrocarbonoclasticus	169229
Species	Thermofilum_pendens	120888
Species	Paenibacillus_terrae	53741
Species	Penaeus_monodon_nudivirus	21497
Species	Sulfolobus_islandicus	15778
Species	Amycolatopsis_mediterranei	14439
Species	Halalkalicoccus_jeotgali	13047
Species	Frankia_sp._EAN1pec	10617
Species	Streptomyces_hygroscopicus	10411
Species	Tannerella_forsythia	7764
Species	Streptomyces_collinus	7212
Species	Salinispora_arenicola	6635
Species	Thermoproteus_uzoniensis	6499
Species	Anaeromyxobacter_sp._Fw109-5	5595
Species	Sphingobium_chlorophenolicum	5210
Species	Candidatus_Accumulibacter_phosphatis	4953
Species	Methanothermobacter_thermautotrophicus	4676
Species	[Clostridium]_saccharolyticum	4405
Species	Pseudarthrobacter_chlorophenolicus	4063
Species	Haliangium_ochraceum	3954
Species	Achromobacter_xylosoxidans	3921
Species	Cyanobium_gracile	3555
Species	Citrobacter_koseri	3438
Species	Corynebacterium_efficiens	3362
Species	Corynebacterium_diphtheriae	3109
Species	Simbu_virus	3076
Species	Kribbella_flavida	2983
Species	Gordonia_polyisoprenivorans	2919
Species	Shamonda_virus	2834
Species	Trichodesmium_erythraeum	2819
Species	Mesotoga_prima	2787
Species	Prochlorococcus_marinus	2782
Species	Paraburkholderia_xenovorans	2743
Species	Desulfatibacillum_alkenivorans	2686
Species	Cronobacter_turicensis	2642
Species	Desulfotomaculum_ruminis	2597
Species	Corynebacterium_terpenotabidum	2567
Species	Paraglaciecola_psychrophila	2529
Species	Methylobacterium_extorquens	2469
Species	Ignicoccus_hospitalis	2090
Species	Nocardia_brasiliensis	2068
Species	Brachybacterium_faecium	2066
Species	Azotobacter_vinelandii	2023
Species	Agrobacterium_fabrum	1989
Species	Mycobacterium_smegmatis	1965
Species	Bacillus_megaterium	1951
Species	Streptomyces_albus	1871
Species	Enterobacter_cloacae	1739
Species	Mycobacterium_abscessus	1736
Species	Leuconostoc_gelidum	1688
Species	Pseudonocardia_dioxanivorans	1622
Species	Rickettsia_bellii	1589
Species	Sorangium_cellulosum	1577
Species	Saccharothrix_espanaensis	1554
Species	Anaeromyxobacter_dehalogenans	1525
Species	Mycobacterium_phage_ZoeJ	1524
Species	Dehalococcoides_mccartyi	1506
Species	Hyphomicrobium_denitrificans	1495
Species	Terriglobus_roseus	1396
Species	Methanosalsum_zhilinae	1363
Species	Rhodopseudomonas_palustris	1328
Species	Cellulomonas_gilvus	1327
Species	Myxococcus_stipitatus	1317
Species	Saccharopolyspora_erythraea	1202
Species	Gluconobacter_oxydans	1176
Species	Corynebacterium_aurimucosum	1102
Species	Vibrio_furnissii	1087
Species	Methylobacterium_nodulans	1080
Species	Candidatus_Nitrosopumilus_sp._AR2	1071
Species	Geobacter_uraniireducens	1065
Species	Desulfomonile_tiedjei	1060
Species	Kineococcus_radiotolerans	1031
Species	Paracoccus_aminophilus	1028
Species	[Bacillus]_selenitireducens	1024
Species	Thioalkalivibrio_sulfidiphilus	1007
Species	Murine_leukemia_virus	1002
Species	Cellulomonas_flavigena	970
Species	Phenylobacterium_zucineum	970
Species	Sinorhizobium_fredii	968
Species	Helicobacter_cetorum	958
Species	Agrobacterium_vitis	910
Species	Propionibacterium_propionicum	896
Species	Methanolobus_psychrophilus	892
Species	Shewanella_putrefaciens	879
Species	Streptosporangium_roseum	877
Species	Legionella_pneumophila	873
Species	Erwinia_pyrifoliae	863
Species	Ralstonia_solanacearum	860
Species	Pyrococcus_yayanosii	854
Species	Halorubrum_lacusprofundi	840
Species	Shimwellia_blattae	833
Species	Desulfovibrio_gigas	829
Species	Flexibacter_litoralis	826
Species	Azospirillum_lipoferum	822
Species	Actinoplanes_sp._N902-109	821
Species	Streptococcus_suis	816
Species	Salinispora_tropica	808
Species	Natrinema_pellirubrum	785
Species	Mycobacterium_gilvum	780
Species	Choristoneura_occidentalis_granulovirus	773
Species	Salmonella_enterica	768
Species	Sebaldella_termitidis	743
Species	Streptococcus_equi	740
Species	Psychroflexus_torquis	738
Species	Desulfobulbus_propionicus	733
Species	Pseudomonas_fluorescens	733
Species	Lactobacillus_rhamnosus	731
Species	Desulfitobacterium_dehalogenans	728
Species	Blastococcus_saxobsidens	714
Species	Pseudomonas_putida	713
Species	Natronobacterium_gregoryi	694
Species	Methanosaeta_harundinacea	675
Species	Candidatus_Koribacter_versatilis	671
Species	Advenella_kashmirensis	671
Species	Hyphomicrobium_sp._MC1	669
Species	Roseiflexus_castenholzii	667
Species	Streptomyces_sp._SirexAA-E	662
Species	Gordonia_sp._KTR9	660
Species	Clostridium_beijerinckii	644
Species	Agrobacterium_tumefaciens	644
Species	Thermus_thermophilus	636
Species	Intrasporangium_calvum	634
Species	Rubrobacter_xylanophilus	629
Species	Escherichia_coli	620
Species	Corallococcus_coralloides	614
Species	Geobacter_metallireducens	613
Species	Actinosynnema_mirum	611
Species	Burkholderia_sp._YI23	604
Species	Micavibrio_aeruginosavorus	602
Species	Clavibacter_michiganensis	592
Species	Deinococcus_geothermalis	586
Species	Metallosphaera_cuprina	580
Species	Streptomyces_fulvissimus	564
Species	Desulfovibrio_vulgaris	562
Species	Rhizobium_tropici	557
Species	Dyadobacter_fermentans	557
Species	Burkholderia_vietnamiensis	545
Species	Desulfocapsa_sulfexigens	543
Species	Mycobacterium_canettii	536
Species	Selenomonas_sputigena	527
Species	Oceanithermus_profundus	526
Species	Methylobacterium_populi	525
Species	Hyphomonas_neptunium	520
Species	Frankia_sp._EuI1c	517
Species	Rhodobacter_sphaeroides	516
Species	Kitasatospora_setae	502
Species	Cyanothece_sp._PCC_7425	496
Species	Stigmatella_aurantiaca	496
Species	Niastella_koreensis	489
Species	Cyanothece_sp._PCC_7822	486
Species	Leptospirillum_ferriphilum	485
Species	Novosphingobium_aromaticivorans	482
Species	Meiothermus_ruber	477
Species	beta_proteobacterium_CB	476
Species	Tsukamurella_paurometabola	474
Species	Pseudomonas_aeruginosa	471
Species	Nitrosococcus_oceani	465
Species	Streptomyces_davawensis	458
Species	Lactobacillus_crispatus	454
Species	Streptomyces_scabiei	450
Species	Pelobacter_propionicus	448
Species	Nakamurella_multipartita	445
Species	Dichelobacter_nodosus	440
Species	Simiduia_agarivorans	439
Species	Propionibacterium_acnes	432
Species	Burkholderia_sp._CCGE1002	429
Species	Methanocella_conradii	424
Species	Falconid_herpesvirus_1	422
Species	Arthrobacter_sp._FB24	422
Species	Desulfarculus_baarsii	421
Species	Archaeoglobus_profundus	419
Species	Oligotropha_carboxidovorans	419
Species	Verminephrobacter_eiseniae	419
Species	Nocardiopsis_dassonvillei	418
Species	Odoribacter_splanchnicus	417
Species	Streptomyces_bingchenggensis	412
Species	Rhizobium_leguminosarum	403
Species	Isosphaera_pallida	399
Species	Geobacter_sulfurreducens	398
Species	Gluconacetobacter_diazotrophicus	397
Species	Lactobacillus_plantarum	394
Species	Bacillus_clausii	393
Species	Pseudomonas_stutzeri	390
Species	Campylobacter_hominis	389
Species	Serratia_liquefaciens	385
Species	Bacteroides_fragilis	382
Species	Aeromonas_salmonicida	376
Species	Pedobacter_heparinus	371
Species	Symbiobacterium_thermophilum	368
Species	Bifidobacterium_breve	366
Species	Lactobacillus_brevis	366
Species	Alcanivorax_dieselolei	365
Species	Cellvibrio_japonicus	362
Species	Catenulispora_acidiphila	361
Species	Syntrophobacter_fumaroxidans	360
Species	Anabaena_cylindrica	359
Species	Cupriavidus_necator	357
Species	Thermomonospora_curvata	356
Species	Nocardia_farcinica	355
Species	Pseudoalteromonas_atlantica	355
Species	Candidatus_Solibacter_usitatus	354
Species	Streptomyces_griseus	351
Species	Acetobacter_pasteurianus	350
Species	Clostridium_botulinum	345
Species	Sphaerochaeta_coccoides	343
Species	Thermobispora_bispora	342
Species	Thermosynechococcus_elongatus	342
Species	Aerococcus_urinae	338
Species	Eggerthella_lenta	338
Species	Erythrobacter_litoralis	336
Species	Planctopirus_limnophila	334
Species	Nitrosomonas_eutropha	333
Species	Synechococcus_sp._JA-3-3Ab	332
Species	Nostoc_punctiforme	331
Species	Marinobacter_adhaerens	329
Species	Leptospira_biflexa	326
Species	Rhodospirillum_rubrum	324
Species	Renibacterium_salmoninarum	323
Species	Nitratifractor_salsuginis	322
Species	Propionibacterium_freudenreichii	322
Species	Streptomyces_violaceusniger	322
Species	Desulfosporosinus_orientis	314
Species	Treponema_primitia	309
Species	Myxococcus_xanthus	307
Species	Methanococcus_maripaludis	307
Species	Arthrospira_platensis	307
Species	Dechloromonas_aromatica	301
Species	Actinoplanes_missouriensis	299
Species	Pseudomonas_savastanoi	298
Species	Pantoea_sp._At-9b	297
Species	Alteromonas_macleodii	296
Species	Halorhodospira_halophila	293
Species	Nitrobacter_hamburgensis	293
Species	Desulfotomaculum_kuznetsovii	292
Species	Paenibacillus_mucilaginosus	292
Species	Enterococcus_casseliflavus	289
Species	Frankia_alni	289
Species	Variovorax_paradoxus	288
Species	Shewanella_piezotolerans	285
Species	Stenotrophomonas_maltophilia	283
Species	Amycolicicoccus_subflavus	281
Species	Roseobacter_litoralis	280
Species	Fluviicola_taffensis	278
Species	Ralstonia_pickettii	278
Species	Rhizobium_etli	276
Species	Bartonella_quintana	276
Species	Geobacter_sp._M18	274
Species	Haliscomenobacter_hydrossis	274
Species	Erwinia_billingiae	272
Species	Photorhabdus_luminescens	272
Species	Mycoplasma_hyopneumoniae	272
Species	Helicobacter_pylori	271
Species	Myxococcus_fulvus	271
Species	Alcanivorax_borkumensis	270
Species	Methanobacterium_paludis	269
Species	Desulfomicrobium_baculatum	265
Species	Murine_leukemia-related_retroviruses	263
Species	Methylococcus_capsulatus	263
Species	Methanobrevibacter_smithii	263
Species	Methylibium_petroleiphilum	263
Species	Psychromonas_ingrahamii	262
Species	Corynebacterium_callunae	261
Species	Rhodococcus_erythropolis	259
Species	Desulfovibrio_desulfuricans	259
Species	Azospirillum_brasilense	258
Species	Rivularia_sp._PCC_7116	255
Species	Mesorhizobium_opportunistum	255
Species	Micromonospora_sp._L5	255
Species	Nitrosococcus_halophilus	253
Species	Caulobacter_vibrioides	253
Species	Leptolyngbya_sp._PCC_7376	252
Species	Alistipes_finegoldii	251
Species	Pantoea_ananatis	251
Species	Chayote_mosaic_virus	247
Species	Rhodococcus_opacus	246
Species	Spleen_focus-forming_virus	245
Species	Clostridium_saccharoperbutylacetonicum	243
Species	Jannaschia_sp._CCS1	242
Species	Thermomicrobium_roseum	241
Species	Sphingomonas_wittichii	240
Species	Chthonomonas_calidirosea	238
Species	Pseudomonas_mendocina	238
Species	Sinorhizobium_meliloti	238
Species	Pyrobaculum_islandicum	238
Species	Halogeometricum_borinquense	237
Species	Hyphomicrobium_nitrativorans	236
Species	Bacillus_subtilis	235
Species	Microlunatus_phosphovorus	233
Species	Waddlia_chondrophila	233
Species	Bacillus_infantis	233
Species	Campylobacter_jejuni	232
Species	Gramella_forsetii	229
Species	Streptococcus_pneumoniae	228
Species	Singulisphaera_acidiphila	228
Species	Comamonas_testosteroni	228
Species	Pseudomonas_sp._UW4	228
Species	Mesorhizobium_ciceri	228
Species	Methylobacillus_flagellatus	227
Species	Streptomyces_cattleya	224
Species	Thermofilum_sp._1910b	224
Species	Bacillus_thuringiensis	223
Species	Sulfuricurvum_kujiense	223
Species	Corynebacterium_urealyticum	222
Species	Spirochaeta_thermophila	221
Species	Magnetospirillum_magneticum	220
Species	Pseudomonas_denitrificans	220
Species	Syntrophus_aciditrophicus	219
Species	Pseudarthrobacter_phenanthrenivorans	218
Species	Stackebrandtia_nassauensis	218
Species	Acaryochloris_marina	217
Species	Thiocystis_violascens	217
Species	Oscillatoria_acuminata	217
Species	Rahnella_aquatilis	214
Species	Trichormus_azollae	214
Species	Amycolatopsis_orientalis	213
Species	Ruegeria_pomeroyi	213
Species	Cylindrospermum_stagnale	212
Species	Acidobacterium_capsulatum	212
Species	Mycobacterium_rhodesiae	212
Species	Thermogladius_cellulolyticus	212
Species	Geodermatophilus_obscurus	211
Species	Fibrella_aestuarina	209
Species	Bacillus_atrophaeus	208
Species	Marivirga_tractuosa	207
Species	Vulcanisaeta_moutnovskia	207
Species	Salinibacter_ruber	206
Species	Ruegeria_sp._TM1040	205
Species	Campylobacter_concisus	205
Species	Rhodococcus_jostii	204
Species	Dinoroseobacter_shibae	203
Species	Bacteroides_thetaiotaomicron	202
Species	Nostoc_sp._PCC_7524	202
Species	Hahella_chejuensis	202
Species	Raoultella_ornithinolytica	202
Species	Coriobacterium_glomerans	201
Species	Oscillibacter_valericigenes	201
Species	Heliobacterium_modesticaldum	199
Species	Burkholderia_thailandensis	198
Species	Caldilinea_aerophila	198
Species	Enterobacter_asburiae	198
Species	Tistrella_mobilis	197
Species	Prevotella_ruminicola	196
Species	Burkholderia_pseudomallei	195
Species	Shewanella_baltica	194
Species	Gloeobacter_violaceus	194
Species	Polaromonas_naphthalenivorans	193
Species	Deinococcus_gobiensis	191
Species	Vibrio_nigripulchritudo	191
Species	Nostoc_sp._PCC_7120	189
Species	Cytophaga_hutchinsonii	188
Species	Orgyia_leucostigma_NPV	188
Species	Phycisphaera_mikurensis	188
Species	Mason-Pfizer_monkey_virus	187
Species	Chitinophaga_pinensis	187
Species	Nocardiopsis_alba	187
Species	Methylomicrobium_alcaliphilum	187
Species	Citrobacter_rodentium	187
Species	Corynebacterium_variabile	186
Species	Nostoc_sp._PCC_7107	186
Species	Geobacter_lovleyi	185
Species	Verrucosispora_maris	185
Species	Pantoea_vagans	184
Species	Actinoplanes_friuliensis	183
Species	Pseudomonas_protegens	183
Species	Pararhodospirillum_photometricum	182
Species	Desulfobacterium_autotrophicum	181
Species	Pseudovibrio_sp._FO-BEG1	181
Species	Streptomyces_coelicolor	181
Species	Shewanella_sediminis	181
Species	Sphingobium_sp._SYK-6	180
Species	Desulfohalobium_retbaense	180
Species	Methylobacterium_sp._4-46	180
Species	Chroococcidiopsis_thermalis	179
Species	Pseudoxanthomonas_spadix	178
Species	Desulfobacula_toluolica	178
Species	Thermococcus_sp._4557	177
Species	Calothrix_sp._PCC_7507	176
Species	Pseudomonas_sp._TKP	176
Species	Psychromonas_sp._CNPT3	176
Species	Methylomonas_methanica	176
Species	Synechococcus_sp._PCC_6312	176
Species	Synechocystis_sp._PCC_6803	175
Species	Burkholderia_ambifaria	174
Species	Methylobacterium_radiotolerans	173
Species	Staphylococcus_lugdunensis	173
Species	Microcoleus_sp._PCC_7113	173
Species	Paraburkholderia_rhizoxinica	172
Species	Bacillus_cereus	172
Species	Gordonibacter_pamelaeae	171
Species	Bdellovibrio_bacteriovorus	171
Species	Vibrio_vulnificus	171
Species	Ammonifex_degensii	171
Species	Streptomyces_venezuelae	170
Species	Rhodopirellula_baltica	170
Species	Ochrobactrum_anthropi	170
Species	Geitlerinema_sp._PCC_7407	170
Species	Turneriella_parva	169
Species	Kyrpidia_tusciae	169
Species	Paraburkholderia_phenoliruptrix	169
Species	Natrialba_magadii	168
Species	Deinococcus_radiodurans	168
Species	Maricaulis_maris	167
Species	Actinoplanes_sp._SE50/110	167
Species	Desulfosporosinus_meridiei	167
Species	Geobacter_daltonii	167
Species	Caulobacter_sp._K31	167
Species	Alkaliphilus_oremlandii	166
Species	Pseudomonas_syringae_group_genomosp._3	166
Species	Novosphingobium_sp._PP1Y	165
Species	Deinococcus_maricopensis	165
Species	Proteus_mirabilis	165
Species	Bradyrhizobium_sp._S23321	164
Species	Leptospira_interrogans	164
Species	Psychrobacter_sp._PRwf-1	164
Species	Natronococcus_occultus	163
Species	Magnetococcus_marinus	163
Species	Rhodococcus_equi	163
Species	Modestobacter_marinus	163
Species	Staphylococcus_argenteus	162
Species	Halopiger_xanaduensis	160
Species	Clostridium_sp._BNL1100	160
Species	Octadecabacter_arcticus	160
Species	Starkeya_novella	160
Species	Exiguobacterium_antarcticum	159
Species	Desulfosporosinus_acidiphilus	158
Species	Klebsiella_pneumoniae	158
Species	Zymomonas_mobilis	158
Species	Gloeocapsa_sp._PCC_7428	158
Species	Phaeobacter_gallaeciensis	158
Species	Oscillatoria_nigro-viridis	157
Species	Ethanoligenens_harbinense	156
Species	Spiroplasma_taiwanense	156
Species	Paenibacillus_sp._Y412MC10	156
Species	Desulfitobacterium_hafniense	156
Species	Nitrospira_defluvii	156
Species	Francisella_tularensis	156
Species	Alicyclobacillus_acidocaldarius	155
Species	Ignavibacterium_album	154
Species	Paracoccus_denitrificans	154
Species	Alteromonas_mediterranea	153
Species	Corynebacterium_kroppenstedtii	153
Species	Flavobacterium_johnsoniae	153
Species	Desulfotomaculum_acetoxidans	153
Species	Microcystis_aeruginosa	153
Species	Treponema_pedis	152
Species	Enterobacteriaceae_bacterium_strain_FGI_57	152
Species	Haloterrigena_turkmenica	152
Species	Alicycliphilus_denitrificans	151
Species	Kytococcus_sedentarius	151
Species	Rothia_dentocariosa	150
Species	Rickettsia_canadensis	149
Species	Methanosarcina_acetivorans	149
Species	Acinetobacter_baumannii	149
Species	Segniliparus_rotundus	148
Species	Arthrobacter_sp._Rue61a	148
Species	Chamaesiphon_minutus	148
Species	Paenibacillus_sp._JDR-2	148
Species	Lactobacillus_casei	146
Species	Sideroxydans_lithotrophicus	146
Species	Nocardioides_sp._JS614	146
Species	Desulfovibrio_piezophilus	146
Species	Glutamicibacter_arilaitensis	145
Species	Shewanella_woodyi	145
Species	Listeria_monocytogenes	144
Species	Granulicella_mallensis	144
Species	Clostridium_novyi	144
Species	Mahella_australiensis	144
Species	Burkholderia_cenocepacia	144
Species	Enterobacter_sp._R4-368	144
Species	Granulicella_tundricola	143
Species	Methanoregula_boonei	143
Species	Geobacter_sp._M21	143
Species	Thermoanaerobacterium_thermosaccharolyticum	143
Species	Conexibacter_woesei	143
Species	Dickeya_dadantii	142
Species	Corynebacterium_pseudotuberculosis	142
Species	Pelobacter_carbinolicus	142
Species	Haemophilus_influenzae	142
Species	Sphaerochaeta_globosa	141
Species	Xanthobacter_autotrophicus	141
Species	Oenococcus_oeni	140
Species	Anabaena_sp._90	140
Species	Selenomonas_ruminantium	139
Species	Cyclobacterium_marinum	139
Species	Runella_slithyformis	138
Species	Veillonella_parvula	137
Species	Rhodobacter_capsulatus	137
Species	Pectobacterium_carotovorum	137
Species	Agrobacterium_sp._H13-3	137
Species	Enterobacter_lignolyticus	137
Species	Salinispira_pacifica	136
Species	Rhodospirillum_centenum	135
Species	Alistipes_shahii	135
Species	Terriglobus_saanensis	135
Species	Fervidobacterium_pennivorans	135
Species	Vibrio_parahaemolyticus	135
Species	Enterobacter_aerogenes	135
Species	Weeksella_virosa	135
Species	Paraburkholderia_phymatum	135
Species	Bacteroides_helcogenes	133
Species	Crinalium_epipsammum	133
Species	Thermobifida_fusca	132
Species	Calothrix_parietina	132
Species	Riemerella_anatipestifer	132
Species	Yersinia_pseudotuberculosis	131
Species	Corynebacterium_maris	130
Species	Lactococcus_lactis	130
Species	Thermodesulfatator_indicus	129
Species	Teredinibacter_turnerae	129
Species	Desulfovibrio_africanus	128
Species	Bacillus_sp._1NLA3E	128
Species	Burkholderia_sp._RPE64	128
Species	Ehrlichia_canis	128
Species	Anaplasma_marginale	128
Species	Butyrivibrio_proteoclasticus	127
Species	Paraburkholderia_phytofirmans	127
Species	Asticcacaulis_excentricus	127
Species	Mycobacterium_vanbaalenii	126
Species	Mycobacterium_kansasii	126
Species	Desulfobacca_acetoxidans	126
Species	Singapore_grouper_iridovirus	126
Species	Corynebacterium_ulcerans	126
Species	Rhodomicrobium_vannielii	125
Species	Dickeya_zeae	124
Species	Bifidobacterium_animalis	124
Species	Polymorphum_gilvum	124
Species	Zunongwangia_profunda	124
Species	Halothece_sp._PCC_7418	124
Species	Burkholderia_lata	124
Species	Gloeobacter_kilaueensis	124
Species	Yersinia_enterocolitica	124
Species	Echinicola_vietnamensis	124
Species	Mycobacterium_chubuense	124
Species	Mycoplasma_capricolum	123
Species	Azorhizobium_caulinodans	123
Species	Shewanella_violacea	123
Species	Cyanothece_sp._PCC_7424	122
Species	Gemmatimonas_aurantiaca	122
Species	Anaerolinea_thermophila	122
Species	Morganella_morganii	121
Species	Thermococcus_cleftensis	121
Species	Desulfotalea_psychrophila	121
Species	Leifsonia_xyli	120
Species	Bacillus_coagulans	120
Species	Bradyrhizobium_oligotrophicum	120
Species	Treponema_caldarium	120
Species	Peptoclostridium_difficile	119
Species	Xylanimonas_cellulosilytica	119
Species	Bradyrhizobium_sp._ORS_278	119
Species	Vibrio_campbellii	118
Species	Sphingobacterium_sp._21	118
Species	Bradyrhizobium_japonicum	118
Species	Tolumonas_auensis	118
Species	Truepera_radiovictrix	118
Species	Shewanella_amazonensis	117
Species	Syntrophothermus_lipocalidus	117
Species	Micrococcus_luteus	116
Species	Rubinisphaera_brasiliensis	116
Species	Deinococcus_deserti	116
Species	Chlorobium_phaeobacteroides	116
Species	Eubacterium_limosum	115
Species	Saccharomonospora_viridis	115
Species	Salinarchaeum_sp._Harcht-Bsk1	115
Species	Geobacter_bemidjiensis	115
Species	Serratia_marcescens	115
Species	Robiginitalea_biformata	115
Species	Alkaliphilus_metalliredigens	115
Species	Pseudopedobacter_saltans	114
Species	Cupriavidus_metallidurans	114
Species	Brevibacillus_brevis	114
Species	Acidovorax_sp._KKS102	114
Species	Synechococcus_sp._PCC_7502	114
Species	Parvularcula_bermudensis	113
Species	Mycobacterium_sinense	112
Species	Vibrio_cholerae	111
Species	Xenorhabdus_nematophila	111
Species	Pirellula_staleyi	110
Species	Microbacterium_testaceum	110
Species	Leadbetterella_byssophila	110
Species	Desulfovibrio_magneticus	110
Species	Belliella_baltica	110
Species	Burkholderia_gladioli	110
Species	Denitrovibrio_acetiphilus	109
Species	Murine_osteosarcoma_virus	109
Species	Methanocella_arvoryzae	109
Species	Escherichia_fergusonii	109
Species	Aeromonas_hydrophila	109
Species	Pyrolobus_fumarii	108
Species	Pseudomonas_syringae	108
Species	Saprospira_grandis	108
Species	Leptospirillum_ferrooxidans	108
Species	Cyanothece_sp._PCC_8802	108
Species	Bradyrhizobium_sp._BTAi1	108
Species	Bacillus_pseudofirmus	108
Species	Clostridium_autoethanogenum	107
Species	Thermobaculum_terrenum	107
Species	Ferrimonas_balearica	107
Species	Cyanothece_sp._ATCC_51142	107
Species	Frankia_sp._CcI3	107
Species	Corynebacterium_glutamicum	106
Species	Frankia_symbiont_of_Datisca_glomerata	106
Species	Klebsiella_oxytoca	106
Species	Chloroflexus_aggregans	105
Species	Cupriavidus_pinatubonensis	105
Species	Haloferax_mediterranei	105
Species	Archaeoglobus_fulgidus	105
Species	Oceanobacillus_iheyensis	104
Species	Glaciecola_sp._4H-3-7+YE-5	104
Species	Shewanella_halifaxensis	104
Species	Methanolacinia_petrolearia	104
Species	Streptococcus_mutans	104
Species	Jonesia_denitrificans	103
Species	Desulfovibrio_hydrothermalis	103
Species	Mycobacterium_avium	103
Species	Spirochaeta_smaragdinae	103
Species	Clostridium_pasteurianum	102
Species	Mesorhizobium_loti	102
Species	Methanospirillum_hungatei	102
Species	Methanosarcina_barkeri	101
Species	Propionibacterium_avidum	101
Species	Halobacillus_halophilus	101
Species	Photobacterium_profundum	101
Species	Octadecabacter_antarcticus	101
Species	Brevundimonas_subvibrioides	101
Species	Pandoravirus_salinus	100
Species	Rubrivivax_gelatinosus	100
Species	Propionibacterium_acidipropionici	99
Species	Chelativorans_sp._BNC1	99
Species	Mycobacterium_sp._JS623	99
Species	Thermanaerovibrio_acidaminovorans	98
Species	Thalassolituus_oleivorans	98
Species	Sanguibacter_keddieii	98
Species	Kocuria_rhizophila	98
Species	Acidilobus_saccharovorans	98
Species	Sinorhizobium_medicae	98
Species	Paenibacillus_larvae	98
Species	[Clostridium]_clariflavum	98
Species	Cronobacter_sakazakii	98
Species	Shewanella_loihica	98
Species	Ferroglobus_placidus	97
Species	Azoarcus_sp._KH32C	97
Species	Megasphaera_elsdenii	97
Species	Mycobacterium_leprae	97
Species	Burkholderia_glumae	97
Species	Sphaerochaeta_pleomorpha	96
Species	Xylella_fastidiosa	96
Species	Methylacidiphilum_infernorum	96
Species	Bacillus_cytotoxicus	96
Species	Nonlabens_dokdonensis	96
Species	Marinomonas_sp._MWYL1	96
Species	[Clostridium]_cellulolyticum	96
Species	Synechococcus_sp._JA-2-3B'a(2-13)	95
Species	Bacillus_licheniformis	95
Species	Halobacteriovorax_marinus	95
Species	Synechococcus_sp._PCC_7002	95
Species	Cardinium_endosymbiont_of_Encarsia_pergandiella	95
Species	Desulfotomaculum_gibsoniae	95
Species	Bacillus_cellulosilyticus	93
Species	Thermococcus_barophilus	93
Species	Clostridium_saccharobutylicum	93
Species	Desulfococcus_oleovorans	93
Species	Shewanella_pealeana	93
Species	Clostridium_cellulovorans	93
Species	Thermoplasmatales_archaeon_BRNA1	92
Species	Vibrio_sp._EJY3	92
Species	Acetobacterium_woodii	92
Species	Carboxydothermus_hydrogenoformans	92
Species	Magnetospirillum_gryphiswaldense	92
Species	Aliivibrio_fischeri	92
Species	Emticicia_oligotrophica	91
Species	Solitalea_canadensis	91
Species	Gardnerella_vaginalis	91
Species	Rothia_mucilaginosa	91
Species	Beijerinckia_indica	91
Species	Erwinia_amylovora	91
Species	Salmonella_bongori	91
Species	Cupriavidus_taiwanensis	91
Species	Rhodococcus_pyridinivorans	91
Species	Thermus_scotoductus	90
Species	Thioalkalivibrio_sp._K90mix	90
Species	Paenibacillus_polymyxa	90
Species	Staphylococcus_aureus	90
Species	Allochromatium_vinosum	90
Species	Providencia_stuartii	90
Species	Vibrio_antiquarius	90
Species	Acidaminococcus_fermentans	90
Species	Pleurocapsa_minor	90
Species	Beutenbergia_cavernae	89
Species	Archaeoglobus_veneficus	89
Species	Flavobacterium_columnare	89
Species	Prevotella_denticola	89
Species	Methylocystis_sp._SC2	89
Species	Marinomonas_mediterranea	89
Species	Erwinia_tasmaniensis	89
Species	Stanieria_cyanosphaera	89
Species	Marinobacter_sp._BSs20148	89
Species	Granulibacter_bethesdensis	89
Species	Bifidobacterium_longum	89
Species	Desulfovibrio_salexigens	89
Species	Halomicrobium_mukohataei	89
Species	Pseudanabaena_sp._PCC_7367	89
Species	Cellulosilyticum_lentocellum	89
Species	Leisingera_methylohalidivorans	88
Species	Lactobacillus_buchneri	88
Species	Rhodoferax_ferrireducens	88
Species	Leptospira_borgpetersenii	88
Species	Sulfuricella_denitrificans	88
Species	Nocardia_cyriacigeorgica	88
Species	Melioribacter_roseus	87
Species	Acinetobacter_sp._ADP1	87
Species	Caldanaerobacter_subterraneus	87
Species	Desulfovibrio_alaskensis	87
Species	Polaromonas_sp._JS666	87
Species	Acidovorax_citrulli	87
Species	Methanosaeta_concilii	86
Species	Desulfotomaculum_reducens	86
Species	Mesorhizobium_australicum	86
Species	Xenorhabdus_bovienii	86
Species	Bacteroides_vulgatus	86
Species	Prevotella_dentalis	85
Species	Pseudogulbenkiania_sp._NH8B	85
Species	Dactylococcopsis_salina	85
Species	Pyrococcus_horikoshii	85
Species	Thermococcus_gammatolerans	85
Species	Alteromonas_sp._SN2	85
Species	Haloquadratum_walsbyi	84
Species	Xanthomonas_campestris	84
Species	Streptococcus_parasanguinis	84
Species	Pseudomonas_fulva	84
Species	Nitrosomonas_europaea	84
Species	Deinococcus_peraridilitoris	84
Species	Syntrophomonas_wolfei	83
Species	Delftia_sp._Cs1-4	83
Species	Halothermothrix_orenii	83
Species	Candidatus_Korarchaeum_cryptofilum	83
Species	Pseudomonas_resinovorans	82
Species	Methanococcoides_burtonii	82
Species	Persephonella_marina	82
Species	Laribacter_hongkongensis	82
Species	Bacteroides_salanitronis	82
Species	Pandoravirus_dulcis	82
Species	Aromatoleum_aromaticum	82
Species	Streptococcus_intermedius	82
Species	Enterobacter_sp._638	82
Species	halophilic_archaeon_DL31	82
Species	Rhizobium_sp._IRBG74	82
Species	Pseudothermotoga_hypogea	82
Species	Bordetella_avium	82
Species	Coraliomargarita_akajimensis	81
Species	Owenweeksia_hongkongensis	81
Species	Cyanobacterium_aponinum	81
Species	Clostridium_kluyveri	81
Species	Cellulomonas_fimi	80
Species	Thermincola_potens	80
Species	Desulfurispirillum_indicum	80
Species	Corynebacterium_jeikeium	80
Species	Halobacteroides_halobius	80
Species	Vibrio_tasmaniensis	80
Species	Ruminiclostridium_thermocellum	80
Species	Gordonia_bronchialis	80
Species	Desulfitobacterium_dichloroeliminans	80
Species	Aeromonas_veronii	79
Species	Ketogulonicigenium_vulgare	79
Species	Methanosphaerula_palustris	79
Species	Pelagibacterium_halotolerans	79
Species	Haloarcula_marismortui	79
Species	Corynebacterium_resistens	79
Species	Moorella_thermoacetica	79
Species	Akkermansia_muciniphila	79
Species	Sodalis_glossinidius	78
Species	Vibrio_anguillarum	78
Species	Ilumatobacter_coccineus	78
Species	Fusobacterium_nucleatum	78
Species	Aliivibrio_salmonicida	77
Species	Synechococcus_sp._WH_8102	77
Species	Muricauda_ruestringensis	77
Species	Meiothermus_silvanus	77
Species	Thauera_sp._MZ1T	77
Species	Rhodanobacter_denitrificans	77
Species	Nitrosomonas_sp._Is79A3	77
Species	Pelotomaculum_thermopropionicum	77
Species	Lactobacillus_delbrueckii	77
Species	Zobellia_galactanivorans	76
Species	Sulfolobus_acidocaldarius	76
Species	Thermus_oshimai	76
Species	Roseiflexus_sp._RS-1	76
Species	Colwellia_psychrerythraea	76
Species	Photorhabdus_asymbiotica	75
Species	Treponema_azotonutricium	75
Species	Glaciecola_nitratireducens	75
Species	Gallibacterium_anatis	74
Species	Desulfovibrio_aespoeensis	74
Species	Pseudoxanthomonas_suwonensis	74
Species	Desulfotomaculum_nigrificans	74
Species	Synechococcus_sp._RCC307	74
Species	Pelodictyon_phaeoclathratiforme	74
Species	Chloracidobacterium_thermophilum	74
Species	Bacillus_velezensis	74
Species	Pseudomonas_poae	74
Species	Parabacteroides_distasonis	74
Species	Methanomethylovorans_hollandica	73
Species	Tepidanaerobacter_acetatoxydans	73
Species	Synechococcus_sp._CC9311	73
Species	Deinococcus_proteolyticus	73
Species	Methanosarcina_mazei	73
Species	Candidatus_Moranella_endobia	73
Species	Thermaerobacter_marianensis	73
Species	[Eubacterium]_rectale	73
Species	Methanobacterium_sp._MB1	73
Species	Thermobacillus_composti	73
Species	Roseobacter_denitrificans	72
Species	Anaplasma_phagocytophilum	72
Species	Shewanella_oneidensis	72
Species	Bradyrhizobium_diazoefficiens	72
Species	Moraxella_catarrhalis	72
Species	Nitrosococcus_watsonii	72
Species	Azospira_oryzae	72
Species	Enterococcus_faecalis	72
Species	Burkholderia_sp._CCGE1003	72
Species	Desulfurococcus_kamchatkensis	72
Species	Halorhabdus_tiamatea	71
Species	Lactobacillus_reuteri	71
Species	Maribacter_sp._HTCC2170	71
Species	Enterococcus_mundtii	71
Species	Bartonella_bacilliformis	70
Species	Lachnoclostridium_phytofermentans	70
Species	Moloney_murine_sarcoma_virus	70
Species	Bdellovibrio_exovorus	70
Species	Komagataeibacter_medellinensis	70
Species	Sulfurovum_sp._NBC37-1	70
Species	Ruminococcus_champanellensis	70
Species	Chromohalobacter_salexigens	70
Species	Roseburia_hominis	70
Species	Thermosynechococcus_sp._NK55a	69
Species	Thermus_sp._CCB_US3_UF1	69
Species	Elusimicrobium_minutum	69
Species	Nitrobacter_winogradskyi	69
Species	Sphaerobacter_thermophilus	69
Species	Exiguobacterium_sp._MH3	68
Species	Ramlibacter_tataouinensis	68
Species	Halanaerobium_hydrogeniformans	68
Species	Opitutus_terrae	68
Species	Candidatus_Puniceispirillum_marinum	68
Species	Synechococcus_sp._WH_7803	68
Species	Frateuria_aurantia	68
Species	Sphingopyxis_alaskensis	67
Species	Thermococcus_sp._AM4	67
Species	Flavobacteriaceae_bacterium_3519-10	67
Species	Methylocella_silvestris	67
Species	Bacillus_phage_Bobb	67
Species	Anabaena_variabilis	67
Species	Shewanella_frigidimarina	66
Species	Idiomarina_loihiensis	66
Species	Treponema_denticola	66
Species	Lactobacillus_acidophilus	66
Species	Hirschia_baltica	66
Species	Candidatus_Symbiobacter_mobilis	66
Species	Porphyromonas_gingivalis	66
Species	Halomonas_elongata	66
Species	Shewanella_denitrificans	66
Species	Treponema_succinifaciens	66
Species	Enterobacteria_phage_vB_KleM-RaK2	66
Species	Flavobacterium_branchiophilum	66
Species	Eggerthella_sp._YY7918	66
Species	Pandoraea_sp._RB-44	66
Species	Caulobacter_segnis	65
Species	Pectobacterium_atrosepticum	65
Species	Wolbachia_endosymbiont_of_Onchocerca_ochengi	65
Species	Clostridium_sp._SY8519	65
Species	Metallosphaera_sedula	65
Species	Corynebacterium_argentoratense	65
Species	Archaeoglobus_sulfaticallidus	65
Species	Pseudomonas_sp._VLB120	65
Species	Clostridium_tetani	65
Species	Kangiella_koreensis	65
Species	Candidatus_Desulforudis_audaxviator	65
Species	Prevotella_melaninogenica	64
Species	Collimonas_fungivorans	64
Species	Saccharophagus_degradans	64
Species	Vibrio_alginolyticus	64
Species	Pseudoalteromonas_haloplanktis	64
Species	Synechococcus_elongatus	64
Species	Methanoculleus_bourgensis	64
Species	Herbaspirillum_seropedicae	64
Species	Methanoregula_formicica	64
Species	Geobacillus_thermodenitrificans	64
Species	Marinomonas_posidonica	63
Species	Syntrophobotulus_glycolicus	63
Species	Janthinobacterium_sp._Marseille	63
Species	Bacillus_halodurans	63
Species	Chromobacterium_violaceum	63
Species	Pseudomonas_entomophila	63
Species	Rhodothermus_marinus	63
Species	Ilyobacter_polytropus	62
Species	Aequorivita_sublithincola	62
Species	Parachlamydia_acanthamoebae	62
Species	Corynebacterium_halotolerans	62
Species	Xanthomonas_alfalfae	62
Species	Pseudoalteromonas_sp._SM9913	62
Species	Candidatus_Methanomassiliicoccus_intestinalis	62
Species	Methanohalophilus_mahii	62
Species	gamma_proteobacterium_HdN1	62
Species	Polynucleobacter_necessarius	61
Species	Histophilus_somni	61
Species	Methylotenera_versatilis	61
Species	Pyrococcus_abyssi	61
Species	Thermovirga_lienii	61
Species	Bacillus_amyloliquefaciens	61
Species	Thermococcus_litoralis	61
Species	Bordetella_petrii	61
Species	Vulcanisaeta_distributa	61
Species	Acidaminococcus_intestini	61
Species	Acidithiobacillus_ferrooxidans	61
Species	Mycoplasma_cynos	61
Species	Clostridium_perfringens	61
Species	Spirochaeta_africana	60
Species	Thiomonas_arsenitoxydans	60
Species	Cellulophaga_algicola	60
Species	Pusillimonas_sp._T7-7	60
Species	Lactobacillus_salivarius	60
Species	Enterococcus_hirae	60
Species	Gottschalkia_acidurici	60
Species	Kosmotoga_olearia	60
Species	Methanothermus_fervidus	60
Species	Halanaerobium_praevalens	60
Species	Natranaerobius_thermophilus	59
Species	Streptococcus_pyogenes	59
Species	Caldivirga_maquilingensis	59
Species	Alkalilimnicola_ehrlichii	59
Species	Wolinella_succinogenes	59
Species	Pseudomonas_brassicacearum	59
Species	Mycobacterium_intracellulare	58
Species	Methanobacterium_lacus	58
Species	Bacillus_paralicheniformis	58
Species	[Haemophilus]_parasuis	58
Species	Thioflavicoccus_mobilis	58
Species	Spiribacter_salinus	58
Species	Thermacetogenium_phaeum	58
Species	Helicobacter_felis	58
Species	Herminiimonas_arsenicoxydans	58
Species	Ruminococcus_albus	58
Species	Fibrobacter_succinogenes	58
Species	Bacillus_phage_BCP78	57
Species	[Eubacterium]_eligens	57
Species	Azoarcus_sp._BH72	57
Species	Coprothermobacter_proteolyticus	57
Species	Bacillus_weihenstephanensis	57
Species	Candidatus_Protochlamydia_amoebophila	57
Species	Acidithiobacillus_caldus	56
Species	Simkania_negevensis	56
Species	Listeria_ivanovii	56
Species	Streptococcus_oligofermentans	56
Species	Synechococcus_sp._CC9902	56
Species	Thermococcus_kodakarensis	55
Species	Bifidobacterium_asteroides	55
Species	Hydrogenobaculum_sp._Y04AAS1	55
Species	Sphingomonas_sp._MM-1	55
Species	Thermococcus_onnurineus	55
Species	Hydrogenobacter_thermophilus	55
Species	Leptothrix_cholodnii	55
Species	Acinetobacter_pittii	55
Species	Flavobacterium_indicum	55
Species	Acidimicrobium_ferrooxidans	54
Species	Listeria_innocua	54
Species	Thermotoga_neapolitana	54
Species	Thermococcus_sibiricus	54
Species	Mobiluncus_curtisii	54
Species	Streptococcus_mitis	54
Species	Brachyspira_murdochii	54
Species	Mouse_mammary_tumor_virus	54
Species	Mageeibacillus_indolicus	54
Species	Buchnera_aphidicola	54
Species	Clostridium_acetobutylicum	54
Species	Methanobrevibacter_ruminantium	54
Species	Nitrosospira_multiformis	54
Species	Pyrococcus_furiosus	54
Species	Methanothermobacter_marburgensis	54
Species	Prevotella_sp._oral_taxon_299	53
Species	Bordetella_bronchiseptica	53
Species	Legionella_longbeachae	53
Species	Burkholderia_sp._CCGE1001	53
Species	Pyrococcus_sp._NA2	53
Species	Methanocaldococcus_fervens	53
Species	Shewanella_sp._ANA-3	53
Species	Anoxybacillus_flavithermus	53
Species	Streptococcus_anginosus	52
Species	Dokdonia_sp._4H-3-7-5	52
Species	Serratia_proteamaculans	52
Species	Acinetobacter_oleivorans	52
Species	Pseudothermotoga_thermarum	52
Species	Staphylococcus_epidermidis	52
Species	Streptococcus_sanguinis	52
Species	Natronomonas_pharaonis	52
Species	Oceanimonas_sp._GK1	52
Species	Acetohalobium_arabaticum	52
Species	Nitrosomonas_sp._AL212	52
Species	Brachyspira_intermedia	51
Species	Bifidobacterium_thermophilum	51
Species	Chloroherpeton_thalassium	51
Species	Desulfurococcus_fermentans	51
Species	Streptococcus_macedonicus	51
Species	Exiguobacterium_sp._AT1b	51
Species	Synechococcus_sp._CC9605	51
Species	Xanthomonas_albilineans	50
Species	Thermoproteus_tenax	50
Species	Nautilia_profundicola	50
Species	Thermovibrio_ammonificans	50
Species	Desulfurivibrio_alkaliphilus	50
Species	Sulfolobus_solfataricus	50
Species	Lactobacillus_helveticus	49
Species	Carnobacterium_inhibens	49
Species	Rickettsia_parkeri	49
Species	[Clostridium]_sticklandii	49
Species	Chlorobium_phaeovibrioides	49
Species	Thermocrinis_albus	49
Species	Helicobacter_mustelae	49
Species	Anaeromyxobacter_sp._K	49
Species	Micromonospora_aurantiaca	49
Species	Serratia_plymuthica	48
Species	Desulfurobacterium_thermolithotrophum	48
Species	Arcobacter_nitrofigilis	48
Species	Cellulophaga_lytica	48
Species	Caldicellulosiruptor_saccharolyticus	48
Species	Brachyspira_pilosicoli	48
Species	Plautia_stali_symbiont	48
Species	Croceibacter_atlanticus	48
Species	Pyrococcus_sp._ST04	48
Species	Parvibaculum_lavamentivorans	47
Species	Enterococcus_faecium	47
Species	Arcobacter_butzleri	47
Species	Pasteurella_multocida	47
Species	Thioalkalimicrobium_cyclicum	47
Species	Desulfurococcus_mucosus	47
Species	Natrinema_sp._J7-2	47
Species	Candidatus_Babela_massiliensis	47
Species	Acidithiobacillus_ferrivorans	47
Species	Lactobacillus_johnsonii	47
Species	Sphingobium_japonicum	47
Species	Streptococcus_agalactiae	47
Species	Sulfurospirillum_deleyianum	47
Species	Chlamydia_felis	46
Species	Streptococcus_thermophilus	46
Species	Carnobacterium_maltaromaticum	46
Species	Slackia_heliotrinireducens	46
Species	Burkholderia_cepacia	46
Species	Streptococcus_dysgalactiae	46
Species	Streptococcus_salivarius	46
Species	Thermosediminibacter_oceani	46
Species	Chlorobaculum_parvum	45
Species	Geobacillus_sp._JF8	45
Species	Pelodictyon_luteolum	45
Species	Bifidobacterium_bifidum	45
Species	Sulfurospirillum_barnesii	45
Species	Chlorobium_limicola	45
Species	Edwardsiella_ictaluri	45
Species	Chlorobium_chlorochromatii	45
Species	Paludibacter_propionicigenes	44
Species	Sulfolobus_tokodaii	44
Species	Melissococcus_plutonius	44
Species	Methylophaga_frappieri	44
Species	Petrotoga_mobilis	44
Species	Helicobacter_bizzozeronii	44
Species	Acidovorax_avenae	44
Species	Flexistipes_sinusarabici	43
Species	Sulfurimonas_denitrificans	43
Species	Lactobacillus_sanfranciscensis	43
Species	Arcanobacterium_haemolyticum	43
Species	Methanocorpusculum_labreanum	43
Species	Thermodesulfovibrio_yellowstonii	43
Species	Streptococcus_gordonii	43
Species	Candidatus_Cloacimonas_acidaminovorans	43
Species	Solibacillus_silvestris	43
Species	Macrococcus_caseolyticus	43
Species	Aciduliprofundum_sp._MAR08-339	43
Species	Campylobacter_coli	43
Species	Tropheryma_whipplei	43
Species	Marinithermus_hydrothermalis	42
Species	Ferroplasma_acidarmanus	42
Species	Methanoculleus_marisnigri	42
Species	Caldisericum_exile	42
Species	Exiguobacterium_sibiricum	42
Species	Prevotella_intermedia	42
Species	Haloferax_volcanii	42
Species	Candidatus_Amoebophilus_asiaticus	42
Species	Thiobacillus_denitrificans	41
Species	Delftia_acidovorans	41
Species	Acanthocystis_turfacea_Chlorella_virus_1	41
Species	Bartonella_grahamii	41
Species	Olsenella_uli	41
Species	Adlercreutzia_equolifaciens	41
Species	Methanocaldococcus_sp._FS406-22	40
Species	secondary_endosymbiont_of_Ctenarytaina_eucalypti	40
Species	Helicobacter_cinaedi	40
Species	Acidothermus_cellulolyticus	40
Species	Streptococcus_oralis	40
Species	Dictyoglomus_turgidum	40
Species	Flavobacterium_psychrophilum	40
Species	[Clostridium]_stercorarium	40
Species	Atopobium_parvulum	39
Species	Polaribacter_sp._MED152	39
Species	Klebsiella_variicola	39
Species	Haloarcula_hispanica	39
Species	Aminobacterium_colombiense	39
Species	Bibersteinia_trehalosi	39
Species	Porphyromonas_asaccharolytica	39
Species	Anaerococcus_prevotii	39
Species	Chlamydia_trachomatis	39
Species	Marinitoga_piezophila	39
Species	Acinetobacter_phage_Acj61	39
Species	Leuconostoc_carnosum	39
Species	Faecalitalea_cylindroides	38
Species	Lactobacillus_fermentum	38
Species	Capnocytophaga_ochracea	38
Species	Shewanella_sp._MR-4	38
Species	Aquifex_aeolicus	38
Species	Halothiobacillus_neapolitanus	38
Species	Halobacterium_salinarum	38
Species	Acidianus_hospitalis	38
Species	Pediococcus_pentosaceus	37
Species	Isoptericola_variabilis	37
Species	Dictyoglomus_thermophilum	37
Species	Streptococcus_parauberis	37
Species	Prosthecochloris_aestuarii	37
Species	Hyperthermus_butylicus	37
Species	Geobacillus_sp._WCH70	37
Species	Ornithobacterium_rhinotracheale	37
Species	Arcobacter_sp._L	37
Species	Thiomonas_intermedia	37
Species	Staphylothermus_marinus	36
Species	Anaerobaculum_mobile	36
Species	Dehalogenimonas_lykanthroporepellens	36
Species	Mannheimia_haemolytica	36
Species	Lactococcus_garvieae	36
Species	Taylorella_equigenitalis	36
Species	Caldisphaera_lagunensis	36
Species	Xanthomonas_oryzae	36
Species	Candidatus_Methanomethylophilus_alvus	36
Species	Mycoplasma_haemofelis	35
Species	Methanohalobium_evestigatum	35
Species	Thermoanaerobacterium_xylanolyticum	35
Species	Chlamydia_pneumoniae	35
Species	Calditerrivibrio_nitroreducens	35
Species	Methanocaldococcus_infernus	35
Species	Tetragenococcus_halophilus	35
Species	Chlamydia_pecorum	35
Species	Campylobacter_fetus	35
Species	Methanococcus_vannielii	35
Species	Methylotenera_mobilis	35
Species	Caldicellulosiruptor_hydrothermalis	34
Species	Thermodesulfobium_narugense	34
Species	Streptococcus_uberis	34
Species	Treponema_brennaborense	34
Species	Lacinutrix_sp._5H-3-7-4	33
Species	Sulfurimonas_autotrophica	33
Species	Paenarthrobacter_aurescens	33
Species	Staphylococcus_haemolyticus	33
Species	Coxiella_burnetii	33
Species	Chlamydia_psittaci	33
Species	Bartonella_australis	32
Species	Candidatus_Midichloria_mitochondrii	32
Species	Thermosphaera_aggregans	32
Species	Listeria_welshimeri	32
Species	Methanotorris_igneus	32
Species	Ehrlichia_ruminantium	32
Species	Staphylococcus_pasteuri	32
Species	Nitratiruptor_sp._SB155-2	32
Species	Actinobacillus_pleuropneumoniae	32
Species	Lactobacillus_ruminis	32
Species	Lactobacillus_kefiranofaciens	32
Species	Amphibacillus_xylanus	32
Species	Chlamydia_caviae	31
Species	Aciduliprofundum_boonei	31
Species	Staphylococcus_pseudintermedius	31
Species	Thermosipho_melanesiensis	31
Species	Spodoptera_litura_granulovirus	31
Species	Chlamydia_muridarum	31
Species	Gallionella_capsiferriformans	31
Species	Taylorella_asinigenitalis	31
Species	Aggregatibacter_actinomycetemcomitans	31
Species	Carnobacterium_sp._17-4	31
Species	Spiribacter_sp._UAH-SP71	30
Species	Bartonella_vinsonii	30
Species	Bifidobacterium_dentium	30
Species	Acidovorax_sp._JS42	30
Species	Sulfurihydrogenibium_azorense	30
Species	Chlorobaculum_tepidum	30
Species	Salmonella_phage_SKML-39	30
Species	Lawsonia_intracellularis	30
Species	Neisseria_meningitidis	30
Species	Thermoplasma_acidophilum	29
Species	Orientia_tsutsugamushi	29
Species	Burkholderia_multivorans	29
Species	Staphylothermus_hellenicus	29
Species	Bartonella_tribocorum	29
Species	Pelagibacter_phage_HTVC008M	29
Species	Streptomyces_sp._PAMC_26508	29
Species	uncultured_Termite_group_1_bacterium	29
Species	Psychrobacter_arcticus	29
Species	Candidatus_Atelocyanobacterium_thalassa	29
Species	Thiomicrospira_crunogena	29
Species	Leuconostoc_mesenteroides	29
Species	Lactobacillus_sakei	28
Species	Leptotrichia_buccalis	28
Species	Staphylococcus_saprophyticus	28
Species	Bacillus_sp._JS	28
Species	Thermosipho_africanus	28
Species	Bifidobacterium_adolescentis	28
Species	Halorhabdus_utahensis	28
Species	Francisella_sp._TX077308	28
Species	Listeria_seeligeri	28
Species	Ehrlichia_chaffeensis	27
Species	Filifactor_alocis	27
Species	Lactobacillus_gasseri	27
Species	Methanococcus_aeolicus	27
Species	Macacine_herpesvirus_5	27
Species	Acanthamoeba_polyphaga_mimivirus	27
Species	Caldicellulosiruptor_obsidiansis	27
Species	Kama_virus	27
Species	Deferribacter_desulfuricans	27
Species	[Haemophilus]_ducreyi	27
Species	Mycobacterium_sp._JLS	26
Species	Candidatus_Hamiltonella_defensa	26
Species	Actinobacillus_suis	26
Species	Hippea_maritima	26
Species	Thermotoga_maritima	26
Species	Thermoanaerobacter_italicus	26
Species	alpha_proteobacterium_HIMB59	26
Species	Natronomonas_moolapensis	26
Species	Thermodesulfobacterium_geofontis	25
Species	Caldicellulosiruptor_owensensis	25
Species	Staphylococcus_carnosus	25
Species	Capnocytophaga_canimorsus	25
Species	Xanthomonas_fuscans	25
Species	[Mannheimia]_succiniciproducens	25
Species	Acholeplasma_brassicae	25
Species	Methylovorus_sp._MP688	25
Species	Candidatus_Arthromitus_sp._SFB-mouse	24
Species	Edwardsiella_piscicida	24
Species	Fervidobacterium_nodosum	24
Species	Methanocaldococcus_vulcanius	24
Species	Streptomyces_pratensis	24
Species	Brachyspira_hyodysenteriae	24
Species	Candidatus_Liberibacter_solanacearum	23
Species	Primate_T-lymphotropic_virus_2	23
Species	Haemophilus_parainfluenzae	23
Species	Shewanella_sp._MR-7	23
Species	Methanobrevibacter_sp._AbM4	23
Species	Acidiphilium_multivorum	23
Species	Clostridium_ljungdahlii	23
Species	Pectobacterium_sp._SCC3193	23
Species	Bartonella_henselae	23
Species	Caldicellulosiruptor_bescii	23
Species	Bartonella_clarridgeiae	22
Species	Streptococcus_sp._I-P16	22
Species	Geobacillus_sp._GHH01	22
Species	Phaeobacter_inhibens	22
Species	Xanthomonas_euvesicatoria	22
Species	Acholeplasma_laidlawii	22
Species	Streptococcus_pseudopneumoniae	22
Species	Francisella_philomiragia	21
Species	Anaplasma_centrale	21
Species	Helicobacter_hepaticus	21
Species	Acholeplasma_palmae	21
Species	Campylobacter_curvus	21
Species	Weissella_koreensis	21
Species	Cryptobacterium_curtum	21
Species	Wolbachia_endosymbiont_of_Drosophila_simulans	21
Species	Ehrlichia_muris	21
Species	Neisseria_lactamica	20
Species	Thermoanaerobacter_wiegelii	20
Species	Aggregatibacter_aphrophilus	20
Species	Mycoplasma_pneumoniae	20
Species	Erysipelothrix_rhusiopathiae	20
Species	Finegoldia_magna	20
Species	Candidatus_Pelagibacter_sp._IMCC9063	20
Species	Mycobacterium_marinum	20
Species	Phaeocystis_globosa_virus	20
Species	Chlamydia_abortus	20
Species	Leuconostoc_citreum	20
Species	Mycoplasma_penetrans	19
Species	Mycoplasma_synoviae	19
Species	Synechococcus_phage_Syn5	19
Species	Methanococcus_voltae	19
Species	Mycobacterium_phage_Phrux	19
Species	Thermoplasma_volcanium	19
Species	Streptococcus_gallolyticus	18
Species	Acinetobacter_phage_YMC-13-01-C62	18
Species	Lactobacillus_paracasei	18
Species	Mycobacterium_yongonense	18
Species	RD114_retrovirus	18
Species	Sulfurihydrogenibium_sp._YO3AOP1	18
Species	Methanothermococcus_okinawensis	17
Species	Geobacillus_sp._Y4.1MC1	17
Species	Onion_yellows_phytoplasma	17
Species	Caldicellulosiruptor_kronotskyensis	17
Species	Mycoplasma_gallisepticum	17
Species	Acidovorax_ebreus	17
Species	Pediococcus_claussenii	17
Species	Paramecium_bursaria_Chlorella_virus_1	17
Species	Campylobacter_lari	17
Species	Ectocarpus_siliculosus_virus_1	17
Species	Elephant_endotheliotropic_herpesvirus_5	17
Species	Candidatus_Mycoplasma_haemominutum	16
Species	Liberibacter_crescens	16
Species	Burkholderia_sp._KJ006	16
Species	Candidatus_Baumannia_cicadellinicola	16
Species	Psychrobacter_cryohalolentis	16
Species	Candidatus_Arthromitus_sp._SFB-rat-Yit	16
Species	Salmonella_phage_7-11	16
Species	Streptococcus_sp._I-G2	16
Species	Candidatus_Azobacteroides_pseudotrichonymphae	16
Species	Candidatus_Blochmannia_vafer	16
Species	Rickettsia_typhi	16
Species	Lactobacillus_amylovorus	16
Species	Candidatus_Blochmannia_pennsylvanicus	16
Species	Paramecium_bursaria_Chlorella_virus_A1	16
Species	Picrophilus_torridus	15
Species	Methylovorus_glucosotrophus	15
Species	Scallion_mosaic_virus	15
Species	candidate_division_SR1_bacterium_RAAC1_SR1_1	15
Species	Candidatus_Kinetoplastibacterium_galatii	15
Species	Borrelia_turicatae	15
Species	Wolbachia_endosymbiont_of_Culex_quinquefasciatus	15
Species	Actinobacillus_succinogenes	15
Species	Candidatus_Pelagibacter_ubique	15
Species	Mycoplasma_agalactiae	14
Species	Mycoplasma_pulmonis	14
Species	Endosymbiont_phage_APSE-1	14
Species	Mycobacterium_liflandii	14
Species	Kinetoplastibacterium_blastocrithidii	14
Species	Francisella_noatunensis	14
Species	Candidatus_Ruthia_magnifica	14
Species	Candidatus_Liberibacter_asiaticus	14
Species	Macacine_herpesvirus_1	14
Species	Candidatus_Kinetoplastibacterium_crithidii	14
Species	Mycoplasma_haemocanis	14
Species	Mycoplasma_bovis	14
Species	Edwardsiella_tarda	14
Species	Wolbachia_endosymbiont_of_Brugia_malayi	14
Species	Pseudomonas_monteilii	13
Species	Cyprinid_herpesvirus_1	13
Species	Borrelia_hermsii	13
Species	Cyprinid_herpesvirus_2	13
Species	Candidatus_Pantoea_carbekii	13
Species	Candidatus_Endolissoclinum_faulkneri	13
Species	Methanosphaera_stadtmanae	13
Species	Cotesia_congregata_bracovirus	13
Species	Yersinia_pestis	13
Species	Porcine_torovirus	13
Species	Macacine_herpesvirus_4	13
Species	Wigglesworthia_glossinidia	13
Species	Vibrio_phage_JA-1	12
Species	Mycoplasma_mobile	12
Species	Candidatus_Kinetoplastibacterium_desouzaii	12
Species	Choristoneura_rosaceana_entomopoxvirus_'L'	12
Species	Borreliella_afzelii	12
Species	Fruit_bat_alphaherpesvirus_1	12
Species	Geobacillus_kaustophilus	12
Species	Pectobacterium_wasabiae	12
Species	Bacillus_anthracis	12
Species	Mycoplasma_suis	12
Species	Synechococcus_phage_S-SSM7	12
Species	Spiroplasma_apis	12
Species	Streptococcus_lutetiensis	12
Species	Lambdina_fiscellaria_nucleopolyhedrovirus	12
Species	Calyptogena_okutanii_thioautotrophic_gill_symbiont	11
Species	secondary_endosymbiont_of_Heteropsylla_cubana	11
Species	American_hop_latent_virus	11
Species	Geobacillus_sp._C56-T3	11
Species	Thermoanaerobacter_mathranii	11
Species	Thermotoga_petrophila	11
Species	Mycoplasma_crocodyli	11
Species	Lausannevirus	11
Species	Candidatus_Liberibacter_americanus	11
Species	Staphylococcus_warneri	11
Species	Mycoplasma_genitalium	11
Species	Caldicellulosiruptor_kristjanssonii	11
Species	Human_mastadenovirus_E	11
Species	Cycloclasticus_zancles	11
Species	Mycoplasma_arthritidis	11
Species	Mycoplasma_ovis	11
Species	Acidiphilium_cryptum	11
Species	Moumouvirus	10
Species	Erwinia_sp._Ejp617	10
Species	Ostreid_herpesvirus_1	10
Species	Rahnella_sp._Y9602	10
Species	Abalone_herpesvirus_Victoria/AUS/2009	10
Species	Megavirus_chiliensis	10
Species	Spiroplasma_diminutum	10
Species	Spiroplasma_syrphidicola	10
Species	Mycoplasma_fermentans	10
Species	Suid_herpesvirus_1	10
Species	Mycoplasma_mycoides	10
Species	Helicobacter_acinonychis	10
Species	Feline_leukemia_virus	9
Species	Psychrobacter_sp._G	9
Species	Callitrichine_herpesvirus_3	9
Species	Streptococcus_constellatus	9
Species	Xanthomonas_citri	9
Species	Borrelia_crocidurae	9
Species	Streptococcus_infantarius	9
Species	Cyprinid_herpesvirus_3	9
Species	Micromonas_sp._RCC1109_virus_MpV1	9
Species	Bacillus_phage_Bcp1	9
Species	Mycoplasma_wenyonii	9
Species	Rickettsia_akari	9
Species	Equid_herpesvirus_4	9
Species	Sewage-associated_gemycircularvirus-2	9
Species	Mycobacterium_sp._MOTT36Y	9
Species	Mycoplasma_putrefaciens	9
Species	Neorickettsia_risticii	9
Species	Borreliella_bissettii	9
Species	Anguillid_herpesvirus_1	9
Species	Mycoplasma_parvum	9
Species	Bacillus_phage_G	9
Species	Shewanella_sp._W3-18-1	9
Species	Tamiami_mammarenavirus	9
Species	Cyanothece_sp._PCC_8801	9
Species	Halovirus_HRTV-5	9
Species	Synechococcus_phage_syn9	8
Species	Spiroplasma_chrysopicola	8
Species	Aureococcus_anophagefferens_virus	8
Species	Japanese_encephalitis_virus	8
Species	Vibrio_phage_SIO-2	8
Species	Shigella_flexneri	8
Species	Campoletis_sonorensis_ichnovirus	8
Species	Saimiriine_herpesvirus_1	8
Species	Bordetella_pertussis	8
Species	Bordetella_parapertussis	8
Species	Frog_virus_3	8
Species	Prochlorococcus_phage_P-SSM2	8
Species	Aster_yellows_witches'-broom_phytoplasma	8
Species	Pithovirus_sibericum	8
Species	Candidatus_Phytoplasma_mali	8
Species	Bathycoccus_sp._RCC1105_virus_BpV	8
Species	Cronobacter_phage_Dev2	7
Species	Macacine_herpesvirus_3	7
Species	Mycoplasma_hyorhinis	7
Species	Candidatus_Saccharibacteria_bacterium_RAAC3_TM7_1	7
Species	Murid_herpesvirus_8	7
Species	Porcine_mastadenovirus_A	7
Species	Amsacta_moorei_entomopoxvirus_'L'	7
Species	Panine_herpesvirus_2	7
Species	Sulfolobus_spindle-shaped_virus_2	7
Species	Serratia_phage_phiMAM1	7
Species	Roseobacter_phage_RDJL_Phi_1	7
Species	Ictalurid_herpesvirus_1	7
Species	Streptococcus_pasteurianus	7
Species	Neisseria_gonorrhoeae	7
Species	Great_Island_virus	7
Species	Anticarsia_gemmatalis_nucleopolyhedrovirus	7
Species	Escherichia_phage_121Q	7
Species	Streptobacillus_moniliformis	7
Species	Cowpea_mild_mottle_virus	7
Species	Treponema_paraluiscuniculi	7
Species	Ureaplasma_urealyticum	7
Species	Mycobacterium_indicus_pranii	7
Species	Ovine_herpesvirus_2	7
Species	Rickettsia_felis	7
Species	Synechococcus_phage_S-CAM1	7
Species	Candidatus_Profftella_armatura	7
Species	Blattabacterium_punctulatus	7
Species	Alcelaphine_herpesvirus_2	7
Species	Papiine_herpesvirus_2	7
Species	Felid_herpesvirus_1	7
Species	Tupaiid_herpesvirus_1	6
Species	alpha_proteobacterium_HIMB5	6
Species	Bacillus_phage_vB_BanS-Tsamsa	6
Species	Rickettsia_prowazekii	6
Species	Synechococcus_phage_S-SKS1	6
Species	Mesoplasma_florum	6
Species	Blattabacterium_sp._(Periplaneta_americana)	6
Species	Feldmannia_species_virus	6
Species	Snakehead_retrovirus	6
Species	Cafeteria_roenbergensis_virus	6
Species	Myxococcus_phage_Mx8	6
Species	Neorickettsia_sennetsu	6
Species	Bacillus_phage_B4	6
Species	Cyanophage_P-RSM6	6
Species	Synechococcus_phage_S-RIM8	6
Species	Micromonas_pusilla_virus_12T	6
Species	Canarypox_virus	6
Species	Pseudomonas_phage_phiKZ	6
Species	Woolly_monkey_sarcoma_virus	6
Species	Human_mastadenovirus_B	6
Species	Glypta_fumiferanae_ichnovirus	6
Species	Synechococcus_phage_S-SM1	6
Species	Gibbon_ape_leukemia_virus	6
Species	Aeromonas_phage_CC2	6
Species	Heliothis_zea_nudivirus	6
Species	Prochlorococcus_phage_Syn1	6
Species	Saimiriine_herpesvirus_2	6
Species	Candidatus_Blochmannia_floridanus	6
Species	Carrot_betaflexivirus_1	6
Species	Borreliella_burgdorferi	6
Species	Hyposoter_fugitivus_ichnovirus	6
Species	Yersinia_phage_phiR1-RT	6
Species	Synechococcus_phage_S-CBS4	6
Species	Microcystis_aeruginosa_phage_Ma-LMM01	6
Species	Candidatus_Phytoplasma_australiense	6
Species	Bacillus_phage_vB_BceM-Bc431v3	5
Species	Human_herpesvirus_6A	5
Species	Spirosoma_linguale	5
Species	Blattabacterium_sp._(Nauphoeta_cinerea)	5
Species	Mamastrovirus_3	5
Species	Erwinia_phage_Ea35-70	5
Species	Pseudaletia_unipuncta_granulovirus	5
Species	Synechococcus_phage_ACG-2014j	5
Species	Cronobacter_phage_ENT47670	5
Species	Vibrio_phage_ICP2_2013_A_Haiti	5
Species	Salmonella_phage_vB_SenS-Ent2	5
Species	Ranid_herpesvirus_2	5
Species	Marseillevirus_marseillevirus	5
Species	Borrelia_duttonii	5
Species	Herpetosiphon_aurantiacus	5
Species	Melbournevirus	5
Species	Tomato_black_ring_virus	5
Species	Yersinia_phage_phiR1-37	5
Species	Human_herpesvirus_5	5
Species	Lactococcus_phage_BM13	5
Species	Aotine_herpesvirus_1	5
Species	Synechococcus_phage_ACG-2014c	5
Species	Lactobacillus_phage_Lb338-1	5
Species	Paramecium_bursaria_Chlorella_virus_NY2A	5
Species	Synechococcus_phage_ACG-2014h	5
Species	Prochlorococcus_phage_P-HM1	5
Species	Leuconostoc_kimchii	5
Species	Candidatus_Portiera_aleyrodidarum	5
Species	Abelson_murine_leukemia_virus	5
Species	Pseudomonas_phage_phiPto-bp6g	5
Species	Alcelaphine_herpesvirus_1	5
Species	Synechococcus_phage_ACG-2014d	5
Species	Synechococcus_phage_P60	5
Species	Cronobacter_phage_CR5	5
Species	Pantoea_phage_LIMElight	5
Species	Blattabacterium_sp._(Blaberus_giganteus)	5
Species	Murid_herpesvirus_2	5
Species	Geobacillus_thermoglucosidasius	5
Species	Mycobacterium_phage_PegLeg	5
Species	Infectious_spleen_and_kidney_necrosis_virus	5
Species	Culex_nigripalpus_nucleopolyhedrovirus	5
Species	Synechococcus_phage_S-RSM4	5
Species	Tanapox_virus	5
Species	Bacillus_toyonensis	5
Species	Acinetobacter_phage_Acj9	4
Species	Papio_hamadryas_papillomavirus_type_1	4
Species	Mycobacterium_phage_Adawi	4
Species	Mycobacterium_phage_Wildcat	4
Species	Cronobacter_phage_vB_CsaM_GAP161	4
Species	Synechococcus_phage_S-CRM01	4
Species	Acinetobacter_phage_vB_AbaP_Acibel007	4
Species	Gallid_herpesvirus_2	4
Species	Mycobacterium_phage_Pukovnik	4
Species	Adoxophyes_honmai_entomopoxvirus_'L'	4
Species	Cronobacter_phage_vB_CsaM_GAP32	4
Species	Pseudomonas_phage_Lu11	4
Species	Staphylococcus_phage_phiRS7	4
Species	Xanthomonas_phage_CP1	4
Species	Cydia_pomonella_granulovirus	4
Species	Halovirus_HHTV-1	4
Species	Aeromonas_phage_PX29	4
Species	Erwinia_phage_phiEaH2	4
Species	Mycobacterium_phage_bron	4
Species	Synechococcus_phage_S-SSM4	4
Species	Synechococcus_phage_S-CAM8	4
Species	Cricetid_herpesvirus_2	4
Species	Mamestra_configurata_nucleopolyhedrovirus_A	4
Species	Mycobacterium_sp._KMS	4
Species	Ostreococcus_tauri_virus_1	4
Species	Cronobacter_phage_vB_CskP_GAP227	4
Species	Shigella_dysenteriae	4
Species	Borreliella_valaisiana	4
Species	Pseudomonas_phage_OBP	4
Species	Candidatus_Kinetoplastibacterium_oncopeltii	4
Species	Escherichia_phage_Akfv33	4
Species	Infectious_pancreatic_necrosis_virus	4
Species	Invertebrate_iridescent_virus_31	4
Species	Fowl_aviadenovirus_B	4
Species	Enterobacteria_phage_UAB_Phi78	4
Species	Acinetobacter_phage_133	4
Species	Tylonycteris_bat_coronavirus_HKU4	4
Species	Brucella_microti	4
Species	Cercopithecine_herpesvirus_5	4
Species	Enterobacter_phage_PG7	4
Species	Wolbachia_sp._wRi	4
Species	Synechococcus_phage_metaG-MbCM1	4
Species	Baboon_endogenous_virus	4
Species	Strawberry_latent_ringspot_virus	4
Species	Rickettsia_africae	4
Species	Bovine_herpesvirus_5	4
Species	Spodoptera_frugiperda_ascovirus_1a	4
Species	Synechococcus_phage_ACG-2014f	4
Species	Emiliania_huxleyi_virus_86	4
Species	Vibrio_phage_ICP2	4
Species	Synechococcus_phage_S-MbCM100	4
Species	Anatid_herpesvirus_1	4
Species	Podovirus_Lau218	4
Species	Ureaplasma_parvum	4
Species	Prochlorococcus_phage_Syn33	4
Species	Mycobacterium_tuberculosis	4
Species	Mycoplasma_hominis	3
Species	Monkeypox_virus	3
Species	Synechococcus_phage_S-CBP1	3
Species	Ralstonia_phage_RSL1	3
Species	Maruca_vitrata_nucleopolyhedrovirus	3
Species	Pseudothermotoga_elfii	3
Species	Myxoma_virus	3
Species	Bovine_herpesvirus_6	3
Species	Cercopithecine_herpesvirus_9	3
Species	Geobacillus_thermoleovorans	3
Species	Silicibacter_phage_DSS3phi2	3
Species	Streptococcus_phage_SM1	3
Species	Ranid_herpesvirus_1	3
Species	Pseudomonas_phage_PaBG	3
Species	Rice_grassy_stunt_virus	3
Species	Bacillus_phage_Troll	3
Species	Wolbachia_endosymbiont_of_Drosophila_melanogaster	3
Species	Equid_herpesvirus_2	3
Species	Vibrio_phage_ICP1	3
Species	Agrotis_segetum_granulovirus	3
Species	Rhodothermus_phage_RM378	3
Species	Vibrio_phage_KVP40	3
Species	Enterobacteria_phage_T7	3
Species	Human_herpesvirus_8	3
Species	Bovine_herpesvirus_1	3
Species	Mycobacterium_phage_BTCU-1	3
Species	Prochlorococcus_phage_P-SSP7	3
Species	Cyanophage_P-RSM1	3
Species	Shigella_phage_EP23	3
Species	Blattabacterium_sp._(Mastotermes_darwiniensis)	3
Species	Prochlorococcus_phage_P-SSM4	3
Species	Vibrio_phage_nt-1	3
Species	Bacillus_phage_phiNIT1	3
Species	Clavibacter_phage_CN1A	3
Species	Halovirus_HRTV-7	3
Species	Psittacid_herpesvirus_1	3
Species	Halovirus_HCTV-5	3
Species	Paenibacillus_phage_phiIBB_Pl23	3
Species	Synechococcus_phage_S-ShM2	3
Species	Gill-associated_virus	3
Species	Pigeon_aviadenovirus_A	3
Species	Blattabacterium_sp._(Blattella_germanica)	3
Species	Mycobacterium_phage_Adzzy	3
Species	Achromobacter_phage_JWAlpha	3
Species	Pseudomonas_phage_phiPsa374	3
Species	Xiburema_virus	3
Species	Rosellinia_necatrix_quadrivirus_1	3
Species	Musca_hytrovirus	3
Species	Rotavirus_F	3
Species	Erwinia_phage_vB_EamM-Y2	3
Species	Equid_herpesvirus_3	3
Species	Sclerotinia_sclerotiorum_negative-stranded_RNA_virus_1	3
Species	Pseudomonas_phage_EL	3
Species	Halocynthia_phage_JM-2012	3
Species	Murid_herpesvirus_1	3
Species	Vibrio_phage_helene_12B3	3
Species	Youcai_mosaic_virus	3
Species	Invertebrate_iridescent_virus_6	3
Species	Canine_picornavirus	3
Species	Glossina_hytrovirus	3
Species	Erwinia_phage_PhiEaH1	3
Species	Blattabacterium_sp._(Panesthia_angustipennis_spadica)	3
Species	Shigella_sonnei	3
Species	Cyanophage_Syn30	3
Species	Lactococcus_phage_phiL47	3
Species	Cyanophage_PSS2	3
Species	Synechococcus_phage_ACG-2014g	3
Species	Enterococcus_phage_phiEF24C	3
Species	Lactococcus_phage_936_sensu_lato	3
Species	Clanis_bilineata_nucleopolyhedrovirus	3
Species	Rickettsia_slovaca	3
Species	Citrobacter_phage_CR8	3
Species	Burkholderia_mallei	3
Species	Cycloclasticus_sp._P1	3
Species	White_clover_cryptic_virus_2	3
Species	Enterobacteria_phage_phiEcoM-GJ1	3
Species	Ostreococcus_lucimarinus_virus_1	3
Species	Dengue_virus	3
Species	White_bream_virus	3
Species	Acinetobacter_phage_Ac42	3
Species	Cotia_virus	3
Species	Borreliella_garinii	3
Species	Caulobacter_phage_CcrColossus	3
Species	Mycobacterium_phage_Myrna	3
Species	Lagos_bat_virus	3
Species	Human_herpesvirus_4	3
Species	Mycobacterium_phage_Fredward	3
Species	Yersinia_phage_phiR201	3
Species	Deftia_phage_phiW-14	3
Species	Salmonella_phage_vB_SalM_SJ2	3
Species	Pseudomonas_phage_phi297	3
Species	Rhizobium_phage_RR1-A	3
Species	Leuconostoc_sp._C2	3
Species	Measles_virus	3
Species	Pseudomonas_phage_vB_PaeP_C2-10_Ab09	3
Species	Astrovirus_VA4	2
Species	Prochlorococcus_phage_MED4-213	2
Species	Salmonella_phage_epsilon15	2
Species	Banana_streak_UI_virus	2
Species	Entebbe_bat_virus	2
Species	Lactobacillus_phage_LF1	2
Species	Croceibacter_phage_P2559Y	2
Species	Halovirus_HGTV-1	2
Species	Helicoverpa_armigera_granulovirus	2
Species	Equus_asinus_papillomavirus_AA-2014	2
Species	Simian_foamy_virus	2
Species	Celeribacter_phage_P12053L	2
Species	Candidatus_Blochmannia_chromaiodes	2
Species	Drosophila_A_virus	2
Species	Severe_fever_with_thrombocytopenia_syndrome_virus	2
Species	Synechococcus_phage_S-SSM5	2
Species	Human_herpesvirus_6B	2
Species	Caviid_herpesvirus_2	2
Species	Escherichia_phage_N4	2
Species	Sweet_potato_C6_virus	2
Species	Bat_Hp-betacoronavirus/Zhejiang2013	2
Species	Sierra_Nevada_virus	2
Species	Sudan_ebolavirus	2
Species	Maize_necrotic_streak_virus	2
Species	Bacillus_phage_SP-10	2
Species	Sulfolobus_monocaudavirus_SMV1	2
Species	Cronobacter_phage_CR3	2
Species	Salmonella_phage_SSU5	2
Species	Vibrio_phage_pYD21-A	2
Species	Saimiriine_herpesvirus_4	2
Species	Streptococcus_phage_DT1	2
Species	Nocardia_phage_NBR1	2
Species	Erwinia_phage_vB_EamP-L1	2
Species	Trichomonas_vaginalis_virus_3	2
Species	Abutilon_mosaic_virus	2
Species	Lettuce_chlorosis_virus	2
Species	Mycobacterium_phage_EagleEye	2
Species	Ndumu_virus	2
Species	Human_mastadenovirus_A	2
Species	Human_coronavirus_NL63	2
Species	Acinetobacter_phage_Presley	2
Species	Mycobacterium_phage_Tweety	2
Species	Candidatus_Carsonella_ruddii	2
Species	Stenotrophomonas_phage_Smp131	2
Species	Stenotrophomonas_phage_IME15	2
Species	Thermotoga_naphthophila	2
Species	Sphingomonas_phage_PAU	2
Species	Rickettsia_heilongjiangensis	2
Species	Erwinia_phage_phiEt88	2
Species	Borreliella_bavariensis	2
Species	Cercopithecine_herpesvirus_2	2
Species	Sida_mosaic_Sinaloa_virus	2
Species	Thermotoga_sp._RQ2	2
Species	Rickettsia_rhipicephali	2
Species	Lysinibacillus_sphaericus	2
Species	Rhodococcus_phage_E3	2
Species	Cellulophaga_phage_phiST	2
Species	Getah_virus	2
Species	Lactobacillus_phage_LP65	2
Species	Spodoptera_litura_nucleopolyhedrovirus	2
Species	Pike_fry_rhabdovirus	2
Species	Shigella_phage_Ag3	2
Species	Stenotrophomonas_phage_S1	2
Species	Long_Island_tick_rhabdovirus	2
Species	Merkel_cell_polyomavirus	2
Species	Murid_herpesvirus_4	2
Species	Lymphocystis_disease_virus_1	2
Species	Clostridium_phage_phiMMP02	2
Species	Tetraselmis_viridis_virus_S20	2
Species	Daphne_virus_S	2
Species	Aeromonas_phage_65	2
Species	Sendai_virus	2
Species	Escherichia_phage_phiKT	2
Species	Halovirus_HCTV-1	2
Species	Invertebrate_iridescent_virus_9	2
Species	Koala_retrovirus	2
Species	Escherichia_phage_Eps7	2
Species	Phlox_Virus_B	2
Species	Mycobacterium_phage_RedRock	2
Species	Yunnan_orbivirus	2
Species	Clostridium_phage_phi8074-B1	2
Species	Bacillus_phage_phiAGATE	2
Species	Nse_virus	2
Species	Shewanella_phage_Spp001	2
Species	Ball_python_nidovirus	2
Species	Spodoptera_frugiperda_multiple_nucleopolyhedrovirus	2
Species	Kamiti_River_virus	2
Species	Sida_mosaic_Alagoas_virus	2
Species	Escherichia_phage_vB_EcoM-ep3	2
Species	Cherry_rasp_leaf_virus	2
Species	Jingmen_tick_virus	2
Species	Dehalobacter_sp._CF	2
Species	Pseudomonas_phage_PAK_P3	2
Species	Aeromonas_phage_25	2
Species	Agrotis_segetum_nucleopolyhedrovirus	2
Species	Acidianus_filamentous_virus_7	2
Species	Bacillus_phage_BMBtp2	2
Species	Enterobacteria_phage_Bp4	2
Species	Lactobacillus_prophage_Lj771	2
Species	Candidatus_Riesia_pediculicola	2
Species	Pseudocowpox_virus	2
Species	Acinetobacter_phage_vB_AbaM_Acibel004	2
Species	Cherry_rusty_mottle_associated_virus	2
Species	Edwardsiella_phage_KF-1	2
Species	Influenza_A_virus	2
Species	Red_clover_mottle_virus	2
Species	Betacoronavirus_Erinaceus/VMC/DEU/2012	2
Species	Dickeya_phage_RC-2014	2
Species	Barley_yellow_dwarf_virus-PAV	2
Species	Escherichia_phage_ECBP2	2
Species	Oat_mosaic_virus	2
Species	Canine_distemper_virus	2
Species	Propionibacterium_phage_P105	2
Species	Orf_virus	2
Species	Alphacoronavirus_1	2
Species	Aeromonas_phage_Aeh1	2
Species	Arabis_mosaic_virus	2
Species	Vibrio_phage_11895-B1	2
Species	American_plum_line_pattern_virus	2
Species	Phormidium_phage_Pf-WMP4	2
Species	Chandipura_virus	2
Species	Mycobacterium_phage_Adler	2
Species	Dyomupapillomavirus_1	2
Species	Synechococcus_phage_S-CBS1	2
Species	Pseudomonas_phage_201phi2-1	2
Species	Kyasanur_forest_disease_virus	2
Species	Omsk_hemorrhagic_fever_virus	2
Species	Mycobacterium_phage_Courthouse	2
Species	Lupine_mosaic_virus	2
Species	Puniceispirillum_phage_HMO-2011	2
Species	Cherry_twisted_leaf_associated_virus	2
Species	Mycoplasma_conjunctivae	2
Species	Mycobacterium_phage_SkiPole	2
Species	Trichoplusia_ni_ascovirus_2c	2
Species	Brucella_melitensis	2
Species	Mycobacterium_phage_Che9d	2
Species	Enterobacteria_phage_vB_EcoM-VR7	2
Species	Rickettsia_massiliae	2
Species	Escherichia_phage_wV8	2
Species	Lactobacillus_phage_Lc-Nu	2
Species	Bat_coronavirus_1A	2
Species	Simian_adenovirus_18	2
Species	Lactobacillus_phage_phiadh	2
Species	Escherichia_phage_KBNP1711	2
Species	Rhodococcus_phage_RGL3	2
Species	Goose_aviadenovirus_A	2
Species	Reptile_bornavirus_1	2
Species	Staphylococcus_phage_Twort	2
Species	Raspberry_ringspot_virus	2
Species	Fowlpox_virus	2
Species	Thermus_phage_P7426	2
Species	Rotavirus_H	2
Species	Treponema_pallidum	2
Species	Prochlorococcus_phage_P-HM2	2
Species	Freesia_mosaic_virus	2
Species	Simian_immunodeficiency_virus	2
Species	Langat_virus	2
Species	Invertebrate_iridovirus_25	2
Species	Beet_pseudoyellows_virus	2
Species	Adoxophyes_honmai_nucleopolyhedrovirus	2
Species	Meleagrid_herpesvirus_1	2
Species	Candidatus_Rickettsia_amblyommii	2
Species	Bacillus_phage_CAM003	2
Species	Lymantria_dispar_multiple_nucleopolyhedrovirus	2
Species	Scophthalmus_maximus_rhabdovirus	2
Species	Vibrio_phage_henriette_12B8	2
Species	Corynebacterium_phage_P1201	2
Species	Jatropha_leaf_curl_virus	2
Species	Staphylococcus_phage_StB12	2
Species	Bacillus_phage_Hakuna	2
Species	Escherichia_phage_e11/2	2
Species	Magnaporthe_oryzae_chrysovirus_3	2
Species	Fikirini_bat_rhabdovirus	2
Species	Enterobacteria_phage_vB_EcoP_ACG-C91	2
Species	Lymphocystis_disease_virus_-_isolate_China	2
Species	Spodoptera_litura_nucleopolyhedrovirus_II	2
Species	Strawberry_mottle_virus	2
Species	Nerine_virus_X	2
Species	Rickettsia_rickettsii	2
Species	Microplitis_demolitor_bracovirus	2
Species	Bacillus_phage_B103	2
Species	Invertebrate_iridescent_virus_30	2
Species	Spodoptera_exigua_multiple_nucleopolyhedrovirus	2
Species	Fowl_aviadenovirus_E	2
Species	Phipapillomavirus_1	2
Species	Vibrio_phage_vB_VpaS_MAR10	2
Species	Staphylococcus_phage_37	2
Species	Tobacco_rattle_virus	2
Species	Heliothis_virescens_ascovirus_3a	2
Species	Clostera_anastomosis_granulovirus	2
Species	Cronobacter_phage_ESP2949-1	2
Species	Human_herpesvirus_7	2
Species	Kudzu_mosaic_virus	2
Species	Hemileuca_sp._nucleopolyhedrovirus	2
Species	Mycobacterium_phage_Bane1	1
Species	Ageratum_yellow_vein_India_alphasatellite	1
Species	Bovine_viral_diarrhea_virus_2	1
Species	Rhinovirus_A	1
Species	KI_polyomavirus	1
Species	Chapare_mammarenavirus	1
Species	Ralstonia_phage_RSB3	1
Species	Soybean_Putnam_virus	1
Species	Mupapillomavirus_2	1
Species	Velvet_tobacco_mottle_virus	1
Species	Lymantria_xylina_MNPV	1
Species	Yaba_monkey_tumor_virus	1
Species	Chicken_picornavirus_3	1
Species	Streptococcus_phage_TP-J34	1
Species	Enterobacteria_phage_4MG	1
Species	Shigella_phage_pSf-1	1
Species	Edwardsiella_phage_PEi2	1
Species	Tomato_necrotic_stunt_virus	1
Species	Passion_fruit_woodiness_virus	1
Species	Bacillus_phage_PBC1	1
Species	Penicillium_stoloniferum_virus_S	1
Species	Shigella_boydii	1
Species	Sulfolobus_islandicus_rod-shaped_virus_1	1
Species	Lolium_latent_virus	1
Species	Avian_orthoreovirus	1
Species	Japanese_holly_fern_mottle_virus	1
Species	Whitewater_Arroyo_mammarenavirus	1
Species	Sulfolobus_virus_STSV2	1
Species	Sweet_potato_caulimo-like_virus	1
Species	Drosophila_melanogaster_sigmavirus	1
Species	Barley_mild_mosaic_virus	1
Species	Midway_nyavirus	1
Species	Culex_flavivirus	1
Species	Circovirus-like_genome_CB-B	1
Species	Serratia_phage_Eta	1
Species	Bundibugyo_virus	1
Species	Rickettsia_conorii	1
Species	Pigeonpox_virus	1
Species	Ateline_herpesvirus_3	1
Species	Staphylococcus_phage_Ipla5	1
Species	Brucella_ovis	1
Species	Clostridium_phage_phiZP2	1
Species	Bougainvillea_chlorotic_vein_banding_virus	1
Species	Ralstonia_phage_RSM3	1
Species	Tobacco_vein_banding_mosaic_virus	1
Species	Potato_leafroll_virus	1
Species	Salinivibrio_phage_CW02	1
Species	Primate_bocaparvovirus_1	1
Species	Pipistrellus_bat_coronavirus_HKU5	1
Species	Humulus_japonicus_latent_virus	1
Species	Magnaporthe_oryzae_virus_1	1
Species	Rickettsia_philipii	1
Species	Mosavirus_A	1
Species	Bovine_parainfluenza_virus_3	1
Species	Sulfobacillus_acidophilus	1
Species	Halovirus_HRTV-8	1
Species	Astrovirus_MLB1	1
Species	Alphapapillomavirus_7	1
Species	Bean_chlorotic_mosaic_virus	1
Species	Synechococcus_phage_S-IOM18	1
Species	Snake_adenovirus_A	1
Species	Synechococcus_phage_S-CBS3	1
Species	Stachytarpheta_leaf_curl_virus	1
Species	Cellulophaga_phage_phi4:1	1
Species	Mycobacterium_phage_Hosp	1
Species	Eyach_virus	1
Species	Turkey_aviadenovirus_5	1
Species	Mycobacterium_phage_Alma	1
Species	Anabaena_phage_A-4L	1
Species	Alphapapillomavirus_2	1
Species	Sunflower_chlorotic_mottle_virus	1
Species	Prochlorococcus_phage_P-SSP3	1
Species	Burkholderia_phage_phiE255	1
Species	Staphylococcus_phage_6ec	1
Species	California_encephalitis_virus	1
Species	Mavirus	1
Species	Bat_polyomavirus_6a	1
Species	Adeno-associated_dependoparvovirus_A	1
Species	Xylella_phage_Prado	1
Species	Sweet_potato_chlorotic_stunt_virus	1
Species	Maize_chlorotic_dwarf_virus	1
Species	Gammapapillomavirus_12	1
Species	Vibrio_phage_VP93	1
Species	Pectobacterium_phage_PM1	1
Species	Enterobacteria_phage_NJ01	1
Species	Pseudomonas_phage_JBD5	1
Species	Escherichia_phage_vB_EcoM_FFH2	1
Species	Synechococcus_phage_S-CBP2	1
Species	Nootka_lupine_vein_clearing_virus	1
Species	Thrush_coronavirus_HKU12	1
Species	Rhizobium_phage_vB_RleM_P10VF	1
Species	Agrobacterium_phage_7-7-1	1
Species	Escherichia_phage_vB_EcoM_JS09	1
Species	Bacillus_phage_BCJA1c	1
Species	Enterobacter_phage_Enc34	1
Species	Zygosaccharomyces_bailii_virus_Z	1
Species	Lactococcus_phage_P087	1
Species	Pectobacterium_phage_PP1	1
Species	Grapevine_virus_E	1
Species	Cucumber_Bulgarian_virus	1
Species	Duck_adenovirus_2	1
Species	Betapapillomavirus_1	1
Species	Aroa_virus	1
Species	Ungulate_copiparvovirus_1	1
Species	Pseudomonas_phage_UFV-P2	1
Species	Fusarium_solani_virus_1	1
Species	Passion_fruit_mosaic_virus	1
Species	Avian_paramyxovirus_6	1
Species	Middelburg_virus	1
Species	Shewanella_sp._phage_3/49	1
Species	Duck_megrivirus	1
Species	Synechococcus_phage_Syn19	1
Species	Squirrelpox_virus	1
Species	California_sea_lion_adenovirus_1	1
Species	Grapevine_fleck_virus	1
Species	Bovine_papular_stomatitis_virus	1
Species	Artichoke_latent_virus	1
Species	Rhinolophus_bat_coronavirus_HKU2	1
Species	Nile_crocodilepox_virus	1
Species	Arthrobacter_phage_vB_ArS-ArV2	1
Species	Brucella_abortus	1
Species	Salmonella_phage_SETP3	1
Species	Enterovirus_H	1
Species	Fowl_aviadenovirus_D	1
Species	Enterobacteria_phage_GEC-3S	1
Species	Melon_necrotic_spot_virus	1
Species	Arboretum_virus	1
Species	Acidianus_filamentous_virus_9	1
Species	Tuber_aestivum_endornavirus	1
Species	Mycobacterium_phage_MosMoris	1
Species	Vicia_faba_endornavirus	1
Species	Helicoverpa_armigera_nucleopolyhedrovirus	1
Species	Halovirus_HRTV-4	1
Species	Bacillus_phage_Eoghan	1
Species	Solanum_mosaic_Bolivia_virus	1
Species	Equid_herpesvirus_9	1
Species	Dehalobacter_sp._DCA	1
Species	Mobuck_virus	1
Species	Burkholderia_phage_JG068	1
Species	Rhizobium_phage_vB_RleM_PPF1	1
Species	Milk_vetch_dwarf_virus	1
Species	Murine_mastadenovirus_A	1
Species	Brugmansia_mosaic_virus	1
Species	Salmonella_phage_PhiSH19	1
Species	Mouse_kobuvirus_M-5/USA/2010	1
Species	Pepper_veinal_mottle_virus	1
Species	Lambdapapillomavirus_4	1
Species	Vibrio_phage_VP882	1
Species	Chicken_astrovirus	1
Species	Hyperthermophilic_Archaeal_Virus_1	1
Species	Betacoronavirus_HKU24	1
Species	Escherichia_phage_rv5	1
Species	Synechococcus_phage_S-RIM2	1
Species	Bornean_orang-utan_polyomavirus	1
Species	Helminthosporium_victoriae_virus_190S	1
Species	Primate_T-lymphotropic_virus_1	1
Species	Merremia_mosaic_Puerto_Rico_virus	1
Species	Escherichia_phage_vB_EcoP_G7C	1
Species	Shewanella_sp._phage_1/4	1
Species	Achimota_virus_1	1
Species	Phocoena_phocoena_papillomavirus_2	1
Species	Escherichia_phage_T5	1
Species	Human_metapneumovirus	1
Species	Streptomyces_avermitilis	1
Species	Mesta_yellow_vein_mosaic_virus-associated_alphasatellite	1
Species	Yersinia_phage_PY54	1
Species	Brugmansia_suaveolens_mottle_virus	1
Species	Amapari_mammarenavirus	1
Species	Cherry_mottle_leaf_virus	1
Species	Marinomonas_phage_P12026	1
Species	Listeria_phage_P40	1
Species	Tobacco_bushy_top_virus	1
Species	Potato_virus_T	1
Species	Cyanophage_KBS-S-2A	1
Species	Cadicivirus_A	1
Species	Listeria_phage_A511	1
Species	Basella_rugose_mosaic_virus	1
Species	Mycobacterium_phage_Corndog	1
Species	Tula_virus	1
Species	Soil-borne_wheat_mosaic_virus	1
Species	Phytophthora_infestans_RNA_virus_1	1
Species	Tomato_yellow_margin_leaf_curl_virus	1
Species	Horseradish_latent_virus	1
Species	Halovirus_HVTV-1	1
Species	Camelus_dromedarius_papillomavirus_type_2	1
Species	Acinetobacter_phage_ZZ1	1
Species	Mycobacterium_phage_JAMaL	1
Species	Mycobacterium_phage_MichelleMyBell	1
Species	Potato_virus_A	1
Species	Human_coronavirus_229E	1
Species	Salmonella_phage_Jersey	1
Species	Royal_Farm_virus	1
Species	Bovine_viral_diarrhea_virus_1	1
Species	Bovine_mastadenovirus_A	1
Species	Oryza_sativa_endornavirus	1
Species	Actinidia_virus_B	1
Species	Dyodeltapapillomavirus_1	1
Species	Murine_mastadenovirus_B	1
Species	Mycobacterium_phage_Wheeler	1
Species	Trichechus_manatus_latirostris_papillomavirus_2	1
Species	Buzura_suppressaria_nucleopolyhedrovirus	1
Species	Pseudomonas_phage_phi6	1
Species	Bacillus_phage_phi105	1
Species	Enterobacteria_phage_I2-2	1
Species	Sida_golden_yellow_vein_virus	1
Species	Vibrio_phage_VH7D	1
Species	Taupapillomavirus_2	1
Species	Wallal_virus	1
Species	Aydin_virus	1
Species	Horseshoe_bat_hepatitis_B_virus	1
Species	Casuarina_virus	1
Species	Mycoplasma_leachii	1
Species	Hosta_virus_X	1
Species	Donggang_virus	1
Species	Abalone_shriveling_syndrome-associated_virus	1
Species	Enterovirus_D	1
Species	Cellulophaga_phage_phi46:3	1
Species	Cardioderma_polyomavirus	1
Species	Human_cosavirus_E	1
Species	Mycobacterium_phage_Dori	1
Species	Pepper_huasteco_yellow_vein_virus	1
Species	Changuinola_virus	1
Species	Uukuniemi_virus	1
Species	Carnation_ringspot_virus	1
Species	Pseudoalteromonas_phage_pYD6-A	1
Species	Barley_yellow_dwarf_virus-GAV	1
Species	East_Asian_Passiflora_virus	1
Species	African_swine_fever_virus	1
Species	Gallid_herpesvirus_3	1
Species	Cycad_leaf_necrosis_virus	1
Species	Acidianus_two-tailed_virus	1
Species	Dragonfly_larvae_associated_circular_virus-2	1
Species	Tomato_zonate_spot_virus	1
Species	Choristoneura_fumiferana_DEF_multiple_nucleopolyhedrovirus	1
Species	Campylobacter_phage_CP30A	1
Species	Bdellovibrio_phage_phi1422	1
Species	Ungulate_copiparvovirus_2	1
Species	Sewage-associated_gemycircularvirus_7	1
Species	Kolente_virus	1
Species	Halovirus_VNH-1	1
Species	Gordonia_phage_GTE5	1
Species	Avian_paramyxovirus_5	1
Species	Geobacillus_phage_GBK2	1
Species	Vesicular_stomatitis_Indiana_virus	1
Species	Mycobacterium_phage_Whirlwind	1
Species	Apple_latent_spherical_virus	1
Species	Bamboo_mosaic_virus	1
Species	Bovine_hepacivirus	1
Species	Apple_green_crinkle_associated_virus	1
Species	Caprine_arthritis_encephalitis_virus	1
Species	Rodent_hepacivirus	1
Species	Formica_exsecta_virus_2	1
Species	Papaya_leaf_crumple_virus	1
Species	Escherichia_phage_phiV10	1
Species	Blackberry_vein_banding_associated_virus	1
Species	Mojiang_virus	1
Species	Rhodococcus_phage_ReqiPepy6	1
Species	Vesicular_stomatitis_New_Jersey_virus	1
Species	Bombyx_mori_nucleopolyhedrovirus	1
Species	Bacillus_phage_Riley	1
Species	Ovine_lentivirus	1
Species	Yam_bean_mosaic_virus	1
Species	Rickettsia_montanensis	1
Species	Rhodococcus_phage_REQ1	1
Species	Mycobacterium_phage_Turbido	1
Species	Synechococcus_phage_ACG-2014e	1
Species	Modoc_virus	1
Species	Andean_potato_mild_mosaic_virus	1
Species	Mamestra_configurata_nucleopolyhedrovirus_B	1
Species	Xestia_c-nigrum_granulovirus	1
Species	Groundnut_rosette_virus	1
Species	Pseudomonas_phage_phikF77	1
Species	Vibriophage_VP4	1
Species	Klebsiella_phage_0507-KN2-1	1
Species	Oat_necrotic_mottle_virus	1
Species	Tomato_ringspot_virus	1
Species	Neodiprion_sertifer_nucleopolyhedrovirus	1
Species	Mycobacterium_phage_Phantastic	1
Species	Tulip_virus_X	1
Species	Tomato_leaf_curl_Cameroon_alphasatellite	1
Species	Avian_paramyxovirus_12	1
Species	Rhopapillomavirus_1	1
Species	Ostreococcus_tauri_virus_OtV5	1
Species	Sulfitobacter_phage_EE36phi1	1
Species	Rice_tungro_spherical_virus	1
Species	Burkholderia_phage_Bcep22	1
Species	Fowl_aviadenovirus_C	1
Species	Brevicoryne_brassicae_picorna-like_virus	1
Species	Anopheles_minimus_irodovirus	1
Species	Enterobacteria_phage_EK99P-1	1
Species	Kalanchoe_latent_virus	1
Species	His2_virus	1
Species	Alphapapillomavirus_5	1
Species	Caulobacter_phage_rogue	1
Species	Zetapapillomavirus_1	1
Species	Grapevine_fanleaf_virus	1
Species	Pseudomonas_phage_LUZ7	1
Species	Vanilla_distortion_mosaic_virus	1
Species	Invertebrate_iridescent_virus_3	1
Species	Staphylococcus_phage_vB_SepS_SEP9	1
Species	Clostera_anachoreta_granulovirus	1
Species	Wissadula_golden_mosaic_virus	1
Species	Potato_aucuba_mosaic_virus	1
Species	Ectropis_obliqua_nucleopolyhedrovirus	1
Species	Mycobacterium_phage_vB_MapS_FF47	1
Species	Pseudomonas_phage_phiPSA1	1
Species	Hana_virus	1
Species	Peridroma_alphabaculovirus	1
Species	Dinoroseobacter_phage_DFL12phi1	1
Species	Faecal-associated_gemycircularvirus_4	1
Species	Prochlorococcus_phage_P-GSP1	1
Species	Norwalk_virus	1
Species	Enterobacteria_phage_K1E	1
Species	Titi_monkey_adenovirus_ECC-2011	1
Species	Hantaan_virus	1
Species	Aquareovirus_C	1
Species	Tomato_leaf_curl_Cameroon_virus	1
Species	Avian_carcinoma_virus	1
Species	Vibrio_phage_pYD38-B	1
Species	Grapevine_Pinot_gris_virus	1
Species	Nitrincola_phage_1M3-16	1
Species	Apodemus_sylvaticus_papillomavirus_1	1
Species	Roundleaf_bat_hepatitis_B_virus	1
Species	Mycobacterium_phage_Trouble	1
Species	Avian_endogenous_retrovirus_EAV-HP	1
Species	Acheta_domesticus_volvovirus	1
Species	Broad_bean_wilt_virus_2	1
Species	Rhopalosiphum_padi_virus	1
Species	Macaque_simian_foamy_virus	1
Species	Tailam_virus	1
Species	Serratia_phage_PS2	1
Species	Rhodobacter_phage_RcapNL	1
Species	Sulfolobales_Mexican_fusellovirus_1	1
Species	Beet_virus_Q	1
Species	Manzanilla_virus	1
Species	Thermus_phage_TMA	1
Species	Enterovirus_J	1
Species	Cypovirus_5	1
Species	Staphylococcus_phage_StB20	1
Species	Synechococcus_phage_S-PM2	1
Species	Mycobacterium_phage_Echild	1
Species	Simian_adenovirus_DM-2014	1
Species	Citrus_leaf_rugose_virus	1
Species	Enterobacteria_phage_JS10	1
Species	Avian_hepatitis_E_virus	1
Species	Raspberry_leaf_mottle_virus	1
Species	Caldicellulosiruptor_lactoaceticus	1
Species	Norway_rat_hepacivirus_2	1
Species	Mycobacterium_phage_Phaedrus	1
Species	Autographa_californica_multiple_nucleopolyhedrovirus	1
Species	Bat_picornavirus_3	1
Species	Aeromonas_phage_31	1
Species	Johnsongrass_chlorotic_stripe_mosaic_virus	1
Species	Malva_mosaic_virus	1
Species	Maize_yellow_dwarf_virus-RMV	1
Species	Human_papillomavirus_type_129	1
Species	Opuntia_virus_X	1
Species	Orchid_fleck_virus	1
Species	Watermelon_silver_mottle_virus	1
Species	Salmonella_phage_Vi06	1
Species	Chipapillomavirus_2	1
Species	Chrysodeixis_chalcites_nucleopolyhedrovirus	1
Species	Marburg_marburgvirus	1
Species	Dyopipapillomavirus_1	1
Species	Pseudomonas_phage_CHA_P1	1
Species	Lactococcus_phage_asccphi28	1
Species	Magpie-robin_coronavirus_HKU18	1
Species	Bat_coronavirus_HKU10	1
Species	Dugbe_virus	1
Species	Kappapapillomavirus_1	1
Species	Mupapillomavirus_1	1
Species	Enterococcus_phage_phifl3	1
Species	Sulfitobacter_phage_phiCB2047-B	1
Species	Elephantid_herpesvirus_1	1
Species	Newcastle_disease_virus	1
Species	Ralstonia_phage_RSB1	1
Species	Adoxophyes_orana_granulovirus	1
Species	Chicken_picornavirus_1	1
Species	Molluscum_contagiosum_virus	1
Species	Raccoon_polyomavirus	1
Species	Lymphocytic_choriomeningitis_mammarenavirus	1
Species	Botrytis_porri_RNA_virus_1	1
Species	Deep-sea_thermophilic_phage_D6E	1
Species	Chiltepin_yellow_mosaic_virus	1
Species	Helminthosporium_victoriae_145S_virus	1
Species	Sindbis_virus	1
Species	Quang_Binh_virus	1
Species	Simian_adenovirus_C	1
Species	Japanese_eel_endothelial_cells-infecting_virus	1
Species	Escherichia_phage_PhaxI	1
Species	Halorubrum_phage_HF2	1
Species	Kennedya_yellow_mosaic_virus	1
Species	Alphacoronavirus_2	1
Species	Chrysanthemum_virus_B	1
Species	Klebsiella_phage_F19	1
Species	Trematomus_polyomavirus_1	1
Species	Cetacean_morbillivirus	1
Species	Burkholderia_phage_KL1	1
Species	Farmington_virus	1
Species	Salmonella_phage_FelixO1	1
Species	Mycobacterium_phage_Catdawg	1
Species	Enterobacteria_phage_JL1	1
Species	Mycobacterium_phage_ET08	1
Species	Mycobacterium_phage_Bernal13	1
Species	Cellulophaga_phage_phi19:1	1
Species	Decapod_hepandensovirus_1	1
Species	Salmonella_phage_FSLSP030	1
Species	Enterobacteria_phage_T1	1
Species	Enterobacteria_phage_JSE	1
Species	Campylobacter_phage_CPX	1
Species	Mpulungu_bufavirus	1
Species	Salmonella_phage_Spc35	1
Species	Common-moorhen_coronavirus_HKU21	1
Species	Rupicapra_rupicapra_papillomavirus_1	1
Species	Bovine_astrovirus	1
Species	Tomato_mosaic_virus	1
Species	Taupapillomavirus_1	1
Species	Tetrasphaera_phage_TJE1	1
Species	Enterobacteria_phage_IME08	1
Species	Enterovirus_B	1
Species	Human_immunodeficiency_virus_2	1
Species	Sugarcane_white_streak_virus	1
Species	Bat_coronavirus_BM48-31/BGR/2008	1
Species	Cactus_mild_mottle_virus	1
Species	Duck_hepatitis_A_virus	1
Species	Tsukamurella_phage_TPA2	1
Species	Nupapillomavirus_1	1
Species	Mokola_virus	1
Species	Rickettsia_japonica	1
Species	Enterobacteria_phage_RB32	1
Species	Tyuleniy_virus	1
Species	Himetobi_P_virus	1
Species	Synechococcus_phage_S-SM2	1
Species	Fragaria_chiloensis_latent_virus	1
Species	Cronobacter_phage_vB_CsaP_GAP52	1
Species	Mycobacterium_phage_Patience	1
Species	Butcherbird_polyomavirus	1
Species	Campylobacter_phage_CP21	1
Species	Chicken_megrivirus	1
Species	Human_respiratory_syncytial_virus	1
Species	Cherry_leaf_roll_virus	1
Species	Streptomyces_phage_Sujidade	1
Species	Streptomyces_phage_phiHau3	1
Species	Raspberry_latent_virus	1
Species	Aquareovirus_G	1
Species	Salmonella_phage_Vi_II-E1	1
Species	Calla_lily_latent_virus	1
Species	Gammapapillomavirus_15	1
Species	Lettuce_necrotic_yellows_virus	1
Species	Pseudomonas_phage_LKA1	1
Species	Potato_Virus_P	1
Species	Diadromus_pulchellus_ascovirus_4a	1
Species	Cimodo_virus	1
Species	Enterobacteria_phage_13a	1
Species	Enterobacteria_phage_HK633	1
Species	Pseudoalteromonas_phage_RIO-1	1
Species	Little_cherry_virus_2	1
Species	Chaerephon_polyomavirus_1	1
Species	Lactobacillus_phage_LL-H	1
Species	Murine_mastadenovirus_C	1
Species	Tomato_golden_mosaic_virus	1
Species	Synechococcus_phage_S-CBS2	1
Species	Borrelia_recurrentis	1
Species	Bacillus_phage_0305phi8-36	1
Species	Hyperthermophilic_Archaeal_Virus_2	1
Species	Bovine_herpesvirus_4	1
Species	Jurona_virus	1
Species	Murray_Valley_encephalitis_virus	1
Species	Streptomyces_phage_phiBT1	1
Species	Cassava_vein_mosaic_virus	1
Species	Streptomyces_phage_VWB	1
Species	Prochlorococcus_phage_P-SSM3	1
Species	Goose_paramyxovirus_SF02	1
Species	Yersinia_phage_phi80-18	1
Species	Dioscorea_bacilliform_virus	1
Species	Escherichia_phage_ECML-134	1
Species	Bacillus_phage_phi29	1
Species	Acidianus_filamentous_virus_1	1
Species	New_Jersey_polyomavirus-2013	1
Species	Vibrio_phage_VPMS1	1
Species	Salmonella_phage_SS3e	1
Species	Perina_nuda_virus	1
Species	Equid_herpesvirus_8	1
Species	Gordonia_phage_GTE7	1
Species	Yam_virus_X	1
Species	Citrus_leaf_blotch_virus	1
Species	Grapevine_leafroll-associated_virus_10	1
Species	Carrot_yellow_leaf_virus	1
Species	Lizard_adenovirus_2	1
Species	Kluyvera_phage_Kvp1	1
Species	Bovine_mastadenovirus_B	1
Species	Furcraea_necrotic_streak_virus	1
Species	Grapevine_vein-clearing_virus	1
Species	Gordonia_phage_GRU1	1
Species	Escherichia_phage_HK639	1
Species	Avian_paramyxovirus_7	1
Species	Solenopsis_invicta_virus_2	1
Species	Lunk_virus_NKS-1	1
Species	Dyoxipapillomavirus_1	1
Species	European_bat_lyssavirus_2	1
Species	Ilheus_virus	1
Species	Cosavirus_A	1
Species	Trichoplusia_ni_single_nucleopolyhedrovirus	1
Species	Burkholderia_phage_BcepGomr	1
Species	Apoi_virus	1
Species	Sodalis_phage_phiSG1	1
Species	Pea_stem_necrosis_virus	1
Species	Escherichia_phage_Lw1	1
Species	Oscivirus_A	1
Species	Strawberry_chlorotic_fleck-associated_virus	1
Species	Melanoplus_sanguinipes_entomopoxvirus	1
Species	Canine_papillomavirus_14	1
Species	Paramecium_bursaria_Chlorella_virus_AR158	1
Species	Rosavirus_A	1
Species	Bacteroides_phage_B40-8	1
Species	Brochothrix_phage_A9	1
Species	Alphapapillomavirus_3	1
Species	Morogoro_virus	1
Species	Chickpea_chlorotic_dwarf_virus	1
Species	Mycobacterium_phage_KayaCho	1
Species	Strawberry_pallidosis-associated_virus	1
Species	Bacillus_phage_Spock	1
Species	Peru_tomato_mosaic_virus	1
Species	Kedougou_virus	1
Species	Bacillus_phage_SPO1	1
Species	Mycobacterium_phage_Che12	1
Species	Peanut_stunt_virus_satellite_RNA	1
Species	Aeromonas_phage_phiAS5	1
Species	Alphapapillomavirus_14	1
Species	Tomato_leaf_curl_Philippine_betasatellite	1
Species	Shewanella_sp._phage_1/44	1
Species	Enterobacteria_phage_FI_sensu_lato	1
Species	Cyanophage_S-TIM5	1
Species	Luna_mammarenavirus	1
Species	Rift_Valley_fever_virus	1
Species	Blueberry_shock_virus	1
Species	Rhizoctonia_solani_virus_717	1
Species	Enterobacteria_phage_285P	1
Species	Prochlorococcus_phage_P-RSM4	1
Species	Arumowot_virus	1
Species	Discula_destructiva_virus_2	1
Species	Listeria_phage_P100	1
Species	Colombian_datura_virus	1
Species	Clostridium_phage_phiCTP1	1
Species	Sonchus_yellow_net_virus	1
Species	Almpiwar_virus	1
Species	Lactobacillus_phage_c5	1
Species	Cronobacter_phage_CR9	1
Species	Pseudomonas_phage_PPpW-4	1
Species	Bacillus_phage_W.Ph.	1
Species	Ntaya_virus	1
Species	Grapevine_berry_inner_necrosis_virus	1
Species	Staphylococcus_phage_StB27	1
Species	Staphylococcus_phage_Ipla7	1
Species	Chinook_salmon_bafinivirus	1
Species	Pseudomonas_phage_phi8	1
Species	Mycobacterium_phage_SWU1	1
Species	Ross_River_virus	1
Species	Invertebrate_iridescent_virus_22	1
Species	Porcine_partetravirus	1
Species	Apple_chlorotic_leaf_spot_virus	1
Species	Lactobacillus_phage_JCL1032	1
Species	Torque_teno_virus_4	1
Species	Klebsiella_phage_JD001	1
Species	Phlox_virus_S	1
Species	Human_herpesvirus_3	1
Species	Physalis_mottle_virus	1
Species	Liao_ning_virus	1
Species	Trichomonas_vaginalis_virus	1
Species	Cucumber_vein_yellowing_virus	1
Species	Salmonella_phage_PVP-SE1	1
Species	Xanthomonas_phage_phiL7	1
Species	Enterococcus_phage_IME-EFm1	1
Species	Prochlorococcus_phage_P-SSM7	1
Species	Salmonella_phage_SETP13	1
Species	Klebsiella_phage_phiKO2	1
Species	Corynebacterium_phage_BFK20	1
Species	Phaeocystis_globosa_virus_virophage	1
Species	Tomato_chlorosis_virus	1
Species	McMurdo_Ice_Shelf_pond-associated_circular_DNA_virus-8	1
Species	Bacillus_phage_AP50	1
Species	Escherichia_phage_phAPEC8	1
Species	Mycobacterium_phage_Bruns	1
Species	Mycobacterium_phage_Nappy	1
Species	Turkey_astrovirus	1
Species	Propionibacterium_phage_PHL010M04	1
Species	Vibrio_phage_N4	1
Species	Human_immunodeficiency_virus_1	1
Species	Tomato_yellow_spot_virus	1
Species	Curionopolis_virus	1
Species	Mycoreovirus_3	1
Species	Vibrio_phage_SHOU24	1
Species	Human_mastadenovirus_D	1
Species	Botrytis_virus_F	1
Species	Goatpox_virus	1
Species	Ungulate_bocaparvovirus_2	1
Species	Synechococcus_phage_S-RIP1	1
Species	Mycobacterium_phage_Papyrus	1
Species	Gammapapillomavirus_1	1
Species	Sapelovirus_A	1
Species	Simian_adenovirus_20	1
Species	Mycobacterium_phage_RhynO	1
Species	Salivirus_A	1
Species	STL_polyomavirus	1
Species	Alphapapillomavirus_13	1
Species	Andes_virus	1
Species	Hendra_virus	1
Species	Staphylococcus_phage_2638A	1
Species	Chicken_picornavirus_5	1
Species	Rhizobium_phage_vB_RleS_L338C	1
Species	Bacillus_phage_phi4J1	1
Species	Flexal_mammarenavirus	1
Species	Murine_polyomavirus	1
Species	Vibrio_phage_VBM1	1
Species	Clostridium_phage_phiCD38-2	1
Species	Mycobacterium_phage_LittleCherry	1
Species	Thogoto_virus	1
Species	Lettuce_mosaic_virus	1
Species	Enterobacteria_phage_vB_EcoM-FV3	1
Species	Pseudomonas_phage_PAK_P1	1
Species	Klebsiella_phage_KP32	1
Species	St_Croix_River_virus	1
Species	Streptomyces_phage_R4	1
Species	Carnation_yellow_fleck_virus	1
Species	Tobacco_mosaic_virus	1
Species	Salmonella_phage_HK620	1
Species	Brucella_canis	1
Species	Grapevine_virus_B	1
Species	Mycobacterium_phage_Avani	1
Species	Pseudomonas_phage_KPP25	1
Species	Red_clover_vein_mosaic_virus	1
SUM	BACTERIA	24.9569242830068
SUM	VIRUS	1.37043082256001
SUM	ARCHEA	6.77946213750735
SUM	SPECIES	28.7175442681778
