Sample ID	20190110sample14
Initial number of reads	12050043
Number of trimmed reads	11684649
Percentage of trimmed reads	97.0%
Number of reads too short	886968
Number of reads too long	7758483
Number of mapped reads	3404592
Average read length	21.565
Number of uniquely mapped reads	686368
Adapter sequence	GATCGGAAGAGCACACGTCTGAACTCCAGTCAC
Minimum read length	15
Maximum read length	32
Number of mismatches in the mapping step	5.00
/share/de/plasma_all_60a243166c4b6/plasma_all_60a243166c4b6/20190110sample14/output-mpa.labels
Contamination	Initial reads	2316606
Domain	Bacteria	671169
Domain	Archaea	146531
Domain	Viruses	17685
Species	Marinobacter_hydrocarbonoclasticus	246096
Species	Paenibacillus_terrae	103273
Species	Thermofilum_pendens	100833
Species	Amycolatopsis_mediterranei	17133
Species	Halalkalicoccus_jeotgali	10833
Species	Sulfolobus_islandicus	8270
Species	Streptomyces_hygroscopicus	6548
Species	Tannerella_forsythia	6061
Species	Candidatus_Accumulibacter_phosphatis	4996
Species	Thermoproteus_uzoniensis	4877
Species	Penaeus_monodon_nudivirus	4834
Species	Streptomyces_collinus	4260
Species	Frankia_sp._EAN1pec	4179
Species	Salinispora_arenicola	4080
Species	Methanothermobacter_thermautotrophicus	3478
Species	Achromobacter_xylosoxidans	3419
Species	Sphingobium_chlorophenolicum	3320
Species	Prochlorococcus_marinus	3008
Species	Haliangium_ochraceum	2956
Species	Paraglaciecola_psychrophila	2887
Species	[Clostridium]_saccharolyticum	2882
Species	Shamonda_virus	2773
Species	Corynebacterium_diphtheriae	2702
Species	Trichodesmium_erythraeum	2493
Species	Cyanobium_gracile	2376
Species	Simbu_virus	2372
Species	Anaeromyxobacter_sp._Fw109-5	2305
Species	Cronobacter_turicensis	2104
Species	Gordonia_polyisoprenivorans	2088
Species	Corynebacterium_terpenotabidum	2065
Species	Pseudarthrobacter_chlorophenolicus	2024
Species	Mesotoga_prima	1957
Species	Mycobacterium_phage_ZoeJ	1877
Species	Paraburkholderia_xenovorans	1834
Species	Enterobacter_cloacae	1787
Species	Bacillus_megaterium	1598
Species	Pyrococcus_yayanosii	1576
Species	Agrobacterium_fabrum	1479
Species	Mycobacterium_smegmatis	1470
Species	Azotobacter_vinelandii	1450
Species	Citrobacter_koseri	1420
Species	Ignicoccus_hospitalis	1375
Species	Leuconostoc_gelidum	1356
Species	Kribbella_flavida	1352
Species	Hyphomicrobium_denitrificans	1319
Species	Corynebacterium_efficiens	1245
Species	Rhodopseudomonas_palustris	1238
Species	Mycobacterium_abscessus	1213
Species	Nocardia_brasiliensis	1180
Species	Desulfobulbus_propionicus	1167
Species	Desulfotomaculum_ruminis	1159
Species	Shewanella_putrefaciens	1142
Species	Rickettsia_bellii	1099
Species	Kineococcus_radiotolerans	1049
Species	Methylobacterium_extorquens	1048
Species	Metallosphaera_cuprina	1024
Species	Legionella_pneumophila	942
Species	Pseudonocardia_dioxanivorans	929
Species	Geobacter_uraniireducens	924
Species	Anaeromyxobacter_dehalogenans	922
Species	Saccharopolyspora_erythraea	902
Species	Choristoneura_occidentalis_granulovirus	897
Species	Methylobacterium_nodulans	894
Species	Methanosalsum_zhilinae	891
Species	Sinorhizobium_fredii	890
Species	Advenella_kashmirensis	875
Species	Saccharothrix_espanaensis	857
Species	Erwinia_pyrifoliae	833
Species	Desulfatibacillum_alkenivorans	826
Species	Agrobacterium_vitis	777
Species	Terriglobus_roseus	763
Species	Brachybacterium_faecium	757
Species	Candidatus_Nitrosopumilus_sp._AR2	750
Species	Streptococcus_suis	742
Species	Desulfomonile_tiedjei	737
Species	Blastococcus_saxobsidens	724
Species	Cellulomonas_gilvus	713
Species	Helicobacter_cetorum	702
Species	Dehalococcoides_mccartyi	698
Species	Sorangium_cellulosum	687
Species	Mycoplasma_hyopneumoniae	675
Species	Salmonella_enterica	670
Species	Streptomyces_albus	664
Species	Streptococcus_equi	659
Species	Desulfitobacterium_dehalogenans	650
Species	Myxococcus_stipitatus	642
Species	Actinoplanes_sp._N902-109	639
Species	Lactobacillus_rhamnosus	624
Species	Novosphingobium_aromaticivorans	614
Species	Ralstonia_solanacearum	614
Species	Corynebacterium_aurimucosum	608
Species	[Bacillus]_selenitireducens	598
Species	Pseudomonas_fluorescens	590
Species	Murine_leukemia_virus	584
Species	Natronobacterium_gregoryi	581
Species	Burkholderia_sp._YI23	569
Species	Gluconobacter_oxydans	568
Species	Flexibacter_litoralis	562
Species	Rhizobium_tropici	561
Species	Desulfovibrio_vulgaris	556
Species	Dyadobacter_fermentans	550
Species	Methanocella_conradii	547
Species	Shimwellia_blattae	546
Species	Clostridium_beijerinckii	544
Species	Thioalkalivibrio_sulfidiphilus	539
Species	Cellulomonas_flavigena	538
Species	beta_proteobacterium_CB	537
Species	Selenomonas_sputigena	534
Species	Intrasporangium_calvum	526
Species	Mycobacterium_gilvum	526
Species	Leptospirillum_ferriphilum	522
Species	Methanolobus_psychrophilus	522
Species	Thermosynechococcus_elongatus	518
Species	Desulfocapsa_sulfexigens	496
Species	Phenylobacterium_zucineum	495
Species	Burkholderia_vietnamiensis	486
Species	Azospirillum_lipoferum	483
Species	Streptosporangium_roseum	476
Species	Gordonia_sp._KTR9	474
Species	Verminephrobacter_eiseniae	471
Species	Niastella_koreensis	471
Species	Propionibacterium_propionicum	468
Species	Sebaldella_termitidis	466
Species	Pseudomonas_putida	460
Species	Geobacter_sulfurreducens	460
Species	Burkholderia_sp._CCGE1002	455
Species	Cyanothece_sp._PCC_7425	450
Species	Paracoccus_aminophilus	437
Species	Actinosynnema_mirum	435
Species	Agrobacterium_tumefaciens	432
Species	Lactobacillus_crispatus	432
Species	Hyphomonas_neptunium	426
Species	Geobacter_metallireducens	425
Species	Nitrosococcus_oceani	422
Species	Escherichia_coli	409
Species	Hyphomicrobium_sp._MC1	408
Species	Bacillus_clausii	407
Species	Vibrio_furnissii	406
Species	Aerococcus_urinae	403
Species	Streptomyces_sp._SirexAA-E	399
Species	Natrinema_pellirubrum	398
Species	Lactobacillus_brevis	397
Species	Meiothermus_ruber	393
Species	Methanosaeta_harundinacea	390
Species	Halorubrum_lacusprofundi	387
Species	Frankia_sp._EuI1c	387
Species	Rhodobacter_sphaeroides	385
Species	Gluconacetobacter_diazotrophicus	381
Species	Simiduia_agarivorans	380
Species	Roseiflexus_castenholzii	378
Species	Stigmatella_aurantiaca	376
Species	Corallococcus_coralloides	373
Species	Kitasatospora_setae	370
Species	Bifidobacterium_breve	359
Species	Salinispora_tropica	354
Species	Pantoea_sp._At-9b	352
Species	Dechloromonas_aromatica	352
Species	Mesorhizobium_ciceri	348
Species	Lactobacillus_plantarum	347
Species	Dichelobacter_nodosus	346
Species	Methylobacterium_populi	341
Species	Cyanothece_sp._PCC_7822	339
Species	Pseudoalteromonas_atlantica	337
Species	Oceanithermus_profundus	333
Species	Pedobacter_heparinus	333
Species	Erwinia_billingiae	331
Species	Arthrospira_platensis	330
Species	Aeromonas_salmonicida	312
Species	Sphaerochaeta_coccoides	307
Species	Desulfovibrio_gigas	302
Species	Planctopirus_limnophila	300
Species	Methanococcus_maripaludis	297
Species	Thermus_thermophilus	293
Species	Hyphomicrobium_nitrativorans	292
Species	Eggerthella_lenta	292
Species	Rhizobium_leguminosarum	291
Species	Pelobacter_propionicus	289
Species	Rubrobacter_xylanophilus	289
Species	Deinococcus_geothermalis	287
Species	Propionibacterium_acnes	286
Species	Odoribacter_splanchnicus	282
Species	Streptomyces_davawensis	279
Species	Leptospira_biflexa	278
Species	Micavibrio_aeruginosavorus	272
Species	Acetobacter_pasteurianus	264
Species	Pseudomonas_aeruginosa	262
Species	Rhodococcus_erythropolis	262
Species	Nitrosomonas_eutropha	261
Species	Cellvibrio_japonicus	261
Species	Nocardiopsis_dassonvillei	258
Species	Micromonospora_sp._L5	257
Species	Marinobacter_adhaerens	254
Species	Bartonella_quintana	254
Species	Actinoplanes_missouriensis	249
Species	Clavibacter_michiganensis	247
Species	Pelobacter_carbinolicus	246
Species	Campylobacter_jejuni	244
Species	Alistipes_finegoldii	243
Species	Streptomyces_scabiei	243
Species	Catenulispora_acidiphila	243
Species	Streptomyces_bingchenggensis	243
Species	Pseudomonas_stutzeri	242
Species	Oligotropha_carboxidovorans	240
Species	Propionibacterium_freudenreichii	240
Species	Bacillus_infantis	238
Species	Mycobacterium_canettii	236
Species	Isosphaera_pallida	234
Species	Amycolicicoccus_subflavus	234
Species	Campylobacter_concisus	233
Species	Streptomyces_fulvissimus	233
Species	Helicobacter_pylori	232
Species	Turneriella_parva	231
Species	Desulfotomaculum_kuznetsovii	231
Species	Shewanella_piezotolerans	231
Species	Clostridium_botulinum	230
Species	Fluviicola_taffensis	225
Species	Candidatus_Koribacter_versatilis	225
Species	Nocardia_farcinica	224
Species	Desulfarculus_baarsii	223
Species	Nostoc_punctiforme	223
Species	Thermomicrobium_roseum	220
Species	Candidatus_Solibacter_usitatus	220
Species	Myxococcus_xanthus	217
Species	Syntrophobacter_fumaroxidans	217
Species	Deinococcus_gobiensis	215
Species	Halogeometricum_borinquense	214
Species	Corynebacterium_callunae	214
Species	Vulcanisaeta_moutnovskia	214
Species	Heliobacterium_modesticaldum	214
Species	Singulisphaera_acidiphila	213
Species	Alcanivorax_dieselolei	212
Species	Geobacter_sp._M18	211
Species	Methylibium_petroleiphilum	211
Species	Tistrella_mobilis	210
Species	Cupriavidus_necator	208
Species	Francisella_tularensis	207
Species	Microlunatus_phosphovorus	205
Species	Streptomyces_griseus	205
Species	Rhizobium_etli	204
Species	Methanobacterium_paludis	203
Species	Serratia_liquefaciens	202
Species	Ruegeria_sp._TM1040	201
Species	Psychroflexus_torquis	200
Species	Proteus_mirabilis	200
Species	Burkholderia_thailandensis	197
Species	Frankia_alni	195
Species	Arthrobacter_sp._FB24	195
Species	Symbiobacterium_thermophilum	194
Species	Nakamurella_multipartita	193
Species	Ralstonia_pickettii	191
Species	Tsukamurella_paurometabola	188
Species	Photorhabdus_luminescens	188
Species	Methylomicrobium_alcaliphilum	188
Species	Murine_leukemia-related_retroviruses	187
Species	Pseudomonas_denitrificans	187
Species	Roseobacter_litoralis	187
Species	Rhodospirillum_rubrum	186
Species	Corynebacterium_urealyticum	186
Species	Alcanivorax_borkumensis	186
Species	Rahnella_aquatilis	185
Species	Alteromonas_macleodii	185
Species	Gloeobacter_violaceus	184
Species	Treponema_primitia	183
Species	Streptomyces_violaceusniger	181
Species	Methylococcus_capsulatus	180
Species	Streptococcus_pneumoniae	177
Species	Rivularia_sp._PCC_7116	177
Species	Pseudomonas_sp._UW4	177
Species	Haliscomenobacter_hydrossis	177
Species	Comamonas_testosteroni	176
Species	Sinorhizobium_meliloti	176
Species	Burkholderia_ambifaria	174
Species	Pseudomonas_mendocina	173
Species	Paenibacillus_mucilaginosus	173
Species	Gramella_forsetii	173
Species	Stenotrophomonas_maltophilia	172
Species	Clostridium_novyi	171
Species	Nostoc_sp._PCC_7107	170
Species	Bacteroides_fragilis	170
Species	Burkholderia_pseudomallei	170
Species	Spleen_focus-forming_virus	168
Species	Exiguobacterium_antarcticum	168
Species	Pseudoxanthomonas_spadix	167
Species	Anabaena_cylindrica	167
Species	Magnetospirillum_magneticum	167
Species	Trichormus_azollae	166
Species	Dickeya_dadantii	165
Species	Octadecabacter_arcticus	165
Species	Geobacter_sp._M21	165
Species	Thermogladius_cellulolyticus	165
Species	Chthonomonas_calidirosea	164
Species	Enterobacter_asburiae	163
Species	Enterobacteriaceae_bacterium_strain_FGI_57	162
Species	Rhodococcus_opacus	161
Species	Sphingomonas_wittichii	160
Species	Synechococcus_sp._JA-3-3Ab	159
Species	Bacillus_thuringiensis	158
Species	Pantoea_vagans	155
Species	Acidobacterium_capsulatum	155
Species	Arthrobacter_sp._Rue61a	154
Species	Sideroxydans_lithotrophicus	153
Species	Nitrosococcus_halophilus	153
Species	Fibrella_aestuarina	152
Species	Myxococcus_fulvus	152
Species	Psychrobacter_sp._PRwf-1	152
Species	Oscillatoria_acuminata	152
Species	Rhodococcus_jostii	151
Species	Coriobacterium_glomerans	149
Species	Falconid_herpesvirus_1	149
Species	Maricaulis_maris	148
Species	Methylomonas_methanica	148
Species	Variovorax_paradoxus	147
Species	Ammonifex_degensii	147
Species	Pseudomonas_savastanoi	146
Species	Thermobispora_bispora	146
Species	Methylobacillus_flagellatus	146
Species	Clostridium_saccharoperbutylacetonicum	146
Species	Pyrobaculum_islandicum	146
Species	Syntrophus_aciditrophicus	144
Species	Streptomyces_cattleya	144
Species	Paraburkholderia_phymatum	143
Species	Rickettsia_canadensis	142
Species	Alistipes_shahii	141
Species	Renibacterium_salmoninarum	141
Species	Thermomonospora_curvata	141
Species	Alkaliphilus_oremlandii	140
Species	Archaeoglobus_profundus	140
Species	Novosphingobium_sp._PP1Y	140
Species	Prevotella_ruminicola	140
Species	Nostoc_sp._PCC_7524	140
Species	Desulfosporosinus_orientis	140
Species	Stackebrandtia_nassauensis	139
Species	Pantoea_ananatis	138
Species	Nitrobacter_hamburgensis	137
Species	Ruegeria_pomeroyi	137
Species	Bacteroides_thetaiotaomicron	136
Species	Desulfovibrio_desulfuricans	135
Species	Psychromonas_ingrahamii	135
Species	Halorhodospira_halophila	135
Species	Azospirillum_brasilense	135
Species	Acaryochloris_marina	134
Species	Pseudomonas_protegens	134
Species	Rothia_dentocariosa	134
Species	Dinoroseobacter_shibae	134
Species	Desulfomicrobium_baculatum	133
Species	Paraburkholderia_phenoliruptrix	133
Species	Psychromonas_sp._CNPT3	133
Species	Zymomonas_mobilis	133
Species	Pseudarthrobacter_phenanthrenivorans	131
Species	Ehrlichia_canis	131
Species	Enterococcus_casseliflavus	130
Species	Shewanella_baltica	130
Species	Nitratifractor_salsuginis	129
Species	Vibrio_nigripulchritudo	129
Species	Salinibacter_ruber	127
Species	Erythrobacter_litoralis	127
Species	Azoarcus_sp._KH32C	126
Species	Leptolyngbya_sp._PCC_7376	126
Species	Oenococcus_oeni	126
Species	Sphingobium_sp._SYK-6	125
Species	Geobacter_daltonii	125
Species	Caulobacter_vibrioides	125
Species	Caulobacter_sp._K31	125
Species	Geobacter_lovleyi	124
Species	Pseudomonas_sp._TKP	124
Species	Streptomyces_coelicolor	124
Species	Bacillus_atrophaeus	123
Species	Oscillibacter_valericigenes	123
Species	Asticcacaulis_excentricus	123
Species	Citrobacter_rodentium	123
Species	Paenibacillus_sp._Y412MC10	122
Species	Waddlia_chondrophila	122
Species	Marivirga_tractuosa	122
Species	Hahella_chejuensis	121
Species	Deinococcus_radiodurans	121
Species	Mahella_australiensis	121
Species	Shewanella_sediminis	121
Species	Chamaesiphon_minutus	120
Species	Cylindrospermum_stagnale	120
Species	Jannaschia_sp._CCS1	120
Species	Desulfohalobium_retbaense	120
Species	Orgyia_leucostigma_NPV	120
Species	Desulfobacterium_autotrophicum	119
Species	Geodermatophilus_obscurus	119
Species	Burkholderia_cenocepacia	119
Species	Caldilinea_aerophila	118
Species	Magnetococcus_marinus	118
Species	Verrucosispora_maris	118
Species	Rhodococcus_equi	118
Species	Synechococcus_sp._PCC_7502	118
Species	Ethanoligenens_harbinense	117
Species	Clostridium_sp._BNL1100	117
Species	Alicycliphilus_denitrificans	117
Species	Desulfobacula_toluolica	117
Species	Riemerella_anatipestifer	117
Species	Calothrix_sp._PCC_7507	116
Species	Bacillus_subtilis	116
Species	Chayote_mosaic_virus	116
Species	Pseudovibrio_sp._FO-BEG1	116
Species	Staphylococcus_lugdunensis	116
Species	Vibrio_vulnificus	116
Species	Campylobacter_hominis	115
Species	Rhodospirillum_centenum	115
Species	Chroococcidiopsis_thermalis	115
Species	Phycisphaera_mikurensis	115
Species	Weeksella_virosa	114
Species	Veillonella_parvula	113
Species	Chitinophaga_pinensis	113
Species	Agrobacterium_sp._H13-3	113
Species	Vibrio_parahaemolyticus	113
Species	Bacillus_cereus	112
Species	Methanoregula_boonei	112
Species	Treponema_caldarium	112
Species	Paraburkholderia_rhizoxinica	110
Species	Megasphaera_elsdenii	110
Species	Thermofilum_sp._1910b	110
Species	Enterobacter_sp._R4-368	110
Species	Microcoleus_sp._PCC_7113	109
Species	Thermoanaerobacterium_thermosaccharolyticum	109
Species	Bacillus_coagulans	107
Species	Deinococcus_maricopensis	107
Species	Mesorhizobium_opportunistum	107
Species	Ochrobactrum_anthropi	106
Species	Synechocystis_sp._PCC_6803	106
Species	Pseudomonas_syringae_group_genomosp._3	106
Species	Shewanella_amazonensis	106
Species	Teredinibacter_turnerae	106
Species	Nocardiopsis_alba	105
Species	Oscillatoria_nigro-viridis	105
Species	Amycolatopsis_orientalis	105
Species	Desulfovibrio_piezophilus	105
Species	Gemmatimonas_aurantiaca	103
Species	Spirochaeta_thermophila	102
Species	Methanobrevibacter_smithii	102
Species	Nostoc_sp._PCC_7120	102
Species	Streptomyces_venezuelae	101
Species	Nitrospira_defluvii	101
Species	Acidilobus_saccharovorans	101
Species	Microcystis_aeruginosa	101
Species	Morganella_morganii	100
Species	Paenibacillus_sp._JDR-2	100
Species	Runella_slithyformis	99
Species	Corynebacterium_maris	99
Species	Klebsiella_pneumoniae	99
Species	Mycobacterium_rhodesiae	99
Species	Raoultella_ornithinolytica	99
Species	Synechococcus_sp._PCC_6312	99
Species	Desulfovibrio_africanus	98
Species	Treponema_pedis	98
Species	Yersinia_pseudotuberculosis	98
Species	Rhodopirellula_baltica	97
Species	Singapore_grouper_iridovirus	97
Species	Thiocystis_violascens	97
Species	Shewanella_pealeana	97
Species	Desulfotomaculum_acetoxidans	97
Species	Alteromonas_mediterranea	96
Species	Bacillus_cytotoxicus	96
Species	Glutamicibacter_arilaitensis	96
Species	Paracoccus_denitrificans	96
Species	Modestobacter_marinus	96
Species	Methylobacterium_radiotolerans	95
Species	Bradyrhizobium_sp._S23321	95
Species	Corynebacterium_variabile	95
Species	Selenomonas_ruminantium	95
Species	Belliella_baltica	95
Species	Bradyrhizobium_sp._ORS_278	95
Species	Denitrovibrio_acetiphilus	94
Species	Corynebacterium_ulcerans	94
Species	Enterobacter_aerogenes	94
Species	Bacillus_phage_Bobb	93
Species	Burkholderia_sp._RPE64	93
Species	Actinoplanes_sp._SE50/110	93
Species	Salinarchaeum_sp._Harcht-Bsk1	93
Species	Sphaerochaeta_globosa	93
Species	Geitlerinema_sp._PCC_7407	93
Species	Natrialba_magadii	92
Species	Echinicola_vietnamensis	92
Species	Thermococcus_cleftensis	91
Species	Nocardioides_sp._JS614	91
Species	Listeria_monocytogenes	90
Species	Bdellovibrio_bacteriovorus	90
Species	Sulfuricurvum_kujiense	90
Species	Cytophaga_hutchinsonii	90
Species	Conexibacter_woesei	90
Species	Microbacterium_testaceum	89
Species	Anaerolinea_thermophila	89
Species	Kytococcus_sedentarius	89
Species	Thermodesulfatator_indicus	89
Species	Bifidobacterium_animalis	88
Species	Spiroplasma_taiwanense	88
Species	Terriglobus_saanensis	88
Species	Desulfitobacterium_hafniense	88
Species	Corynebacterium_pseudotuberculosis	88
Species	Haloterrigena_turkmenica	88
Species	Phaeobacter_gallaeciensis	88
Species	Bacillus_sp._1NLA3E	87
Species	Zunongwangia_profunda	87
Species	Natronococcus_occultus	87
Species	Crinalium_epipsammum	87
Species	Methanosarcina_acetivorans	87
Species	Paraburkholderia_phytofirmans	87
Species	Pararhodospirillum_photometricum	87
Species	Calothrix_parietina	87
Species	Pirellula_staleyi	86
Species	Dickeya_zeae	86
Species	Pectobacterium_carotovorum	86
Species	Gloeocapsa_sp._PCC_7428	86
Species	Mycobacterium_sp._JS623	86
Species	Starkeya_novella	86
Species	Azorhizobium_caulinodans	86
Species	Mason-Pfizer_monkey_virus	85
Species	Gordonibacter_pamelaeae	85
Species	Bradyrhizobium_japonicum	85
Species	Desulfosporosinus_meridiei	85
Species	Shewanella_woodyi	85
Species	Eubacterium_limosum	84
Species	Ilumatobacter_coccineus	84
Species	Candidatus_Korarchaeum_cryptofilum	84
Species	Methylobacterium_sp._4-46	84
Species	Alicyclobacillus_acidocaldarius	84
Species	Polaromonas_naphthalenivorans	83
Species	Chlorobium_phaeobacteroides	83
Species	Archaeoglobus_fulgidus	83
Species	Marinomonas_sp._MWYL1	83
Species	Clostridium_autoethanogenum	82
Species	Kyrpidia_tusciae	82
Species	Halothece_sp._PCC_7418	82
Species	Halobacteriovorax_marinus	82
Species	Yersinia_enterocolitica	82
Species	Acinetobacter_baumannii	82
Species	Anabaena_sp._90	82
Species	Halopiger_xanaduensis	81
Species	Flavobacterium_columnare	81
Species	Gloeobacter_kilaueensis	81
Species	Allochromatium_vinosum	81
Species	Cupriavidus_metallidurans	81
Species	Helicobacter_felis	81
Species	Lactococcus_lactis	81
Species	Brevibacillus_brevis	81
Species	Streptococcus_mutans	81
Species	Rhodobacter_capsulatus	80
Species	Bacteroides_helcogenes	80
Species	Corynebacterium_jeikeium	80
Species	Xenorhabdus_nematophila	80
Species	Rhodococcus_pyridinivorans	80
Species	Oceanobacillus_iheyensis	79
Species	Thermincola_potens	79
Species	Thermobaculum_terrenum	79
Species	Rubinisphaera_brasiliensis	79
Species	Chelativorans_sp._BNC1	79
Species	Stanieria_cyanosphaera	79
Species	Bifidobacterium_longum	79
Species	Desulfotalea_psychrophila	79
Species	Cyanobacterium_aponinum	79
Species	Bradyrhizobium_sp._BTAi1	79
Species	Cyanothece_sp._PCC_7424	78
Species	Mycobacterium_kansasii	78
Species	Serratia_marcescens	78
Species	Methylacidiphilum_infernorum	78
Species	Deinococcus_deserti	78
Species	Staphylococcus_argenteus	78
Species	halophilic_archaeon_DL31	78
Species	Thermococcus_sp._4557	78
Species	Polymorphum_gilvum	77
Species	Corynebacterium_kroppenstedtii	77
Species	Granulicella_mallensis	77
Species	Xylanimonas_cellulosilytica	77
Species	Pseudomonas_poae	77
Species	Methanosarcina_barkeri	76
Species	Mycobacterium_sinense	76
Species	Elusimicrobium_minutum	76
Species	Pseudopedobacter_saltans	75
Species	Leifsonia_xyli	75
Species	Lactobacillus_reuteri	75
Species	Corynebacterium_glutamicum	74
Species	Segniliparus_rotundus	74
Species	Desulfovibrio_hydrothermalis	74
Species	Granulicella_tundricola	74
Species	Clostridium_pasteurianum	74
Species	Methanospirillum_hungatei	74
Species	Pseudomonas_syringae	74
Species	Cyanothece_sp._ATCC_51142	74
Species	Leptospira_interrogans	74
Species	Xanthobacter_autotrophicus	74
Species	Burkholderia_gladioli	74
Species	Butyrivibrio_proteoclasticus	73
Species	Actinoplanes_friuliensis	73
Species	Klebsiella_oxytoca	73
Species	Shewanella_halifaxensis	73
Species	Desulfurococcus_kamchatkensis	73
Species	Laribacter_hongkongensis	72
Species	Vibrio_cholerae	72
Species	Methanosphaerula_palustris	72
Species	Burkholderia_lata	72
Species	Enterococcus_faecalis	72
Species	Desulfitobacterium_dichloroeliminans	72
Species	Methanocella_arvoryzae	71
Species	Parvularcula_bermudensis	71
Species	Saprospira_grandis	71
Species	Syntrophothermus_lipocalidus	71
Species	Mycobacterium_chubuense	71
Species	Burkholderia_sp._CCGE1003	71
Species	Thermanaerovibrio_acidaminovorans	70
Species	Mesorhizobium_loti	70
Species	Thermobifida_fusca	70
Species	Paenibacillus_polymyxa	70
Species	Fervidobacterium_pennivorans	70
Species	Rhodomicrobium_vannielii	70
Species	Mesorhizobium_australicum	70
Species	Sinorhizobium_medicae	70
Species	Chloracidobacterium_thermophilum	70
Species	Halothermothrix_orenii	70
Species	Mycoplasma_capricolum	70
Species	Halomicrobium_mukohataei	70
Species	Glaciecola_sp._4H-3-7+YE-5	69
Species	Peptoclostridium_difficile	69
Species	Desulfovibrio_salexigens	69
Species	Paenibacillus_larvae	69
Species	Haemophilus_influenzae	69
Species	Clostridium_cellulovorans	69
Species	Saccharomonospora_viridis	68
Species	Mycobacterium_vanbaalenii	68
Species	Murine_osteosarcoma_virus	68
Species	Cupriavidus_pinatubonensis	68
Species	Marinobacter_sp._BSs20148	68
Species	Aeromonas_hydrophila	68
Species	Propionibacterium_acidipropionici	67
Species	Mycobacterium_avium	67
Species	Emticicia_oligotrophica	67
Species	Bradyrhizobium_oligotrophicum	67
Species	Salinispira_pacifica	67
Species	Nonlabens_dokdonensis	67
Species	Desulfotomaculum_gibsoniae	67
Species	Deinococcus_peraridilitoris	67
Species	Pyrolobus_fumarii	66
Species	Marinomonas_mediterranea	66
Species	Solitalea_canadensis	66
Species	Pandoravirus_salinus	66
Species	Haloarcula_marismortui	66
Species	Anaplasma_marginale	66
Species	Escherichia_fergusonii	66
Species	Spirochaeta_smaragdinae	66
Species	Halobacillus_halophilus	66
Species	Enterobacter_lignolyticus	66
Species	Cronobacter_sakazakii	66
Species	Desulfosporosinus_acidiphilus	65
Species	Propionibacterium_avidum	65
Species	Dactylococcopsis_salina	65
Species	Thermococcus_gammatolerans	65
Species	Vibrio_tasmaniensis	65
Species	Cupriavidus_taiwanensis	65
Species	Frankia_symbiont_of_Datisca_glomerata	64
Species	Leadbetterella_byssophila	64
Species	Muricauda_ruestringensis	64
Species	Chloroflexus_aggregans	64
Species	Rubrivivax_gelatinosus	64
Species	Synechococcus_sp._RCC307	64
Species	Granulibacter_bethesdensis	64
Species	Flavobacterium_johnsoniae	64
Species	Brevundimonas_subvibrioides	64
Species	Sphaerochaeta_pleomorpha	63
Species	Vibrio_campbellii	63
Species	Methylocystis_sp._SC2	63
Species	Cyclobacterium_marinum	63
Species	[Clostridium]_clariflavum	63
Species	Salmonella_bongori	63
Species	Ferroglobus_placidus	62
Species	Xanthomonas_campestris	62
Species	Bacillus_cellulosilyticus	62
Species	Ketogulonicigenium_vulgare	62
Species	Geobacter_bemidjiensis	62
Species	Aliivibrio_fischeri	62
Species	Pleurocapsa_minor	62
Species	Geobacillus_thermodenitrificans	62
Species	Pseudomonas_entomophila	62
Species	Parabacteroides_distasonis	62
Species	Owenweeksia_hongkongensis	61
Species	Lachnoclostridium_phytofermentans	61
Species	Candidatus_Moranella_endobia	61
Species	Desulfobacca_acetoxidans	61
Species	Leptospirillum_ferrooxidans	61
Species	Photobacterium_profundum	61
Species	Nitrobacter_winogradskyi	61
Species	Acidovorax_sp._KKS102	61
Species	Polaromonas_sp._JS666	61
Species	Melioribacter_roseus	60
Species	Zobellia_galactanivorans	60
Species	Methanocaldococcus_fervens	60
Species	Ruminococcus_albus	60
Species	Acidaminococcus_fermentans	60
Species	Syntrophobotulus_glycolicus	59
Species	Desulfovibrio_magneticus	59
Species	Providencia_stuartii	59
Species	Enterococcus_mundtii	59
Species	Desulfovibrio_alaskensis	59
Species	Gordonia_bronchialis	59
Species	Opitutus_terrae	58
Species	Aeromonas_veronii	58
Species	Bacillus_paralicheniformis	58
Species	Methylocella_silvestris	58
Species	Robiginitalea_biformata	58
Species	Halobacteroides_halobius	58
Species	Jonesia_denitrificans	57
Species	Collimonas_fungivorans	57
Species	Sphingobacterium_sp._21	57
Species	Vibrio_sp._EJY3	57
Species	Xylella_fastidiosa	57
Species	Roseobacter_denitrificans	57
Species	Acinetobacter_sp._ADP1	57
Species	Pseudoxanthomonas_suwonensis	57
Species	Caldanaerobacter_subterraneus	57
Species	Staphylococcus_aureus	57
Species	Aromatoleum_aromaticum	57
Species	Streptococcus_intermedius	57
Species	Erwinia_amylovora	57
Species	Vibrio_antiquarius	57
Species	Anabaena_variabilis	57
Species	Colwellia_psychrerythraea	57
Species	Streptococcus_pyogenes	56
Species	Desulfococcus_oleovorans	56
Species	Lactobacillus_buchneri	56
Species	Methanolacinia_petrolearia	56
Species	Bordetella_avium	56
Species	Ignavibacterium_album	55
Species	Desulfurispirillum_indicum	55
Species	Sodalis_glossinidius	55
Species	Meiothermus_silvanus	55
Species	Pyrococcus_horikoshii	55
Species	Beijerinckia_indica	55
Species	Methanothermus_fervidus	55
Species	Cyanothece_sp._PCC_8802	55
Species	Pseudanabaena_sp._PCC_7367	55
Species	Alkaliphilus_metalliredigens	55
Species	Thalassolituus_oleivorans	54
Species	Ferrimonas_balearica	54
Species	Rhodoferax_ferrireducens	54
Species	Thermobacillus_composti	54
Species	Magnetospirillum_gryphiswaldense	54
Species	Nocardia_cyriacigeorgica	54
Species	Halanaerobium_praevalens	54
Species	Rhodothermus_marinus	54
Species	Haloquadratum_walsbyi	53
Species	Thermococcus_sp._AM4	53
Species	Candidatus_Puniceispirillum_marinum	53
Species	Streptococcus_parasanguinis	53
Species	Pseudoalteromonas_haloplanktis	53
Species	Bacillus_halodurans	53
Species	Thermococcus_barophilus	53
Species	Pseudogulbenkiania_sp._NH8B	53
Species	Desulfotomaculum_reducens	52
Species	Bacteroides_salanitronis	52
Species	Pseudomonas_fulva	52
Species	Acetobacterium_woodii	52
Species	Methanobacterium_sp._MB1	52
Species	Octadecabacter_antarcticus	52
Species	Bacteroides_vulgatus	52
Species	[Clostridium]_cellulolyticum	52
Species	Sphingopyxis_alaskensis	51
Species	Aliivibrio_salmonicida	51
Species	Synechococcus_sp._JA-2-3B'a(2-13)	51
Species	Photorhabdus_asymbiotica	51
Species	Nitrosomonas_europaea	51
Species	Pseudomonas_sp._VLB120	51
Species	Burkholderia_glumae	51
Species	Roseburia_hominis	51
Species	Acidovorax_citrulli	51
Species	Cellulomonas_fimi	50
Species	Thermus_scotoductus	50
Species	Beutenbergia_cavernae	50
Species	Methylotenera_versatilis	50
Species	Thermosynechococcus_sp._NK55a	50
Species	Archaeoglobus_sulfaticallidus	50
Species	Bradyrhizobium_diazoefficiens	50
Species	Rothia_mucilaginosa	50
Species	Sulfurovum_sp._NBC37-1	50
Species	Delftia_sp._Cs1-4	50
Species	Nitrosomonas_sp._Is79A3	50
Species	Roseiflexus_sp._RS-1	50
Species	Shewanella_violacea	50
Species	Caulobacter_segnis	49
Species	Methanococcoides_burtonii	49
Species	Bartonella_bacilliformis	49
Species	Flavobacteriaceae_bacterium_3519-10	49
Species	Desulfovibrio_aespoeensis	49
Species	Deinococcus_proteolyticus	49
Species	Enterobacter_sp._638	49
Species	Rhizobium_sp._IRBG74	49
Species	Sulfuricella_denitrificans	49
Species	Bacillus_velezensis	49
Species	Moorella_thermoacetica	49
Species	Clostridium_perfringens	49
Species	Pectobacterium_atrosepticum	48
Species	Aequorivita_sublithincola	48
Species	Marinomonas_posidonica	48
Species	Sphingomonas_sp._MM-1	48
Species	Moloney_murine_sarcoma_virus	48
Species	Kocuria_rhizophila	48
Species	Halomonas_elongata	48
Species	Vibrio_anguillarum	48
Species	Ruminococcus_champanellensis	48
Species	Xenorhabdus_bovienii	48
Species	Haloferax_mediterranei	48
Species	Pseudothermotoga_hypogea	48
Species	Shewanella_loihica	48
Species	Shewanella_frigidimarina	47
Species	Methanosaeta_concilii	47
Species	Saccharophagus_degradans	47
Species	Treponema_denticola	47
Species	Thermovibrio_ammonificans	47
Species	Pandoravirus_dulcis	47
Species	Micrococcus_luteus	47
Species	Desulfurivibrio_alkaliphilus	47
Species	Streptococcus_mitis	47
Species	Erwinia_tasmaniensis	47
Species	Carboxydothermus_hydrogenoformans	47
Species	Sulfolobus_acidocaldarius	47
Species	Methanoregula_formicica	47
Species	Kangiella_koreensis	47
Species	Lactobacillus_delbrueckii	47
Species	Leisingera_methylohalidivorans	46
Species	Lactobacillus_helveticus	46
Species	Mycobacterium_leprae	46
Species	Clostridium_saccharobutylicum	46
Species	Acidaminococcus_intestini	46
Species	Leptospira_borgpetersenii	46
Species	Chromohalobacter_salexigens	46
Species	Flavobacterium_branchiophilum	46
Species	Shewanella_sp._ANA-3	46
Species	Pelotomaculum_thermopropionicum	46
Species	Thermoplasmatales_archaeon_BRNA1	45
Species	Prevotella_melaninogenica	45
Species	Prevotella_dentalis	45
Species	Coraliomargarita_akajimensis	45
Species	Bacillus_licheniformis	45
Species	Gardnerella_vaginalis	45
Species	Maribacter_sp._HTCC2170	45
Species	Enterobacteria_phage_vB_KleM-RaK2	45
Species	Herminiimonas_arsenicoxydans	45
Species	Glaciecola_nitratireducens	45
Species	Ruminiclostridium_thermocellum	45
Species	Akkermansia_muciniphila	45
Species	Pseudomonas_resinovorans	44
Species	Ramlibacter_tataouinensis	44
Species	Thioalkalivibrio_sp._K90mix	44
Species	Cellulophaga_lytica	44
Species	Desulfotomaculum_nigrificans	44
Species	Hirschia_baltica	44
Species	Chromobacterium_violaceum	44
Species	Synechococcus_sp._CC9311	44
Species	Methanosarcina_mazei	44
Species	Bordetella_petrii	44
Species	Synechococcus_sp._PCC_7002	44
Species	Eggerthella_sp._YY7918	44
Species	Hydrogenobaculum_sp._Y04AAS1	43
Species	Cellulophaga_algicola	43
Species	Tolumonas_auensis	43
Species	Lactobacillus_salivarius	43
Species	Synechococcus_elongatus	43
Species	Shewanella_oneidensis	43
Species	Thauera_sp._MZ1T	43
Species	Xanthomonas_alfalfae	43
Species	Shewanella_denitrificans	43
Species	Methylophaga_frappieri	43
Species	Azospira_oryzae	43
Species	Frateuria_aurantia	43
Species	Acinetobacter_pittii	43
Species	Listeria_ivanovii	43
Species	Fibrobacter_succinogenes	43
Species	Persephonella_marina	42
Species	Prevotella_denticola	42
Species	Tepidanaerobacter_acetatoxydans	42
Species	Serratia_proteamaculans	42
Species	Rhodanobacter_denitrificans	42
Species	Candidatus_Desulforudis_audaxviator	42
Species	Xanthomonas_albilineans	41
Species	Idiomarina_loihiensis	41
Species	Syntrophomonas_wolfei	41
Species	Cellulosilyticum_lentocellum	41
Species	Methanomethylovorans_hollandica	40
Species	Metallosphaera_sedula	40
Species	Sanguibacter_keddieii	40
Species	Pusillimonas_sp._T7-7	40
Species	Pelagibacterium_halotolerans	40
Species	Anaplasma_phagocytophilum	40
Species	Slackia_heliotrinireducens	40
Species	Simkania_negevensis	40
Species	Exiguobacterium_sibiricum	40
Species	Truepera_radiovictrix	40
Species	Clostridium_kluyveri	40
Species	Acidovorax_avenae	40
Species	Flexistipes_sinusarabici	39
Species	Parvibaculum_lavamentivorans	39
Species	Natranaerobius_thermophilus	39
Species	Arcobacter_nitrofigilis	39
Species	Synechococcus_sp._WH_8102	39
Species	Bacillus_amyloliquefaciens	39
Species	Enterococcus_hirae	39
Species	[Eubacterium]_rectale	39
Species	Streptococcus_salivarius	39
Species	Pandoraea_sp._RB-44	39
Species	Pseudomonas_brassicacearum	39
Species	Histophilus_somni	38
Species	Wolbachia_endosymbiont_of_Onchocerca_ochengi	38
Species	Archaeoglobus_veneficus	38
Species	Dehalogenimonas_lykanthroporepellens	38
Species	Chlamydia_felis	38
Species	Moraxella_catarrhalis	38
Species	Nitrosococcus_watsonii	38
Species	Clostridium_tetani	38
Species	Alkalilimnicola_ehrlichii	38
Species	Synechococcus_sp._CC9605	38
Species	Exiguobacterium_sp._MH3	37
Species	[Haemophilus]_parasuis	37
Species	Thiomonas_arsenitoxydans	37
Species	Clostridium_sp._SY8519	37
Species	Chloroherpeton_thalassium	37
Species	Prosthecochloris_aestuarii	37
Species	Corynebacterium_halotolerans	37
Species	Candidatus_Symbiobacter_mobilis	37
Species	Mycoplasma_haemocanis	37
Species	Leptothrix_cholodnii	37
Species	Pyrococcus_sp._NA2	37
Species	Frankia_sp._CcI3	37
Species	Oceanimonas_sp._GK1	37
Species	Bacillus_pseudofirmus	37
Species	Enterococcus_faecium	36
Species	Thermoplasma_acidophilum	36
Species	Acidithiobacillus_caldus	36
Species	Porphyromonas_asaccharolytica	36
Species	Acidithiobacillus_ferrivorans	36
Species	Bartonella_grahamii	36
Species	Natronomonas_pharaonis	36
Species	Synechococcus_sp._CC9902	36
Species	Lactobacillus_casei	35
Species	Mycobacterium_intracellulare	35
Species	secondary_endosymbiont_of_Ctenarytaina_eucalypti	35
Species	Chlorobaculum_parvum	35
Species	Treponema_azotonutricium	35
Species	Dokdonia_sp._4H-3-7-5	35
Species	Bibersteinia_trehalosi	35
Species	Thermus_sp._CCB_US3_UF1	35
Species	Sphingobium_japonicum	35
Species	Gottschalkia_acidurici	35
Species	Alteromonas_sp._SN2	35
Species	Haloferax_volcanii	35
Species	Thermus_oshimai	35
Species	gamma_proteobacterium_HdN1	35
Species	Tropheryma_whipplei	35
Species	Ilyobacter_polytropus	34
Species	Komagataeibacter_medellinensis	34
Species	Tetragenococcus_halophilus	34
Species	Pseudoalteromonas_sp._SM9913	34
Species	Anaeromyxobacter_sp._K	34
Species	Methanocaldococcus_vulcanius	34
Species	Pyrococcus_sp._ST04	34
Species	Leuconostoc_carnosum	34
Species	Methanothermobacter_marburgensis	34
Species	Sphaerobacter_thermophilus	34
Species	Mycobacterium_sp._JLS	33
Species	Lactobacillus_acidophilus	33
Species	Halorhabdus_tiamatea	33
Species	Thermaerobacter_marianensis	33
Species	Streptococcus_uberis	33
Species	Treponema_succinifaciens	33
Species	Hydrogenobacter_thermophilus	33
Species	Pelodictyon_phaeoclathratiforme	33
Species	Thermacetogenium_phaeum	33
Species	Salmonella_phage_SKML-39	33
Species	Thermoproteus_tenax	32
Species	Staphylothermus_marinus	32
Species	Methanobacterium_lacus	32
Species	Anaerobaculum_mobile	32
Species	Corynebacterium_argentoratense	32
Species	Synechococcus_sp._WH_7803	32
Species	Arcanobacterium_haemolyticum	32
Species	Acidothermus_cellulolyticus	32
Species	Herbaspirillum_seropedicae	32
Species	Carnobacterium_inhibens	32
Species	Streptococcus_gordonii	32
Species	Candidatus_Cloacimonas_acidaminovorans	32
Species	Delftia_acidovorans	32
Species	Thermocrinis_albus	32
Species	Kosmotoga_olearia	32
Species	Acidithiobacillus_ferrooxidans	32
Species	Bacillus_weihenstephanensis	32
Species	Wolinella_succinogenes	32
Species	Flavobacterium_indicum	32
Species	Methylotenera_mobilis	32
Species	Paludibacter_propionicigenes	31
Species	Polynucleobacter_necessarius	31
Species	Bifidobacterium_asteroides	31
Species	Haloarcula_hispanica	31
Species	Streptococcus_thermophilus	31
Species	Desulfurococcus_fermentans	31
Species	[Eubacterium]_eligens	31
Species	Bordetella_bronchiseptica	31
Species	Melissococcus_plutonius	31
Species	Gallionella_capsiferriformans	31
Species	Streptococcus_agalactiae	31
Species	Streptococcus_dysgalactiae	31
Species	Fusobacterium_nucleatum	31
Species	[Clostridium]_stercorarium	31
Species	Faecalitalea_cylindroides	30
Species	Parachlamydia_acanthamoebae	30
Species	Pyrococcus_abyssi	30
Species	Isoptericola_variabilis	30
Species	Bifidobacterium_thermophilum	30
Species	Pasteurella_multocida	30
Species	Listeria_welshimeri	30
Species	Methanoculleus_marisnigri	30
Species	Brachyspira_pilosicoli	30
Species	Porphyromonas_gingivalis	30
Species	Solibacillus_silvestris	30
Species	Aquifex_aeolicus	30
Species	Vulcanisaeta_distributa	30
Species	Streptococcus_sanguinis	30
Species	Streptococcus_oligofermentans	30
Species	Candidatus_Protochlamydia_amoebophila	30
Species	Gallibacterium_anatis	29
Species	Marinithermus_hydrothermalis	29
Species	Thermovirga_lienii	29
Species	Onion_yellows_phytoplasma	29
Species	Prevotella_sp._oral_taxon_299	29
Species	Geobacillus_sp._JF8	29
Species	Helicobacter_cinaedi	29
Species	Thioflavicoccus_mobilis	29
Species	Streptococcus_macedonicus	29
Species	Bdellovibrio_exovorus	29
Species	Plautia_stali_symbiont	29
Species	Caldivirga_maquilingensis	29
Species	Spodoptera_litura_granulovirus	29
Species	Halothiobacillus_neapolitanus	29
Species	Burkholderia_sp._CCGE1001	29
Species	Ornithobacterium_rhinotracheale	29
Species	Exiguobacterium_sp._AT1b	29
Species	Olsenella_uli	29
Species	Natronomonas_moolapensis	29
Species	Bacillus_phage_BCP78	28
Species	Lactobacillus_fermentum	28
Species	Caldicellulosiruptor_saccharolyticus	28
Species	Sulfurospirillum_barnesii	28
Species	Thermococcus_litoralis	28
Species	Mageeibacillus_indolicus	28
Species	Marinitoga_piezophila	28
Species	Cardinium_endosymbiont_of_Encarsia_pergandiella	28
Species	Methanohalophilus_mahii	28
Species	Sulfolobus_solfataricus	28
Species	Chlorobium_chlorochromatii	28
Species	Klebsiella_variicola	27
Species	Vibrio_alginolyticus	27
Species	Dictyoglomus_thermophilum	27
Species	Chlamydia_pneumoniae	27
Species	Shewanella_sp._MR-4	27
Species	Candidatus_Methanomassiliicoccus_intestinalis	27
Species	Nitrosospira_multiformis	27
Species	Acetohalobium_arabaticum	27
Species	Campylobacter_coli	27
Species	Listeria_innocua	26
Species	Burkholderia_multivorans	26
Species	Nautilia_profundicola	26
Species	Halorhabdus_utahensis	26
Species	Taylorella_equigenitalis	26
Species	[Clostridium]_sticklandii	26
Species	Staphylococcus_pasteuri	26
Species	Geobacillus_sp._WCH70	26
Species	Buchnera_aphidicola	26
Species	Corynebacterium_resistens	26
Species	Petrotoga_mobilis	26
Species	Adlercreutzia_equolifaciens	26
Species	Acidimicrobium_ferrooxidans	25
Species	Sulfolobus_tokodaii	25
Species	Pediococcus_pentosaceus	25
Species	Arcobacter_butzleri	25
Species	Spirochaeta_africana	25
Species	Janthinobacterium_sp._Marseille	25
Species	Thioalkalimicrobium_cyclicum	25
Species	Thermodesulfobium_narugense	25
Species	Pseudothermotoga_thermarum	25
Species	Legionella_longbeachae	25
Species	Chlorobium_phaeovibrioides	25
Species	Croceibacter_atlanticus	25
Species	Methanobrevibacter_ruminantium	25
Species	Anoxybacillus_flavithermus	25
Species	Helicobacter_bizzozeronii	25
Species	Candidatus_Methanomethylophilus_alvus	25
Species	Methylovorus_sp._MP688	25
Species	Aciduliprofundum_boonei	24
Species	Streptococcus_anginosus	24
Species	Thermococcus_kodakarensis	24
Species	Methanocaldococcus_sp._FS406-22	24
Species	Lacinutrix_sp._5H-3-7-4	24
Species	Mycobacterium_phage_Phrux	24
Species	Lactobacillus_johnsonii	24
Species	Spiribacter_salinus	24
Species	Clostridium_acetobutylicum	24
Species	Coprothermobacter_proteolyticus	24
Species	Lactobacillus_sakei	23
Species	Serratia_plymuthica	23
Species	Desulfurobacterium_thermolithotrophum	23
Species	Halanaerobium_hydrogeniformans	23
Species	Francisella_philomiragia	23
Species	Thermosipho_africanus	23
Species	Thermotoga_neapolitana	23
Species	Thermococcus_sibiricus	23
Species	Bifidobacterium_bifidum	23
Species	Thermodesulfovibrio_yellowstonii	23
Species	Natrinema_sp._J7-2	23
Species	Xanthomonas_oryzae	23
Species	Halobacterium_salinarum	23
Species	Aggregatibacter_actinomycetemcomitans	23
Species	Porcine_torovirus	23
Species	Brachyspira_hyodysenteriae	23
Species	Thermoanaerobacter_italicus	23
Species	Pyrococcus_furiosus	23
Species	Acidianus_hospitalis	23
Species	Filifactor_alocis	22
Species	Polaribacter_sp._MED152	22
Species	Thermoanaerobacterium_xylanolyticum	22
Species	Candidatus_Midichloria_mitochondrii	22
Species	Macacine_herpesvirus_5	22
Species	Acanthamoeba_polyphaga_mimivirus	22
Species	Bartonella_vinsonii	22
Species	Carnobacterium_maltaromaticum	22
Species	Aminobacterium_colombiense	22
Species	Caldisericum_exile	22
Species	Anaerococcus_prevotii	22
Species	Acinetobacter_oleivorans	22
Species	Calditerrivibrio_nitroreducens	22
Species	Edwardsiella_ictaluri	22
Species	Candidatus_Atelocyanobacterium_thalassa	22
Species	Burkholderia_cepacia	22
Species	Mouse_mammary_tumor_virus	22
Species	Chlamydia_trachomatis	22
Species	Helicobacter_mustelae	22
Species	Acanthocystis_turfacea_Chlorella_virus_1	22
Species	Clostridium_ljungdahlii	22
Species	Campylobacter_fetus	22
Species	Thiobacillus_denitrificans	21
Species	Methanohalobium_evestigatum	21
Species	Bifidobacterium_adolescentis	21
Species	Desulfurococcus_mucosus	21
Species	Staphylococcus_pseudintermedius	21
Species	Choristoneura_rosaceana_entomopoxvirus_'L'	21
Species	Azoarcus_sp._BH72	21
Species	Caldisphaera_lagunensis	21
Species	Rickettsia_parkeri	21
Species	Hyperthermus_butylicus	21
Species	Dictyoglomus_turgidum	21
Species	Coxiella_burnetii	21
Species	Micromonospora_aurantiaca	21
Species	Lawsonia_intracellularis	21
Species	Cryptobacterium_curtum	21
Species	Amphibacillus_xylanus	21
Species	Liberibacter_crescens	20
Species	Thermosphaera_aggregans	20
Species	Methanocorpusculum_labreanum	20
Species	Finegoldia_magna	20
Species	Methanotorris_igneus	20
Species	Francisella_sp._TX077308	20
Species	Methanocaldococcus_infernus	20
Species	Macrococcus_caseolyticus	20
Species	Campylobacter_curvus	20
Species	Staphylococcus_epidermidis	20
Species	Weissella_koreensis	20
Species	Prevotella_intermedia	20
Species	Mycoplasma_cynos	20
Species	Nitrosomonas_sp._AL212	20
Species	Ehrlichia_chaffeensis	19
Species	Leptotrichia_buccalis	19
Species	Ferroplasma_acidarmanus	19
Species	Mannheimia_haemolytica	19
Species	Staphylococcus_carnosus	19
Species	Caldicellulosiruptor_hydrothermalis	19
Species	Erysipelothrix_rhusiopathiae	19
Species	Pelodictyon_luteolum	19
Species	Lactococcus_garvieae	19
Species	Thermococcus_onnurineus	19
Species	Bifidobacterium_dentium	19
Species	Candidatus_Babela_massiliensis	19
Species	Treponema_brennaborense	19
Species	Pediococcus_claussenii	19
Species	Aciduliprofundum_sp._MAR08-339	19
Species	Taylorella_asinigenitalis	19
Species	Actinobacillus_pleuropneumoniae	19
Species	Bartonella_henselae	19
Species	Aggregatibacter_aphrophilus	18
Species	Capnocytophaga_ochracea	18
Species	Sulfurimonas_autotrophica	18
Species	Synechococcus_phage_Syn5	18
Species	Capnocytophaga_canimorsus	18
Species	Methanococcus_voltae	18
Species	Methanoculleus_bourgensis	18
Species	[Mannheimia]_succiniciproducens	18
Species	Kama_virus	18
Species	Chlorobium_limicola	18
Species	Flavobacterium_psychrophilum	18
Species	Deferribacter_desulfuricans	18
Species	Thiomonas_intermedia	18
Species	Orientia_tsutsugamushi	17
Species	Brachyspira_intermedia	17
Species	Bacillus_sp._JS	17
Species	Caldicellulosiruptor_owensensis	17
Species	Streptococcus_parauberis	17
Species	Acinetobacter_phage_YMC-13-01-C62	17
Species	Mobiluncus_curtisii	17
Species	Brachyspira_murdochii	17
Species	Streptomyces_sp._PAMC_26508	17
Species	Hippea_maritima	17
Species	Candidatus_Pelagibacter_sp._IMCC9063	17
Species	Xanthomonas_euvesicatoria	17
Species	Acidiphilium_multivorum	17
Species	alpha_proteobacterium_HIMB59	17
Species	Listeria_seeligeri	17
Species	Bartonella_australis	16
Species	Psychrobacter_cryohalolentis	16
Species	Mycobacterium_liflandii	16
Species	Sulfurihydrogenibium_azorense	16
Species	Shewanella_sp._MR-7	16
Species	Arcobacter_sp._L	16
Species	Chlamydia_muridarum	16
Species	Carnobacterium_sp._17-4	16
Species	Candidatus_Amoebophilus_asiaticus	16
Species	Atopobium_parvulum	15
Species	Thermodesulfobacterium_geofontis	15
Species	Synechococcus_phage_S-SKS1	15
Species	Bartonella_tribocorum	15
Species	Candidatus_Saccharibacteria_bacterium_RAAC3_TM7_1	15
Species	Methanococcus_aeolicus	15
Species	Spiribacter_sp._UAH-SP71	15
Species	Fervidobacterium_nodosum	15
Species	Staphylococcus_haemolyticus	15
Species	Chlamydia_psittaci	15
Species	Chlamydia_pecorum	15
Species	Thiomicrospira_crunogena	15
Species	Thermosediminibacter_oceani	15
Species	Pectobacterium_sp._SCC3193	15
Species	Ehrlichia_muris	15
Species	Methanothermococcus_okinawensis	14
Species	Picrophilus_torridus	14
Species	alpha_proteobacterium_HIMB5	14
Species	Lactobacillus_gasseri	14
Species	Mycoplasma_synoviae	14
Species	Mycoplasma_agalactiae	14
Species	Primate_T-lymphotropic_virus_2	14
Species	Endosymbiont_phage_APSE-1	14
Species	Xanthomonas_citri	14
Species	Lactobacillus_paracasei	14
Species	Streptococcus_infantarius	14
Species	uncultured_Termite_group_1_bacterium	14
Species	Haemophilus_parainfluenzae	14
Species	Nitratiruptor_sp._SB155-2	14
Species	Chlorobaculum_tepidum	14
Species	Sulfurospirillum_deleyianum	14
Species	Lactobacillus_ruminis	14
Species	Neisseria_meningitidis	14
Species	Leuconostoc_citreum	14
Species	Chlamydia_abortus	14
Species	Sulfurimonas_denitrificans	13
Species	Chlamydia_caviae	13
Species	Mycoplasma_haemofelis	13
Species	Bartonella_clarridgeiae	13
Species	Candidatus_Hamiltonella_defensa	13
Species	Streptococcus_sp._I-P16	13
Species	Caldicellulosiruptor_obsidiansis	13
Species	Paenarthrobacter_aurescens	13
Species	Psychrobacter_arcticus	13
Species	Mycobacterium_indicus_pranii	13
Species	Thermotoga_maritima	13
Species	Rickettsia_typhi	13
Species	secondary_endosymbiont_of_Heteropsylla_cubana	12
Species	Candidatus_Liberibacter_solanacearum	12
Species	Mycoplasma_hyorhinis	12
Species	candidate_division_SR1_bacterium_RAAC1_SR1_1	12
Species	Edwardsiella_piscicida	12
Species	Methanosphaera_stadtmanae	12
Species	Kinetoplastibacterium_blastocrithidii	12
Species	Caldicellulosiruptor_kronotskyensis	12
Species	Acidovorax_sp._JS42	12
Species	Helicobacter_hepaticus	12
Species	Ehrlichia_ruminantium	12
Species	Candidatus_Kinetoplastibacterium_crithidii	12
Species	Methanobrevibacter_sp._AbM4	12
Species	[Haemophilus]_ducreyi	12
Species	Lactobacillus_kefiranofaciens	12
Species	Paramecium_bursaria_Chlorella_virus_A1	12
Species	Acholeplasma_brassicae	12
Species	Lambdina_fiscellaria_nucleopolyhedrovirus	12
Species	Streptococcus_gallolyticus	11
Species	Cyprinid_herpesvirus_2	11
Species	Mycoplasma_pulmonis	11
Species	Lactobacillus_sanfranciscensis	11
Species	Thermoplasma_volcanium	11
Species	Spiroplasma_diminutum	11
Species	Neorickettsia_risticii	11
Species	Wolbachia_endosymbiont_of_Drosophila_simulans	11
Species	Candidatus_Pelagibacter_ubique	11
Species	Neisseria_lactamica	10
Species	Vibrio_phage_JA-1	10
Species	Staphylococcus_saprophyticus	10
Species	Mycoplasma_mobile	10
Species	Candidatus_Baumannia_cicadellinicola	10
Species	Candidatus_Arthromitus_sp._SFB-mouse	10
Species	Candidatus_Kinetoplastibacterium_desouzaii	10
Species	Candidatus_Endolissoclinum_faulkneri	10
Species	Phaeobacter_inhibens	10
Species	Francisella_noatunensis	10
Species	Japanese_encephalitis_virus	10
Species	Anaplasma_centrale	10
Species	Mycoplasma_gallisepticum	10
Species	Cowpea_mild_mottle_virus	10
Species	Mycoplasma_fermentans	10
Species	Campylobacter_lari	10
Species	RD114_retrovirus	10
Species	Cycloclasticus_zancles	10
Species	Anguillid_herpesvirus_1	10
Species	Lactobacillus_amylovorus	10
Species	Mycoplasma_ovis	10
Species	Wigglesworthia_glossinidia	10
Species	Mycoplasma_hominis	9
Species	Candidatus_Kinetoplastibacterium_galatii	9
Species	Xanthomonas_fuscans	9
Species	Thermotoga_petrophila	9
Species	Streptococcus_sp._I-G2	9
Species	Actinobacillus_suis	9
Species	Candidatus_Azobacteroides_pseudotrichonymphae	9
Species	Candidatus_Liberibacter_americanus	9
Species	Anticarsia_gemmatalis_nucleopolyhedrovirus	9
Species	Fowl_aviadenovirus_B	9
Species	Synechococcus_phage_P60	9
Species	Acholeplasma_laidlawii	9
Species	Streptomyces_pratensis	9
Species	Wolbachia_endosymbiont_of_Brugia_malayi	9
Species	Candidatus_Blochmannia_pennsylvanicus	9
Species	Methanococcus_vannielii	9
Species	Acidiphilium_cryptum	9
Species	Streptococcus_lutetiensis	9
Species	Helicobacter_acinonychis	9
Species	Methylovorus_glucosotrophus	8
Species	Staphylothermus_hellenicus	8
Species	Murid_herpesvirus_8	8
Species	American_hop_latent_virus	8
Species	Geobacillus_sp._GHH01	8
Species	Streptococcus_oralis	8
Species	Thermosipho_melanesiensis	8
Species	Pectobacterium_wasabiae	8
Species	Macacine_herpesvirus_1	8
Species	Candidatus_Blochmannia_vafer	8
Species	Bordetella_parapertussis	8
Species	Acinetobacter_phage_Acj61	8
Species	Acinetobacter_phage_Ac42	8
Species	Streptococcus_pseudopneumoniae	8
Species	Sulfurihydrogenibium_sp._YO3AOP1	8
Species	Edwardsiella_tarda	8
Species	Phaeocystis_globosa_virus	8
Species	Caldicellulosiruptor_bescii	8
Species	Feline_leukemia_virus	7
Species	Mycoplasma_penetrans	7
Species	Adoxophyes_honmai_entomopoxvirus_'L'	7
Species	Callitrichine_herpesvirus_3	7
Species	Burkholderia_sp._KJ006	7
Species	Neorickettsia_sennetsu	7
Species	Pelagibacter_phage_HTVC008M	7
Species	Koala_retrovirus	7
Species	Shigella_flexneri	7
Species	Mycobacterium_yongonense	7
Species	Cotesia_congregata_bracovirus	7
Species	Streptococcus_pasteurianus	7
Species	Fruit_bat_alphaherpesvirus_1	7
Species	Neisseria_gonorrhoeae	7
Species	Mycoplasma_crocodyli	7
Species	Mycoplasma_wenyonii	7
Species	Mycoplasma_conjunctivae	7
Species	Paramecium_bursaria_Chlorella_virus_1	7
Species	Caldicellulosiruptor_kristjanssonii	7
Species	Mycoplasma_suis	7
Species	Caulobacter_phage_CcrColossus	7
Species	Mycobacterium_marinum	7
Species	Ectocarpus_siliculosus_virus_1	7
Species	Tanapox_virus	7
Species	Elephant_endotheliotropic_herpesvirus_5	7
Species	Candidatus_Mycoplasma_haemominutum	6
Species	Lactobacillus_phage_LF1	6
Species	Psychrobacter_sp._G	6
Species	Bacillus_phage_vB_BanS-Tsamsa	6
Species	Thermoanaerobacter_wiegelii	6
Species	Geobacillus_sp._Y4.1MC1	6
Species	Saimiriine_herpesvirus_4	6
Species	Blattabacterium_sp._(Periplaneta_americana)	6
Species	Human_herpesvirus_8	6
Species	Candidatus_Arthromitus_sp._SFB-rat-Yit	6
Species	Synechococcus_phage_S-SSM4	6
Species	Rhodococcus_phage_E3	6
Species	Geobacillus_sp._C56-T3	6
Species	Blattabacterium_sp._(Blattella_germanica)	6
Species	Tomato_black_ring_virus	6
Species	Lausannevirus	6
Species	Bordetella_pertussis	6
Species	Megavirus_chiliensis	6
Species	Trichoplusia_ni_ascovirus_2c	6
Species	Borreliella_burgdorferi	6
Species	Sewage-associated_gemycircularvirus-2	6
Species	Rickettsia_felis	6
Species	Mycoplasma_putrefaciens	6
Species	Mycoplasma_mycoides	6
Species	Candidatus_Profftella_armatura	6
Species	Synechococcus_phage_S-SSM7	6
Species	Tamiami_mammarenavirus	6
Species	Leuconostoc_mesenteroides	6
Species	Macacine_herpesvirus_4	6
Species	Rickettsia_prowazekii	5
Species	Candidatus_Pantoea_carbekii	5
Species	Blattabacterium_sp._(Nauphoeta_cinerea)	5
Species	Canarypox_virus	5
Species	Halovirus_HRTV-7	5
Species	Shewanella_phage_Spp001	5
Species	Borrelia_duttonii	5
Species	Glypta_fumiferanae_ichnovirus	5
Species	Sulfolobus_spindle-shaped_virus_2	5
Species	Actinobacillus_succinogenes	5
Species	Cronobacter_phage_vB_CskP_GAP227	5
Species	Cyprinid_herpesvirus_3	5
Species	Herpetosiphon_aurantiacus	5
Species	Synechococcus_phage_S-ShM2	5
Species	Heliothis_zea_nudivirus	5
Species	Rosellinia_necatrix_quadrivirus_1	5
Species	Candidatus_Riesia_pediculicola	5
Species	Candidatus_Ruthia_magnifica	5
Species	Borreliella_afzelii	5
Species	Lactococcus_phage_BM13	5
Species	Pseudomonas_phage_OBP	5
Species	Saimiriine_herpesvirus_1	5
Species	Escherichia_phage_Akfv33	5
Species	Candidatus_Blochmannia_floridanus	5
Species	Mycobacterium_phage_SkiPole	5
Species	Pantoea_phage_LIMElight	5
Species	Blattabacterium_sp._(Blaberus_giganteus)	5
Species	Borreliella_bissettii	5
Species	Mycoplasma_parvum	5
Species	Synechococcus_phage_S-CBS4	5
Species	Mycoplasma_arthritidis	5
Species	Spiroplasma_apis	5
Species	Bacillus_toyonensis	5
Species	Halovirus_HRTV-5	5
Species	Mycobacterium_phage_Adawi	4
Species	Maruca_vitrata_nucleopolyhedrovirus	4
Species	Pseudomonas_monteilii	4
Species	Cronobacter_phage_vB_CsaM_GAP161	4
Species	Cronobacter_phage_Dev2	4
Species	Mycobacterium_phage_Pukovnik	4
Species	Soybean_yellow_mottle_mosaic_virus	4
Species	Geobacillus_thermoleovorans	4
Species	Spiroplasma_chrysopicola	4
Species	Cronobacter_phage_vB_CsaM_GAP32	4
Species	Human_herpesvirus_6A	4
Species	Synechococcus_phage_S-RIM2	4
Species	Shigella_phage_EP23	4
Species	Sida_mosaic_Sinaloa_virus	4
Species	Thermotoga_sp._RQ2	4
Species	Lactobacillus_phage_LP65	4
Species	Erwinia_sp._Ejp617	4
Species	Amsacta_moorei_entomopoxvirus_'L'	4
Species	Bacillus_phage_phiNIT1	4
Species	Salmonella_phage_vB_SenS-Ent2	4
Species	Ranid_herpesvirus_2	4
Species	Panine_herpesvirus_2	4
Species	Ostreid_herpesvirus_1	4
Species	Woolly_monkey_sarcoma_virus	4
Species	Borrelia_crocidurae	4
Species	Human_mastadenovirus_B	4
Species	Wolbachia_endosymbiont_of_Culex_quinquefasciatus	4
Species	Gibbon_ape_leukemia_virus	4
Species	Aeromonas_phage_CC2	4
Species	Mycobacterium_phage_Adzzy	4
Species	Serratia_phage_phiMAM1	4
Species	Salmonella_phage_7-11	4
Species	Equid_herpesvirus_3	4
Species	Anopheles_minimus_irodovirus	4
Species	Candidatus_Liberibacter_asiaticus	4
Species	Pseudomonas_phage_EL	4
Species	Clostera_anachoreta_granulovirus	4
Species	Aotine_herpesvirus_1	4
Species	Abalone_herpesvirus_Victoria/AUS/2009	4
Species	Yersinia_pestis	4
Species	Paramecium_bursaria_Chlorella_virus_NY2A	4
Species	Acidovorax_ebreus	4
Species	Rickettsia_akari	4
Species	Geobacillus_kaustophilus	4
Species	Acholeplasma_palmae	4
Species	Mycobacterium_phage_Courthouse	4
Species	Escherichia_phage_121Q	4
Species	Enterobacteria_phage_UAB_Phi78	4
Species	Streptobacillus_moniliformis	4
Species	Treponema_paraluiscuniculi	4
Species	Mycoplasma_bovis	4
Species	Ovine_herpesvirus_2	4
Species	Pithovirus_sibericum	4
Species	Invertebrate_iridovirus_25	4
Species	Hyposoter_fugitivus_ichnovirus	4
Species	Yersinia_phage_phiR1-RT	4
Species	Burkholderia_phage_BcepGomr	4
Species	Vibrio_phage_ICP2	4
Species	Bathycoccus_sp._RCC1105_virus_BpV	4
Species	Synechococcus_phage_S-RSM4	4
Species	Prochlorococcus_phage_MED4-213	3
Species	Calyptogena_okutanii_thioautotrophic_gill_symbiont	3
Species	Pseudothermotoga_elfii	3
Species	Synechococcus_phage_syn9	3
Species	Sulfobacillus_acidophilus	3
Species	Borrelia_hermsii	3
Species	Macacine_herpesvirus_3	3
Species	Abutilon_mosaic_virus	3
Species	Streptococcus_constellatus	3
Species	Aureococcus_anophagefferens_virus	3
Species	Equid_herpesvirus_2	3
Species	Stenotrophomonas_phage_Smp131	3
Species	Erwinia_phage_Ea35-70	3
Species	Pseudaletia_unipuncta_granulovirus	3
Species	Prochlorococcus_phage_P-SSP7	3
Species	Scallion_mosaic_virus	3
Species	Cercopithecine_herpesvirus_2	3
Species	Porcine_mastadenovirus_A	3
Species	Mamestra_configurata_nucleopolyhedrovirus_A	3
Species	Murid_herpesvirus_4	3
Species	Mycobacterium_sp._KMS	3
Species	Lymphocystis_disease_virus_1	3
Species	Lactococcus_phage_949	3
Species	Synechococcus_phage_S-RIM8	3
Species	Micromonas_pusilla_virus_12T	3
Species	Mycoplasma_leachii	3
Species	Halovirus_HCTV-1	3
Species	Bacillus_phage_phiAGATE	3
Species	African_swine_fever_virus	3
Species	Psittacid_herpesvirus_1	3
Species	Synechococcus_phage_S-SM1	3
Species	Melbournevirus	3
Species	Enterobacteria_phage_Bp4	3
Species	Modoc_virus	3
Species	Pseudomonas_phage_phiPsa374	3
Species	Bacillus_phage_Bcp1	3
Species	Yersinia_phage_phiR1-37	3
Species	Ostreococcus_tauri_virus_OtV5	3
Species	Sclerotinia_sclerotiorum_negative-stranded_RNA_virus_1	3
Species	Campoletis_sonorensis_ichnovirus	3
Species	Candidatus_Kinetoplastibacterium_oncopeltii	3
Species	Vibrio_phage_11895-B1	3
Species	Lactobacillus_phage_Lb338-1	3
Species	Synechococcus_phage_ACG-2014h	3
Species	Leuconostoc_kimchii	3
Species	Prochlorococcus_phage_Syn1	3
Species	Invertebrate_iridescent_virus_31	3
Species	Staphylococcus_warneri	3
Species	Enterococcus_phage_phiEF24C	3
Species	Candidatus_Portiera_aleyrodidarum	3
Species	Equid_herpesvirus_4	3
Species	Cetacean_morbillivirus	3
Species	Abelson_murine_leukemia_virus	3
Species	Frog_virus_3	3
Species	Ureaplasma_urealyticum	3
Species	Rhodococcus_phage_RGL3	3
Species	Mycobacterium_sp._MOTT36Y	3
Species	Cercopithecine_herpesvirus_5	3
Species	Little_cherry_virus_2	3
Species	Borrelia_recurrentis	3
Species	Meleagrid_herpesvirus_1	3
Species	Bovine_mastadenovirus_B	3
Species	Geobacillus_thermoglucosidasius	3
Species	Synechococcus_phage_S-CAM1	3
Species	Blattabacterium_punctulatus	3
Species	Synechococcus_phage_ACG-2014f	3
Species	Human_herpesvirus_4	3
Species	Cyanophage_S-TIM5	3
Species	Emiliania_huxleyi_virus_86	3
Species	Invertebrate_iridescent_virus_30	3
Species	Microcystis_aeruginosa_phage_Ma-LMM01	3
Species	Alcelaphine_herpesvirus_2	3
Species	Cronobacter_phage_vB_CsaM_GAP31	3
Species	Measles_virus	3
Species	Lactococcus_phage_KSY1	2
Species	Monkeypox_virus	2
Species	Tupaiid_herpesvirus_1	2
Species	Synechococcus_phage_S-CBP1	2
Species	Avian_orthoreovirus	2
Species	Aeromonas_phage_phiAS4	2
Species	Mycobacterium_phage_Wildcat	2
Species	Microbacterium_phage_Min1	2
Species	Synechococcus_phage_S-CRM01	2
Species	Synechococcus_phage_S-SSM5	2
Species	Ateline_herpesvirus_3	2
Species	Brucella_ovis	2
Species	Myxoma_virus	2
Species	Human_herpesvirus_6B	2
Species	Caviid_herpesvirus_2	2
Species	Mycobacterium_phage_Alma	2
Species	Bacillus_phage_vB_BceM-Bc431v3	2
Species	Mesoplasma_florum	2
Species	Ikoma_lyssavirus	2
Species	Salmonella_phage_SSU5	2
Species	Vibrio_phage_pYD21-A	2
Species	Pseudomonas_phage_Lu11	2
Species	Ranid_herpesvirus_1	2
Species	Trichomonas_vaginalis_virus_3	2
Species	Human_mastadenovirus_A	2
Species	Shewanella_sp._phage_3/49	2
Species	Acinetobacter_phage_Presley	2
Species	Xanthomonas_phage_CP1	2
Species	Mycoplasma_pneumoniae	2
Species	Candidatus_Carsonella_ruddii	2
Species	Vibrio_phage_ICP1	2
Species	Mamastrovirus_3	2
Species	Thermotoga_naphthophila	2
Species	Mycobacterium_phage_Phelemich	2
Species	Sphingomonas_phage_PAU	2
Species	Cydia_pomonella_granulovirus	2
Species	Rhodothermus_phage_RM378	2
Species	Mycobacterium_phage_MosMoris	2
Species	Helicoverpa_armigera_nucleopolyhedrovirus	2
Species	Aeromonas_phage_PX29	2
Species	Synechococcus_phage_ACG-2014j	2
Species	Cyanophage_P-RSM1	2
Species	Paenibacillus_phage_PG1	2
Species	Erwinia_phage_phiEaH2	2
Species	Mycobacterium_phage_bron	2
Species	Chimpanzee_alpha-1_herpesvirus	2
Species	Prochlorococcus_phage_P-SSM4	2
Species	Lactobacillus_phage_Lv-1	2
Species	Cricetid_herpesvirus_2	2
Species	Cyanophage_P-RSM6	2
Species	Sendai_virus	2
Species	Borrelia_turicatae	2
Species	Phage_phiJL001	2
Species	Pseudomonas_phage_phiKZ	2
Species	Clostridium_phage_phi8074-B1	2
Species	Nse_virus	2
Species	Acidianus_two-tailed_virus	2
Species	Ostreococcus_tauri_virus_1	2
Species	Tai_Forest_ebolavirus	2
Species	Avian_paramyxovirus_5	2
Species	Shigella_phage_SP18	2
Species	Thetapapillomavirus_1	2
Species	Pseudomonas_phage_MR299-2	2
Species	Dehalobacter_sp._CF	2
Species	Shigella_dysenteriae	2
Species	Choristoneura_rosaceana_alphabaculovirus	2
Species	Vibriophage_VP4	2
Species	Human_herpesvirus_5	2
Species	Mycobacterium_phage_Phantastic	2
Species	Snakehead_virus	2
Species	Borreliella_valaisiana	2
Species	Caulobacter_phage_rogue	2
Species	Pseudomonas_phage_LUZ7	2
Species	Ictalurid_herpesvirus_1	2
Species	Ectropis_obliqua_nucleopolyhedrovirus	2
Species	Synechococcus_phage_ACG-2014c	2
Species	Penicillium_roqueforti_ssRNA_mycovirus_1	2
Species	Orf_virus	2
Species	Bacillus_phage_PM1	2
Species	Vibrio_phage_helene_12B3	2
Species	Invertebrate_iridescent_virus_6	2
Species	Serratia_phage_PS2	2
Species	Rhodobacter_phage_RcapNL	2
Species	Beet_virus_Q	2
Species	Synechococcus_phage_S-PM2	2
Species	Simian_adenovirus_DM-2014	2
Species	Psychrobacter_phage_Psymv2	2
Species	Prochlorococcus_phage_P-HM1	2
Species	Caldicellulosiruptor_lactoaceticus	2
Species	Shigella_sonnei	2
Species	Great_Island_virus	2
Species	Vibrio_phage_VP2	2
Species	Carrot_betaflexivirus_1	2
Species	Cyanophage_Syn30	2
Species	Sulfitobacter_phage_phiCB2047-B	2
Species	Chicken_picornavirus_1	2
Species	Raccoon_polyomavirus	2
Species	Japanese_eel_endothelial_cells-infecting_virus	2
Species	Mycoplasma_genitalium	2
Species	Spiroplasma_syrphidicola	2
Species	Pseudomonas_phage_phiPto-bp6g	2
Species	Suid_herpesvirus_1	2
Species	Common-moorhen_coronavirus_HKU21	2
Species	Citrobacter_phage_CR8	2
Species	Burkholderia_mallei	2
Species	Tomato_yellow_leaf_curl_Guangdong_virus	2
Species	Escherichia_phage_KBNP1711	2
Species	Prochlorococcus_phage_P-SSM2	2
Species	Cycloclasticus_sp._P1	2
Species	Brucella_microti	2
Species	Synechococcus_phage_S-SM2	2
Species	Human_mastadenovirus_E	2
Species	Cronobacter_phage_CR5	2
Species	Baboon_endogenous_virus	2
Species	Treponema_pallidum	2
Species	Bacillus_phage_0305phi8-36	2
Species	Burkholderia_phage_AH2	2
Species	Prochlorococcus_phage_P-SSM3	2
Species	Cotia_virus	2
Species	Borreliella_garinii	2
Species	Equid_herpesvirus_8	2
Species	Corynebacterium_phage_P1201	2
Species	Bacillus_phage_Spock	2
Species	Pectobacterium_phage_My1	2
Species	Deftia_phage_phiW-14	2
Species	Enterobacteria_phage_vB_EcoP_ACG-C91	2
Species	Human_herpesvirus_3	2
Species	Salmonella_phage_PVP-SE1	2
Species	Enterococcus_phage_IME-EFm1	2
Species	Agrotis_ipsilon_multiple_nucleopolyhedrovirus	2
Species	Choristoneura_biennis_entomopoxvirus_'L'	2
Species	Alteromonas_phage_vB_AmaP_AD45-P	2
Species	McMurdo_Ice_Shelf_pond-associated_circular_DNA_virus-8	2
Species	Petunia_vein_clearing_virus	2
Species	Spodoptera_exigua_multiple_nucleopolyhedrovirus	2
Species	Cyanothece_sp._PCC_8801	2
Species	Sebokele_virus_1	2
Species	Anatid_herpesvirus_1	2
Species	Meno_virus	2
Species	Ureaplasma_parvum	2
Species	Rhizobium_phage_vB_RleS_L338C	2
Species	Candidatus_Phytoplasma_australiense	2
Species	Prochlorococcus_phage_Syn33	2
Species	Sapporo_virus	2
Species	Hemileuca_sp._nucleopolyhedrovirus	2
Species	Plutella_xylostella_granulovirus	2
Species	Mycobacterium_phage_Bane1	1
Species	Colorado_tick_fever_virus	1
Species	Bovine_viral_diarrhea_virus_2	1
Species	Rhinovirus_A	1
Species	Botrytis_virus_X	1
Species	KI_polyomavirus	1
Species	Mycobacterium_phage_HINdeR	1
Species	Moumouvirus	1
Species	Banana_streak_UI_virus	1
Species	Entebbe_bat_virus	1
Species	Lymantria_xylina_MNPV	1
Species	Cyanophage_NATL2A-133	1
Species	Ralstonia_phage_RSL1	1
Species	Shigella_phage_pSf-1	1
Species	Enterobacteria_phage_4MG	1
Species	Halovirus_HGTV-1	1
Species	Salmonella_phage_SPN19	1
Species	Helicoverpa_armigera_granulovirus	1
Species	Carnivore_amdoparvovirus_1	1
Species	Lolium_latent_virus	1
Species	Whitewater_Arroyo_mammarenavirus	1
Species	Phaseolus_vulgaris_endornavirus	1
Species	Achromobacter_phage_phiAxp-3	1
Species	Penaeus_monodon_circovirus_VN11	1
Species	American_bat_vesiculovirus_TFFN-2013	1
Species	Candidatus_Blochmannia_chromaiodes	1
Species	Serratia_phage_Eta	1
Species	Porcine_stool-associated_circular_virus_8	1
Species	Grapevine_Anatolian_ringspot_virus	1
Species	Cell_fusing_agent_virus	1
Species	Bacillus_phage_Blastoid	1
Species	Cellulophaga_phage_phi12:2	1
Species	Primate_bocaparvovirus_1	1
Species	Salinivibrio_phage_CW02	1
Species	Rickettsia_philipii	1
Species	Pseudomonas_phage_MPK6	1
Species	Bovine_parainfluenza_virus_3	1
Species	Gallid_herpesvirus_2	1
Species	Aquareovirus_A	1
Species	Cyprinid_herpesvirus_1	1
Species	Cronobacter_phage_CR8	1
Species	Turkey_aviadenovirus_5	1
Species	Blainvillea_yellow_spot_virus	1
Species	Anabaena_phage_A-4L	1
Species	Cellulophaga_phage_phi18:1	1
Species	Cercopithecine_herpesvirus_9	1
Species	Beet_yellows_virus	1
Species	Eggplant_mottled_crinkle_virus	1
Species	Acholeplasma_phage_L2	1
Species	Adeno-associated_dependoparvovirus_A	1
Species	Rhodococcus_phage_ReqiPoco6	1
Species	Severe_acute_respiratory_syndrome-related_coronavirus	1
Species	Klebsiella_phage_KP34	1
Species	Bacillus_phage_SP-10	1
Species	Sulfolobus_monocaudavirus_SMV1	1
Species	Maize_chlorotic_dwarf_virus	1
Species	Pseudomonas_phage_Phi-S1	1
Species	Passerivirus_A	1
Species	Silicibacter_phage_DSS3phi2	1
Species	Caprine_kobuvirus	1
Species	Synechococcus_phage_S-CBP2	1
Species	Kokobera_virus	1
Species	Feldmannia_species_virus	1
Species	Nocardia_phage_NBR1	1
Species	Escherichia_phage_vB_EcoM_JS09	1
Species	Erwinia_phage_vB_EamP-L1	1
Species	Enterobacter_phage_Enc34	1
Species	Gremmeniella_abietina_type_B_RNA_virus_XL	1
Species	Snakehead_retrovirus	1
Species	Lactococcus_phage_P087	1
Species	Kafue_kinda_x_chacma_baboon_virus	1
Species	Mycobacterium_phage_Cooper	1
Species	Pseudomonas_phage_Bf7	1
Species	Cucumber_Bulgarian_virus	1
Species	Mycobacterium_phage_Omega	1
Species	Duck_adenovirus_2	1
Species	Human_coronavirus_NL63	1
Species	Pseudomonas_phage_phi12	1
Species	Bat_coronavirus_CDPHE15/USA/2006	1
Species	Enterobacteria_phage_RB43	1
Species	Etapapillomavirus_1	1
Species	Avian_paramyxovirus_6	1
Species	Synechococcus_phage_Syn19	1
Species	Wolbachia_endosymbiont_of_Drosophila_melanogaster	1
Species	Cafeteria_roenbergensis_virus	1
Species	Hordeum_mosaic_virus	1
Species	Mycobacterium_phage_Che8	1
Species	Artichoke_latent_virus	1
Species	Amasya_cherry_disease_associated_chrysovirus	1
Species	Cryphonectria_hypovirus_4	1
Species	Rhinolophus_bat_coronavirus_HKU2	1
Species	Blackberry_yellow_vein-associated_virus	1
Species	Arthrobacter_phage_vB_ArS-ArV2	1
Species	Fowl_aviadenovirus_D	1
Species	Agrotis_segetum_granulovirus	1
Species	Chloroflexus_aurantiacus	1
Species	Halovirus_HRTV-4	1
Species	Streptococcus_phage_O1205	1
Species	Myxococcus_phage_Mx8	1
Species	Enterobacteria_phage_T7	1
Species	Mobuck_virus	1
Species	Bovine_herpesvirus_1	1
Species	Burkholderia_phage_JG068	1
Species	Murine_mastadenovirus_A	1
Species	Mycobacterium_phage_BTCU-1	1
Species	Mycobacterium_phage_40AC	1
Species	Walleye_dermal_sarcoma_virus	1
Species	Eggplant_mottled_dwarf_virus	1
Species	Betacoronavirus_HKU24	1
Species	Mycobacterium_phage_32HC	1
Species	Escherichia_phage_rv5	1
Species	Blattabacterium_sp._(Blatta_orientalis)	1
Species	Mycobacterium_phage_CloudWang3	1
Species	Shewanella_sp._phage_1/4	1
Species	Urochloa_streak_virus	1
Species	Tetraselmis_viridis_virus_S1	1
Species	Rhodococcus_phage_ReqiPine5	1
Species	Cucumber_necrosis_virus	1
Species	Blattabacterium_sp._(Mastotermes_darwiniensis)	1
Species	Achimota_virus_1	1
Species	Pseudomonas_phage_phiIBB-PAA2	1
Species	Foot-and-mouth_disease_virus	1
Species	Rickettsia_rhipicephali	1
Species	Cronobacter_phage_ENT47670	1
Species	Human_metapneumovirus	1
Species	Streptomyces_avermitilis	1
Species	Mesta_yellow_vein_mosaic_virus-associated_alphasatellite	1
Species	Lysinibacillus_sphaericus	1
Species	JC_polyomavirus	1
Species	Porcine_parvovirus_5	1
Species	Shigella_phage_pSb-1	1
Species	Hyphantria_cunea_nucleopolyhedrovirus	1
Species	White_clover_cryptic_virus_1	1
Species	Escherichia_phage_bV_EcoS_AKS96	1
Species	Mycobacterium_phage_Angel	1
Species	Caulobacter_phage_phiCbK	1
Species	Cyanophage_KBS-S-2A	1
Species	Tula_virus	1
Species	Pike_fry_rhabdovirus	1
Species	Halovirus_HVTV-1	1
Species	Escherichia_phage_vB_EcoS_FFH1	1
Species	Acinetobacter_phage_ZZ1	1
Species	Bacillus_phage_B4	1
Species	Xanthomonas_phage_OP1	1
Species	Seal_anellovirus_2	1
Species	Hepatitis_C_virus	1
Species	Aguacate_virus	1
Species	Apocheima_cinerarium_nucleopolyhedrovirus	1
Species	Tomato_mottle_leaf_curl_Zulia_virus	1
Species	Human_coronavirus_229E	1
Species	Moroccan_watermelon_mosaic_virus	1
Species	Vibrio_phage_ICP2_2013_A_Haiti	1
Species	Sputnik_virophage	1
Species	Gyrovirus_4	1
Species	Invertebrate_iridovirus_22	1
Species	Hibiscus_green_spot_virus	1
Species	Lactococcus_phage_c2	1
Species	Banana_streak_virus	1
Species	Bamboo_mosaic_virus_satellite_RNA	1
Species	Pseudomonas_phage_LKD16	1
Species	Aeromonas_phage_65	1
Species	Mycobacterium_phage_Lamina13	1
Species	Aydin_virus	1
Species	Bandicoot_papillomatosis_carcinomatosis_virus_type_2	1
Species	Marseillevirus_marseillevirus	1
Species	Acidianus_filamentous_virus_6	1
Species	Donggang_virus	1
Species	Thermus_phage_P2345	1
Species	Cypovirus_14	1
Species	Invertebrate_iridescent_virus_9	1
Species	West_Caucasian_bat_virus	1
Species	Tomato_aspermy_virus	1
Species	Bacillus_phage_phiCM3	1
Species	Streptomyces_phage_phiC31	1
Species	Pseudomonas_phage_phi2954	1
Species	Clavibacter_phage_CN1A	1
Species	Madariaga_virus	1
Species	Mapuera_virus	1
Species	Campylobacter_phage_CP30A	1
Species	Brucella_pinnipedialis	1
Species	Spodoptera_frugiperda_multiple_nucleopolyhedrovirus	1
Species	Mesorhizobium_phagevB_MloP_Lo5R7ANS	1
Species	Kamiti_River_virus	1
Species	Gordonia_phage_GTE5	1
Species	Mycobacterium_phage_Whirlwind	1
Species	Bombyx_mori_bidensovirus	1
Species	Enterobacteria_phage_phi92	1
Species	Azospirillum_phage_Cd	1
Species	Enterobacteria_phage_P2	1
Species	Rhodococcus_phage_ReqiPepy6	1
Species	Lambdapapillomavirus_2	1
Species	Thermoanaerobacter_mathranii	1
Species	Pigeon_aviadenovirus_A	1
Species	Bombyx_mori_nucleopolyhedrovirus	1
Species	Aeromonas_phage_25	1
Species	Wenzhou_virus	1
Species	Bacillus_phage_SPP1	1
Species	Listeria_phage_LP-101	1
Species	Peanut_stunt_virus	1
Species	Enterobacteria_phage_JS	1
Species	Choristoneura_fumiferana_multiple_nucleopolyhedrovirus	1
Species	Rickettsia_montanensis	1
Species	Micromonas_sp._RCC1109_virus_MpV1	1
Species	Pseudomonas_phage_PAK_P5	1
Species	Cellulophaga_phage_phi38:1	1
Species	Lettuce_ring_necrosis_virus	1
Species	Pseudomonas_phage_phikF77	1
Species	Xiburema_virus	1
Species	Klebsiella_phage_0507-KN2-1	1
Species	Infectious_flacherie_virus	1
Species	Pseudomonas_phage_SN	1
Species	Rotavirus_F	1
Species	Lamium_mild_mosaic_virus	1
Species	Pseudomonas_phage_F8	1
Species	Ligustrum_necrotic_ringspot_virus	1
Species	Pseudocowpox_virus	1
Species	Suid_herpesvirus_2	1
Species	Haloarcula_hispanica_icosahedral_virus_2	1
Species	Eggplant_mosaic_virus	1
Species	Rhododendron_virus_A	1
Species	Rickettsia_australis	1
Species	Sulfitobacter_phage_EE36phi1	1
Species	Burkholderia_phage_Bcep22	1
Species	Phocoena_phocoena_papillomavirus_1	1
Species	Dipteran_brevidensovirus_2	1
Species	Cherry_rusty_mottle_associated_virus	1
Species	Edwardsiella_phage_KF-1	1
Species	Alphapapillomavirus_5	1
Species	Roseobacter_phage_RDJL_Phi_1	1
Species	Influenza_A_virus	1
Species	Red_clover_mottle_virus	1
Species	Rice_gall_dwarf_virus	1
Species	Rahnella_sp._Y9602	1
Species	Parana_mammarenavirus	1
Species	Yersinia_phage_phiYeO3-12	1
Species	Streptococcus_phage_YMC-2011	1
Species	African_horse_sickness_virus	1
Species	Murid_herpesvirus_1	1
Species	Dinoroseobacter_phage_DFL12phi1	1
Species	Enterobacteria_phage_K30	1
Species	Simian_mastadenovirus_A	1
Species	Propionibacterium_phage_P105	1
Species	Aquareovirus_C	1
Species	Avian_sapelovirus	1
Species	Arabis_mosaic_virus	1
Species	Aichivirus_C	1
Species	Stygiolobus_rod-shaped_virus	1
Species	Tailam_virus	1
Species	Burkholderia_phage_BcepNazgul	1
Species	Phormidium_phage_Pf-WMP4	1
Species	Night-heron_coronavirus_HKU19	1
Species	Enterobacteria_phage_Bp7	1
Species	Pseudomonas_phage_PPpW-3	1
Species	Enterobacteria_phage_JS10	1
Species	Lactococcus_phage_bIL170	1
Species	Erwinia_phage_PhiEaH1	1
Species	Banana_streak_MY_virus	1
Species	Nipah_virus	1
Species	Saimiriine_herpesvirus_2	1
Species	Barley_yellow_dwarf_virus-MAV	1
Species	Enterovirus_C	1
Species	Synechococcus_phage_S-CBS1	1
Species	Oenococcus_phage_phiS11	1
Species	Dugbe_virus	1
Species	Penicillium_chrysogenum_virus	1
Species	Mupapillomavirus_1	1
Species	Mossman_virus	1
Species	Atlantic_salmon_swim_bladder_sarcoma_virus	1
Species	Mycobacterium_phage_Jolie1	1
Species	Sigmapapillomavirus_1	1
Species	Cyanophage_PP	1
Species	Pan_troglodytes_verus_polyomavirus_1	1
Species	Synechococcus_phage_ACG-2014g	1
Species	Feline_cyclovirus	1
Species	Puniceispirillum_phage_HMO-2011	1
Species	Helminthosporium_victoriae_145S_virus	1
Species	Sindbis_virus	1
Species	Quang_Binh_virus	1
Species	Brucella_suis	1
Species	Ovine_adenovirus_D	1
Species	Alphacoronavirus_2	1
Species	Lactococcus_phage_936_sensu_lato	1
Species	Acinetobacter_phage_133	1
Species	Vibrio_phage_pVp-1	1
Species	Klebsiella_phage_F19	1
Species	Vibrio_phage_X29	1
Species	Bacillus_phage_GA-1	1
Species	Pseudomonas_phage_tf	1
Species	Brucella_melitensis	1
Species	Canine_mastadenovirus_A	1
Species	Pineapple_bacilliform_comosus_virus	1
Species	Escherichia_phage_vB_EcoM_PhAPEC2	1
Species	Staphylococcus_phage_CNPH82	1
Species	Human_mastadenovirus_C	1
Species	Broad_bean_true_mosaic_virus	1
Species	Mycobacterium_phage_DS6A	1
Species	Decapod_hepandensovirus_1	1
Species	Alcelaphine_herpesvirus_1	1
Species	Rickettsia_massiliae	1
Species	Campylobacter_phage_CPX	1
Species	Lactobacillus_phage_Lc-Nu	1
Species	Halovirus_HF1	1
Species	Synechococcus_phage_ACG-2014d	1
Species	Bacillus_anthracis	1
Species	Vibrio_phage_KSF-1phi	1
Species	Clavibacter_phage_CMP1	1
Species	Wild_tomato_mosaic_virus	1
Species	Gallid_herpesvirus_1	1
Species	Tetrasphaera_phage_TJE1	1
Species	Enterovirus_B	1
Species	Human_immunodeficiency_virus_2	1
Species	Lactate_dehydrogenase-elevating_virus	1
Species	Simian_adenovirus_18	1
Species	Tylonycteris_bat_coronavirus_HKU4	1
Species	Lactobacillus_phage_phiadh	1
Species	Rhodococcus_phage_ReqiDocB7	1
Species	Pichinde_mammarenavirus	1
Species	Pennisetum_mosaic_virus	1
Species	Tench_rhabdovirus_S64	1
Species	Streptococcus_phage_SMP	1
Species	Aster_yellows_witches'-broom_phytoplasma	1
Species	Synechococcus_phage_S-CBP4	1
Species	Aura_virus	1
Species	Newbury-1_virus	1
Species	Bovine_adenovirus_D	1
Species	White_clover_cryptic_virus_2	1
Species	Narcissus_late_season_yellows_virus	1
Species	Sulfolobales_Mexican_rudivirus_1	1
Species	Enterobacteria_phage_phiEcoM-GJ1	1
Species	Jaagsiekte_sheep_retrovirus	1
Species	Mycobacterium_phage_Patience	1
Species	Escherichia_phage_ADB-2	1
Species	Pectobacterium_phage_phiTE	1
Species	Campylobacter_phage_CP21	1
Species	Streptomyces_phage_phiHau3	1
Species	Mycobacterium_phage_Damien	1
Species	Salmonella_phage_Vi_II-E1	1
Species	Porcine_astrovirus_3	1
Species	Alphapapillomavirus_10	1
Species	Cardiovirus_B	1
Species	Ralstonia_phage_PE226	1
Species	Wolbachia_sp._wRi	1
Species	Indian_peanut_clump_virus	1
Species	Pokeweed_mosaic_virus	1
Species	Enterobacteria_phage_13a	1
Species	Classical_swine_fever_virus	1
Species	Nienokoue_virus	1
Species	Tomato_leaf_curl_New_Delhi_virus	1
Species	Enterobacteria_phage_K1F	1
Species	Dengue_virus	1
Species	Pseudoalteromonas_phage_RIO-1	1
Species	White_bream_virus	1
Species	Rickettsia_africae	1
Species	Murine_mastadenovirus_C	1
Species	Pan_troglodytes_verus_polyomavirus_2	1
Species	Leucania_separata_nucleopolyhedrovirus	1
Species	Pseudomonas_phage_M6	1
Species	Bovine_herpesvirus_4	1
Species	Murray_Valley_encephalitis_virus	1
Species	Beet_pseudoyellows_virus	1
Species	Idiomarinaceae_phage_1N2-2	1
Species	Mycobacterium_phage_PattyP	1
Species	Aeromonas_phage_phiO18P	1
Species	Enterobacteria_phage_CC31	1
Species	Bombyx_mori_Macula-like_virus	1
Species	Bacillus_phage_phi29	1
Species	Cellulophaga_phage_phi12:1	1
Species	Murid_herpesvirus_2	1
Species	Chalara_elegans_RNA_Virus_1	1
Species	Shewanella_sp._phage_1/40	1
Species	Vibrio_phage_pYD38-A	1
Species	Furcraea_necrotic_streak_virus	1
Species	Mycobacterium_phage_Myrna	1
Species	Burkholderia_phage_KL3	1
Species	Vibrio_phage_PVA1	1
Species	Candidatus_Rickettsia_amblyommii	1
Species	Gordonia_phage_GRU1	1
Species	Banana_streak_UL_virus	1
Species	Escherichia_phage_HK639	1
Species	Avian_paramyxovirus_7	1
Species	Tomato_dwarf_leaf_virus	1
Species	Mycobacterium_phage_PegLeg	1
Species	European_bat_lyssavirus_2	1
Species	Propionibacterium_phage_P14.4	1
Species	Trichoplusia_ni_single_nucleopolyhedrovirus	1
Species	Apoi_virus	1
Species	Alternanthera_yellow_vein_virus	1
Species	Ruegeria_phage_DSS3-P1	1
Species	Cypovirus_15	1
Species	Melanoplus_sanguinipes_entomopoxvirus	1
Species	Brochothrix_phage_A9	1
Species	Infectious_spleen_and_kidney_necrosis_virus	1
Species	Vibrio_phage_douglas_12A4	1
Species	Phaius_virus_X	1
Species	Bacillus_phage_Grass	1
Species	Bacillus_phage_SPO1	1
Species	Bean_golden_yellow_mosaic_virus	1
Species	Aeromonas_phage_phiAS5	1
Species	Norway_rat_hepacivirus_1	1
Species	Erwinia_phage_phiEa100	1
Species	Citrus_endogenous_pararetrovirus	1
Species	Streptococcus_phage_EJ-1	1
Species	Cowpea_severe_mosaic_virus	1
Species	Bacillus_phage_G	1
Species	Enterobacteria_phage_285P	1
Species	Prochlorococcus_phage_P-RSM4	1
Species	Methanobacterium_phage_psiM2	1
Species	Ostreococcus_tauri_virus_2	1
Species	Fikirini_bat_rhabdovirus	1
Species	Luffa_puckering_and_leaf_distortion-associated_DNA_beta	1
Species	Mycobacterium_phage_Jolie2	1
Species	Pseudomonas_phage_phi297	1
Species	Cronobacter_phage_CR9	1
Species	Faecal-associated_gemycircularvirus_5	1
Species	Erinnyis_ello_granulovirus	1
Species	Shewanella_sp._W3-18-1	1
Species	Chinook_salmon_bafinivirus	1
Species	Fig_fleck-associated_virus	1
Species	Vibrio_phage_VpV262	1
Species	Yellow_oat-grass_mosaic_virus	1
Species	Klebsiella_phage_JD001	1
Species	Mammalian_orthoreovirus	1
Species	Listonella_phage_phiHSIC	1
Species	Capsicum_chlorosis_virus	1
Species	Physalis_mottle_virus	1
Species	Liao_ning_virus	1
Species	Pseudomonas_phage_PaP1	1
Species	Neodiprion_abietis_NPV	1
Species	Strawberry_mottle_virus	1
Species	Nerine_virus_X	1
Species	Prochlorococcus_phage_P-SSM7	1
Species	Alternaria_brassicicola_endornavirus	1
Species	Raphanus_sativus_cryptic_virus_1	1
Species	Choristoneura_murinana_alphabaculovirus	1
Species	Escherichia_phage_phAPEC8	1
Species	Culex_nigripalpus_nucleopolyhedrovirus	1
Species	Mycoreovirus_3	1
Species	Human_mastadenovirus_D	1
Species	Fort_Morgan_virus	1
Species	Omegapapillomavirus_1	1
Species	Leuconostoc_sp._C2	1
Species	Potato_virus_H	1
Species	Fritillary_virus_Y	1
Species	Mycobacterium_phage_Papyrus	1
Species	Salivirus_A	1
Species	Planktothrix_phage_PaV-LD	1
Species	Erwinia_phage_phiEa21-4	1
Species	Hendra_virus	1
Species	Papiine_herpesvirus_2	1
Species	Heliothis_virescens_ascovirus_3a	1
Species	Pelagibacter_phage_HTVC019P	1
Species	Acinetobacter_phage_IME_AB3	1
Species	Bean_common_mosaic_necrosis_virus	1
Species	Murine_polyomavirus	1
Species	Bovine_viral_diarrhea_virus_3	1
Species	Clostridium_phage_phiCD38-2	1
Species	Telosma_mosaic_virus	1
Species	Bean_common_mosaic_virus	1
Species	Kalanchoe_top-spotting_virus	1
Species	Enterobacteria_phage_vB_EcoM-FV3	1
Species	Human_herpesvirus_7	1
Species	Pseudomonas_phage_PAK_P1	1
Species	Wheat_dwarf_India_virus	1
Species	Torque_teno_sus_virus_k2	1
Species	Bovine_adenovirus_E	1
Species	Burkholderia_phage_BcepB1A	1
Species	Beet_mild_yellowing_virus	1
Species	Felid_herpesvirus_1	1
Species	Red_clover_vein_mosaic_virus	1
SUM	BACTERIA	28.9720824343889
SUM	VIRUS	0.763401286191955
SUM	ARCHEA	6.32524477619414
SUM	SPECIES	32.5445932540967
