Sample ID	20190308sample8
Initial number of reads	7247536
Number of trimmed reads	7199484
Percentage of trimmed reads	99.3%
Number of reads too short	3353483
Number of reads too long	170217
Number of mapped reads	3723836
Average read length	20.62
Number of uniquely mapped reads	1105705
Adapter sequence	GATCGGAAGAGCACACGTCTGAACTCCAGTCAC
Minimum read length	15
Maximum read length	32
Number of mismatches in the mapping step	5.00
/share/de/plasma_all_60a243166c4b6/plasma_all_60a243166c4b6/20190308sample8/output-mpa.labels
Contamination	Initial reads	2022256
Domain	Bacteria	384546
Domain	Archaea	56790
Domain	Viruses	16878
Species	Paenibacillus_terrae	33370
Species	Marinobacter_hydrocarbonoclasticus	29361
Species	Thermofilum_pendens	21924
Species	Amycolatopsis_mediterranei	8206
Species	Frankia_sp._EAN1pec	8175
Species	Streptomyces_collinus	6679
Species	Sulfolobus_islandicus	6397
Species	Achromobacter_xylosoxidans	6135
Species	Penaeus_monodon_nudivirus	5894
Species	Halalkalicoccus_jeotgali	5798
Species	Tannerella_forsythia	4988
Species	Thermoproteus_uzoniensis	4510
Species	Salinispora_arenicola	3795
Species	Anaeromyxobacter_sp._Fw109-5	3334
Species	Kribbella_flavida	3140
Species	Cronobacter_turicensis	2974
Species	Desulfotomaculum_ruminis	2889
Species	Sphingobium_chlorophenolicum	2781
Species	Desulfatibacillum_alkenivorans	2761
Species	Pseudarthrobacter_chlorophenolicus	2753
Species	Corynebacterium_terpenotabidum	2745
Species	[Clostridium]_saccharolyticum	2738
Species	Haliangium_ochraceum	2730
Species	Simbu_virus	2550
Species	Corynebacterium_diphtheriae	2501
Species	Azotobacter_vinelandii	2331
Species	Methanothermobacter_thermautotrophicus	2330
Species	Mycobacterium_smegmatis	2324
Species	Corynebacterium_efficiens	2298
Species	Pseudonocardia_dioxanivorans	2006
Species	Streptomyces_hygroscopicus	2005
Species	Desulfomonile_tiedjei	2000
Species	Candidatus_Accumulibacter_phosphatis	1932
Species	Mesotoga_prima	1909
Species	Paraburkholderia_xenovorans	1849
Species	Sorangium_cellulosum	1802
Species	Nocardia_brasiliensis	1675
Species	Anaeromyxobacter_dehalogenans	1621
Species	Saccharothrix_espanaensis	1620
Species	Brachybacterium_faecium	1561
Species	Agrobacterium_fabrum	1469
Species	Rickettsia_bellii	1454
Species	Methylobacterium_extorquens	1446
Species	Shamonda_virus	1404
Species	Paraglaciecola_psychrophila	1375
Species	Propionibacterium_propionicum	1374
Species	Myxococcus_stipitatus	1333
Species	Cyanobium_gracile	1310
Species	Paracoccus_aminophilus	1283
Species	Agrobacterium_vitis	1064
Species	Ignicoccus_hospitalis	1026
Species	Rhodopseudomonas_palustris	1003
Species	Propionibacterium_freudenreichii	995
Species	Cellulomonas_gilvus	992
Species	Ralstonia_solanacearum	972
Species	Methylobacterium_nodulans	966
Species	Shewanella_putrefaciens	964
Species	Halorubrum_lacusprofundi	955
Species	Hyphomicrobium_denitrificans	944
Species	Streptomyces_albus	944
Species	Erwinia_pyrifoliae	938
Species	Bacillus_megaterium	917
Species	Methanolobus_psychrophilus	885
Species	Dehalococcoides_mccartyi	881
Species	Blastococcus_saxobsidens	876
Species	Enterobacter_cloacae	867
Species	Saccharopolyspora_erythraea	861
Species	Gordonia_polyisoprenivorans	858
Species	Geobacter_uraniireducens	858
Species	Rubrobacter_xylanophilus	857
Species	Azospirillum_lipoferum	842
Species	Sinorhizobium_fredii	835
Species	Actinoplanes_sp._N902-109	834
Species	Choristoneura_occidentalis_granulovirus	819
Species	Terriglobus_roseus	814
Species	Corallococcus_coralloides	781
Species	Methylobacterium_populi	777
Species	Streptomyces_sp._SirexAA-E	767
Species	Sebaldella_termitidis	767
Species	Citrobacter_koseri	749
Species	Metallosphaera_cuprina	690
Species	Oceanithermus_profundus	685
Species	Methanosaeta_harundinacea	681
Species	Streptosporangium_roseum	665
Species	Streptococcus_equi	663
Species	Salmonella_enterica	640
Species	Lactobacillus_crispatus	639
Species	Gordonia_sp._KTR9	638
Species	Pseudomonas_fluorescens	634
Species	Murine_leukemia_virus	629
Species	Candidatus_Koribacter_versatilis	613
Species	Deinococcus_geothermalis	589
Species	Dyadobacter_fermentans	582
Species	Thioalkalivibrio_sulfidiphilus	581
Species	Prochlorococcus_marinus	580
Species	Bacteroides_thetaiotaomicron	566
Species	Desulfovibrio_gigas	564
Species	Simiduia_agarivorans	559
Species	Geobacter_sulfurreducens	549
Species	Actinosynnema_mirum	546
Species	Burkholderia_sp._YI23	538
Species	Oligotropha_carboxidovorans	537
Species	Kineococcus_radiotolerans	532
Species	Clavibacter_michiganensis	531
Species	Mycobacterium_canettii	530
Species	Cellulomonas_flavigena	527
Species	Symbiobacterium_thermophilum	525
Species	Streptomyces_fulvissimus	522
Species	Streptomyces_scabiei	518
Species	Arthrobacter_sp._FB24	502
Species	Pseudomonas_putida	501
Species	Kitasatospora_setae	498
Species	Geobacter_metallireducens	496
Species	Streptomyces_davawensis	490
Species	Phenylobacterium_zucineum	486
Species	Rhodobacter_sphaeroides	468
Species	Trichodesmium_erythraeum	458
Species	Salinispora_tropica	456
Species	Intrasporangium_calvum	451
Species	Stigmatella_aurantiaca	443
Species	Hyphomicrobium_sp._MC1	441
Species	Cellvibrio_japonicus	430
Species	Desulfobulbus_propionicus	428
Species	Gluconobacter_oxydans	428
Species	Syntrophobacter_fumaroxidans	428
Species	Cyanothece_sp._PCC_7425	426
Species	Thermus_thermophilus	420
Species	Helicobacter_cetorum	418
Species	Frankia_sp._EuI1c	418
Species	Roseiflexus_castenholzii	412
Species	Niastella_koreensis	398
Species	Azospirillum_brasilense	397
Species	Vibrio_furnissii	397
Species	Rhodospirillum_rubrum	394
Species	Mycobacterium_phage_ZoeJ	392
Species	Lactobacillus_plantarum	391
Species	Pelobacter_propionicus	387
Species	Corynebacterium_aurimucosum	387
Species	Legionella_pneumophila	385
Species	Meiothermus_ruber	383
Species	Advenella_kashmirensis	382
Species	Nitrobacter_hamburgensis	381
Species	Rhizobium_tropici	376
Species	Isosphaera_pallida	366
Species	Thermobispora_bispora	365
Species	Campylobacter_hominis	360
Species	Chayote_mosaic_virus	358
Species	Pseudomonas_aeruginosa	357
Species	Serratia_liquefaciens	357
Species	Nocardiopsis_dassonvillei	356
Species	Escherichia_coli	351
Species	Natrinema_pellirubrum	347
Species	Erythrobacter_litoralis	344
Species	Shimwellia_blattae	344
Species	Mycobacterium_abscessus	343
Species	Shewanella_piezotolerans	343
Species	Pseudomonas_stutzeri	339
Species	Pyrobaculum_islandicum	331
Species	Anabaena_cylindrica	322
Species	Streptomyces_bingchenggensis	319
Species	Rhizobium_leguminosarum	319
Species	Streptomyces_griseus	317
Species	Bacillus_clausii	312
Species	Catenulispora_acidiphila	309
Species	Nakamurella_multipartita	306
Species	Actinoplanes_missouriensis	306
Species	Novosphingobium_aromaticivorans	304
Species	Caulobacter_vibrioides	303
Species	Acaryochloris_marina	302
Species	Micavibrio_aeruginosavorus	301
Species	Propionibacterium_acnes	300
Species	Dechloromonas_aromatica	298
Species	Acetobacter_pasteurianus	297
Species	Hyphomicrobium_nitrativorans	296
Species	Sphaerochaeta_coccoides	295
Species	Halogeometricum_borinquense	292
Species	Cupriavidus_necator	292
Species	Desulfitobacterium_dehalogenans	290
Species	Myxococcus_fulvus	289
Species	Synechococcus_sp._JA-3-3Ab	287
Species	Alcanivorax_dieselolei	287
Species	Thermomonospora_curvata	286
Species	Verminephrobacter_eiseniae	285
Species	Pseudomonas_savastanoi	281
Species	Renibacterium_salmoninarum	278
Species	Pyrococcus_yayanosii	277
Species	Mycobacterium_gilvum	274
Species	beta_proteobacterium_CB	273
Species	Arthrospira_platensis	271
Species	Variovorax_paradoxus	261
Species	Geobacter_sp._M18	260
Species	Desulfocapsa_sulfexigens	258
Species	Heliobacterium_modesticaldum	255
Species	Psychroflexus_torquis	254
Species	Aeromonas_salmonicida	248
Species	Frankia_alni	247
Species	Mycoplasma_hyopneumoniae	245
Species	Nocardia_farcinica	243
Species	Thermosynechococcus_elongatus	242
Species	Nitrosococcus_halophilus	241
Species	Methylobacillus_flagellatus	241
Species	Mycobacterium_sp._JS623	238
Species	Micromonospora_sp._L5	238
Species	Desulfovibrio_vulgaris	235
Species	Desulfomicrobium_baculatum	233
Species	Pantoea_sp._At-9b	233
Species	Leptospirillum_ferriphilum	231
Species	Methylibium_petroleiphilum	231
Species	Treponema_primitia	230
Species	Rhodococcus_erythropolis	230
Species	Alteromonas_macleodii	228
Species	Pelobacter_carbinolicus	228
Species	Stenotrophomonas_maltophilia	228
Species	Chthonomonas_calidirosea	225
Species	Nostoc_punctiforme	225
Species	Alistipes_finegoldii	224
Species	Jannaschia_sp._CCS1	222
Species	Selenomonas_sputigena	221
Species	Campylobacter_concisus	219
Species	Myxococcus_xanthus	218
Species	Streptomyces_violaceusniger	218
Species	Paenibacillus_mucilaginosus	217
Species	Ralstonia_pickettii	217
Species	Methanobacterium_paludis	216
Species	Burkholderia_vietnamiensis	215
Species	Candidatus_Solibacter_usitatus	214
Species	Methanococcus_maripaludis	213
Species	Clostridium_beijerinckii	211
Species	Nitrosomonas_eutropha	211
Species	Streptomyces_cattleya	211
Species	Nitrosococcus_oceani	208
Species	Desulfotomaculum_kuznetsovii	208
Species	Stackebrandtia_nassauensis	207
Species	Spirochaeta_thermophila	207
Species	Amycolicicoccus_subflavus	206
Species	Sphingobium_sp._SYK-6	205
Species	Rhodococcus_jostii	202
Species	Corynebacterium_callunae	201
Species	Fluviicola_taffensis	200
Species	Sphingomonas_wittichii	197
Species	Leptospira_biflexa	195
Species	Thermomicrobium_roseum	195
Species	Gordonibacter_pamelaeae	193
Species	Rhizobium_etli	193
Species	Pseudarthrobacter_phenanthrenivorans	191
Species	Raoultella_ornithinolytica	190
Species	Murine_leukemia-related_retroviruses	189
Species	Candidatus_Nitrosopumilus_sp._AR2	189
Species	Pantoea_vagans	188
Species	Ammonifex_degensii	188
Species	Pseudomonas_mendocina	187
Species	Mason-Pfizer_monkey_virus	185
Species	Pseudomonas_denitrificans	185
Species	Marinobacter_adhaerens	184
Species	Marivirga_tractuosa	184
Species	Actinoplanes_sp._SE50/110	183
Species	Verrucosispora_maris	182
Species	Burkholderia_ambifaria	182
Species	Ochrobactrum_anthropi	181
Species	Methylococcus_capsulatus	180
Species	Ruegeria_pomeroyi	180
Species	Streptococcus_suis	179
Species	Haloterrigena_turkmenica	179
Species	Leuconostoc_gelidum	178
Species	Rhodococcus_opacus	177
Species	Pararhodospirillum_photometricum	177
Species	Enterococcus_casseliflavus	175
Species	Desulfarculus_baarsii	175
Species	Bacillus_subtilis	175
Species	Spiroplasma_taiwanense	175
Species	Sinorhizobium_meliloti	175
Species	Rothia_dentocariosa	175
Species	Rahnella_aquatilis	173
Species	Hyphomonas_neptunium	173
Species	Kyrpidia_tusciae	172
Species	Streptomyces_coelicolor	172
Species	[Bacillus]_selenitireducens	172
Species	Phycisphaera_mikurensis	172
Species	Rhodopirellula_baltica	171
Species	Paraburkholderia_rhizoxinica	171
Species	Gluconacetobacter_diazotrophicus	171
Species	Thiocystis_violascens	171
Species	Falconid_herpesvirus_1	169
Species	Geodermatophilus_obscurus	168
Species	Vibrio_nigripulchritudo	167
Species	Pseudoalteromonas_atlantica	166
Species	Halorhodospira_halophila	165
Species	Haliscomenobacter_hydrossis	165
Species	Lactobacillus_brevis	164
Species	Methylobacterium_radiotolerans	162
Species	Corynebacterium_variabile	162
Species	Pseudomonas_fulva	162
Species	Sulfuricurvum_kujiense	162
Species	Singulisphaera_acidiphila	161
Species	Pedobacter_heparinus	161
Species	Bacillus_infantis	160
Species	Geobacter_lovleyi	159
Species	Trichormus_azollae	159
Species	Agrobacterium_tumefaciens	158
Species	Campylobacter_jejuni	158
Species	Helicobacter_pylori	157
Species	Microlunatus_phosphovorus	156
Species	Planctopirus_limnophila	156
Species	Cylindrospermum_stagnale	156
Species	Psychromonas_ingrahamii	154
Species	Bacteroides_fragilis	154
Species	Gloeobacter_violaceus	154
Species	Burkholderia_thailandensis	153
Species	Desulfobacula_toluolica	153
Species	Mycobacterium_rhodesiae	152
Species	Methanosalsum_zhilinae	151
Species	Deinococcus_radiodurans	151
Species	Desulfosporosinus_orientis	151
Species	Methylomicrobium_alcaliphilum	150
Species	Orgyia_leucostigma_NPV	150
Species	Comamonas_testosteroni	148
Species	Truepera_radiovictrix	148
Species	Oscillatoria_acuminata	147
Species	Rivularia_sp._PCC_7116	146
Species	Halomicrobium_mukohataei	146
Species	Desulfosporosinus_meridiei	145
Species	Methylobacterium_sp._4-46	145
Species	Salinibacter_ruber	144
Species	Leptolyngbya_sp._PCC_7376	144
Species	Yersinia_pseudotuberculosis	143
Species	Lactobacillus_rhamnosus	142
Species	Tsukamurella_paurometabola	141
Species	Lactobacillus_casei	141
Species	Pseudovibrio_sp._FO-BEG1	141
Species	Deinococcus_maricopensis	141
Species	Clostridium_novyi	141
Species	Spleen_focus-forming_virus	141
Species	Nostoc_sp._PCC_7107	140
Species	Mesorhizobium_opportunistum	140
Species	Pseudomonas_protegens	140
Species	Modestobacter_marinus	140
Species	Desulfobacca_acetoxidans	139
Species	Bacillus_thuringiensis	138
Species	Treponema_pedis	138
Species	Nocardiopsis_alba	138
Species	Roseobacter_litoralis	137
Species	Cyanothece_sp._PCC_7822	137
Species	Thermobifida_fusca	136
Species	Nocardioides_sp._JS614	135
Species	Salinarchaeum_sp._Harcht-Bsk1	135
Species	Francisella_tularensis	135
Species	Thermococcus_sp._4557	135
Species	Archaeoglobus_profundus	134
Species	Leifsonia_xyli	134
Species	Rhodomicrobium_vannielii	134
Species	Halopiger_xanaduensis	133
Species	Amycolatopsis_orientalis	133
Species	Conexibacter_woesei	133
Species	Alicycliphilus_denitrificans	132
Species	Hahella_chejuensis	132
Species	Burkholderia_sp._CCGE1002	131
Species	Desulfosporosinus_acidiphilus	130
Species	Granulicella_tundricola	130
Species	Bradyrhizobium_japonicum	130
Species	Methanosarcina_acetivorans	130
Species	Clostridium_botulinum	129
Species	Polaromonas_naphthalenivorans	129
Species	Shewanella_baltica	129
Species	Alicyclobacillus_acidocaldarius	129
Species	Turneriella_parva	128
Species	Photorhabdus_luminescens	128
Species	Oscillatoria_nigro-viridis	128
Species	Magnetospirillum_magneticum	128
Species	Methylomonas_methanica	128
Species	Ethanoligenens_harbinense	127
Species	Nitratifractor_salsuginis	127
Species	Magnetococcus_marinus	127
Species	Pseudomonas_sp._TKP	127
Species	Oscillibacter_valericigenes	126
Species	Singapore_grouper_iridovirus	126
Species	Caulobacter_sp._K31	126
Species	Corynebacterium_urealyticum	126
Species	Streptococcus_pneumoniae	125
Species	Novosphingobium_sp._PP1Y	125
Species	Synechocystis_sp._PCC_6803	125
Species	Enterobacter_lignolyticus	125
Species	Pantoea_ananatis	125
Species	Natronobacterium_gregoryi	124
Species	Methanocella_conradii	123
Species	Alistipes_shahii	122
Species	Gramella_forsetii	122
Species	Bifidobacterium_breve	122
Species	Burkholderia_cenocepacia	122
Species	Desulfovibrio_desulfuricans	121
Species	Alteromonas_mediterranea	120
Species	Desulfobacterium_autotrophicum	120
Species	Alkaliphilus_oremlandii	120
Species	Natrialba_magadii	119
Species	Syntrophus_aciditrophicus	118
Species	Paraburkholderia_phytofirmans	118
Species	Glutamicibacter_arilaitensis	118
Species	Shewanella_sediminis	118
Species	Bradyrhizobium_sp._S23321	117
Species	Bdellovibrio_bacteriovorus	117
Species	Paenibacillus_sp._Y412MC10	117
Species	Phaeobacter_gallaeciensis	117
Species	Citrobacter_rodentium	117
Species	Eggerthella_lenta	117
Species	Veillonella_parvula	116
Species	Caldilinea_aerophila	116
Species	Gemmatimonas_aurantiaca	116
Species	Geitlerinema_sp._PCC_7407	116
Species	Psychromonas_sp._CNPT3	116
Species	Klebsiella_pneumoniae	116
Species	Thiomonas_arsenitoxydans	115
Species	Prevotella_ruminicola	115
Species	Paracoccus_denitrificans	115
Species	Chitinophaga_pinensis	114
Species	Bacillus_atrophaeus	114
Species	Actinoplanes_friuliensis	114
Species	Micrococcus_luteus	114
Species	Thermoanaerobacterium_thermosaccharolyticum	114
Species	Burkholderia_pseudomallei	114
Species	Streptomyces_venezuelae	113
Species	Synechococcus_sp._JA-2-3B'a(2-13)	113
Species	Bacillus_coagulans	113
Species	Methanoregula_boonei	113
Species	Desulfovibrio_africanus	111
Species	Desulfohalobium_retbaense	111
Species	Geobacter_daltonii	110
Species	Starkeya_novella	110
Species	Rhodococcus_pyridinivorans	110
Species	Natronococcus_occultus	109
Species	Agrobacterium_sp._H13-3	109
Species	Salinispira_pacifica	109
Species	Thermogladius_cellulolyticus	109
Species	Erwinia_billingiae	108
Species	Coriobacterium_glomerans	108
Species	Ruegeria_sp._TM1040	108
Species	Waddlia_chondrophila	108
Species	Clostridium_sp._BNL1100	105
Species	Mycobacterium_kansasii	105
Species	Arthrobacter_sp._Rue61a	105
Species	Microcoleus_sp._PCC_7113	105
Species	Calothrix_parietina	105
Species	Polymorphum_gilvum	104
Species	Flavobacterium_columnare	104
Species	Corynebacterium_kroppenstedtii	104
Species	Bradyrhizobium_sp._ORS_278	104
Species	Segniliparus_rotundus	103
Species	Bacillus_cereus	103
Species	Alcanivorax_borkumensis	103
Species	Pandoravirus_salinus	102
Species	Zymomonas_mobilis	101
Species	Bradyrhizobium_oligotrophicum	101
Species	Corynebacterium_ulcerans	101
Species	Magnetospirillum_gryphiswaldense	101
Species	Dinoroseobacter_shibae	101
Species	Microcystis_aeruginosa	101
Species	Selenomonas_ruminantium	100
Species	Pseudomonas_syringae_group_genomosp._3	100
Species	Xanthobacter_autotrophicus	100
Species	Cytophaga_hutchinsonii	100
Species	Echinicola_vietnamensis	100
Species	Nostoc_sp._PCC_7120	100
Species	Cyanothece_sp._PCC_7424	99
Species	Rubinisphaera_brasiliensis	99
Species	Chroococcidiopsis_thermalis	99
Species	Desulfitobacterium_hafniense	99
Species	Gloeobacter_kilaueensis	99
Species	Calothrix_sp._PCC_7507	98
Species	Ignavibacterium_album	98
Species	Chelativorans_sp._BNC1	98
Species	Halothece_sp._PCC_7418	98
Species	Flavobacterium_johnsoniae	98
Species	Corynebacterium_jeikeium	97
Species	Sphaerochaeta_globosa	97
Species	Vibrio_vulnificus	97
Species	Enterobacter_asburiae	97
Species	Synechococcus_sp._PCC_6312	97
Species	Geobacter_bemidjiensis	96
Species	Terriglobus_saanensis	96
Species	Asticcacaulis_excentricus	96
Species	Maricaulis_maris	95
Species	Corynebacterium_maris	95
Species	Staphylococcus_lugdunensis	95
Species	Parvularcula_bermudensis	95
Species	Paenibacillus_sp._JDR-2	95
Species	Eubacterium_limosum	94
Species	Odoribacter_splanchnicus	94
Species	Mycobacterium_avium	94
Species	Belliella_baltica	94
Species	Nitrospira_defluvii	94
Species	Cupriavidus_metallidurans	94
Species	Roseiflexus_sp._RS-1	94
Species	Riemerella_anatipestifer	94
Species	Runella_slithyformis	93
Species	Pectobacterium_carotovorum	93
Species	Azorhizobium_caulinodans	93
Species	Vibrio_parahaemolyticus	92
Species	Desulfotalea_psychrophila	92
Species	Microbacterium_testaceum	91
Species	Fibrella_aestuarina	91
Species	Zunongwangia_profunda	91
Species	Cyanothece_sp._ATCC_51142	91
Species	Enterobacter_aerogenes	91
Species	Tistrella_mobilis	91
Species	Rhodobacter_capsulatus	90
Species	Butyrivibrio_proteoclasticus	90
Species	Dickeya_dadantii	90
Species	Burkholderia_sp._RPE64	90
Species	Nostoc_sp._PCC_7524	90
Species	Robiginitalea_biformata	90
Species	Acidobacterium_capsulatum	90
Species	Burkholderia_glumae	90
Species	Bradyrhizobium_sp._BTAi1	89
Species	Deinococcus_peraridilitoris	89
Species	Burkholderia_sp._CCGE1003	89
Species	Dichelobacter_nodosus	88
Species	Proteus_mirabilis	88
Species	Tolumonas_auensis	88
Species	Paraburkholderia_phenoliruptrix	88
Species	Archaeoglobus_fulgidus	88
Species	Enterobacteriaceae_bacterium_strain_FGI_57	87
Species	Granulicella_mallensis	87
Species	Geobacter_sp._M21	87
Species	Mesorhizobium_ciceri	87
Species	Kytococcus_sedentarius	87
Species	Frankia_symbiont_of_Datisca_glomerata	86
Species	Bifidobacterium_animalis	86
Species	Rhodospirillum_centenum	86
Species	Anaerolinea_thermophila	86
Species	Acinetobacter_baumannii	86
Species	Synechococcus_sp._PCC_7502	86
Species	Teredinibacter_turnerae	86
Species	Leisingera_methylohalidivorans	85
Species	Treponema_caldarium	85
Species	Xylanimonas_cellulosilytica	85
Species	Acidaminococcus_fermentans	85
Species	Listeria_monocytogenes	84
Species	Anaplasma_marginale	84
Species	Marinobacter_sp._BSs20148	84
Species	Serratia_marcescens	83
Species	Solitalea_canadensis	83
Species	Acidovorax_citrulli	83
Species	Desulfovibrio_piezophilus	83
Species	Enterobacter_sp._R4-368	83
Species	Mycobacterium_vanbaalenii	82
Species	Cupriavidus_pinatubonensis	82
Species	Gordonia_bronchialis	82
Species	Ferroglobus_placidus	81
Species	Gloeocapsa_sp._PCC_7428	81
Species	Xenorhabdus_nematophila	81
Species	Shewanella_woodyi	81
Species	Alkaliphilus_metalliredigens	81
Species	Beutenbergia_cavernae	80
Species	Bacteroides_helcogenes	80
Species	Shewanella_amazonensis	80
Species	Mycobacterium_chubuense	80
Species	Ilumatobacter_coccineus	80
Species	Rhodococcus_equi	80
Species	Aeromonas_hydrophila	80
Species	Bacillus_cytotoxicus	79
Species	Frankia_sp._CcI3	79
Species	Nitrobacter_winogradskyi	79
Species	Burkholderia_gladioli	79
Species	Clostridium_pasteurianum	78
Species	halophilic_archaeon_DL31	78
Species	Pseudanabaena_sp._PCC_7367	78
Species	Thermodesulfatator_indicus	78
Species	Brevundimonas_subvibrioides	78
Species	Opitutus_terrae	77
Species	Pirellula_staleyi	77
Species	Bacillus_sp._1NLA3E	77
Species	Thermococcus_cleftensis	77
Species	Leadbetterella_byssophila	77
Species	Muricauda_ruestringensis	77
Species	Thermobaculum_terrenum	77
Species	Meiothermus_silvanus	77
Species	Methanocella_arvoryzae	77
Species	Nitrosomonas_europaea	77
Species	Propionibacterium_acidipropionici	76
Species	Thermanaerovibrio_acidaminovorans	76
Species	Mesorhizobium_loti	76
Species	Pseudoxanthomonas_suwonensis	76
Species	Synechococcus_phage_P60	76
Species	Candidatus_Moranella_endobia	75
Species	Halobacillus_halophilus	75
Species	Brevibacillus_brevis	75
Species	Prevotella_melaninogenica	74
Species	Sphingobacterium_sp._21	74
Species	Methylocella_silvestris	74
Species	Deinococcus_deserti	74
Species	Cyclobacterium_marinum	74
Species	Nocardia_cyriacigeorgica	74
Species	Gallibacterium_anatis	73
Species	Pseudogulbenkiania_sp._NH8B	73
Species	Sodalis_glossinidius	73
Species	Mycobacterium_sinense	73
Species	Lactococcus_lactis	73
Species	Octadecabacter_antarcticus	73
Species	Flexibacter_litoralis	73
Species	Denitrovibrio_acetiphilus	72
Species	Cellulomonas_fimi	72
Species	Methanosaeta_concilii	72
Species	Desulfotomaculum_reducens	72
Species	Leptospira_interrogans	72
Species	Klebsiella_oxytoca	72
Species	Desulfovibrio_salexigens	72
Species	Shewanella_loihica	72
Species	Thermincola_potens	71
Species	Thermococcus_barophilus	71
Species	Peptoclostridium_difficile	71
Species	Leptospirillum_ferrooxidans	71
Species	Exiguobacterium_antarcticum	71
Species	Haemophilus_influenzae	71
Species	Pseudomonas_resinovorans	70
Species	Pseudoxanthomonas_spadix	70
Species	Methylocystis_sp._SC2	70
Species	Thermosynechococcus_sp._NK55a	70
Species	Methanosarcina_barkeri	70
Species	Propionibacterium_avidum	70
Species	Clostridium_kluyveri	70
Species	Mycobacterium_intracellulare	69
Species	Oceanobacillus_iheyensis	69
Species	Vibrio_sp._EJY3	69
Species	Bacteroides_salanitronis	69
Species	Beijerinckia_indica	69
Species	Allochromatium_vinosum	69
Species	Pleurocapsa_minor	69
Species	Sphaerochaeta_pleomorpha	68
Species	Saccharomonospora_viridis	68
Species	Methanosphaerula_palustris	68
Species	Chamaesiphon_minutus	68
Species	Chlorobium_phaeobacteroides	68
Species	Acidilobus_saccharovorans	68
Species	Deinococcus_gobiensis	67
Species	Prevotella_dentalis	67
Species	Clostridium_autoethanogenum	67
Species	Pandoravirus_dulcis	67
Species	Sanguibacter_keddieii	67
Species	Paenibacillus_polymyxa	67
Species	Burkholderia_lata	67
Species	Thermus_sp._CCB_US3_UF1	67
Species	Thermaerobacter_marianensis	67
Species	Yersinia_enterocolitica	67
Species	Nonlabens_dokdonensis	67
Species	Desulfotomaculum_gibsoniae	67
Species	Marinomonas_sp._MWYL1	67
Species	Desulfotomaculum_acetoxidans	67
Species	Corynebacterium_glutamicum	66
Species	Aeromonas_veronii	66
Species	Photorhabdus_asymbiotica	66
Species	Flavobacteriaceae_bacterium_3519-10	66
Species	Sideroxydans_lithotrophicus	66
Species	Crinalium_epipsammum	66
Species	Desulfovibrio_magneticus	66
Species	Bifidobacterium_longum	66
Species	Corynebacterium_pseudotuberculosis	66
Species	Shewanella_violacea	66
Species	Bacillus_phage_BCP78	65
Species	Bacillus_licheniformis	65
Species	Methanospirillum_hungatei	65
Species	Chromobacterium_violaceum	65
Species	Pelagibacterium_halotolerans	65
Species	Pseudomonas_sp._UW4	65
Species	Rhizobium_sp._IRBG74	65
Species	Thermus_oshimai	65
Species	Candidatus_Korarchaeum_cryptofilum	65
Species	Xanthomonas_campestris	64
Species	Thioalkalivibrio_sp._K90mix	64
Species	Synechococcus_sp._WH_8102	64
Species	Sulfurovum_sp._NBC37-1	64
Species	Shewanella_halifaxensis	64
Species	Azoarcus_sp._KH32C	63
Species	Desulfotomaculum_nigrificans	63
Species	Chlamydia_felis	63
Species	Methylacidiphilum_infernorum	63
Species	Oenococcus_oeni	63
Species	Rothia_mucilaginosa	63
Species	Desulfococcus_oleovorans	63
Species	Jonesia_denitrificans	62
Species	Thermus_scotoductus	62
Species	Collimonas_fungivorans	62
Species	Thermococcus_sp._AM4	62
Species	Wolbachia_endosymbiont_of_Onchocerca_ochengi	62
Species	Xylella_fastidiosa	62
Species	Treponema_azotonutricium	62
Species	Pelodictyon_luteolum	62
Species	Murine_osteosarcoma_virus	62
Species	Shewanella_oneidensis	62
Species	Escherichia_fergusonii	62
Species	Pseudomonas_syringae	62
Species	Thermofilum_sp._1910b	62
Species	Cronobacter_sakazakii	62
Species	Geobacillus_thermodenitrificans	62
Species	Methanococcoides_burtonii	61
Species	Pectobacterium_atrosepticum	61
Species	Vibrio_campbellii	61
Species	Lactobacillus_reuteri	61
Species	Octadecabacter_arcticus	61
Species	Spirochaeta_smaragdinae	61
Species	Clostridium_saccharoperbutylacetonicum	61
Species	Anaeromyxobacter_sp._K	61
Species	Providencia_stuartii	61
Species	Xenorhabdus_bovienii	61
Species	Pseudothermotoga_hypogea	61
Species	Clostridium_perfringens	61
Species	Desulfovibrio_hydrothermalis	60
Species	Halorhabdus_tiamatea	60
Species	Rubrivivax_gelatinosus	60
Species	Maribacter_sp._HTCC2170	60
Species	Paenibacillus_larvae	60
Species	Acidovorax_sp._KKS102	60
Species	Glaciecola_sp._4H-3-7+YE-5	59
Species	Methanoculleus_bourgensis	59
Species	Haloarcula_marismortui	59
Species	Methanosarcina_mazei	59
Species	Ferrimonas_balearica	59
Species	Rhodoferax_ferrireducens	59
Species	Sulfuricella_denitrificans	59
Species	Polaromonas_sp._JS666	59
Species	Roseburia_hominis	59
Species	Weeksella_virosa	59
Species	Pseudopedobacter_saltans	58
Species	Megasphaera_elsdenii	58
Species	Kocuria_rhizophila	58
Species	Elusimicrobium_minutum	58
Species	Granulibacter_bethesdensis	58
Species	Saprospira_grandis	58
Species	Mesorhizobium_australicum	58
Species	Azospira_oryzae	58
Species	Flavobacterium_branchiophilum	58
Species	Methanolacinia_petrolearia	58
Species	Streptococcus_mutans	58
Species	Sphaerobacter_thermophilus	58
Species	Lachnoclostridium_phytofermentans	57
Species	Caldanaerobacter_subterraneus	57
Species	Erwinia_amylovora	57
Species	Thermococcus_gammatolerans	57
Species	Thermobacillus_composti	57
Species	Desulfovibrio_alaskensis	57
Species	Glaciecola_nitratireducens	57
Species	Desulfitobacterium_dichloroeliminans	57
Species	Ilyobacter_polytropus	56
Species	Bacillus_cellulosilyticus	56
Species	Synechococcus_sp._CC9311	56
Species	Ruminococcus_champanellensis	56
Species	Shewanella_sp._ANA-3	56
Species	Sphingopyxis_alaskensis	55
Species	Parvibaculum_lavamentivorans	55
Species	Thermoplasmatales_archaeon_BRNA1	55
Species	Desulfurispirillum_indicum	55
Species	Marinomonas_mediterranea	55
Species	Stanieria_cyanosphaera	55
Species	Enterobacter_sp._638	55
Species	Pelodictyon_phaeoclathratiforme	55
Species	Vulcanisaeta_moutnovskia	55
Species	Photobacterium_profundum	55
Species	Syntrophothermus_lipocalidus	55
Species	Parabacteroides_distasonis	55
Species	Paraburkholderia_phymatum	55
Species	Melioribacter_roseus	54
Species	Klebsiella_variicola	54
Species	Bacillus_paralicheniformis	54
Species	Coraliomargarita_akajimensis	54
Species	Synechococcus_elongatus	54
Species	Helicobacter_mustelae	54
Species	Chloracidobacterium_thermophilum	54
Species	Cyanobacterium_aponinum	54
Species	Kangiella_koreensis	54
Species	Colwellia_psychrerythraea	54
Species	Acidithiobacillus_caldus	53
Species	Tepidanaerobacter_acetatoxydans	53
Species	Halobacteriovorax_marinus	53
Species	Pseudomonas_sp._VLB120	53
Species	Sinorhizobium_medicae	53
Species	Mahella_australiensis	53
Species	Moorella_thermoacetica	53
Species	Aliivibrio_fischeri	53
Species	gamma_proteobacterium_HdN1	53
Species	Pseudomonas_entomophila	53
Species	Methanomethylovorans_hollandica	52
Species	Listeria_innocua	52
Species	Spirochaeta_africana	52
Species	Corynebacterium_argentoratense	52
Species	Kama_virus	52
Species	Herbaspirillum_seropedicae	52
Species	Bradyrhizobium_diazoefficiens	52
Species	Nitrosococcus_watsonii	52
Species	Synechococcus_sp._PCC_7002	52
Species	[Clostridium]_clariflavum	52
Species	Ruminiclostridium_thermocellum	52
Species	Candidatus_Desulforudis_audaxviator	52
Species	Anabaena_sp._90	52
Species	Bacillus_pseudofirmus	52
Species	Rhodothermus_marinus	52
Species	Idiomarina_loihiensis	51
Species	Roseobacter_denitrificans	51
Species	Vibrio_alginolyticus	51
Species	Pseudoalteromonas_haloplanktis	51
Species	Vibrio_cholerae	51
Species	Cellulophaga_algicola	51
Species	Sphingomonas_sp._MM-1	51
Species	Chloroflexus_aggregans	51
Species	Thioflavicoccus_mobilis	51
Species	Staphylococcus_aureus	51
Species	Shewanella_denitrificans	51
Species	Vibrio_anguillarum	51
Species	Shewanella_pealeana	51
Species	Enterococcus_mundtii	51
Species	Bacteroides_vulgatus	51
Species	Acidithiobacillus_ferrooxidans	51
Species	Vibrio_antiquarius	51
Species	Pelotomaculum_thermopropionicum	51
Species	Parachlamydia_acanthamoebae	50
Species	Treponema_denticola	50
Species	Zobellia_galactanivorans	50
Species	Pyrolobus_fumarii	50
Species	Ketogulonicigenium_vulgare	50
Species	Acidaminococcus_intestini	50
Species	Helicobacter_felis	50
Species	Fusobacterium_nucleatum	50
Species	Psychrobacter_sp._PRwf-1	50
Species	Caulobacter_segnis	49
Species	Aliivibrio_salmonicida	49
Species	Methanohalobium_evestigatum	49
Species	Porphyromonas_asaccharolytica	49
Species	Aromatoleum_aromaticum	49
Species	Serratia_proteamaculans	49
Species	Ruminococcus_albus	49
Species	Bordetella_avium	49
Species	Lactobacillus_delbrueckii	49
Species	Haloquadratum_walsbyi	48
Species	Histophilus_somni	48
Species	Sulfolobus_acidocaldarius	48
Species	Haloferax_mediterranei	48
Species	Methanothermus_fervidus	48
Species	Salmonella_bongori	48
Species	Pandoraea_sp._RB-44	48
Species	Marinomonas_posidonica	47
Species	Bordetella_bronchiseptica	47
Species	Mageeibacillus_indolicus	47
Species	[Clostridium]_cellulolyticum	47
Species	Owenweeksia_hongkongensis	46
Species	Archaeoglobus_veneficus	46
Species	Acinetobacter_sp._ADP1	46
Species	Acetobacterium_woodii	46
Species	Synechococcus_sp._WH_7803	46
Species	Deinococcus_proteolyticus	46
Species	Dactylococcopsis_salina	46
Species	Leptospira_borgpetersenii	46
Species	Streptococcus_sanguinis	46
Species	Rhodanobacter_denitrificans	46
Species	Serratia_plymuthica	45
Species	Lactobacillus_acidophilus	45
Species	Emticicia_oligotrophica	45
Species	Lactobacillus_buchneri	45
Species	Herminiimonas_arsenicoxydans	45
Species	Mycoplasma_capricolum	45
Species	Anabaena_variabilis	45
Species	Bifidobacterium_asteroides	44
Species	Dickeya_zeae	44
Species	Arcobacter_nitrofigilis	44
Species	Desulfovibrio_aespoeensis	44
Species	Candidatus_Puniceispirillum_marinum	44
Species	Morganella_morganii	44
Species	Metallosphaera_sedula	44
Species	Thauera_sp._MZ1T	44
Species	Acinetobacter_oleivorans	44
Species	Olsenella_uli	44
Species	Cellulosilyticum_lentocellum	44
Species	Fibrobacter_succinogenes	44
Species	Cupriavidus_taiwanensis	44
Species	Bacillus_weihenstephanensis	44
Species	Thalassolituus_oleivorans	43
Species	Prevotella_denticola	43
Species	Streptococcus_intermedius	43
Species	Clostridium_saccharobutylicum	43
Species	Slackia_heliotrinireducens	43
Species	Sphingobium_japonicum	43
Species	Treponema_succinifaciens	43
Species	Cardinium_endosymbiont_of_Encarsia_pergandiella	43
Species	Frateuria_aurantia	43
Species	Acinetobacter_pittii	43
Species	Bacillus_velezensis	43
Species	Eggerthella_sp._YY7918	43
Species	Ramlibacter_tataouinensis	42
Species	Xanthomonas_albilineans	42
Species	Desulfurobacterium_thermolithotrophum	42
Species	Syntrophobotulus_glycolicus	42
Species	Thermovirga_lienii	42
Species	Pusillimonas_sp._T7-7	42
Species	Azoarcus_sp._BH72	42
Species	Syntrophomonas_wolfei	42
Species	Mycobacterium_leprae	42
Species	Acidothermus_cellulolyticus	42
Species	Bdellovibrio_exovorus	42
Species	Solibacillus_silvestris	42
Species	Pyrococcus_horikoshii	42
Species	Staphylococcus_argenteus	42
Species	Pseudomonas_poae	42
Species	Synechococcus_sp._CC9605	42
Species	Acidovorax_avenae	42
Species	Clostridium_cellulovorans	42
Species	Cellulophaga_lytica	41
Species	Carboxydothermus_hydrogenoformans	41
Species	[Clostridium]_sticklandii	41
Species	Porphyromonas_gingivalis	41
Species	Lactobacillus_johnsonii	41
Species	Delftia_sp._Cs1-4	41
Species	Vibrio_tasmaniensis	41
Species	Haloferax_volcanii	41
Species	Oceanimonas_sp._GK1	41
Species	Pseudomonas_brassicacearum	41
Species	Natranaerobius_thermophilus	40
Species	Streptococcus_pyogenes	40
Species	Methanobrevibacter_smithii	40
Species	Japanese_encephalitis_virus	40
Species	Dokdonia_sp._4H-3-7-5	40
Species	Archaeoglobus_sulfaticallidus	40
Species	Gardnerella_vaginalis	40
Species	Acidithiobacillus_ferrivorans	40
Species	Xanthomonas_alfalfae	40
Species	Halobacteroides_halobius	40
Species	Enterobacteria_phage_vB_KleM-RaK2	40
Species	Wolinella_succinogenes	40
Species	Adlercreutzia_equolifaciens	40
Species	Synechococcus_sp._CC9902	40
Species	Persephonella_marina	39
Species	Marinithermus_hydrothermalis	39
Species	Geobacillus_sp._JF8	39
Species	Clostridium_sp._SY8519	39
Species	Desulfurococcus_mucosus	39
Species	Streptococcus_mitis	39
Species	Candidatus_Symbiobacter_mobilis	39
Species	Carnobacterium_inhibens	39
Species	Spiribacter_salinus	39
Species	Thermocrinis_albus	39
Species	Mouse_mammary_tumor_virus	39
Species	Chlamydia_trachomatis	39
Species	Clostridium_tetani	39
Species	Clostridium_acetobutylicum	39
Species	Nitrosomonas_sp._Is79A3	39
Species	Tropheryma_whipplei	39
Species	Paludibacter_propionicigenes	38
Species	Acidimicrobium_ferrooxidans	38
Species	Thiobacillus_denitrificans	38
Species	Haloarcula_hispanica	38
Species	Corynebacterium_halotolerans	38
Species	Pseudoalteromonas_sp._SM9913	38
Species	Cyanothece_sp._PCC_8802	38
Species	Corynebacterium_resistens	38
Species	Akkermansia_muciniphila	38
Species	Pyrococcus_sp._ST04	38
Species	Pyrococcus_furiosus	38
Species	Bartonella_bacilliformis	37
Species	Methylotenera_versatilis	37
Species	Isoptericola_variabilis	37
Species	Bacillus_halodurans	37
Species	Thermococcus_litoralis	37
Species	Bordetella_petrii	37
Species	Halomonas_elongata	37
Species	Komagataeibacter_medellinensis	37
Species	Leptothrix_cholodnii	37
Species	Thermacetogenium_phaeum	37
Species	Aerococcus_urinae	37
Species	Saccharophagus_degradans	36
Species	Hydrogenobaculum_sp._Y04AAS1	36
Species	Legionella_longbeachae	36
Species	Exiguobacterium_sibiricum	36
Species	Chromohalobacter_salexigens	36
Species	Anoxybacillus_flavithermus	36
Species	Methanohalophilus_mahii	36
Species	Flexistipes_sinusarabici	35
Species	Aequorivita_sublithincola	35
Species	Streptococcus_parasanguinis	35
Species	[Haemophilus]_parasuis	35
Species	Hirschia_baltica	35
Species	Lactobacillus_helveticus	35
Species	Moloney_murine_sarcoma_virus	35
Species	Simkania_negevensis	35
Species	Gottschalkia_acidurici	35
Species	Alteromonas_sp._SN2	35
Species	Alkalilimnicola_ehrlichii	35
Species	Methanoregula_formicica	35
Species	Polynucleobacter_necessarius	34
Species	Thermovibrio_ammonificans	34
Species	Janthinobacterium_sp._Marseille	34
Species	Streptococcus_thermophilus	34
Species	[Eubacterium]_eligens	34
Species	Moraxella_catarrhalis	34
Species	Hydrogenobacter_thermophilus	34
Species	Pyrococcus_sp._NA2	34
Species	Enterococcus_faecalis	34
Species	Candidatus_Protochlamydia_amoebophila	34
Species	Methanothermobacter_marburgensis	34
Species	[Clostridium]_stercorarium	34
Species	Laribacter_hongkongensis	33
Species	Thermococcus_onnurineus	33
Species	Chlorobium_limicola	33
Species	Pseudothermotoga_thermarum	33
Species	Methanobacterium_sp._MB1	33
Species	Methylophaga_frappieri	33
Species	Kosmotoga_olearia	33
Species	Pyrococcus_abyssi	32
Species	Bifidobacterium_thermophilum	32
Species	Caldicellulosiruptor_saccharolyticus	32
Species	Erwinia_tasmaniensis	32
Species	Plautia_stali_symbiont	32
Species	Halobacterium_salinarum	32
Species	Buchnera_aphidicola	32
Species	Bartonella_henselae	32
Species	Thermoplasma_acidophilum	31
Species	Mycobacterium_sp._JLS	31
Species	Thermoproteus_tenax	31
Species	Mobiluncus_curtisii	31
Species	Methanoculleus_marisnigri	31
Species	Carnobacterium_maltaromaticum	31
Species	Psychrobacter_arcticus	31
Species	Chlorobium_phaeovibrioides	31
Species	Macrococcus_caseolyticus	31
Species	Delftia_acidovorans	31
Species	Nitratiruptor_sp._SB155-2	31
Species	Xanthomonas_oryzae	31
Species	Streptococcus_salivarius	31
Species	Coprothermobacter_proteolyticus	31
Species	Methylotenera_mobilis	31
Species	Enterococcus_faecium	30
Species	secondary_endosymbiont_of_Ctenarytaina_eucalypti	30
Species	Arcobacter_butzleri	30
Species	Bacillus_sp._JS	30
Species	Anaerobaculum_mobile	30
Species	Lactobacillus_sanfranciscensis	30
Species	Anaerococcus_prevotii	30
Species	Melissococcus_plutonius	30
Species	[Eubacterium]_rectale	30
Species	Chlamydia_psittaci	30
Species	Caldivirga_maquilingensis	30
Species	Thermosediminibacter_oceani	30
Species	Polaribacter_sp._MED152	29
Species	Nautilia_profundicola	29
Species	Chlamydia_pneumoniae	29
Species	Desulfurivibrio_alkaliphilus	29
Species	Brachyspira_murdochii	29
Species	Arcanobacterium_haemolyticum	29
Species	Brachyspira_pilosicoli	29
Species	Fruit_bat_alphaherpesvirus_1	29
Species	Synechococcus_sp._RCC307	29
Species	Burkholderia_sp._CCGE1001	29
Species	Streptococcus_agalactiae	29
Species	Listeria_seeligeri	29
Species	Flavobacterium_indicum	29
Species	Methanobacterium_lacus	28
Species	Chlorobaculum_parvum	28
Species	Bifidobacterium_adolescentis	28
Species	Anaplasma_phagocytophilum	28
Species	Fervidobacterium_pennivorans	28
Species	Geobacillus_sp._WCH70	28
Species	Micromonospora_aurantiaca	28
Species	Aciduliprofundum_sp._MAR08-339	28
Species	Nitrosomonas_sp._AL212	28
Species	Halanaerobium_hydrogeniformans	27
Species	Dictyoglomus_thermophilum	27
Species	Bacillus_amyloliquefaciens	27
Species	Paenarthrobacter_aurescens	27
Species	Streptomyces_sp._PAMC_26508	27
Species	Hyperthermus_butylicus	27
Species	Natrinema_sp._J7-2	27
Species	Burkholderia_cepacia	27
Species	Methanocaldococcus_vulcanius	27
Species	Nitrosospira_multiformis	27
Species	Sulfolobus_solfataricus	27
Species	Acholeplasma_brassicae	27
Species	Thiomonas_intermedia	27
Species	Primate_T-lymphotropic_virus_2	26
Species	Thermotoga_neapolitana	26
Species	Pasteurella_multocida	26
Species	Lactobacillus_salivarius	26
Species	Coxiella_burnetii	26
Species	Halothermothrix_orenii	26
Species	Aggregatibacter_actinomycetemcomitans	26
Species	Methanobrevibacter_ruminantium	26
Species	Acetohalobium_arabaticum	26
Species	Orientia_tsutsugamushi	25
Species	Staphylothermus_marinus	25
Species	Ferroplasma_acidarmanus	25
Species	Dehalogenimonas_lykanthroporepellens	25
Species	Macacine_herpesvirus_5	25
Species	Aminobacterium_colombiense	25
Species	Caldisericum_exile	25
Species	Exiguobacterium_sp._AT1b	25
Species	Candidatus_Methanomethylophilus_alvus	25
Species	Faecalitalea_cylindroides	24
Species	Shewanella_frigidimarina	24
Species	Burkholderia_multivorans	24
Species	Pediococcus_pentosaceus	24
Species	Methanocorpusculum_labreanum	24
Species	Streptococcus_gordonii	24
Species	Thermodesulfobium_narugense	24
Species	Streptococcus_oralis	24
Species	Enterococcus_hirae	24
Species	Halothiobacillus_neapolitanus	24
Species	Deferribacter_desulfuricans	24
Species	Arcobacter_sp._L	24
Species	Gallionella_capsiferriformans	24
Species	Natronomonas_pharaonis	24
Species	Streptococcus_oligofermentans	24
Species	Streptococcus_anginosus	23
Species	Lacinutrix_sp._5H-3-7-4	23
Species	Leptotrichia_buccalis	23
Species	Chloroherpeton_thalassium	23
Species	Taylorella_equigenitalis	23
Species	Edwardsiella_ictaluri	23
Species	Thermoplasma_volcanium	23
Species	Prevotella_intermedia	23
Species	Rickettsia_typhi	23
Species	Campylobacter_coli	23
Species	Thermococcus_kodakarensis	22
Species	Sulfolobus_tokodaii	22
Species	Thermoanaerobacterium_xylanolyticum	22
Species	Capnocytophaga_ochracea	22
Species	Thermococcus_sibiricus	22
Species	Staphylococcus_haemolyticus	22
Species	Bartonella_quintana	22
Species	Streptococcus_uberis	22
Species	Treponema_brennaborense	22
Species	Aquifex_aeolicus	22
Species	Methanocaldococcus_infernus	22
Species	Lawsonia_intracellularis	22
Species	Cryptobacterium_curtum	22
Species	Streptococcus_dysgalactiae	22
Species	RD114_retrovirus	22
Species	Thiomicrospira_crunogena	22
Species	Amphibacillus_xylanus	22
Species	Sulfurimonas_denitrificans	21
Species	Atopobium_parvulum	21
Species	Staphylococcus_saprophyticus	21
Species	Sulfurimonas_autotrophica	21
Species	Helicobacter_cinaedi	21
Species	Bibersteinia_trehalosi	21
Species	Rickettsia_parkeri	21
Species	Candidatus_Babela_massiliensis	21
Species	Dictyoglomus_turgidum	21
Species	Mycobacterium_phage_Phrux	21
Species	Tetragenococcus_halophilus	21
Species	Listeria_ivanovii	21
Species	Mycobacterium_marinum	21
Species	Acidianus_hospitalis	21
Species	Carnobacterium_sp._17-4	21
Species	Chlamydia_caviae	20
Species	Picrophilus_torridus	20
Species	Filifactor_alocis	20
Species	Methylovorus_glucosotrophus	20
Species	Lactobacillus_fermentum	20
Species	Francisella_philomiragia	20
Species	Thermosphaera_aggregans	20
Species	Methanococcus_aeolicus	20
Species	Methanococcus_voltae	20
Species	Prosthecochloris_aestuarii	20
Species	Lactococcus_garvieae	20
Species	[Mannheimia]_succiniciproducens	20
Species	Candidatus_Cloacimonas_acidaminovorans	20
Species	Sulfurihydrogenibium_azorense	20
Species	Chlorobaculum_tepidum	20
Species	Ornithobacterium_rhinotracheale	20
Species	Chlamydia_muridarum	20
Species	Taylorella_asinigenitalis	20
Species	Bartonella_grahamii	20
Species	Actinobacillus_pleuropneumoniae	20
Species	Campylobacter_fetus	20
Species	Lactobacillus_kefiranofaciens	20
Species	Helicobacter_bizzozeronii	20
Species	Lactobacillus_sakei	19
Species	Exiguobacterium_sp._MH3	19
Species	Onion_yellows_phytoplasma	19
Species	Thermosipho_africanus	19
Species	Xanthomonas_fuscans	19
Species	Staphylococcus_pseudintermedius	19
Species	Sulfurospirillum_barnesii	19
Species	Flavobacterium_psychrophilum	19
Species	Francisella_sp._TX077308	19
Species	Pediococcus_claussenii	19
Species	Marinitoga_piezophila	19
Species	Goose_aviadenovirus_A	19
Species	Sulfurospirillum_deleyianum	19
Species	Brachyspira_hyodysenteriae	19
Species	Rickettsia_canadensis	18
Species	Psychrobacter_cryohalolentis	18
Species	Streptococcus_parauberis	18
Species	Bifidobacterium_dentium	18
Species	Thermodesulfovibrio_yellowstonii	18
Species	Hippea_maritima	18
Species	Pectobacterium_sp._SCC3193	18
Species	Chlorobium_chlorochromatii	18
Species	Aciduliprofundum_boonei	17
Species	Thermoanaerobacter_wiegelii	17
Species	Candidatus_Hamiltonella_defensa	17
Species	Mannheimia_haemolytica	17
Species	Halorhabdus_utahensis	17
Species	Fervidobacterium_nodosum	17
Species	Listeria_welshimeri	17
Species	Thioalkalimicrobium_cyclicum	17
Species	Streptococcus_sp._I-P16	17
Species	Bacillus_phage_Bobb	17
Species	Campylobacter_curvus	17
Species	Mycoplasma_haemocanis	17
Species	Vulcanisaeta_distributa	17
Species	Acidiphilium_multivorum	17
Species	Chlamydia_pecorum	17
Species	Natronomonas_moolapensis	17
Species	Desulfurococcus_kamchatkensis	17
Species	Staphylothermus_hellenicus	16
Species	Brachyspira_intermedia	16
Species	Aggregatibacter_aphrophilus	16
Species	Spiribacter_sp._UAH-SP71	16
Species	Methanosphaera_stadtmanae	16
Species	Anaplasma_centrale	16
Species	Borreliella_burgdorferi	16
Species	Spodoptera_litura_granulovirus	16
Species	Candidatus_Methanomassiliicoccus_intestinalis	16
Species	Clostridium_ljungdahlii	16
Species	Streptomyces_pratensis	16
Species	Croceibacter_atlanticus	16
Species	Sulfurihydrogenibium_sp._YO3AOP1	16
Species	Ectocarpus_siliculosus_virus_1	16
Species	Wolbachia_endosymbiont_of_Drosophila_simulans	16
Species	Petrotoga_mobilis	16
Species	Halanaerobium_praevalens	16
Species	Neisseria_meningitidis	16
Species	Liberibacter_crescens	15
Species	Thermodesulfobacterium_geofontis	15
Species	Staphylococcus_carnosus	15
Species	Bartonella_vinsonii	15
Species	Shewanella_sp._MR-4	15
Species	Caldisphaera_lagunensis	15
Species	Streptococcus_macedonicus	15
Species	Finegoldia_magna	15
Species	Candidatus_Azobacteroides_pseudotrichonymphae	15
Species	Macacine_herpesvirus_1	15
Species	Thermotoga_maritima	15
Species	Methanocaldococcus_sp._FS406-22	14
Species	Bartonella_clarridgeiae	14
Species	Streptococcus_constellatus	14
Species	Caldicellulosiruptor_owensensis	14
Species	Mycobacterium_liflandii	14
Species	Capnocytophaga_canimorsus	14
Species	Bifidobacterium_bifidum	14
Species	Haemophilus_parainfluenzae	14
Species	Streptococcus_pasteurianus	14
Species	Calditerrivibrio_nitroreducens	14
Species	Candidatus_Atelocyanobacterium_thalassa	14
Species	Methanocaldococcus_fervens	14
Species	Streptococcus_pseudopneumoniae	14
Species	Cycloclasticus_zancles	14
Species	Mycoplasma_ovis	14
Species	Mycoplasma_haemofelis	13
Species	Candidatus_Liberibacter_solanacearum	13
Species	Prevotella_sp._oral_taxon_299	13
Species	Xanthomonas_citri	13
Species	Edwardsiella_piscicida	13
Species	Phaeobacter_inhibens	13
Species	Actinobacillus_succinogenes	13
Species	Bordetella_pertussis	13
Species	Helicobacter_hepaticus	13
Species	Staphylococcus_epidermidis	13
Species	Weissella_koreensis	13
Species	White_clover_cryptic_virus_2	13
Species	Campylobacter_lari	13
Species	Mycoplasma_cynos	13
Species	alpha_proteobacterium_HIMB59	13
Species	Lactobacillus_ruminis	13
Species	Methanococcus_vannielii	13
Species	Leuconostoc_carnosum	13
Species	Lactobacillus_gasseri	12
Species	Mycoplasma_synoviae	12
Species	Candidatus_Kinetoplastibacterium_galatii	12
Species	Erysipelothrix_rhusiopathiae	12
Species	Desulfurococcus_fermentans	12
Species	Methanotorris_igneus	12
Species	Neisseria_gonorrhoeae	12
Species	Ehrlichia_ruminantium	12
Species	Xanthomonas_euvesicatoria	12
Species	Streptobacillus_moniliformis	12
Species	Methanobrevibacter_sp._AbM4	12
Species	Synechococcus_phage_S-CBS4	12
Species	Chlamydia_abortus	12
Species	Candidatus_Amoebophilus_asiaticus	12
Species	Methylovorus_sp._MP688	12
Species	Streptococcus_gallolyticus	11
Species	Bartonella_australis	11
Species	alpha_proteobacterium_HIMB5	11
Species	secondary_endosymbiont_of_Heteropsylla_cubana	11
Species	Burkholderia_sp._KJ006	11
Species	Bartonella_tribocorum	11
Species	Mycoplasma_pulmonis	11
Species	Caldicellulosiruptor_hydrothermalis	11
Species	Candidatus_Endolissoclinum_faulkneri	11
Species	Escherichia_phage_phiV10	11
Species	uncultured_Termite_group_1_bacterium	11
Species	Acidovorax_sp._JS42	11
Species	Thermosipho_melanesiensis	11
Species	Candidatus_Pelagibacter_sp._IMCC9063	11
Species	Candidatus_Liberibacter_americanus	11
Species	Suid_herpesvirus_1	11
Species	Paramecium_bursaria_Chlorella_virus_A1	11
Species	Leuconostoc_mesenteroides	11
Species	Caldicellulosiruptor_bescii	11
Species	Lambdina_fiscellaria_nucleopolyhedrovirus	11
Species	Mycoplasma_penetrans	10
Species	Cyprinid_herpesvirus_1	10
Species	Pseudomonas_phage_PaBG	10
Species	Candidatus_Saccharibacteria_bacterium_RAAC3_TM7_1	10
Species	Neorickettsia_sennetsu	10
Species	Scallion_mosaic_virus	10
Species	Porcine_mastadenovirus_A	10
Species	Pelagibacter_phage_HTVC008M	10
Species	Geobacillus_sp._GHH01	10
Species	Caldicellulosiruptor_obsidiansis	10
Species	Choristoneura_rosaceana_entomopoxvirus_'L'	10
Species	Streptococcus_sp._I-G2	10
Species	Actinobacillus_suis	10
Species	Great_Island_virus	10
Species	Acanthocystis_turfacea_Chlorella_virus_1	10
Species	Sewage-associated_gemycircularvirus-2	10
Species	Shewanella_sp._MR-7	10
Species	[Haemophilus]_ducreyi	10
Species	Rhizoctonia_solani_virus_717	10
Species	Cyanothece_sp._PCC_8801	10
Species	Alcelaphine_herpesvirus_2	10
Species	Candidatus_Pelagibacter_ubique	10
Species	Pseudomonas_monteilii	9
Species	Geobacillus_sp._Y4.1MC1	9
Species	Candidatus_Midichloria_mitochondrii	9
Species	Acanthamoeba_polyphaga_mimivirus	9
Species	Erwinia_sp._Ejp617	9
Species	Synechococcus_phage_Syn5	9
Species	Caldicellulosiruptor_kronotskyensis	9
Species	Serratia_phage_phiMAM1	9
Species	Candidatus_Liberibacter_asiaticus	9
Species	Mycoplasma_wenyonii	9
Species	Staphylococcus_warneri	9
Species	Candidatus_Kinetoplastibacterium_crithidii	9
Species	Bordetella_parapertussis	9
Species	Mycoplasma_fermentans	9
Species	Acholeplasma_laidlawii	9
Species	Mycoplasma_suis	9
Species	Lactobacillus_amylovorus	9
Species	Candidatus_Blochmannia_pennsylvanicus	9
Species	Halovirus_HRTV-5	9
Species	Methanothermococcus_okinawensis	8
Species	Gallid_herpesvirus_2	8
Species	Saimiriine_herpesvirus_4	8
Species	Equid_herpesvirus_2	8
Species	candidate_division_SR1_bacterium_RAAC1_SR1_1	8
Species	Borrelia_turicatae	8
Species	Kinetoplastibacterium_blastocrithidii	8
Species	Ostreid_herpesvirus_1	8
Species	Woolly_monkey_sarcoma_virus	8
Species	Francisella_noatunensis	8
Species	Herpetosiphon_aurantiacus	8
Species	Mycobacterium_yongonense	8
Species	Cotesia_congregata_bracovirus	8
Species	Rahnella_sp._Y9602	8
Species	Mycoplasma_gallisepticum	8
Species	Mycoplasma_bovis	8
Species	Mycobacterium_sp._MOTT36Y	8
Species	Edwardsiella_tarda	8
Species	Phaeocystis_globosa_virus	8
Species	Spiroplasma_apis	8
Species	Bacillus_toyonensis	8
Species	Moumouvirus	7
Species	Ehrlichia_chaffeensis	7
Species	Candidatus_Mycoplasma_haemominutum	7
Species	Borrelia_hermsii	7
Species	Callitrichine_herpesvirus_3	7
Species	Mycoplasma_mobile	7
Species	Mycoplasma_agalactiae	7
Species	Candidatus_Arthromitus_sp._SFB-mouse	7
Species	Wolbachia_endosymbiont_of_Culex_quinquefasciatus	7
Species	Streptococcus_infantarius	7
Species	Thermotoga_petrophila	7
Species	Bacillus_phage_Bcp1	7
Species	Glossina_hytrovirus	7
Species	Caldicellulosiruptor_lactoaceticus	7
Species	Candidatus_Blochmannia_floridanus	7
Species	Rickettsia_felis	7
Species	Baboon_endogenous_virus	7
Species	Neorickettsia_risticii	7
Species	Porcine_torovirus	7
Species	Candidatus_Profftella_armatura	7
Species	Thermoanaerobacter_italicus	7
Species	Shewanella_sp._W3-18-1	7
Species	Streptococcus_lutetiensis	7
Species	Wigglesworthia_glossinidia	7
Species	Ralstonia_phage_RSL1	6
Species	Adoxophyes_honmai_entomopoxvirus_'L'	6
Species	Cyprinid_herpesvirus_2	6
Species	Ranid_herpesvirus_1	6
Species	Mycoplasma_pneumoniae	6
Species	Aureococcus_anophagefferens_virus	6
Species	Mycoplasma_hyorhinis	6
Species	Candidatus_Arthromitus_sp._SFB-rat-Yit	6
Species	Thermotoga_sp._RQ2	6
Species	American_hop_latent_virus	6
Species	Bacillus_phage_phiNIT1	6
Species	Borrelia_crocidurae	6
Species	Blattabacterium_sp._(Blattella_germanica)	6
Species	Ehrlichia_canis	6
Species	Lausannevirus	6
Species	Acholeplasma_palmae	6
Species	Pectobacterium_wasabiae	6
Species	Candidatus_Blochmannia_vafer	6
Species	Staphylococcus_pasteuri	6
Species	Spiroplasma_diminutum	6
Species	Mycoplasma_genitalium	6
Species	Spiroplasma_syrphidicola	6
Species	Mycobacterium_phage_PegLeg	6
Species	Blattabacterium_punctulatus	6
Species	Mycoplasma_parvum	6
Species	Bacillus_phage_G	6
Species	Mycoplasma_arthritidis	6
Species	Acidiphilium_cryptum	6
Species	Leuconostoc_citreum	6
Species	Neisseria_lactamica	5
Species	Pseudothermotoga_elfii	5
Species	Bacillus_phage_vB_BanS-Tsamsa	5
Species	Mesoplasma_florum	5
Species	Spiroplasma_chrysopicola	5
Species	Snakehead_retrovirus	5
Species	Erwinia_phage_phiEaH2	5
Species	Murid_herpesvirus_8	5
Species	Cercopithecine_herpesvirus_2	5
Species	Thermoanaerobacter_mathranii	5
Species	Shigella_flexneri	5
Species	Candidatus_Ruthia_magnifica	5
Species	Ectropis_obliqua_nucleopolyhedrovirus	5
Species	Yersinia_pestis	5
Species	Saimiriine_herpesvirus_1	5
Species	Aster_yellows_witches'-broom_phytoplasma	5
Species	Caldicellulosiruptor_kristjanssonii	5
Species	Salmonella_phage_SKML-39	5
Species	Mycoplasma_putrefaciens	5
Species	Pithovirus_sibericum	5
Species	Blattabacterium_sp._(Blaberus_giganteus)	5
Species	Geobacillus_thermoglucosidasius	5
Species	Human_herpesvirus_4	5
Species	Rhizobium_phage_RR1-A	5
Species	Synechococcus_phage_S-SSM7	5
Species	Macacine_herpesvirus_4	5
Species	Helicobacter_acinonychis	5
Species	Candidatus_Phytoplasma_australiense	5
Species	Ehrlichia_muris	5
Species	Acinetobacter_phage_Acj9	4
Species	Mycobacterium_phage_Adawi	4
Species	Cronobacter_phage_vB_CsaM_GAP161	4
Species	Mycobacterium_phage_Pukovnik	4
Species	Caviid_herpesvirus_2	4
Species	Geobacillus_thermoleovorans	4
Species	Salmonella_phage_SSU5	4
Species	Bacillus_phage_Troll	4
Species	Agrotis_segetum_granulovirus	4
Species	Mycobacterium_phage_32HC	4
Species	Escherichia_phage_vB_EcoP_G7C	4
Species	Synechococcus_phage_S-CAM8	4
Species	Amsacta_moorei_entomopoxvirus_'L'	4
Species	Cyanophage_P-RSM6	4
Species	Murid_herpesvirus_4	4
Species	Ranid_herpesvirus_2	4
Species	Panine_herpesvirus_2	4
Species	Micromonas_pusilla_virus_12T	4
Species	Canarypox_virus	4
Species	Sulfolobus_spindle-shaped_virus_2	4
Species	Cyprinid_herpesvirus_3	4
Species	Heliothis_zea_nudivirus	4
Species	Xiburema_virus	4
Species	Mycobacterium_phage_Phantastic	4
Species	Borreliella_afzelii	4
Species	Lactococcus_phage_BM13	4
Species	Candidatus_Kinetoplastibacterium_oncopeltii	4
Species	Prochlorococcus_phage_P-HM1	4
Species	Acidovorax_ebreus	4
Species	Shigella_sonnei	4
Species	Anticarsia_gemmatalis_nucleopolyhedrovirus	4
Species	Elephantid_herpesvirus_1	4
Species	Enterobacteria_phage_UAB_Phi78	4
Species	Equid_herpesvirus_4	4
Species	Pseudomonas_phage_phiPto-bp6g	4
Species	Tetrasphaera_phage_TJE1	4
Species	Ovine_herpesvirus_2	4
Species	Streptomyces_phage_phiHau3	4
Species	Acinetobacter_phage_Acj61	4
Species	Prochlorococcus_phage_P-HM2	4
Species	Meleagrid_herpesvirus_1	4
Species	Hyposoter_fugitivus_ichnovirus	4
Species	Mycoplasma_mycoides	4
Species	Emiliania_huxleyi_virus_86	4
Species	Spodoptera_litura_nucleopolyhedrovirus_II	4
Species	Bathycoccus_sp._RCC1105_virus_BpV	4
Species	Erwinia_phage_phiEa21-4	4
Species	Elephant_endotheliotropic_herpesvirus_5	4
Species	Mycobacterium_tuberculosis	4
Species	Prochlorococcus_phage_MED4-213	3
Species	Feline_leukemia_virus	3
Species	Mycoplasma_hominis	3
Species	Rickettsia_prowazekii	3
Species	Synechococcus_phage_S-SKS1	3
Species	Macacine_herpesvirus_3	3
Species	Pseudomonas_phage_Lu11	3
Species	Abutilon_mosaic_virus	3
Species	Acinetobacter_phage_Presley	3
Species	Wolbachia_endosymbiont_of_Drosophila_melanogaster	3
Species	Synechococcus_phage_Syn19	3
Species	Nile_crocodilepox_virus	3
Species	Candidatus_Carsonella_ruddii	3
Species	Melon_necrotic_spot_virus	3
Species	Candidatus_Baumannia_cicadellinicola	3
Species	Equid_herpesvirus_9	3
Species	Mycobacterium_phage_40AC	3
Species	Shigella_phage_EP23	3
Species	Blattabacterium_sp._(Mastotermes_darwiniensis)	3
Species	Bacillus_phage_Wip1	3
Species	Vibrio_phage_VH7D	3
Species	Koala_retrovirus	3
Species	Pseudomonas_phage_phiKZ	3
Species	Nse_virus	3
Species	Bdellovibrio_phage_phi1422	3
Species	Lactobacillus_paracasei	3
Species	Halovirus_HCTV-5	3
Species	Human_mastadenovirus_B	3
Species	Rodent_hepacivirus	3
Species	Dehalobacter_sp._CF	3
Species	Human_herpesvirus_5	3
Species	Halomonas_phage_phiHAP-1	3
Species	Ostreococcus_tauri_virus_OtV5	3
Species	Invertebrate_iridescent_virus_3	3
Species	Ictalurid_herpesvirus_1	3
Species	Oat_mosaic_virus	3
Species	Invertebrate_iridescent_virus_6	3
Species	Mycoplasma_crocodyli	3
Species	Paramecium_bursaria_Chlorella_virus_NY2A	3
Species	Lactobacillus_phage_Lb338-1	3
Species	Rickettsia_akari	3
Species	Geobacillus_kaustophilus	3
Species	Synechococcus_phage_ACG-2014g	3
Species	Escherichia_phage_121Q	3
Species	Candidatus_Portiera_aleyrodidarum	3
Species	Lactococcus_phage_936_sensu_lato	3
Species	Abelson_murine_leukemia_virus	3
Species	Frog_virus_3	3
Species	Ureaplasma_urealyticum	3
Species	Paramecium_bursaria_Chlorella_virus_1	3
Species	Prochlorococcus_phage_P-SSM2	3
Species	Brucella_microti	3
Species	Synechococcus_phage_S-SM2	3
Species	Ostreococcus_lucimarinus_virus_1	3
Species	Cronobacter_phage_CR5	3
Species	Cercopithecine_herpesvirus_5	3
Species	Wolbachia_sp._wRi	3
Species	Synechococcus_phage_metaG-MbCM1	3
Species	Duck_adenovirus_A	3
Species	Bacillus_phage_0305phi8-36	3
Species	Acinetobacter_phage_Ac42	3
Species	Mycobacterium_phage_Myrna	3
Species	Candidatus_Rickettsia_amblyommii	3
Species	Synechococcus_phage_S-CAM1	3
Species	Trichoplusia_ni_single_nucleopolyhedrovirus	3
Species	Wolbachia_endosymbiont_of_Brugia_malayi	3
Species	Bacillus_phage_Grass	3
Species	Oryctes_rhinoceros_nudivirus	3
Species	Nerine_virus_X	3
Species	Agrotis_ipsilon_multiple_nucleopolyhedrovirus	3
Species	Microcystis_aeruginosa_phage_Ma-LMM01	3
Species	McMurdo_Ice_Shelf_pond-associated_circular_DNA_virus-8	3
Species	Anatid_herpesvirus_1	3
Species	Ureaplasma_parvum	3
Species	Papio_hamadryas_papillomavirus_type_1	2
Species	Tupaiid_herpesvirus_1	2
Species	Lymantria_xylina_MNPV	2
Species	Tuhoko_virus_1	2
Species	Calyptogena_okutanii_thioautotrophic_gill_symbiont	2
Species	Halovirus_HGTV-1	2
Species	Lagenaria_siceraria_endornavirus-California	2
Species	Vesicular_stomatitis_Alagoas_virus	2
Species	Psychrobacter_sp._G	2
Species	Synechococcus_phage_syn9	2
Species	Yokose_virus	2
Species	Sulfobacillus_acidophilus	2
Species	Snake_adenovirus_A	2
Species	Aurantiochytrium_single-stranded_RNA_virus_01	2
Species	Candidatus_Pantoea_carbekii	2
Species	Bacillus_phage_SP-10	2
Species	Pseudomonas_phage_Phi-S1	2
Species	Synechococcus_phage_S-CBP2	2
Species	Cronobacter_phage_vB_CsaM_GAP32	2
Species	Blattabacterium_sp._(Periplaneta_americana)	2
Species	Rhizobium_phage_vB_RleM_P10VF	2
Species	Erwinia_phage_vB_EamP-L1	2
Species	Ndumu_virus	2
Species	Carrot_mottle_virus	2
Species	Bovine_papular_stomatitis_virus	2
Species	Xanthomonas_phage_CP1	2
Species	Cyanophage_SS120-1	2
Species	Blattabacterium_sp._(Nauphoeta_cinerea)	2
Species	Vibrio_phage_ICP1	2
Species	Sphingomonas_phage_PAU	2
Species	Enterobacteria_phage_T7	2
Species	Aeromonas_phage_PX29	2
Species	Brugmansia_mosaic_virus	2
Species	Synechococcus_phage_ACG-2014j	2
Species	Walleye_dermal_sarcoma_virus	2
Species	Endosymbiont_phage_APSE-1	2
Species	Synechococcus_phage_S-SSM4	2
Species	Betacoronavirus_HKU24	2
Species	Bornean_orang-utan_polyomavirus	2
Species	Shewanella_sp._phage_1/4	2
Species	Bacillus_phage_Megatron	2
Species	Chimpanzee_alpha-1_herpesvirus	2
Species	Prochlorococcus_phage_P-SSM4	2
Species	Banna_virus	2
Species	Rhodococcus_phage_E3	2
Species	Cyanophage_KBS-S-2A	2
Species	Cricetid_herpesvirus_2	2
Species	Acinetobacter_phage_YMC-13-01-C62	2
Species	Potato_virus_A	2
Species	Avian_coronavirus	2
Species	Mamestra_configurata_nucleopolyhedrovirus_A	2
Species	Salmonella_phage_vB_SenS-Ent2	2
Species	Synechococcus_phage_S-RIM8	2
Species	Feline_foamy_virus	2
Species	Mycoplasma_leachii	2
Species	Erwinia_phage_Ea9-2	2
Species	Porcine_astrovirus_5	2
Species	Invertebrate_iridescent_virus_9	2
Species	Bacillus_phage_phiAGATE	2
Species	Gallid_herpesvirus_3	2
Species	Clavibacter_phage_CN1A	2
Species	Escherichia_phage_e4/1c	2
Species	Borrelia_duttonii	2
Species	Kolente_virus	2
Species	Vibrio_phage_SIO-2	2
Species	Geobacillus_sp._C56-T3	2
Species	Shigella_phage_SP18	2
Species	Cronobacter_phage_vB_CskP_GAP227	2
Species	Synechococcus_phage_S-SM1	2
Species	Pigeon_aviadenovirus_A	2
Species	Rice_yellow_stunt_virus	2
Species	Aeromonas_phage_CC2	2
Species	Enterobacteria_phage_JS	2
Species	Choristoneura_fumiferana_multiple_nucleopolyhedrovirus	2
Species	Tomato_black_ring_virus	2
Species	Lettuce_ring_necrosis_virus	2
Species	Shigella_dysenteriae	2
Species	Chocolate_lily_virus_A	2
Species	Pseudomonas_phage_phikF77	2
Species	Vibriophage_VP4	2
Species	Klebsiella_phage_0507-KN2-1	2
Species	Equid_herpesvirus_1	2
Species	Gammapapillomavirus_8	2
Species	Burkholderia_phage_Bcep22	2
Species	Borreliella_valaisiana	2
Species	Usutu_virus	2
Species	Sclerotinia_sclerotiorum_negative-stranded_RNA_virus_1	2
Species	Campoletis_sonorensis_ichnovirus	2
Species	Halocynthia_phage_JM-2012	2
Species	Pseudomonas_phage_OBP	2
Species	Aotine_herpesvirus_1	2
Species	Oak-Vale_virus	2
Species	Propionibacterium_phage_P105	2
Species	Orf_virus	2
Species	Vibrio_phage_helene_12B3	2
Species	Youcai_mosaic_virus	2
Species	Serratia_phage_PS2	2
Species	Synechococcus_phage_ACG-2014h	2
Species	Night-heron_coronavirus_HKU19	2
Species	Synechococcus_phage_S-PM2	2
Species	Mycobacterium_phage_Echild	2
Species	St-Valerien_swine_virus	2
Species	Blattabacterium_sp._(Panesthia_angustipennis_spadica)	2
Species	Southwest_baboon_virus_1	2
Species	Pseudomonas_phage_201phi2-1	2
Species	Megavirus_chiliensis	2
Species	Mycobacterium_phage_Larva	2
Species	Infectious_pancreatic_necrosis_virus	2
Species	Sulfitobacter_phage_phiCB2047-B	2
Species	Edwardsiella_phage_MSW-3	2
Species	Hantavirus_Z10	2
Species	Melaka_orthoreovirus	2
Species	Fowl_aviadenovirus_B	2
Species	Dobrava-Belgrade_virus	2
Species	Alphacoronavirus_2	2
Species	Acinetobacter_phage_133	2
Species	Staphylococcus_phage_P108	2
Species	Escherichia_phage_HK578	2
Species	Treponema_paraluiscuniculi	2
Species	Alcelaphine_herpesvirus_1	2
Species	Lactobacillus_phage_Lc-Nu	2
Species	Mycobacterium_indicus_pranii	2
Species	Bacillus_anthracis	2
Species	Citrobacter_phage_CR8	2
Species	Gallid_herpesvirus_1	2
Species	Rhodococcus_phage_RGL3	2
Species	Cycloclasticus_sp._P1	2
Species	Streptococcus_phage_SMP	2
Species	Bovine_adenovirus_D	2
Species	Enterobacteria_phage_phiEcoM-GJ1	2
Species	Enterobacter_phage_PG7	2
Species	Diadromus_pulchellus_ascovirus_4a	2
Species	Enterobacteria_phage_ES18	2
Species	Bovine_herpesvirus_5	2
Species	Bovine_herpesvirus_4	2
Species	Potato_yellow_dwarf_virus	2
Species	Invertebrate_iridovirus_25	2
Species	Streptomyces_phage_phiBT1	2
Species	Prochlorococcus_phage_P-SSM3	2
Species	Enterobacter_phage_EcP1	2
Species	Bovine_mastadenovirus_B	2
Species	Fako_virus	2
Species	Strawberry_chlorotic_fleck-associated_virus	2
Species	Corynebacterium_phage_P1201	2
Species	Paramecium_bursaria_Chlorella_virus_AR158	2
Species	Synechococcus_phage_ACG-2014f	2
Species	Infectious_spleen_and_kidney_necrosis_virus	2
Species	Rhizobium_phage_vB_RglS_P106B	2
Species	Pectobacterium_phage_My1	2
Species	Salmonella_phage_S16	2
Species	Deftia_phage_phiW-14	2
Species	Cronobacter_phage_CR9	2
Species	Ntaya_virus	2
Species	Choristoneura_biennis_entomopoxvirus_'L'	2
Species	Alteromonas_phage_vB_AmaP_AD45-P	2
Species	Synechococcus_phage_S-MbCM100	2
Species	Invertebrate_iridescent_virus_30	2
Species	Escherichia_phage_phAPEC8	2
Species	Synechococcus_phage_S-RSM4	2
Species	Vibrio_phage_SHOU24	2
Species	Human_mastadenovirus_D	2
Species	Cronobacter_phage_vB_CsaM_GAP31	2
Species	Sapporo_virus	2
Species	Mycobacterium_phage_Bane1	1
Species	Lactoccocus_phage_WP-2	1
Species	Rhinovirus_A	1
Species	MW_polyomavirus	1
Species	Venezuelan_equine_encephalitis_virus	1
Species	Potato_virus_S	1
Species	Monkey_arterivirus	1
Species	Synechococcus_phage_S-CBP1	1
Species	Mesocricetus_auratus_papillomavirus_1	1
Species	Yaba_monkey_tumor_virus	1
Species	Erwinia_phage_PEp14	1
Species	Shigella_phage_pSf-1	1
Species	Croceibacter_phage_P2559Y	1
Species	Sida_golden_mosaic_Buckup_virus	1
Species	Helicoverpa_armigera_granulovirus	1
Species	Sclerotinia_sclerotiorum_endornavirus-1	1
Species	Edwardsiella_phage_PEi2	1
Species	Passion_fruit_woodiness_virus	1
Species	Bacillus_phage_PBC1	1
Species	Carnivore_amdoparvovirus_1	1
Species	Shigella_boydii	1
Species	Penicillium_stoloniferum_virus_S	1
Species	Enhydra_lutris_papillomavirus_1	1
Species	Propionibacterium_phage_PHL114L00	1
Species	Maruca_vitrata_nucleopolyhedrovirus	1
Species	Phaseolus_vulgaris_endornavirus	1
Species	Sulfolobus_virus_STSV2	1
Species	Achromobacter_phage_phiAxp-3	1
Species	Frog_siadenovirus_A	1
Species	Sweet_potato_caulimo-like_virus	1
Species	Clover_yellow_mosaic_virus	1
Species	Thermoproteus_tenax_spherical_virus_1	1
Species	Candidatus_Blochmannia_chromaiodes	1
Species	Mycobacterium_phage_First	1
Species	Midway_nyavirus	1
Species	Mycobacterium_phage_Wildcat	1
Species	J-virus	1
Species	Loktanella_phage_pCB2051-A	1
Species	Mammalian_1_bornavirus	1
Species	Severe_fever_with_thrombocytopenia_syndrome_virus	1
Species	Rickettsia_conorii	1
Species	Razdan_virus	1
Species	Microbacterium_phage_Min1	1
Species	Synechococcus_phage_S-CRM01	1
Species	Pigeonpox_virus	1
Species	Synechococcus_phage_S-SSM5	1
Species	Ateline_herpesvirus_3	1
Species	Brucella_ovis	1
Species	Squamate_dependoparvovirus_1	1
Species	Bacillus_phage_Blastoid	1
Species	Salmonella_phage_vB_SalM_SJ3	1
Species	Pelargonium_zonate_spot_virus	1
Species	Acinetobacter_phage_vB_AbaP_Acibel007	1
Species	Humulus_japonicus_latent_virus	1
Species	Feline_sakobuvirus_A	1
Species	Bovine_parainfluenza_virus_3	1
Species	Aquareovirus_A	1
Species	Solenopsis_invicta_virus_3	1
Species	Human_herpesvirus_6B	1
Species	Bean_chlorotic_mosaic_virus	1
Species	Synechococcus_phage_S-IOM18	1
Species	Human_cosavirus	1
Species	Bovine_herpesvirus_6	1
Species	Lactococcus_phage_P162	1
Species	Turkey_aviadenovirus_5	1
Species	Pseudomonas_phage_PAJU2	1
Species	Bacillus_phage_vB_BceM-Bc431v3	1
Species	Lactococcus_phage_P335_sensu_lato	1
Species	Burkholderia_phage_phiE255	1
Species	Sierra_Nevada_virus	1
Species	Mavirus	1
Species	Bat_polyomavirus_6a	1
Species	Adeno-associated_dependoparvovirus_A	1
Species	Maize_chlorotic_dwarf_virus	1
Species	Ikoma_lyssavirus	1
Species	Deerpox_virus_W-1170-84	1
Species	Vibrio_phage_VP93	1
Species	Vibrio_phage_pYD21-A	1
Species	Mycobacterium_phage_Butters	1
Species	Agrobacterium_phage_7-7-1	1
Species	Feldmannia_species_virus	1
Species	Mycobacterium_phage_Wile	1
Species	Human_herpesvirus_6A	1
Species	Vibrio_phage_PWH3a-P1	1
Species	Spirosoma_linguale	1
Species	Sodalis_phage_SO1	1
Species	Aroa_virus	1
Species	Simian_virus_41	1
Species	Simian_virus_12	1
Species	Human_mastadenovirus_G	1
Species	Salmonella_phage_ViI	1
Species	Blackberry_yellow_vein-associated_virus	1
Species	Arthrobacter_phage_vB_ArS-ArV2	1
Species	Mamastrovirus_3	1
Species	Goose_hemorrhagic_polyomavirus	1
Species	Stenotrophomonas_phage_IME15	1
Species	Thermotoga_naphthophila	1
Species	Pseudomonas_phage_LBL3	1
Species	Cydia_pomonella_granulovirus	1
Species	Rhodothermus_phage_RM378	1
Species	Epiphyas_postvittana_nucleopolyhedrovirus	1
Species	Sicinivirus_A	1
Species	Streptococcus_phage_O1205	1
Species	Erwinia_phage_Ea35-70	1
Species	Dragonfly-associated_circular_virus_3	1
Species	Mycobacterium_phage_Hamulus	1
Species	Morganella_phage_MmP1	1
Species	Mycobacterium_phage_Astraea	1
Species	Dehalobacter_sp._DCA	1
Species	Human_herpesvirus_8	1
Species	Mobuck_virus	1
Species	Torque_teno_virus_10	1
Species	Pseudaletia_unipuncta_granulovirus	1
Species	Rickettsia_heilongjiangensis	1
Species	Cyanophage_P-RSM1	1
Species	Paenibacillus_phage_PG1	1
Species	Eggplant_mottled_dwarf_virus	1
Species	Staphylococcus_phage_GRCS	1
Species	Canine_papillomavirus_10	1
Species	Blattabacterium_sp._(Blatta_orientalis)	1
Species	Erwinia_phage_phiEt88	1
Species	Tupaia_paramyxovirus	1
Species	Rhodococcus_phage_ReqiPine5	1
Species	Enterobacteria_phage_K1-5	1
Species	Visna/maedi_virus	1
Species	Rotavirus_G	1
Species	Armigeres_subalbatus_virus_SaX06-AK20	1
Species	Phocoena_phocoena_papillomavirus_2	1
Species	Escherichia_phage_T5	1
Species	Rickettsia_rhipicephali	1
Species	Pseudomonas_phage_phi15	1
Species	Ngaingan_virus	1
Species	Mesta_yellow_vein_mosaic_virus-associated_alphasatellite	1
Species	Lysinibacillus_sphaericus	1
Species	Tulare_apple_mosaic_virus	1
Species	Alphapapillomavirus_1	1
Species	Marinomonas_phage_P12026	1
Species	Soybean_cyst_nematode_virus	1
Species	Pseudothermotoga_lettingae	1
Species	Xanthomonas_phage_vB_XveM_DIBBI	1
Species	Sida_yellow_vein_Vietnam_alphasatellite	1
Species	Getah_virus	1
Species	Hyphantria_cunea_nucleopolyhedrovirus	1
Species	Caulobacter_phage_phiCbK	1
Species	Bovine_kobuvirus	1
Species	Pan_troglodytes_schweinfurthii_polyomavirus_2	1
Species	Chipapillomavirus_1	1
Species	Pseudomonas_phage_LMA2	1
Species	Dicliptera_yellow_mottle_virus	1
Species	Escherichia_phage_vB_EcoS_FFH1	1
Species	Xanthomonas_phage_OP1	1
Species	Hepatitis_C_virus	1
Species	Stenotrophomonas_phage_S1	1
Species	Simian_virus_40	1
Species	Drosophila_subobscura_Nora_virus	1
Species	Royal_Farm_virus	1
Species	Bovine_viral_diarrhea_virus_1	1
Species	Bovine_mastadenovirus_A	1
Species	Banana_streak_CA_virus	1
Species	Thermus_phage_phiYS40	1
Species	Border_disease_virus	1
Species	Hibiscus_green_spot_virus	1
Species	Candidatus_Kinetoplastibacterium_desouzaii	1
Species	Murine_mastadenovirus_B	1
Species	Lymphocystis_disease_virus_1	1
Species	Providencia_phage_Redjac	1
Species	Buzura_suppressaria_nucleopolyhedrovirus	1
Species	Sida_golden_yellow_vein_virus	1
Species	Gentian_mosaic_virus	1
Species	Pseudomonas_phage_LKD16	1
Species	Potato_virus_X	1
Species	Lactococcus_phage_949	1
Species	Gryllus_bimaculatus_nudivirus	1
Species	Xanthomonas_axonopodis	1
Species	Aeromonas_phage_65	1
Species	Cellulophaga_phage_phi18:3	1
Species	Sendai_virus	1
Species	Marseillevirus_marseillevirus	1
Species	Andean_potato_latent_virus	1
Species	Pantoea_phage_LIMEzero	1
Species	Acidianus_filamentous_virus_6	1
Species	Phage_phiJL001	1
Species	Maize_dwarf_mosaic_virus	1
Species	Rabbit_calicivirus_Australia_1_MIC-07	1
Species	Pseudomonad_phage_gh-1	1
Species	Abalone_shriveling_syndrome-associated_virus	1
Species	Enterovirus_D	1
Species	Rosellinia_necatrix_virus_1	1
Species	Enterobacteria_phage_Phieco32	1
Species	Escherichia_phage_Rtp	1
Species	African_swine_fever_virus	1
Species	Cycad_leaf_necrosis_virus	1
Species	Halovirus_HRTV-7	1
Species	Rudbeckia_flower_distortion_virus	1
Species	Panax_virus_Y	1
Species	Pseudomonas_phage_MPK7	1
Species	Acidianus_two-tailed_virus	1
Species	Psittacid_herpesvirus_1	1
Species	Sulfolobus_spindle-shaped_virus_1	1
Species	Bdellovibrio_phage_phi1402	1
Species	Glypta_fumiferanae_ichnovirus	1
Species	Spodoptera_frugiperda_multiple_nucleopolyhedrovirus	1
Species	Ostreococcus_tauri_virus_1	1
Species	Gordonia_phage_GTE5	1
Species	Turkey_aviadenovirus_B	1
Species	Tai_Forest_ebolavirus	1
Species	Avian_paramyxovirus_5	1
Species	Mycobacterium_phage_Whirlwind	1
Species	Sida_mosaic_Alagoas_virus	1
Species	Enterobacteria_phage_phi92	1
Species	Thetapapillomavirus_1	1
Species	Lloviu_cuevavirus	1
Species	Apple_green_crinkle_associated_virus	1
Species	Escherichia_phage_vB_EcoM-ep3	1
Species	Gibbon_ape_leukemia_virus	1
Species	Pseudomonas_phage_PAK_P3	1
Species	Lettuce_virus_X	1
Species	Rhodococcus_phage_REQ1	1
Species	Synechococcus_phage_ACG-2014e	1
Species	Enterobacteria_phage_Bp4	1
Species	Achromobacter_phage_JWAlpha	1
Species	Andean_potato_mild_mosaic_virus	1
Species	Xestia_c-nigrum_granulovirus	1
Species	Croton_yellow_vein_mosaic_alphasatellite	1
Species	Salmonella_phage_7-11	1
Species	Rosellinia_necatrix_quadrivirus_1	1
Species	Musca_hytrovirus	1
Species	Fer-de-Lance_paramyxovirus	1
Species	Cherry_green_ring_mottle_virus	1
Species	Lamium_mild_mosaic_virus	1
Species	Thermococcus_prieurii_virus_1	1
Species	West_Nile_virus	1
Species	Dahlia_mosaic_virus	1
Species	Erwinia_phage_vB_EamM-Y2	1
Species	Wild_potato_mosaic_virus	1
Species	Candidatus_Riesia_pediculicola	1
Species	Gorilla_gorilla_gorilla_polyomavirus_1	1
Species	Suid_herpesvirus_2	1
Species	Faecal-associated_gemycircularvirus_7	1
Species	Equid_herpesvirus_3	1
Species	Yellow_tailflower_mild_mottle_virus	1
Species	Cherry_rusty_mottle_associated_virus	1
Species	Alphapapillomavirus_5	1
Species	Grapevine_fanleaf_virus	1
Species	Influenza_A_virus	1
Species	Pseudomonas_phage_LUZ7	1
Species	Betacoronavirus_Erinaceus/VMC/DEU/2012	1
Species	Pseudomonas_phage_EL	1
Species	Streptococcus_phage_SPQS1	1
Species	Cellulophaga_phage_phiSM	1
Species	Parana_mammarenavirus	1
Species	Influenza_B_virus	1
Species	Barley_yellow_mosaic_virus	1
Species	Powassan_virus	1
Species	Bacillus_phage_Riggi	1
Species	Abalone_herpesvirus_Victoria/AUS/2009	1
Species	African_horse_sickness_virus	1
Species	Macroptilium_yellow_vein_virus	1
Species	Murid_herpesvirus_1	1
Species	Torque_teno_virus_19	1
Species	Dinoroseobacter_phage_DFL12phi1	1
Species	Cyanophage_NATL1A-7	1
Species	Enterococcus_phage_VD13	1
Species	Roseobacter_phage_SIO1	1
Species	Vibrio_phage_pYD38-B	1
Species	Streptococcus_phage_phiBHN167	1
Species	Lucerne_transient_streak_virus	1
Species	Alphapapillomavirus_9	1
Species	Stygiolobus_rod-shaped_virus	1
Species	Vibrio_phage_11895-B1	1
Species	American_plum_line_pattern_virus	1
Species	Tailam_virus	1
Species	Burkholderia_phage_BcepNazgul	1
Species	Colwellia_phage_9A	1
Species	Swinepox_virus	1
Species	Staphylococcus_phage_StB20	1
Species	Enterobacteria_phage_Bp7	1
Species	Simian_adenovirus_DM-2014	1
Species	Pseudomonas_phage_PPpW-3	1
Species	Clostridium_phage_phiCD27	1
Species	Acidianus_bottle-shaped_virus	1
Species	Mycobacterium_phage_Phaedrus	1
Species	Ryegrass_mottle_virus	1
Species	Western_equine_encephalitis_virus	1
Species	Erwinia_phage_PhiEaH1	1
Species	Aeromonas_phage_phiAS7	1
Species	Mycobacterium_phage_Adler	1
Species	Escherichia_phage_Akfv33	1
Species	Maize_yellow_dwarf_virus-RMV	1
Species	Apple_stem_grooving_virus	1
Species	Prochlorococcus_phage_Syn1	1
Species	Saimiriine_herpesvirus_2	1
Species	Penaeid_shrimp_infectious_myonecrosis_virus	1
Species	Enterobacteria_phage_P1	1
Species	Pipapillomavirus_1	1
Species	Sepik_virus	1
Species	Marburg_marburgvirus	1
Species	Archaeal_BJ1_virus	1
Species	Oenococcus_phage_phiS11	1
Species	Tobacco_vein_mottling_virus	1
Species	Drosophila_obscura_sigmavirus	1
Species	Acute_bee_paralysis_virus	1
Species	Pepper_vein_yellows_virus	1
Species	Cyanophage_Syn30	1
Species	Enterococcus_phage_phifl3	1
Species	Sclerotinia_sclerotiorum_endornavirus_2	1
Species	Dragonfly_larvae_associated_circular_virus-5	1
Species	Nora_virus	1
Species	Rabbit_coronavirus_HKU14	1
Species	Cyanophage_PSS2	1
Species	Omsk_hemorrhagic_fever_virus	1
Species	Mycobacterium_phage_Courthouse	1
Species	Invertebrate_iridescent_virus_31	1
Species	Middle_East_respiratory_syndrome_coronavirus	1
Species	Pea_seed-borne_mosaic_virus	1
Species	Simian_adenovirus_C	1
Species	Betapapillomavirus_4	1
Species	Mycobacterium_africanum	1
Species	Chickpea_chlorotic_stunt_virus	1
Species	Thysanoplusia_orichalcea_nucleopolyhedrovirus	1
Species	Mumps_virus	1
Species	Ovine_adenovirus_D	1
Species	Staphylococcus_phage_phiETA2	1
Species	Betapapillomavirus_3	1
Species	Vibrio_phage_pVp-1	1
Species	Mycoplasma_conjunctivae	1
Species	Mikumi_yellow_baboon_virus_1	1
Species	Klebsiella_phage_F19	1
Species	Pseudomonas_phage_tf	1
Species	Trichoplusia_ni_ascovirus_2c	1
Species	Farmington_virus	1
Species	Tomato_leaf_curl_Hsinchu_virus	1
Species	Brucella_melitensis	1
Species	Canine_mastadenovirus_A	1
Species	Turkey_aviadenovirus_4	1
Species	Rhodococcus_phage_REQ2	1
Species	Cherry_necrotic_rusty_mottle_virus	1
Species	Enterobacteria_phage_HK225	1
Species	Enterobacteria_phage_vB_EcoM-VR7	1
Species	Rickettsia_slovaca	1
Species	Rickettsia_massiliae	1
Species	Escherichia_phage_wV8	1
Species	Sweet_potato_leaf_curl_Shanghai_virus	1
Species	Dill_cryptic_virus_2	1
Species	Synechococcus_phage_ACG-2014d	1
Species	Common-moorhen_coronavirus_HKU21	1
Species	Pseudomonas_phage_LIT1	1
Species	Clavibacter_phage_CMP1	1
Species	Corchorus_yellow_vein_virus	1
Species	Sweet_potato_virus_G	1
Species	Enterobacteria_phage_IME08	1
Species	Pseudomonas_phage_PA11	1
Species	Enterovirus_B	1
Species	Lactobacillus_phage_phiadh	1
Species	Tomato_yellow_leaf_curl_Guangdong_virus	1
Species	Mokola_virus	1
Species	Rice_stripe_virus	1
Species	Sunguru_virus	1
Species	Bacillus_phage_GIL16c	1
Species	Synechococcus_phage_S-CBP4	1
Species	Tyuleniy_virus	1
Species	Staphylococcus_phage_Twort	1
Species	Cronobacter_phage_vB_CsaP_GAP52	1
Species	Sulfolobus_islandicus_filamentous_virus	1
Species	Sulfolobales_Mexican_rudivirus_1	1
Species	Sosuga_virus	1
Species	Escherichia_phage_ADB-2	1
Species	Pectobacterium_phage_phiTE	1
Species	Cassava_brown_streak_virus	1
Species	Human_mastadenovirus_E	1
Species	Cherry_leaf_roll_virus	1
Species	Streptomyces_phage_Sujidade	1
Species	Mycobacterium_phage_Kampy	1
Species	Sugarcane_streak_mosaic_virus	1
Species	Mycobacterium_phage_Velveteen	1
Species	Psychrobacter_phage_pOW20-A	1
Species	Pantoea_phage_LIMElight	1
Species	Pseudomonas_phage_LKA1	1
Species	Strawberry_latent_ringspot_virus	1
Species	Deltapapillomavirus_5	1
Species	Sugarcane_bacilliform_MO_virus	1
Species	Dengue_virus	1
Species	Little_cherry_virus_2	1
Species	Phormidium_phage_Pf-WMP3	1
Species	Rickettsia_africae	1
Species	Coniothyrium_minitans_RNA_virus	1
Species	Murine_mastadenovirus_C	1
Species	Synechococcus_phage_S-CBS2	1
Species	Leucania_separata_nucleopolyhedrovirus	1
Species	Bacillus_phage_Waukesha92	1
Species	Freesia_mosaic_virus	1
Species	Burkholderia_phage_AH2	1
Species	Clostridium_phage_c-st	1
Species	Goose_paramyxovirus_SF02	1
Species	Johnsongrass_mosaic_virus	1
Species	Aeromonas_phage_phiO18P	1
Species	Borreliella_garinii	1
Species	Cacao_swollen_shoot_virus	1
Species	Variola_virus	1
Species	Lactococcus_phage_1706	1
Species	Acidianus_filamentous_virus_1	1
Species	Norway_rat_pegivirus	1
Species	Vibrio_phage_VPMS1	1
Species	Murid_herpesvirus_2	1
Species	Salmonella_phage_SS3e	1
Species	Penguinpox_virus	1
Species	Gordonia_phage_GTE7	1
Species	Rhodococcus_phage_RRH1	1
Species	Heron_hepatitis_B_virus	1
Species	Shewanella_sp._phage_1/40	1
Species	Vibrio_phage_pYD38-A	1
Species	Bacillus_phage_CampHawk	1
Species	Enterobacteria_phage_RB16	1
Species	Borreliella_bissettii	1
Species	Infectious_salmon_anemia_virus	1
Species	Gordonia_phage_GRU1	1
Species	Escherichia_phage_HK639	1
Species	Anguillid_herpesvirus_1	1
Species	Lunk_virus_NKS-1	1
Species	Clostridium_phage_phi3626	1
Species	Ruegeria_phage_DSS3-P1	1
Species	Oscivirus_A	1
Species	Bovine_astrovirus_B170/HK	1
Species	Bacillus_phage_Bastille	1
Species	Streptococcus_phage_Dp-1	1
Species	Rotavirus_C	1
Species	Bean_golden_yellow_mosaic_virus	1
Species	Aeromonas_phage_phiAS5	1
Species	Yersinia_phage_phiR201	1
Species	Rodent_pegivirus	1
Species	Norway_rat_hepacivirus_1	1
Species	Shewanella_sp._phage_1/44	1
Species	Rift_Valley_fever_virus	1
Species	Dyolambdapapillomavirus_1	1
Species	Clerodendron_golden_mosaic_virus	1
Species	Enterobacteria_phage_285P	1
Species	Lactobacillus_phage_phiLdb	1
Species	Prochlorococcus_phage_P-RSM4	1
Species	Cycas_necrotic_stunt_virus	1
Species	Arumowot_virus	1
Species	Rhodococcus_phage_RER2	1
Species	Pseudomonas_phage_phi297	1
Species	Faecal-associated_gemycircularvirus_5	1
Species	Erinnyis_ello_granulovirus	1
Species	Xanthomonas_phage_Xp15	1
Species	Enterobacteria_phage_vB_EcoP_ACG-C91	1
Species	Klebsiella_phage_JD001	1
Species	Human_herpesvirus_3	1
Species	Listonella_phage_phiHSIC	1
Species	Cucumber_vein_yellowing_virus	1
Species	Salmonella_phage_PVP-SE1	1
Species	Porcine_epidemic_diarrhea_virus	1
Species	Rickettsia_rickettsii	1
Species	Impatiens_necrotic_spot_virus	1
Species	Klebsiella_phage_phiKO2	1
Species	Cocksfoot_streak_virus	1
Species	Aspergillus_foetidus_dsRNA_mycovirus	1
Species	Phthorimaea_operculella_granulovirus	1
Species	Choristoneura_murinana_alphabaculovirus	1
Species	Culex_nigripalpus_nucleopolyhedrovirus	1
Species	Mycobacterium_phage_BigNuz	1
Species	Tomato_marchitez_virus	1
Species	Tamiami_mammarenavirus	1
Species	Potato_mop-top_virus	1
Species	Tomato_yellow_spot_virus	1
Species	Mycoreovirus_3	1
Species	Broome_virus	1
Species	Sebokele_virus_1	1
Species	Potato_virus_H	1
Species	Goatpox_virus	1
Species	Podovirus_Lau218	1
Species	Synechococcus_phage_S-RIP1	1
Species	Gammapapillomavirus_1	1
Species	Vibrio_phage_vB_VpaS_MAR10	1
Species	Simian_adenovirus_20	1
Species	Staphylococcus_phage_37	1
Species	Nyamanini_nyavirus	1
Species	Tanapox_virus	1
Species	Measles_virus	1
Species	Porcine_mastadenovirus_C	1
Species	Canary_polyomavirus	1
Species	Papiine_herpesvirus_2	1
Species	Chicken_picornavirus_5	1
Species	Heliothis_virescens_ascovirus_3a	1
Species	Rhizobium_phage_vB_RleS_L338C	1
Species	Campylobacter_phage_NCTC12673	1
Species	Murine_polyomavirus	1
Species	Giardia_lamblia_virus	1
Species	Vibrio_phage_VBM1	1
Species	Cronobacter_phage_ESP2949-1	1
Species	Plum_pox_virus	1
Species	Enterobacteria_phage_vB_EcoM-FV3	1
Species	Human_herpesvirus_7	1
Species	Pseudomonas_phage_PAK_P1	1
Species	Streptomyces_phage_R4	1
Species	Tree_shrew_adenovirus_A	1
Species	Carnation_yellow_fleck_virus	1
Species	Bovine_adenovirus_E	1
Species	Tomato_leaf_curl_Hainan_virus	1
Species	Hemileuca_sp._nucleopolyhedrovirus	1
Species	Mycobacterium_phage_D29	1
Species	Pseudomonas_phage_KPP25	1
Species	Felid_herpesvirus_1	1
SUM	BACTERIA	19.0156933642427
SUM	VIRUS	0.834612432847276
SUM	ARCHEA	2.80824979626714
SUM	SPECIES	18.6624739894455
