Sample ID	20190110sample5
Initial number of reads	15779803
Number of trimmed reads	15013916
Percentage of trimmed reads	95.1%
Number of reads too short	1229627
Number of reads too long	10153274
Number of mapped reads	4396902
Average read length	21.925
Number of uniquely mapped reads	773428
Adapter sequence	GATCGGAAGAGCACACGTCTGAACTCCAGTCAC
Minimum read length	15
Maximum read length	32
Number of mismatches in the mapping step	5.00
/share/de/plasma_all_60a243166c4b6/plasma_all_60a243166c4b6/20190110sample5/output-mpa.labels
Contamination	Initial reads	3081167
Domain	Bacteria	748469
Domain	Archaea	264841
Domain	Viruses	40650
Species	Marinobacter_hydrocarbonoclasticus	229128
Species	Thermofilum_pendens	209252
Species	Paenibacillus_terrae	91820
Species	Amycolatopsis_mediterranei	19137
Species	Penaeus_monodon_nudivirus	18107
Species	Tannerella_forsythia	16961
Species	Halalkalicoccus_jeotgali	11780
Species	Sulfolobus_islandicus	9086
Species	Streptomyces_hygroscopicus	6492
Species	Simbu_virus	6412
Species	Salinispora_arenicola	6084
Species	Streptomyces_collinus	5088
Species	Frankia_sp._EAN1pec	5047
Species	Haliangium_ochraceum	4900
Species	Paraglaciecola_psychrophila	4571
Species	Sphingobium_chlorophenolicum	4491
Species	Anaeromyxobacter_sp._Fw109-5	4393
Species	Shamonda_virus	4343
Species	Candidatus_Accumulibacter_phosphatis	4041
Species	Saccharothrix_espanaensis	4036
Species	Mycobacterium_phage_ZoeJ	3799
Species	Trichodesmium_erythraeum	3540
Species	Cyanobium_gracile	3226
Species	Corynebacterium_diphtheriae	3113
Species	Thermoproteus_uzoniensis	2761
Species	Achromobacter_xylosoxidans	2678
Species	Enterobacter_cloacae	2525
Species	Prochlorococcus_marinus	2305
Species	[Clostridium]_saccharolyticum	2304
Species	Metallosphaera_cuprina	2304
Species	Citrobacter_koseri	2230
Species	Bacillus_megaterium	2199
Species	Corynebacterium_terpenotabidum	2197
Species	Pseudarthrobacter_chlorophenolicus	2120
Species	Cronobacter_turicensis	2072
Species	Pyrococcus_yayanosii	2068
Species	Agrobacterium_fabrum	2064
Species	Methanothermobacter_thermautotrophicus	2034
Species	Cellulomonas_gilvus	1958
Species	Kribbella_flavida	1925
Species	Desulfotomaculum_ruminis	1877
Species	Hyphomicrobium_denitrificans	1844
Species	Mycobacterium_abscessus	1807
Species	Choristoneura_occidentalis_granulovirus	1773
Species	Gordonia_polyisoprenivorans	1727
Species	Advenella_kashmirensis	1714
Species	Desulfobulbus_propionicus	1690
Species	Mycobacterium_smegmatis	1586
Species	Intrasporangium_calvum	1575
Species	Saccharopolyspora_erythraea	1564
Species	Legionella_pneumophila	1519
Species	Dehalococcoides_mccartyi	1462
Species	Methylobacterium_extorquens	1437
Species	Mesotoga_prima	1404
Species	Rhodopseudomonas_palustris	1374
Species	Mycoplasma_hyopneumoniae	1361
Species	Nocardia_brasiliensis	1357
Species	Paraburkholderia_xenovorans	1345
Species	Geobacter_uraniireducens	1338
Species	Azotobacter_vinelandii	1275
Species	Corynebacterium_efficiens	1269
Species	Kineococcus_radiotolerans	1265
Species	Selenomonas_sputigena	1199
Species	Agrobacterium_vitis	1191
Species	Sinorhizobium_fredii	1170
Species	Candidatus_Nitrosopumilus_sp._AR2	1165
Species	Shewanella_putrefaciens	1163
Species	Desulfomonile_tiedjei	1155
Species	Leuconostoc_gelidum	1154
Species	Terriglobus_roseus	1126
Species	Blastococcus_saxobsidens	1101
Species	Gluconobacter_oxydans	1097
Species	Pseudonocardia_dioxanivorans	1086
Species	Ignicoccus_hospitalis	1082
Species	Frankia_sp._EuI1c	1063
Species	Rickettsia_bellii	1063
Species	Cellulomonas_flavigena	1037
Species	Sorangium_cellulosum	1014
Species	Myxococcus_stipitatus	1004
Species	Verminephrobacter_eiseniae	922
Species	Anaeromyxobacter_dehalogenans	918
Species	Salinispora_tropica	916
Species	Brachybacterium_faecium	909
Species	Methylobacterium_nodulans	907
Species	Desulfatibacillum_alkenivorans	895
Species	Niastella_koreensis	886
Species	Flexibacter_litoralis	885
Species	Methanocella_conradii	877
Species	Ralstonia_solanacearum	859
Species	Desulfovibrio_vulgaris	855
Species	Halorubrum_lacusprofundi	843
Species	Corynebacterium_aurimucosum	842
Species	Streptomyces_albus	834
Species	Streptosporangium_roseum	820
Species	Leptospirillum_ferriphilum	819
Species	Dyadobacter_fermentans	816
Species	Kitasatospora_setae	795
Species	Azospirillum_lipoferum	790
Species	Streptococcus_suis	787
Species	Paracoccus_aminophilus	783
Species	Actinoplanes_sp._N902-109	780
Species	Burkholderia_vietnamiensis	769
Species	Mycobacterium_gilvum	767
Species	Phenylobacterium_zucineum	760
Species	Pseudomonas_putida	738
Species	Natronobacterium_gregoryi	736
Species	Pseudomonas_fluorescens	724
Species	Lactobacillus_rhamnosus	715
Species	Stigmatella_aurantiaca	694
Species	Geobacter_sulfurreducens	687
Species	Desulfitobacterium_dehalogenans	683
Species	Streptococcus_equi	681
Species	Natrinema_pellirubrum	679
Species	Erwinia_pyrifoliae	676
Species	Burkholderia_sp._YI23	672
Species	Geobacter_metallireducens	667
Species	Novosphingobium_aromaticivorans	659
Species	Agrobacterium_tumefaciens	659
Species	Thioalkalivibrio_sulfidiphilus	652
Species	Shimwellia_blattae	650
Species	Murine_leukemia_virus	648
Species	Clostridium_beijerinckii	644
Species	Cyanothece_sp._PCC_7425	644
Species	Lactobacillus_brevis	640
Species	Methanosaeta_harundinacea	603
Species	Methanosalsum_zhilinae	591
Species	Salmonella_enterica	591
Species	Psychroflexus_torquis	590
Species	Vibrio_furnissii	589
Species	Rhodobacter_sphaeroides	579
Species	Hyphomonas_neptunium	568
Species	Meiothermus_ruber	566
Species	Lactobacillus_plantarum	549
Species	Methylobacterium_populi	546
Species	Roseiflexus_castenholzii	545
Species	Actinosynnema_mirum	543
Species	Rubrobacter_xylanophilus	540
Species	Desulfocapsa_sulfexigens	540
Species	Gluconacetobacter_diazotrophicus	537
Species	Burkholderia_sp._CCGE1002	536
Species	Propionibacterium_propionicum	530
Species	Nitrosococcus_oceani	528
Species	Aerococcus_urinae	527
Species	Rhizobium_tropici	521
Species	beta_proteobacterium_CB	520
Species	Streptomyces_sp._SirexAA-E	513
Species	Oceanithermus_profundus	510
Species	[Bacillus]_selenitireducens	509
Species	Hyphomicrobium_sp._MC1	496
Species	Pseudoalteromonas_atlantica	490
Species	Frankia_alni	489
Species	Methanolobus_psychrophilus	479
Species	Cyanothece_sp._PCC_7822	476
Species	Lactobacillus_crispatus	470
Species	Desulfovibrio_gigas	469
Species	Sebaldella_termitidis	465
Species	Cellvibrio_japonicus	461
Species	Catenulispora_acidiphila	455
Species	Odoribacter_splanchnicus	449
Species	Dechloromonas_aromatica	445
Species	Helicobacter_cetorum	439
Species	Pedobacter_heparinus	438
Species	Planctopirus_limnophila	434
Species	Thermosynechococcus_elongatus	432
Species	Vulcanisaeta_moutnovskia	432
Species	Nocardia_farcinica	421
Species	Bacillus_clausii	415
Species	Gordonia_sp._KTR9	412
Species	Arthrobacter_sp._FB24	406
Species	Micromonospora_sp._L5	405
Species	Acetobacter_pasteurianus	403
Species	Thermus_thermophilus	400
Species	Streptomyces_davawensis	399
Species	Propionibacterium_acnes	396
Species	Marinobacter_adhaerens	389
Species	Eggerthella_lenta	388
Species	Bartonella_quintana	385
Species	Escherichia_coli	385
Species	Pantoea_sp._At-9b	384
Species	Bacillus_infantis	384
Species	Clavibacter_michiganensis	383
Species	Methylococcus_capsulatus	382
Species	Arthrospira_platensis	382
Species	Geobacter_sp._M21	374
Species	Oligotropha_carboxidovorans	371
Species	Exiguobacterium_antarcticum	371
Species	Bifidobacterium_breve	366
Species	Aeromonas_salmonicida	363
Species	Pelobacter_propionicus	363
Species	Hyphomicrobium_nitrativorans	361
Species	Rhizobium_leguminosarum	360
Species	Gloeobacter_violaceus	358
Species	Leptospira_biflexa	358
Species	Actinoplanes_missouriensis	355
Species	Enterobacteriaceae_bacterium_strain_FGI_57	352
Species	Sphaerochaeta_coccoides	352
Species	Alcanivorax_borkumensis	351
Species	Dichelobacter_nodosus	350
Species	Erwinia_billingiae	346
Species	Thermomicrobium_roseum	344
Species	Rhodococcus_erythropolis	342
Species	Acinetobacter_phage_Acj61	342
Species	Myxococcus_xanthus	340
Species	Pseudomonas_aeruginosa	339
Species	Helicobacter_pylori	334
Species	Thermogladius_cellulolyticus	334
Species	Pseudomonas_stutzeri	332
Species	Methanococcus_maripaludis	327
Species	Campylobacter_jejuni	321
Species	Nocardiopsis_dassonvillei	321
Species	Nitratifractor_salsuginis	319
Species	Clostridium_botulinum	318
Species	Deinococcus_geothermalis	317
Species	Heliobacterium_modesticaldum	317
Species	Geobacter_sp._M18	314
Species	Corynebacterium_callunae	314
Species	Falconid_herpesvirus_1	313
Species	Streptomyces_scabiei	312
Species	Desulfotomaculum_kuznetsovii	312
Species	Roseobacter_litoralis	311
Species	Nitrosomonas_eutropha	310
Species	Francisella_tularensis	310
Species	Corallococcus_coralloides	310
Species	Micavibrio_aeruginosavorus	306
Species	Serratia_liquefaciens	306
Species	Enterococcus_casseliflavus	305
Species	Mycobacterium_canettii	305
Species	Burkholderia_thailandensis	302
Species	Oenococcus_oeni	300
Species	Streptomyces_fulvissimus	299
Species	Mesorhizobium_ciceri	299
Species	Syntrophobacter_fumaroxidans	296
Species	Tsukamurella_paurometabola	295
Species	Alistipes_finegoldii	285
Species	Sphingobium_sp._SYK-6	285
Species	Simiduia_agarivorans	285
Species	Rickettsia_canadensis	284
Species	Methanobacterium_paludis	284
Species	Acidobacterium_capsulatum	283
Species	Shewanella_piezotolerans	283
Species	Staphylococcus_lugdunensis	281
Species	Alcanivorax_dieselolei	281
Species	Ralstonia_pickettii	279
Species	Methylibium_petroleiphilum	279
Species	Cupriavidus_necator	278
Species	Streptomyces_violaceusniger	276
Species	Treponema_primitia	273
Species	Photorhabdus_luminescens	273
Species	Streptomyces_bingchenggensis	273
Species	Candidatus_Koribacter_versatilis	268
Species	Renibacterium_salmoninarum	268
Species	Bacteroides_thetaiotaomicron	266
Species	Symbiobacterium_thermophilum	266
Species	Methanobrevibacter_smithii	265
Species	Thermomonospora_curvata	265
Species	Sphingomonas_wittichii	260
Species	Streptomyces_griseus	259
Species	Pyrobaculum_islandicum	258
Species	Halogeometricum_borinquense	256
Species	Rhizobium_etli	256
Species	Pseudomonas_mendocina	255
Species	Synechococcus_sp._JA-3-3Ab	255
Species	Rhodococcus_opacus	253
Species	Nostoc_punctiforme	253
Species	Isosphaera_pallida	252
Species	Burkholderia_pseudomallei	252
Species	Shewanella_sediminis	251
Species	Magnetospirillum_magneticum	250
Species	Amycolicicoccus_subflavus	249
Species	Rhodospirillum_centenum	248
Species	Variovorax_paradoxus	247
Species	Pseudomonas_savastanoi	246
Species	Haliscomenobacter_hydrossis	245
Species	Pseudomonas_sp._UW4	243
Species	Campylobacter_hominis	242
Species	Streptococcus_pneumoniae	242
Species	Microlunatus_phosphovorus	239
Species	Erythrobacter_litoralis	239
Species	Desulfarculus_baarsii	236
Species	Alteromonas_macleodii	236
Species	Corynebacterium_urealyticum	236
Species	Singulisphaera_acidiphila	235
Species	Proteus_mirabilis	233
Species	Candidatus_Solibacter_usitatus	233
Species	Comamonas_testosteroni	232
Species	Stenotrophomonas_maltophilia	232
Species	Rivularia_sp._PCC_7116	231
Species	Teredinibacter_turnerae	231
Species	Enterobacter_sp._R4-368	230
Species	Hahella_chejuensis	229
Species	Paenibacillus_mucilaginosus	229
Species	Bacteroides_fragilis	229
Species	Tistrella_mobilis	227
Species	Pelobacter_carbinolicus	224
Species	Sideroxydans_lithotrophicus	223
Species	Pseudomonas_denitrificans	222
Species	Fluviicola_taffensis	221
Species	Nostoc_sp._PCC_7107	220
Species	Synechocystis_sp._PCC_6803	220
Species	Streptomyces_cattleya	220
Species	Nakamurella_multipartita	219
Species	Arthrobacter_sp._Rue61a	219
Species	Ruegeria_sp._TM1040	218
Species	Azospirillum_brasilense	217
Species	Geodermatophilus_obscurus	217
Species	Rahnella_aquatilis	214
Species	Deinococcus_gobiensis	213
Species	Campylobacter_concisus	212
Species	Archaeoglobus_profundus	211
Species	Alistipes_shahii	211
Species	Maricaulis_maris	210
Species	Phycisphaera_mikurensis	209
Species	Waddlia_chondrophila	208
Species	Psychrobacter_sp._PRwf-1	208
Species	Bacillus_thuringiensis	201
Species	Dinoroseobacter_shibae	201
Species	Turneriella_parva	200
Species	Halorhodospira_halophila	198
Species	Gramella_forsetii	198
Species	Salinibacter_ruber	197
Species	Nostoc_sp._PCC_7524	197
Species	Synechococcus_sp._PCC_7502	195
Species	Desulfomicrobium_baculatum	194
Species	Alicycliphilus_denitrificans	194
Species	Pararhodospirillum_photometricum	194
Species	Burkholderia_ambifaria	194
Species	Rothia_dentocariosa	193
Species	Pseudomonas_protegens	192
Species	Caldilinea_aerophila	191
Species	Anabaena_cylindrica	191
Species	Coriobacterium_glomerans	189
Species	Deinococcus_radiodurans	189
Species	Fibrella_aestuarina	188
Species	Pantoea_vagans	187
Species	Desulfovibrio_desulfuricans	186
Species	Verrucosispora_maris	186
Species	Clostridium_saccharoperbutylacetonicum	186
Species	Stackebrandtia_nassauensis	185
Species	Morganella_morganii	185
Species	Rhodococcus_jostii	185
Species	Thermobispora_bispora	184
Species	Rhodospirillum_rubrum	183
Species	Thermofilum_sp._1910b	183
Species	Ruegeria_pomeroyi	182
Species	Ethanoligenens_harbinense	181
Species	Murine_leukemia-related_retroviruses	181
Species	Leptolyngbya_sp._PCC_7376	181
Species	Ehrlichia_canis	181
Species	Psychromonas_ingrahamii	181
Species	Geobacter_lovleyi	179
Species	Vibrio_nigripulchritudo	178
Species	Jannaschia_sp._CCS1	178
Species	Vibrio_parahaemolyticus	177
Species	Ammonifex_degensii	176
Species	Chthonomonas_calidirosea	175
Species	Pseudoxanthomonas_spadix	175
Species	Spleen_focus-forming_virus	173
Species	Alkaliphilus_oremlandii	172
Species	Methylomicrobium_alcaliphilum	171
Species	Yersinia_pseudotuberculosis	170
Species	Anabaena_variabilis	168
Species	Pseudarthrobacter_phenanthrenivorans	167
Species	Myxococcus_fulvus	167
Species	Erwinia_amylovora	167
Species	Zymomonas_mobilis	165
Species	Fervidobacterium_pennivorans	165
Species	Oscillatoria_acuminata	165
Species	Thermanaerovibrio_acidaminovorans	163
Species	Actinoplanes_sp._SE50/110	163
Species	Desulfosporosinus_orientis	163
Species	Streptomyces_coelicolor	162
Species	Gemmatimonas_aurantiaca	161
Species	Sinorhizobium_meliloti	161
Species	Pseudomonas_syringae_group_genomosp._3	160
Species	Nostoc_sp._PCC_7120	160
Species	Caulobacter_vibrioides	159
Species	Dickeya_dadantii	158
Species	Magnetococcus_marinus	158
Species	Pseudovibrio_sp._FO-BEG1	158
Species	Paraburkholderia_phenoliruptrix	158
Species	Vibrio_vulnificus	158
Species	Bacillus_coagulans	157
Species	Mycobacterium_kansasii	157
Species	Mahella_australiensis	157
Species	Nitrosococcus_halophilus	154
Species	Halobacteriovorax_marinus	154
Species	Octadecabacter_arcticus	154
Species	Methanoregula_boonei	154
Species	Chamaesiphon_minutus	152
Species	Methylobacterium_radiotolerans	151
Species	Sulfuricurvum_kujiense	151
Species	Runella_slithyformis	150
Species	Burkholderia_lata	150
Species	Marivirga_tractuosa	149
Species	Citrobacter_rodentium	149
Species	Prevotella_ruminicola	148
Species	Staphylococcus_argenteus	148
Species	Rhodococcus_equi	148
Species	Desulfobacula_toluolica	147
Species	Methylobacillus_flagellatus	147
Species	Nitrobacter_hamburgensis	147
Species	Kytococcus_sedentarius	147
Species	Streptococcus_pyogenes	146
Species	Sulfuricella_denitrificans	146
Species	Bacillus_subtilis	145
Species	Bacillus_sp._1NLA3E	145
Species	Bacillus_cereus	145
Species	Paraburkholderia_phymatum	145
Species	Megasphaera_elsdenii	143
Species	Enterobacter_asburiae	143
Species	Conexibacter_woesei	143
Species	Denitrovibrio_acetiphilus	142
Species	Bacteroides_helcogenes	142
Species	Bradyrhizobium_sp._S23321	142
Species	Nocardiopsis_alba	142
Species	Shewanella_amazonensis	142
Species	Microcoleus_sp._PCC_7113	142
Species	Methylomonas_methanica	141
Species	Singapore_grouper_iridovirus	140
Species	Paracoccus_denitrificans	140
Species	Microcystis_aeruginosa	140
Species	Chitinophaga_pinensis	139
Species	Pseudomonas_sp._TKP	139
Species	Thiocystis_violascens	139
Species	Pantoea_ananatis	139
Species	Haemophilus_influenzae	139
Species	Ignavibacterium_album	138
Species	Aromatoleum_aromaticum	138
Species	Corynebacterium_kroppenstedtii	138
Species	Corynebacterium_pseudotuberculosis	138
Species	Thermoanaerobacterium_thermosaccharolyticum	137
Species	Desulfosporosinus_meridiei	136
Species	Desulfitobacterium_hafniense	136
Species	Cytophaga_hutchinsonii	136
Species	Deinococcus_maricopensis	135
Species	Methanosarcina_acetivorans	135
Species	Xanthomonas_alfalfae	135
Species	Acaryochloris_marina	134
Species	Elusimicrobium_minutum	134
Species	Shewanella_pealeana	134
Species	Segniliparus_rotundus	133
Species	Calothrix_sp._PCC_7507	133
Species	Eubacterium_limosum	132
Species	Enterococcus_mundtii	132
Species	Orgyia_leucostigma_NPV	132
Species	Spirochaeta_thermophila	131
Species	Novosphingobium_sp._PP1Y	131
Species	Burkholderia_cenocepacia	131
Species	Shewanella_woodyi	131
Species	Alicyclobacillus_acidocaldarius	131
Species	Oscillatoria_nigro-viridis	130
Species	Cardinium_endosymbiont_of_Encarsia_pergandiella	129
Species	Asticcacaulis_excentricus	129
Species	Natrialba_magadii	128
Species	Paraburkholderia_rhizoxinica	128
Species	Gordonibacter_pamelaeae	128
Species	Bordetella_bronchiseptica	128
Species	Haloterrigena_turkmenica	128
Species	Cylindrospermum_stagnale	127
Species	Veillonella_parvula	126
Species	Desulfobacterium_autotrophicum	126
Species	Bacillus_licheniformis	126
Species	Azorhizobium_caulinodans	126
Species	Desulfovibrio_piezophilus	126
Species	Rhodopirellula_baltica	125
Species	Bifidobacterium_animalis	125
Species	Paenibacillus_sp._JDR-2	125
Species	Thermococcus_gammatolerans	125
Species	Xenorhabdus_nematophila	125
Species	Streptomyces_venezuelae	124
Species	Corynebacterium_maris	124
Species	Zunongwangia_profunda	124
Species	Mycobacterium_sinense	124
Species	Nocardioides_sp._JS614	123
Species	Salinarchaeum_sp._Harcht-Bsk1	123
Species	Kyrpidia_tusciae	123
Species	Terriglobus_saanensis	123
Species	Parvularcula_bermudensis	123
Species	Treponema_caldarium	123
Species	Acidilobus_saccharovorans	123
Species	Modestobacter_marinus	123
Species	Phaeobacter_gallaeciensis	122
Species	Pirellula_staleyi	121
Species	Microbacterium_testaceum	121
Species	Bacillus_atrophaeus	121
Species	Desulfurococcus_kamchatkensis	121
Species	Starkeya_novella	120
Species	Polymorphum_gilvum	119
Species	Halothermothrix_orenii	119
Species	Nonlabens_dokdonensis	119
Species	Caulobacter_sp._K31	119
Species	Granulicella_tundricola	118
Species	Propionibacterium_freudenreichii	118
Species	Oscillibacter_valericigenes	118
Species	Shewanella_baltica	118
Species	Methylobacterium_sp._4-46	118
Species	Natronococcus_occultus	117
Species	Azoarcus_sp._KH32C	116
Species	Agrobacterium_sp._H13-3	116
Species	Enterobacter_aerogenes	116
Species	Syntrophothermus_lipocalidus	115
Species	Bdellovibrio_bacteriovorus	113
Species	Bacillus_cytotoxicus	113
Species	Listeria_monocytogenes	112
Species	Cupriavidus_pinatubonensis	112
Species	Marinobacter_sp._BSs20148	112
Species	Selenomonas_ruminantium	111
Species	Calothrix_parietina	111
Species	Desulfohalobium_retbaense	111
Species	Clostridium_sp._BNL1100	110
Species	Methylacidiphilum_infernorum	110
Species	Glutamicibacter_arilaitensis	110
Species	Nitrospira_defluvii	110
Species	Mycobacterium_rhodesiae	110
Species	Amycolatopsis_orientalis	110
Species	Pseudopedobacter_saltans	109
Species	Mycobacterium_vanbaalenii	109
Species	Halothece_sp._PCC_7418	109
Species	Pseudomonas_syringae	109
Species	Mesorhizobium_australicum	109
Species	Sphaerochaeta_globosa	108
Species	Gloeocapsa_sp._PCC_7428	108
Species	Synechococcus_sp._PCC_6312	108
Species	Dickeya_zeae	107
Species	Paraburkholderia_phytofirmans	107
Species	Psychromonas_sp._CNPT3	107
Species	Leptospira_interrogans	107
Species	Alteromonas_mediterranea	106
Species	Candidatus_Moranella_endobia	106
Species	Trichormus_azollae	106
Species	Clostridium_cellulovorans	106
Species	Bradyrhizobium_japonicum	105
Species	Geobacter_daltonii	105
Species	Echinicola_vietnamensis	105
Species	Ilumatobacter_coccineus	105
Species	Fibrobacter_succinogenes	105
Species	Weeksella_virosa	105
Species	Mason-Pfizer_monkey_virus	104
Species	Corynebacterium_ulcerans	104
Species	Burkholderia_glumae	104
Species	Paenibacillus_sp._Y412MC10	103
Species	Xylanimonas_cellulosilytica	102
Species	Anabaena_sp._90	102
Species	Halopiger_xanaduensis	101
Species	Vibrio_cholerae	101
Species	Mycobacterium_sp._JS623	101
Species	Brevibacillus_brevis	101
Species	Acinetobacter_baumannii	101
Species	Treponema_pedis	100
Species	Mycobacterium_avium	100
Species	Polaromonas_naphthalenivorans	100
Species	Beijerinckia_indica	100
Species	Sinorhizobium_medicae	100
Species	Raoultella_ornithinolytica	100
Species	Desulfovibrio_africanus	99
Species	Burkholderia_sp._RPE64	99
Species	Pectobacterium_carotovorum	99
Species	Mesorhizobium_opportunistum	99
Species	Cyanobacterium_aponinum	99
Species	Methanosarcina_barkeri	98
Species	Lactococcus_lactis	98
Species	Methanothermus_fervidus	98
Species	Clostridium_novyi	98
Species	Caldanaerobacter_subterraneus	97
Species	Geitlerinema_sp._PCC_7407	97
Species	Klebsiella_pneumoniae	97
Species	Cyanothece_sp._ATCC_51142	97
Species	Thermincola_potens	96
Species	Bifidobacterium_longum	96
Species	Yersinia_enterocolitica	96
Species	Vibrio_antiquarius	96
Species	Riemerella_anatipestifer	96
Species	Serratia_marcescens	95
Species	Stanieria_cyanosphaera	95
Species	Chlorobium_phaeobacteroides	95
Species	Allochromatium_vinosum	95
Species	Desulfotomaculum_acetoxidans	95
Species	Rhodobacter_capsulatus	94
Species	Bacillus_paralicheniformis	94
Species	Pseudogulbenkiania_sp._NH8B	94
Species	Magnetospirillum_gryphiswaldense	94
Species	Deinococcus_peraridilitoris	94
Species	Bacillus_phage_Bobb	93
Species	Actinoplanes_friuliensis	93
Species	Paenibacillus_polymyxa	93
Species	Belliella_baltica	93
Species	Lactobacillus_reuteri	92
Species	Rubinisphaera_brasiliensis	92
Species	Chelativorans_sp._BNC1	92
Species	halophilic_archaeon_DL31	92
Species	Burkholderia_gladioli	92
Species	Mycobacterium_chubuense	92
Species	[Clostridium]_cellulolyticum	92
Species	Oceanobacillus_iheyensis	91
Species	Sphingobacterium_sp._21	91
Species	Granulicella_mallensis	91
Species	Shewanella_halifaxensis	91
Species	Cyanothece_sp._PCC_7424	90
Species	Chroococcidiopsis_thermalis	90
Species	Methanocella_arvoryzae	90
Species	Streptococcus_mutans	90
Species	Mesorhizobium_loti	89
Species	Crinalium_epipsammum	89
Species	Ferrimonas_balearica	89
Species	Bradyrhizobium_oligotrophicum	89
Species	Gloeobacter_kilaueensis	89
Species	Bordetella_avium	89
Species	Thermodesulfatator_indicus	89
Species	Brevundimonas_subvibrioides	89
Species	Propionibacterium_acidipropionici	88
Species	Leadbetterella_byssophila	88
Species	Geobacter_bemidjiensis	88
Species	Thermobaculum_terrenum	88
Species	Rubrivivax_gelatinosus	88
Species	Mycobacterium_leprae	88
Species	Cyclobacterium_marinum	88
Species	Granulibacter_bethesdensis	87
Species	Desulfosporosinus_acidiphilus	86
Species	Emticicia_oligotrophica	86
Species	Desulfurococcus_fermentans	86
Species	Chloroflexus_aggregans	86
Species	Xanthobacter_autotrophicus	86
Species	Halobacteroides_halobius	86
Species	Aeromonas_hydrophila	86
Species	Ochrobactrum_anthropi	85
Species	Anaerolinea_thermophila	85
Species	Aliivibrio_fischeri	85
Species	Bradyrhizobium_sp._ORS_278	85
Species	Thermococcus_cleftensis	84
Species	Staphylococcus_aureus	84
Species	Bradyrhizobium_sp._BTAi1	84
Species	Thermoplasmatales_archaeon_BRNA1	83
Species	Thermococcus_sp._4557	83
Species	Frankia_symbiont_of_Datisca_glomerata	82
Species	Pseudoxanthomonas_suwonensis	82
Species	Leifsonia_xyli	82
Species	Streptococcus_mitis	82
Species	Delftia_sp._Cs1-4	82
Species	Paenibacillus_larvae	82
Species	Mycoplasma_capricolum	82
Species	Persephonella_marina	81
Species	Ketogulonicigenium_vulgare	81
Species	Tolumonas_auensis	81
Species	Thermobacillus_composti	81
Species	Jonesia_denitrificans	80
Species	Lachnoclostridium_phytofermentans	80
Species	Corynebacterium_glutamicum	79
Species	Bacillus_cellulosilyticus	79
Species	Thermobifida_fusca	79
Species	Pseudoalteromonas_sp._SM9913	79
Species	Methanolacinia_petrolearia	79
Species	Acidovorax_citrulli	79
Species	Desulfotomaculum_gibsoniae	79
Species	Desulfovibrio_hydrothermalis	78
Species	Butyrivibrio_proteoclasticus	78
Species	Solitalea_canadensis	78
Species	Pleurocapsa_minor	78
Species	Shewanella_violacea	78
Species	Clostridium_pasteurianum	77
Species	Anaplasma_marginale	77
Species	Desulfobacca_acetoxidans	77
Species	Pseudomonas_poae	77
Species	Roseiflexus_sp._RS-1	77
Species	Pseudanabaena_sp._PCC_7367	77
Species	Vibrio_campbellii	76
Species	Spiroplasma_taiwanense	76
Species	Saprospira_grandis	76
Species	Helicobacter_felis	76
Species	Prevotella_dentalis	75
Species	Treponema_denticola	75
Species	Methylocella_silvestris	75
Species	Owenweeksia_hongkongensis	75
Species	Zobellia_galactanivorans	75
Species	Sanguibacter_keddieii	75
Species	Methylocystis_sp._SC2	75
Species	Nitrosomonas_europaea	75
Species	Deinococcus_deserti	75
Species	Vibrio_tasmaniensis	75
Species	Photorhabdus_asymbiotica	74
Species	Coraliomargarita_akajimensis	74
Species	Methanospirillum_hungatei	74
Species	Flavobacterium_johnsoniae	74
Species	Rhizobium_sp._IRBG74	74
Species	Syntrophus_aciditrophicus	73
Species	Thermosynechococcus_sp._NK55a	73
Species	Peptoclostridium_difficile	73
Species	Anaplasma_phagocytophilum	73
Species	Leptospirillum_ferrooxidans	73
Species	Truepera_radiovictrix	73
Species	Marinomonas_sp._MWYL1	73
Species	Rhodococcus_pyridinivorans	73
Species	Ramlibacter_tataouinensis	72
Species	Pseudomonas_fulva	72
Species	Sodalis_glossinidius	72
Species	Deinococcus_proteolyticus	72
Species	Thauera_sp._MZ1T	72
Species	Clostridium_saccharobutylicum	72
Species	Bradyrhizobium_diazoefficiens	72
Species	Spirochaeta_smaragdinae	72
Species	Archaeoglobus_fulgidus	72
Species	Desulfotomaculum_reducens	71
Species	Methanosphaerula_palustris	71
Species	Marinomonas_mediterranea	71
Species	Desulfovibrio_magneticus	71
Species	Nocardia_cyriacigeorgica	71
Species	Glaciecola_sp._4H-3-7+YE-5	70
Species	Treponema_azotonutricium	70
Species	Haloarcula_marismortui	70
Species	Lactobacillus_delbrueckii	70
Species	Collimonas_fungivorans	69
Species	Desulfotomaculum_nigrificans	69
Species	Desulfurivibrio_alkaliphilus	69
Species	Streptococcus_intermedius	69
Species	Methanobacterium_sp._MB1	69
Species	Octadecabacter_antarcticus	69
Species	Glaciecola_nitratireducens	69
Species	Bacillus_velezensis	69
Species	Halanaerobium_praevalens	69
Species	Alkaliphilus_metalliredigens	69
Species	Geobacillus_thermodenitrificans	69
Species	Pectobacterium_atrosepticum	68
Species	Onion_yellows_phytoplasma	68
Species	Enterobacter_lignolyticus	68
Species	[Clostridium]_clariflavum	68
Species	Kangiella_koreensis	68
Species	Burkholderia_sp._CCGE1003	68
Species	Micrococcus_luteus	67
Species	Propionibacterium_avidum	67
Species	Robiginitalea_biformata	67
Species	Vibrio_anguillarum	67
Species	Desulfotalea_psychrophila	67
Species	Methanocaldococcus_fervens	67
Species	Halomicrobium_mukohataei	67
Species	Laribacter_hongkongensis	66
Species	Methylotenera_versatilis	66
Species	Clostridium_autoethanogenum	66
Species	Pelagibacterium_halotolerans	66
Species	Meiothermus_silvanus	66
Species	Nitrosococcus_watsonii	66
Species	Cupriavidus_metallidurans	66
Species	Rhodoferax_ferrireducens	66
Species	Providencia_stuartii	66
Species	Photobacterium_profundum	66
Species	Pseudothermotoga_hypogea	66
Species	Candidatus_Korarchaeum_cryptofilum	66
Species	Cronobacter_sakazakii	66
Species	Gordonia_bronchialis	66
Species	Haloquadratum_walsbyi	65
Species	Muricauda_ruestringensis	65
Species	Sphingomonas_sp._MM-1	65
Species	Maribacter_sp._HTCC2170	65
Species	Acidovorax_sp._KKS102	65
Species	Salmonella_bongori	65
Species	Polaromonas_sp._JS666	65
Species	Colwellia_psychrerythraea	65
Species	Rhodothermus_marinus	65
Species	Sphingopyxis_alaskensis	64
Species	Bartonella_bacilliformis	64
Species	Syntrophobotulus_glycolicus	64
Species	Murine_osteosarcoma_virus	64
Species	Salinispira_pacifica	64
Species	Nitrobacter_winogradskyi	64
Species	Cupriavidus_taiwanensis	64
Species	Ferroglobus_placidus	63
Species	Pseudomonas_resinovorans	63
Species	Xylella_fastidiosa	63
Species	Roseobacter_denitrificans	63
Species	Acetobacterium_woodii	63
Species	Pyrococcus_horikoshii	63
Species	Nitrosomonas_sp._Is79A3	63
Species	Sphaerobacter_thermophilus	63
Species	Tropheryma_whipplei	63
Species	[Haemophilus]_parasuis	62
Species	Thermococcus_barophilus	62
Species	Chloracidobacterium_thermophilum	62
Species	Haloferax_mediterranei	62
Species	Shewanella_frigidimarina	61
Species	Desulfovibrio_aespoeensis	61
Species	Flavobacterium_columnare	61
Species	Erwinia_tasmaniensis	61
Species	Dactylococcopsis_salina	61
Species	Lactobacillus_buchneri	61
Species	Desulfovibrio_alaskensis	61
Species	Pandoraea_sp._RB-44	61
Species	Vibrio_sp._EJY3	60
Species	Cellulophaga_lytica	60
Species	Sulfolobus_acidocaldarius	60
Species	Rhodomicrobium_vannielii	60
Species	Enterococcus_faecalis	60
Species	Thermus_scotoductus	59
Species	Opitutus_terrae	59
Species	Aeromonas_veronii	59
Species	Idiomarina_loihiensis	59
Species	Chayote_mosaic_virus	59
Species	Pseudoalteromonas_haloplanktis	59
Species	Streptococcus_thermophilus	59
Species	Corynebacterium_jeikeium	59
Species	Archaeoglobus_sulfaticallidus	59
Species	Kocuria_rhizophila	59
Species	Rothia_mucilaginosa	59
Species	Solibacillus_silvestris	59
Species	Desulfococcus_oleovorans	59
Species	Desulfovibrio_salexigens	59
Species	Xenorhabdus_bovienii	59
Species	Chlorobium_chlorochromatii	59
Species	Corynebacterium_variabile	58
Species	Moloney_murine_sarcoma_virus	58
Species	Frankia_sp._CcI3	58
Species	gamma_proteobacterium_HdN1	58
Species	Parabacteroides_distasonis	58
Species	Paludibacter_propionicigenes	57
Species	Leisingera_methylohalidivorans	57
Species	Aliivibrio_salmonicida	57
Species	Candidatus_Puniceispirillum_marinum	57
Species	Bacteroides_salanitronis	57
Species	Pyrolobus_fumarii	57
Species	Gardnerella_vaginalis	57
Species	Ruminococcus_champanellensis	57
Species	Shewanella_sp._ANA-3	57
Species	Bacillus_phage_BCP78	56
Species	Xanthomonas_campestris	56
Species	Archaeoglobus_veneficus	56
Species	Pusillimonas_sp._T7-7	56
Species	Methanosarcina_mazei	56
Species	Halobacillus_halophilus	56
Species	Bacteroides_vulgatus	56
Species	Rhodanobacter_denitrificans	56
Species	Acidaminococcus_fermentans	56
Species	Cellulomonas_fimi	55
Species	Sphaerochaeta_pleomorpha	55
Species	Synechococcus_sp._JA-2-3B'a(2-13)	55
Species	Methanosaeta_concilii	55
Species	Desulfurispirillum_indicum	55
Species	Acinetobacter_sp._ADP1	55
Species	Tepidanaerobacter_acetatoxydans	55
Species	[Eubacterium]_rectale	55
Species	Enterobacter_sp._638	55
Species	Spodoptera_litura_granulovirus	55
Species	Acidithiobacillus_ferrooxidans	55
Species	Mycoplasma_cynos	55
Species	Bacillus_pseudofirmus	55
Species	Thioalkalivibrio_sp._K90mix	54
Species	Synechococcus_sp._CC9311	54
Species	Syntrophomonas_wolfei	54
Species	Slackia_heliotrinireducens	54
Species	Halomonas_elongata	54
Species	Synechococcus_sp._PCC_7002	54
Species	Thermus_oshimai	54
Species	Cellulosilyticum_lentocellum	54
Species	Pelotomaculum_thermopropionicum	54
Species	Beutenbergia_cavernae	53
Species	Thalassolituus_oleivorans	53
Species	Spirochaeta_africana	53
Species	Streptococcus_parasanguinis	53
Species	Synechococcus_elongatus	53
Species	Streptococcus_macedonicus	53
Species	Escherichia_fergusonii	53
Species	Sulfurovum_sp._NBC37-1	53
Species	Gottschalkia_acidurici	53
Species	Ruminococcus_albus	53
Species	Clostridium_kluyveri	53
Species	Lactobacillus_casei	52
Species	Chromobacterium_violaceum	52
Species	Brachyspira_murdochii	52
Species	Serratia_proteamaculans	52
Species	Pseudomonas_sp._VLB120	52
Species	Anaeromyxobacter_sp._K	52
Species	Kosmotoga_olearia	52
Species	Shewanella_loihica	52
Species	Eggerthella_sp._YY7918	52
Species	Methanococcoides_burtonii	51
Species	Prevotella_melaninogenica	51
Species	Thermococcus_sp._AM4	51
Species	Saccharophagus_degradans	51
Species	Pandoravirus_dulcis	51
Species	Bacillus_halodurans	51
Species	Klebsiella_oxytoca	51
Species	Flavobacterium_branchiophilum	51
Species	Akkermansia_muciniphila	51
Species	Bacillus_weihenstephanensis	51
Species	Wolinella_succinogenes	51
Species	Synechococcus_sp._CC9902	51
Species	Saccharomonospora_viridis	50
Species	Hydrogenobaculum_sp._Y04AAS1	50
Species	Bacillus_amyloliquefaciens	50
Species	Enterococcus_hirae	50
Species	Shewanella_denitrificans	50
Species	Thermacetogenium_phaeum	50
Species	Acinetobacter_pittii	50
Species	Coprothermobacter_proteolyticus	50
Species	Roseburia_hominis	50
Species	Pseudomonas_brassicacearum	50
Species	Ilyobacter_polytropus	49
Species	Bifidobacterium_asteroides	49
Species	Cellulophaga_algicola	49
Species	Thioflavicoccus_mobilis	49
Species	Pandoravirus_salinus	49
Species	Azoarcus_sp._BH72	49
Species	Fusobacterium_nucleatum	49
Species	Pectobacterium_sp._SCC3193	49
Species	Desulfitobacterium_dichloroeliminans	49
Species	Clostridium_perfringens	49
Species	Parvibaculum_lavamentivorans	48
Species	Aequorivita_sublithincola	48
Species	Sulfolobus_tokodaii	48
Species	Polynucleobacter_necessarius	48
Species	Halorhabdus_tiamatea	48
Species	Dokdonia_sp._4H-3-7-5	48
Species	Shewanella_sp._MR-4	48
Species	Shewanella_oneidensis	48
Species	[Clostridium]_sticklandii	48
Species	Synechococcus_sp._RCC307	48
Species	Chromohalobacter_salexigens	48
Species	Candidatus_Desulforudis_audaxviator	48
Species	Corynebacterium_argentoratense	47
Species	Delftia_acidovorans	47
Species	Staphylococcus_epidermidis	47
Species	Frateuria_aurantia	47
Species	Streptococcus_sanguinis	47
Species	Moorella_thermoacetica	47
Species	Leuconostoc_carnosum	47
Species	Methanothermobacter_marburgensis	47
Species	Flavobacteriaceae_bacterium_3519-10	46
Species	Isoptericola_variabilis	46
Species	Lactobacillus_acidophilus	46
Species	Vibrio_alginolyticus	46
Species	Hirschia_baltica	46
Species	Synechococcus_sp._WH_7803	46
Species	Thermus_sp._CCB_US3_UF1	46
Species	Caldivirga_maquilingensis	46
Species	Burkholderia_sp._CCGE1001	46
Species	Pyrococcus_sp._NA2	46
Species	Marinomonas_posidonica	45
Species	Prevotella_denticola	45
Species	Herbaspirillum_seropedicae	45
Species	Staphylococcus_pasteuri	45
Species	Mageeibacillus_indolicus	45
Species	Methanoregula_formicica	45
Species	Streptococcus_salivarius	45
Species	Candidatus_Methanomethylophilus_alvus	45
Species	Pseudomonas_entomophila	45
Species	Caulobacter_segnis	44
Species	Listeria_innocua	44
Species	Streptococcus_gordonii	44
Species	Bordetella_petrii	44
Species	Candidatus_Methanomassiliicoccus_intestinalis	44
Species	Clostridium_ljungdahlii	44
Species	Haloferax_volcanii	44
Species	Actinobacillus_pleuropneumoniae	44
Species	Xanthomonas_albilineans	43
Species	Parachlamydia_acanthamoebae	43
Species	Thermovirga_lienii	43
Species	Janthinobacterium_sp._Marseille	43
Species	Chloroherpeton_thalassium	43
Species	Carboxydothermus_hydrogenoformans	43
Species	Bdellovibrio_exovorus	43
Species	Olsenella_uli	43
Species	Cyanothece_sp._PCC_8802	43
Species	Methanomethylovorans_hollandica	42
Species	Marinithermus_hydrothermalis	42
Species	Metallosphaera_sedula	42
Species	Alteromonas_sp._SN2	42
Species	Clostridium_acetobutylicum	42
Species	Flavobacterium_indicum	42
Species	Flexistipes_sinusarabici	41
Species	Mycobacterium_intracellulare	41
Species	Serratia_plymuthica	41
Species	Thermococcus_kodakarensis	41
Species	Methanohalobium_evestigatum	41
Species	Bifidobacterium_thermophilum	41
Species	Thermococcus_litoralis	41
Species	Vulcanisaeta_distributa	41
Species	Acidaminococcus_intestini	41
Species	Enterobacteria_phage_vB_KleM-RaK2	41
Species	Herminiimonas_arsenicoxydans	41
Species	Acidovorax_avenae	41
Species	Melioribacter_roseus	40
Species	Natranaerobius_thermophilus	40
Species	Thioalkalimicrobium_cyclicum	40
Species	Caldicellulosiruptor_saccharolyticus	40
Species	Lactobacillus_salivarius	40
Species	Thermaerobacter_marianensis	40
Species	Candidatus_Cloacimonas_acidaminovorans	40
Species	Porphyromonas_gingivalis	40
Species	Komagataeibacter_medellinensis	40
Species	Ruminiclostridium_thermocellum	40
Species	Corynebacterium_resistens	40
Species	Phaeocystis_globosa_virus	40
Species	Pyrococcus_sp._ST04	40
Species	Methylotenera_mobilis	40
Species	Halanaerobium_hydrogeniformans	39
Species	Enterococcus_faecium	39
Species	Brachyspira_intermedia	39
Species	secondary_endosymbiont_of_Ctenarytaina_eucalypti	39
Species	[Eubacterium]_eligens	39
Species	Sulfurospirillum_barnesii	39
Species	Sphingobium_japonicum	39
Species	Simkania_negevensis	39
Species	Synechococcus_sp._WH_8102	38
Species	Clostridium_sp._SY8519	38
Species	Chlamydia_pneumoniae	38
Species	Pelodictyon_luteolum	38
Species	Bibersteinia_trehalosi	38
Species	Thermococcus_onnurineus	38
Species	Candidatus_Symbiobacter_mobilis	38
Species	Spiribacter_salinus	38
Species	Moraxella_catarrhalis	38
Species	Burkholderia_cepacia	38
Species	Helicobacter_mustelae	38
Species	Pelodictyon_phaeoclathratiforme	38
Species	Candidatus_Protochlamydia_amoebophila	38
Species	Nitrosomonas_sp._AL212	38
Species	Exiguobacterium_sp._MH3	37
Species	Desulfurobacterium_thermolithotrophum	37
Species	Acidimicrobium_ferrooxidans	37
Species	Prevotella_sp._oral_taxon_299	37
Species	Acidithiobacillus_caldus	37
Species	Prosthecochloris_aestuarii	37
Species	Carnobacterium_maltaromaticum	37
Species	Acidithiobacillus_ferrivorans	37
Species	Mycoplasma_haemocanis	37
Species	Alkalilimnicola_ehrlichii	37
Species	Synechococcus_sp._CC9605	37
Species	Sulfolobus_solfataricus	37
Species	Histophilus_somni	36
Species	Chlorobaculum_parvum	36
Species	Hydrogenobacter_thermophilus	36
Species	Leptothrix_cholodnii	36
Species	Leptospira_borgpetersenii	36
Species	Clostridium_tetani	36
Species	Porcine_torovirus	36
Species	Petrotoga_mobilis	36
Species	Acetohalobium_arabaticum	36
Species	Streptococcus_oligofermentans	36
Species	Carnobacterium_sp._17-4	36
Species	Mycobacterium_sp._JLS	35
Species	Arcobacter_nitrofigilis	35
Species	Helicobacter_cinaedi	35
Species	Lactobacillus_helveticus	35
Species	Caldisericum_exile	35
Species	Brachyspira_pilosicoli	35
Species	Oceanimonas_sp._GK1	35
Species	Streptococcus_anginosus	34
Species	Lactobacillus_fermentum	34
Species	Pediococcus_pentosaceus	34
Species	Methanobacterium_lacus	34
Species	Nautilia_profundicola	34
Species	Dictyoglomus_thermophilum	34
Species	Mobiluncus_curtisii	34
Species	Corynebacterium_halotolerans	34
Species	Bifidobacterium_bifidum	34
Species	Bifidobacterium_dentium	34
Species	Chlorobium_limicola	34
Species	Hyperthermus_butylicus	34
Species	Anaerococcus_prevotii	34
Species	Sulfurospirillum_deleyianum	34
Species	Streptococcus_dysgalactiae	34
Species	Burkholderia_multivorans	33
Species	Thermoproteus_tenax	33
Species	Thermoanaerobacterium_xylanolyticum	33
Species	Thermovibrio_ammonificans	33
Species	Acinetobacter_phage_YMC-13-01-C62	33
Species	Natrinema_sp._J7-2	33
Species	Pseudothermotoga_thermarum	33
Species	Exiguobacterium_sibiricum	33
Species	Azospira_oryzae	33
Species	Streptococcus_agalactiae	33
Species	Anoxybacillus_flavithermus	33
Species	Acidianus_hospitalis	33
Species	Faecalitalea_cylindroides	32
Species	Thiobacillus_denitrificans	32
Species	Anaerobaculum_mobile	32
Species	Acidothermus_cellulolyticus	32
Species	Rickettsia_parkeri	32
Species	Legionella_longbeachae	32
Species	Arcobacter_sp._L	32
Species	Methanocaldococcus_vulcanius	32
Species	Campylobacter_coli	32
Species	[Clostridium]_stercorarium	32
Species	Gallibacterium_anatis	31
Species	Methanococcus_aeolicus	31
Species	Halorhabdus_utahensis	31
Species	Geobacillus_sp._JF8	31
Species	Desulfurococcus_mucosus	31
Species	Lactococcus_garvieae	31
Species	Staphylococcus_pseudintermedius	31
Species	Streptococcus_uberis	31
Species	Exiguobacterium_sp._AT1b	31
Species	Thermoanaerobacter_italicus	31
Species	Thermosediminibacter_oceani	31
Species	Pyrococcus_furiosus	31
Species	Haloarcula_hispanica	30
Species	Pasteurella_multocida	30
Species	Thermococcus_sibiricus	30
Species	Arcanobacterium_haemolyticum	30
Species	Melissococcus_plutonius	30
Species	Edwardsiella_ictaluri	30
Species	Lactobacillus_johnsonii	30
Species	Chlorobium_phaeovibrioides	30
Species	Acanthocystis_turfacea_Chlorella_virus_1	30
Species	Prevotella_intermedia	30
Species	Listeria_ivanovii	30
Species	Methanobrevibacter_ruminantium	30
Species	Helicobacter_bizzozeronii	30
Species	Adlercreutzia_equolifaciens	30
Species	Thermoplasma_acidophilum	29
Species	Thiomonas_arsenitoxydans	29
Species	Thermotoga_neapolitana	29
Species	Porphyromonas_asaccharolytica	29
Species	Carnobacterium_inhibens	29
Species	Acinetobacter_oleivorans	29
Species	Mycobacterium_phage_Phrux	29
Species	Chlamydia_psittaci	29
Species	Thermocrinis_albus	29
Species	Mouse_mammary_tumor_virus	29
Species	Chlorobaculum_tepidum	29
Species	Micromonospora_aurantiaca	29
Species	Ornithobacterium_rhinotracheale	29
Species	Lawsonia_intracellularis	29
Species	Lactobacillus_ruminis	29
Species	Sulfurimonas_denitrificans	28
Species	Ferroplasma_acidarmanus	28
Species	Candidatus_Midichloria_mitochondrii	28
Species	Capnocytophaga_ochracea	28
Species	Chlamydia_felis	28
Species	Candidatus_Babela_massiliensis	28
Species	Plautia_stali_symbiont	28
Species	Xanthomonas_oryzae	28
Species	Buchnera_aphidicola	28
Species	Orientia_tsutsugamushi	27
Species	Lacinutrix_sp._5H-3-7-4	27
Species	Mannheimia_haemolytica	27
Species	Streptococcus_sp._I-P16	27
Species	Thermodesulfobium_narugense	27
Species	Flavobacterium_psychrophilum	27
Species	Marinitoga_piezophila	27
Species	Liberibacter_crescens	26
Species	Leptotrichia_buccalis	26
Species	Arcobacter_butzleri	26
Species	Streptococcus_parauberis	26
Species	Fervidobacterium_nodosum	26
Species	Listeria_welshimeri	26
Species	Acanthamoeba_polyphaga_mimivirus	26
Species	Psychrobacter_arcticus	26
Species	Nitratiruptor_sp._SB155-2	26
Species	Treponema_succinifaciens	26
Species	Methanobrevibacter_sp._AbM4	26
Species	Methylophaga_frappieri	26
Species	Aciduliprofundum_sp._MAR08-339	26
Species	Staphylococcus_saprophyticus	25
Species	Wolbachia_endosymbiont_of_Onchocerca_ochengi	25
Species	Candidatus_Saccharibacteria_bacterium_RAAC3_TM7_1	25
Species	Capnocytophaga_canimorsus	25
Species	Methanosphaera_stadtmanae	25
Species	Taylorella_equigenitalis	25
Species	Aminobacterium_colombiense	25
Species	Methanoculleus_bourgensis	25
Species	[Mannheimia]_succiniciproducens	25
Species	Streptococcus_oralis	25
Species	Chlamydia_trachomatis	25
Species	Geobacillus_sp._WCH70	25
Species	Halothiobacillus_neapolitanus	25
Species	Chlamydia_muridarum	25
Species	Gallionella_capsiferriformans	25
Species	Thiomicrospira_crunogena	25
Species	Pyrococcus_abyssi	24
Species	Bartonella_tribocorum	24
Species	Candidatus_Hamiltonella_defensa	24
Species	Erysipelothrix_rhusiopathiae	24
Species	Methanocorpusculum_labreanum	24
Species	Finegoldia_magna	24
Species	Acidovorax_sp._JS42	24
Species	Macrococcus_caseolyticus	24
Species	Halobacterium_salinarum	24
Species	Natronomonas_pharaonis	24
Species	Wolbachia_endosymbiont_of_Brugia_malayi	24
Species	Amphibacillus_xylanus	24
Species	Leuconostoc_citreum	24
Species	Listeria_seeligeri	24
Species	Atopobium_parvulum	23
Species	Staphylothermus_marinus	23
Species	Mycoplasma_synoviae	23
Species	Dehalogenimonas_lykanthroporepellens	23
Species	Mycobacterium_liflandii	23
Species	Coxiella_burnetii	23
Species	Francisella_sp._TX077308	23
Species	Tetragenococcus_halophilus	23
Species	Streptomyces_pratensis	23
Species	Aggregatibacter_actinomycetemcomitans	23
Species	RD114_retrovirus	23
Species	Chlamydia_caviae	22
Species	Bacillus_sp._JS	22
Species	Lactobacillus_sanfranciscensis	22
Species	Amsacta_moorei_entomopoxvirus_'L'	22
Species	Methanoculleus_marisnigri	22
Species	Caldisphaera_lagunensis	22
Species	Staphylococcus_haemolyticus	22
Species	Anaplasma_centrale	22
Species	Hippea_maritima	22
Species	Deferribacter_desulfuricans	22
Species	Thermotoga_maritima	22
Species	Campylobacter_fetus	22
Species	Methanohalophilus_mahii	22
Species	Methylovorus_sp._MP688	22
Species	Polaribacter_sp._MED152	21
Species	Aggregatibacter_aphrophilus	21
Species	Francisella_philomiragia	21
Species	Sulfurimonas_autotrophica	21
Species	American_hop_latent_virus	21
Species	Thermodesulfovibrio_yellowstonii	21
Species	Aquifex_aeolicus	21
Species	Campylobacter_lari	21
Species	Cryptobacterium_curtum	21
Species	Croceibacter_atlanticus	21
Species	Natronomonas_moolapensis	21
Species	Methanothermococcus_okinawensis	20
Species	Filifactor_alocis	20
Species	Mycoplasma_haemofelis	20
Species	Klebsiella_variicola	20
Species	Thermodesulfobacterium_geofontis	20
Species	Spiribacter_sp._UAH-SP71	20
Species	Staphylococcus_carnosus	20
Species	Synechococcus_phage_Syn5	20
Species	Caldicellulosiruptor_obsidiansis	20
Species	uncultured_Termite_group_1_bacterium	20
Species	Calditerrivibrio_nitroreducens	20
Species	Treponema_brennaborense	20
Species	Salmonella_phage_SKML-39	20
Species	alpha_proteobacterium_HIMB59	20
Species	Nitrosospira_multiformis	20
Species	Leuconostoc_mesenteroides	20
Species	Candidatus_Amoebophilus_asiaticus	20
Species	Picrophilus_torridus	19
Species	Lactobacillus_gasseri	19
Species	Methylovorus_glucosotrophus	19
Species	Bartonella_clarridgeiae	19
Species	Thermosipho_melanesiensis	19
Species	Ehrlichia_ruminantium	19
Species	Methanocaldococcus_infernus	19
Species	Acholeplasma_laidlawii	19
Species	Chlamydia_pecorum	19
Species	Lactobacillus_sakei	18
Species	Bartonella_australis	18
Species	Vibrio_phage_JA-1	18
Species	Endosymbiont_phage_APSE-1	18
Species	Thermosphaera_aggregans	18
Species	Bifidobacterium_adolescentis	18
Species	Macacine_herpesvirus_5	18
Species	Bartonella_vinsonii	18
Species	Choristoneura_rosaceana_entomopoxvirus_'L'	18
Species	Methanotorris_igneus	18
Species	Pediococcus_claussenii	18
Species	Shewanella_sp._MR-7	18
Species	Brachyspira_hyodysenteriae	18
Species	Neisseria_meningitidis	18
Species	Adoxophyes_honmai_entomopoxvirus_'L'	17
Species	secondary_endosymbiont_of_Heteropsylla_cubana	17
Species	Burkholderia_sp._KJ006	17
Species	Caldicellulosiruptor_hydrothermalis	17
Species	Paenarthrobacter_aurescens	17
Species	Candidatus_Liberibacter_asiaticus	17
Species	Dictyoglomus_turgidum	17
Species	Sulfurihydrogenibium_azorense	17
Species	Weissella_koreensis	17
Species	Mycoplasma_suis	17
Species	Sulfurihydrogenibium_sp._YO3AOP1	17
Species	Lactobacillus_kefiranofaciens	17
Species	Mycoplasma_penetrans	16
Species	alpha_proteobacterium_HIMB5	16
Species	Methanocaldococcus_sp._FS406-22	16
Species	Psychrobacter_cryohalolentis	16
Species	Francisella_noatunensis	16
Species	Japanese_encephalitis_virus	16
Species	Thermoanaerobacter_mathranii	16
Species	Streptomyces_sp._PAMC_26508	16
Species	Candidatus_Atelocyanobacterium_thalassa	16
Species	Candidatus_Pelagibacter_sp._IMCC9063	16
Species	Helicobacter_hepaticus	16
Species	Streptobacillus_moniliformis	16
Species	Candidatus_Kinetoplastibacterium_crithidii	16
Species	Taylorella_asinigenitalis	16
Species	Ehrlichia_chaffeensis	15
Species	Aciduliprofundum_boonei	15
Species	Neisseria_lactamica	15
Species	Candidatus_Pantoea_carbekii	15
Species	Thermosipho_africanus	15
Species	Methanococcus_voltae	15
Species	Streptococcus_infantarius	15
Species	Actinobacillus_succinogenes	15
Species	Mycoplasma_gallisepticum	15
Species	Candidatus_Azobacteroides_pseudotrichonymphae	15
Species	Thermoplasma_volcanium	15
Species	Rickettsia_felis	15
Species	Neorickettsia_risticii	15
Species	Bartonella_grahamii	15
Species	Rickettsia_typhi	15
Species	Bartonella_henselae	15
Species	Candidatus_Mycoplasma_haemominutum	14
Species	Streptococcus_gallolyticus	14
Species	Geobacillus_sp._Y4.1MC1	14
Species	Mycoplasma_mobile	14
Species	candidate_division_SR1_bacterium_RAAC1_SR1_1	14
Species	Geobacillus_sp._GHH01	14
Species	Candidatus_Endolissoclinum_faulkneri	14
Species	Kinetoplastibacterium_blastocrithidii	14
Species	Lactobacillus_paracasei	14
Species	Caldicellulosiruptor_kronotskyensis	14
Species	Acidovorax_ebreus	14
Species	Acholeplasma_palmae	14
Species	Enterobacteria_phage_UAB_Phi78	14
Species	Paramecium_bursaria_Chlorella_virus_1	14
Species	[Haemophilus]_ducreyi	14
Species	Lactobacillus_amylovorus	14
Species	Candidatus_Blochmannia_pennsylvanicus	14
Species	Wolbachia_endosymbiont_of_Drosophila_simulans	14
Species	Acholeplasma_brassicae	14
Species	Candidatus_Kinetoplastibacterium_galatii	13
Species	Haemophilus_parainfluenzae	13
Species	Acidiphilium_multivorum	13
Species	Methanococcus_vannielii	13
Species	Streptococcus_lutetiensis	13
Species	Helicobacter_acinonychis	13
Species	Thiomonas_intermedia	13
Species	Wigglesworthia_glossinidia	13
Species	Moumouvirus	12
Species	Synechococcus_phage_S-SKS1	12
Species	Caldicellulosiruptor_owensensis	12
Species	Mycoplasma_pulmonis	12
Species	Murid_herpesvirus_8	12
Species	Xanthomonas_citri	12
Species	Edwardsiella_piscicida	12
Species	Xanthomonas_fuscans	12
Species	Candidatus_Liberibacter_americanus	12
Species	Campylobacter_curvus	12
Species	Candidatus_Pelagibacter_ubique	12
Species	Halovirus_HRTV-5	12
Species	Staphylothermus_hellenicus	11
Species	Borrelia_turicatae	11
Species	Herpetosiphon_aurantiacus	11
Species	Candidatus_Ruthia_magnifica	11
Species	Saimiriine_herpesvirus_1	11
Species	Mycoplasma_fermentans	11
Species	Borreliella_bissettii	11
Species	Cyanothece_sp._PCC_8801	11
Species	Ehrlichia_muris	11
Species	Pseudomonas_monteilii	10
Species	Candidatus_Arthromitus_sp._SFB-rat-Yit	10
Species	Salmonella_phage_vB_SenS-Ent2	10
Species	Canarypox_virus	10
Species	Wolbachia_endosymbiont_of_Culex_quinquefasciatus	10
Species	Serratia_phage_phiMAM1	10
Species	Bacillus_phage_Bcp1	10
Species	Lactococcus_phage_BM13	10
Species	Anticarsia_gemmatalis_nucleopolyhedrovirus	10
Species	Xanthomonas_euvesicatoria	10
Species	Pithovirus_sibericum	10
Species	Cycloclasticus_zancles	10
Species	Mycobacterium_marinum	10
Species	Caldicellulosiruptor_bescii	10
Species	Psychrobacter_sp._G	9
Species	Thermoanaerobacter_wiegelii	9
Species	Mycoplasma_pneumoniae	9
Species	Candidatus_Baumannia_cicadellinicola	9
Species	Primate_T-lymphotropic_virus_2	9
Species	Neorickettsia_sennetsu	9
Species	Candidatus_Arthromitus_sp._SFB-mouse	9
Species	Candidatus_Kinetoplastibacterium_desouzaii	9
Species	Phaeobacter_inhibens	9
Species	Geobacillus_sp._C56-T3	9
Species	Yersinia_phage_phiR1-37	9
Species	Mycoplasma_crocodyli	9
Species	Synechococcus_phage_ACG-2014h	9
Species	Mycobacterium_indicus_pranii	9
Species	Mycoplasma_bovis	9
Species	Synechococcus_phage_S-CBS4	9
Species	Shewanella_sp._W3-18-1	9
Species	Spiroplasma_apis	9
Species	Paramecium_bursaria_Chlorella_virus_A1	9
Species	Acidiphilium_cryptum	9
Species	Bacillus_toyonensis	9
Species	Calyptogena_okutanii_thioautotrophic_gill_symbiont	8
Species	Spiroplasma_chrysopicola	8
Species	Aureococcus_anophagefferens_virus	8
Species	Rhodococcus_phage_E3	8
Species	Ostreid_herpesvirus_1	8
Species	Streptococcus_sp._I-G2	8
Species	Borreliella_afzelii	8
Species	Actinobacillus_suis	8
Species	Streptococcus_pasteurianus	8
Species	Mycoplasma_wenyonii	8
Species	Geobacillus_kaustophilus	8
Species	Staphylococcus_warneri	8
Species	Mycoplasma_genitalium	8
Species	Mycoplasma_conjunctivae	8
Species	Equid_herpesvirus_4	8
Species	Anguillid_herpesvirus_1	8
Species	Edwardsiella_tarda	8
Species	Mycoplasma_ovis	8
Species	Bacillus_phage_vB_BanS-Tsamsa	7
Species	Candidatus_Liberibacter_solanacearum	7
Species	Streptococcus_constellatus	7
Species	Cercopithecine_herpesvirus_2	7
Species	Bacillus_phage_phiAGATE	7
Species	Vibrio_phage_SIO-2	7
Species	Gibbon_ape_leukemia_virus	7
Species	Thermotoga_petrophila	7
Species	Melbournevirus	7
Species	Rosellinia_necatrix_quadrivirus_1	7
Species	Yersinia_pestis	7
Species	Shigella_sonnei	7
Species	Pectobacterium_wasabiae	7
Species	Candidatus_Blochmannia_vafer	7
Species	Spiroplasma_diminutum	7
Species	Trichoplusia_ni_ascovirus_2c	7
Species	Wolbachia_sp._wRi	7
Species	Mycoplasma_putrefaciens	7
Species	Mycoplasma_mycoides	7
Species	Streptococcus_pseudopneumoniae	7
Species	Mycoplasma_arthritidis	7
Species	Bathycoccus_sp._RCC1105_virus_BpV	7
Species	Elephant_endotheliotropic_herpesvirus_5	7
Species	Rhinovirus_A	6
Species	Mycoplasma_hominis	6
Species	Synechococcus_phage_syn9	6
Species	Halovirus_HRTV-8	6
Species	Callitrichine_herpesvirus_3	6
Species	Equid_herpesvirus_2	6
Species	Arthrobacter_phage_vB_ArS-ArV2	6
Species	Erwinia_sp._Ejp617	6
Species	Heliothis_zea_nudivirus	6
Species	Neisseria_gonorrhoeae	6
Species	Lausannevirus	6
Species	Rickettsia_akari	6
Species	Escherichia_phage_Akfv33	6
Species	Candidatus_Portiera_aleyrodidarum	6
Species	Treponema_paraluiscuniculi	6
Species	Ureaplasma_urealyticum	6
Species	Tylonycteris_bat_coronavirus_HKU4	6
Species	Candidatus_Profftella_armatura	6
Species	Synechococcus_phage_ACG-2014f	6
Species	Mycoplasma_parvum	6
Species	Cyanophage_S-TIM5	6
Species	Synechococcus_phage_S-SSM7	6
Species	Papiine_herpesvirus_2	6
Species	Lambdina_fiscellaria_nucleopolyhedrovirus	6
Species	Pseudothermotoga_elfii	5
Species	Geobacillus_thermoleovorans	5
Species	Bat_polyomavirus_6a	5
Species	Pseudomonas_phage_PaBG	5
Species	Mycoplasma_hyorhinis	5
Species	Shigella_phage_EP23	5
Species	Cronobacter_phage_ENT47670	5
Species	Lactococcus_phage_949	5
Species	Panine_herpesvirus_2	5
Species	Koala_retrovirus	5
Species	Woolly_monkey_sarcoma_virus	5
Species	Gallid_herpesvirus_3	5
Species	Human_mastadenovirus_B	5
Species	Mycobacterium_yongonense	5
Species	Tomato_black_ring_virus	5
Species	Salmonella_phage_7-11	5
Species	Equid_herpesvirus_1	5
Species	Cotesia_congregata_bracovirus	5
Species	Campoletis_sonorensis_ichnovirus	5
Species	Synechococcus_phage_ACG-2014c	5
Species	Synechococcus_phage_S-PM2	5
Species	Pseudomonas_phage_201phi2-1	5
Species	Megavirus_chiliensis	5
Species	Escherichia_phage_121Q	5
Species	Fowl_aviadenovirus_B	5
Species	Sewage-associated_gemycircularvirus-2	5
Species	Prochlorococcus_phage_P-SSM2	5
Species	Synechococcus_phage_P60	5
Species	Caldicellulosiruptor_kristjanssonii	5
Species	Blattabacterium_sp._(Blaberus_giganteus)	5
Species	Synechococcus_phage_S-CAM1	5
Species	Emiliania_huxleyi_virus_86	5
Species	Prochlorococcus_phage_Syn33	5
Species	Prochlorococcus_phage_MED4-213	4
Species	Borrelia_hermsii	4
Species	Cyprinid_herpesvirus_2	4
Species	Adeno-associated_dependoparvovirus_A	4
Species	Saimiriine_herpesvirus_4	4
Species	Blattabacterium_sp._(Periplaneta_americana)	4
Species	Mycoplasma_agalactiae	4
Species	Pectobacterium_phage_PP1	4
Species	Candidatus_Carsonella_ruddii	4
Species	Mamastrovirus_3	4
Species	Cyanophage_P-RSM1	4
Species	Scallion_mosaic_virus	4
Species	Streptomyces_avermitilis	4
Species	Ranid_herpesvirus_2	4
Species	Synechococcus_phage_S-RIM8	4
Species	Invertebrate_iridescent_virus_9	4
Species	Pseudomonas_phage_phiKZ	4
Species	Borrelia_crocidurae	4
Species	Klebsiella_phage_0507-KN2-1	4
Species	Murid_herpesvirus_1	4
Species	Candidatus_Kinetoplastibacterium_oncopeltii	4
Species	Fruit_bat_alphaherpesvirus_1	4
Species	Lactobacillus_phage_Lb338-1	4
Species	Erwinia_phage_PhiEaH1	4
Species	Saimiriine_herpesvirus_2	4
Species	Great_Island_virus	4
Species	Cyanophage_Syn30	4
Species	Macacine_herpesvirus_1	4
Species	Elephantid_herpesvirus_1	4
Species	Cowpea_mild_mottle_virus	4
Species	Mycobacterium_phage_SkiPole	4
Species	Clanis_bilineata_nucleopolyhedrovirus	4
Species	Abelson_murine_leukemia_virus	4
Species	Escherichia_phage_HK578	4
Species	Synechococcus_phage_S-SM2	4
Species	Pectobacterium_phage_phiTE	4
Species	Mycobacterium_sp._MOTT36Y	4
Species	Little_cherry_virus_2	4
Species	Bacillus_phage_0305phi8-36	4
Species	Mycobacterium_phage_Myrna	4
Species	Blattabacterium_punctulatus	4
Species	Candidatus_Phytoplasma_mali	4
Species	Microcystis_aeruginosa_phage_Ma-LMM01	4
Species	Synechococcus_phage_S-RSM4	4
Species	Alcelaphine_herpesvirus_2	4
Species	Candidatus_Phytoplasma_australiense	4
Species	Ralstonia_phage_RSL1	3
Species	Lactobacillus_phage_LF1	3
Species	Phaseolus_vulgaris_endornavirus	3
Species	Serratia_phage_Eta	3
Species	Human_coronavirus_HKU1	3
Species	Cronobacter_phage_vB_CsaM_GAP161	3
Species	Synechococcus_phage_S-SSM5	3
Species	Rickettsia_prowazekii	3
Species	Myxoma_virus	3
Species	Bovine_herpesvirus_6	3
Species	Mesoplasma_florum	3
Species	Salmonella_phage_SSU5	3
Species	Macacine_herpesvirus_3	3
Species	Feldmannia_species_virus	3
Species	Ranid_herpesvirus_1	3
Species	Trichomonas_vaginalis_virus_3	3
Species	Squirrelpox_virus	3
Species	Xanthomonas_phage_CP1	3
Species	Sphingomonas_phage_PAU	3
Species	Enterobacteria_phage_T7	3
Species	Rickettsia_heilongjiangensis	3
Species	Erwinia_phage_phiEaH2	3
Species	Blueberry_necrotic_ring_blotch_virus	3
Species	Erwinia_phage_phiEt88	3
Species	Shewanella_sp._phage_1/4	3
Species	Porcine_mastadenovirus_A	3
Species	Moroccan_watermelon_mosaic_virus	3
Species	Mamestra_configurata_nucleopolyhedrovirus_A	3
Species	Salmonella_phage_Jersey	3
Species	Cyanophage_P-RSM6	3
Species	Vibrio_phage_VH7D	3
Species	Mycoplasma_leachii	3
Species	Borrelia_duttonii	3
Species	Anagyris_vein_yellowing_virus	3
Species	Aeromonas_phage_CC2	3
Species	Shigella_dysenteriae	3
Species	Vibriophage_VP4	3
Species	Human_herpesvirus_5	3
Species	Mycobacterium_phage_Phantastic	3
Species	Candidatus_Riesia_pediculicola	3
Species	Equid_herpesvirus_3	3
Species	Ostreococcus_tauri_virus_OtV5	3
Species	Kama_virus	3
Species	Influenza_A_virus	3
Species	Pseudomonas_phage_EL	3
Species	Halocynthia_phage_JM-2012	3
Species	Ictalurid_herpesvirus_1	3
Species	Pseudomonas_phage_OBP	3
Species	Abalone_herpesvirus_Victoria/AUS/2009	3
Species	Vibrio_phage_11895-B1	3
Species	Rhodobacter_phage_RcapNL	3
Species	Caldicellulosiruptor_lactoaceticus	3
Species	Prochlorococcus_phage_Syn1	3
Species	Candidatus_Blochmannia_floridanus	3
Species	Mycobacterium_phage_Courthouse	3
Species	Borreliella_burgdorferi	3
Species	Pseudomonas_phage_phiPto-bp6g	3
Species	Alcelaphine_herpesvirus_1	3
Species	Suid_herpesvirus_1	3
Species	Ovine_herpesvirus_2	3
Species	Aster_yellows_witches'-broom_phytoplasma	3
Species	Ostreococcus_lucimarinus_virus_1	3
Species	Enterobacter_phage_PG7	3
Species	Baboon_endogenous_virus	3
Species	Synechococcus_phage_S-CBS2	3
Species	Prochlorococcus_phage_P-HM2	3
Species	Leucania_separata_nucleopolyhedrovirus	3
Species	Acinetobacter_phage_Ac42	3
Species	Meleagrid_herpesvirus_1	3
Species	Borreliella_garinii	3
Species	Hyposoter_fugitivus_ichnovirus	3
Species	Caulobacter_phage_CcrColossus	3
Species	Candidatus_Rickettsia_amblyommii	3
Species	Infectious_spleen_and_kidney_necrosis_virus	3
Species	Bacillus_phage_G	3
Species	Ectocarpus_siliculosus_virus_1	3
Species	Salmonella_phage_vB_SalM_SJ2	3
Species	Human_herpesvirus_3	3
Species	Salmonella_phage_PVP-SE1	3
Species	Alteromonas_phage_vB_AmaP_AD45-P	3
Species	Tamiami_mammarenavirus	3
Species	Macacine_herpesvirus_4	3
Species	Ureaplasma_parvum	3
Species	Heliothis_virescens_ascovirus_3a	3
Species	Chlamydia_abortus	3
Species	Human_herpesvirus_7	3
Species	Hemileuca_sp._nucleopolyhedrovirus	3
Species	Papio_hamadryas_papillomavirus_type_1	2
Species	Feline_leukemia_virus	2
Species	Synechococcus_phage_S-CBP1	2
Species	Lymantria_xylina_MNPV	2
Species	Erwinia_phage_PEp14	2
Species	Mycobacterium_phage_Adawi	2
Species	Shigella_boydii	2
Species	Maruca_vitrata_nucleopolyhedrovirus	2
Species	Clover_yellow_mosaic_virus	2
Species	Vesicular_stomatitis_Alagoas_virus	2
Species	Aeromonas_phage_phiAS4	2
Species	Ateline_herpesvirus_3	2
Species	Cronobacter_phage_Dev2	2
Species	Sulfobacillus_acidophilus	2
Species	Aquareovirus_A	2
Species	Cyprinid_herpesvirus_1	2
Species	Cercopithecine_herpesvirus_9	2
Species	Bacillus_phage_SP-10	2
Species	Homalodisca_vitripennis_reovirus	2
Species	Silicibacter_phage_DSS3phi2	2
Species	Pseudomonas_phage_Lu11	2
Species	Erwinia_phage_vB_EamP-S6	2
Species	Edwardsiella_phage_eiAU	2
Species	Snakehead_retrovirus	2
Species	Gentian_Kobu-sho-associated_virus	2
Species	Mycobacterium_phage_Cooper	2
Species	Ndumu_virus	2
Species	Spirosoma_linguale	2
Species	Acinetobacter_phage_Presley	2
Species	Cyanophage_SS120-1	2
Species	Blattabacterium_sp._(Nauphoeta_cinerea)	2
Species	Thermotoga_naphthophila	2
Species	Cydia_pomonella_granulovirus	2
Species	Rhodothermus_phage_RM378	2
Species	Vibrio_phage_KVP40	2
Species	Halovirus_HHTV-1	2
Species	Epiphyas_postvittana_nucleopolyhedrovirus	2
Species	Aeromonas_phage_PX29	2
Species	Pseudaletia_unipuncta_granulovirus	2
Species	Synechococcus_phage_ACG-2014j	2
Species	Prochlorococcus_phage_P-SSP7	2
Species	Hyperthermophilic_Archaeal_Virus_1	2
Species	Synechococcus_phage_S-SSM4	2
Species	Synechococcus_phage_S-RIM2	2
Species	Mycobacterium_phage_Barnyard	2
Species	Blattabacterium_sp._(Blatta_orientalis)	2
Species	Blattabacterium_sp._(Mastotermes_darwiniensis)	2
Species	Thermotoga_sp._RQ2	2
Species	Escherichia_phage_T5	2
Species	Rickettsia_rhipicephali	2
Species	Synechococcus_phage_S-CAM8	2
Species	Vibrio_phage_nt-1	2
Species	Pseudothermotoga_lettingae	2
Species	Cellulophaga_phage_phiST	2
Species	Lactobacillus_phage_LP65	2
Species	Rhizobium_phage_16-3	2
Species	Acinetobacter_phage_ZZ1	2
Species	Hepatitis_C_virus	2
Species	Invertebrate_iridovirus_22	2
Species	Pelagibacter_phage_HTVC008M	2
Species	Lymphocystis_disease_virus_1	2
Species	Vibrio_phage_CHOED	2
Species	Micromonas_pusilla_virus_12T	2
Species	Aeromonas_phage_65	2
Species	Marseillevirus_marseillevirus	2
Species	Pantoea_phage_LIMEzero	2
Species	Clostridium_phage_phi8074-B1	2
Species	Nse_virus	2
Species	Shewanella_phage_Spp001	2
Species	Psittacid_herpesvirus_1	2
Species	Sulfolobus_spindle-shaped_virus_1	2
Species	Halovirus_HCTV-5	2
Species	Mesorhizobium_phagevB_MloP_Lo5R7ANS	2
Species	Avian_paramyxovirus_5	2
Species	Rodent_hepacivirus	2
Species	Cyprinid_herpesvirus_3	2
Species	Synechococcus_phage_S-SM1	2
Species	Synechococcus_phage_S-ShM2	2
Species	Dehalobacter_sp._CF	2
Species	Shigella_flexneri	2
Species	Blattabacterium_sp._(Blattella_germanica)	2
Species	Agrotis_segetum_nucleopolyhedrovirus	2
Species	Micromonas_sp._RCC1109_virus_MpV1	2
Species	Synechococcus_phage_ACG-2014e	2
Species	Choristoneura_rosaceana_alphabaculovirus	2
Species	Pseudomonas_phage_phiPsa374	2
Species	Xestia_c-nigrum_granulovirus	2
Species	Pseudomonas_phage_phikF77	2
Species	Xiburema_virus	2
Species	Grapevine_rupestris_stem_pitting-associated_virus	2
Species	Enterobacterial_phage_mEp390	2
Species	Ectropis_obliqua_virus	2
Species	Lamium_mild_mosaic_virus	2
Species	Avian_paramyxovirus_12	2
Species	Rickettsia_australis	2
Species	Clostera_anachoreta_granulovirus	2
Species	Pepper_severe_mosaic_virus	2
Species	Ectropis_obliqua_nucleopolyhedrovirus	2
Species	Mycobacterium_phage_Kugel	2
Species	Peridroma_alphabaculovirus	2
Species	Thermoanaerobacter_pseudethanolicus	2
Species	Oak-Vale_virus	2
Species	Vibrio_phage_helene_12B3	2
Species	Swinepox_virus	2
Species	Night-heron_coronavirus_HKU19	2
Species	Thermus_phage_TMA	2
Species	Simian_adenovirus_DM-2014	2
Species	Leuconostoc_kimchii	2
Species	Aeromonas_phage_31	2
Species	Mycobacterium_phage_Adler	2
Species	Blattabacterium_sp._(Panesthia_angustipennis_spadica)	2
Species	Enterovirus_C	2
Species	Rotavirus_B	2
Species	Klebsiella_phage_KP27	2
Species	Vibrio_phage_VP2	2
Species	Carrot_betaflexivirus_1	2
Species	Magpie-robin_coronavirus_HKU18	2
Species	Mycobacterium_phage_Larva	2
Species	Cyanophage_PSS2	2
Species	Melaka_orthoreovirus	2
Species	Japanese_eel_endothelial_cells-infecting_virus	2
Species	Brucella_melitensis	2
Species	Spiroplasma_syrphidicola	2
Species	Canine_mastadenovirus_A	2
Species	Bordetella_parapertussis	2
Species	Frog_virus_3	2
Species	Acidianus_filamentous_virus_8	2
Species	Enterobacteria_phage_vB_EcoM-VR7	2
Species	Lactobacillus_phage_Lc-Nu	2
Species	Bat_coronavirus_1A	2
Species	Bacillus_anthracis	2
Species	Salivirus_FHB	2
Species	Staphylococcus_phage_EW	2
Species	Cycloclasticus_sp._P1	2
Species	Pennisetum_mosaic_virus	2
Species	Staphylococcus_phage_Twort	2
Species	Beluga_Whale_coronavirus_SW1	2
Species	Human_mastadenovirus_E	2
Species	Cronobacter_phage_CR5	2
Species	Cardiovirus_B	2
Species	Psychrobacter_phage_pOW20-A	2
Species	Fowlpox_virus	2
Species	Synechococcus_phage_metaG-MbCM1	2
Species	Dengue_virus	2
Species	Orgyia_pseudotsugata_multiple_nucleopolyhedrovirus	2
Species	Bovine_herpesvirus_4	2
Species	Langat_virus	2
Species	Invertebrate_iridovirus_25	2
Species	Beet_pseudoyellows_virus	2
Species	Mycobacterium_phage_PattyP	2
Species	Enterobacteria_phage_CC31	2
Species	Semliki_Forest_virus	2
Species	Pelagibacter_phage_HTVC011P	2
Species	Geobacillus_thermoglucosidasius	2
Species	Dyoxipapillomavirus_1	2
Species	Trichoplusia_ni_single_nucleopolyhedrovirus	2
Species	Brochothrix_phage_A9	2
Species	Vibrio_phage_douglas_12A4	2
Species	Human_herpesvirus_4	2
Species	Phaius_virus_X	2
Species	Pectobacterium_phage_My1	2
Species	Salmonella_phage_S16	2
Species	Methanobacterium_phage_psiM2	2
Species	Pseudomonas_phage_phi297	2
Species	Cronobacter_phage_CR9	2
Species	Faecal-associated_gemycircularvirus_5	2
Species	Vibrio_phage_ICP2	2
Species	Enterococcus_phage_IME-EFm1	2
Species	Cowpox_virus	2
Species	Salmonella_phage_SETP13	2
Species	Choristoneura_murinana_alphabaculovirus	2
Species	Leuconostoc_sp._C2	2
Species	Botrytis_virus_F	2
Species	Vibrio_phage_vB_VpaS_MAR10	2
Species	Calibrachoa_mottle_virus	2
Species	Erwinia_phage_phiEa21-4	2
Species	Pelagibacter_phage_HTVC019P	2
Species	Felid_herpesvirus_1	2
Species	Astrovirus_VA4	1
Species	Acinetobacter_phage_Acj9	1
Species	Lactococcus_phage_KSY1	1
Species	Citrus_leprosis_virus_C	1
Species	Bat_polyomavirus_6b	1
Species	Mycobacterium_phage_HINdeR	1
Species	Tupaiid_herpesvirus_1	1
Species	Salmonella_phage_epsilon15	1
Species	Entebbe_bat_virus	1
Species	Palyam_virus	1
Species	Aeromonas_phage_vB_AsaM-56	1
Species	Mesocricetus_auratus_papillomavirus_1	1
Species	Feline_immunodeficiency_virus	1
Species	Shigella_phage_pSf-1	1
Species	Croceibacter_phage_P2559Y	1
Species	African_oil_palm_ringspot_virus	1
Species	Sida_golden_mosaic_Buckup_virus	1
Species	Cardamine_chlorotic_fleck_virus	1
Species	Halovirus_HGTV-1	1
Species	Bacillus_phage_PBC1	1
Species	Carnivore_amdoparvovirus_1	1
Species	Japanese_holly_fern_mottle_virus	1
Species	Propionibacterium_phage_PHL114L00	1
Species	Equus_asinus_papillomavirus_AA-2014	1
Species	Cymbidium_ringspot_virus_satellite_RNA	1
Species	Alphapapillomavirus_12	1
Species	Sweet_potato_caulimo-like_virus	1
Species	Actinoplanes_phage_phiAsp2	1
Species	Cypovirus_2	1
Species	Enterobacteria_phage_vB_EcoS_ACG-M12	1
Species	Thermoproteus_tenax_spherical_virus_1	1
Species	Pseudomonas_phage_119X	1
Species	Spring_viraemia_of_carp_virus	1
Species	Candidatus_Blochmannia_chromaiodes	1
Species	Cladosporium_cladosporioides_virus_1	1
Species	Mycobacterium_phage_Wildcat	1
Species	Tiger_puffer_nervous_necrosis_virus	1
Species	Aichivirus_A	1
Species	Sinorhizobium_phage_PBC5	1
Species	Rickettsia_conorii	1
Species	Microbacterium_phage_Min1	1
Species	Synechococcus_phage_S-CRM01	1
Species	Torque_teno_virus_8	1
Species	Bovine_torovirus	1
Species	Brucella_ovis	1
Species	Narcissus_yellow_stripe_virus	1
Species	Staphylococcus_phage_StauST398-3	1
Species	Salinivibrio_phage_CW02	1
Species	Human_parainfluenza_virus_4	1
Species	Feline_sakobuvirus_A	1
Species	Eupatorium_vein_clearing_virus	1
Species	Yokose_virus	1
Species	Bovine_parainfluenza_virus_3	1
Species	Tioman_virus	1
Species	Gallid_herpesvirus_2	1
Species	Peanut_clump_virus	1
Species	Human_herpesvirus_6B	1
Species	Snake_adenovirus_A	1
Species	Caviid_herpesvirus_2	1
Species	Tibrogargan_virus	1
Species	Aurantiochytrium_single-stranded_RNA_virus_01	1
Species	Lactococcus_phage_P162	1
Species	Ustilaginoidea_virens_RNA_virus_1	1
Species	Cronobacter_phage_CR8	1
Species	Turkey_aviadenovirus_5	1
Species	Torque_teno_mini_virus_9	1
Species	Mycobacterium_phage_Alma	1
Species	Escherichia_phage_N4	1
Species	Anabaena_phage_A-4L	1
Species	Bacillus_phage_vB_BceM-Bc431v3	1
Species	Cellulophaga_phage_phi18:1	1
Species	Bat_Hp-betacoronavirus/Zhejiang2013	1
Species	Bacillus_phage_BPS13	1
Species	Murine_coronavirus	1
Species	Sunflower_chlorotic_mottle_virus	1
Species	Gammapapillomavirus_19	1
Species	Pseudomonas_phage_vB_PaeM_C2-10_Ab1	1
Species	Bandicoot_papillomatosis_carcinomatosis_virus_type_1	1
Species	Shigella_phage_Shfl2	1
Species	Xylella_phage_Prado	1
Species	Pectobacterium_phage_ZF40	1
Species	Honeysuckle_yellow_vein_Japan_betasatellite	1
Species	Carrot_torradovirus_1	1
Species	Deerpox_virus_W-1170-84	1
Species	Vibrio_phage_VP93	1
Species	Pectobacterium_phage_PM1	1
Species	Enterococcus_phage_BC611	1
Species	Enterobacteria_phage_9g	1
Species	Escherichia_phage_vB_EcoM_FFH2	1
Species	Synechococcus_phage_S-CBP2	1
Species	Vibrio_phage_pYD21-A	1
Species	Ralstonia_phage_RSB2	1
Species	Rhizobium_phage_vB_RleM_P10VF	1
Species	Staphylococcus_phage_phiRS7	1
Species	Agrobacterium_phage_7-7-1	1
Species	Enterobacter_phage_Enc34	1
Species	Erwinia_phage_vB_EamP-L1	1
Species	Human_herpesvirus_6A	1
Species	Enterobacteria_phage_mEp043_c-1	1
Species	Bat_picornavirus_2	1
Species	Lactococcus_phage_P087	1
Species	Mycobacterium_phage_EagleEye	1
Species	Clostridium_phage_phiMMP04	1
Species	Equine_infectious_anemia_virus	1
Species	Soybean_mild_mottle_virus	1
Species	Aroa_virus	1
Species	Pseudomonas_phage_phi12	1
Species	Bat_coronavirus_CDPHE15/USA/2006	1
Species	Rice_grassy_stunt_virus	1
Species	Enterobacteria_phage_RB43	1
Species	Pseudomonas_phage_vB_PaeP_Tr60_Ab31	1
Species	Duck_megrivirus	1
Species	Synechococcus_phage_Syn19	1
Species	Grapevine_fleck_virus	1
Species	Human_mastadenovirus_G	1
Species	Cafeteria_roenbergensis_virus	1
Species	Artichoke_latent_virus	1
Species	Salmonella_phage_ViI	1
Species	Maize_mosaic_virus	1
Species	Nile_crocodilepox_virus	1
Species	Brucella_abortus	1
Species	Cellulophaga_phage_phi17:2	1
Species	Stenotrophomonas_phage_IME15	1
Species	Arboretum_virus	1
Species	Acidianus_filamentous_virus_9	1
Species	Mycobacterium_phage_MosMoris	1
Species	Cedar_virus	1
Species	Thottapalayam_virus	1
Species	Halovirus_HRTV-4	1
Species	Bacillus_phage_Eoghan	1
Species	Myxococcus_phage_Mx8	1
Species	Dehalobacter_sp._DCA	1
Species	Enterococcus_phage_IME_EF3	1
Species	Mycobacterium_phage_Trixie	1
Species	Erysimum_latent_virus	1
Species	Adoxophyes_orana_nucleopolyhedrovirus	1
Species	Tomato_leaf_curl_Cotabato_virus	1
Species	Simian_adenovirus_B	1
Species	Vibrio_phage_VP882	1
Species	Torque_teno_mini_virus_6	1
Species	Primate_T-lymphotropic_virus_1	1
Species	Rose_yellow_mosaic_virus	1
Species	Bacillus_phage_Megatron	1
Species	Borreliella_bavariensis	1
Species	Botryosphaeria_dothidea_victorivirus_1	1
Species	Rhodococcus_phage_ReqiPine5	1
Species	Rotavirus_G	1
Species	Pseudomonas_phage_phiIBB-PAA2	1
Species	Chimpanzee_alpha-1_herpesvirus	1
Species	Prochlorococcus_phage_P-SSM4	1
Species	Brochothrix_phage_BL3	1
Species	Banna_virus	1
Species	Lysinibacillus_sphaericus	1
Species	Taro_bacilliform_virus	1
Species	Cardiovirus_A	1
Species	Spodoptera_litura_nucleopolyhedrovirus	1
Species	Chipapillomavirus_1	1
Species	Cricetid_herpesvirus_2	1
Species	Poinsettia_mosaic_virus	1
Species	Halovirus_HVTV-1	1
Species	Camelus_dromedarius_papillomavirus_type_2	1
Species	Bacillus_phage_B4	1
Species	Tall_oatgrass_mosaic_virus	1
Species	Menangle_virus	1
Species	Apocheima_cinerarium_nucleopolyhedrovirus	1
Species	Human_coronavirus_229E	1
Species	Switchgrass_mosaic_virus	1
Species	Long_Island_tick_rhabdovirus	1
Species	Hibiscus_green_spot_virus	1
Species	Sweet_clover_necrotic_mosaic_virus	1
Species	Murid_herpesvirus_4	1
Species	Alphapapillomavirus_8	1
Species	Clostridium_phage_phiMMP02	1
Species	Adelie_penguin_polyomavirus	1
Species	Murine_astrovirus	1
Species	Chikungunya_virus	1
Species	Tetraselmis_viridis_virus_S20	1
Species	Baminivirus	1
Species	Sendai_virus	1
Species	Feline_foamy_virus	1
Species	Horseshoe_bat_hepatitis_B_virus	1
Species	Andean_potato_latent_virus	1
Species	Avian_gyrovirus_2	1
Species	Enterobacteria_phage_BA14	1
Species	Halovirus_HCTV-1	1
Species	Bat_mastadenovirus_B	1
Species	Cardioderma_polyomavirus	1
Species	Mycobacterium_phage_Dori	1
Species	Escherichia_phage_Rtp	1
Species	Halovirus_HRTV-7	1
Species	Dragonfly_larvae_associated_circular_virus-2	1
Species	Tomato_zonate_spot_virus	1
Species	Cellulophaga_phage_phi19:3	1
Species	Tomato_infectious_chlorosis_virus	1
Species	Okra_mosaic_virus	1
Species	Haloarcula_hispanica_virus_PH1	1
Species	Brucella_ceti	1
Species	Sweet_potato_leaf_curl_virus	1
Species	Spodoptera_frugiperda_multiple_nucleopolyhedrovirus	1
Species	Torque_teno_virus_14	1
Species	Gordonia_phage_GTE5	1
Species	Sulfolobus_spindle-shaped_virus_2	1
Species	Vibrio_phage_VHML	1
Species	Vesicular_stomatitis_Indiana_virus	1
Species	Salmonella_phage_FSL_SP-031	1
Species	Mycobacterium_phage_Whirlwind	1
Species	Shigella_phage_SP18	1
Species	Sida_mosaic_Alagoas_virus	1
Species	Cronobacter_phage_vB_CskP_GAP227	1
Species	Goose_calicivirus	1
Species	Lloviu_cuevavirus	1
Species	Azospirillum_phage_Cd	1
Species	Escherichia_phage_phiV10	1
Species	Hibiscus_latent_Singapore_virus	1
Species	Cucumber_mosaic_virus	1
Species	Enterobacteria_phage_P2	1
Species	Rhodococcus_phage_ReqiPepy6	1
Species	Deerpox_virus_W-848-83	1
Species	Vesicular_stomatitis_New_Jersey_virus	1
Species	East_African_cassava_mosaic_virus	1
Species	Pigeon_aviadenovirus_A	1
Species	Bombyx_mori_nucleopolyhedrovirus	1
Species	Coccinia_mosaic_Tamil_Nadu_virus	1
Species	Wenzhou_virus	1
Species	Aedes_pseudoscutellaris_reovirus	1
Species	Influenza_C_virus	1
Species	Anomala_cuprea_entomopoxvirus	1
Species	Ovine_lentivirus	1
Species	Rickettsia_montanensis	1
Species	Tomato_leaf_deformation_virus	1
Species	Bovine_foamy_virus	1
Species	Achromobacter_phage_JWAlpha	1
Species	Cellulophaga_phage_phi38:1	1
Species	Neodiprion_sertifer_nucleopolyhedrovirus	1
Species	Infectious_flacherie_virus	1
Species	Halomonas_phage_phiHAP-1	1
Species	Wild_potato_mosaic_virus	1
Species	Avian_paramyxovirus_11	1
Species	Gorilla_gorilla_gorilla_polyomavirus_1	1
Species	Suid_herpesvirus_2	1
Species	Acinetobacter_phage_vB_AbaM_Acibel004	1
Species	Sulfitobacter_phage_EE36phi1	1
Species	Fowl_aviadenovirus_C	1
Species	Potato_virus_M	1
Species	Enterobacteria_phage_SP6	1
Species	Anopheles_minimus_irodovirus	1
Species	Dipteran_brevidensovirus_2	1
Species	Edwardsiella_phage_KF-1	1
Species	Caulobacter_phage_rogue	1
Species	Zetapapillomavirus_1	1
Species	Roseobacter_phage_RDJL_Phi_1	1
Species	Porcine_bocavirus_5	1
Species	Viral_hemorrhagic_septicemia_virus	1
Species	Red_clover_mottle_virus	1
Species	Botryotinia_fuckeliana_totivirus_1	1
Species	Pseudomonas_phage_LUZ7	1
Species	Vanilla_distortion_mosaic_virus	1
Species	Betacoronavirus_Erinaceus/VMC/DEU/2012	1
Species	Rice_gall_dwarf_virus	1
Species	Pseudomonas_phage_phiCTX	1
Species	Dickeya_phage_RC-2014	1
Species	Cellulophaga_phage_phiSM	1
Species	Invertebrate_iridescent_virus_3	1
Species	Salmonella_phage_FSL_SP-076	1
Species	Bacillus_phage_BPS10C	1
Species	Tomato_leaf_curl_Ranchi_virus	1
Species	Enterobacteria_phage_K30	1
Species	Norwalk_virus	1
Species	Titi_monkey_adenovirus_ECC-2011	1
Species	Bat_mastadenovirus_A	1
Species	Canine_distemper_virus	1
Species	Propionibacterium_phage_P105	1
Species	Lactobacillus_phage_Lrm1	1
Species	Alphacoronavirus_1	1
Species	Youcai_mosaic_virus	1
Species	Grapevine_Pinot_gris_virus	1
Species	Nitrincola_phage_1M3-16	1
Species	Aichivirus_C	1
Species	Squash_mosaic_virus	1
Species	Shewanella_sp._phage_1/41	1
Species	Stygiolobus_rod-shaped_virus	1
Species	Tailam_virus	1
Species	Serratia_phage_PS2	1
Species	Paramecium_bursaria_Chlorella_virus_NY2A	1
Species	Salisaeta_icosahedral_phage_1	1
Species	Sulfolobales_Mexican_fusellovirus_1	1
Species	Sheeppox_virus	1
Species	Enterovirus_J	1
Species	Clostridium_phage_phiCD119	1
Species	Squash_leaf_curl_China_virus	1
Species	Piper_yellow_mottle_virus	1
Species	Tadarida_brasiliensis_polyomavirus_2	1
Species	Glossina_hytrovirus	1
Species	Bordetella_pertussis	1
Species	Bunyamwera_virus	1
Species	Prochlorococcus_phage_P-HM1	1
Species	Autographa_californica_multiple_nucleopolyhedrovirus	1
Species	Alethinophid_3_reptarenavirus	1
Species	Dracaena_mottle_virus	1
Species	Salmonella_phage_Vi06	1
Species	Latino_mammarenavirus	1
Species	Aeromonas_phage_44RR2.8t	1
Species	Chrysodeixis_chalcites_nucleopolyhedrovirus	1
Species	Oenococcus_phage_phiS11	1
Species	Rabbit_vesivirus	1
Species	Tobacco_vein_mottling_virus	1
Species	Tembusu_virus	1
Species	Grapevine_leafroll-associated_virus_1	1
Species	Kappapapillomavirus_1	1
Species	Feline_astrovirus_D1	1
Species	Thunberg_fritillary_virus	1
Species	Mossman_virus	1
Species	Sulfitobacter_phage_phiCB2047-B	1
Species	Edwardsiella_phage_MSW-3	1
Species	Pseudomonas_phage_phiIBB-PF7A	1
Species	Merino_Walk_mammarenavirus	1
Species	Ralstonia_phage_RSB1	1
Species	Molluscum_contagiosum_virus	1
Species	Enterobacter_phage_IME11	1
Species	Synechococcus_phage_ACG-2014g	1
Species	Sunflower_mild_mosaic_virus	1
Species	Invertebrate_iridescent_virus_31	1
Species	Puniceispirillum_phage_HMO-2011	1
Species	Tobacco_yellow_crinkle_virus	1
Species	Simian_adenovirus_C	1
Species	Enterococcus_phage_phiEF24C	1
Species	Betapapillomavirus_4	1
Species	Enterobacteria_phage_RB51	1
Species	Vernonia_yellow_vein_virus	1
Species	Betapapillomavirus_3	1
Species	Bacillus_phage_GA-1	1
Species	Pseudomonas_phage_tf	1
Species	Haemophilus_phage_SuMu	1
Species	Tomato_leaf_curl_Hsinchu_virus	1
Species	Peach_chlorotic_mottle_virus	1
Species	Salmonella_phage_FelixO1	1
Species	Turkey_aviadenovirus_4	1
Species	Rhodococcus_phage_REQ2	1
Species	Staphylococcus_phage_CNPH82	1
Species	Potato_latent_virus	1
Species	Helicobasidium_mompa_totivirus_1-17	1
Species	Decapod_hepandensovirus_1	1
Species	Salmonella_phage_FSLSP030	1
Species	Rickettsia_massiliae	1
Species	Escherichia_phage_wV8	1
Species	Human_papillomavirus_type_179	1
Species	Campylobacter_phage_CPX	1
Species	Mpulungu_bufavirus	1
Species	Salmonella_phage_Spc35	1
Species	Synechococcus_phage_ACG-2014d	1
Species	Rupicapra_rupicapra_papillomavirus_1	1
Species	Common-moorhen_coronavirus_HKU21	1
Species	Tomato_mosaic_virus	1
Species	Gallid_herpesvirus_1	1
Species	Tetrasphaera_phage_TJE1	1
Species	Strawberry_vein_banding_virus	1
Species	Human_immunodeficiency_virus_2	1
Species	Burkholderia_mallei	1
Species	Staphylococcus_phage_X2	1
Species	Lactate_dehydrogenase-elevating_virus	1
Species	Australian_bat_lyssavirus	1
Species	Tomato_yellow_leaf_curl_Guangdong_virus	1
Species	Escherichia_phage_KBNP1711	1
Species	Enterobacteria_phage_RB49	1
Species	Sunguru_virus	1
Species	Rickettsia_japonica	1
Species	Goose_aviadenovirus_A	1
Species	Tyuleniy_virus	1
Species	Aura_virus	1
Species	Bovine_adenovirus_D	1
Species	Bell_pepper_mottle_virus	1
Species	Fragaria_chiloensis_latent_virus	1
Species	Cronobacter_phage_vB_CsaP_GAP52	1
Species	Whataroa_virus	1
Species	Enterobacteria_phage_phiEcoM-GJ1	1
Species	Tobacco_ringspot_virus	1
Species	Wheat_yellow_mosaic_virus	1
Species	Senecavirus_A	1
Species	Butcherbird_polyomavirus	1
Species	Influenza_D_virus	1
Species	Cercopithecine_herpesvirus_5	1
Species	Bat_polyomavirus_6c	1
Species	Sugarcane_streak_mosaic_virus	1
Species	Indian_peanut_clump_virus	1
Species	UR2_sarcoma_virus	1
Species	Pantoea_phage_LIMElight	1
Species	Pokeweed_mosaic_virus	1
Species	Mamastrovirus_13	1
Species	Croceibacter_phage_P2559S	1
Species	Salmonella_phage_9NA	1
Species	Classical_swine_fever_virus	1
Species	Avian_paramyxovirus_penguin/Falkland_Islands/324/2007	1
Species	White_bream_virus	1
Species	Borrelia_recurrentis	1
Species	Treponema_pallidum	1
Species	Peruvian_horse_sickness_virus	1
Species	Duck_adenovirus_A	1
Species	Freesia_mosaic_virus	1
Species	Spinach_latent_virus	1
Species	Potato_yellow_dwarf_virus	1
Species	Spodoptera_frugiperda_ascovirus_1a	1
Species	Streptomyces_phage_phiBT1	1
Species	Prochlorococcus_phage_P-SSM3	1
Species	Otomops_polyomavirus_1	1
Species	Apple_stem_pitting_virus	1
Species	Enterobacter_phage_EcP1	1
Species	Cotia_virus	1
Species	Cacao_swollen_shoot_virus	1
Species	Escherichia_phage_PE3-1	1
Species	Variola_virus	1
Species	Bovine_astrovirus_B76-2/HK	1
Species	Acidianus_filamentous_virus_1	1
Species	Artemisia_virus_A	1
Species	Fowl_aviadenovirus_A	1
Species	Murid_herpesvirus_2	1
Species	Mycobacterium_phage_Nyxis	1
Species	Equid_herpesvirus_8	1
Species	Mink_calicivirus	1
Species	Hepatitis_GB_virus_B	1
Species	Gordonia_phage_GTE7	1
Species	Enterobacteria_phage_phiP27	1
Species	Enterobacteria_phage_P88	1
Species	Vibrio_phage_pYD38-A	1
Species	Bacillus_phage_CampHawk	1
Species	Burkholderia_phage_KL3	1
Species	Turnip_crinkle_virus_satellite_RNA	1
Species	Fako_virus	1
Species	Arracacha_virus_B	1
Species	Avian_paramyxovirus_8	1
Species	Escherichia_phage_HK639	1
Species	Scophthalmus_maximus_rhabdovirus	1
Species	Staphylococcus_phage_187	1
Species	Burkholderia_phage_BcepGomr	1
Species	Fathead_minnow_picornavirus	1
Species	Vibrio_phage_henriette_12B8	1
Species	Sodalis_phage_phiSG1	1
Species	Escherichia_phage_Lw1	1
Species	Oscivirus_A	1
Species	Corynebacterium_phage_P1201	1
Species	Mycobacterium_phage_Che9c	1
Species	Bacteroides_phage_B40-8	1
Species	Propionibacterium_phage_P101A	1
Species	Bacillus_phage_Hakuna	1
Species	Mycobacterium_phage_Fredward	1
Species	Pseudomonas_phage_phi13	1
Species	Rotavirus_C	1
Species	Porcine_rubulavirus	1
Species	Peru_tomato_mosaic_virus	1
Species	Arracacha_mottle_virus	1
Species	Bean_golden_yellow_mosaic_virus	1
Species	Aeromonas_phage_phiAS5	1
Species	Rodent_pegivirus	1
Species	Yersinia_phage_phiR201	1
Species	Brochothrix_phage_NF5	1
Species	Micromonas_pusilla_reovirus	1
Species	Ungulate_bocaparvovirus_1	1
Species	Deftia_phage_phiW-14	1
Species	Enterobacteria_phage_285P	1
Species	Prochlorococcus_phage_P-RSM4	1
Species	Ostreococcus_tauri_virus_2	1
Species	Listeria_phage_P100	1
Species	Mycobacterium_phage_Jabbawokkie	1
Species	Fikirini_bat_rhabdovirus	1
Species	Enterobacteria_phage_T4_sensu_lato	1
Species	Sonchus_yellow_net_virus	1
Species	Parrot_hepatitis_B_virus	1
Species	Rhizobium_phage_RR1-A	1
Species	Pea_enation_mosaic_virus-2	1
Species	Staphylococcus_phage_StB27	1
Species	Chinook_salmon_bafinivirus	1
Species	Pieris_rapae_granulovirus	1
Species	Clostridium_phage_phiSM101	1
Species	Apricot_pseudo-chlorotic_leaf_spot_virus	1
Species	Torque_teno_virus_4	1
Species	Klebsiella_phage_JD001	1
Species	Salmonella_phage_LSPA1	1
Species	Aconitum_latent_virus	1
Species	Dragonfly_cyclicusvirus	1
Species	Aeromonas_phage_pAh6-C	1
Species	Enterobacteria_phage_SfV	1
Species	Lymphocystis_disease_virus_-_isolate_China	1
Species	Neodiprion_abietis_NPV	1
Species	Porcine_epidemic_diarrhea_virus	1
Species	Xanthomonas_phage_phiL7	1
Species	Orthopteran_ambidensovirus_1	1
Species	Agrotis_ipsilon_multiple_nucleopolyhedrovirus	1
Species	Corynebacterium_phage_BFK20	1
Species	Burkholderia_phage_KS14	1
Species	Phaeocystis_globosa_virus_virophage	1
Species	Invertebrate_iridescent_virus_30	1
Species	McMurdo_Ice_Shelf_pond-associated_circular_DNA_virus-8	1
Species	Escherichia_phage_phAPEC8	1
Species	Culex_nigripalpus_nucleopolyhedrovirus	1
Species	Strawberry_mild_yellow_edge_virus	1
Species	Laodelphax_striatella_honeydew_virus_1	1
Species	Spodoptera_exigua_multiple_nucleopolyhedrovirus	1
Species	Euproctis_pseudoconspersa_nucleopolyhedrovirus	1
Species	Mycoreovirus_3	1
Species	Fort_Morgan_virus	1
Species	Subterranean_clover_mottle_virus_satellite_RNA	1
Species	Omegapapillomavirus_1	1
Species	Fritillary_virus_Y	1
Species	Mycobacterium_phage_Papyrus	1
Species	Planktothrix_phage_PaV-LD	1
Species	Cronobacter_phage_vB_CsaM_GAP31	1
Species	Staphylococcus_phage_37	1
Species	Alphapapillomavirus_13	1
Species	Nariva_virus	1
Species	Tanapox_virus	1
Species	Yoka_poxvirus	1
Species	Donkey_orchid_virus_A	1
Species	Burkholderia_phage_KS9	1
Species	Pseudomonas_phage_vB_PaeP_C2-10_Ab09	1
Species	Canary_polyomavirus	1
Species	Staphylococcus_phage_2638A	1
Species	Oliveros_mammarenavirus	1
Species	Bacillus_phage_phi4J1	1
Species	Yersinia_phage_vB_YenP_AP5	1
Species	Clostera_anastomosis_granulovirus	1
Species	Methanothermobacter_phage_psiM100	1
Species	Thogoto_virus	1
Species	Enterobacteria_phage_vB_EcoM-FV3	1
Species	Klebsiella_phage_KP32	1
Species	St_Croix_River_virus	1
Species	Streptomyces_phage_R4	1
Species	Eilat_virus	1
Species	Panicum_streak_virus	1
Species	Brucella_canis	1
Species	Grapevine_virus_B	1
Species	Helicobacter_phage_KHP30	1
Species	Trichomonas_vaginalis_virus_2	1
Species	Burkholderia_phage_BcepB1A	1
Species	Clostridium_phage_vB_CpeS-CP51	1
Species	Beet_mild_yellowing_virus	1
SUM	BACTERIA	24.2917375137407
SUM	VIRUS	1.31930531516143
SUM	ARCHEA	8.59547697349738
SUM	SPECIES	30.471376592051
