Sample ID	20190110sample3
Initial number of reads	13494539
Number of trimmed reads	13190572
Percentage of trimmed reads	97.7%
Number of reads too short	1214006
Number of reads too long	8885554
Number of mapped reads	3394979
Average read length	21.48
Number of uniquely mapped reads	636758
Adapter sequence	GATCGGAAGAGCACACGTCTGAACTCCAGTCAC
Minimum read length	15
Maximum read length	32
Number of mismatches in the mapping step	5.00
/share/de/plasma_all_60a243166c4b6/plasma_all_60a243166c4b6/20190110sample3/output-mpa.labels
Contamination	Initial reads	2335623
Domain	Bacteria	658278
Domain	Archaea	143279
Domain	Viruses	23538
Species	Marinobacter_hydrocarbonoclasticus	237677
Species	Thermofilum_pendens	91384
Species	Paenibacillus_terrae	72221
Species	Amycolatopsis_mediterranei	14093
Species	Tannerella_forsythia	12672
Species	Sulfolobus_islandicus	12279
Species	Streptomyces_hygroscopicus	9966
Species	Halalkalicoccus_jeotgali	8935
Species	Penaeus_monodon_nudivirus	6777
Species	[Clostridium]_saccharolyticum	6711
Species	Methanothermobacter_thermautotrophicus	5738
Species	Simbu_virus	5594
Species	Candidatus_Accumulibacter_phosphatis	5369
Species	Thermoproteus_uzoniensis	4311
Species	Salinispora_arenicola	4266
Species	Streptomyces_collinus	3710
Species	Saccharothrix_espanaensis	3692
Species	Frankia_sp._EAN1pec	3655
Species	Paraglaciecola_psychrophila	3541
Species	Sphingobium_chlorophenolicum	2914
Species	Anaeromyxobacter_sp._Fw109-5	2863
Species	Shamonda_virus	2840
Species	Enterobacter_cloacae	2669
Species	Corynebacterium_diphtheriae	2446
Species	Haliangium_ochraceum	2378
Species	Trichodesmium_erythraeum	2230
Species	Prochlorococcus_marinus	2210
Species	Mycobacterium_phage_ZoeJ	1927
Species	Cronobacter_turicensis	1740
Species	Cyanobium_gracile	1730
Species	Bacillus_megaterium	1671
Species	Rhodopseudomonas_palustris	1625
Species	Achromobacter_xylosoxidans	1607
Species	Rickettsia_bellii	1563
Species	Pseudarthrobacter_chlorophenolicus	1548
Species	Pyrococcus_yayanosii	1500
Species	Paraburkholderia_xenovorans	1478
Species	Citrobacter_koseri	1473
Species	Corynebacterium_terpenotabidum	1451
Species	Mycobacterium_smegmatis	1443
Species	Mesotoga_prima	1405
Species	Gordonia_polyisoprenivorans	1397
Species	Agrobacterium_fabrum	1362
Species	Nocardia_brasiliensis	1329
Species	Azotobacter_vinelandii	1327
Species	Kribbella_flavida	1288
Species	Kineococcus_radiotolerans	1278
Species	Agrobacterium_vitis	1251
Species	Choristoneura_occidentalis_granulovirus	1242
Species	Methylobacterium_nodulans	1235
Species	Hyphomicrobium_denitrificans	1233
Species	Cellulomonas_gilvus	1226
Species	Desulfobulbus_propionicus	1215
Species	Mycobacterium_abscessus	1195
Species	Metallosphaera_cuprina	1195
Species	Shewanella_putrefaciens	1174
Species	Dehalococcoides_mccartyi	1166
Species	Agrobacterium_tumefaciens	1156
Species	Advenella_kashmirensis	1105
Species	Desulfotomaculum_ruminis	1101
Species	Saccharopolyspora_erythraea	1080
Species	Geobacter_uraniireducens	1079
Species	Erwinia_pyrifoliae	1068
Species	Legionella_pneumophila	1064
Species	Methylobacterium_extorquens	1037
Species	Sinorhizobium_fredii	988
Species	Desulfomonile_tiedjei	936
Species	Methanocella_conradii	935
Species	Ignicoccus_hospitalis	922
Species	Intrasporangium_calvum	915
Species	Selenomonas_sputigena	915
Species	Cellulomonas_flavigena	833
Species	Pseudonocardia_dioxanivorans	831
Species	Gluconobacter_oxydans	822
Species	Shimwellia_blattae	815
Species	Leuconostoc_gelidum	807
Species	Desulfovibrio_vulgaris	803
Species	Halorubrum_lacusprofundi	793
Species	Corynebacterium_efficiens	774
Species	Burkholderia_vietnamiensis	770
Species	Candidatus_Nitrosopumilus_sp._AR2	750
Species	Frankia_sp._EuI1c	736
Species	Sorangium_cellulosum	724
Species	Leptospirillum_ferriphilum	716
Species	Ralstonia_solanacearum	691
Species	Hyphomicrobium_sp._MC1	691
Species	Myxococcus_stipitatus	690
Species	Streptococcus_equi	686
Species	Terriglobus_roseus	683
Species	Anaeromyxobacter_dehalogenans	676
Species	Pseudomonas_fluorescens	664
Species	Streptococcus_suis	645
Species	Clostridium_beijerinckii	636
Species	Actinoplanes_sp._N902-109	624
Species	Streptomyces_albus	624
Species	Salinispora_tropica	612
Species	Paracoccus_aminophilus	605
Species	Niastella_koreensis	603
Species	Thioalkalivibrio_sulfidiphilus	594
Species	Corynebacterium_aurimucosum	592
Species	Verminephrobacter_eiseniae	581
Species	Novosphingobium_aromaticivorans	575
Species	Geobacter_sulfurreducens	575
Species	Roseiflexus_castenholzii	569
Species	Rhodobacter_sphaeroides	568
Species	Salmonella_enterica	568
Species	Mycoplasma_hyopneumoniae	568
Species	Dyadobacter_fermentans	559
Species	Blastococcus_saxobsidens	556
Species	Helicobacter_cetorum	554
Species	Pseudomonas_putida	553
Species	Mycobacterium_gilvum	542
Species	Phenylobacterium_zucineum	537
Species	Murine_leukemia_virus	535
Species	Desulfocapsa_sulfexigens	530
Species	Lactobacillus_brevis	528
Species	Desulfatibacillum_alkenivorans	521
Species	Geobacter_metallireducens	520
Species	Cyanothece_sp._PCC_7425	512
Species	Flexibacter_litoralis	509
Species	Bacillus_clausii	504
Species	Brachybacterium_faecium	503
Species	Actinosynnema_mirum	500
Species	Methanosaeta_harundinacea	500
Species	Escherichia_coli	491
Species	[Bacillus]_selenitireducens	483
Species	Gluconacetobacter_diazotrophicus	479
Species	Eggerthella_lenta	477
Species	Streptosporangium_roseum	476
Species	Natrinema_pellirubrum	475
Species	Azospirillum_lipoferum	469
Species	Hyphomonas_neptunium	459
Species	Kitasatospora_setae	453
Species	Stigmatella_aurantiaca	453
Species	Odoribacter_splanchnicus	452
Species	Lactobacillus_crispatus	449
Species	Lactobacillus_rhamnosus	448
Species	Natronobacterium_gregoryi	446
Species	Burkholderia_sp._YI23	426
Species	Lactobacillus_plantarum	424
Species	Propionibacterium_propionicum	416
Species	Dechloromonas_aromatica	411
Species	Meiothermus_ruber	406
Species	Pantoea_sp._At-9b	399
Species	Nitrosococcus_oceani	396
Species	Methanolobus_psychrophilus	396
Species	Thermosynechococcus_elongatus	390
Species	beta_proteobacterium_CB	389
Species	Gordonia_sp._KTR9	388
Species	Micromonospora_sp._L5	387
Species	Burkholderia_sp._CCGE1002	387
Species	Desulfitobacterium_dehalogenans	377
Species	Rubrobacter_xylanophilus	376
Species	Propionibacterium_acnes	376
Species	Rhizobium_tropici	374
Species	Pedobacter_heparinus	372
Species	Streptomyces_sp._SirexAA-E	368
Species	Erwinia_billingiae	359
Species	Oceanithermus_profundus	351
Species	Cellvibrio_japonicus	349
Species	Sebaldella_termitidis	347
Species	Methanosalsum_zhilinae	331
Species	Cyanothece_sp._PCC_7822	328
Species	Campylobacter_jejuni	326
Species	Actinoplanes_missouriensis	324
Species	Aerococcus_urinae	322
Species	Desulfovibrio_gigas	321
Species	Thermus_thermophilus	308
Species	Methylobacterium_populi	303
Species	Aeromonas_salmonicida	302
Species	Streptomyces_davawensis	302
Species	Planctopirus_limnophila	299
Species	Sphaerochaeta_coccoides	299
Species	Nocardia_farcinica	298
Species	Pseudomonas_aeruginosa	297
Species	Deinococcus_geothermalis	295
Species	Mesorhizobium_ciceri	295
Species	Rhizobium_leguminosarum	295
Species	Catenulispora_acidiphila	294
Species	Frankia_alni	294
Species	Methanococcus_maripaludis	292
Species	Rivularia_sp._PCC_7116	292
Species	Pelobacter_propionicus	289
Species	Psychroflexus_torquis	284
Species	Comamonas_testosteroni	284
Species	Pseudoalteromonas_atlantica	283
Species	Arthrospira_platensis	281
Species	Leptospira_biflexa	281
Species	Acetobacter_pasteurianus	279
Species	Arthrobacter_sp._FB24	272
Species	Alistipes_shahii	269
Species	Corynebacterium_callunae	267
Species	Dichelobacter_nodosus	264
Species	Pseudomonas_stutzeri	261
Species	Bifidobacterium_breve	261
Species	Micavibrio_aeruginosavorus	258
Species	Enterobacteriaceae_bacterium_strain_FGI_57	258
Species	Helicobacter_pylori	257
Species	Corallococcus_coralloides	256
Species	Vibrio_furnissii	256
Species	Isosphaera_pallida	255
Species	Acidobacterium_capsulatum	255
Species	Sphingomonas_wittichii	255
Species	Clostridium_botulinum	252
Species	Alcanivorax_dieselolei	252
Species	Alteromonas_macleodii	251
Species	Oscillibacter_valericigenes	249
Species	Campylobacter_concisus	248
Species	Halogeometricum_borinquense	246
Species	Shewanella_sediminis	244
Species	Methylococcus_capsulatus	242
Species	Hyphomicrobium_nitrativorans	242
Species	Fluviicola_taffensis	237
Species	Nocardiopsis_dassonvillei	237
Species	Streptomyces_fulvissimus	236
Species	Pelobacter_carbinolicus	236
Species	Myxococcus_xanthus	234
Species	Deinococcus_gobiensis	234
Species	Ralstonia_pickettii	233
Species	Rhodococcus_erythropolis	232
Species	Streptomyces_violaceusniger	232
Species	Tistrella_mobilis	232
Species	Bacillus_infantis	230
Species	Rothia_dentocariosa	227
Species	Stenotrophomonas_maltophilia	226
Species	Candidatus_Koribacter_versatilis	225
Species	Methylibium_petroleiphilum	225
Species	Heliobacterium_modesticaldum	225
Species	Desulfarculus_baarsii	221
Species	Treponema_primitia	221
Species	Amycolicicoccus_subflavus	221
Species	Riemerella_anatipestifer	221
Species	Marinobacter_adhaerens	220
Species	Streptomyces_scabiei	219
Species	Shewanella_piezotolerans	218
Species	Streptomyces_bingchenggensis	217
Species	Cupriavidus_necator	216
Species	Desulfotomaculum_kuznetsovii	215
Species	Gloeobacter_violaceus	214
Species	Alistipes_finegoldii	213
Species	Symbiobacterium_thermophilum	208
Species	Streptococcus_pneumoniae	205
Species	Clavibacter_michiganensis	205
Species	Oligotropha_carboxidovorans	205
Species	Renibacterium_salmoninarum	205
Species	Syntrophobacter_fumaroxidans	204
Species	Pseudomonas_savastanoi	203
Species	Coriobacterium_glomerans	203
Species	Exiguobacterium_antarcticum	203
Species	Tsukamurella_paurometabola	202
Species	Paraburkholderia_rhizoxinica	202
Species	Bartonella_quintana	202
Species	Burkholderia_thailandensis	200
Species	Falconid_herpesvirus_1	200
Species	Streptomyces_cattleya	199
Species	Candidatus_Solibacter_usitatus	199
Species	Simiduia_agarivorans	198
Species	Thermogladius_cellulolyticus	198
Species	Maricaulis_maris	197
Species	Mycobacterium_canettii	197
Species	Rhizobium_etli	197
Species	Paenibacillus_mucilaginosus	197
Species	Geobacter_sp._M21	195
Species	Nakamurella_multipartita	193
Species	Ruegeria_sp._TM1040	193
Species	Psychromonas_ingrahamii	193
Species	Pseudoxanthomonas_spadix	190
Species	Variovorax_paradoxus	189
Species	Thermomicrobium_roseum	188
Species	Alcanivorax_borkumensis	188
Species	Acinetobacter_phage_Acj61	187
Species	Desulfosporosinus_orientis	186
Species	Methanobacterium_paludis	185
Species	Enterococcus_casseliflavus	184
Species	Streptomyces_griseus	184
Species	Microlunatus_phosphovorus	183
Species	Nitrosomonas_eutropha	182
Species	Archaeoglobus_profundus	182
Species	Geobacter_sp._M18	182
Species	Alicycliphilus_denitrificans	181
Species	Staphylococcus_lugdunensis	181
Species	Singulisphaera_acidiphila	181
Species	Bacteroides_fragilis	181
Species	Pseudomonas_mendocina	180
Species	Proteus_mirabilis	180
Species	Nostoc_punctiforme	180
Species	Sideroxydans_lithotrophicus	179
Species	Roseobacter_litoralis	178
Species	Erwinia_amylovora	177
Species	Pseudomonas_denitrificans	177
Species	Pseudarthrobacter_phenanthrenivorans	176
Species	Turneriella_parva	176
Species	Synechococcus_sp._JA-3-3Ab	176
Species	Synechocystis_sp._PCC_6803	175
Species	Paraburkholderia_phenoliruptrix	175
Species	Hahella_chejuensis	175
Species	Methanobrevibacter_smithii	174
Species	Rhodospirillum_rubrum	173
Species	Photorhabdus_luminescens	171
Species	Enterobacter_asburiae	171
Species	Burkholderia_pseudomallei	171
Species	Ruegeria_pomeroyi	171
Species	Geobacter_lovleyi	170
Species	Rahnella_aquatilis	169
Species	Zymomonas_mobilis	168
Species	Serratia_liquefaciens	168
Species	Rhodococcus_equi	168
Species	Rhodococcus_opacus	167
Species	Haliscomenobacter_hydrossis	167
Species	Methylomonas_methanica	166
Species	Sphingobium_sp._SYK-6	165
Species	Magnetospirillum_magneticum	165
Species	Bacillus_thuringiensis	163
Species	Methylobacillus_flagellatus	162
Species	Jannaschia_sp._CCS1	162
Species	Pyrobaculum_islandicum	162
Species	Spleen_focus-forming_virus	162
Species	Ethanoligenens_harbinense	161
Species	Waddlia_chondrophila	161
Species	Calothrix_sp._PCC_7507	160
Species	Octadecabacter_arcticus	160
Species	Salinibacter_ruber	158
Species	Erythrobacter_litoralis	158
Species	Anabaena_cylindrica	156
Species	Vulcanisaeta_moutnovskia	156
Species	Rhodospirillum_centenum	155
Species	Methylomicrobium_alcaliphilum	155
Species	Sinorhizobium_meliloti	153
Species	Nostoc_sp._PCC_7524	152
Species	Pantoea_vagans	152
Species	Oscillatoria_acuminata	152
Species	Caldilinea_aerophila	150
Species	Chitinophaga_pinensis	150
Species	Desulfobacula_toluolica	150
Species	Prevotella_ruminicola	150
Species	Bacteroides_thetaiotaomicron	149
Species	Bdellovibrio_bacteriovorus	149
Species	Thermoanaerobacterium_thermosaccharolyticum	149
Species	Arthrobacter_sp._Rue61a	148
Species	Methanoregula_boonei	148
Species	Corynebacterium_urealyticum	148
Species	Streptomyces_coelicolor	147
Species	Clostridium_saccharoperbutylacetonicum	147
Species	Desulfobacterium_autotrophicum	146
Species	Thermomonospora_curvata	146
Species	Gramella_forsetii	145
Species	Syntrophus_aciditrophicus	144
Species	Magnetococcus_marinus	143
Species	Teredinibacter_turnerae	143
Species	Acaryochloris_marina	142
Species	Desulfovibrio_desulfuricans	142
Species	Leptolyngbya_sp._PCC_7376	142
Species	Francisella_tularensis	142
Species	Burkholderia_ambifaria	142
Species	Thermobispora_bispora	141
Species	Bacillus_atrophaeus	141
Species	Nostoc_sp._PCC_7120	141
Species	Chthonomonas_calidirosea	140
Species	Desulfomicrobium_baculatum	140
Species	Sulfuricurvum_kujiense	140
Species	Azospirillum_brasilense	140
Species	Fibrella_aestuarina	139
Species	Myxococcus_fulvus	139
Species	Pseudovibrio_sp._FO-BEG1	137
Species	Xanthomonas_alfalfae	137
Species	Pseudomonas_sp._UW4	136
Species	Citrobacter_rodentium	136
Species	Segniliparus_rotundus	134
Species	Oscillatoria_nigro-viridis	134
Species	Bacillus_subtilis	133
Species	Chroococcidiopsis_thermalis	133
Species	Vibrio_vulnificus	132
Species	Rhodopirellula_baltica	130
Species	Stackebrandtia_nassauensis	130
Species	Vibrio_parahaemolyticus	130
Species	Geodermatophilus_obscurus	130
Species	Rhodococcus_jostii	130
Species	Weeksella_virosa	130
Species	Natrialba_magadii	129
Species	Murine_leukemia-related_retroviruses	129
Species	Treponema_caldarium	129
Species	Haemophilus_influenzae	129
Species	Bradyrhizobium_sp._S23321	128
Species	Treponema_pedis	128
Species	Actinoplanes_sp._SE50/110	128
Species	Singapore_grouper_iridovirus	128
Species	Polymorphum_gilvum	127
Species	Cytophaga_hutchinsonii	127
Species	Rickettsia_canadensis	126
Species	Salinarchaeum_sp._Harcht-Bsk1	126
Species	Vibrio_nigripulchritudo	126
Species	Desulfitobacterium_hafniense	126
Species	Psychrobacter_sp._PRwf-1	126
Species	Yersinia_pseudotuberculosis	125
Species	Thermanaerovibrio_acidaminovorans	124
Species	Bacillus_cereus	124
Species	Nostoc_sp._PCC_7107	123
Species	Shewanella_baltica	123
Species	Ammonifex_degensii	123
Species	Conexibacter_woesei	123
Species	Dinoroseobacter_shibae	122
Species	Halorhodospira_halophila	121
Species	Escherichia_fergusonii	121
Species	Phycisphaera_mikurensis	121
Species	Thermodesulfatator_indicus	121
Species	Novosphingobium_sp._PP1Y	119
Species	Desulfohalobium_retbaense	119
Species	Synechococcus_sp._PCC_6312	119
Species	Clostridium_sp._BNL1100	118
Species	Pseudomonas_syringae_group_genomosp._3	118
Species	Bordetella_bronchiseptica	118
Species	Pseudomonas_protegens	118
Species	Cylindrospermum_stagnale	117
Species	Acinetobacter_baumannii	117
Species	Asticcacaulis_excentricus	117
Species	Selenomonas_ruminantium	116
Species	Paraburkholderia_phymatum	116
Species	Methylobacterium_radiotolerans	115
Species	Listeria_monocytogenes	114
Species	Mason-Pfizer_monkey_virus	114
Species	Corynebacterium_kroppenstedtii	114
Species	Campylobacter_hominis	113
Species	Dickeya_dadantii	113
Species	Alkaliphilus_oremlandii	113
Species	Microcoleus_sp._PCC_7113	113
Species	Rhodobacter_capsulatus	112
Species	Nitrosococcus_halophilus	112
Species	Pararhodospirillum_photometricum	112
Species	Nitrobacter_hamburgensis	112
Species	Shewanella_woodyi	112
Species	Synechococcus_sp._PCC_7502	112
Species	Paracoccus_denitrificans	111
Species	Chamaesiphon_minutus	111
Species	Kytococcus_sedentarius	111
Species	Paenibacillus_sp._JDR-2	110
Species	Caulobacter_vibrioides	110
Species	Modestobacter_marinus	110
Species	Alteromonas_mediterranea	109
Species	Nitratifractor_salsuginis	109
Species	Paenibacillus_sp._Y412MC10	109
Species	Marivirga_tractuosa	109
Species	Deinococcus_radiodurans	109
Species	Phaeobacter_gallaeciensis	109
Species	Bacteroides_helcogenes	108
Species	Zunongwangia_profunda	108
Species	Bradyrhizobium_japonicum	108
Species	Mycobacterium_kansasii	108
Species	Starkeya_novella	108
Species	Microbacterium_testaceum	107
Species	Bacillus_sp._1NLA3E	107
Species	Oenococcus_oeni	107
Species	Mesorhizobium_opportunistum	107
Species	Methanosarcina_acetivorans	106
Species	Verrucosispora_maris	105
Species	Shewanella_pealeana	104
Species	Mahella_australiensis	104
Species	Burkholderia_cenocepacia	104
Species	Enterobacter_sp._R4-368	104
Species	Streptomyces_venezuelae	103
Species	Runella_slithyformis	103
Species	Spirochaeta_thermophila	103
Species	Gordonibacter_pamelaeae	103
Species	Sphaerochaeta_globosa	103
Species	Psychromonas_sp._CNPT3	103
Species	Pantoea_ananatis	103
Species	Desulfovibrio_africanus	102
Species	Denitrovibrio_acetiphilus	102
Species	Burkholderia_lata	102
Species	Corynebacterium_ulcerans	102
Species	Echinicola_vietnamensis	102
Species	Bacillus_coagulans	101
Species	Cupriavidus_pinatubonensis	101
Species	Methylobacterium_sp._4-46	101
Species	Thermococcus_cleftensis	100
Species	Shewanella_amazonensis	100
Species	Rubrivivax_gelatinosus	100
Species	Yersinia_enterocolitica	100
Species	Lactococcus_lactis	100
Species	Enterobacter_aerogenes	100
Species	Microcystis_aeruginosa	100
Species	Propionibacterium_freudenreichii	99
Species	Gloeocapsa_sp._PCC_7428	99
Species	Anaerolinea_thermophila	99
Species	Beijerinckia_indica	99
Species	Aliivibrio_fischeri	99
Species	Veillonella_parvula	98
Species	Nocardiopsis_alba	98
Species	Thermofilum_sp._1910b	98
Species	Methylacidiphilum_infernorum	97
Species	Bradyrhizobium_sp._BTAi1	97
Species	Trichormus_azollae	97
Species	Alicyclobacillus_acidocaldarius	97
Species	Azoarcus_sp._KH32C	96
Species	Xylanimonas_cellulosilytica	96
Species	Haloterrigena_turkmenica	96
Species	Pseudopedobacter_saltans	95
Species	Granulicella_tundricola	95
Species	Bacillus_cytotoxicus	95
Species	Spirochaeta_smaragdinae	95
Species	Salinispira_pacifica	95
Species	Streptococcus_pyogenes	94
Species	Lactobacillus_casei	93
Species	Corynebacterium_maris	93
Species	Deinococcus_maricopensis	93
Species	Chlorobium_phaeobacteroides	93
Species	Allochromatium_vinosum	93
Species	Cyclobacterium_marinum	93
Species	Anabaena_sp._90	93
Species	Pseudomonas_sp._TKP	92
Species	Anaplasma_marginale	92
Species	Terriglobus_saanensis	92
Species	Ferrimonas_balearica	92
Species	Geobacter_daltonii	92
Species	Dactylococcopsis_salina	92
Species	Caulobacter_sp._K31	92
Species	Geitlerinema_sp._PCC_7407	91
Species	Peptoclostridium_difficile	91
Species	Polaromonas_naphthalenivorans	91
Species	Agrobacterium_sp._H13-3	91
Species	Mycobacterium_rhodesiae	91
Species	Thermococcus_sp._4557	91
Species	Brevundimonas_subvibrioides	91
Species	Halopiger_xanaduensis	90
Species	Kyrpidia_tusciae	90
Species	Geobacter_bemidjiensis	90
Species	Aromatoleum_aromaticum	90
Species	Pseudomonas_syringae	90
Species	Oceanobacillus_iheyensis	89
Species	Ignavibacterium_album	89
Species	Morganella_morganii	89
Species	Actinoplanes_friuliensis	89
Species	Pectobacterium_carotovorum	89
Species	Mycobacterium_sinense	89
Species	Nitrospira_defluvii	89
Species	Pyrococcus_horikoshii	89
Species	Bifidobacterium_longum	89
Species	Raoultella_ornithinolytica	89
Species	Eubacterium_limosum	88
Species	Vibrio_cholerae	88
Species	Ketogulonicigenium_vulgare	88
Species	Corynebacterium_pseudotuberculosis	88
Species	Butyrivibrio_proteoclasticus	87
Species	Rubinisphaera_brasiliensis	87
Species	Halothermothrix_orenii	87
Species	Sulfuricella_denitrificans	87
Species	Cyanothece_sp._PCC_8802	87
Species	Glaciecola_sp._4H-3-7+YE-5	86
Species	Gemmatimonas_aurantiaca	86
Species	Bacillus_phage_Bobb	86
Species	Mycobacterium_sp._JS623	86
Species	Desulfovibrio_piezophilus	86
Species	Desulfosporosinus_acidiphilus	85
Species	Dickeya_zeae	85
Species	Leadbetterella_byssophila	85
Species	Serratia_marcescens	85
Species	Desulfosporosinus_meridiei	85
Species	Ehrlichia_canis	85
Species	Belliella_baltica	85
Species	Fervidobacterium_pennivorans	85
Species	Leptospira_interrogans	85
Species	Nocardioides_sp._JS614	84
Species	Nonlabens_dokdonensis	84
Species	Syntrophothermus_lipocalidus	84
Species	Paenibacillus_polymyxa	83
Species	Halothece_sp._PCC_7418	83
Species	Parvularcula_bermudensis	83
Species	Acidilobus_saccharovorans	83
Species	Amycolatopsis_orientalis	83
Species	Deinococcus_peraridilitoris	83
Species	Methanospirillum_hungatei	82
Species	Xanthobacter_autotrophicus	82
Species	Mycobacterium_avium	81
Species	Glutamicibacter_arilaitensis	81
Species	Staphylococcus_argenteus	81
Species	Mycobacterium_chubuense	81
Species	Archaeoglobus_fulgidus	81
Species	Corynebacterium_glutamicum	80
Species	Flavobacterium_columnare	80
Species	Ochrobactrum_anthropi	80
Species	Murine_osteosarcoma_virus	80
Species	Methanosarcina_barkeri	80
Species	Methanocella_arvoryzae	80
Species	Stanieria_cyanosphaera	80
Species	Cyanothece_sp._ATCC_51142	80
Species	Cupriavidus_metallidurans	80
Species	Enterococcus_mundtii	80
Species	Pseudanabaena_sp._PCC_7367	80
Species	Shewanella_violacea	80
Species	Jonesia_denitrificans	79
Species	Klebsiella_pneumoniae	79
Species	Rothia_mucilaginosa	79
Species	Thiocystis_violascens	79
Species	Azorhizobium_caulinodans	79
Species	Mesorhizobium_loti	78
Species	Bradyrhizobium_oligotrophicum	78
Species	Granulicella_mallensis	78
Species	Mycoplasma_capricolum	78
Species	Vibrio_sp._EJY3	77
Species	Cyanothece_sp._PCC_7424	77
Species	Pyrolobus_fumarii	77
Species	Laribacter_hongkongensis	76
Species	Flavobacteriaceae_bacterium_3519-10	76
Species	Pseudoxanthomonas_suwonensis	76
Species	Pseudomonas_fulva	76
Species	Bacillus_licheniformis	76
Species	Paraburkholderia_phytofirmans	76
Species	Desulfobacca_acetoxidans	76
Species	Clostridium_pasteurianum	75
Species	Lachnoclostridium_phytofermentans	75
Species	Enterobacter_lignolyticus	75
Species	Rhodococcus_pyridinivorans	75
Species	Desulfotomaculum_acetoxidans	75
Species	Synechococcus_sp._JA-2-3B'a(2-13)	74
Species	Mycobacterium_vanbaalenii	74
Species	Pandoravirus_salinus	74
Species	Rhodomicrobium_vannielii	74
Species	Cardinium_endosymbiont_of_Encarsia_pergandiella	74
Species	[Clostridium]_clariflavum	74
Species	Salmonella_bongori	74
Species	Streptococcus_mutans	74
Species	Sphingobacterium_sp._21	73
Species	Crinalium_epipsammum	73
Species	Desulfococcus_oleovorans	73
Species	Xenorhabdus_nematophila	73
Species	Methanolacinia_petrolearia	73
Species	Ilumatobacter_coccineus	73
Species	Candidatus_Korarchaeum_cryptofilum	73
Species	Chayote_mosaic_virus	72
Species	Burkholderia_sp._RPE64	72
Species	Pelagibacterium_halotolerans	72
Species	Propionibacterium_avidum	72
Species	Vibrio_tasmaniensis	72
Species	Pirellula_staleyi	71
Species	Methylocella_silvestris	71
Species	Sulfolobus_acidocaldarius	71
Species	Providencia_stuartii	71
Species	Burkholderia_glumae	71
Species	Brevibacillus_brevis	71
Species	Roseiflexus_sp._RS-1	71
Species	Ferroglobus_placidus	70
Species	Thalassolituus_oleivorans	70
Species	Halobacteriovorax_marinus	70
Species	Marinobacter_sp._BSs20148	70
Species	Flavobacterium_johnsoniae	70
Species	halophilic_archaeon_DL31	70
Species	Marinomonas_sp._MWYL1	70
Species	Desulfovibrio_hydrothermalis	69
Species	Bifidobacterium_animalis	69
Species	Emticicia_oligotrophica	69
Species	Thermococcus_barophilus	69
Species	Megasphaera_elsdenii	69
Species	Thermobaculum_terrenum	69
Species	Paenibacillus_larvae	69
Species	Magnetospirillum_gryphiswaldense	69
Species	Fibrobacter_succinogenes	69
Species	Bradyrhizobium_sp._ORS_278	69
Species	[Clostridium]_cellulolyticum	69
Species	Sphingopyxis_alaskensis	68
Species	Propionibacterium_acidipropionici	68
Species	Archaeoglobus_veneficus	68
Species	Leifsonia_xyli	68
Species	Micrococcus_luteus	68
Species	Thermosynechococcus_sp._NK55a	68
Species	Spiroplasma_taiwanense	68
Species	Frankia_sp._CcI3	68
Species	Clostridium_novyi	68
Species	Orgyia_leucostigma_NPV	68
Species	Pseudomonas_poae	68
Species	Pelotomaculum_thermopropionicum	68
Species	Bacillus_cellulosilyticus	67
Species	Corynebacterium_jeikeium	67
Species	Robiginitalea_biformata	67
Species	Methanobacterium_sp._MB1	67
Species	Saprospira_grandis	67
Species	Ruminococcus_champanellensis	67
Species	Bartonella_bacilliformis	66
Species	Prevotella_melaninogenica	66
Species	Thermobifida_fusca	66
Species	Sanguibacter_keddieii	66
Species	Gloeobacter_kilaueensis	66
Species	Rhizobium_sp._IRBG74	66
Species	Thermococcus_gammatolerans	66
Species	Roseburia_hominis	66
Species	Photorhabdus_asymbiotica	65
Species	Corynebacterium_variabile	65
Species	Chloroflexus_aggregans	65
Species	Mesorhizobium_australicum	65
Species	Helicobacter_felis	65
Species	Flavobacterium_branchiophilum	65
Species	Shewanella_halifaxensis	65
Species	Vibrio_antiquarius	65
Species	Shewanella_loihica	65
Species	Bacillus_pseudofirmus	65
Species	Clostridium_cellulovorans	65
Species	Frankia_symbiont_of_Datisca_glomerata	64
Species	Zobellia_galactanivorans	64
Species	Natronococcus_occultus	64
Species	Lactobacillus_reuteri	64
Species	Thermobacillus_composti	64
Species	Ruminococcus_albus	64
Species	Thermincola_potens	63
Species	Methanosphaerula_palustris	63
Species	Tolumonas_auensis	63
Species	Marinomonas_mediterranea	63
Species	Streptococcus_mitis	63
Species	Chelativorans_sp._BNC1	63
Species	Moloney_murine_sarcoma_virus	63
Species	Bradyrhizobium_diazoefficiens	63
Species	Acidovorax_sp._KKS102	63
Species	Clostridium_kluyveri	63
Species	Cupriavidus_taiwanensis	63
Species	Desulfurococcus_kamchatkensis	63
Species	Xylella_fastidiosa	62
Species	Sodalis_glossinidius	62
Species	Meiothermus_silvanus	62
Species	Granulibacter_bethesdensis	62
Species	Maribacter_sp._HTCC2170	62
Species	Haloferax_mediterranei	62
Species	Burkholderia_gladioli	62
Species	Pseudogulbenkiania_sp._NH8B	61
Species	Desulfovibrio_magneticus	61
Species	Erwinia_tasmaniensis	61
Species	Photobacterium_profundum	61
Species	Calothrix_parietina	61
Species	Cronobacter_sakazakii	61
Species	Candidatus_Desulforudis_audaxviator	61
Species	Burkholderia_sp._CCGE1003	61
Species	Vibrio_campbellii	60
Species	Acinetobacter_sp._ADP1	60
Species	Solitalea_canadensis	60
Species	Mycobacterium_leprae	60
Species	Leptospirillum_ferrooxidans	60
Species	Sinorhizobium_medicae	60
Species	Glaciecola_nitratireducens	60
Species	Aeromonas_hydrophila	60
Species	Nitrosomonas_sp._Is79A3	60
Species	Acidovorax_citrulli	60
Species	Pleurocapsa_minor	60
Species	Lactobacillus_delbrueckii	60
Species	Saccharomonospora_viridis	59
Species	Bacteroides_salanitronis	59
Species	Muricauda_ruestringensis	59
Species	Treponema_azotonutricium	59
Species	Clostridium_saccharobutylicum	59
Species	Halomonas_elongata	59
Species	Nitrosococcus_watsonii	59
Species	Klebsiella_oxytoca	59
Species	Delftia_sp._Cs1-4	59
Species	Desulfotalea_psychrophila	59
Species	Fusobacterium_nucleatum	59
Species	Alkaliphilus_metalliredigens	59
Species	Pandoraea_sp._RB-44	59
Species	Persephonella_marina	58
Species	Prevotella_dentalis	58
Species	Desulfovibrio_aespoeensis	58
Species	[Haemophilus]_parasuis	58
Species	Cellulophaga_algicola	58
Species	Candidatus_Moranella_endobia	58
Species	Bacteroides_vulgatus	58
Species	Cyanobacterium_aponinum	58
Species	Desulfotomaculum_gibsoniae	58
Species	Pectobacterium_atrosepticum	57
Species	Coraliomargarita_akajimensis	57
Species	Pusillimonas_sp._T7-7	57
Species	Caldanaerobacter_subterraneus	57
Species	Acetobacterium_woodii	57
Species	Staphylococcus_aureus	57
Species	Nitrosomonas_europaea	57
Species	Halobacillus_halophilus	57
Species	Octadecabacter_antarcticus	57
Species	Idiomarina_loihiensis	56
Species	Syntrophobotulus_glycolicus	56
Species	Clostridium_autoethanogenum	56
Species	Desulfotomaculum_reducens	56
Species	Syntrophomonas_wolfei	56
Species	Pseudoalteromonas_sp._SM9913	56
Species	Halobacteroides_halobius	56
Species	Tropheryma_whipplei	56
Species	Owenweeksia_hongkongensis	55
Species	Roseobacter_denitrificans	55
Species	Chromobacterium_violaceum	55
Species	Synechococcus_sp._WH_7803	55
Species	Shewanella_oneidensis	55
Species	Lactobacillus_buchneri	55
Species	Rhodoferax_ferrireducens	55
Species	Desulfitobacterium_dichloroeliminans	55
Species	Parabacteroides_distasonis	55
Species	Sphaerochaeta_pleomorpha	54
Species	Opitutus_terrae	54
Species	Tepidanaerobacter_acetatoxydans	54
Species	Elusimicrobium_minutum	54
Species	Alteromonas_sp._SN2	54
Species	Nocardia_cyriacigeorgica	54
Species	Geobacillus_thermodenitrificans	54
Species	Leisingera_methylohalidivorans	53
Species	Anaerobaculum_mobile	53
Species	Treponema_denticola	53
Species	Lactobacillus_acidophilus	53
Species	Lactobacillus_salivarius	53
Species	Vibrio_anguillarum	53
Species	Acidaminococcus_fermentans	53
Species	gamma_proteobacterium_HdN1	53
Species	Sulfolobus_tokodaii	52
Species	Collimonas_fungivorans	52
Species	Cellulophaga_lytica	52
Species	Hirschia_baltica	52
Species	Archaeoglobus_sulfaticallidus	52
Species	Gottschalkia_acidurici	52
Species	Desulfovibrio_salexigens	52
Species	Anabaena_variabilis	52
Species	Bordetella_avium	52
Species	Flexistipes_sinusarabici	51
Species	Melioribacter_roseus	51
Species	Methanococcoides_burtonii	51
Species	Streptococcus_parasanguinis	51
Species	Clostridium_sp._SY8519	51
Species	Streptococcus_thermophilus	51
Species	Candidatus_Symbiobacter_mobilis	51
Species	Herbaspirillum_seropedicae	51
Species	Komagataeibacter_medellinensis	51
Species	Shewanella_denitrificans	51
Species	Synechococcus_sp._PCC_7002	51
Species	Chloracidobacterium_thermophilum	51
Species	Rhodanobacter_denitrificans	51
Species	Thermoplasmatales_archaeon_BRNA1	50
Species	Ilyobacter_polytropus	50
Species	Paludibacter_propionicigenes	50
Species	Aeromonas_veronii	50
Species	Sphingomonas_sp._MM-1	50
Species	Xenorhabdus_bovienii	50
Species	Clostridium_tetani	50
Species	Bacillus_velezensis	50
Species	Coprothermobacter_proteolyticus	50
Species	Kangiella_koreensis	50
Species	Bacillus_paralicheniformis	49
Species	Desulfotomaculum_nigrificans	49
Species	Thermotoga_neapolitana	49
Species	Methylocystis_sp._SC2	49
Species	Synechococcus_elongatus	49
Species	Pseudomonas_sp._VLB120	49
Species	Burkholderia_cepacia	49
Species	Vulcanisaeta_distributa	49
Species	Enterococcus_faecalis	49
Species	Streptococcus_sanguinis	49
Species	Shewanella_sp._ANA-3	49
Species	Cellulomonas_fimi	48
Species	Aequorivita_sublithincola	48
Species	Xanthomonas_campestris	48
Species	Bacillus_amyloliquefaciens	48
Species	Acidithiobacillus_caldus	48
Species	Gardnerella_vaginalis	48
Species	Leptothrix_cholodnii	48
Species	Chromohalobacter_salexigens	48
Species	Herminiimonas_arsenicoxydans	48
Species	Truepera_radiovictrix	48
Species	Streptococcus_salivarius	48
Species	Bacillus_phage_BCP78	47
Species	Natranaerobius_thermophilus	47
Species	Exiguobacterium_sp._MH3	47
Species	Aliivibrio_salmonicida	47
Species	Polynucleobacter_necessarius	47
Species	Haloquadratum_walsbyi	47
Species	secondary_endosymbiont_of_Ctenarytaina_eucalypti	47
Species	Pseudoalteromonas_haloplanktis	47
Species	Caldicellulosiruptor_saccharolyticus	47
Species	Solibacillus_silvestris	47
Species	Moraxella_catarrhalis	47
Species	Pseudothermotoga_hypogea	47
Species	Methanoregula_formicica	47
Species	Nitrobacter_winogradskyi	47
Species	Methanothermus_fervidus	47
Species	Pseudomonas_entomophila	47
Species	Shewanella_frigidimarina	46
Species	Saccharophagus_degradans	46
Species	Pandoravirus_dulcis	46
Species	Desulfurivibrio_alkaliphilus	46
Species	Deinococcus_deserti	46
Species	Sulfurovum_sp._NBC37-1	46
Species	Thermacetogenium_phaeum	46
Species	Thermus_oshimai	46
Species	Mycoplasma_cynos	46
Species	Halomicrobium_mukohataei	46
Species	Polaromonas_sp._JS666	46
Species	Synechococcus_sp._CC9902	46
Species	Thermovibrio_ammonificans	45
Species	Dokdonia_sp._4H-3-7-5	45
Species	Deinococcus_proteolyticus	45
Species	Kocuria_rhizophila	45
Species	Slackia_heliotrinireducens	45
Species	[Eubacterium]_rectale	45
Species	Caldivirga_maquilingensis	45
Species	Wolinella_succinogenes	45
Species	Clostridium_perfringens	45
Species	Candidatus_Puniceispirillum_marinum	44
Species	Chloroherpeton_thalassium	44
Species	Haloarcula_marismortui	44
Species	Thermococcus_litoralis	44
Species	Spiribacter_salinus	44
Species	Simkania_negevensis	44
Species	Enterobacter_sp._638	44
Species	Ruminiclostridium_thermocellum	44
Species	Akkermansia_muciniphila	44
Species	Serratia_plymuthica	43
Species	Vibrio_alginolyticus	43
Species	Bacillus_halodurans	43
Species	Brachyspira_murdochii	43
Species	Anaplasma_phagocytophilum	43
Species	Serratia_proteamaculans	43
Species	Thauera_sp._MZ1T	43
Species	Thermaerobacter_marianensis	43
Species	[Clostridium]_sticklandii	43
Species	Enterococcus_hirae	43
Species	Colwellia_psychrerythraea	43
Species	Bartonella_australis	42
Species	Xanthomonas_albilineans	42
Species	Marinomonas_posidonica	42
Species	Chlamydia_pneumoniae	42
Species	Methanosarcina_mazei	42
Species	Carboxydothermus_hydrogenoformans	42
Species	Bdellovibrio_exovorus	42
Species	Bordetella_petrii	42
Species	Acidithiobacillus_ferrivorans	42
Species	Haloferax_volcanii	42
Species	Pseudomonas_resinovorans	41
Species	Parvibaculum_lavamentivorans	41
Species	Ramlibacter_tataouinensis	41
Species	Histophilus_somni	41
Species	Pyrococcus_abyssi	41
Species	Pasteurella_multocida	41
Species	Synechococcus_sp._CC9311	41
Species	Clostridium_acetobutylicum	41
Species	Gordonia_bronchialis	41
Species	Methanothermobacter_marburgensis	41
Species	Rhodothermus_marinus	41
Species	Methanomethylovorans_hollandica	40
Species	Listeria_innocua	40
Species	Arcobacter_nitrofigilis	40
Species	Chlorobaculum_parvum	40
Species	Thermovirga_lienii	40
Species	Janthinobacterium_sp._Marseille	40
Species	Azoarcus_sp._BH72	40
Species	Brachyspira_pilosicoli	40
Species	Hydrogenobacter_thermophilus	40
Species	Cellulosilyticum_lentocellum	40
Species	Chlorobium_chlorochromatii	40
Species	Pseudomonas_brassicacearum	40
Species	Gallibacterium_anatis	39
Species	Faecalitalea_cylindroides	39
Species	Polaribacter_sp._MED152	39
Species	Desulfurispirillum_indicum	39
Species	Prevotella_denticola	39
Species	Halorhabdus_tiamatea	39
Species	Thermus_sp._CCB_US3_UF1	39
Species	Azospira_oryzae	39
Species	Desulfovibrio_alaskensis	39
Species	Synechococcus_sp._CC9605	39
Species	Caulobacter_segnis	38
Species	Parachlamydia_acanthamoebae	38
Species	Thermococcus_sp._AM4	38
Species	Thermoproteus_tenax	38
Species	Synechococcus_sp._WH_8102	38
Species	Nautilia_profundicola	38
Species	Hydrogenobaculum_sp._Y04AAS1	38
Species	Macacine_herpesvirus_5	38
Species	Sphingobium_japonicum	38
Species	Pelodictyon_phaeoclathratiforme	38
Species	Acidaminococcus_intestini	38
Species	Leptospira_borgpetersenii	38
Species	Frateuria_aurantia	38
Species	Streptococcus_agalactiae	38
Species	Corynebacterium_resistens	38
Species	Anoxybacillus_flavithermus	38
Species	Lactobacillus_sanfranciscensis	37
Species	Bifidobacterium_thermophilum	37
Species	Plautia_stali_symbiont	37
Species	Staphylococcus_epidermidis	37
Species	Burkholderia_sp._CCGE1001	37
Species	Alkalilimnicola_ehrlichii	37
Species	Acinetobacter_pittii	37
Species	Methanobrevibacter_ruminantium	37
Species	Moorella_thermoacetica	37
Species	Pyrococcus_sp._ST04	37
Species	Nitrosomonas_sp._AL212	37
Species	[Clostridium]_stercorarium	37
Species	Lactobacillus_fermentum	36
Species	Methanosaeta_concilii	36
Species	Beutenbergia_cavernae	36
Species	Thioalkalivibrio_sp._K90mix	36
Species	Desulfurococcus_fermentans	36
Species	Caldisphaera_lagunensis	36
Species	Edwardsiella_ictaluri	36
Species	Synechococcus_sp._RCC307	36
Species	Kosmotoga_olearia	36
Species	Oceanimonas_sp._GK1	36
Species	Nitrosospira_multiformis	36
Species	Bacillus_weihenstephanensis	36
Species	Halanaerobium_praevalens	36
Species	Bifidobacterium_asteroides	35
Species	Corynebacterium_halotolerans	35
Species	Aminobacterium_colombiense	35
Species	Methanocorpusculum_labreanum	35
Species	Streptococcus_intermedius	35
Species	Porphyromonas_gingivalis	35
Species	Methylophaga_frappieri	35
Species	Methanocaldococcus_fervens	35
Species	Acetohalobium_arabaticum	35
Species	Candidatus_Protochlamydia_amoebophila	35
Species	Thermus_scotoductus	34
Species	Staphylothermus_marinus	34
Species	Arcobacter_butzleri	34
Species	Spirochaeta_africana	34
Species	Corynebacterium_argentoratense	34
Species	Sulfurospirillum_barnesii	34
Species	Chlorobium_limicola	34
Species	Rickettsia_parkeri	34
Species	Anaerococcus_prevotii	34
Species	Delftia_acidovorans	34
Species	Thermocrinis_albus	34
Species	Marinitoga_piezophila	34
Species	Pyrococcus_furiosus	34
Species	Campylobacter_coli	34
Species	Acidovorax_avenae	34
Species	Enterococcus_faecium	33
Species	Methylotenera_versatilis	33
Species	Thermococcus_sibiricus	33
Species	Metallosphaera_sedula	33
Species	[Eubacterium]_eligens	33
Species	Porphyromonas_asaccharolytica	33
Species	Bifidobacterium_dentium	33
Species	Streptococcus_macedonicus	33
Species	Candidatus_Cloacimonas_acidaminovorans	33
Species	Streptococcus_uberis	33
Species	Methanocaldococcus_vulcanius	33
Species	Sphaerobacter_thermophilus	33
Species	Mycobacterium_intracellulare	32
Species	Halanaerobium_hydrogeniformans	32
Species	Brachyspira_intermedia	32
Species	Prevotella_sp._oral_taxon_299	32
Species	Thioalkalimicrobium_cyclicum	32
Species	Desulfurococcus_mucosus	32
Species	Carnobacterium_maltaromaticum	32
Species	Macrococcus_caseolyticus	32
Species	Mageeibacillus_indolicus	32
Species	Geobacillus_sp._WCH70	32
Species	Anaeromyxobacter_sp._K	32
Species	Xanthomonas_oryzae	32
Species	Buchnera_aphidicola	32
Species	Candidatus_Methanomassiliicoccus_intestinalis	32
Species	Gallionella_capsiferriformans	32
Species	Exiguobacterium_sp._AT1b	32
Species	alpha_proteobacterium_HIMB59	32
Species	Lacinutrix_sp._5H-3-7-4	31
Species	Mycobacterium_sp._JLS	31
Species	Arcanobacterium_haemolyticum	31
Species	Streptococcus_gordonii	31
Species	Staphylococcus_pasteuri	31
Species	Arcobacter_sp._L	31
Species	Acidithiobacillus_ferrooxidans	31
Species	Listeria_ivanovii	31
Species	Thermoanaerobacter_italicus	31
Species	Amphibacillus_xylanus	31
Species	Methanocaldococcus_sp._FS406-22	30
Species	Isoptericola_variabilis	30
Species	Chlamydia_felis	30
Species	Thermococcus_onnurineus	30
Species	Acidothermus_cellulolyticus	30
Species	Carnobacterium_inhibens	30
Species	Chlorobium_phaeovibrioides	30
Species	Treponema_succinifaciens	30
Species	Exiguobacterium_sibiricum	30
Species	Olsenella_uli	30
Species	Croceibacter_atlanticus	30
Species	Phaeocystis_globosa_virus	30
Species	Eggerthella_sp._YY7918	30
Species	Listeria_welshimeri	29
Species	Prosthecochloris_aestuarii	29
Species	Lactococcus_garvieae	29
Species	Shewanella_sp._MR-4	29
Species	Thioflavicoccus_mobilis	29
Species	Thermodesulfovibrio_yellowstonii	29
Species	Tetragenococcus_halophilus	29
Species	RD114_retrovirus	29
Species	Streptococcus_oligofermentans	29
Species	Carnobacterium_sp._17-4	29
Species	Atopobium_parvulum	28
Species	Acidimicrobium_ferrooxidans	28
Species	Thiobacillus_denitrificans	28
Species	Methanobacterium_lacus	28
Species	Acanthamoeba_polyphaga_mimivirus	28
Species	Capnocytophaga_canimorsus	28
Species	Legionella_longbeachae	28
Species	Mouse_mammary_tumor_virus	28
Species	Campylobacter_lari	28
Species	Sulfurospirillum_deleyianum	28
Species	Candidatus_Methanomethylophilus_alvus	28
Species	Aciduliprofundum_boonei	27
Species	Desulfurobacterium_thermolithotrophum	27
Species	Dictyoglomus_thermophilum	27
Species	Staphylococcus_pseudintermedius	27
Species	Melissococcus_plutonius	27
Species	Mycoplasma_haemocanis	27
Species	Helicobacter_mustelae	27
Species	Ornithobacterium_rhinotracheale	27
Species	Bartonella_grahamii	27
Species	Streptococcus_dysgalactiae	27
Species	Actinobacillus_pleuropneumoniae	27
Species	Thermosediminibacter_oceani	27
Species	Sulfolobus_solfataricus	27
Species	Leptotrichia_buccalis	26
Species	Bartonella_clarridgeiae	26
Species	Pediococcus_pentosaceus	26
Species	Wolbachia_endosymbiont_of_Onchocerca_ochengi	26
Species	Caldicellulosiruptor_owensensis	26
Species	Mannheimia_haemolytica	26
Species	Onion_yellows_phytoplasma	26
Species	Sulfurimonas_autotrophica	26
Species	Geobacillus_sp._JF8	26
Species	Fervidobacterium_nodosum	26
Species	Pelodictyon_luteolum	26
Species	Natrinema_sp._J7-2	26
Species	Finegoldia_magna	26
Species	Candidatus_Babela_massiliensis	26
Species	Dictyoglomus_turgidum	26
Species	Candidatus_Atelocyanobacterium_thalassa	26
Species	Lactobacillus_johnsonii	26
Species	Acanthocystis_turfacea_Chlorella_virus_1	26
Species	Mycoplasma_haemofelis	25
Species	Capnocytophaga_ochracea	25
Species	Thiomonas_arsenitoxydans	25
Species	Staphylococcus_carnosus	25
Species	Synechococcus_phage_Syn5	25
Species	Helicobacter_cinaedi	25
Species	Mobiluncus_curtisii	25
Species	Caldisericum_exile	25
Species	Nitratiruptor_sp._SB155-2	25
Species	Halothiobacillus_neapolitanus	25
Species	Petrotoga_mobilis	25
Species	Sulfurimonas_denitrificans	24
Species	Thermococcus_kodakarensis	24
Species	Thermoplasma_acidophilum	24
Species	Ferroplasma_acidarmanus	24
Species	Dehalogenimonas_lykanthroporepellens	24
Species	American_hop_latent_virus	24
Species	Bifidobacterium_bifidum	24
Species	Lactobacillus_helveticus	24
Species	Mycobacterium_phage_Phrux	24
Species	Chlamydia_trachomatis	24
Species	Prevotella_intermedia	24
Species	Aggregatibacter_actinomycetemcomitans	24
Species	Sulfurihydrogenibium_sp._YO3AOP1	24
Species	Candidatus_Amoebophilus_asiaticus	24
Species	Adlercreutzia_equolifaciens	24
Species	Marinithermus_hydrothermalis	23
Species	Bartonella_tribocorum	23
Species	Mycobacterium_liflandii	23
Species	Acinetobacter_oleivorans	23
Species	Treponema_brennaborense	23
Species	Francisella_sp._TX077308	23
Species	Spodoptera_litura_granulovirus	23
Species	Halobacterium_salinarum	23
Species	Campylobacter_fetus	23
Species	Helicobacter_bizzozeronii	23
Species	Listeria_seeligeri	23
Species	Burkholderia_multivorans	22
Species	Haloarcula_hispanica	22
Species	Candidatus_Hamiltonella_defensa	22
Species	Taylorella_equigenitalis	22
Species	Caldicellulosiruptor_obsidiansis	22
Species	Hyperthermus_butylicus	22
Species	Calditerrivibrio_nitroreducens	22
Species	Pseudothermotoga_thermarum	22
Species	Aquifex_aeolicus	22
Species	Chlamydia_psittaci	22
Species	Pyrococcus_sp._NA2	22
Species	Aciduliprofundum_sp._MAR08-339	22
Species	Clostridium_ljungdahlii	22
Species	Lawsonia_intracellularis	22
Species	Lactobacillus_ruminis	22
Species	Methanohalophilus_mahii	22
Species	Acidianus_hospitalis	22
Species	Streptococcus_anginosus	21
Species	Methanohalobium_evestigatum	21
Species	Aggregatibacter_aphrophilus	21
Species	Methanococcus_aeolicus	21
Species	Halorhabdus_utahensis	21
Species	Streptococcus_parauberis	21
Species	Bibersteinia_trehalosi	21
Species	Methanoculleus_bourgensis	21
Species	Streptomyces_sp._PAMC_26508	21
Species	Staphylococcus_haemolyticus	21
Species	Candidatus_Azobacteroides_pseudotrichonymphae	21
Species	Methanocaldococcus_infernus	21
Species	Cryptobacterium_curtum	21
Species	Thiomicrospira_crunogena	21
Species	Methylotenera_mobilis	21
Species	Staphylococcus_saprophyticus	20
Species	Candidatus_Liberibacter_solanacearum	20
Species	Candidatus_Midichloria_mitochondrii	20
Species	Psychrobacter_arcticus	20
Species	Thermodesulfobium_narugense	20
Species	Flavobacterium_psychrophilum	20
Species	Weissella_koreensis	20
Species	Deferribacter_desulfuricans	20
Species	Enterobacteria_phage_vB_KleM-RaK2	20
Species	Acholeplasma_laidlawii	20
Species	Chlamydia_pecorum	20
Species	Taylorella_asinigenitalis	20
Species	Candidatus_Pelagibacter_ubique	20
Species	Flavobacterium_indicum	20
Species	Mycoplasma_synoviae	19
Species	Bacillus_sp._JS	19
Species	Murid_herpesvirus_8	19
Species	Methanococcus_voltae	19
Species	Methanoculleus_marisnigri	19
Species	Bartonella_vinsonii	19
Species	Paenarthrobacter_aurescens	19
Species	Streptococcus_oralis	19
Species	Pectobacterium_sp._SCC3193	19
Species	Neisseria_meningitidis	19
Species	Leuconostoc_carnosum	19
Species	Natronomonas_moolapensis	19
Species	Methylovorus_sp._MP688	19
Species	Chlamydia_caviae	18
Species	Klebsiella_variicola	18
Species	Mycoplasma_agalactiae	18
Species	Candidatus_Saccharibacteria_bacterium_RAAC3_TM7_1	18
Species	uncultured_Termite_group_1_bacterium	18
Species	Haemophilus_parainfluenzae	18
Species	Hippea_maritima	18
Species	Candidatus_Pelagibacter_sp._IMCC9063	18
Species	Chlorobaculum_tepidum	18
Species	Chlamydia_muridarum	18
Species	Natronomonas_pharaonis	18
Species	Acholeplasma_brassicae	18
Species	Leuconostoc_citreum	18
Species	Methanothermococcus_okinawensis	17
Species	Filifactor_alocis	17
Species	Francisella_philomiragia	17
Species	Acinetobacter_phage_YMC-13-01-C62	17
Species	Anaplasma_centrale	17
Species	Acidovorax_sp._JS42	17
Species	Candidatus_Liberibacter_americanus	17
Species	Micromonospora_aurantiaca	17
Species	Thermotoga_maritima	17
Species	Porcine_torovirus	17
Species	Wolbachia_endosymbiont_of_Brugia_malayi	17
Species	Leuconostoc_mesenteroides	17
Species	Thiomonas_intermedia	17
Species	Lactobacillus_sakei	16
Species	Mycoplasma_penetrans	16
Species	Thermodesulfobacterium_geofontis	16
Species	Thermoanaerobacterium_xylanolyticum	16
Species	Streptococcus_constellatus	16
Species	Mycoplasma_pulmonis	16
Species	Thermosphaera_aggregans	16
Species	Kinetoplastibacterium_blastocrithidii	16
Species	Streptococcus_infantarius	16
Species	Actinobacillus_succinogenes	16
Species	Streptococcus_sp._I-G2	16
Species	Borreliella_afzelii	16
Species	Methanotorris_igneus	16
Species	Mycoplasma_gallisepticum	16
Species	Coxiella_burnetii	16
Species	Acidovorax_ebreus	16
Species	Sulfurihydrogenibium_azorense	16
Species	[Haemophilus]_ducreyi	16
Species	Brachyspira_hyodysenteriae	16
Species	Wolbachia_endosymbiont_of_Drosophila_simulans	16
Species	Mycoplasma_ovis	16
Species	Orientia_tsutsugamushi	15
Species	Candidatus_Arthromitus_sp._SFB-rat-Yit	15
Species	Erysipelothrix_rhusiopathiae	15
Species	Phaeobacter_inhibens	15
Species	Lactobacillus_paracasei	15
Species	Bacillus_phage_Bcp1	15
Species	[Mannheimia]_succiniciproducens	15
Species	Campylobacter_curvus	15
Species	Pediococcus_claussenii	15
Species	Salmonella_phage_SKML-39	15
Species	Candidatus_Profftella_armatura	15
Species	Bartonella_henselae	15
Species	Lambdina_fiscellaria_nucleopolyhedrovirus	15
Species	Liberibacter_crescens	14
Species	Psychrobacter_sp._G	14
Species	Thermoanaerobacter_wiegelii	14
Species	Staphylothermus_hellenicus	14
Species	secondary_endosymbiont_of_Heteropsylla_cubana	14
Species	Spiribacter_sp._UAH-SP71	14
Species	Candidatus_Kinetoplastibacterium_galatii	14
Species	Caldicellulosiruptor_hydrothermalis	14
Species	Streptococcus_sp._I-P16	14
Species	Francisella_noatunensis	14
Species	Japanese_encephalitis_virus	14
Species	Thermoanaerobacter_mathranii	14
Species	Neisseria_gonorrhoeae	14
Species	Thermosipho_melanesiensis	14
Species	Helicobacter_hepaticus	14
Species	Neorickettsia_risticii	14
Species	Mycobacterium_marinum	14
Species	Ehrlichia_muris	14
Species	Streptococcus_gallolyticus	13
Species	Geobacillus_sp._Y4.1MC1	13
Species	Burkholderia_sp._KJ006	13
Species	Mycoplasma_pneumoniae	13
Species	Candidatus_Baumannia_cicadellinicola	13
Species	Xanthomonas_citri	13
Species	candidate_division_SR1_bacterium_RAAC1_SR1_1	13
Species	Blattabacterium_sp._(Blattella_germanica)	13
Species	Xanthomonas_euvesicatoria	13
Species	Methanobrevibacter_sp._AbM4	13
Species	Streptomyces_pratensis	13
Species	Candidatus_Blochmannia_pennsylvanicus	13
Species	Endosymbiont_phage_APSE-1	12
Species	Bifidobacterium_adolescentis	12
Species	Edwardsiella_piscicida	12
Species	Methanosphaera_stadtmanae	12
Species	Xanthomonas_fuscans	12
Species	Thermoplasma_volcanium	12
Species	Ehrlichia_ruminantium	12
Species	Candidatus_Kinetoplastibacterium_crithidii	12
Species	Shewanella_sp._MR-7	12
Species	Mycoplasma_parvum	12
Species	Synechococcus_phage_S-SSM7	12
Species	Caldicellulosiruptor_bescii	12
Species	Wigglesworthia_glossinidia	12
Species	Scallion_mosaic_virus	11
Species	Candidatus_Arthromitus_sp._SFB-mouse	11
Species	Cotesia_congregata_bracovirus	11
Species	Streptococcus_pasteurianus	11
Species	Acholeplasma_palmae	11
Species	Candidatus_Portiera_aleyrodidarum	11
Species	Streptobacillus_moniliformis	11
Species	Cycloclasticus_zancles	11
Species	Lactobacillus_amylovorus	11
Species	Streptococcus_lutetiensis	11
Species	Neisseria_lactamica	10
Species	Lactobacillus_gasseri	10
Species	Mycoplasma_hyorhinis	10
Species	Primate_T-lymphotropic_virus_2	10
Species	Thermosipho_africanus	10
Species	Cyanophage_P-RSM6	10
Species	Geobacillus_sp._GHH01	10
Species	Candidatus_Liberibacter_asiaticus	10
Species	Mycoplasma_wenyonii	10
Species	Staphylococcus_warneri	10
Species	Mycoplasma_genitalium	10
Species	Mycoplasma_putrefaciens	10
Species	Borreliella_bissettii	10
Species	Edwardsiella_tarda	10
Species	Ectocarpus_siliculosus_virus_1	10
Species	Lactobacillus_kefiranofaciens	10
Species	Paramecium_bursaria_Chlorella_virus_A1	10
Species	Ehrlichia_chaffeensis	9
Species	Picrophilus_torridus	9
Species	Calyptogena_okutanii_thioautotrophic_gill_symbiont	9
Species	Bacillus_phage_vB_BanS-Tsamsa	9
Species	Cronobacter_phage_Dev2	9
Species	Pelagibacter_phage_HTVC008M	9
Species	Spiroplasma_diminutum	9
Species	Mycoplasma_bovis	9
Species	Acidiphilium_multivorum	9
Species	Pithovirus_sibericum	9
Species	Mycoplasma_mycoides	9
Species	Acidiphilium_cryptum	9
Species	Candidatus_Mycoplasma_haemominutum	8
Species	alpha_proteobacterium_HIMB5	8
Species	Methylovorus_glucosotrophus	8
Species	Vibrio_phage_JA-1	8
Species	Candidatus_Pantoea_carbekii	8
Species	Spiroplasma_chrysopicola	8
Species	Blattabacterium_sp._(Periplaneta_americana)	8
Species	Borrelia_crocidurae	8
Species	Candidatus_Riesia_pediculicola	8
Species	Kama_virus	8
Species	Actinobacillus_suis	8
Species	Candidatus_Kinetoplastibacterium_oncopeltii	8
Species	Yersinia_pestis	8
Species	Mycoplasma_crocodyli	8
Species	Caldicellulosiruptor_lactoaceticus	8
Species	Elephantid_herpesvirus_1	8
Species	Mycoplasma_fermentans	8
Species	Sewage-associated_gemycircularvirus-2	8
Species	Mycobacterium_indicus_pranii	8
Species	Caulobacter_phage_CcrColossus	8
Species	Streptococcus_pseudopneumoniae	8
Species	Helicobacter_acinonychis	8
Species	Bacillus_toyonensis	8
Species	Feline_leukemia_virus	7
Species	Lactobacillus_phage_LF1	7
Species	Pseudomonas_monteilii	7
Species	Synechococcus_phage_S-SKS1	7
Species	Cyprinid_herpesvirus_1	7
Species	Aureococcus_anophagefferens_virus	7
Species	Psychrobacter_cryohalolentis	7
Species	Synechococcus_phage_S-SSM4	7
Species	Aeromonas_phage_65	7
Species	Caldicellulosiruptor_kronotskyensis	7
Species	Candidatus_Blochmannia_floridanus	7
Species	Anticarsia_gemmatalis_nucleopolyhedrovirus	7
Species	Enterobacteria_phage_UAB_Phi78	7
Species	Mycoplasma_conjunctivae	7
Species	Paramecium_bursaria_Chlorella_virus_1	7
Species	Synechococcus_phage_P60	7
Species	Rickettsia_felis	7
Species	Mycoplasma_suis	7
Species	Geobacillus_thermoglucosidasius	7
Species	Bathycoccus_sp._RCC1105_virus_BpV	7
Species	Methanococcus_vannielii	7
Species	Adoxophyes_honmai_entomopoxvirus_'L'	6
Species	Borrelia_hermsii	6
Species	Cyprinid_herpesvirus_2	6
Species	Mycoplasma_mobile	6
Species	Spirosoma_linguale	6
Species	Neorickettsia_sennetsu	6
Species	Thermotoga_sp._RQ2	6
Species	Amsacta_moorei_entomopoxvirus_'L'	6
Species	Candidatus_Kinetoplastibacterium_desouzaii	6
Species	Koala_retrovirus	6
Species	Bacillus_phage_phiAGATE	6
Species	Wolbachia_endosymbiont_of_Culex_quinquefasciatus	6
Species	Cyprinid_herpesvirus_3	6
Species	Herpetosiphon_aurantiacus	6
Species	Shigella_flexneri	6
Species	Heliothis_zea_nudivirus	6
Species	Rosellinia_necatrix_quadrivirus_1	6
Species	Candidatus_Ruthia_magnifica	6
Species	Pseudomonas_phage_OBP	6
Species	Vibrio_phage_VP2	6
Species	Equid_herpesvirus_4	6
Species	Spiroplasma_syrphidicola	6
Species	Borreliella_burgdorferi	6
Species	Prochlorococcus_phage_P-SSM2	6
Species	Cycloclasticus_sp._P1	6
Species	Blattabacterium_sp._(Blaberus_giganteus)	6
Species	Bacillus_phage_G	6
Species	Elephant_endotheliotropic_herpesvirus_5	6
Species	Halovirus_HRTV-5	6
Species	Mycoplasma_hominis	5
Species	Synechococcus_phage_S-CRM01	5
Species	Rickettsia_prowazekii	5
Species	Cafeteria_roenbergensis_virus	5
Species	Candidatus_Carsonella_ruddii	5
Species	Halovirus_HHTV-1	5
Species	Erwinia_phage_phiEaH2	5
Species	Synechococcus_phage_S-RIM8	5
Species	Ostreid_herpesvirus_1	5
Species	Geobacillus_sp._C56-T3	5
Species	Mycobacterium_yongonense	5
Species	Micromonas_sp._RCC1109_virus_MpV1	5
Species	Lactococcus_phage_BM13	5
Species	Rahnella_sp._Y9602	5
Species	Murid_herpesvirus_1	5
Species	Fruit_bat_alphaherpesvirus_1	5
Species	Saimiriine_herpesvirus_1	5
Species	Bordetella_pertussis	5
Species	Rickettsia_akari	5
Species	Great_Island_virus	5
Species	Megavirus_chiliensis	5
Species	Pectobacterium_wasabiae	5
Species	Escherichia_phage_121Q	5
Species	Fowl_aviadenovirus_B	5
Species	Cowpea_mild_mottle_virus	5
Species	Baboon_endogenous_virus	5
Species	Dengue_virus	5
Species	Rickettsia_typhi	5
Species	Blattabacterium_punctulatus	5
Species	Spiroplasma_apis	5
Species	Tamiami_mammarenavirus	5
Species	Tanapox_virus	5
Species	Chlamydia_abortus	5
Species	Candidatus_Phytoplasma_australiense	5
Species	Pseudothermotoga_elfii	4
Species	Cronobacter_phage_vB_CsaM_GAP161	4
Species	Human_herpesvirus_6A	4
Species	Mycobacterium_phage_Cooper	4
Species	Squirrelpox_virus	4
Species	Erwinia_phage_Ea35-70	4
Species	Shigella_phage_EP23	4
Species	Rhodococcus_phage_E3	4
Species	Erwinia_sp._Ejp617	4
Species	Salmonella_phage_vB_SenS-Ent2	4
Species	Ranid_herpesvirus_2	4
Species	Panine_herpesvirus_2	4
Species	Candidatus_Endolissoclinum_faulkneri	4
Species	Mycoplasma_leachii	4
Species	Pseudomonas_phage_phiKZ	4
Species	Human_mastadenovirus_B	4
Species	Synechococcus_phage_S-ShM2	4
Species	Melbournevirus	4
Species	Mycobacterium_phage_Adzzy	4
Species	Serratia_phage_phiMAM1	4
Species	Tomato_black_ring_virus	4
Species	Shigella_dysenteriae	4
Species	Clostera_anachoreta_granulovirus	4
Species	Paramecium_bursaria_Chlorella_virus_NY2A	4
Species	Synechococcus_phage_ACG-2014h	4
Species	Blattabacterium_sp._(Panesthia_angustipennis_spadica)	4
Species	Shigella_sonnei	4
Species	Pseudomonas_phage_201phi2-1	4
Species	Candidatus_Blochmannia_vafer	4
Species	Japanese_eel_endothelial_cells-infecting_virus	4
Species	Gallid_herpesvirus_1	4
Species	Rhodococcus_phage_RGL3	4
Species	Caldicellulosiruptor_kristjanssonii	4
Species	Mycobacterium_sp._MOTT36Y	4
Species	Cercopithecine_herpesvirus_5	4
Species	Leucania_separata_nucleopolyhedrovirus	4
Species	Borreliella_garinii	4
Species	Murid_herpesvirus_2	4
Species	Anguillid_herpesvirus_1	4
Species	Synechococcus_phage_S-CBS4	4
Species	Candidatus_Phytoplasma_mali	4
Species	Prochlorococcus_phage_P-SSM7	4
Species	Cyanothece_sp._PCC_8801	4
Species	Anatid_herpesvirus_1	4
Species	Macacine_herpesvirus_4	4
Species	Erwinia_phage_phiEa21-4	4
Species	Papiine_herpesvirus_2	4
Species	Enterobacteria_phage_vB_EcoM-FV3	4
Species	Mycobacterium_tuberculosis	4
Species	Mycobacterium_phage_Adawi	3
Species	Mycobacterium_phage_Wildcat	3
Species	Synechococcus_phage_syn9	3
Species	Synechococcus_phage_S-IOM18	3
Species	Eyach_virus	3
Species	Bacillus_phage_vB_BceM-Bc431v3	3
Species	Callitrichine_herpesvirus_3	3
Species	Bacillus_phage_SP-10	3
Species	Mesoplasma_florum	3
Species	Saimiriine_herpesvirus_4	3
Species	Cronobacter_phage_vB_CsaM_GAP32	3
Species	Enterobacter_phage_Enc34	3
Species	Pseudomonas_phage_PaBG	3
Species	Trichomonas_vaginalis_virus_3	3
Species	Snakehead_retrovirus	3
Species	Rhinolophus_bat_coronavirus_HKU2	3
Species	Blattabacterium_sp._(Nauphoeta_cinerea)	3
Species	Equid_herpesvirus_2	3
Species	Arthrobacter_phage_vB_ArS-ArV2	3
Species	Mamastrovirus_3	3
Species	Epiphyas_postvittana_nucleopolyhedrovirus	3
Species	Pseudaletia_unipuncta_granulovirus	3
Species	Bacillus_phage_Megatron	3
Species	Cercopithecine_herpesvirus_2	3
Species	Lysinibacillus_sphaericus	3
Species	Pseudothermotoga_lettingae	3
Species	Cricetid_herpesvirus_2	3
Species	Micromonas_pusilla_virus_12T	3
Species	Borrelia_turicatae	3
Species	Canarypox_virus	3
Species	Woolly_monkey_sarcoma_virus	3
Species	Borrelia_duttonii	3
Species	Mesorhizobium_phagevB_MloP_Lo5R7ANS	3
Species	Sulfolobus_spindle-shaped_virus_2	3
Species	Choristoneura_rosaceana_entomopoxvirus_'L'	3
Species	Thermotoga_petrophila	3
Species	Choristoneura_rosaceana_alphabaculovirus	3
Species	Salmonella_phage_7-11	3
Species	Rickettsia_australis	3
Species	Caulobacter_phage_rogue	3
Species	Sclerotinia_sclerotiorum_negative-stranded_RNA_virus_1	3
Species	Campoletis_sonorensis_ichnovirus	3
Species	Powassan_virus	3
Species	Ictalurid_herpesvirus_1	3
Species	Abalone_herpesvirus_Victoria/AUS/2009	3
Species	Vibrio_phage_helene_12B3	3
Species	Stygiolobus_rod-shaped_virus	3
Species	Lactobacillus_phage_Lb338-1	3
Species	Saimiriine_herpesvirus_2	3
Species	Invertebrate_iridescent_virus_31	3
Species	Enterococcus_phage_phiEF24C	3
Species	Mycobacterium_phage_SkiPole	3
Species	Abelson_murine_leukemia_virus	3
Species	Escherichia_phage_HK578	3
Species	Treponema_paraluiscuniculi	3
Species	Rickettsia_slovaca	3
Species	Ureaplasma_urealyticum	3
Species	Synechococcus_phage_ACG-2014d	3
Species	Bacillus_anthracis	3
Species	Tylonycteris_bat_coronavirus_HKU4	3
Species	Lactobacillus_phage_phiadh	3
Species	Tomato_yellow_leaf_curl_Guangdong_virus	3
Species	White_clover_cryptic_virus_2	3
Species	Ostreococcus_lucimarinus_virus_1	3
Species	Diadromus_pulchellus_ascovirus_4a	3
Species	Rickettsia_africae	3
Species	Prochlorococcus_phage_P-HM2	3
Species	Invertebrate_iridovirus_25	3
Species	Clostridium_phage_c-st	3
Species	Human_herpesvirus_4	3
Species	Pectobacterium_phage_My1	3
Species	Epinotia_aporema_granulovirus	3
Species	Aeromonas_phage_phiAS5	3
Species	Yersinia_phage_phiR201	3
Species	Emiliania_huxleyi_virus_86	3
Species	Shewanella_sp._W3-18-1	3
Species	Pieris_rapae_granulovirus	3
Species	Salmonella_phage_PVP-SE1	3
Species	Mycoplasma_arthritidis	3
Species	Microcystis_aeruginosa_phage_Ma-LMM01	3
Species	McMurdo_Ice_Shelf_pond-associated_circular_DNA_virus-8	3
Species	Mycobacterium_phage_Giles	3
Species	Nyamanini_nyavirus	3
Species	Clostridium_phage_phiCD38-2	3
Species	Felid_herpesvirus_1	3
Species	Papio_hamadryas_papillomavirus_type_1	2
Species	Acinetobacter_phage_Acj9	2
Species	Prochlorococcus_phage_MED4-213	2
Species	Colorado_tick_fever_virus	2
Species	Rhinovirus_A	2
Species	Acidianus_filamentous_virus_2	2
Species	Synechococcus_phage_S-CBP1	2
Species	Sulfolobus_islandicus_rod-shaped_virus_2	2
Species	Sweet_potato_feathery_mottle_virus	2
Species	Shigella_boydii	2
Species	Acidianus_rod-shaped_virus_1	2
Species	Mammalian_1_bornavirus	2
Species	Pigeonpox_virus	2
Species	Salinivibrio_phage_CW02	2
Species	Rickettsia_philipii	2
Species	Gallid_herpesvirus_2	2
Species	Human_herpesvirus_6B	2
Species	Caviid_herpesvirus_2	2
Species	Lactococcus_phage_P162	2
Species	Fusarium_graminearum_hypovirus_2	2
Species	Bat_Paramyxovirus_Eid_hel/GH-M74a/GHA/2009	2
Species	Soybean_yellow_mottle_mosaic_virus	2
Species	Pectobacterium_phage_ZF40	2
Species	Silicibacter_phage_DSS3phi2	2
Species	Pectobacterium_phage_PM1	2
Species	Macacine_herpesvirus_3	2
Species	Pseudomonas_phage_Lu11	2
Species	Ranid_herpesvirus_1	2
Species	Erwinia_phage_vB_EamP-L1	2
Species	Lactococcus_phage_P087	2
Species	Rice_grassy_stunt_virus	2
Species	Bacillus_phage_Troll	2
Species	Shewanella_sp._phage_3/49	2
Species	Synechococcus_phage_Syn19	2
Species	Thermotoga_naphthophila	2
Species	Vibrio_phage_KVP40	2
Species	Mycobacterium_phage_MosMoris	2
Species	Myxococcus_phage_Mx8	2
Species	Enterobacteria_phage_T7	2
Species	Mycobacterium_phage_BTCU-1	2
Species	Synechococcus_phage_ACG-2014j	2
Species	Vibrio_phage_VP882	2
Species	Escherichia_phage_rv5	2
Species	Shewanella_sp._phage_1/4	2
Species	Borreliella_bavariensis	2
Species	Escherichia_phage_T5	2
Species	Cronobacter_phage_ENT47670	2
Species	Prochlorococcus_phage_P-SSM4	2
Species	Porcine_parvovirus_5	2
Species	Hepatitis_C_virus	2
Species	Hibiscus_green_spot_virus	2
Species	Murid_herpesvirus_4	2
Species	Bacillus_phage_phiNIT1	2
Species	Tetraselmis_viridis_virus_S20	2
Species	Daphne_virus_S	2
Species	Sendai_virus	2
Species	Invertebrate_iridescent_virus_9	2
Species	Human_cosavirus_E	2
Species	Ball_python_nidovirus	2
Species	Psittacid_herpesvirus_1	2
Species	Glypta_fumiferanae_ichnovirus	2
Species	Spodoptera_frugiperda_multiple_nucleopolyhedrovirus	2
Species	Ostreococcus_tauri_virus_1	2
Species	Vibrio_phage_SIO-2	2
Species	Thetapapillomavirus_1	2
Species	Enterobacteria_phage_ime09	2
Species	Synechococcus_phage_S-SM1	2
Species	Chocolate_lily_virus_A	2
Species	Human_herpesvirus_5	2
Species	Suid_herpesvirus_2	2
Species	Anopheles_minimus_irodovirus	2
Species	Edwardsiella_phage_KF-1	2
Species	Roseobacter_phage_RDJL_Phi_1	2
Species	Rice_gall_dwarf_virus	2
Species	Pseudomonas_phage_EL	2
Species	Ectropis_obliqua_nucleopolyhedrovirus	2
Species	Synechococcus_phage_ACG-2014c	2
Species	Alphacoronavirus_1	2
Species	Aeromonas_phage_Aeh1	2
Species	Sapelovirus_B	2
Species	Vibrio_phage_11895-B1	2
Species	Sulfolobales_Mexican_fusellovirus_1	2
Species	Leuconostoc_kimchii	2
Species	Alethinophid_3_reptarenavirus	2
Species	Chrysodeixis_chalcites_nucleopolyhedrovirus	2
Species	Geobacillus_kaustophilus	2
Species	Oenococcus_phage_phiS11	2
Species	Sulfitobacter_phage_phiCB2047-B	2
Species	Rabbit_coronavirus_HKU14	2
Species	Adoxophyes_orana_granulovirus	2
Species	Mycobacterium_phage_Courthouse	2
Species	Quang_Binh_virus	2
Species	Klebsiella_phage_F19	2
Species	Bordetella_parapertussis	2
Species	Pseudomonas_phage_phiPto-bp6g	2
Species	Frog_virus_3	2
Species	Alcelaphine_herpesvirus_1	2
Species	Lactobacillus_phage_Lc-Nu	2
Species	Bat_coronavirus_1A	2
Species	Suid_herpesvirus_1	2
Species	Ovine_herpesvirus_2	2
Species	Aster_yellows_witches'-broom_phytoplasma	2
Species	Pagoda_yellow_mosaic_associated_virus	2
Species	Staphylococcus_phage_Twort	2
Species	Cronobacter_phage_vB_CsaP_GAP52	2
Species	Cronobacter_phage_CR5	2
Species	Tick-borne_encephalitis_virus	2
Species	Cardiovirus_B	2
Species	Wolbachia_sp._wRi	2
Species	Pantoea_phage_LIMElight	2
Species	Synechococcus_phage_metaG-MbCM1	2
Species	Little_cherry_virus_2	2
Species	Streptomyces_phage_VWB	2
Species	Meleagrid_herpesvirus_1	2
Species	Potato_virus_V	2
Species	Cotia_virus	2
Species	Bacillus_phage_phi29	2
Species	Hyposoter_fugitivus_ichnovirus	2
Species	Yersinia_phage_phiR1-RT	2
Species	Pelagibacter_phage_HTVC011P	2
Species	Shewanella_sp._phage_1/40	2
Species	Mycobacterium_phage_Myrna	2
Species	Infectious_salmon_anemia_virus	2
Species	Candidatus_Rickettsia_amblyommii	2
Species	Synechococcus_phage_S-CAM1	2
Species	Mycobacterium_phage_PegLeg	2
Species	Synechococcus_phage_ACG-2014f	2
Species	Salmonella_phage_S16	2
Species	Magnaporthe_oryzae_chrysovirus_3	2
Species	Cyanophage_S-TIM5	2
Species	Enterobacteria_phage_285P	2
Species	Prochlorococcus_phage_P-RSM4	2
Species	Enterobacteria_phage_vB_EcoP_ACG-C91	2
Species	Yellow_oat-grass_mosaic_virus	2
Species	Enterococcus_phage_IME-EFm1	2
Species	Choristoneura_biennis_entomopoxvirus_'L'	2
Species	Synechococcus_phage_S-MbCM100	2
Species	Synechococcus_phage_S-RSM4	2
Species	Alcelaphine_herpesvirus_2	2
Species	Human_mastadenovirus_F	2
Species	Synechococcus_phage_S-RIP1	2
Species	Oliveros_mammarenavirus	2
Species	Ureaplasma_parvum	2
Species	Plutella_xylostella_granulovirus	2
Species	Lactococcus_phage_KSY1	1
Species	Botrytis_virus_X	1
Species	Venezuelan_equine_encephalitis_virus	1
Species	Tupaiid_herpesvirus_1	1
Species	Moumouvirus	1
Species	Helicobasidium_mompa_endornavirus_1	1
Species	Cyanophage_NATL2A-133	1
Species	Dill_cryptic_virus_1	1
Species	Yaba_monkey_tumor_virus	1
Species	Ambystoma_tigrinum_virus	1
Species	Sida_golden_mosaic_Buckup_virus	1
Species	Helicoverpa_armigera_granulovirus	1
Species	Bacillus_phage_PBC1	1
Species	Carnivore_amdoparvovirus_1	1
Species	Whitewater_Arroyo_mammarenavirus	1
Species	Phaseolus_vulgaris_endornavirus	1
Species	Frog_siadenovirus_A	1
Species	Thermoproteus_tenax_spherical_virus_1	1
Species	Celeribacter_phage_P12053L	1
Species	Pasivirus_A	1
Species	Midway_nyavirus	1
Species	Propionibacterium_phage_B5	1
Species	Saguaro_cactus_virus	1
Species	Aichivirus_A	1
Species	Raspberry_bushy_dwarf_virus	1
Species	Serratia_phage_Eta	1
Species	Sandfly_fever_Naples_virus	1
Species	Synechococcus_phage_S-SSM5	1
Species	Ateline_herpesvirus_3	1
Species	Escherichia_phage_EB49	1
Species	Brucella_ovis	1
Species	Velvet_bean_severe_mosaic_virus	1
Species	Lactococcus_phage_712	1
Species	Clostridium_phage_phiZP2	1
Species	Narcissus_yellow_stripe_virus	1
Species	Salmonella_phage_vB_SalM_SJ3	1
Species	Alethinophid_2_reptarenavirus	1
Species	Primate_bocaparvovirus_1	1
Species	Magnaporthe_oryzae_virus_1	1
Species	Mosavirus_A	1
Species	Yokose_virus	1
Species	Streptococcus_phage_TP-778L	1
Species	Sulfobacillus_acidophilus	1
Species	Halovirus_HRTV-8	1
Species	Synechococcus_phage_S-CBS3	1
Species	Bovine_herpesvirus_6	1
Species	Cronobacter_phage_CR8	1
Species	Escherichia_phage_N4	1
Species	Sweet_potato_C6_virus	1
Species	Alphapapillomavirus_2	1
Species	Cellulophaga_phage_phi18:1	1
Species	Escherichia_phage_Tls	1
Species	Cercopithecine_herpesvirus_9	1
Species	Murine_coronavirus	1
Species	Mycobacterium_phage_Angelica	1
Species	Staphylococcus_phage_6ec	1
Species	Geobacillus_thermoleovorans	1
Species	Citrus_tristeza_virus	1
Species	Mycobacterium_phage_Wanda	1
Species	Maize_chlorotic_dwarf_virus	1
Species	Pseudomonas_phage_Phi-S1	1
Species	Cronobacter_phage_CR3	1
Species	Enterobacteria_phage_NJ01	1
Species	Enterococcus_phage_BC611	1
Species	Caprine_kobuvirus	1
Species	Synechococcus_phage_S-CBP2	1
Species	Salmonella_phage_SSU5	1
Species	Vibrio_phage_pYD21-A	1
Species	Pseudomonas_phage_PAK_P4	1
Species	Rhizobium_phage_vB_RleM_P10VF	1
Species	Staphylococcus_phage_phiRS7	1
Species	Kokobera_virus	1
Species	Feldmannia_species_virus	1
Species	Bacillus_phage_BCJA1c	1
Species	Abutilon_mosaic_virus	1
Species	Kafue_kinda_x_chacma_baboon_virus	1
Species	Pseudomonas_phage_YuA	1
Species	Mycobacterium_phage_Omega	1
Species	Human_mastadenovirus_A	1
Species	Duck_adenovirus_2	1
Species	Enterobacteria_phage_RB43	1
Species	Pseudomonas_phage_vB_PaeP_Tr60_Ab31	1
Species	Garlic_virus_A	1
Species	Duck_megrivirus	1
Species	Wolbachia_endosymbiont_of_Drosophila_melanogaster	1
Species	Human_mastadenovirus_G	1
Species	Cyanophage_SS120-1	1
Species	Feline_astrovirus_2	1
Species	Mycobacterium_bovis	1
Species	Saccharum_streak_virus	1
Species	Sweet_potato_leaf_curl_Uganda_virus	1
Species	Vibrio_phage_ICP1	1
Species	Stenotrophomonas_phage_Smp131	1
Species	Fowl_aviadenovirus_D	1
Species	Agrotis_segetum_granulovirus	1
Species	Sweet_potato_virus_2	1
Species	Astrovirus_VA1	1
Species	Helicoverpa_armigera_nucleopolyhedrovirus	1
Species	Seal_anellovirus_4	1
Species	Bacillus_phage_Eoghan	1
Species	Aeromonas_phage_PX29	1
Species	Human_herpesvirus_8	1
Species	Cowpea_mottle_virus	1
Species	Mobuck_virus	1
Species	Burkholderia_phage_JG068	1
Species	Mouse_kobuvirus_M-5/USA/2010	1
Species	Sclerophthora_macrospora_virus_A	1
Species	Chicken_astrovirus	1
Species	Mycobacterium_phage_bron	1
Species	Peanut_chlorotic_streak_virus	1
Species	Synechococcus_phage_S-RIM2	1
Species	Blattabacterium_sp._(Blatta_orientalis)	1
Species	Blackcurrant_reversion_virus	1
Species	Erwinia_phage_phiEt88	1
Species	Escherichia_phage_vB_EcoP_G7C	1
Species	Tupaia_paramyxovirus	1
Species	Human_parainfluenza_virus_2	1
Species	Blattabacterium_sp._(Mastotermes_darwiniensis)	1
Species	Pseudomonas_phage_AF	1
Species	Pseudomonas_phage_phiIBB-PAA2	1
Species	Chimpanzee_alpha-1_herpesvirus	1
Species	Rickettsia_rhipicephali	1
Species	Rice_tungro_bacilliform_virus	1
Species	Sulfolobus_virus_STSV1	1
Species	Pseudomonas_phage_phi15	1
Species	Mesta_yellow_vein_mosaic_virus-associated_alphasatellite	1
Species	Banna_virus	1
Species	Brugmansia_suaveolens_mottle_virus	1
Species	Synechococcus_phage_S-CAM8	1
Species	Porcine_mastadenovirus_A	1
Species	Maize_Iranian_mosaic_virus	1
Species	Shigella_phage_pSb-1	1
Species	Vibrio_phage_nt-1	1
Species	Cellulophaga_phage_phiST	1
Species	Getah_virus	1
Species	Lactobacillus_phage_LP65	1
Species	Tomato_yellow_margin_leaf_curl_virus	1
Species	Pike_fry_rhabdovirus	1
Species	Halovirus_HVTV-1	1
Species	Potato_virus_A	1
Species	Apocheima_cinerarium_nucleopolyhedrovirus	1
Species	Mamestra_configurata_nucleopolyhedrovirus_A	1
Species	Turkey_siadenovirus_A	1
Species	Bovine_viral_diarrhea_virus_1	1
Species	Porcine_coronavirus_HKU15	1
Species	Actinidia_virus_B	1
Species	Mycobacterium_sp._KMS	1
Species	Vibrio_phage_CHOED	1
Species	Buzura_suppressaria_nucleopolyhedrovirus	1
Species	Bacillus_phage_phi105	1
Species	Murine_astrovirus	1
Species	Vibrio_phage_VH7D	1
Species	Lactococcus_phage_949	1
Species	Aydin_virus	1
Species	Rio_Bravo_virus	1
Species	Donggang_virus	1
Species	Botryotinia_fuckeliana_partitivirus_1	1
Species	Enterobacteria_phage_BA14	1
Species	Erwinia_phage_Ea9-2	1
Species	Escherichia_phage_phiKT	1
Species	Pseudomonas_phage_PaP3	1
Species	Halovirus_HCTV-1	1
Species	Pseudomonad_phage_gh-1	1
Species	Acidianus_filamentous_virus_3	1
Species	Cellulophaga_phage_phi46:3	1
Species	Escherichia_phage_Eps7	1
Species	Changuinola_virus	1
Species	Ferret_papillomavirus	1
Species	Black_queen_cell_virus	1
Species	Dyoetapapillomavirus_1	1
Species	Clostridium_phage_phi8074-B1	1
Species	Gallid_herpesvirus_3	1
Species	Clavibacter_phage_CN1A	1
Species	Halovirus_HRTV-7	1
Species	Madariaga_virus	1
Species	Nse_virus	1
Species	Acidianus_two-tailed_virus	1
Species	Shewanella_phage_Spp001	1
Species	Campylobacter_phage_CP30A	1
Species	Sulfolobus_spindle-shaped_virus_1	1
Species	Cellulophaga_phage_phi19:3	1
Species	Cryphonectria_hypovirus_3	1
Species	Tomato_infectious_chlorosis_virus	1
Species	Pronghorn_antelope_pestivirus	1
Species	Brucella_ceti	1
Species	Brucella_pinnipedialis	1
Species	Brugmansia_mild_mottle_virus	1
Species	Kamiti_River_virus	1
Species	Turkey_aviadenovirus_B	1
Species	Gordonia_phage_GTE5	1
Species	Fusarium_graminearum_dsRNA_mycovirus-3	1
Species	Mycobacterium_phage_Whirlwind	1
Species	Cronobacter_phage_vB_CskP_GAP227	1
Species	Enterobacteria_phage_phi92	1
Species	Zucchini_yellow_mosaic_virus	1
Species	Bovine_hepacivirus	1
Species	Escherichia_phage_phiV10	1
Species	PoSCV_Kor_J481	1
Species	Dyoomikronpapillomavirus_1	1
Species	Bat_polyomavirus_6d	1
Species	Gibbon_ape_leukemia_virus	1
Species	Pseudomonas_phage_MR299-2	1
Species	Sabia_mammarenavirus	1
Species	Pseudomonas_phage_PAK_P3	1
Species	Magnaporthe_oryzae_chrysovirus_1	1
Species	Wenzhou_virus	1
Species	Aeromonas_phage_CC2	1
Species	Gordonia_phage_GTE2	1
Species	Lactobacillus_phage_phiAQ113	1
Species	Agrotis_segetum_nucleopolyhedrovirus	1
Species	Enterobacteria_phage_JS	1
Species	Ovine_lentivirus	1
Species	Synechococcus_phage_ACG-2014e	1
Species	Enterobacteria_phage_Bp4	1
Species	Achromobacter_phage_JWAlpha	1
Species	Cellulophaga_phage_phi38:1	1
Species	Lactobacillus_prophage_Lj771	1
Species	Beet_ringspot_virus	1
Species	Pseudomonas_phage_phiPsa374	1
Species	Croton_yellow_vein_mosaic_alphasatellite	1
Species	Xiburema_virus	1
Species	Yersinia_phage_phiR1-37	1
Species	Klebsiella_phage_0507-KN2-1	1
Species	Tomato_ringspot_virus	1
Species	Torque_teno_virus_2	1
Species	Equid_herpesvirus_1	1
Species	Aquamavirus_A	1
Species	Chaetoceros_lorenzianus_DNA_virus	1
Species	Enterobacterial_phage_mEp390	1
Species	Cherry_green_ring_mottle_virus	1
Species	Thermococcus_prieurii_virus_1	1
Species	Halomonas_phage_phiHAP-1	1
Species	Escherichia_phage_vB_EcoP_PhAPEC5	1
Species	Vibrio_phage_VSK	1
Species	Wild_potato_mosaic_virus	1
Species	Equid_herpesvirus_3	1
Species	Sulfitobacter_phage_EE36phi1	1
Species	Enterobacteria_phage_SP6	1
Species	Dipteran_brevidensovirus_2	1
Species	Simian_torque_teno_virus_33	1
Species	Cherry_rusty_mottle_associated_virus	1
Species	Pseudomonas_phage_LUZ7	1
Species	Pyrococcus_abyssi_virus_1	1
Species	Invertebrate_iridescent_virus_3	1
Species	Duck_picornavirus_GL/12	1
Species	Bacillus_phage_Riggi	1
Species	Hana_virus	1
Species	Dinoroseobacter_phage_DFL12phi1	1
Species	Cellulophaga_phage_phi14:2	1
Species	Lactobacillus_phage_phig1e	1
Species	Hantaan_virus	1
Species	Canine_distemper_virus	1
Species	Propionibacterium_phage_P105	1
Species	Bacillus_phage_PM1	1
Species	Roseobacter_phage_SIO1	1
Species	Vibrio_phage_pYD38-B	1
Species	Possum_nidovirus	1
Species	Grapevine_Pinot_gris_virus	1
Species	Human_papillomavirus_KC5	1
Species	Arabis_mosaic_virus	1
Species	Aichivirus_C	1
Species	Shewanella_sp._phage_1/41	1
Species	Invertebrate_iridescent_virus_6	1
Species	Tailam_virus	1
Species	Serratia_phage_PS2	1
Species	Lausannevirus	1
Species	Burkholderia_phage_BcepNazgul	1
Species	Salisaeta_icosahedral_phage_1	1
Species	Phormidium_phage_Pf-WMP4	1
Species	Aeromonas_phage_Aes508	1
Species	Rhodobacter_phage_RcapNL	1
Species	Banana_streak_GF_virus	1
Species	Synechococcus_phage_S-PM2	1
Species	Xanthomonas_phage_Cf1c	1
Species	Piper_yellow_mottle_virus	1
Species	Glossina_hytrovirus	1
Species	Bacillus_phage_Hoody_T	1
Species	Chandipura_virus	1
Species	Macrobrachium_rosenbergii_Taihu_virus	1
Species	Aeromonas_phage_31	1
Species	Erwinia_phage_PhiEaH1	1
Species	Salmonella_phage_Vi06	1
Species	Chipapillomavirus_2	1
Species	Prochlorococcus_phage_Syn1	1
Species	Pipapillomavirus_1	1
Species	Enterovirus_C	1
Species	Archaeal_BJ1_virus	1
Species	Alternanthera_mosaic_virus	1
Species	Lactococcus_phage_asccphi28	1
Species	Raptor_siadenovirus_A	1
Species	Carrot_betaflexivirus_1	1
Species	Maize_white_line_mosaic_satellite_virus	1
Species	Drosophila_obscura_sigmavirus	1
Species	Cyanophage_Syn30	1
Species	Pseudoalteromonas_phage_H105/1	1
Species	Enterococcus_phage_phifl3	1
Species	Macacine_herpesvirus_1	1
Species	Infectious_pancreatic_necrosis_virus	1
Species	Edwardsiella_phage_MSW-3	1
Species	Macrophomina_phaseolina_tobamo-like_virus	1
Species	Lactococcus_phage_phiL47	1
Species	Ralstonia_phage_RSB1	1
Species	Molluscum_contagiosum_virus	1
Species	Cyanophage_PSS2	1
Species	Botrytis_porri_RNA_virus_1	1
Species	Deep-sea_thermophilic_phage_D6E	1
Species	Melaka_orthoreovirus	1
Species	Simian_adenovirus_C	1
Species	Brucella_suis	1
Species	Mumps_virus	1
Species	Cyanoramphus_nest_associated_circular_X_DNA_virus	1
Species	Alphacoronavirus_2	1
Species	Acinetobacter_phage_133	1
Species	Alphamesonivirus_1	1
Species	Betapapillomavirus_3	1
Species	Vibrio_phage_pVp-1	1
Species	Staphylococcus_phage_SA11	1
Species	Clanis_bilineata_nucleopolyhedrovirus	1
Species	Vibrio_phage_X29	1
Species	Mycobacterium_phage_Solon	1
Species	Pseudomonas_phage_tf	1
Species	Trichoplusia_ni_ascovirus_2c	1
Species	Lactobacillus_phage_phiJB	1
Species	Rose_leaf_curl_virus	1
Species	Farmington_virus	1
Species	Brucella_melitensis	1
Species	Cryptophlebia_leucotreta_granulovirus	1
Species	Canine_mastadenovirus_A	1
Species	Achimota_virus_2	1
Species	Rhodococcus_phage_REQ2	1
Species	Porcine_associated_stool_circular_virus	1
Species	Human_mastadenovirus_C	1
Species	Spodoptera_frugiperda_rhabdovirus	1
Species	Rickettsia_massiliae	1
Species	Enterobacteria_phage_T1	1
Species	Escherichia_phage_wV8	1
Species	Halovirus_HF1	1
Species	Common-moorhen_coronavirus_HKU21	1
Species	Tetrasphaera_phage_TJE1	1
Species	Strawberry_vein_banding_virus	1
Species	Canine_calicivirus	1
Species	Burkholderia_mallei	1
Species	Narcissus_mosaic_virus	1
Species	Mokola_virus	1
Species	Streptococcus_phage_7201	1
Species	Taro_vein_chlorosis_virus	1
Species	Burkholderia_phage_BcepF1	1
Species	Digitaria_streak_virus	1
Species	Synechococcus_phage_S-SM2	1
Species	Human_parainfluenza_virus_1	1
Species	Crimean-Congo_hemorrhagic_fever_virus	1
Species	Pseudoalteromonas_phage_PM2	1
Species	Halastavi_arva_RNA_virus	1
Species	Streptomyces_phage_Sujidade	1
Species	Enterobacter_phage_PG7	1
Species	Porcine_astrovirus_3	1
Species	Alphapapillomavirus_10	1
Species	Fowlpox_virus	1
Species	Enterococcus_phage_EF62phi	1
Species	Croceibacter_phage_P2559S	1
Species	Listeria_phage_LP-030-3	1
Species	Pseudoalteromonas_phage_RIO-1	1
Species	Orgyia_pseudotsugata_multiple_nucleopolyhedrovirus	1
Species	Lactobacillus_phage_LL-H	1
Species	Borrelia_recurrentis	1
Species	Euprosterna_elaeasa_virus	1
Species	Duck_adenovirus_A	1
Species	Zaire_ebolavirus	1
Species	Bacillus_phage_0305phi8-36	1
Species	Acinetobacter_phage_Ac42	1
Species	Hyperthermophilic_Archaeal_Virus_2	1
Species	Bovine_herpesvirus_4	1
Species	Spodoptera_frugiperda_ascovirus_1a	1
Species	Beet_pseudoyellows_virus	1
Species	Enterobacter_phage_EcP1	1
Species	Olive_latent_virus_3	1
Species	Escherichia_phage_PE3-1	1
Species	Valsa_ceratosperma_hypovirus_1	1
Species	Cellulophaga_phage_phi12:1	1
Species	Pyrobaculum_spherical_virus	1
Species	Vibrio_phage_VPMS1	1
Species	Equid_herpesvirus_8	1
Species	Gordonia_phage_GTE7	1
Species	Enterobacteria_phage_phiP27	1
Species	Mamestra_brassicae_multiple_nucleopolyhedrovirus	1
Species	Bovine_mastadenovirus_B	1
Species	Xanthomonas_phage_OP2	1
Species	Marine_RNA_virus_SOG	1
Species	Bacillus_phage_Evoli	1
Species	Lymantria_dispar_multiple_nucleopolyhedrovirus	1
Species	Torque_teno_virus_25	1
Species	European_bat_lyssavirus_2	1
Species	Trichoplusia_ni_single_nucleopolyhedrovirus	1
Species	Staphylococcus_phage_187	1
Species	Burkholderia_phage_BcepGomr	1
Species	Vibrio_phage_henriette_12B8	1
Species	Corynebacterium_phage_P1201	1
Species	Mycobacterium_phage_Che9c	1
Species	Brochothrix_phage_A9	1
Species	Infectious_spleen_and_kidney_necrosis_virus	1
Species	Alphapapillomavirus_3	1
Species	Vibrio_phage_douglas_12A4	1
Species	Rhizobium_phage_vB_RglS_P106B	1
Species	Mycobacterium_phage_Fredward	1
Species	Pseudomonas_phage_phi13	1
Species	Bacillus_phage_Spock	1
Species	Bacillus_phage_Grass	1
Species	Escherichia_phage_e11/2	1
Species	Peru_tomato_mosaic_virus	1
Species	Bacillus_phage_SPO1	1
Species	Galinsoga_mosaic_virus	1
Species	Mycobacterium_phage_Che12	1
Species	Heliconius_erato_iflavirus	1
Species	Brochothrix_phage_NF5	1
Species	Chinese_wheat_mosaic_virus	1
Species	Spodoptera_exigua_iflavirus_1	1
Species	Streptococcus_phage_EJ-1	1
Species	Deftia_phage_phiW-14	1
Species	Oryctes_rhinoceros_nudivirus	1
Species	Hardenbergia_virus_A	1
Species	Sathuperi_virus	1
Species	Fikirini_bat_rhabdovirus	1
Species	Alethinophid_1_reptarenavirus	1
Species	Pseudomonas_phage_phi297	1
Species	Pseudomonas_phage_PPpW-4	1
Species	Pea_enation_mosaic_virus-2	1
Species	Xanthomonas_phage_Xp15	1
Species	Chinook_salmon_bafinivirus	1
Species	Invertebrate_iridescent_virus_22	1
Species	Klebsiella_phage_JD001	1
Species	Hydrangea_chlorotic_mottle_virus	1
Species	Dragonfly_cyclicusvirus	1
Species	Aeromonas_phage_pAh6-C	1
Species	Spodoptera_litura_nucleopolyhedrovirus_II	1
Species	Xanthomonas_phage_phiL7	1
Species	African_green_monkey_polyomavirus	1
Species	Strawberry_mottle_virus	1
Species	Salmonella_phage_SETP13	1
Species	Microplitis_demolitor_bracovirus	1
Species	Impatiens_necrotic_spot_virus	1
Species	Black_grass_varicosavirus-like_virus	1
Species	Streptococcus_phage_C1	1
Species	Klebsiella_phage_phiKO2	1
Species	Phaeocystis_globosa_virus_virophage	1
Species	Salmonella_phage_vB_SenS-Ent3	1
Species	Escherichia_phage_phAPEC8	1
Species	Deformed_wing_virus	1
Species	Human_immunodeficiency_virus_1	1
Species	Laodelphax_striatella_honeydew_virus_1	1
Species	Spodoptera_exigua_multiple_nucleopolyhedrovirus	1
Species	Vibrio_phage_SHOU24	1
Species	Human_mastadenovirus_D	1
Species	Omegapapillomavirus_1	1
Species	Streptococcus_phage_M102	1
Species	Fritillary_virus_Y	1
Species	Ungulate_bocaparvovirus_2	1
Species	Y73_sarcoma_virus	1
Species	Mycobacterium_phage_Papyrus	1
Species	Vibrio_phage_vB_VpaS_MAR10	1
Species	Meno_virus	1
Species	Simian_adenovirus_20	1
Species	Salivirus_A	1
Species	Planktothrix_phage_PaV-LD	1
Species	Cronobacter_phage_vB_CsaM_GAP31	1
Species	Hendra_virus	1
Species	Measles_virus	1
Species	Yoka_poxvirus	1
Species	Staphylococcus_phage_2638A	1
Species	Escherichia_phage_HK75	1
Species	Streptococcus_phage_PH15	1
Species	Heliothis_virescens_ascovirus_3a	1
Species	Vibrio_phage_VBM1	1
Species	Murine_pneumonia_virus	1
Species	East_African_cassava_mosaic_Zanzibar_virus	1
Species	Cronobacter_phage_ESP2949-1	1
Species	Kalanchoe_top-spotting_virus	1
Species	Human_herpesvirus_7	1
Species	Helicobacter_phage_KHP30	1
Species	Prochlorococcus_phage_Syn33	1
Species	Hemileuca_sp._nucleopolyhedrovirus	1
Species	Red_clover_vein_mosaic_virus	1
SUM	BACTERIA	28.1842574764849
SUM	VIRUS	1.00778250599519
SUM	ARCHEA	6.13450886551468
SUM	SPECIES	31.4869308959537
