Sample ID	20190308sample6
Initial number of reads	3178349
Number of trimmed reads	3129585
Percentage of trimmed reads	98.5%
Number of reads too short	1364578
Number of reads too long	80919
Number of mapped reads	1732852
Average read length	19.93
Number of uniquely mapped reads	309102
Adapter sequence	GATCGGAAGAGCACACGTCTGAACTCCAGTCAC
Minimum read length	15
Maximum read length	32
Number of mismatches in the mapping step	5.00
/share/de/plasma_all_60a243166c4b6/plasma_all_60a243166c4b6/20190308sample6/output-mpa.labels
Contamination	Initial reads	1085204
Domain	Bacteria	138132
Domain	Archaea	20939
Domain	Viruses	7267
Species	Paenibacillus_terrae	19783
Species	Thermofilum_pendens	9575
Species	Marinobacter_hydrocarbonoclasticus	7155
Species	Tannerella_forsythia	4928
Species	Amycolatopsis_mediterranei	4884
Species	Simbu_virus	2562
Species	Halalkalicoccus_jeotgali	2518
Species	Cronobacter_turicensis	2094
Species	Metallosphaera_cuprina	1903
Species	Saccharothrix_espanaensis	1707
Species	Haliangium_ochraceum	1410
Species	Agrobacterium_vitis	1332
Species	Corynebacterium_terpenotabidum	1245
Species	Penaeus_monodon_nudivirus	1032
Species	Mycoplasma_hyopneumoniae	952
Species	Sulfolobus_islandicus	932
Species	Anaeromyxobacter_sp._Fw109-5	916
Species	Corynebacterium_diphtheriae	896
Species	Choristoneura_occidentalis_granulovirus	865
Species	Shewanella_putrefaciens	831
Species	Rickettsia_bellii	829
Species	Shamonda_virus	823
Species	Mycobacterium_smegmatis	817
Species	Paraglaciecola_psychrophila	763
Species	Enterobacter_cloacae	762
Species	Desulfomonile_tiedjei	732
Species	Streptococcus_equi	727
Species	Intrasporangium_calvum	692
Species	Thermoproteus_uzoniensis	686
Species	Sinorhizobium_fredii	684
Species	Methylobacterium_nodulans	640
Species	Frankia_sp._EAN1pec	627
Species	Candidatus_Accumulibacter_phosphatis	610
Species	Erwinia_pyrifoliae	601
Species	Azotobacter_vinelandii	597
Species	Achromobacter_xylosoxidans	583
Species	Lactobacillus_crispatus	579
Species	Salinispora_arenicola	560
Species	Pseudonocardia_dioxanivorans	548
Species	Hyphomicrobium_denitrificans	537
Species	Mesotoga_prima	507
Species	Streptomyces_collinus	474
Species	Desulfobulbus_propionicus	472
Species	Rhodopseudomonas_palustris	467
Species	Cyanobium_gracile	458
Species	Dyadobacter_fermentans	454
Species	Francisella_tularensis	442
Species	Halorubrum_lacusprofundi	409
Species	Paracoccus_aminophilus	402
Species	[Clostridium]_saccharolyticum	377
Species	Streptomyces_hygroscopicus	363
Species	Paraburkholderia_xenovorans	359
Species	Saccharopolyspora_erythraea	359
Species	Pseudomonas_fluorescens	354
Species	Mycobacterium_phage_ZoeJ	352
Species	Bacillus_megaterium	327
Species	Advenella_kashmirensis	322
Species	Geobacter_uraniireducens	321
Species	Dehalococcoides_mccartyi	320
Species	Verminephrobacter_eiseniae	318
Species	Stigmatella_aurantiaca	310
Species	Pseudomonas_putida	306
Species	Cyanothece_sp._PCC_7425	298
Species	Frankia_sp._EuI1c	297
Species	Kribbella_flavida	296
Species	Actinosynnema_mirum	281
Species	Cellvibrio_japonicus	280
Species	Acetobacter_pasteurianus	279
Species	Geobacter_metallireducens	274
Species	Pseudarthrobacter_chlorophenolicus	272
Species	Sorangium_cellulosum	270
Species	Heliobacterium_modesticaldum	268
Species	Actinoplanes_missouriensis	267
Species	Nocardia_brasiliensis	261
Species	Methanothermobacter_thermautotrophicus	259
Species	Niastella_koreensis	256
Species	Methanolobus_psychrophilus	253
Species	Ralstonia_solanacearum	248
Species	Citrobacter_koseri	243
Species	Sphingobium_chlorophenolicum	241
Species	Hyphomicrobium_sp._MC1	235
Species	Catenulispora_acidiphila	232
Species	Blastococcus_saxobsidens	231
Species	Bacteroides_thetaiotaomicron	229
Species	Lactobacillus_plantarum	227
Species	Rubrobacter_xylanophilus	223
Species	Actinoplanes_sp._N902-109	222
Species	Geobacter_sulfurreducens	219
Species	Dechloromonas_aromatica	219
Species	Legionella_pneumophila	218
Species	Cellulomonas_flavigena	218
Species	Pelobacter_carbinolicus	218
Species	Selenomonas_sputigena	217
Species	Pyrococcus_yayanosii	217
Species	Myxococcus_stipitatus	215
Species	Streptosporangium_roseum	214
Species	Kineococcus_radiotolerans	211
Species	Thioalkalivibrio_sulfidiphilus	209
Species	Desulfotomaculum_ruminis	207
Species	Sebaldella_termitidis	207
Species	Azospirillum_lipoferum	206
Species	Cellulomonas_gilvus	205
Species	Simiduia_agarivorans	204
Species	Campylobacter_concisus	203
Species	Desulfatibacillum_alkenivorans	199
Species	Methylobacterium_populi	196
Species	Methylibium_petroleiphilum	196
Species	Methylobacterium_extorquens	192
Species	Propionibacterium_freudenreichii	189
Species	Novosphingobium_aromaticivorans	188
Species	Ignicoccus_hospitalis	185
Species	Trichodesmium_erythraeum	182
Species	Oceanithermus_profundus	181
Species	Rhodobacter_sphaeroides	180
Species	Anaeromyxobacter_dehalogenans	176
Species	Shewanella_piezotolerans	175
Species	Burkholderia_vietnamiensis	174
Species	Kitasatospora_setae	172
Species	Micromonospora_sp._L5	172
Species	Prochlorococcus_marinus	171
Species	Burkholderia_ambifaria	169
Species	Paraburkholderia_rhizoxinica	168
Species	Burkholderia_thailandensis	166
Species	Rhodococcus_erythropolis	166
Species	Alistipes_finegoldii	163
Species	Leptospirillum_ferriphilum	159
Species	Bacillus_infantis	158
Species	Rhizobium_tropici	157
Species	Pseudomonas_stutzeri	155
Species	Gordonia_polyisoprenivorans	155
Species	Desulfovibrio_vulgaris	153
Species	Salmonella_enterica	150
Species	Aeromonas_salmonicida	149
Species	beta_proteobacterium_CB	147
Species	Frankia_alni	145
Species	Methylococcus_capsulatus	145
Species	Ruegeria_pomeroyi	145
Species	Pelobacter_propionicus	144
Species	Corynebacterium_callunae	141
Species	Renibacterium_salmoninarum	139
Species	Helicobacter_cetorum	138
Species	Sphaerochaeta_coccoides	137
Species	Fluviicola_taffensis	137
Species	Agrobacterium_fabrum	134
Species	Symbiobacterium_thermophilum	134
Species	Gluconobacter_oxydans	130
Species	Propionibacterium_acnes	130
Species	Mycobacterium_abscessus	127
Species	Ethanoligenens_harbinense	126
Species	Thermomicrobium_roseum	126
Species	Pantoea_vagans	125
Species	Pseudoalteromonas_atlantica	125
Species	Syntrophobacter_fumaroxidans	125
Species	Hyphomicrobium_nitrativorans	125
Species	Thermosynechococcus_elongatus	123
Species	Arthrobacter_sp._FB24	123
Species	Arthrospira_platensis	122
Species	Leptospira_biflexa	122
Species	Meiothermus_ruber	122
Species	Escherichia_coli	121
Species	Streptomyces_scabiei	120
Species	Mycobacterium_gilvum	120
Species	Thermus_thermophilus	118
Species	Phenylobacterium_zucineum	118
Species	Shimwellia_blattae	115
Species	Halogeometricum_borinquense	114
Species	Burkholderia_sp._YI23	114
Species	Ralstonia_pickettii	113
Species	Roseiflexus_castenholzii	113
Species	Desulfocapsa_sulfexigens	111
Species	Propionibacterium_propionicum	109
Species	Synechocystis_sp._PCC_6803	109
Species	Methanosaeta_harundinacea	109
Species	Nitrosomonas_eutropha	108
Species	Bacillus_clausii	108
Species	Rothia_dentocariosa	108
Species	Singapore_grouper_iridovirus	107
Species	Corynebacterium_efficiens	107
Species	Pantoea_sp._At-9b	106
Species	Desulfitobacterium_dehalogenans	103
Species	Rhizobium_leguminosarum	102
Species	Alistipes_shahii	102
Species	Streptomyces_griseus	102
Species	Terriglobus_roseus	101
Species	Methanococcus_maripaludis	99
Species	Ammonifex_degensii	99
Species	Pseudomonas_aeruginosa	98
Species	Thermogladius_cellulolyticus	96
Species	Pseudomonas_savastanoi	94
Species	Microlunatus_phosphovorus	93
Species	Brachybacterium_faecium	93
Species	Hyphomonas_neptunium	93
Species	Campylobacter_jejuni	93
Species	Geodermatophilus_obscurus	92
Species	Murine_leukemia_virus	91
Species	Streptococcus_suis	91
Species	Pararhodospirillum_photometricum	90
Species	Vibrio_furnissii	89
Species	Nostoc_sp._PCC_7107	89
Species	Pseudomonas_denitrificans	88
Species	Thermoanaerobacterium_thermosaccharolyticum	87
Species	Bacillus_cytotoxicus	87
Species	Corallococcus_coralloides	86
Species	Streptomyces_violaceusniger	85
Species	Salinispora_tropica	85
Species	Alteromonas_macleodii	84
Species	Yersinia_pseudotuberculosis	84
Species	Onion_yellows_phytoplasma	82
Species	Gemmatimonas_aurantiaca	82
Species	Pseudogulbenkiania_sp._NH8B	82
Species	Maricaulis_maris	81
Species	Streptomyces_sp._SirexAA-E	81
Species	Alkaliphilus_oremlandii	80
Species	Planctopirus_limnophila	79
Species	Methanoregula_boonei	79
Species	Streptomyces_albus	79
Species	Agrobacterium_tumefaciens	79
Species	Lactobacillus_brevis	79
Species	Nocardia_farcinica	78
Species	Gluconacetobacter_diazotrophicus	78
Species	Methylobacillus_flagellatus	78
Species	Streptomyces_fulvissimus	76
Species	Candidatus_Solibacter_usitatus	76
Species	Deinococcus_geothermalis	75
Species	Treponema_primitia	75
Species	Rhodospirillum_rubrum	75
Species	Methanothermus_fervidus	75
Species	Amycolicicoccus_subflavus	75
Species	Clavibacter_michiganensis	75
Species	Azospirillum_brasilense	73
Species	Pseudomonas_mendocina	73
Species	Geobacter_sp._M18	73
Species	Burkholderia_cenocepacia	73
Species	Alicyclobacillus_acidocaldarius	73
Species	Marinobacter_adhaerens	72
Species	Salinarchaeum_sp._Harcht-Bsk1	72
Species	Pseudarthrobacter_phenanthrenivorans	71
Species	Paracoccus_denitrificans	71
Species	Archaeoglobus_profundus	71
Species	Novosphingobium_sp._PP1Y	71
Species	Oligotropha_carboxidovorans	71
Species	Burkholderia_pseudomallei	71
Species	Zymomonas_mobilis	71
Species	Campylobacter_hominis	70
Species	Gloeobacter_violaceus	70
Species	Dickeya_dadantii	70
Species	Micavibrio_aeruginosavorus	70
Species	Actinoplanes_sp._SE50/110	70
Species	Synechococcus_sp._JA-3-3Ab	70
Species	Rhizobium_etli	70
Species	Myxococcus_fulvus	69
Species	Geobacter_sp._M21	69
Species	Rhodospirillum_centenum	69
Species	Psychroflexus_torquis	69
Species	Anabaena_variabilis	69
Species	Hahella_chejuensis	69
Species	Sphingobium_sp._SYK-6	68
Species	Anabaena_cylindrica	68
Species	Chthonomonas_calidirosea	68
Species	Mycobacterium_canettii	68
Species	Japanese_encephalitis_virus	68
Species	Sulfuricurvum_kujiense	68
Species	Rhodococcus_jostii	68
Species	Stenotrophomonas_maltophilia	68
Species	Polymorphum_gilvum	67
Species	Enterobacteriaceae_bacterium_strain_FGI_57	66
Species	Clostridium_beijerinckii	66
Species	Isosphaera_pallida	66
Species	Gordonibacter_pamelaeae	66
Species	Shewanella_sediminis	66
Species	Streptomyces_coelicolor	66
Species	Sinorhizobium_meliloti	65
Species	Thermincola_potens	65
Species	Streptomyces_bingchenggensis	65
Species	Haloterrigena_turkmenica	65
Species	Cupriavidus_necator	65
Species	Enterococcus_casseliflavus	64
Species	Coriobacterium_glomerans	64
Species	Nocardiopsis_dassonvillei	64
Species	Pseudomonas_fulva	64
Species	Streptomyces_davawensis	64
Species	Synechococcus_sp._PCC_7502	63
Species	Myxococcus_xanthus	62
Species	Rahnella_aquatilis	62
Species	Xenorhabdus_nematophila	61
Species	Magnetospirillum_gryphiswaldense	61
Species	Psychromonas_ingrahamii	61
Species	Methylomicrobium_alcaliphilum	61
Species	Alcanivorax_dieselolei	60
Species	Exiguobacterium_antarcticum	60
Species	Arthrobacter_sp._Rue61a	60
Species	Variovorax_paradoxus	59
Species	Gordonia_sp._KTR9	59
Species	Leptolyngbya_sp._PCC_7376	59
Species	Nostoc_punctiforme	59
Species	Modestobacter_marinus	59
Species	Methylobacterium_radiotolerans	58
Species	Acaryochloris_marina	58
Species	Corynebacterium_ulcerans	58
Species	Falconid_herpesvirus_1	58
Species	Jannaschia_sp._CCS1	58
Species	Desulfobacula_toluolica	58
Species	Sphingomonas_wittichii	58
Species	Bradyrhizobium_sp._S23321	57
Species	Agrobacterium_sp._H13-3	57
Species	Methanocella_conradii	57
Species	Pantoea_ananatis	57
Species	Halomicrobium_mukohataei	57
Species	Desulfarculus_baarsii	56
Species	halophilic_archaeon_DL31	56
Species	Treponema_pedis	56
Species	Nocardiopsis_alba	56
Species	Bacillus_coagulans	55
Species	Methylomonas_methanica	55
Species	Nitratifractor_salsuginis	54
Species	Desulfovibrio_gigas	54
Species	Alicycliphilus_denitrificans	54
Species	Bacillus_licheniformis	54
Species	Desulfotomaculum_kuznetsovii	54
Species	Sphaerochaeta_globosa	54
Species	Rhodococcus_opacus	54
Species	Methanocella_arvoryzae	54
Species	Veillonella_parvula	53
Species	Streptomyces_cattleya	53
Species	Allochromatium_vinosum	53
Species	Haliscomenobacter_hydrossis	53
Species	Helicobacter_pylori	53
Species	Singulisphaera_acidiphila	52
Species	Comamonas_testosteroni	52
Species	Mycobacterium_sp._JS623	52
Species	Starkeya_novella	52
Species	Spiroplasma_taiwanense	52
Species	Burkholderia_sp._CCGE1002	52
Species	Thermobispora_bispora	51
Species	Pyrobaculum_islandicum	51
Species	Selenomonas_ruminantium	51
Species	Pedobacter_heparinus	51
Species	Verrucosispora_maris	51
Species	Cylindrospermum_stagnale	50
Species	Flavobacterium_columnare	50
Species	Chitinophaga_pinensis	49
Species	Ochrobactrum_anthropi	49
Species	Deinococcus_maricopensis	49
Species	Candidatus_Moranella_endobia	49
Species	Denitrovibrio_acetiphilus	48
Species	Marinobacter_sp._BSs20148	48
Species	Cardinium_endosymbiont_of_Encarsia_pergandiella	48
Species	Nitrobacter_hamburgensis	48
Species	Paenibacillus_mucilaginosus	47
Species	Synechococcus_phage_P60	47
Species	Leuconostoc_gelidum	47
Species	Pseudothermotoga_hypogea	47
Species	Caulobacter_sp._K31	47
Species	Oscillatoria_acuminata	47
Species	Nakamurella_multipartita	46
Species	Photorhabdus_luminescens	46
Species	Kytococcus_sedentarius	46
Species	Bacillus_thuringiensis	45
Species	Vibrio_parahaemolyticus	45
Species	Desulfovibrio_desulfuricans	45
Species	Tistrella_mobilis	45
Species	Phycisphaera_mikurensis	45
Species	Deinococcus_peraridilitoris	45
Species	Streptomyces_venezuelae	44
Species	Robiginitalea_biformata	44
Species	Bacillus_phage_BCP78	44
Species	Glutamicibacter_arilaitensis	44
Species	Nitrosococcus_oceani	44
Species	Gramella_forsetii	44
Species	Magnetospirillum_magneticum	44
Species	Natronococcus_occultus	44
Species	Staphylococcus_lugdunensis	44
Species	Methanosarcina_acetivorans	44
Species	Thermosynechococcus_sp._NK55a	44
Species	Vibrio_nigripulchritudo	44
Species	Brevundimonas_subvibrioides	44
Species	Granulicella_tundricola	43
Species	Zunongwangia_profunda	43
Species	Candidatus_Nitrosopumilus_sp._AR2	43
Species	Sulfuricella_denitrificans	43
Species	Pelagibacterium_halotolerans	43
Species	Oscillatoria_nigro-viridis	43
Species	Corynebacterium_maris	42
Species	Leifsonia_xyli	42
Species	Corynebacterium_jeikeium	42
Species	Acidovorax_citrulli	42
Species	Pleurocapsa_minor	42
Species	Eggerthella_lenta	42
Species	Desulfosporosinus_acidiphilus	41
Species	Halopiger_xanaduensis	41
Species	Rhodomicrobium_vannielii	41
Species	Serratia_liquefaciens	41
Species	Mason-Pfizer_monkey_virus	41
Species	Clostridium_novyi	41
Species	Bradyrhizobium_japonicum	41
Species	Pseudomonas_sp._TKP	41
Species	Pseudomonas_syringae_group_genomosp._3	41
Species	Microcystis_aeruginosa	41
Species	Alteromonas_mediterranea	40
Species	Cyanothece_sp._ATCC_51142	40
Species	Microbacterium_testaceum	40
Species	Runella_slithyformis	40
Species	Thermococcus_cleftensis	40
Species	Mesorhizobium_ciceri	40
Species	Geobacter_bemidjiensis	40
Species	Haemophilus_influenzae	40
Species	Geobacillus_thermodenitrificans	40
Species	Segniliparus_rotundus	39
Species	Clostridium_botulinum	39
Species	Bacillus_cellulosilyticus	39
Species	Pseudovibrio_sp._FO-BEG1	39
Species	Mycobacterium_kansasii	39
Species	Dinoroseobacter_shibae	39
Species	Teredinibacter_turnerae	39
Species	Cyanothece_sp._PCC_7822	39
Species	Desulfitobacterium_hafniense	38
Species	Shewanella_baltica	38
Species	Clostridium_sp._BNL1100	38
Species	Corynebacterium_aurimucosum	38
Species	Bacillus_cereus	38
Species	Burkholderia_lata	38
Species	Parvularcula_bermudensis	38
Species	Thermococcus_sp._AM4	37
Species	Ignavibacterium_album	37
Species	Stackebrandtia_nassauensis	37
Species	Thiocystis_violascens	37
Species	Caldilinea_aerophila	37
Species	Geobacter_lovleyi	37
Species	Roseiflexus_sp._RS-1	37
Species	Actinoplanes_friuliensis	37
Species	Paraburkholderia_phenoliruptrix	37
Species	Candidatus_Koribacter_versatilis	37
Species	Parvibaculum_lavamentivorans	36
Species	Geobacter_daltonii	36
Species	Bifidobacterium_longum	36
Species	Erythrobacter_litoralis	36
Species	Haloferax_volcanii	36
Species	Proteus_mirabilis	36
Species	Lactobacillus_rhamnosus	36
Species	Melissococcus_plutonius	35
Species	Anaerolinea_thermophila	35
Species	Rhodobacter_capsulatus	35
Species	Cyanothece_sp._PCC_7424	35
Species	Pseudomonas_protegens	35
Species	Caulobacter_vibrioides	35
Species	Psychromonas_sp._CNPT3	35
Species	Halothece_sp._PCC_7418	35
Species	Belliella_baltica	35
Species	Pectobacterium_carotovorum	35
Species	Oenococcus_oeni	34
Species	Xanthomonas_alfalfae	34
Species	Streptococcus_pneumoniae	34
Species	Methanobacterium_paludis	34
Species	Bacillus_subtilis	34
Species	Providencia_stuartii	34
Species	Salinispira_pacifica	34
Species	Pseudoxanthomonas_suwonensis	34
Species	Magnetococcus_marinus	34
Species	Ilumatobacter_coccineus	34
Species	Bdellovibrio_bacteriovorus	34
Species	Gordonia_bronchialis	34
Species	Paenibacillus_sp._Y412MC10	34
Species	Rivularia_sp._PCC_7116	34
Species	Desulfovibrio_aespoeensis	33
Species	Bacillus_sp._1NLA3E	33
Species	Nocardioides_sp._JS614	33
Species	Sanguibacter_keddieii	33
Species	Enterobacter_aerogenes	33
Species	Tolumonas_auensis	33
Species	Paraburkholderia_phytofirmans	33
Species	Streptococcus_mutans	33
Species	Sodalis_glossinidius	33
Species	Weeksella_virosa	33
Species	Burkholderia_sp._CCGE1003	33
Species	Natronobacterium_gregoryi	32
Species	Gloeobacter_kilaueensis	32
Species	Salinibacter_ruber	32
Species	Cytophaga_hutchinsonii	32
Species	Desulfosporosinus_orientis	32
Species	Frankia_symbiont_of_Datisca_glomerata	32
Species	Mycobacterium_vanbaalenii	32
Species	Cyclobacterium_marinum	32
Species	Rhodococcus_equi	32
Species	Lactobacillus_reuteri	32
Species	Kyrpidia_tusciae	32
Species	Chroococcidiopsis_thermalis	32
Species	Serratia_marcescens	32
Species	Desulfovibrio_magneticus	32
Species	Mycobacterium_sinense	32
Species	Bradyrhizobium_oligotrophicum	31
Species	Cellulomonas_fimi	31
Species	Thermococcus_gammatolerans	31
Species	Mycobacterium_avium	31
Species	Octadecabacter_antarcticus	31
Species	Enterococcus_mundtii	31
Species	Nonlabens_dokdonensis	31
Species	Roseobacter_litoralis	31
Species	Rubinisphaera_brasiliensis	31
Species	Thermococcus_sp._4557	31
Species	Trichormus_azollae	31
Species	Persephonella_marina	30
Species	Deinococcus_gobiensis	30
Species	Deinococcus_radiodurans	30
Species	Streptococcus_pyogenes	30
Species	Nitrobacter_winogradskyi	30
Species	Streptococcus_mitis	30
Species	Geitlerinema_sp._PCC_7407	30
Species	Conexibacter_woesei	30
Species	Sphaerobacter_thermophilus	30
Species	Natrialba_magadii	29
Species	Pectobacterium_atrosepticum	29
Species	Laribacter_hongkongensis	29
Species	Microcoleus_sp._PCC_7113	29
Species	Erwinia_amylovora	29
Species	Thermanaerovibrio_acidaminovorans	29
Species	Wolbachia_endosymbiont_of_Onchocerca_ochengi	29
Species	Sideroxydans_lithotrophicus	29
Species	Mycobacterium_rhodesiae	29
Species	Mesorhizobium_australicum	29
Species	Desulfohalobium_retbaense	29
Species	Vibrio_vulnificus	29
Species	Bifidobacterium_breve	29
Species	Natrinema_pellirubrum	29
Species	Paenibacillus_polymyxa	29
Species	Ruegeria_sp._TM1040	29
Species	Halorhodospira_halophila	29
Species	Ferrimonas_balearica	29
Species	Rhodopirellula_baltica	28
Species	Erwinia_billingiae	28
Species	Marivirga_tractuosa	28
Species	Beijerinckia_indica	28
Species	Fibrella_aestuarina	28
Species	Bifidobacterium_animalis	28
Species	Spirochaeta_thermophila	28
Species	Desulfomicrobium_baculatum	28
Species	[Haemophilus]_parasuis	28
Species	Syntrophus_aciditrophicus	28
Species	Muricauda_ruestringensis	28
Species	Cyanobacterium_aponinum	28
Species	Nostoc_sp._PCC_7120	28
Species	Corynebacterium_urealyticum	28
Species	Enterobacter_sp._R4-368	28
Species	Alcanivorax_borkumensis	28
Species	Desulfobacca_acetoxidans	28
Species	Methanosalsum_zhilinae	28
Species	Granulicella_mallensis	27
Species	Paenibacillus_sp._JDR-2	27
Species	Murine_leukemia-related_retroviruses	27
Species	Helicobacter_felis	27
Species	Xylanimonas_cellulosilytica	27
Species	Spleen_focus-forming_virus	27
Species	Mahella_australiensis	27
Species	Micrococcus_luteus	27
Species	Methylobacterium_sp._4-46	27
Species	Fusobacterium_nucleatum	27
Species	Solitalea_canadensis	27
Species	Riemerella_anatipestifer	27
Species	Citrobacter_rodentium	27
Species	Propionibacterium_acidipropionici	26
Species	Polaromonas_naphthalenivorans	26
Species	Acidobacterium_capsulatum	26
Species	Oceanobacillus_iheyensis	26
Species	Mesorhizobium_opportunistum	26
Species	Mesorhizobium_loti	26
Species	Isoptericola_variabilis	26
Species	Glaciecola_nitratireducens	26
Species	RD114_retrovirus	26
Species	Shewanella_halifaxensis	26
Species	Methylocystis_sp._SC2	26
Species	Oscillibacter_valericigenes	26
Species	Bradyrhizobium_sp._BTAi1	26
Species	gamma_proteobacterium_HdN1	26
Species	Azoarcus_sp._BH72	26
Species	Klebsiella_pneumoniae	26
Species	Chlorobium_phaeobacteroides	25
Species	Chlorobaculum_parvum	25
Species	Phaeobacter_gallaeciensis	25
Species	Orgyia_leucostigma_NPV	25
Species	Clostridium_kluyveri	25
Species	Thermobaculum_terrenum	25
Species	Synechococcus_sp._PCC_6312	25
Species	Thermodesulfatator_indicus	25
Species	Pandoraea_sp._RB-44	25
Species	Gloeocapsa_sp._PCC_7428	24
Species	Corynebacterium_kroppenstedtii	24
Species	Deinococcus_deserti	24
Species	Calothrix_sp._PCC_7507	24
Species	Acidilobus_saccharovorans	24
Species	Turneriella_parva	24
Species	Bacillus_atrophaeus	24
Species	Desulfotomaculum_nigrificans	24
Species	Burkholderia_glumae	24
Species	Fibrobacter_succinogenes	24
Species	Cupriavidus_pinatubonensis	24
Species	Bordetella_avium	24
Species	Pandoravirus_salinus	24
Species	Propionibacterium_avidum	23
Species	Jonesia_denitrificans	23
Species	Pseudomonas_syringae	23
Species	Desulfobacterium_autotrophicum	23
Species	Xanthobacter_autotrophicus	23
Species	Mycobacterium_sp._JLS	23
Species	Odoribacter_splanchnicus	23
Species	Klebsiella_oxytoca	23
Species	Maribacter_sp._HTCC2170	23
Species	Chayote_mosaic_virus	23
Species	Thermobifida_fusca	23
Species	Butyrivibrio_proteoclasticus	23
Species	Methanocaldococcus_vulcanius	23
Species	Truepera_radiovictrix	23
Species	Sphingomonas_sp._MM-1	23
Species	Burkholderia_sp._RPE64	23
Species	Pelotomaculum_thermopropionicum	23
Species	Prevotella_ruminicola	23
Species	Asticcacaulis_excentricus	23
Species	Desulfosporosinus_meridiei	23
Species	Terriglobus_saanensis	23
Species	Sphingopyxis_alaskensis	22
Species	Ferroglobus_placidus	22
Species	Bacteroides_fragilis	22
Species	Leisingera_methylohalidivorans	22
Species	Listeria_monocytogenes	22
Species	Treponema_caldarium	22
Species	Yersinia_enterocolitica	22
Species	Methylocella_silvestris	22
Species	Amycolatopsis_orientalis	22
Species	Frankia_sp._CcI3	22
Species	Raoultella_ornithinolytica	22
Species	Enterobacter_lignolyticus	22
Species	Halothermothrix_orenii	22
Species	Syntrophothermus_lipocalidus	22
Species	Pandoravirus_dulcis	22
Species	Enterobacter_asburiae	22
Species	Chloroflexus_aggregans	22
Species	Acetobacterium_woodii	22
Species	Acidaminococcus_fermentans	22
Species	Nostoc_sp._PCC_7524	22
Species	Methylacidiphilum_infernorum	22
Species	Rhodothermus_marinus	22
Species	Azoarcus_sp._KH32C	21
Species	Eubacterium_limosum	21
Species	Morganella_morganii	21
Species	Paenibacillus_larvae	21
Species	Echinicola_vietnamensis	21
Species	Brevibacillus_brevis	21
Species	[Clostridium]_clariflavum	21
Species	Macacine_herpesvirus_5	21
Species	Treponema_azotonutricium	21
Species	Methanosphaerula_palustris	21
Species	Pseudanabaena_sp._PCC_7367	21
Species	Roseburia_hominis	21
Species	Bradyrhizobium_sp._ORS_278	21
Species	Thermomonospora_curvata	21
Species	Deinococcus_proteolyticus	21
Species	Shewanella_amazonensis	21
Species	Flexibacter_litoralis	21
Species	Rubrivivax_gelatinosus	21
Species	Desulfovibrio_piezophilus	21
Species	Meiothermus_silvanus	21
Species	Shewanella_oneidensis	21
Species	Caulobacter_segnis	20
Species	Pseudomonas_resinovorans	20
Species	Bradyrhizobium_diazoefficiens	20
Species	Moraxella_catarrhalis	20
Species	Nitrosococcus_watsonii	20
Species	Roseobacter_denitrificans	20
Species	[Bacillus]_selenitireducens	20
Species	Haloferax_mediterranei	20
Species	Pseudoxanthomonas_spadix	20
Species	Vibrio_antiquarius	20
Species	Thermococcus_barophilus	20
Species	Ketogulonicigenium_vulgare	20
Species	Pelodictyon_luteolum	20
Species	Alkaliphilus_metalliredigens	20
Species	Clostridium_cellulovorans	20
Species	Paraburkholderia_phymatum	20
Species	Melioribacter_roseus	19
Species	Methanococcoides_burtonii	19
Species	Porphyromonas_gingivalis	19
Species	Chamaesiphon_minutus	19
Species	Vibrio_anguillarum	19
Species	Leptospirillum_ferrooxidans	19
Species	Halothiobacillus_neapolitanus	19
Species	Rhodoferax_ferrireducens	19
Species	Desulfotomaculum_reducens	19
Species	Xenorhabdus_bovienii	19
Species	Thermovirga_lienii	19
Species	Lachnoclostridium_phytofermentans	19
Species	Methanoregula_formicica	19
Species	Archaeoglobus_fulgidus	19
Species	Aeromonas_hydrophila	19
Species	Halorhabdus_tiamatea	19
Species	Methanococcus_voltae	19
Species	Cupriavidus_taiwanensis	19
Species	Anabaena_sp._90	19
Species	Aromatoleum_aromaticum	19
Species	Carboxydothermus_hydrogenoformans	19
Species	Pseudomonas_entomophila	19
Species	Kocuria_rhizophila	19
Species	Parabacteroides_distasonis	19
Species	Streptococcus_intermedius	19
Species	Thermoplasmatales_archaeon_BRNA1	18
Species	Granulibacter_bethesdensis	18
Species	Glaciecola_sp._4H-3-7+YE-5	18
Species	Parachlamydia_acanthamoebae	18
Species	Thioalkalivibrio_sp._K90mix	18
Species	Rhizobium_sp._IRBG74	18
Species	Owenweeksia_hongkongensis	18
Species	Ruminococcus_champanellensis	18
Species	Lactococcus_lactis	18
Species	Pyrolobus_fumarii	18
Species	Burkholderia_gladioli	18
Species	Methanospirillum_hungatei	18
Species	Corynebacterium_argentoratense	18
Species	Nitrosococcus_halophilus	18
Species	Nitrosomonas_europaea	18
Species	Flexistipes_sinusarabici	17
Species	Desulfovibrio_africanus	17
Species	Methanomethylovorans_hollandica	17
Species	Marinithermus_hydrothermalis	17
Species	Dichelobacter_nodosus	17
Species	Prevotella_melaninogenica	17
Species	Vibrio_sp._EJY3	17
Species	Gottschalkia_acidurici	17
Species	Idiomarina_loihiensis	17
Species	Clostridium_saccharoperbutylacetonicum	17
Species	Geobacillus_sp._WCH70	17
Species	Vulcanisaeta_moutnovskia	17
Species	Calothrix_parietina	17
Species	Thermobacillus_composti	17
Species	Bacteroides_vulgatus	17
Species	Rhodanobacter_denitrificans	17
Species	Cronobacter_sakazakii	17
Species	Chlamydia_felis	17
Species	Thermosediminibacter_oceani	17
Species	Desulfurivibrio_alkaliphilus	17
Species	Methanobrevibacter_smithii	17
Species	Psychrobacter_sp._PRwf-1	17
Species	Chelativorans_sp._BNC1	17
Species	[Clostridium]_cellulolyticum	17
Species	Bacillus_pseudofirmus	17
Species	Halobacteriovorax_marinus	17
Species	Pseudomonas_brassicacearum	17
Species	Natrinema_sp._J7-2	16
Species	Komagataeibacter_medellinensis	16
Species	Sphingobacterium_sp._21	16
Species	Leptospira_interrogans	16
Species	Bifidobacterium_asteroides	16
Species	Fowl_aviadenovirus_B	16
Species	Pseudoalteromonas_sp._SM9913	16
Species	Cupriavidus_metallidurans	16
Species	Primate_T-lymphotropic_virus_2	16
Species	Mycobacterium_chubuense	16
Species	Crinalium_epipsammum	16
Species	Candidatus_Korarchaeum_cryptofilum	16
Species	Emticicia_oligotrophica	16
Species	Methanosarcina_barkeri	16
Species	Synechococcus_elongatus	16
Species	Anaplasma_marginale	16
Species	Shewanella_violacea	16
Species	Tropheryma_whipplei	16
Species	Tsukamurella_paurometabola	15
Species	Bartonella_bacilliformis	15
Species	Stanieria_cyanosphaera	15
Species	Acidithiobacillus_ferrivorans	15
Species	Serratia_plymuthica	15
Species	Thermus_scotoductus	15
Species	Prevotella_dentalis	15
Species	Methanosaeta_concilii	15
Species	Aeromonas_veronii	15
Species	Beutenbergia_cavernae	15
Species	Shewanella_pealeana	15
Species	Leptothrix_cholodnii	15
Species	Bacillus_paralicheniformis	15
Species	Burkholderia_sp._CCGE1001	15
Species	Clostridium_autoethanogenum	15
Species	Treponema_denticola	15
Species	Thalassolituus_oleivorans	15
Species	Desulfovibrio_salexigens	15
Species	Archaeoglobus_veneficus	15
Species	Flavobacterium_branchiophilum	15
Species	Prevotella_intermedia	15
Species	Zobellia_galactanivorans	15
Species	Pusillimonas_sp._T7-7	15
Species	Corynebacterium_resistens	15
Species	Pseudomonas_poae	15
Species	Kangiella_koreensis	15
Species	Chromobacterium_violaceum	15
Species	Aliivibrio_fischeri	15
Species	Pectobacterium_sp._SCC3193	15
Species	Marinomonas_sp._MWYL1	15
Species	Escherichia_fergusonii	15
Species	Desulfotomaculum_acetoxidans	15
Species	Thauera_sp._MZ1T	15
Species	Solibacillus_silvestris	14
Species	Halomonas_elongata	14
Species	Collimonas_fungivorans	14
Species	Synechococcus_sp._JA-2-3B'a(2-13)	14
Species	Pirellula_staleyi	14
Species	Arcobacter_nitrofigilis	14
Species	Desulfococcus_oleovorans	14
Species	Clostridium_pasteurianum	14
Species	Halobacillus_halophilus	14
Species	Delftia_sp._Cs1-4	14
Species	Vibrio_tasmaniensis	14
Species	Enterobacteria_phage_vB_KleM-RaK2	14
Species	Corynebacterium_pseudotuberculosis	14
Species	Corynebacterium_variabile	14
Species	Hirschia_baltica	14
Species	Leadbetterella_byssophila	14
Species	Bacillus_halodurans	14
Species	Acidovorax_sp._KKS102	14
Species	Bacillus_velezensis	14
Species	Metallosphaera_sedula	14
Species	Moorella_thermoacetica	14
Species	Shewanella_loihica	14
Species	Marinomonas_mediterranea	14
Species	Bacillus_weihenstephanensis	14
Species	Desulfotomaculum_gibsoniae	14
Species	Arcanobacterium_haemolyticum	14
Species	Desulfitobacterium_dichloroeliminans	14
Species	Haloarcula_marismortui	14
Species	Octadecabacter_arcticus	13
Species	Pseudomonas_sp._VLB120	13
Species	Mycobacterium_phage_Phrux	13
Species	Nitrospira_defluvii	13
Species	Polynucleobacter_necessarius	13
Species	Spirochaeta_smaragdinae	13
Species	Vibrio_campbellii	13
Species	Shewanella_denitrificans	13
Species	Opitutus_terrae	13
Species	Saprospira_grandis	13
Species	Listeria_innocua	13
Species	Bacteroides_helcogenes	13
Species	Flavobacteriaceae_bacterium_3519-10	13
Species	Staphylococcus_epidermidis	13
Species	Coraliomargarita_akajimensis	13
Species	Sinorhizobium_medicae	13
Species	Streptococcus_parasanguinis	13
Species	Acinetobacter_sp._ADP1	13
Species	Murid_herpesvirus_8	13
Species	Pseudoalteromonas_haloplanktis	13
Species	Listeria_welshimeri	13
Species	Salmonella_bongori	13
Species	Acinetobacter_baumannii	13
Species	Prevotella_denticola	13
Species	Chloroherpeton_thalassium	13
Species	Megasphaera_elsdenii	13
Species	Candidatus_Desulforudis_audaxviator	13
Species	Tepidanaerobacter_acetatoxydans	13
Species	Choristoneura_rosaceana_entomopoxvirus_'L'	13
Species	Acetohalobium_arabaticum	13
Species	Candidatus_Symbiobacter_mobilis	13
Species	Synechococcus_sp._WH_7803	13
Species	Wolinella_succinogenes	13
Species	Clostridium_perfringens	13
Species	Mycobacterium_leprae	13
Species	Methylotenera_mobilis	13
Species	Elusimicrobium_minutum	13
Species	Lactobacillus_casei	12
Species	Rothia_mucilaginosa	12
Species	Mycobacterium_intracellulare	12
Species	[Eubacterium]_rectale	12
Species	Haloquadratum_walsbyi	12
Species	Sulfurovum_sp._NBC37-1	12
Species	Helicobacter_mustelae	12
Species	Photobacterium_profundum	12
Species	Pyrococcus_sp._NA2	12
Species	Chloracidobacterium_thermophilum	12
Species	Alkalilimnicola_ehrlichii	12
Species	Acinetobacter_pittii	12
Species	Thiomonas_arsenitoxydans	12
Species	Streptococcus_sanguinis	12
Species	Janthinobacterium_sp._Marseille	12
Species	Methanolacinia_petrolearia	12
Species	Bacillus_amyloliquefaciens	12
Species	Bacillus_phage_Bobb	12
Species	Polaromonas_sp._JS666	12
Species	Shewanella_woodyi	12
Species	Xanthomonas_fuscans	12
Species	Nocardia_cyriacigeorgica	12
Species	Synechococcus_sp._CC9311	12
Species	Thioflavicoccus_mobilis	12
Species	Archaeoglobus_sulfaticallidus	12
Species	Candidatus_Protochlamydia_amoebophila	12
Species	Acidovorax_avenae	12
Species	Syntrophomonas_wolfei	12
Species	Eggerthella_sp._YY7918	12
Species	Rhodococcus_pyridinivorans	12
Species	Synechococcus_sp._CC9902	12
Species	Bordetella_petrii	11
Species	Natranaerobius_thermophilus	11
Species	Desulfurobacterium_thermolithotrophum	11
Species	Synechococcus_sp._RCC307	11
Species	Aequorivita_sublithincola	11
Species	Sphaerochaeta_pleomorpha	11
Species	Great_Island_virus	11
Species	Shewanella_frigidimarina	11
Species	Flavobacterium_johnsoniae	11
Species	Chlorobium_phaeovibrioides	11
Species	Xanthomonas_campestris	11
Species	Syntrophobotulus_glycolicus	11
Species	Treponema_succinifaciens	11
Species	Methanohalobium_evestigatum	11
Species	Xylella_fastidiosa	11
Species	secondary_endosymbiont_of_Ctenarytaina_eucalypti	11
Species	Halobacterium_salinarum	11
Species	Thermofilum_sp._1910b	11
Species	Saccharomonospora_viridis	11
Species	Candidatus_Puniceispirillum_marinum	11
Species	Leptospira_borgpetersenii	11
Species	Spirochaeta_africana	11
Species	Lactobacillus_acidophilus	11
Species	Azospira_oryzae	11
Species	Clostridium_tetani	11
Species	Desulfotalea_psychrophila	11
Species	Acinetobacter_phage_Acj61	11
Species	Shewanella_sp._ANA-3	11
Species	Acidithiobacillus_caldus	11
Species	Cellulophaga_algicola	11
Species	Actinobacillus_pleuropneumoniae	11
Species	Natronomonas_pharaonis	11
Species	Caldanaerobacter_subterraneus	11
Species	Anoxybacillus_flavithermus	11
Species	Cellulosilyticum_lentocellum	11
Species	[Eubacterium]_eligens	11
Species	Peptoclostridium_difficile	11
Species	Colwellia_psychrerythraea	11
Species	Methanoculleus_bourgensis	11
Species	Bordetella_bronchiseptica	11
Species	Nitrosomonas_sp._AL212	11
Species	Sulfolobus_acidocaldarius	10
Species	Gardnerella_vaginalis	10
Species	Enterococcus_hirae	10
Species	Waddlia_chondrophila	10
Species	Ilyobacter_polytropus	10
Species	Xanthomonas_albilineans	10
Species	Polaribacter_sp._MED152	10
Species	Desulfovibrio_hydrothermalis	10
Species	Pyrococcus_horikoshii	10
Species	Photorhabdus_asymbiotica	10
Species	Mouse_mammary_tumor_virus	10
Species	Staphylothermus_marinus	10
Species	Synechococcus_sp._PCC_7002	10
Species	Xanthomonas_oryzae	10
Species	Sewage-associated_gemycircularvirus-2	10
Species	Bacteroides_salanitronis	10
Species	Vibrio_alginolyticus	10
Species	Frateuria_aurantia	10
Species	Herminiimonas_arsenicoxydans	10
Species	Clostridium_ljungdahlii	10
Species	Bifidobacterium_thermophilum	10
Species	Vibrio_cholerae	10
Species	Listeria_ivanovii	10
Species	Azorhizobium_caulinodans	10
Species	Bifidobacterium_bifidum	10
Species	Brachyspira_murdochii	10
Species	Shewanella_sp._MR-4	10
Species	Pyrococcus_sp._ST04	10
Species	Staphylococcus_aureus	10
Species	Erwinia_tasmaniensis	10
Species	Lactobacillus_delbrueckii	10
Species	Moloney_murine_sarcoma_virus	10
Species	Brachyspira_pilosicoli	10
Species	Chlorobium_limicola	10
Species	Fervidobacterium_pennivorans	10
Species	Thermaerobacter_marianensis	9
Species	Pseudopedobacter_saltans	9
Species	Lactobacillus_sakei	9
Species	Ramlibacter_tataouinensis	9
Species	Pseudothermotoga_thermarum	9
Species	Dactylococcopsis_salina	9
Species	Marinomonas_posidonica	9
Species	Thermoproteus_tenax	9
Species	Pseudomonas_sp._UW4	9
Species	Staphylococcus_argenteus	9
Species	Dickeya_zeae	9
Species	Desulfurispirillum_indicum	9
Species	Haloarcula_hispanica	9
Species	Ferroplasma_acidarmanus	9
Species	Nautilia_profundicola	9
Species	Hydrogenobaculum_sp._Y04AAS1	9
Species	Enterococcus_faecalis	9
Species	Clostridium_acetobutylicum	9
Species	Cryptobacterium_curtum	9
Species	Geobacillus_sp._JF8	9
Species	Ruminococcus_albus	9
Species	Mobiluncus_curtisii	9
Species	Nitrosospira_multiformis	9
Species	Murine_osteosarcoma_virus	9
Species	Akkermansia_muciniphila	9
Species	Staphylococcus_pseudintermedius	9
Species	Porphyromonas_asaccharolytica	9
Species	Methanocorpusculum_labreanum	9
Species	Aerococcus_urinae	9
Species	Methanosarcina_mazei	9
Species	Carnobacterium_sp._17-4	9
Species	Herbaspirillum_seropedicae	9
Species	Lambdina_fiscellaria_nucleopolyhedrovirus	9
Species	Gallibacterium_anatis	8
Species	Thermococcus_litoralis	8
Species	Candidatus_Babela_massiliensis	8
Species	Candidatus_Cloacimonas_acidaminovorans	8
Species	Streptococcus_anginosus	8
Species	Slackia_heliotrinireducens	8
Species	Lactobacillus_johnsonii	8
Species	Plautia_stali_symbiont	8
Species	Filifactor_alocis	8
Species	Thermococcus_kodakarensis	8
Species	Rickettsia_canadensis	8
Species	Delftia_acidovorans	8
Species	Burkholderia_cepacia	8
Species	Mageeibacillus_indolicus	8
Species	Spodoptera_litura_granulovirus	8
Species	Thermoanaerobacterium_xylanolyticum	8
Species	Methanobacterium_lacus	8
Species	Thermacetogenium_phaeum	8
Species	Synechococcus_sp._WH_8102	8
Species	Candidatus_Methanomassiliicoccus_intestinalis	8
Species	Methylophaga_frappieri	8
Species	Arcobacter_sp._L	8
Species	Capnocytophaga_ochracea	8
Species	Mannheimia_haemolytica	8
Species	Ruminiclostridium_thermocellum	8
Species	Streptococcus_sp._I-P16	8
Species	Cyanothece_sp._PCC_8802	8
Species	Nitrosomonas_sp._Is79A3	8
Species	Oceanimonas_sp._GK1	8
Species	Coprothermobacter_proteolyticus	8
Species	Synechococcus_phage_S-CBS4	8
Species	Synechococcus_sp._CC9605	8
Species	Caldicellulosiruptor_saccharolyticus	8
Species	Streptococcus_oligofermentans	8
Species	[Mannheimia]_succiniciproducens	8
Species	Streptococcus_macedonicus	8
Species	Natronomonas_moolapensis	8
Species	Serratia_proteamaculans	8
Species	Acidothermus_cellulolyticus	8
Species	Bartonella_quintana	8
Species	Carnobacterium_inhibens	8
Species	Rickettsia_parkeri	8
Species	Acinetobacter_oleivorans	7
Species	[Clostridium]_sticklandii	7
Species	Aciduliprofundum_boonei	7
Species	Corynebacterium_glutamicum	7
Species	Legionella_longbeachae	7
Species	Paludibacter_propionicigenes	7
Species	Acidimicrobium_ferrooxidans	7
Species	Spiribacter_salinus	7
Species	Simkania_negevensis	7
Species	Enterobacter_sp._638	7
Species	Histophilus_somni	7
Species	Leptotrichia_buccalis	7
Species	Thermocrinis_albus	7
Species	Chlamydia_trachomatis	7
Species	Saccharophagus_degradans	7
Species	Anaeromyxobacter_sp._K	7
Species	Hydrogenobacter_thermophilus	7
Species	Thermovibrio_ammonificans	7
Species	Alteromonas_sp._SN2	7
Species	Dehalogenimonas_lykanthroporepellens	7
Species	Desulfovibrio_alaskensis	7
Species	Xanthomonas_citri	7
Species	Mycoplasma_capricolum	7
Species	Pasteurella_multocida	7
Species	Streptococcus_dysgalactiae	7
Species	Streptococcus_parauberis	7
Species	Fervidobacterium_nodosum	7
Species	alpha_proteobacterium_HIMB59	7
Species	Thiomicrospira_crunogena	7
Species	Desulfurococcus_mucosus	7
Species	Lactobacillus_ruminis	7
Species	Methanoculleus_marisnigri	7
Species	Taylorella_equigenitalis	7
Species	Dokdonia_sp._4H-3-7-5	7
Species	Petrotoga_mobilis	7
Species	Lactobacillus_salivarius	7
Species	Amphibacillus_xylanus	7
Species	Thermoanaerobacter_mathranii	7
Species	Methanothermobacter_marburgensis	7
Species	Thermodesulfovibrio_yellowstonii	7
Species	Thiomonas_intermedia	7
Species	Thermus_sp._CCB_US3_UF1	7
Species	Streptococcus_gordonii	7
Species	Calditerrivibrio_nitroreducens	6
Species	Liberibacter_crescens	6
Species	Coxiella_burnetii	6
Species	Candidatus_Azobacteroides_pseudotrichonymphae	6
Species	Halanaerobium_hydrogeniformans	6
Species	Aliivibrio_salmonicida	6
Species	Enterococcus_faecium	6
Species	Sulfolobus_tokodaii	6
Species	Francisella_sp._TX077308	6
Species	Thermoplasma_acidophilum	6
Species	Thermodesulfobacterium_geofontis	6
Species	Tetragenococcus_halophilus	6
Species	Pelodictyon_phaeoclathratiforme	6
Species	Exiguobacterium_sibiricum	6
Species	Halobacteroides_halobius	6
Species	Anaerobaculum_mobile	6
Species	Acidaminococcus_intestini	6
Species	Chromohalobacter_salexigens	6
Species	Dictyoglomus_thermophilum	6
Species	Taylorella_asinigenitalis	6
Species	Streptococcus_agalactiae	6
Species	Thermotoga_neapolitana	6
Species	[Haemophilus]_ducreyi	6
Species	Acidithiobacillus_ferrooxidans	6
Species	Acanthamoeba_polyphaga_mimivirus	6
Species	Mycoplasma_cynos	6
Species	Thermococcus_sibiricus	6
Species	Clostridium_sp._SY8519	6
Species	Salmonella_phage_vB_SenS-Ent2	6
Species	Candidatus_Endolissoclinum_faulkneri	6
Species	Corynebacterium_halotolerans	6
Species	Campylobacter_fetus	6
Species	Lactococcus_garvieae	6
Species	Streptococcus_thermophilus	6
Species	Desulfurococcus_fermentans	6
Species	Aminobacterium_colombiense	6
Species	Wolbachia_endosymbiont_of_Drosophila_simulans	6
Species	Actinobacillus_succinogenes	6
Species	Bathycoccus_sp._RCC1105_virus_BpV	6
Species	Thermococcus_onnurineus	6
Species	Serratia_phage_phiMAM1	6
Species	Chlorobium_chlorochromatii	6
Species	Bifidobacterium_dentium	6
Species	Leuconostoc_mesenteroides	6
Species	Campylobacter_coli	6
Species	Leuconostoc_carnosum	6
Species	Caldisericum_exile	6
Species	Anaplasma_centrale	6
Species	Flavobacterium_indicum	6
Species	Bdellovibrio_exovorus	6
Species	Thermodesulfobium_narugense	5
Species	Chlamydia_caviae	5
Species	Streptococcus_oralis	5
Species	Ehrlichia_chaffeensis	5
Species	Atopobium_parvulum	5
Species	Exiguobacterium_sp._MH3	5
Species	Thermoplasma_volcanium	5
Species	Treponema_brennaborense	5
Species	Lactobacillus_gasseri	5
Species	Lactobacillus_fermentum	5
Species	Synechococcus_phage_S-SKS1	5
Species	Lacinutrix_sp._5H-3-7-4	5
Species	Macrococcus_caseolyticus	5
Species	Staphylococcus_saprophyticus	5
Species	Campylobacter_curvus	5
Species	Mycoplasma_haemocanis	5
Species	Thiobacillus_denitrificans	5
Species	Arcobacter_butzleri	5
Species	Vulcanisaeta_distributa	5
Species	Chlorobaculum_tepidum	5
Species	Lactobacillus_buchneri	5
Species	Micromonospora_aurantiaca	5
Species	Pyrococcus_abyssi	5
Species	Bartonella_tribocorum	5
Species	Goose_aviadenovirus_A	5
Species	Methanobrevibacter_sp._AbM4	5
Species	Candidatus_Hamiltonella_defensa	5
Species	Ornithobacterium_rhinotracheale	5
Species	White_clover_cryptic_virus_2	5
Species	Candidatus_Saccharibacteria_bacterium_RAAC3_TM7_1	5
Species	Prevotella_sp._oral_taxon_299	5
Species	Methanococcus_aeolicus	5
Species	Lawsonia_intracellularis	5
Species	Methanocaldococcus_fervens	5
Species	Edwardsiella_piscicida	5
Species	Aggregatibacter_actinomycetemcomitans	5
Species	Exiguobacterium_sp._AT1b	5
Species	Sulfurospirillum_deleyianum	5
Species	Bartonella_grahamii	5
Species	Olsenella_uli	5
Species	Thermus_oshimai	5
Species	Capnocytophaga_canimorsus	5
Species	Sulfurihydrogenibium_sp._YO3AOP1	5
Species	Helicobacter_cinaedi	5
Species	Streptococcus_salivarius	5
Species	Methanobrevibacter_ruminantium	5
Species	Lactobacillus_helveticus	5
Species	Helicobacter_bizzozeronii	5
Species	Mycobacterium_yongonense	5
Species	Pyrococcus_furiosus	5
Species	Streptomyces_sp._PAMC_26508	5
Species	Acidianus_hospitalis	5
Species	Haemophilus_parainfluenzae	5
Species	Caldisphaera_lagunensis	5
Species	Ehrlichia_muris	5
Species	Hyperthermus_butylicus	5
Species	Desulfurococcus_kamchatkensis	5
Species	Anaerococcus_prevotii	4
Species	Sulfurimonas_denitrificans	4
Species	Finegoldia_magna	4
Species	Mycoplasma_hominis	4
Species	Clostridium_saccharobutylicum	4
Species	Moumouvirus	4
Species	Edwardsiella_ictaluri	4
Species	Methanotorris_igneus	4
Species	Picrophilus_torridus	4
Species	Bartonella_australis	4
Species	Candidatus_Atelocyanobacterium_thalassa	4
Species	alpha_proteobacterium_HIMB5	4
Species	Raspberry_leaf_mottle_virus	4
Species	Sphingobium_japonicum	4
Species	Candidatus_Liberibacter_americanus	4
Species	Geobacillus_kaustophilus	4
Species	Pectobacterium_wasabiae	4
Species	Methanocaldococcus_sp._FS406-22	4
Species	Methanobacterium_sp._MB1	4
Species	Chlamydia_psittaci	4
Species	Pediococcus_claussenii	4
Species	Cellulophaga_lytica	4
Species	Pediococcus_pentosaceus	4
Species	Brachyspira_intermedia	4
Species	Weissella_koreensis	4
Species	Aggregatibacter_aphrophilus	4
Species	Francisella_philomiragia	4
Species	Methylotenera_versatilis	4
Species	Deferribacter_desulfuricans	4
Species	Shewanella_sp._MR-7	4
Species	Acholeplasma_laidlawii	4
Species	Thermotoga_maritima	4
Species	Thermosphaera_aggregans	4
Species	Gallionella_capsiferriformans	4
Species	Neorickettsia_risticii	4
Species	Lactobacillus_sanfranciscensis	4
Species	Streptomyces_pratensis	4
Species	Halorhabdus_utahensis	4
Species	Staphylococcus_carnosus	4
Species	Rickettsia_typhi	4
Species	American_hop_latent_virus	4
Species	Pelagibacter_phage_HTVC008M	4
Species	Caldicellulosiruptor_hydrothermalis	4
Species	Brachyspira_hyodysenteriae	4
Species	Erysipelothrix_rhusiopathiae	4
Species	Chlamydia_pneumoniae	4
Species	Prosthecochloris_aestuarii	4
Species	Mycobacterium_marinum	4
Species	Phaeobacter_inhibens	4
Species	Caldicellulosiruptor_kronotskyensis	4
Species	Phaeocystis_globosa_virus	4
Species	Sulfolobus_spindle-shaped_virus_2	4
Species	Herpetosiphon_aurantiacus	4
Species	Methanococcus_vannielii	4
Species	Halanaerobium_praevalens	4
Species	Neisseria_meningitidis	4
Species	Acholeplasma_brassicae	4
Species	Paenarthrobacter_aurescens	4
Species	Staphylococcus_haemolyticus	4
Species	Sulfurospirillum_barnesii	4
Species	Listeria_seeligeri	4
Species	Hippea_maritima	4
Species	Candidatus_Amoebophilus_asiaticus	4
Species	Adlercreutzia_equolifaciens	4
Species	Acinetobacter_phage_Acj9	3
Species	Fruit_bat_alphaherpesvirus_1	3
Species	Candidatus_Mycoplasma_haemominutum	3
Species	Neisseria_gonorrhoeae	3
Species	Streptococcus_gallolyticus	3
Species	Sida_golden_mosaic_Buckup_virus	3
Species	Thermosipho_melanesiensis	3
Species	Candidatus_Pelagibacter_sp._IMCC9063	3
Species	Caldicellulosiruptor_lactoaceticus	3
Species	Klebsiella_variicola	3
Species	Bacillus_phage_vB_BanS-Tsamsa	3
Species	Ehrlichia_ruminantium	3
Species	Aquifex_aeolicus	3
Species	Anticarsia_gemmatalis_nucleopolyhedrovirus	3
Species	Methanocaldococcus_infernus	3
Species	Xanthomonas_euvesicatoria	3
Species	Sulfurihydrogenibium_azorense	3
Species	Staphylococcus_warneri	3
Species	Borrelia_hermsii	3
Species	Staphylococcus_pasteuri	3
Species	Staphylothermus_hellenicus	3
Species	Callitrichine_herpesvirus_3	3
Species	Bartonella_clarridgeiae	3
Species	Macacine_herpesvirus_3	3
Species	Mycoplasma_synoviae	3
Species	Pseudomonas_phage_PaBG	3
Species	Mycoplasma_agalactiae	3
Species	Streptococcus_constellatus	3
Species	Marinitoga_piezophila	3
Species	Buchnera_aphidicola	3
Species	Psychrobacter_cryohalolentis	3
Species	Chlamydia_muridarum	3
Species	Aciduliprofundum_sp._MAR08-339	3
Species	candidate_division_SR1_bacterium_RAAC1_SR1_1	3
Species	Chlamydia_pecorum	3
Species	Thermotoga_sp._RQ2	3
Species	Pithovirus_sibericum	3
Species	Hyposoter_fugitivus_ichnovirus	3
Species	Croceibacter_atlanticus	3
Species	Mamestra_configurata_nucleopolyhedrovirus_A	3
Species	Amsacta_moorei_entomopoxvirus_'L'	3
Species	Candidatus_Kinetoplastibacterium_desouzaii	3
Species	Anguillid_herpesvirus_1	3
Species	Edwardsiella_tarda	3
Species	Thermoanaerobacter_italicus	3
Species	Methanosphaera_stadtmanae	3
Species	Bartonella_vinsonii	3
Species	Rhizoctonia_solani_virus_717	3
Species	Carnobacterium_maltaromaticum	3
Species	Sulfolobus_solfataricus	3
Species	Emiliania_huxleyi_virus_86	3
Species	Streptococcus_infantarius	3
Species	Bibersteinia_trehalosi	3
Species	Nerine_virus_X	3
Species	Caldicellulosiruptor_obsidiansis	3
Species	Escherichia_phage_phiV10	3
Species	Acidiphilium_cryptum	3
Species	Candidatus_Methanomethylophilus_alvus	3
Species	Bacillus_phage_Bcp1	3
Species	Mycobacterium_phage_Phantastic	3
Species	Bartonella_henselae	3
Species	Streptococcus_sp._I-G2	3
Species	Cotesia_congregata_bracovirus	3
Species	Candidatus_Liberibacter_asiaticus	3
Species	[Clostridium]_stercorarium	3
Species	Wigglesworthia_glossinidia	3
Species	Methylovorus_sp._MP688	3
Species	Abalone_herpesvirus_Victoria/AUS/2009	2
Species	Streptococcus_pasteurianus	2
Species	Methanothermococcus_okinawensis	2
Species	Oat_mosaic_virus	2
Species	Mycoplasma_gallisepticum	2
Species	Lactobacillus_phage_LF1	2
Species	Acidovorax_sp._JS42	2
Species	Mycoplasma_penetrans	2
Species	Mycoplasma_crocodyli	2
Species	Streptococcus_uberis	2
Species	Flavobacterium_psychrophilum	2
Species	Synechococcus_phage_S-PM2	2
Species	Bordetella_pertussis	2
Species	Mycoplasma_haemofelis	2
Species	Saimiriine_herpesvirus_2	2
Species	Psychrobacter_sp._G	2
Species	Vibrio_phage_VP2	2
Species	Pepper_vein_yellows_virus	2
Species	Macacine_herpesvirus_1	2
Species	Mycobacterium_phage_Larva	2
Species	Aquareovirus_A	2
Species	Adoxophyes_honmai_entomopoxvirus_'L'	2
Species	Escherichia_phage_121Q	2
Species	Candidatus_Portiera_aleyrodidarum	2
Species	Mycoplasma_genitalium	2
Species	Mycoplasma_conjunctivae	2
Species	Candidatus_Pantoea_carbekii	2
Species	Geobacillus_sp._Y4.1MC1	2
Species	Nitratiruptor_sp._SB155-2	2
Species	Mycoplasma_mobile	2
Species	Brucella_melitensis	2
Species	Spiroplasma_chrysopicola	2
Species	Saimiriine_herpesvirus_4	2
Species	Caldivirga_maquilingensis	2
Species	Trichomonas_vaginalis_virus_3	2
Species	Human_herpesvirus_6A	2
Species	Burkholderia_sp._KJ006	2
Species	Mycobacterium_indicus_pranii	2
Species	Bacillus_anthracis	2
Species	Enterobacteria_phage_IME08	2
Species	Aureococcus_anophagefferens_virus	2
Species	Mycobacterium_phage_MosMoris	2
Species	Candidatus_Midichloria_mitochondrii	2
Species	Mycoplasma_hyorhinis	2
Species	Acidiphilium_multivorum	2
Species	Mycobacterium_sp._MOTT36Y	2
Species	Cyanophage_P-RSM1	2
Species	Kosmotoga_olearia	2
Species	Rickettsia_felis	2
Species	Neorickettsia_sennetsu	2
Species	Erwinia_phage_phiEaH2	2
Species	Salmonella_phage_SKML-39	2
Species	Sulfurimonas_autotrophica	2
Species	Blattabacterium_sp._(Mastotermes_darwiniensis)	2
Species	Cercopithecine_herpesvirus_2	2
Species	Bifidobacterium_adolescentis	2
Species	Spiribacter_sp._UAH-SP71	2
Species	Rhodococcus_phage_E3	2
Species	Mycobacterium_liflandii	2
Species	Blattabacterium_sp._(Blaberus_giganteus)	2
Species	Bacillus_phage_B4	2
Species	Mycoplasma_mycoides	2
Species	Streptococcus_pseudopneumoniae	2
Species	Synechococcus_phage_S-CAM1	2
Species	Lymphocystis_disease_virus_1	2
Species	Thioalkalimicrobium_cyclicum	2
Species	Candidatus_Profftella_armatura	2
Species	Panine_herpesvirus_2	2
Species	Geobacillus_sp._GHH01	2
Species	Lactobacillus_amylovorus	2
Species	Kinetoplastibacterium_blastocrithidii	2
Species	Yersinia_phage_phiR201	2
Species	Woolly_monkey_sarcoma_virus	2
Species	Methanohalophilus_mahii	2
Species	Lactobacillus_paracasei	2
Species	Lactobacillus_kefiranofaciens	2
Species	Rickettsia_rickettsii	2
Species	Cyprinid_herpesvirus_3	2
Species	Mycoplasma_arthritidis	2
Species	Synechococcus_phage_S-MbCM100	2
Species	Phthorimaea_operculella_granulovirus	2
Species	Aeromonas_phage_CC2	2
Species	Melbournevirus	2
Species	Spodoptera_exigua_multiple_nucleopolyhedrovirus	2
Species	Heliothis_zea_nudivirus	2
Species	Anaplasma_phagocytophilum	2
Species	Cyanothece_sp._PCC_8801	2
Species	Human_herpesvirus_5	2
Species	Klebsiella_phage_0507-KN2-1	2
Species	Candidatus_Pelagibacter_ubique	2
Species	Simian_adenovirus_20	2
Species	uncultured_Termite_group_1_bacterium	2
Species	Leuconostoc_citreum	2
Species	Chlamydia_abortus	2
Species	Rickettsia_australis	2
Species	Candidatus_Ruthia_magnifica	2
Species	Kama_virus	2
Species	Halovirus_HRTV-5	2
Species	Burkholderia_phage_BcepB1A	2
Species	Bovine_viral_diarrhea_virus_2	1
Species	Ectropis_obliqua_nucleopolyhedrovirus	1
Species	Pseudomonas_phage_phiPSA1	1
Species	Faecalitalea_cylindroides	1
Species	Dinoroseobacter_phage_DFL12phi1	1
Species	Mycobacterium_phage_HINdeR	1
Species	Candidatus_Kinetoplastibacterium_oncopeltii	1
Species	Norwalk_virus	1
Species	Aeromonas_phage_Aeh1	1
Species	Mamastrovirus_1	1
Species	Sapelovirus_B	1
Species	Vibrio_phage_helene_12B3	1
Species	Dictyoglomus_turgidum	1
Species	Mycobacterium_phage_Adawi	1
Species	Human_papillomavirus_KC5	1
Species	Sulfolobus_islandicus_rod-shaped_virus_2	1
Species	Aichivirus_C	1
Species	Invertebrate_iridescent_virus_6	1
Species	Synechococcus_phage_ACG-2014h	1
Species	Shigella_boydii	1
Species	Penicillium_stoloniferum_virus_S	1
Species	Mycoplasma_wenyonii	1
Species	Pelargonium_chlorotic_ring_pattern_virus	1
Species	Propionibacterium_phage_PHL114L00	1
Species	Rhodobacter_phage_RcapNL	1
Species	Phaseolus_vulgaris_endornavirus	1
Species	Achromobacter_phage_phiAxp-3	1
Species	Psychrobacter_phage_Psymv2	1
Species	Glossina_hytrovirus	1
Species	Neisseria_lactamica	1
Species	Prochlorococcus_phage_P-HM1	1
Species	Pseudothermotoga_elfii	1
Species	Acidovorax_ebreus	1
Species	Candidatus_Blochmannia_chromaiodes	1
Species	Rickettsia_akari	1
Species	Erwinia_phage_PhiEaH1	1
Species	Pseudomonas_monteilii	1
Species	Escherichia_phage_Akfv33	1
Species	Helicobacter_hepaticus	1
Species	J-virus	1
Species	Methylovorus_glucosotrophus	1
Species	Synechococcus_phage_S-CBS1	1
Species	Pigeonpox_virus	1
Species	Marburg_marburgvirus	1
Species	Archaeal_BJ1_virus	1
Species	Acholeplasma_palmae	1
Species	Candidatus_Blochmannia_floridanus	1
Species	Pseudomonas_phage_201phi2-1	1
Species	Neodiprion_lecontei_nucleopolyhedrovirus	1
Species	Bat_coronavirus_HKU10	1
Species	Salinivibrio_phage_CW02	1
Species	Yokose_virus	1
Species	Streptococcus_phage_TP-778L	1
Species	Orientia_tsutsugamushi	1
Species	Infectious_pancreatic_necrosis_virus	1
Species	Atlantic_salmon_swim_bladder_sarcoma_virus	1
Species	Elephantid_herpesvirus_1	1
Species	Cyprinid_herpesvirus_1	1
Species	Torque_teno_mini_virus_9	1
Species	Adoxophyes_orana_granulovirus	1
Species	Cyanophage_PSS2	1
Species	Thermoanaerobacter_wiegelii	1
Species	Melaka_orthoreovirus	1
Species	Deep-sea_thermophilic_phage_D6E	1
Species	Candidatus_Blochmannia_vafer	1
Species	Betapapillomavirus_4	1
Species	Burkholderia_multivorans	1
Species	Streptobacillus_moniliformis	1
Species	Halorubrum_phage_HF2	1
Species	Rhodococcus_phage_ReqiPoco6	1
Species	Klebsiella_phage_KP34	1
Species	Betapapillomavirus_3	1
Species	Equid_herpesvirus_4	1
Species	Spiroplasma_syrphidicola	1
Species	Canine_mastadenovirus_A	1
Species	Discula_destructiva_virus_1	1
Species	Blattabacterium_sp._(Periplaneta_americana)	1
Species	Candidatus_Liberibacter_solanacearum	1
Species	Borreliella_burgdorferi	1
Species	Bordetella_parapertussis	1
Species	Mycoplasma_fermentans	1
Species	Snakehead_retrovirus	1
Species	Alcelaphine_herpesvirus_1	1
Species	Ndumu_virus	1
Species	Mycobacterium_phage_Omega	1
Species	Ureaplasma_urealyticum	1
Species	Bat_coronavirus_1A	1
Species	Bacillus_sp._JS	1
Species	Vibrio_phage_KSF-1phi	1
Species	Mycoplasma_bovis	1
Species	Citrobacter_phage_CR8	1
Species	Corchorus_yellow_vein_virus	1
Species	Cafeteria_roenbergensis_virus	1
Species	Cyanophage_SS120-1	1
Species	Mycoplasma_pneumoniae	1
Species	Prochlorococcus_phage_P-SSM2	1
Species	Mycobacterium_bovis	1
Species	Staphylococcus_phage_EW	1
Species	Blattabacterium_sp._(Nauphoeta_cinerea)	1
Species	Equid_herpesvirus_2	1
Species	Candidatus_Carsonella_ruddii	1
Species	Thermotoga_naphthophila	1
Species	Streptococcus_phage_SMP	1
Species	Cydia_pomonella_granulovirus	1
Species	Tyuleniy_virus	1
Species	Candidatus_Baumannia_cicadellinicola	1
Species	Epiphyas_postvittana_nucleopolyhedrovirus	1
Species	Bovine_adenovirus_D	1
Species	Erwinia_phage_Ea35-70	1
Species	Myxococcus_phage_Mx8	1
Species	Caldicellulosiruptor_kristjanssonii	1
Species	Narcissus_late_season_yellows_virus	1
Species	Caldicellulosiruptor_owensensis	1
Species	Morganella_phage_MmP1	1
Species	Senecavirus_A	1
Species	Brugmansia_mosaic_virus	1
Species	Human_mastadenovirus_E	1
Species	Mycoplasma_pulmonis	1
Species	Synechococcus_phage_ACG-2014j	1
Species	Prochlorococcus_phage_P-SSP7	1
Species	Mycobacterium_phage_40AC	1
Species	Cronobacter_phage_CR5	1
Species	Calla_lily_latent_virus	1
Species	Candidatus_Arthromitus_sp._SFB-rat-Yit	1
Species	Vibrio_phage_VP882	1
Species	Hyperthermophilic_Archaeal_Virus_1	1
Species	Betacoronavirus_HKU24	1
Species	Lettuce_necrotic_yellows_virus	1
Species	Mycoplasma_suis	1
Species	Mycoplasma_putrefaciens	1
Species	Shigella_phage_EP23	1
Species	Escherichia_phage_vB_EcoP_G7C	1
Species	Baboon_endogenous_virus	1
Species	Nienokoue_virus	1
Species	Deltapapillomavirus_5	1
Species	Dengue_virus	1
Species	Thermosipho_africanus	1
Species	Human_parainfluenza_virus_2	1
Species	Scallion_mosaic_virus	1
Species	Prochlorococcus_phage_P-HM2	1
Species	Candidatus_Arthromitus_sp._SFB-mouse	1
Species	Duck_adenovirus_A	1
Species	Escherichia_phage_T5	1
Species	Burkholderia_phage_AH2	1
Species	Streptomyces_avermitilis	1
Species	Beet_pseudoyellows_virus	1
Species	Lysinibacillus_sphaericus	1
Species	Clostridium_phage_c-st	1
Species	Shigella_phage_pSb-1	1
Species	Candidatus_Kinetoplastibacterium_galatii	1
Species	Listeria_phage_P40	1
Species	Potato_virus_V	1
Species	Pseudothermotoga_lettingae	1
Species	Hyphantria_cunea_nucleopolyhedrovirus	1
Species	Porcine_torovirus	1
Species	Variola_virus	1
Species	Bacillus_phage_phi29	1
Species	Fowl_aviadenovirus_A	1
Species	Acinetobacter_phage_YMC-13-01-C62	1
Species	Murid_herpesvirus_2	1
Species	Caulobacter_phage_CcrColossus	1
Species	Penguinpox_virus	1
Species	Apocheima_cinerarium_nucleopolyhedrovirus	1
Species	Erwinia_sp._Ejp617	1
Species	Moroccan_watermelon_mosaic_virus	1
Species	Grapevine_leafroll-associated_virus_10	1
Species	Mycobacterium_phage_Myrna	1
Species	Burkholderia_phage_KL3	1
Species	Geobacillus_thermoglucosidasius	1
Species	Borreliella_bissettii	1
Species	Murine_mastadenovirus_B	1
Species	Synechococcus_phage_Syn5	1
Species	Lactococcus_phage_Tuc2009	1
Species	Mycobacterium_sp._KMS	1
Species	Ranid_herpesvirus_2	1
Species	Dyoxipapillomavirus_1	1
Species	Aeromonas_phage_65	1
Species	Mycobacterium_phage_Che9c	1
Species	Synechococcus_phage_ACG-2014f	1
Species	Phage_phiJL001	1
Species	Erwinia_phage_Ea9-2	1
Species	Wolbachia_endosymbiont_of_Brugia_malayi	1
Species	Bacillus_phage_Spock	1
Species	Pectobacterium_phage_My1	1
Species	Bacillus_phage_phiCM3	1
Species	Escherichia_phage_e11/2	1
Species	Prunus_virus_T	1
Species	Canarypox_virus	1
Species	Acinetobacter_bacteriophage_AP22	1
Species	Aeromonas_phage_phiAS5	1
Species	Enterococcus_phage_EfaCPT1	1
Species	Tomato_leaf_curl_Philippine_betasatellite	1
Species	Equine_rhinitis_B_virus	1
Species	Ectocarpus_siliculosus_virus_1	1
Species	Methanobacterium_phage_psiM2	1
Species	Ostreococcus_tauri_virus_2	1
Species	Shewanella_phage_Spp001	1
Species	Psittacid_herpesvirus_1	1
Species	Borrelia_crocidurae	1
Species	Campylobacter_phage_CP30A	1
Species	Francisella_noatunensis	1
Species	Enterobacteria_phage_vB_EcoP_ACG-C91	1
Species	Bdellovibrio_phage_phi1402	1
Species	Fig_fleck-associated_virus	1
Species	Wolbachia_endosymbiont_of_Culex_quinquefasciatus	1
Species	Glypta_fumiferanae_ichnovirus	1
Species	Turkey_aviadenovirus_B	1
Species	Candidatus_Phytoplasma_mali	1
Species	Synechococcus_phage_S-SSM7	1
Species	Mycobacterium_phage_OkiRoe	1
Species	Cronobacter_phage_vB_CskP_GAP227	1
Species	Grapevine_leafroll-associated_virus_6	1
Species	Enterobacteria_phage_phi92	1
Species	Banana_mild_mosaic_virus	1
Species	Invertebrate_iridescent_virus_30	1
Species	Pigeon_aviadenovirus_A	1
Species	Bombyx_mori_nucleopolyhedrovirus	1
Species	Shigella_flexneri	1
Species	Spiroplasma_apis	1
Species	Ehrlichia_canis	1
Species	Euproctis_pseudoconspersa_nucleopolyhedrovirus	1
Species	Weissella_phage_phiYS61	1
Species	Rickettsia_montanensis	1
Species	Rhodococcus_phage_REQ1	1
Species	Micromonas_sp._RCC1109_virus_MpV1	1
Species	Streptococcus_lutetiensis	1
Species	Choristoneura_rosaceana_alphabaculovirus	1
Species	Pseudomonas_phage_phiPsa374	1
Species	Xestia_c-nigrum_granulovirus	1
Species	Anatid_herpesvirus_1	1
Species	Vibriophage_VP4	1
Species	Fritillary_virus_Y	1
Species	Xiburema_virus	1
Species	Synechococcus_phage_S-RIP1	1
Species	Hendra_virus	1
Species	Papiine_herpesvirus_2	1
Species	Candidatus_Riesia_pediculicola	1
Species	Rhopapillomavirus_1	1
Species	Haloarcula_hispanica_icosahedral_virus_2	1
Species	Equid_herpesvirus_3	1
Species	Ostreococcus_tauri_virus_OtV5	1
Species	Anopheles_minimus_irodovirus	1
Species	Edwardsiella_phage_KF-1	1
Species	Okra_leaf_curl_virus	1
Species	Candidatus_Phytoplasma_australiense	1
Species	Roseobacter_phage_RDJL_Phi_1	1
Species	Pseudomonas_phage_B3	1
Species	Red_clover_mottle_virus	1
Species	Usutu_virus	1
Species	Pseudomonas_phage_EL	1
Species	Rahnella_sp._Y9602	1
Species	Halocynthia_phage_JM-2012	1
Species	Actinobacillus_suis	1
Species	Invertebrate_iridescent_virus_3	1
Species	Tobacco_mosaic_virus	1
Species	Sin_Nombre_virus	1
Species	Bacillus_phage_BPS10C	1
Species	Clostridium_phage_vB_CpeS-CP51	1
Species	Pseudomonas_phage_OBP	1
SUM	BACTERIA	12.7286666838677
SUM	VIRUS	0.669643679897973
SUM	ARCHEA	1.92949896977895
SUM	SPECIES	12.7373286497285
