Sample ID	20190308sample4
Initial number of reads	6813301
Number of trimmed reads	6713505
Percentage of trimmed reads	98.5%
Number of reads too short	3092019
Number of reads too long	133377
Number of mapped reads	3587905
Average read length	20.59
Number of uniquely mapped reads	708346
Adapter sequence	GATCGGAAGAGCACACGTCTGAACTCCAGTCAC
Minimum read length	15
Maximum read length	32
Number of mismatches in the mapping step	5.00
/share/de/plasma_all_60a243166c4b6/plasma_all_60a243166c4b6/20190308sample4/output-mpa.labels
Contamination	Initial reads	2271107
Domain	Bacteria	366724
Domain	Archaea	57859
Domain	Viruses	20872
Species	Paenibacillus_terrae	51728
Species	Thermofilum_pendens	26543
Species	Marinobacter_hydrocarbonoclasticus	23111
Species	Tannerella_forsythia	15657
Species	Amycolatopsis_mediterranei	7836
Species	Halalkalicoccus_jeotgali	7348
Species	Simbu_virus	6532
Species	Penaeus_monodon_nudivirus	5566
Species	Saccharothrix_espanaensis	3746
Species	Frankia_sp._EAN1pec	3689
Species	Metallosphaera_cuprina	3582
Species	Sulfolobus_islandicus	3422
Species	Haliangium_ochraceum	3383
Species	Achromobacter_xylosoxidans	3376
Species	Cronobacter_turicensis	3277
Species	Anaeromyxobacter_sp._Fw109-5	3235
Species	Streptomyces_collinus	2953
Species	Corynebacterium_terpenotabidum	2681
Species	Thermoproteus_uzoniensis	2448
Species	Corynebacterium_diphtheriae	2327
Species	Mycobacterium_smegmatis	2259
Species	Salinispora_arenicola	2226
Species	Shamonda_virus	2123
Species	Shewanella_putrefaciens	2084
Species	Kribbella_flavida	1981
Species	Choristoneura_occidentalis_granulovirus	1958
Species	Paraglaciecola_psychrophila	1898
Species	Desulfotomaculum_ruminis	1673
Species	Rickettsia_bellii	1667
Species	Cyanobium_gracile	1638
Species	Agrobacterium_vitis	1610
Species	Mycoplasma_hyopneumoniae	1499
Species	Sphingobium_chlorophenolicum	1487
Species	Azotobacter_vinelandii	1477
Species	Desulfatibacillum_alkenivorans	1431
Species	Candidatus_Accumulibacter_phosphatis	1409
Species	Pseudarthrobacter_chlorophenolicus	1335
Species	Streptomyces_hygroscopicus	1301
Species	[Clostridium]_saccharolyticum	1257
Species	Mesotoga_prima	1246
Species	Intrasporangium_calvum	1239
Species	Desulfomonile_tiedjei	1232
Species	Enterobacter_cloacae	1203
Species	Hyphomicrobium_denitrificans	1189
Species	Pseudonocardia_dioxanivorans	1158
Species	Paraburkholderia_xenovorans	1153
Species	Methylobacterium_nodulans	1114
Species	Dehalococcoides_mccartyi	1098
Species	Sinorhizobium_fredii	1071
Species	Cellulomonas_gilvus	1027
Species	Halorubrum_lacusprofundi	1015
Species	Sorangium_cellulosum	1015
Species	Advenella_kashmirensis	1002
Species	Bacillus_megaterium	967
Species	Myxococcus_stipitatus	944
Species	Rhodopseudomonas_palustris	942
Species	Lactobacillus_crispatus	938
Species	Streptococcus_equi	927
Species	Blastococcus_saxobsidens	921
Species	Sphingomonas_wittichii	898
Species	Methanothermobacter_thermautotrophicus	879
Species	Brachybacterium_faecium	872
Species	Mycobacterium_phage_ZoeJ	857
Species	Paracoccus_aminophilus	855
Species	Geobacter_uraniireducens	853
Species	Corynebacterium_efficiens	852
Species	Desulfobulbus_propionicus	847
Species	Nocardia_brasiliensis	828
Species	Verminephrobacter_eiseniae	826
Species	Methanolobus_psychrophilus	816
Species	Geobacter_metallireducens	791
Species	Saccharopolyspora_erythraea	773
Species	Methylobacterium_extorquens	762
Species	Agrobacterium_fabrum	740
Species	Methanosaeta_harundinacea	727
Species	Dyadobacter_fermentans	702
Species	Cellulomonas_flavigena	700
Species	Rubrobacter_xylanophilus	689
Species	Erwinia_pyrifoliae	679
Species	Novosphingobium_aromaticivorans	668
Species	Frankia_sp._EuI1c	662
Species	Bacteroides_thetaiotaomicron	658
Species	Ralstonia_solanacearum	652
Species	Actinoplanes_missouriensis	622
Species	Sebaldella_termitidis	602
Species	Methylobacterium_populi	597
Species	Azospirillum_lipoferum	593
Species	Kitasatospora_setae	588
Species	Terriglobus_roseus	588
Species	Actinoplanes_sp._N902-109	579
Species	Legionella_pneumophila	577
Species	Cyanothece_sp._PCC_7425	568
Species	Anaeromyxobacter_dehalogenans	567
Species	Pseudomonas_putida	566
Species	Bacillus_infantis	564
Species	Arthrobacter_sp._FB24	562
Species	Propionibacterium_propionicum	559
Species	Lactobacillus_plantarum	556
Species	Pseudomonas_fluorescens	555
Species	Streptosporangium_roseum	550
Species	Stigmatella_aurantiaca	547
Species	Citrobacter_koseri	544
Species	Selenomonas_sputigena	533
Species	Rhodobacter_sphaeroides	526
Species	Cellvibrio_japonicus	526
Species	Actinosynnema_mirum	525
Species	Pyrococcus_yayanosii	522
Species	Burkholderia_sp._YI23	506
Species	Trichodesmium_erythraeum	494
Species	Niastella_koreensis	490
Species	Dechloromonas_aromatica	487
Species	Francisella_tularensis	486
Species	Salinispora_tropica	481
Species	Kineococcus_radiotolerans	473
Species	Streptomyces_albus	467
Species	Pelobacter_propionicus	465
Species	Simiduia_agarivorans	455
Species	Polaromonas_naphthalenivorans	441
Species	Gluconobacter_oxydans	426
Species	Phenylobacterium_zucineum	424
Species	Streptomyces_sp._SirexAA-E	418
Species	Salmonella_enterica	417
Species	Oceanithermus_profundus	417
Species	Syntrophobacter_fumaroxidans	413
Species	Gordonia_polyisoprenivorans	409
Species	Shewanella_piezotolerans	402
Species	Frankia_alni	401
Species	Ignicoccus_hospitalis	399
Species	Mycobacterium_gilvum	399
Species	Thioalkalivibrio_sulfidiphilus	398
Species	Bacillus_clausii	396
Species	Hyphomicrobium_sp._MC1	394
Species	Rhizobium_tropici	391
Species	Burkholderia_vietnamiensis	389
Species	Micromonospora_sp._L5	389
Species	Acetobacter_pasteurianus	388
Species	Deinococcus_geothermalis	380
Species	Prochlorococcus_marinus	379
Species	Catenulispora_acidiphila	377
Species	Thermosynechococcus_elongatus	368
Species	Meiothermus_ruber	360
Species	Pelobacter_carbinolicus	358
Species	Pantoea_sp._At-9b	353
Species	Sphaerochaeta_coccoides	351
Species	Propionibacterium_freudenreichii	349
Species	Thermus_thermophilus	347
Species	Symbiobacterium_thermophilum	341
Species	Corallococcus_coralloides	337
Species	Leptospirillum_ferriphilum	334
Species	Campylobacter_concisus	332
Species	beta_proteobacterium_CB	328
Species	Streptomyces_scabiei	325
Species	Thermomicrobium_roseum	325
Species	Oligotropha_carboxidovorans	324
Species	Roseiflexus_castenholzii	322
Species	Heliobacterium_modesticaldum	322
Species	Alistipes_finegoldii	321
Species	Vibrio_furnissii	316
Species	Mycobacterium_canettii	314
Species	Desulfovibrio_vulgaris	307
Species	Geobacter_sulfurreducens	305
Species	Pseudomonas_stutzeri	303
Species	Clavibacter_michiganensis	303
Species	Rhodococcus_erythropolis	297
Species	Escherichia_coli	294
Species	Renibacterium_salmoninarum	289
Species	Singapore_grouper_iridovirus	288
Species	Hyphomicrobium_nitrativorans	283
Species	Desulfovibrio_gigas	281
Species	Streptomyces_violaceusniger	280
Species	Propionibacterium_acnes	280
Species	Sphingobium_sp._SYK-6	275
Species	Streptomyces_fulvissimus	275
Species	Ralstonia_pickettii	274
Species	Shimwellia_blattae	273
Species	Anoxybacillus_flavithermus	266
Species	Candidatus_Koribacter_versatilis	266
Species	Gordonia_sp._KTR9	264
Species	Lactobacillus_brevis	264
Species	Methylococcus_capsulatus	263
Species	Desulfitobacterium_dehalogenans	263
Species	Alcanivorax_dieselolei	261
Species	Psychroflexus_torquis	261
Species	Aeromonas_salmonicida	259
Species	Pyrobaculum_islandicum	259
Species	Pseudomonas_aeruginosa	258
Species	Halogeometricum_borinquense	258
Species	Helicobacter_cetorum	257
Species	Arthrospira_platensis	256
Species	Azospirillum_brasilense	256
Species	Rhodospirillum_rubrum	250
Species	Streptomyces_griseus	249
Species	Mycobacterium_abscessus	247
Species	Thermomonospora_curvata	247
Species	Burkholderia_thailandensis	245
Species	Methylibium_petroleiphilum	243
Species	Streptomyces_davawensis	241
Species	Desulfocapsa_sulfexigens	239
Species	Mesorhizobium_ciceri	238
Species	Alistipes_shahii	238
Species	Geobacter_sp._M18	236
Species	Novosphingobium_sp._PP1Y	233
Species	Nocardiopsis_dassonvillei	232
Species	Yersinia_pseudotuberculosis	232
Species	Burkholderia_pseudomallei	230
Species	Variovorax_paradoxus	229
Species	Pararhodospirillum_photometricum	228
Species	Murine_leukemia_virus	228
Species	Burkholderia_ambifaria	227
Species	Staphylococcus_lugdunensis	224
Species	Corynebacterium_aurimucosum	223
Species	Hyphomonas_neptunium	223
Species	Rhizobium_leguminosarum	222
Species	Sinorhizobium_meliloti	219
Species	Pseudomonas_savastanoi	219
Species	Serratia_liquefaciens	219
Species	Streptomyces_bingchenggensis	217
Species	Treponema_primitia	216
Species	Leptospira_biflexa	216
Species	Methanococcus_maripaludis	215
Species	Syntrophus_aciditrophicus	213
Species	Nocardia_farcinica	211
Species	Microlunatus_phosphovorus	210
Species	Agrobacterium_tumefaciens	210
Species	Geobacter_sp._M21	208
Species	Gluconacetobacter_diazotrophicus	208
Species	Nitrosomonas_eutropha	207
Species	Pseudoalteromonas_atlantica	206
Species	Gemmatimonas_aurantiaca	206
Species	Pantoea_vagans	204
Species	Ammonifex_degensii	203
Species	Ruegeria_pomeroyi	203
Species	Geodermatophilus_obscurus	202
Species	Rhizobium_etli	200
Species	Campylobacter_hominis	198
Species	Natrinema_pellirubrum	195
Species	Campylobacter_jejuni	194
Species	Corynebacterium_callunae	193
Species	Thermobispora_bispora	191
Species	Micavibrio_aeruginosavorus	191
Species	Clostridium_beijerinckii	190
Species	Chayote_mosaic_virus	190
Species	Sulfuricurvum_kujiense	190
Species	Myxococcus_xanthus	188
Species	Erythrobacter_litoralis	187
Species	Streptococcus_suis	185
Species	Nakamurella_multipartita	184
Species	Methylomonas_methanica	184
Species	Gordonia_bronchialis	184
Species	Desulfarculus_baarsii	180
Species	Actinoplanes_sp._SE50/110	180
Species	Burkholderia_sp._CCGE1002	179
Species	Methanobacterium_paludis	178
Species	Comamonas_testosteroni	177
Species	Rothia_dentocariosa	177
Species	Nitrobacter_hamburgensis	176
Species	Candidatus_Nitrosopumilus_sp._AR2	176
Species	Stenotrophomonas_maltophilia	176
Species	Hahella_chejuensis	175
Species	Rhodospirillum_centenum	174
Species	Thermogladius_cellulolyticus	172
Species	Zymomonas_mobilis	172
Species	Isosphaera_pallida	171
Species	Streptomyces_coelicolor	171
Species	Dickeya_dadantii	170
Species	Fluviicola_taffensis	170
Species	Exiguobacterium_antarcticum	170
Species	Amycolicicoccus_subflavus	168
Species	Gloeobacter_violaceus	167
Species	Nocardiopsis_alba	167
Species	Alteromonas_macleodii	166
Species	Candidatus_Solibacter_usitatus	166
Species	Methylobacterium_radiotolerans	165
Species	Methanocella_conradii	165
Species	Cupriavidus_necator	165
Species	Myxococcus_fulvus	164
Species	Rahnella_aquatilis	163
Species	Ethanoligenens_harbinense	163
Species	Desulfotomaculum_kuznetsovii	163
Species	Archaeoglobus_profundus	161
Species	Gordonibacter_pamelaeae	160
Species	Rhodococcus_opacus	159
Species	Agrobacterium_sp._H13-3	158
Species	Pseudomonas_denitrificans	158
Species	Pedobacter_heparinus	157
Species	Streptomyces_cattleya	156
Species	Alicycliphilus_denitrificans	156
Species	Pseudomonas_mendocina	153
Species	Deinococcus_maricopensis	153
Species	Marinobacter_adhaerens	152
Species	Arthrobacter_sp._Rue61a	152
Species	Planctopirus_limnophila	151
Species	Jannaschia_sp._CCS1	151
Species	Synechocystis_sp._PCC_6803	151
Species	Caulobacter_vibrioides	149
Species	Nostoc_punctiforme	149
Species	Maricaulis_maris	148
Species	Methanothermus_fervidus	148
Species	Singulisphaera_acidiphila	146
Species	Desulfobacula_toluolica	145
Species	Methylomicrobium_alcaliphilum	145
Species	Salinarchaeum_sp._Harcht-Bsk1	144
Species	Paraburkholderia_rhizoxinica	143
Species	Shewanella_sediminis	143
Species	Phycisphaera_mikurensis	143
Species	Rhodococcus_jostii	140
Species	Thermincola_potens	139
Species	Enterobacteriaceae_bacterium_strain_FGI_57	138
Species	Sphingopyxis_alaskensis	137
Species	Pseudarthrobacter_phenanthrenivorans	137
Species	Anabaena_cylindrica	136
Species	Helicobacter_pylori	136
Species	Verrucosispora_maris	135
Species	Magnetospirillum_magneticum	133
Species	Kyrpidia_tusciae	133
Species	Anabaena_variabilis	133
Species	Synechococcus_sp._PCC_7502	133
Species	Deinococcus_radiodurans	132
Species	Methylobacillus_flagellatus	132
Species	Thermoanaerobacterium_thermosaccharolyticum	131
Species	Tistrella_mobilis	128
Species	Psychromonas_ingrahamii	127
Species	Alicyclobacillus_acidocaldarius	127
Species	Leptolyngbya_sp._PCC_7376	126
Species	Selenomonas_ruminantium	126
Species	Orgyia_leucostigma_NPV	126
Species	Methanoregula_boonei	124
Species	Acaryochloris_marina	123
Species	Mycobacterium_sp._JS623	122
Species	Nitratifractor_salsuginis	122
Species	Haliscomenobacter_hydrossis	122
Species	Paenibacillus_sp._JDR-2	122
Species	Enterobacter_sp._R4-368	122
Species	Enterococcus_casseliflavus	121
Species	Onion_yellows_phytoplasma	121
Species	Citrobacter_rodentium	121
Species	Alteromonas_mediterranea	120
Species	Chthonomonas_calidirosea	120
Species	Pseudomonas_syringae_group_genomosp._3	120
Species	Bacillus_subtilis	119
Species	Alkaliphilus_oremlandii	119
Species	Sphingomonas_sp._MM-1	119
Species	Nocardioides_sp._JS614	118
Species	Paenibacillus_mucilaginosus	117
Species	Desulfomicrobium_baculatum	117
Species	Vibrio_nigripulchritudo	117
Species	Haemophilus_influenzae	116
Species	Rhodopirellula_baltica	115
Species	Enterobacter_asburiae	115
Species	Bifidobacterium_breve	114
Species	Nostoc_sp._PCC_7107	114
Species	Eggerthella_lenta	114
Species	Flavobacterium_columnare	112
Species	Trichormus_azollae	112
Species	Granulicella_tundricola	111
Species	Thiocystis_violascens	111
Species	Riemerella_anatipestifer	111
Species	Paracoccus_denitrificans	110
Species	Polymorphum_gilvum	110
Species	Photorhabdus_luminescens	110
Species	Brevundimonas_subvibrioides	110
Species	Halorhabdus_utahensis	109
Species	Clostridium_novyi	109
Species	Leifsonia_xyli	109
Species	Burkholderia_cenocepacia	109
Species	Acidovorax_citrulli	109
Species	Synechococcus_sp._JA-3-3Ab	108
Species	Cupriavidus_pinatubonensis	108
Species	Parvularcula_bermudensis	108
Species	Anaerolinea_thermophila	107
Species	Denitrovibrio_acetiphilus	107
Species	Halopiger_xanaduensis	107
Species	Thermanaerovibrio_acidaminovorans	107
Species	Bacillus_coagulans	107
Species	Magnetospirillum_gryphiswaldense	107
Species	Microbacterium_testaceum	106
Species	Coriobacterium_glomerans	106
Species	Azorhizobium_caulinodans	106
Species	Chitinophaga_pinensis	105
Species	Corynebacterium_urealyticum	105
Species	Enterococcus_mundtii	104
Species	Mycobacterium_kansasii	104
Species	Mason-Pfizer_monkey_virus	103
Species	Bacillus_atrophaeus	103
Species	Haloterrigena_turkmenica	103
Species	Actinoplanes_friuliensis	103
Species	Bacteroides_fragilis	102
Species	Dichelobacter_nodosus	102
Species	Salinibacter_ruber	102
Species	Oscillatoria_nigro-viridis	102
Species	Bacillus_cytotoxicus	102
Species	Streptococcus_pneumoniae	101
Species	Stackebrandtia_nassauensis	101
Species	Pseudomonas_protegens	101
Species	Ochrobactrum_anthropi	100
Species	Roseobacter_litoralis	100
Species	Kytococcus_sedentarius	100
Species	Asticcacaulis_excentricus	100
Species	Desulfosporosinus_meridiei	100
Species	Psychromonas_sp._CNPT3	100
Species	Candidatus_Moranella_endobia	100
Species	Desulfosporosinus_orientis	99
Species	Vibrio_parahaemolyticus	99
Species	Geobacter_lovleyi	99
Species	Chroococcidiopsis_thermalis	99
Species	Oenococcus_oeni	98
Species	Ruegeria_sp._TM1040	98
Species	Modestobacter_marinus	98
Species	Bradyrhizobium_sp._S23321	97
Species	Runella_slithyformis	97
Species	Caldilinea_aerophila	97
Species	Leuconostoc_gelidum	97
Species	Magnetococcus_marinus	97
Species	Burkholderia_glumae	96
Species	Bradyrhizobium_japonicum	96
Species	Teredinibacter_turnerae	96
Species	Erwinia_billingiae	95
Species	Microcoleus_sp._PCC_7113	95
Species	Corynebacterium_ulcerans	95
Species	Pseudovibrio_sp._FO-BEG1	95
Species	Lactobacillus_rhamnosus	95
Species	Rivularia_sp._PCC_7116	95
Species	Deinococcus_peraridilitoris	95
Species	Clostridium_botulinum	94
Species	Natronobacterium_gregoryi	94
Species	Micrococcus_luteus	94
Species	Veillonella_parvula	93
Species	Cylindrospermum_stagnale	93
Species	Natronococcus_occultus	93
Species	Sanguibacter_keddieii	93
Species	Spiroplasma_taiwanense	93
Species	Gramella_forsetii	91
Species	Mycobacterium_rhodesiae	91
Species	Methanosarcina_acetivorans	91
Species	Bradyrhizobium_sp._BTAi1	91
Species	Laribacter_hongkongensis	90
Species	Truepera_radiovictrix	90
Species	Proteus_mirabilis	90
Species	Pelagibacterium_halotolerans	90
Species	Bacillus_sp._1NLA3E	89
Species	Desulfohalobium_retbaense	89
Species	Conexibacter_woesei	89
Species	Burkholderia_lata	89
Species	Falconid_herpesvirus_1	88
Species	Pantoea_ananatis	88
Species	Paenibacillus_sp._Y412MC10	88
Species	Weeksella_virosa	88
Species	Methylobacterium_sp._4-46	87
Species	Paraburkholderia_phytofirmans	87
Species	Klebsiella_pneumoniae	87
Species	Natrialba_magadii	86
Species	Ignavibacterium_album	86
Species	Bacillus_thuringiensis	86
Species	Spirochaeta_thermophila	86
Species	Glaciecola_nitratireducens	86
Species	Bacillus_licheniformis	86
Species	Sodalis_glossinidius	86
Species	Oscillatoria_acuminata	86
Species	Pectobacterium_carotovorum	86
Species	Jonesia_denitrificans	85
Species	Odoribacter_splanchnicus	85
Species	halophilic_archaeon_DL31	85
Species	Mycobacterium_avium	85
Species	Pseudomonas_fulva	85
Species	Nitrosococcus_halophilus	85
Species	Methylacidiphilum_infernorum	85
Species	Streptomyces_venezuelae	84
Species	Acidobacterium_capsulatum	84
Species	Cardinium_endosymbiont_of_Encarsia_pergandiella	84
Species	Mycobacterium_vanbaalenii	84
Species	Sphaerochaeta_globosa	84
Species	Geitlerinema_sp._PCC_7407	84
Species	Halorhodospira_halophila	84
Species	Desulfovibrio_africanus	83
Species	Bacteroides_helcogenes	83
Species	Solitalea_canadensis	83
Species	Robiginitalea_biformata	82
Species	Acidilobus_saccharovorans	82
Species	Desulfovibrio_desulfuricans	82
Species	Pseudogulbenkiania_sp._NH8B	82
Species	Methanosalsum_zhilinae	82
Species	Shewanella_baltica	81
Species	Streptococcus_pyogenes	81
Species	Nostoc_sp._PCC_7120	81
Species	Geobacter_daltonii	80
Species	Mesorhizobium_opportunistum	80
Species	Xenorhabdus_nematophila	80
Species	Xylanimonas_cellulosilytica	80
Species	Dinoroseobacter_shibae	80
Species	Corynebacterium_kroppenstedtii	79
Species	Mesorhizobium_australicum	79
Species	[Bacillus]_selenitireducens	79
Species	Raoultella_ornithinolytica	79
Species	Lactobacillus_reuteri	79
Species	Bdellovibrio_bacteriovorus	79
Species	Clostridium_sp._BNL1100	78
Species	Corynebacterium_variabile	78
Species	Megasphaera_elsdenii	78
Species	Synechococcus_sp._PCC_6312	78
Species	Segniliparus_rotundus	77
Species	Starkeya_novella	77
Species	Enterobacter_lignolyticus	77
Species	Thermococcus_sp._4557	77
Species	Elusimicrobium_minutum	77
Species	Cyanothece_sp._PCC_7822	77
Species	Calothrix_sp._PCC_7507	76
Species	Allochromatium_vinosum	76
Species	Terriglobus_saanensis	76
Species	Nitrosococcus_oceani	75
Species	Eubacterium_limosum	75
Species	Treponema_pedis	75
Species	Vibrio_vulnificus	75
Species	Desulfobacca_acetoxidans	75
Species	Burkholderia_sp._CCGE1003	75
Species	Treponema_caldarium	74
Species	Thermococcus_cleftensis	74
Species	Desulfotalea_psychrophila	74
Species	Nonlabens_dokdonensis	74
Species	Aeromonas_hydrophila	74
Species	Streptococcus_mutans	74
Species	Burkholderia_sp._RPE64	73
Species	Geobacter_bemidjiensis	73
Species	Pleurocapsa_minor	73
Species	Desulfitobacterium_hafniense	72
Species	Oscillibacter_valericigenes	72
Species	Bradyrhizobium_sp._ORS_278	72
Species	Geobacillus_thermodenitrificans	72
Species	Microcystis_aeruginosa	72
Species	Sideroxydans_lithotrophicus	71
Species	Frankia_symbiont_of_Datisca_glomerata	71
Species	Bifidobacterium_animalis	71
Species	Ilumatobacter_coccineus	71
Species	Phaeobacter_gallaeciensis	71
Species	Synechococcus_sp._PCC_7002	70
Species	Amycolatopsis_orientalis	70
Species	Murine_leukemia-related_retroviruses	70
Species	Pseudoxanthomonas_suwonensis	70
Species	Lactococcus_lactis	70
Species	Archaeoglobus_fulgidus	70
Species	Rhodococcus_equi	70
Species	Bacillus_cereus	70
Species	Thermosynechococcus_sp._NK55a	70
Species	Pandoravirus_salinus	70
Species	Tsukamurella_paurometabola	69
Species	Deinococcus_gobiensis	69
Species	Thermococcus_gammatolerans	69
Species	Caulobacter_sp._K31	69
Species	Pseudomonas_sp._TKP	69
Species	Chelativorans_sp._BNC1	69
Species	Zunongwangia_profunda	68
Species	Streptococcus_mitis	68
Species	Aromatoleum_aromaticum	68
Species	Ferrimonas_balearica	68
Species	Cyanothece_sp._ATCC_51142	67
Species	Gloeobacter_kilaueensis	66
Species	Rhodobacter_capsulatus	66
Species	Candidatus_Puniceispirillum_marinum	66
Species	Calothrix_parietina	66
Species	Helicobacter_felis	66
Species	Sulfuricella_denitrificans	66
Species	Halomicrobium_mukohataei	66
Species	Acinetobacter_baumannii	66
Species	Serratia_marcescens	66
Species	Bacillus_cellulosilyticus	65
Species	Cupriavidus_metallidurans	65
Species	Cyanothece_sp._PCC_7424	65
Species	Salinispira_pacifica	65
Species	Spleen_focus-forming_virus	65
Species	Corynebacterium_jeikeium	65
Species	Methanocella_arvoryzae	65
Species	Bradyrhizobium_oligotrophicum	64
Species	Bacillus_phage_BCP78	64
Species	Desulfobacterium_autotrophicum	64
Species	Opitutus_terrae	64
Species	Clostridium_saccharoperbutylacetonicum	64
Species	Thiomonas_arsenitoxydans	64
Species	Methylocystis_sp._SC2	64
Species	Glutamicibacter_arilaitensis	63
Species	Rhodomicrobium_vannielii	63
Species	Clostridium_pasteurianum	63
Species	Maribacter_sp._HTCC2170	63
Species	Thermobifida_fusca	63
Species	Haloferax_volcanii	63
Species	Methanosphaerula_palustris	63
Species	Pseudanabaena_sp._PCC_7367	63
Species	Enterobacter_aerogenes	63
Species	Anaplasma_marginale	63
Species	Melioribacter_roseus	62
Species	Desulfosporosinus_acidiphilus	62
Species	Beijerinckia_indica	62
Species	Rhizobium_sp._IRBG74	62
Species	Treponema_azotonutricium	62
Species	Thermodesulfatator_indicus	62
Species	Xanthomonas_albilineans	61
Species	Marinobacter_sp._BSs20148	61
Species	Vulcanisaeta_moutnovskia	61
Species	Shewanella_sp._ANA-3	61
Species	Rhodothermus_marinus	61
Species	Azoarcus_sp._KH32C	60
Species	Prevotella_dentalis	60
Species	Thermofilum_sp._1910b	60
Species	Cyclobacterium_marinum	60
Species	Lachnoclostridium_phytofermentans	60
Species	Brevibacillus_brevis	60
Species	Japanese_encephalitis_virus	60
Species	Chlorobium_phaeobacteroides	59
Species	Aequorivita_sublithincola	59
Species	Marivirga_tractuosa	59
Species	Xanthobacter_autotrophicus	59
Species	Shewanella_halifaxensis	59
Species	Mahella_australiensis	59
Species	Paraburkholderia_phenoliruptrix	59
Species	gamma_proteobacterium_HdN1	59
Species	Rhodococcus_pyridinivorans	59
Species	Granulicella_mallensis	58
Species	Chamaesiphon_minutus	58
Species	Listeria_monocytogenes	58
Species	Komagataeibacter_medellinensis	58
Species	Mesorhizobium_loti	58
Species	Octadecabacter_antarcticus	58
Species	Mycobacterium_chubuense	58
Species	Shewanella_woodyi	58
Species	Rubrivivax_gelatinosus	58
Species	Paraburkholderia_phymatum	58
Species	Propionibacterium_avidum	57
Species	Thermococcus_sp._AM4	57
Species	Fibrella_aestuarina	57
Species	Turneriella_parva	57
Species	[Haemophilus]_parasuis	57
Species	Listeria_ivanovii	57
Species	Acetobacterium_woodii	57
Species	Nitrosomonas_europaea	57
Species	Burkholderia_gladioli	56
Species	Candidatus_Korarchaeum_cryptofilum	56
Species	Pusillimonas_sp._T7-7	56
Species	Nostoc_sp._PCC_7524	56
Species	Halobacteriovorax_marinus	56
Species	Mycobacterium_sinense	56
Species	Gloeocapsa_sp._PCC_7428	55
Species	Erwinia_amylovora	55
Species	Bacillus_paralicheniformis	55
Species	Echinicola_vietnamensis	55
Species	Nocardia_cyriacigeorgica	55
Species	Rubinisphaera_brasiliensis	55
Species	Acidaminococcus_fermentans	55
Species	Bordetella_avium	55
Species	Desulfovibrio_magneticus	55
Species	Alcanivorax_borkumensis	55
Species	Pseudomonas_syringae	54
Species	Sphingobacterium_sp._21	54
Species	Flavobacteriaceae_bacterium_3519-10	54
Species	Cytophaga_hutchinsonii	54
Species	Treponema_denticola	54
Species	Methylocella_silvestris	54
Species	Synechococcus_phage_P60	54
Species	Alkaliphilus_metalliredigens	54
Species	Persephonella_marina	53
Species	Stanieria_cyanosphaera	53
Species	Sphaerochaeta_pleomorpha	53
Species	Xanthomonas_campestris	53
Species	Leptospirillum_ferrooxidans	53
Species	Pseudothermotoga_hypogea	53
Species	Methanolacinia_petrolearia	53
Species	Thermococcus_barophilus	53
Species	Paenibacillus_polymyxa	53
Species	Anabaena_sp._90	53
Species	Klebsiella_oxytoca	52
Species	Aliivibrio_fischeri	52
Species	Propionibacterium_acidipropionici	51
Species	Parvibaculum_lavamentivorans	51
Species	Mycobacterium_sp._JLS	51
Species	Synechococcus_sp._WH_8102	51
Species	Syntrophothermus_lipocalidus	51
Species	Pseudoxanthomonas_spadix	51
Species	Fusobacterium_nucleatum	51
Species	Sphaerobacter_thermophilus	51
Species	Belliella_baltica	51
Species	Bordetella_petrii	50
Species	Lactobacillus_casei	50
Species	Listeria_innocua	50
Species	Acinetobacter_sp._ADP1	50
Species	[Clostridium]_clariflavum	50
Species	Desulfurococcus_mucosus	50
Species	Tolumonas_auensis	50
Species	Desulfotomaculum_acetoxidans	50
Species	Xanthomonas_alfalfae	49
Species	Leptospira_interrogans	49
Species	Pseudomonas_sp._UW4	49
Species	Providencia_stuartii	49
Species	Sinorhizobium_medicae	49
Species	Methanospirillum_hungatei	49
Species	Desulfotomaculum_gibsoniae	49
Species	Halothece_sp._PCC_7418	49
Species	Deinococcus_deserti	48
Species	Methanococcoides_burtonii	48
Species	Bradyrhizobium_diazoefficiens	48
Species	Thermus_scotoductus	48
Species	Flavobacterium_johnsoniae	48
Species	Sulfurovum_sp._NBC37-1	48
Species	Desulfovibrio_salexigens	48
Species	Nitrobacter_winogradskyi	48
Species	Roseiflexus_sp._RS-1	48
Species	Roseburia_hominis	48
Species	Corynebacterium_glutamicum	47
Species	Sphingobium_japonicum	47
Species	Prevotella_melaninogenica	47
Species	Delftia_sp._Cs1-4	47
Species	Polaromonas_sp._JS666	47
Species	Thermobaculum_terrenum	47
Species	Ilyobacter_polytropus	46
Species	Cellulomonas_fimi	46
Species	Pirellula_staleyi	46
Species	Frateuria_aurantia	46
Species	Desulfotomaculum_nigrificans	46
Species	Pandoravirus_dulcis	46
Species	Fibrobacter_succinogenes	46
Species	Shewanella_oneidensis	46
Species	Thauera_sp._MZ1T	46
Species	Liberibacter_crescens	45
Species	Synechococcus_sp._JA-2-3B'a(2-13)	45
Species	Shewanella_pealeana	45
Species	Corynebacterium_maris	45
Species	Colwellia_psychrerythraea	45
Species	Pandoraea_sp._RB-44	45
Species	Caulobacter_segnis	44
Species	Serratia_plymuthica	44
Species	Bifidobacterium_longum	44
Species	Owenweeksia_hongkongensis	44
Species	Pyrolobus_fumarii	44
Species	Ketogulonicigenium_vulgare	44
Species	Prevotella_ruminicola	44
Species	Haloarcula_marismortui	44
Species	Azoarcus_sp._BH72	44
Species	Bordetella_bronchiseptica	44
Species	Octadecabacter_arcticus	43
Species	Leisingera_methylohalidivorans	43
Species	Granulibacter_bethesdensis	43
Species	Parachlamydia_acanthamoebae	43
Species	Enterobacter_sp._638	43
Species	Beutenbergia_cavernae	43
Species	Pseudoalteromonas_sp._SM9913	43
Species	Desulfovibrio_aespoeensis	43
Species	Saccharomonospora_viridis	43
Species	Streptococcus_parasanguinis	43
Species	Rhodanobacter_denitrificans	43
Species	Methanosarcina_barkeri	43
Species	Meiothermus_silvanus	43
Species	Herbaspirillum_seropedicae	43
Species	Sulfolobus_acidocaldarius	42
Species	Butyrivibrio_proteoclasticus	42
Species	Corynebacterium_pseudotuberculosis	42
Species	Chloroflexus_aggregans	42
Species	Shewanella_amazonensis	42
Species	Flexistipes_sinusarabici	41
Species	Waddlia_chondrophila	41
Species	Nitrospira_defluvii	41
Species	Burkholderia_sp._CCGE1001	41
Species	Chlorobaculum_parvum	41
Species	Rhodoferax_ferrireducens	41
Species	Cronobacter_sakazakii	41
Species	Kangiella_koreensis	41
Species	Marinomonas_sp._MWYL1	41
Species	Ferroglobus_placidus	40
Species	Oceanobacillus_iheyensis	40
Species	Halomonas_elongata	40
Species	Nitrosococcus_watsonii	40
Species	Vibrio_sp._EJY3	40
Species	Vibrio_anguillarum	40
Species	Syntrophobotulus_glycolicus	40
Species	Spirochaeta_africana	40
Species	Frankia_sp._CcI3	40
Species	Acidithiobacillus_caldus	40
Species	Chromobacterium_violaceum	40
Species	Staphylococcus_aureus	40
Species	Pseudomonas_entomophila	40
Species	Dactylococcopsis_salina	39
Species	Desulfococcus_oleovorans	39
Species	Desulfurispirillum_indicum	39
Species	Coraliomargarita_akajimensis	39
Species	Lactobacillus_acidophilus	39
Species	Chloracidobacterium_thermophilum	39
Species	Corynebacterium_argentoratense	39
Species	Moorella_thermoacetica	39
Species	Caldanaerobacter_subterraneus	39
Species	Peptoclostridium_difficile	39
Species	Deinococcus_proteolyticus	39
Species	Desulfovibrio_piezophilus	39
Species	Mycobacterium_leprae	39
Species	Mycobacterium_phage_Phrux	38
Species	Thioalkalivibrio_sp._K90mix	38
Species	Ruminococcus_champanellensis	38
Species	Desulfotomaculum_reducens	38
Species	Flavobacterium_branchiophilum	38
Species	Muricauda_ruestringensis	38
Species	Bacillus_velezensis	38
Species	Shewanella_loihica	38
Species	Desulfurivibrio_alkaliphilus	38
Species	Flexibacter_litoralis	38
Species	Shewanella_violacea	38
Species	Adlercreutzia_equolifaciens	38
Species	Leptothrix_cholodnii	37
Species	Vibrio_tasmaniensis	37
Species	Xenorhabdus_bovienii	37
Species	Leadbetterella_byssophila	37
Species	Corynebacterium_resistens	37
Species	Cyanobacterium_aponinum	37
Species	Pelotomaculum_thermopropionicum	37
Species	Synechococcus_sp._CC9311	37
Species	Lactobacillus_delbrueckii	37
Species	Mycobacterium_intracellulare	36
Species	Morganella_morganii	36
Species	Actinobacillus_pleuropneumoniae	36
Species	Pectobacterium_atrosepticum	35
Species	Vibrio_campbellii	35
Species	Pyrococcus_horikoshii	35
Species	Methanosaeta_concilii	35
Species	Xylella_fastidiosa	35
Species	Yersinia_enterocolitica	35
Species	Alteromonas_sp._SN2	35
Species	Halothermothrix_orenii	35
Species	Vibrio_cholerae	35
Species	Porphyromonas_gingivalis	34
Species	Bartonella_bacilliformis	34
Species	Acidithiobacillus_ferrivorans	34
Species	Collimonas_fungivorans	34
Species	Thalassolituus_oleivorans	34
Species	Paenibacillus_larvae	34
Species	Thermus_oshimai	34
Species	Crinalium_epipsammum	34
Species	Streptococcus_salivarius	34
Species	Synechococcus_elongatus	34
Species	Parabacteroides_distasonis	34
Species	Rothia_mucilaginosa	33
Species	Marinithermus_hydrothermalis	33
Species	Paludibacter_propionicigenes	33
Species	Aeromonas_veronii	33
Species	Halobacillus_halophilus	33
Species	Exiguobacterium_sibiricum	33
Species	Halobacterium_salinarum	33
Species	Isoptericola_variabilis	33
Species	Chromohalobacter_salexigens	33
Species	Haloferax_mediterranei	33
Species	Herminiimonas_arsenicoxydans	33
Species	Bacillus_halodurans	33
Species	Salmonella_bongori	33
Species	Streptococcus_sp._I-P16	33
Species	Emticicia_oligotrophica	33
Species	Pseudomonas_poae	33
Species	Marinomonas_mediterranea	33
Species	Cupriavidus_taiwanensis	33
Species	Candidatus_Desulforudis_audaxviator	33
Species	Psychrobacter_sp._PRwf-1	33
Species	[Clostridium]_cellulolyticum	33
Species	Carboxydothermus_hydrogenoformans	33
Species	Ramlibacter_tataouinensis	32
Species	Slackia_heliotrinireducens	32
Species	[Eubacterium]_rectale	32
Species	Spirochaeta_smaragdinae	32
Species	Enterococcus_faecalis	32
Species	Macacine_herpesvirus_5	32
Species	Clostridium_sp._SY8519	32
Species	Nitrosomonas_sp._Is79A3	32
Species	Pectobacterium_sp._SCC3193	32
Species	Erwinia_tasmaniensis	32
Species	Eggerthella_sp._YY7918	32
Species	Thermus_sp._CCB_US3_UF1	32
Species	Kocuria_rhizophila	32
Species	Clostridium_cellulovorans	32
Species	Methanomethylovorans_hollandica	31
Species	Synechococcus_sp._RCC307	31
Species	Solibacillus_silvestris	31
Species	Arcobacter_nitrofigilis	31
Species	Methylotenera_versatilis	31
Species	Thermobacillus_composti	31
Species	Methanoregula_formicica	31
Species	RD114_retrovirus	31
Species	Ruminococcus_albus	31
Species	Clostridium_kluyveri	31
Species	Dokdonia_sp._4H-3-7-5	31
Species	Clostridium_perfringens	31
Species	Clostridium_saccharobutylicum	30
Species	Pseudomonas_resinovorans	30
Species	Haloquadratum_walsbyi	30
Species	Staphylococcus_argenteus	30
Species	Pelodictyon_phaeoclathratiforme	30
Species	Roseobacter_denitrificans	30
Species	Acinetobacter_pittii	30
Species	Methanocaldococcus_vulcanius	30
Species	Olsenella_uli	30
Species	American_hop_latent_virus	30
Species	Acidovorax_sp._KKS102	30
Species	Wolinella_succinogenes	30
Species	Desulfitobacterium_dichloroeliminans	30
Species	Fervidobacterium_pennivorans	30
Species	Thermoplasmatales_archaeon_BRNA1	29
Species	Aliivibrio_salmonicida	29
Species	Glaciecola_sp._4H-3-7+YE-5	29
Species	Desulfovibrio_hydrothermalis	29
Species	Saprospira_grandis	29
Species	Mageeibacillus_indolicus	29
Species	Chlamydia_trachomatis	29
Species	Saccharophagus_degradans	29
Species	Methanohalobium_evestigatum	29
Species	Clostridium_autoethanogenum	29
Species	Leptospira_borgpetersenii	29
Species	Enterobacteria_phage_vB_KleM-RaK2	29
Species	Streptococcus_sanguinis	29
Species	Bacteroides_vulgatus	29
Species	Pseudoalteromonas_haloplanktis	29
Species	Arcanobacterium_haemolyticum	29
Species	Natronomonas_moolapensis	29
Species	Pseudomonas_sp._VLB120	28
Species	Thermaerobacter_marianensis	28
Species	Natranaerobius_thermophilus	28
Species	Rickettsia_canadensis	28
Species	Dickeya_zeae	28
Species	Burkholderia_cepacia	28
Species	Wolbachia_endosymbiont_of_Onchocerca_ochengi	28
Species	Helicobacter_mustelae	28
Species	Thermovibrio_ammonificans	28
Species	Clostridium_tetani	28
Species	Lactobacillus_sanfranciscensis	28
Species	Geobacillus_sp._JF8	28
Species	Synechococcus_sp._WH_7803	28
Species	Porphyromonas_asaccharolytica	28
Species	Methanosarcina_mazei	28
Species	Bacillus_pseudofirmus	28
Species	Syntrophomonas_wolfei	28
Species	Tropheryma_whipplei	28
Species	Moraxella_catarrhalis	27
Species	Gottschalkia_acidurici	27
Species	Photobacterium_profundum	27
Species	Archaeoglobus_veneficus	27
Species	Bacteroides_salanitronis	27
Species	Zobellia_galactanivorans	27
Species	Hirschia_baltica	27
Species	Halorhabdus_tiamatea	27
Species	Carnobacterium_maltaromaticum	27
Species	Methanoculleus_bourgensis	27
Species	Archaeoglobus_sulfaticallidus	27
Species	Bifidobacterium_thermophilum	26
Species	Methanocaldococcus_fervens	26
Species	Janthinobacterium_sp._Marseille	26
Species	Bacillus_amyloliquefaciens	26
Species	Metallosphaera_sedula	26
Species	Vibrio_antiquarius	26
Species	Pelodictyon_luteolum	26
Species	Corynebacterium_halotolerans	26
Species	Cellulosilyticum_lentocellum	26
Species	Murine_osteosarcoma_virus	26
Species	Ehrlichia_canis	26
Species	Acidovorax_avenae	26
Species	Serratia_proteamaculans	26
Species	Nitrosomonas_sp._AL212	26
Species	Flavobacterium_indicum	26
Species	Hyperthermus_butylicus	26
Species	Gallibacterium_anatis	25
Species	Gardnerella_vaginalis	25
Species	Klebsiella_variicola	25
Species	Shewanella_frigidimarina	25
Species	Polynucleobacter_necessarius	25
Species	Marinomonas_posidonica	25
Species	Methanobacterium_sp._MB1	25
Species	Methanobacterium_lacus	25
Species	Vibrio_alginolyticus	25
Species	Gallionella_capsiferriformans	25
Species	Methanobrevibacter_ruminantium	25
Species	Methylotenera_mobilis	25
Species	Melissococcus_plutonius	24
Species	Desulfurobacterium_thermolithotrophum	24
Species	Sulfolobus_tokodaii	24
Species	Bifidobacterium_asteroides	24
Species	Photorhabdus_asymbiotica	24
Species	Pyrococcus_abyssi	24
Species	Nautilia_profundicola	24
Species	Kosmotoga_olearia	24
Species	Mobiluncus_curtisii	24
Species	Coprothermobacter_proteolyticus	24
Species	Aminobacterium_colombiense	24
Species	Candidatus_Symbiobacter_mobilis	24
Species	Thioflavicoccus_mobilis	24
Species	Chlorobium_limicola	24
Species	Pseudomonas_brassicacearum	24
Species	[Clostridium]_sticklandii	23
Species	Staphylothermus_marinus	23
Species	Halothiobacillus_neapolitanus	23
Species	Thermacetogenium_phaeum	23
Species	Acidaminococcus_intestini	23
Species	Azospira_oryzae	23
Species	Clostridium_acetobutylicum	23
Species	Aggregatibacter_actinomycetemcomitans	23
Species	Streptococcus_agalactiae	23
Species	Cellulophaga_algicola	23
Species	Pelagibacter_phage_HTVC008M	23
Species	Thermosediminibacter_oceani	23
Species	Methanobrevibacter_smithii	23
Species	[Eubacterium]_eligens	23
Species	Escherichia_fergusonii	23
Species	Carnobacterium_inhibens	23
Species	Thermodesulfobium_narugense	22
Species	Pseudopedobacter_saltans	22
Species	Lactobacillus_johnsonii	22
Species	Spiribacter_salinus	22
Species	Macrococcus_caseolyticus	22
Species	Caldivirga_maquilingensis	22
Species	Lactobacillus_buchneri	22
Species	Capnocytophaga_ochracea	22
Species	Desulfovibrio_alaskensis	22
Species	Bifidobacterium_adolescentis	22
Species	Pasteurella_multocida	22
Species	Natronomonas_pharaonis	22
Species	Prosthecochloris_aestuarii	22
Species	Akkermansia_muciniphila	22
Species	Bacillus_weihenstephanensis	22
Species	Chlorobium_chlorochromatii	22
Species	Aerococcus_urinae	22
Species	Streptomyces_sp._PAMC_26508	22
Species	Methanothermobacter_marburgensis	22
Species	Bdellovibrio_exovorus	22
Species	Streptococcus_intermedius	22
Species	Faecalitalea_cylindroides	21
Species	Thermococcus_kodakarensis	21
Species	Lactobacillus_fermentum	21
Species	Shewanella_denitrificans	21
Species	Idiomarina_loihiensis	21
Species	Haloarcula_hispanica	21
Species	Arcobacter_sp._L	21
Species	Acidithiobacillus_ferrooxidans	21
Species	Thioalkalimicrobium_cyclicum	21
Species	Cyanothece_sp._PCC_8802	21
Species	Methanococcus_voltae	21
Species	Oceanimonas_sp._GK1	21
Species	Lactobacillus_ruminis	21
Species	Caldicellulosiruptor_saccharolyticus	21
Species	Methanocorpusculum_labreanum	21
Species	Campylobacter_coli	21
Species	Bartonella_quintana	21
Species	Enterococcus_hirae	20
Species	Legionella_longbeachae	20
Species	Halanaerobium_hydrogeniformans	20
Species	Polaribacter_sp._MED152	20
Species	Chlorobium_phaeovibrioides	20
Species	Simkania_negevensis	20
Species	Delftia_acidovorans	20
Species	Thermocrinis_albus	20
Species	Nitratiruptor_sp._SB155-2	20
Species	Thiobacillus_denitrificans	20
Species	Anaeromyxobacter_sp._K	20
Species	Thermovirga_lienii	20
Species	Alkalilimnicola_ehrlichii	20
Species	Xanthomonas_citri	20
Species	Helicobacter_cinaedi	20
Species	Nitrosospira_multiformis	20
Species	Bifidobacterium_bifidum	20
Species	Moloney_murine_sarcoma_virus	20
Species	Thermococcus_litoralis	19
Species	Edwardsiella_ictaluri	19
Species	Lactobacillus_sakei	19
Species	Staphylococcus_saprophyticus	19
Species	Pediococcus_pentosaceus	19
Species	secondary_endosymbiont_of_Ctenarytaina_eucalypti	19
Species	Anaerobaculum_mobile	19
Species	Methylophaga_frappieri	19
Species	Primate_T-lymphotropic_virus_2	19
Species	Prevotella_intermedia	19
Species	Lactococcus_garvieae	19
Species	Synechococcus_sp._CC9605	19
Species	Acetohalobium_arabaticum	19
Species	Plautia_stali_symbiont	18
Species	Hydrogenobacter_thermophilus	18
Species	Halobacteroides_halobius	18
Species	Ornithobacterium_rhinotracheale	18
Species	Candidatus_Methanomassiliicoccus_intestinalis	18
Species	Acinetobacter_phage_Acj61	18
Species	Prevotella_sp._oral_taxon_299	18
Species	Clostridium_ljungdahlii	18
Species	Bartonella_grahamii	18
Species	Cryptobacterium_curtum	18
Species	Mycobacterium_liflandii	18
Species	Caldicellulosiruptor_hydrothermalis	18
Species	Chloroherpeton_thalassium	18
Species	Thiomicrospira_crunogena	18
Species	Methanoculleus_marisnigri	18
Species	Streptococcus_thermophilus	18
Species	Synechococcus_phage_S-CBS4	18
Species	Lactobacillus_helveticus	18
Species	Thermococcus_onnurineus	18
Species	Halanaerobium_praevalens	18
Species	Candidatus_Methanomethylophilus_alvus	18
Species	Candidatus_Protochlamydia_amoebophila	18
Species	Lambdina_fiscellaria_nucleopolyhedrovirus	18
Species	Rickettsia_parkeri	18
Species	Aciduliprofundum_boonei	17
Species	Leptotrichia_buccalis	17
Species	Spodoptera_litura_granulovirus	17
Species	Micromonospora_aurantiaca	17
Species	Candidatus_Midichloria_mitochondrii	17
Species	Methanococcus_aeolicus	17
Species	Sulfurospirillum_deleyianum	17
Species	Streptococcus_parauberis	17
Species	Listeria_welshimeri	17
Species	Thermococcus_sibiricus	17
Species	Tepidanaerobacter_acetatoxydans	17
Species	Anaerococcus_prevotii	16
Species	Coxiella_burnetii	16
Species	Streptococcus_anginosus	16
Species	Histophilus_somni	16
Species	Thermoproteus_tenax	16
Species	Campylobacter_curvus	16
Species	Cellulophaga_lytica	16
Species	Vulcanisaeta_distributa	16
Species	Buchnera_aphidicola	16
Species	Thermotoga_neapolitana	16
Species	Staphylococcus_carnosus	16
Species	Ruminiclostridium_thermocellum	16
Species	Croceibacter_atlanticus	16
Species	Capnocytophaga_canimorsus	16
Species	Chlamydia_felis	16
Species	Campylobacter_fetus	16
Species	Xanthomonas_fuscans	16
Species	Neisseria_meningitidis	16
Species	Anaplasma_phagocytophilum	16
Species	Bartonella_henselae	16
Species	Acidianus_hospitalis	16
Species	Caldisericum_exile	16
Species	Acidothermus_cellulolyticus	16
Species	Streptococcus_gordonii	16
Species	Synechococcus_sp._CC9902	16
Species	Acinetobacter_oleivorans	15
Species	Candidatus_Cloacimonas_acidaminovorans	15
Species	Exiguobacterium_sp._MH3	15
Species	Pseudothermotoga_thermarum	15
Species	Methanocaldococcus_sp._FS406-22	15
Species	Pediococcus_claussenii	15
Species	Mouse_mammary_tumor_virus	15
Species	Mycoplasma_haemocanis	15
Species	Geobacillus_sp._WCH70	15
Species	Xanthomonas_oryzae	15
Species	Deferribacter_desulfuricans	15
Species	Candidatus_Hamiltonella_defensa	15
Species	Hydrogenobaculum_sp._Y04AAS1	15
Species	Dehalogenimonas_lykanthroporepellens	15
Species	Dictyoglomus_thermophilum	15
Species	Spiribacter_sp._UAH-SP71	15
Species	Exiguobacterium_sp._AT1b	15
Species	alpha_proteobacterium_HIMB59	15
Species	Francisella_noatunensis	15
Species	Staphylococcus_pseudintermedius	15
Species	Helicobacter_bizzozeronii	15
Species	Thermodesulfovibrio_yellowstonii	15
Species	[Clostridium]_stercorarium	15
Species	Candidatus_Amoebophilus_asiaticus	15
Species	Finegoldia_magna	14
Species	Candidatus_Babela_massiliensis	14
Species	Neisseria_lactamica	14
Species	Burkholderia_multivorans	14
Species	Candidatus_Liberibacter_solanacearum	14
Species	Chlorobaculum_tepidum	14
Species	Ferroplasma_acidarmanus	14
Species	Sulfurimonas_autotrophica	14
Species	Streptomyces_pratensis	14
Species	Taylorella_asinigenitalis	14
Species	Rickettsia_typhi	14
Species	Acanthamoeba_polyphaga_mimivirus	14
Species	Prevotella_denticola	14
Species	Chlamydia_pneumoniae	14
Species	Streptococcus_oligofermentans	14
Species	Paenarthrobacter_aurescens	14
Species	Bifidobacterium_dentium	14
Species	Sulfurimonas_denitrificans	13
Species	Streptococcus_oralis	13
Species	Atopobium_parvulum	13
Species	Flavobacterium_psychrophilum	13
Species	Candidatus_Azobacteroides_pseudotrichonymphae	13
Species	Helicobacter_hepaticus	13
Species	Acidimicrobium_ferrooxidans	13
Species	Aquifex_aeolicus	13
Species	Chlamydia_psittaci	13
Species	Staphylococcus_epidermidis	13
Species	Treponema_succinifaciens	13
Species	Pyrococcus_sp._NA2	13
Species	Thermosphaera_aggregans	13
Species	Chlamydia_pecorum	13
Species	Brachyspira_hyodysenteriae	13
Species	Taylorella_equigenitalis	13
Species	Bibersteinia_trehalosi	13
Species	Pyrococcus_furiosus	13
Species	[Mannheimia]_succiniciproducens	13
Species	Hippea_maritima	13
Species	Bartonella_australis	12
Species	Streptococcus_uberis	12
Species	Lactobacillus_gasseri	12
Species	Treponema_brennaborense	12
Species	Enterococcus_faecium	12
Species	Great_Island_virus	12
Species	Thermoplasma_acidophilum	12
Species	Lacinutrix_sp._5H-3-7-4	12
Species	Tetragenococcus_halophilus	12
Species	Weissella_koreensis	12
Species	Bacillus_sp._JS	12
Species	Marinitoga_piezophila	12
Species	Bartonella_tribocorum	12
Species	Mannheimia_haemolytica	12
Species	Murid_herpesvirus_8	12
Species	Bacillus_phage_Bobb	12
Species	Erysipelothrix_rhusiopathiae	12
Species	Ectocarpus_siliculosus_virus_1	12
Species	Methanohalophilus_mahii	12
Species	Amphibacillus_xylanus	12
Species	Shewanella_sp._MR-4	12
Species	Acholeplasma_brassicae	12
Species	Psychrobacter_arcticus	12
Species	Carnobacterium_sp._17-4	12
Species	Natrinema_sp._J7-2	11
Species	Calditerrivibrio_nitroreducens	11
Species	Thermoplasma_volcanium	11
Species	Candidatus_Pelagibacter_sp._IMCC9063	11
Species	Psychrobacter_sp._G	11
Species	Francisella_sp._TX077308	11
Species	Orientia_tsutsugamushi	11
Species	Fowl_aviadenovirus_B	11
Species	Brachyspira_intermedia	11
Species	Francisella_philomiragia	11
Species	Caldicellulosiruptor_owensensis	11
Species	Acholeplasma_laidlawii	11
Species	Lawsonia_intracellularis	11
Species	candidate_division_SR1_bacterium_RAAC1_SR1_1	11
Species	Candidatus_Rickettsia_amblyommii	11
Species	Synechococcus_phage_Syn5	11
Species	Sulfurihydrogenibium_sp._YO3AOP1	11
Species	Lactobacillus_kefiranofaciens	11
Species	Wolbachia_endosymbiont_of_Drosophila_simulans	11
Species	Actinobacillus_succinogenes	11
Species	Brachyspira_murdochii	11
Species	Petrotoga_mobilis	11
Species	uncultured_Termite_group_1_bacterium	11
Species	Streptococcus_macedonicus	11
Species	Sulfurospirillum_barnesii	11
Species	Moumouvirus	10
Species	Methanotorris_igneus	10
Species	Dictyoglomus_turgidum	10
Species	Streptococcus_gallolyticus	10
Species	Mycoplasma_haemofelis	10
Species	Methanocaldococcus_infernus	10
Species	Xanthomonas_euvesicatoria	10
Species	Bartonella_clarridgeiae	10
Species	Burkholderia_sp._KJ006	10
Species	Aureococcus_anophagefferens_virus	10
Species	Shewanella_sp._MR-7	10
Species	Thermosipho_africanus	10
Species	Mycoplasma_capricolum	10
Species	Mycoplasma_cynos	10
Species	Methanococcus_vannielii	10
Species	Thermoanaerobacter_mathranii	10
Species	Pyrococcus_sp._ST04	10
Species	Leuconostoc_carnosum	10
Species	Leuconostoc_citreum	10
Species	Kama_virus	10
Species	Brachyspira_pilosicoli	10
Species	Actinobacillus_suis	10
Species	Chlamydia_caviae	9
Species	Ehrlichia_chaffeensis	9
Species	Candidatus_Atelocyanobacterium_thalassa	9
Species	Synechococcus_phage_S-PM2	9
Species	Rickettsia_akari	9
Species	Methylovorus_glucosotrophus	9
Species	Anticarsia_gemmatalis_nucleopolyhedrovirus	9
Species	Thermoanaerobacterium_xylanolyticum	9
Species	Mycobacterium_indicus_pranii	9
Species	Acidiphilium_multivorum	9
Species	Candidatus_Saccharibacteria_bacterium_RAAC3_TM7_1	9
Species	Erwinia_phage_phiEaH2	9
Species	Thermotoga_maritima	9
Species	Lactobacillus_amylovorus	9
Species	Mycobacterium_marinum	9
Species	Sulfolobus_solfataricus	9
Species	Caldicellulosiruptor_obsidiansis	9
Species	Leuconostoc_mesenteroides	9
Species	Bacillus_phage_Bcp1	9
Species	Candidatus_Pelagibacter_ubique	9
Species	Sclerotinia_sclerotiorum_negative-stranded_RNA_virus_1	9
Species	Caldicellulosiruptor_bescii	9
Species	Methylovorus_sp._MP688	9
Species	Acidovorax_ebreus	8
Species	Bacillus_phage_vB_BanS-Tsamsa	8
Species	Thermodesulfobacterium_geofontis	8
Species	Sulfurihydrogenibium_azorense	8
Species	Staphylococcus_pasteuri	8
Species	secondary_endosymbiont_of_Heteropsylla_cubana	8
Species	Acanthocystis_turfacea_Chlorella_virus_1	8
Species	Pseudomonas_phage_PaBG	8
Species	Streptococcus_constellatus	8
Species	Aggregatibacter_aphrophilus	8
Species	Suid_herpesvirus_1	8
Species	Methanobrevibacter_sp._AbM4	8
Species	Mamestra_configurata_nucleopolyhedrovirus_A	8
Species	Streptococcus_pseudopneumoniae	8
Species	Amsacta_moorei_entomopoxvirus_'L'	8
Species	Candidatus_Kinetoplastibacterium_desouzaii	8
Species	Thermoanaerobacter_italicus	8
Species	Psittacid_herpesvirus_1	8
Species	Lactobacillus_salivarius	8
Species	Herpetosiphon_aurantiacus	8
Species	Choristoneura_rosaceana_entomopoxvirus_'L'	8
Species	Serratia_phage_phiMAM1	8
Species	Haemophilus_parainfluenzae	8
Species	Caldisphaera_lagunensis	8
Species	Chlamydia_abortus	8
Species	Anaplasma_centrale	8
Species	Listeria_seeligeri	8
Species	Wigglesworthia_glossinidia	8
Species	Methanothermococcus_okinawensis	7
Species	Picrophilus_torridus	7
Species	Acidovorax_sp._JS42	7
Species	Thermosipho_melanesiensis	7
Species	Candidatus_Liberibacter_americanus	7
Species	Sewage-associated_gemycircularvirus-2	7
Species	Mycoplasma_pneumoniae	7
Species	Chlamydia_muridarum	7
Species	Edwardsiella_piscicida	7
Species	Fervidobacterium_nodosum	7
Species	Erwinia_sp._Ejp617	7
Species	Cycloclasticus_zancles	7
Species	Panine_herpesvirus_2	7
Species	Rhizoctonia_solani_virus_717	7
Species	Phaeocystis_globosa_virus	7
Species	Mycobacterium_yongonense	7
Species	Acidiphilium_cryptum	7
Species	Staphylococcus_haemolyticus	7
Species	Candidatus_Liberibacter_asiaticus	7
Species	Ehrlichia_muris	7
Species	Mycoplasma_gallisepticum	6
Species	Shigella_sonnei	6
Species	Acholeplasma_palmae	6
Species	Pectobacterium_wasabiae	6
Species	Mycoplasma_fermentans	6
Species	Mycoplasma_agalactiae	6
Species	Synechococcus_phage_S-SM2	6
Species	Campylobacter_lari	6
Species	Rickettsia_felis	6
Species	Psychrobacter_cryohalolentis	6
Species	Aciduliprofundum_sp._MAR08-339	6
Species	Caulobacter_phage_CcrColossus	6
Species	Salmonella_phage_vB_SenS-Ent2	6
Species	Methanosphaera_stadtmanae	6
Species	Kinetoplastibacterium_blastocrithidii	6
Species	Bartonella_vinsonii	6
Species	Phaeobacter_inhibens	6
Species	Escherichia_phage_phiV10	6
Species	Cyprinid_herpesvirus_3	6
Species	Alcelaphine_herpesvirus_2	6
Species	Candidatus_Ruthia_magnifica	6
Species	Halocynthia_phage_JM-2012	6
Species	Neisseria_gonorrhoeae	5
Species	Sida_golden_mosaic_Buckup_virus	5
Species	Saimiriine_herpesvirus_1	5
Species	Erwinia_phage_PhiEaH1	5
Species	Filifactor_alocis	5
Species	Vibrio_phage_VP2	5
Species	Ehrlichia_ruminantium	5
Species	Megavirus_chiliensis	5
Species	Macacine_herpesvirus_1	5
Species	Staphylothermus_hellenicus	5
Species	Cyprinid_herpesvirus_2	5
Species	Candidatus_Kinetoplastibacterium_crithidii	5
Species	Geobacillus_sp._Y4.1MC1	5
Species	Mycoplasma_mobile	5
Species	Silicibacter_phage_DSS3phi2	5
Species	Saimiriine_herpesvirus_4	5
Species	Snakehead_retrovirus	5
Species	Ureaplasma_urealyticum	5
Species	Arcobacter_butzleri	5
Species	Mycoplasma_pulmonis	5
Species	Rhodococcus_phage_E3	5
Species	Streptococcus_dysgalactiae	5
Species	[Haemophilus]_ducreyi	5
Species	Candidatus_Kinetoplastibacterium_galatii	5
Species	Hyposoter_fugitivus_ichnovirus	5
Species	Mycoplasma_mycoides	5
Species	Borreliella_bissettii	5
Species	Candidatus_Endolissoclinum_faulkneri	5
Species	Desulfurococcus_fermentans	5
Species	Wolbachia_endosymbiont_of_Culex_quinquefasciatus	5
Species	Streptococcus_infantarius	5
Species	Thermotoga_petrophila	5
Species	Rickettsia_montanensis	5
Species	Candidatus_Riesia_pediculicola	5
Species	Streptococcus_sp._I-G2	5
Species	Candidatus_Phytoplasma_australiense	5
Species	Desulfurococcus_kamchatkensis	5
Species	Murid_herpesvirus_1	4
Species	Yersinia_pestis	4
Species	Shigella_phage_pSf-1	4
Species	Mycoplasma_penetrans	4
Species	Lausannevirus	4
Species	alpha_proteobacterium_HIMB5	4
Species	Blattabacterium_sp._(Panesthia_angustipennis_spadica)	4
Species	Rickettsia_prowazekii	4
Species	Caviid_herpesvirus_2	4
Species	Thermoanaerobacter_wiegelii	4
Species	Candidatus_Blochmannia_vafer	4
Species	Borrelia_hermsii	4
Species	Spiroplasma_diminutum	4
Species	Enterobacteria_phage_UAB_Phi78	4
Species	Streptobacillus_moniliformis	4
Species	Callitrichine_herpesvirus_3	4
Species	Mycobacterium_phage_SkiPole	4
Species	Pseudomonas_phage_Lu11	4
Species	Bordetella_parapertussis	4
Species	Treponema_paraluiscuniculi	4
Species	Abutilon_mosaic_virus	4
Species	Rickettsia_massiliae	4
Species	Spirosoma_linguale	4
Species	Paramecium_bursaria_Chlorella_virus_1	4
Species	Prochlorococcus_phage_P-SSM2	4
Species	Blattabacterium_sp._(Nauphoeta_cinerea)	4
Species	Ovine_herpesvirus_2	4
Species	Halovirus_HHTV-1	4
Species	Synechococcus_phage_ACG-2014j	4
Species	Mycoplasma_suis	4
Species	Scallion_mosaic_virus	4
Species	Candidatus_Arthromitus_sp._SFB-mouse	4
Species	Pithovirus_sibericum	4
Species	Streptomyces_avermitilis	4
Species	Porcine_torovirus	4
Species	Blattabacterium_sp._(Blaberus_giganteus)	4
Species	Mycobacterium_phage_Myrna	4
Species	Geobacillus_thermoglucosidasius	4
Species	Candidatus_Profftella_armatura	4
Species	Geobacillus_sp._GHH01	4
Species	Canarypox_virus	4
Species	Mycoplasma_parvum	4
Species	Nse_virus	4
Species	Lactobacillus_paracasei	4
Species	Erinnyis_ello_granulovirus	4
Species	Synechococcus_phage_S-ShM2	4
Species	Blattabacterium_sp._(Blattella_germanica)	4
Species	Streptococcus_lutetiensis	4
Species	Vibriophage_VP4	4
Species	Human_herpesvirus_5	4
Species	Mycobacterium_phage_Phantastic	4
Species	Macacine_herpesvirus_4	4
Species	Papiine_herpesvirus_2	4
Species	Elephant_endotheliotropic_herpesvirus_5	4
Species	Clostera_anastomosis_granulovirus	4
Species	Thiomonas_intermedia	4
Species	Abalone_herpesvirus_Victoria/AUS/2009	3
Species	Fruit_bat_alphaherpesvirus_1	3
Species	Helicobasidium_mompa_endornavirus_1	3
Species	Ralstonia_phage_RSL1	3
Species	Mycobacterium_phage_Adawi	3
Species	Lactobacillus_phage_LF1	3
Species	Lactobacillus_phage_Lb338-1	3
Species	Mycoplasma_wenyonii	3
Species	Rhodobacter_phage_RcapNL	3
Species	Caldicellulosiruptor_lactoaceticus	3
Species	Mycobacterium_phage_Wildcat	3
Species	Gallid_herpesvirus_2	3
Species	Cyprinid_herpesvirus_1	3
Species	Mycobacterium_phage_Courthouse	3
Species	Staphylococcus_warneri	3
Species	Mycoplasma_genitalium	3
Species	Mesoplasma_florum	3
Species	Trichoplusia_ni_ascovirus_2c	3
Species	Rhizobium_phage_vB_RleM_P10VF	3
Species	Escherichia_phage_HK578	3
Species	Trichomonas_vaginalis_virus_3	3
Species	Vibrio_phage_PWH3a-P1	3
Species	Bacillus_anthracis	3
Species	Gallid_herpesvirus_1	3
Species	Wolbachia_endosymbiont_of_Drosophila_melanogaster	3
Species	Burkholderia_mallei	3
Species	Mycobacterium_phage_Bxz2	3
Species	Ovine_mastadenovirus_A	3
Species	Goose_aviadenovirus_A	3
Species	Rhodothermus_phage_RM378	3
Species	Candidatus_Baumannia_cicadellinicola	3
Species	Mycobacterium_phage_MosMoris	3
Species	Mycoplasma_hyorhinis	3
Species	Caldicellulosiruptor_kristjanssonii	3
Species	Mycobacterium_sp._MOTT36Y	3
Species	Enterobacter_phage_PG7	3
Species	Neorickettsia_sennetsu	3
Species	Endosymbiont_phage_APSE-1	3
Species	Pantoea_phage_LIMElight	3
Species	Mycoplasma_putrefaciens	3
Species	Salmonella_phage_SKML-39	3
Species	Neorickettsia_risticii	3
Species	Cercopithecine_herpesvirus_2	3
Species	Pseudothermotoga_lettingae	3
Species	Yersinia_phage_phiR1-RT	3
Species	Acinetobacter_phage_YMC-13-01-C62	3
Species	Anguillid_herpesvirus_1	3
Species	Micromonas_pusilla_virus_12T	3
Species	Blattabacterium_punctulatus	3
Species	Woolly_monkey_sarcoma_virus	3
Species	Enterobacteria_phage_vB_EcoP_ACG-C91	3
Species	Mesorhizobium_phagevB_MloP_Lo5R7ANS	3
Species	Cronobacter_phage_vB_CskP_GAP227	3
Species	Rodent_hepacivirus	3
Species	Bathycoccus_sp._RCC1105_virus_BpV	3
Species	McMurdo_Ice_Shelf_pond-associated_circular_DNA_virus-8	3
Species	Mycoplasma_ovis	3
Species	Heliothis_zea_nudivirus	3
Species	Cyanothece_sp._PCC_8801	3
Species	Shigella_dysenteriae	3
Species	Hendra_virus	3
Species	Pseudomonas_phage_vB_PaeP_C2-10_Ab09	3
Species	Helicobacter_acinonychis	3
Species	Bacillus_toyonensis	3
Species	Rhizobium_phage_vB_RleS_L338C	3
Species	Sulfitobacter_phage_EE36phi1	3
Species	Edwardsiella_phage_KF-1	3
Species	Caulobacter_phage_rogue	3
Species	Prochlorococcus_phage_Syn33	3
Species	Aotine_herpesvirus_1	2
Species	Colorado_tick_fever_virus	2
Species	Macroptilium_yellow_vein_virus	2
Species	Feline_leukemia_virus	2
Species	Synechococcus_phage_ACG-2014c	2
Species	Cellulophaga_phage_phi14:2	2
Species	Candidatus_Kinetoplastibacterium_oncopeltii	2
Species	Vibrio_phage_helene_12B3	2
Species	Enterobacteria_phage_4MG	2
Species	Halovirus_HGTV-1	2
Species	Tailam_virus	2
Species	Mycoplasma_crocodyli	2
Species	Paramecium_bursaria_Chlorella_virus_NY2A	2
Species	Propionibacterium_phage_PHL114L00	2
Species	Bordetella_pertussis	2
Species	Pseudothermotoga_elfii	2
Species	Propionibacterium_phage_B5	2
Species	Pseudomonas_monteilii	2
Species	Cronobacter_phage_vB_CsaM_GAP161	2
Species	Geobacillus_kaustophilus	2
Species	Candidatus_Blochmannia_floridanus	2
Species	Bacillus_phage_Blastoid	2
Species	Carrot_betaflexivirus_1	2
Species	Cronobacter_phage_Dev2	2
Species	Myxoma_virus	2
Species	Mycobacterium_phage_Jolie1	2
Species	Bovine_herpesvirus_6	2
Species	Mycobacterium_phage_Pukovnik	2
Species	Molluscum_contagiosum_virus	2
Species	Cyanophage_PSS2	2
Species	Escherichia_phage_Tls	2
Species	Japanese_eel_endothelial_cells-infecting_virus	2
Species	Candidatus_Portiera_aleyrodidarum	2
Species	Geobacillus_thermoleovorans	2
Species	Bat_polyomavirus_6a	2
Species	Candidatus_Pantoea_carbekii	2
Species	Equid_herpesvirus_4	2
Species	Spiroplasma_syrphidicola	2
Species	Spiroplasma_chrysopicola	2
Species	Blattabacterium_sp._(Periplaneta_americana)	2
Species	Mycoplasma_synoviae	2
Species	Borreliella_burgdorferi	2
Species	Human_herpesvirus_6A	2
Species	Alcelaphine_herpesvirus_1	2
Species	Omikronpapillomavirus_1	2
Species	Mycobacterium_phage_Cooper	2
Species	Squirrelpox_virus	2
Species	Bovine_papular_stomatitis_virus	2
Species	Cyanophage_SS120-1	2
Species	Equid_herpesvirus_2	2
Species	Aster_yellows_witches'-broom_phytoplasma	2
Species	Vibrio_phage_KVP40	2
Species	Epiphyas_postvittana_nucleopolyhedrovirus	2
Species	Aeromonas_phage_PX29	2
Species	Human_herpesvirus_8	2
Species	Wheat_yellow_mosaic_virus	2
Species	Pectobacterium_phage_phiTE	2
Species	Streptomyces_phage_Zemlya	2
Species	Cercopithecine_herpesvirus_5	2
Species	Cardiovirus_B	2
Species	Candidatus_Arthromitus_sp._SFB-rat-Yit	2
Species	Synechococcus_phage_S-RIM2	2
Species	Baboon_endogenous_virus	2
Species	Borreliella_bavariensis	2
Species	Leucania_separata_nucleopolyhedrovirus	2
Species	Invertebrate_iridovirus_25	2
Species	Spodoptera_frugiperda_ascovirus_1a	2
Species	Synechococcus_phage_S-CAM8	2
Species	Meleagrid_herpesvirus_1	2
Species	Shigella_phage_pSb-1	2
Species	Vibrio_phage_nt-1	2
Species	Enterobacteria_phage_CC31	2
Species	Halovirus_HVTV-1	2
Species	Enterobacteria_phage_M13	2
Species	Murid_herpesvirus_4	2
Species	Synechococcus_phage_S-CAM1	2
Species	Lunk_virus_NKS-1	2
Species	Edwardsiella_tarda	2
Species	Aeromonas_phage_65	2
Species	Ruegeria_phage_DSS3-P1	2
Species	Melanoplus_sanguinipes_entomopoxvirus	2
Species	Synechococcus_phage_ACG-2014f	2
Species	Borrelia_turicatae	2
Species	Infectious_spleen_and_kidney_necrosis_virus	2
Species	Halovirus_HCTV-1	2
Species	Wolbachia_endosymbiont_of_Brugia_malayi	2
Species	Cellulophaga_phage_phi46:3	2
Species	Pseudomonas_phage_phiKZ	2
Species	Tomato_leaf_curl_Philippine_betasatellite	2
Species	Ostreid_herpesvirus_1	2
Species	Enterobacteria_phage_Phieco32	2
Species	Bacillus_phage_phiAGATE	2
Species	Panax_virus_Y	2
Species	Caldicellulosiruptor_kronotskyensis	2
Species	Candidatus_Blochmannia_pennsylvanicus	2
Species	Vibrio_phage_SIO-2	2
Species	Yellow_oat-grass_mosaic_virus	2
Species	Gordonia_phage_GTE5	2
Species	Sulfolobus_spindle-shaped_virus_2	2
Species	Aeromonas_phage_pAh6-C	2
Species	Nerine_virus_X	2
Species	Choristoneura_biennis_entomopoxvirus_'L'	2
Species	Gibbon_ape_leukemia_virus	2
Species	Dehalobacter_sp._CF	2
Species	Shigella_flexneri	2
Species	Spiroplasma_apis	2
Species	Aeromonas_phage_CC2	2
Species	Paramecium_bursaria_Chlorella_virus_A1	2
Species	Spodoptera_exigua_multiple_nucleopolyhedrovirus	2
Species	Synechococcus_phage_S-RSM4	2
Species	Mycoreovirus_3	2
Species	Salmonella_phage_7-11	2
Species	Xiburema_virus	2
Species	Yersinia_phage_phiR1-37	2
Species	Klebsiella_phage_0507-KN2-1	2
Species	Musca_hytrovirus	2
Species	Cronobacter_phage_vB_CsaM_GAP31	2
Species	Heliothis_virescens_ascovirus_3a	2
Species	Equid_herpesvirus_3	2
Species	Borreliella_afzelii	2
Species	Culex_tritaeniorhynchus_rhabdovirus	2
Species	Lactococcus_phage_BM13	2
Species	Cotesia_congregata_bracovirus	2
Species	Roseobacter_phage_RDJL_Phi_1	2
Species	Enterobacteria_phage_vB_EcoM-FV3	2
Species	Usutu_virus	2
Species	Campoletis_sonorensis_ichnovirus	2
Species	Rahnella_sp._Y9602	2
Species	Tree_shrew_adenovirus_A	2
Species	Ictalurid_herpesvirus_1	2
Species	Mycobacterium_tuberculosis	2
Species	Pseudomonas_phage_OBP	2
Species	Thermus_thermophilus_bacteriophage_P23-77	1
Species	Pepper_severe_mosaic_virus	1
Species	Prochlorococcus_phage_MED4-213	1
Species	Bacillus_phage_Riggi	1
Species	African_horse_sickness_virus	1
Species	Plantago_asiatica_mosaic_virus	1
Species	Rhinovirus_A	1
Species	Primate_tetraparvovirus_1	1
Species	Mycoplasma_hominis	1
Species	Streptococcus_pasteurianus	1
Species	Pseudomonas_phage_phiPSA1	1
Species	Monkeypox_virus	1
Species	Peridroma_alphabaculovirus	1
Species	Cyanophage_NATL1A-7	1
Species	Enterobacteria_phage_K30	1
Species	Escherichia_phage_ECBP2	1
Species	Enterobacteria_phage_K1E	1
Species	Escherichia_phage_vB_EcoP_PhAPEC7	1
Species	Canine_distemper_virus	1
Species	Propionibacterium_phage_P105	1
Species	Sesbania_mosaic_virus	1
Species	Aeromonas_phage_vB_AsaM-56	1
Species	Youcai_mosaic_virus	1
Species	Candidatus_Mycoplasma_haemominutum	1
Species	Nitrincola_phage_1M3-16	1
Species	Sulfolobus_islandicus_rod-shaped_virus_2	1
Species	Human_papillomavirus_KC5	1
Species	Enterobacteria_phage_N15	1
Species	Invertebrate_iridescent_virus_6	1
Species	Calyptogena_okutanii_thioautotrophic_gill_symbiont	1
Species	Helicoverpa_armigera_granulovirus	1
Species	Synechococcus_phage_ACG-2014h	1
Species	Colwellia_phage_9A	1
Species	Salisaeta_icosahedral_phage_1	1
Species	Shigella_boydii	1
Species	Sulfolobales_Mexican_fusellovirus_1	1
Species	Beet_virus_Q	1
Species	Mycobacterium_phage_RidgeCB	1
Species	Maruca_vitrata_nucleopolyhedrovirus	1
Species	Cyclovirus_NGchicken15/NGA/2009	1
Species	Enterobacteria_phage_HX01	1
Species	Iodobacteriophage_phiPLPE	1
Species	Actinoplanes_phage_phiAsp2	1
Species	Citrus_sudden_death-associated_virus	1
Species	Enterobacteria_phage_Bp7	1
Species	Enterobacteria_phage_vB_EcoS_ACG-M12	1
Species	Psychrobacter_phage_Psymv2	1
Species	Piper_yellow_mottle_virus	1
Species	Glossina_hytrovirus	1
Species	Rose_cryptic_virus_1	1
Species	Raspberry_leaf_mottle_virus	1
Species	Candidatus_Blochmannia_chromaiodes	1
Species	Acidianus_rod-shaped_virus_1	1
Species	Vesicular_stomatitis_Alagoas_virus	1
Species	Autographa_californica_multiple_nucleopolyhedrovirus	1
Species	Aeromonas_phage_phiAS4	1
Species	Aeromonas_phage_31	1
Species	Aeromonas_phage_phiAS7	1
Species	Circovirus-like_genome_CB-B	1
Species	Escherichia_phage_Akfv33	1
Species	Blueberry_virus_A	1
Species	Circoviridae_16_LDMD-2013	1
Species	Synechococcus_phage_S-CRM01	1
Species	Clostridium_phage_phiZP2	1
Species	Magpie-robin_coronavirus_HKU18	1
Species	Tembusu_virus	1
Species	Vibrio_phage_JA-1	1
Species	Faba_bean_necrotic_stunt_virus	1
Species	Human_parainfluenza_virus_4	1
Species	Cyanophage_Syn30	1
Species	Pseudoalteromonas_phage_H105/1	1
Species	Yokose_virus	1
Species	Lactobacillus_phage_Ld25A	1
Species	Infectious_pancreatic_necrosis_virus	1
Species	Synechococcus_phage_S-SKS1	1
Species	Solenopsis_invicta_virus_3	1
Species	Synechococcus_phage_S-IOM18	1
Species	Edwardsiella_phage_GF-2	1
Species	Newcastle_disease_virus	1
Species	Torque_teno_mini_virus_9	1
Species	Adoxophyes_orana_granulovirus	1
Species	Adoxophyes_honmai_entomopoxvirus_'L'	1
Species	Invertebrate_iridescent_virus_31	1
Species	Lupine_mosaic_virus	1
Species	Middle_East_respiratory_syndrome_coronavirus	1
Species	Cellulophaga_phage_phi18:1	1
Species	Bat_Hp-betacoronavirus/Zhejiang2013	1
Species	Escherichia_phage_121Q	1
Species	Simian_adenovirus_C	1
Species	Bacillus_phage_BPS13	1
Species	Citrus_psorosis_virus	1
Species	Sunflower_chlorotic_mottle_virus	1
Species	Lactobacillus_phage_LLKu	1
Species	Citrus_tristeza_virus	1
Species	Severe_acute_respiratory_syndrome-related_coronavirus	1
Species	Alphamesonivirus_1	1
Species	Vibrio_phage_pVp-1	1
Species	Mycoplasma_conjunctivae	1
Species	Klebsiella_phage_F19	1
Species	Sweet_potato_chlorotic_stunt_virus	1
Species	Clanis_bilineata_nucleopolyhedrovirus	1
Species	Vibrio_phage_X29	1
Species	Pseudomonas_phage_Phi-S1	1
Species	Pseudomonas_phage_tf	1
Species	Cronobacter_phage_CR3	1
Species	Vibrio_phage_VP93	1
Species	Enterococcus_phage_BC611	1
Species	Caprine_kobuvirus	1
Species	Salmonella_phage_SSU5	1
Species	Cronobacter_phage_vB_CsaM_GAP32	1
Species	Rhodococcus_phage_REQ2	1
Species	Enterobacteria_phage_mEp237	1
Species	Abelson_murine_leukemia_virus	1
Species	Mycobacterium_phage_CrimD	1
Species	Staphylococcus_phage_phiRS7	1
Species	Agrobacterium_phage_7-7-1	1
Species	Feldmannia_species_virus	1
Species	Nocardia_phage_NBR1	1
Species	Pseudomonas_phage_PAK_P2	1
Species	Pseudomonas_phage_phiPto-bp6g	1
Species	Enterovirus_F	1
Species	Ranid_herpesvirus_1	1
Species	Erwinia_phage_vB_EamP-L1	1
Species	Enterobacter_phage_Enc34	1
Species	Salmonella_phage_FSLSP030	1
Species	Pectobacterium_phage_PP1	1
Species	Lettuce_yellow_mottle_virus	1
Species	Mycobacterium_phage_Omega	1
Species	Odontoglossum_ringspot_virus	1
Species	Torque_teno_virus_3	1
Species	Bat_coronavirus_1A	1
Species	Rice_grassy_stunt_virus	1
Species	Yersinia_phage_Yep-phi	1
Species	Pseudomonas_phage_LIT1	1
Species	Tomato_mosaic_virus	1
Species	Clavibacter_phage_CMP1	1
Species	Tetrasphaera_phage_TJE1	1
Species	Enterobacteria_phage_IME08	1
Species	Acinetobacter_phage_Presley	1
Species	Strawberry_vein_banding_virus	1
Species	California_sea_lion_adenovirus_1	1
Species	Cafeteria_roenbergensis_virus	1
Species	Mal_de_Rio_Cuarto_virus	1
Species	Bat_coronavirus_BM48-31/BGR/2008	1
Species	Rhodococcus_phage_ReqiDocB7	1
Species	Rhodococcus_phage_RGL3	1
Species	Cycloclasticus_sp._P1	1
Species	Mamastrovirus_3	1
Species	Stenotrophomonas_phage_IME15	1
Species	Enterovirus_H	1
Species	Pseudomonas_phage_LBL3	1
Species	Enterobacteria_phage_phiX174_sensu_lato	1
Species	Sphingomonas_phage_PAU	1
Species	Streptococcus_phage_SMP	1
Species	Melon_necrotic_spot_virus	1
Species	Agrotis_segetum_granulovirus	1
Species	Helicoverpa_armigera_nucleopolyhedrovirus	1
Species	Sicinivirus_A	1
Species	Erwinia_phage_Ea35-70	1
Species	Myxococcus_phage_Mx8	1
Species	Staphylococcus_phage_Twort	1
Species	Enterobacteria_phage_T7	1
Species	Sulfolobus_islandicus_filamentous_virus	1
Species	Chilli_ringspot_virus	1
Species	Mycobacterium_phage_Astraea	1
Species	Burkholderia_phage_JG068	1
Species	Senecavirus_A	1
Species	Cassava_brown_streak_virus	1
Species	Rickettsia_heilongjiangensis	1
Species	Human_mastadenovirus_E	1
Species	Human_respiratory_syncytial_virus	1
Species	Mycobacterium_phage_40AC	1
Species	Cyanophage_P-RSM1	1
Species	Ageratum_yellow_vein_China_alphasatellite	1
Species	Mouse_kobuvirus_M-5/USA/2010	1
Species	Streptococcus_phage_P9	1
Species	Psychrobacter_phage_pOW20-A	1
Species	Wolbachia_sp._wRi	1
Species	Cactus_virus_X	1
Species	Indian_peanut_clump_virus	1
Species	Betacoronavirus_HKU24	1
Species	Synechococcus_phage_S-SSM4	1
Species	Mycobacterium_phage_32HC	1
Species	Diadromus_pulchellus_ascovirus_4a	1
Species	Primate_T-lymphotropic_virus_1	1
Species	Merremia_mosaic_Puerto_Rico_virus	1
Species	Shigella_phage_EP23	1
Species	Blattabacterium_sp._(Blatta_orientalis)	1
Species	Escherichia_phage_vB_EcoP_G7C	1
Species	Strawberry_latent_ringspot_virus	1
Species	Dengue_virus	1
Species	Posavirus_1	1
Species	Blattabacterium_sp._(Mastotermes_darwiniensis)	1
Species	Peruvian_horse_sickness_virus	1
Species	Chimpanzee_alpha-1_herpesvirus	1
Species	Lactobacillus_phage_phi_jlb1	1
Species	Duck_adenovirus_A	1
Species	Thermotoga_sp._RQ2	1
Species	Bacillus_phage_0305phi8-36	1
Species	Bovine_herpesvirus_5	1
Species	Acinetobacter_phage_Ac42	1
Species	Cronobacter_phage_ENT47670	1
Species	Arhar_cryptic_virus-I	1
Species	Bovine_herpesvirus_4	1
Species	Pseudomonas_phage_phi15	1
Species	Ngaingan_virus	1
Species	Jurona_virus	1
Species	Yersinia_phage_PY54	1
Species	Brugmansia_suaveolens_mottle_virus	1
Species	Lysinibacillus_sphaericus	1
Species	Maize_Iranian_mosaic_virus	1
Species	Alphapapillomavirus_1	1
Species	Goose_paramyxovirus_SF02	1
Species	Potato_virus_V	1
Species	Johnsongrass_mosaic_virus	1
Species	Bacillus_phage_Wip1	1
Species	Enterobacter_phage_EcP1	1
Species	Salmonella_phage_SETP7	1
Species	Borreliella_garinii	1
Species	Cacao_swollen_shoot_virus	1
Species	Variola_virus	1
Species	Cricetid_herpesvirus_2	1
Species	Escherichia_phage_vB_EcoS_FFH1	1
Species	Vibrio_phage_VPMS1	1
Species	Murid_herpesvirus_2	1
Species	Bacillus_phage_B4	1
Species	Equid_herpesvirus_8	1
Species	Avian_coronavirus	1
Species	Hepatitis_GB_virus_B	1
Species	Penguinpox_virus	1
Species	Tomato_spotted_wilt_virus	1
Species	Shewanella_sp._phage_1/40	1
Species	Mamestra_brassicae_multiple_nucleopolyhedrovirus	1
Species	Vibrio_phage_ICP2_2013_A_Haiti	1
Species	Salmonella_phage_Jersey	1
Species	Royal_Farm_virus	1
Species	Bacillus_phage_CampHawk	1
Species	Bovine_mastadenovirus_B	1
Species	Circulifer_tenellus_virus_1	1
Species	Burkholderia_phage_KL3	1
Species	Sulfolobus_spindle-shaped_virus_6	1
Species	Enterobacteria_phage_RB16	1
Species	Vibrio_phage_CHOED	1
Species	Lyssavirus_Ozernoe	1
Species	Buzura_suppressaria_nucleopolyhedrovirus	1
Species	Gull_circovirus	1
Species	Ranid_herpesvirus_2	1
Species	Adelie_penguin_polyomavirus	1
Species	Cosavirus_A	1
Species	Scophthalmus_maximus_rhabdovirus	1
Species	Murine_astrovirus	1
Species	Human_papillomavirus_type_134	1
Species	Vibrio_phage_VH7D	1
Species	Vibrio_phage_henriette_12B8	1
Species	Chikungunya_virus	1
Species	Sodalis_phage_phiSG1	1
Species	Escherichia_phage_Lw1	1
Species	Mycobacterium_phage_Che9c	1
Species	Staphylococcus_phage_StB12	1
Species	Spissistilus_festinus_reovirus	1
Species	Phage_phiJL001	1
Species	Donggang_virus	1
Species	Human_herpesvirus_4	1
Species	Invertebrate_iridescent_virus_9	1
Species	Banana_bunchy_top_virus	1
Species	Pectobacterium_phage_My1	1
Species	Mycobacterium_phage_Dori	1
Species	Streptomyces_phage_phiC31	1
Species	Heliconius_erato_iflavirus	1
Species	Aeromonas_phage_phiAS5	1
Species	Enterococcus_phage_EfaCPT1	1
Species	Enterobacteria_phage_FI_sensu_lato	1
Species	African_swine_fever_virus	1
Species	Gallid_herpesvirus_3	1
Species	Rift_Valley_fever_virus	1
Species	Dyolambdapapillomavirus_1	1
Species	Deftia_phage_phiW-14	1
Species	Halovirus_HRTV-7	1
Species	Bacillus_phage_G	1
Species	Cycas_necrotic_stunt_virus	1
Species	Oryctes_rhinoceros_nudivirus	1
Species	Ball_python_nidovirus	1
Species	Cellulophaga_phage_phi19:3	1
Species	Mycobacterium_phage_Jolie2	1
Species	Rhodococcus_phage_RER2	1
Species	Cronobacter_phage_CR9	1
Species	Pseudomonas_phage_PPpW-4	1
Species	Plum_bark_necrosis_stem_pitting-associated_virus	1
Species	Emiliania_huxleyi_virus_86	1
Species	Chinook_salmon_bafinivirus	1
Species	Brucella_ceti	1
Species	Brucella_pinnipedialis	1
Species	Invertebrate_iridescent_virus_22	1
Species	Vibrio_phage_VpV262	1
Species	Ostreococcus_tauri_virus_1	1
Species	Salmonella_phage_LSPA1	1
Species	Geobacillus_sp._C56-T3	1
Species	Acartia_tonsa_copepod_circovirus	1
Species	Physalis_mottle_virus	1
Species	Liao_ning_virus	1
Species	Lymphocystis_disease_virus_-_isolate_China	1
Species	Synechococcus_phage_S-SSM7	1
Species	Bombyx_mori_bidensovirus	1
Species	Xanthomonas_phage_phiL7	1
Species	Strawberry_mottle_virus	1
Species	Enterobacteria_phage_phi92	1
Species	Rickettsia_rickettsii	1
Species	Microplitis_demolitor_bracovirus	1
Species	Agrotis_ipsilon_multiple_nucleopolyhedrovirus	1
Species	Klebsiella_phage_phiKO2	1
Species	Jingmen_tick_virus	1
Species	Alternaria_brassicicola_endornavirus	1
Species	Alternaria_alternata_virus_1	1
Species	Vesicular_stomatitis_New_Jersey_virus	1
Species	Lambdapapillomavirus_2	1
Species	Invertebrate_iridescent_virus_30	1
Species	Microcystis_aeruginosa_phage_Ma-LMM01	1
Species	Sabia_mammarenavirus	1
Species	Pigeon_aviadenovirus_A	1
Species	Bombyx_mori_nucleopolyhedrovirus	1
Species	Pseudomonas_phage_PAK_P3	1
Species	Mycobacterium_phage_Nappy	1
Species	Tomato_marchitez_virus	1
Species	Tamiami_mammarenavirus	1
Species	Melbournevirus	1
Species	Rhodococcus_phage_REQ1	1
Species	Micromonas_sp._RCC1109_virus_MpV1	1
Species	Synechococcus_phage_ACG-2014e	1
Species	Vibrio_phage_SHOU24	1
Species	Human_mastadenovirus_D	1
Species	Achromobacter_phage_JWAlpha	1
Species	Tomato_black_ring_virus	1
Species	Choristoneura_rosaceana_alphabaculovirus	1
Species	Eimeria_brunetti_RNA_virus_1	1
Species	Xestia_c-nigrum_granulovirus	1
Species	Botrytis_virus_F	1
Species	Human_mastadenovirus_F	1
Species	Sweet_potato_leaf_curl_Bengal_virus	1
Species	Neodiprion_sertifer_nucleopolyhedrovirus	1
Species	Prune_dwarf_virus	1
Species	Lactococcus_phage_phi7	1
Species	Vibrio_phage_vB_VpaS_MAR10	1
Species	Equid_herpesvirus_1	1
Species	Rosellinia_necatrix_quadrivirus_1	1
Species	Salivirus_A	1
Species	Soybean_cyst_nematode_virus_5	1
Species	Lelliottia_phage_phD2B	1
Species	Halomonas_phage_phiHAP-1	1
Species	Ureaplasma_parvum	1
Species	Acinetobacter_phage_vB_AbaM_Acibel004	1
Species	Rice_tungro_spherical_virus	1
Species	Borreliella_valaisiana	1
Species	Simian_torque_teno_virus_33	1
Species	Lettuce_mosaic_virus	1
Species	Human_herpesvirus_7	1
Species	Influenza_A_virus	1
Species	Pseudomonas_phage_phiCTX	1
Species	Human_polyomavirus_6	1
Species	Cellulophaga_phage_phiSM	1
Species	Carnation_yellow_fleck_virus	1
Species	Sin_Nombre_virus	1
Species	Halovirus_HRTV-5	1
Species	Sapporo_virus	1
Species	Red_clover_vein_mosaic_virus	1
SUM	BACTERIA	16.1473677814387
SUM	VIRUS	0.919023190012624
SUM	ARCHEA	2.54761224372079
SUM	SPECIES	16.1556456829203
