Sample ID	20190308sample11
Initial number of reads	1875580
Number of trimmed reads	1861931
Percentage of trimmed reads	99.3%
Number of reads too short	699713
Number of reads too long	21909
Number of mapped reads	1153958
Average read length	20.505
Number of uniquely mapped reads	264973
Adapter sequence	GATCGGAAGAGCACACGTCTGAACTCCAGTCAC
Minimum read length	15
Maximum read length	32
Number of mismatches in the mapping step	5.00
/share/de/plasma_all_60a243166c4b6/plasma_all_60a243166c4b6/20190308sample11/output-mpa.labels
Contamination	Initial reads	708303
Domain	Bacteria	125149
Domain	Archaea	19928
Domain	Viruses	5707
Species	Paenibacillus_terrae	18564
Species	Thermofilum_pendens	10529
Species	Marinobacter_hydrocarbonoclasticus	9332
Species	Tannerella_forsythia	4070
Species	Amycolatopsis_mediterranei	2601
Species	Frankia_sp._EAN1pec	2333
Species	Penaeus_monodon_nudivirus	2025
Species	Halalkalicoccus_jeotgali	1669
Species	Anaeromyxobacter_sp._Fw109-5	1415
Species	Achromobacter_xylosoxidans	1378
Species	Sulfolobus_islandicus	1340
Species	Streptomyces_collinus	1304
Species	Salinispora_arenicola	1185
Species	Thermoproteus_uzoniensis	1084
Species	Simbu_virus	1012
Species	Cronobacter_turicensis	890
Species	Haliangium_ochraceum	888
Species	Desulfotomaculum_ruminis	855
Species	Kribbella_flavida	778
Species	Corynebacterium_terpenotabidum	761
Species	Cyanobium_gracile	709
Species	Corynebacterium_diphtheriae	696
Species	Mycobacterium_smegmatis	688
Species	Azotobacter_vinelandii	603
Species	Desulfatibacillum_alkenivorans	598
Species	Pseudarthrobacter_chlorophenolicus	598
Species	Paracoccus_aminophilus	588
Species	Sphingobium_chlorophenolicum	586
Species	Shewanella_putrefaciens	555
Species	Shamonda_virus	554
Species	Candidatus_Accumulibacter_phosphatis	527
Species	Agrobacterium_vitis	524
Species	Saccharothrix_espanaensis	519
Species	Choristoneura_occidentalis_granulovirus	515
Species	Corynebacterium_efficiens	514
Species	[Clostridium]_saccharolyticum	509
Species	Rickettsia_bellii	508
Species	Paraglaciecola_psychrophila	498
Species	Methanothermobacter_thermautotrophicus	493
Species	Sorangium_cellulosum	478
Species	Pseudonocardia_dioxanivorans	466
Species	Brachybacterium_faecium	459
Species	Streptomyces_hygroscopicus	456
Species	Cellulomonas_gilvus	415
Species	Myxococcus_stipitatus	411
Species	Sinorhizobium_fredii	390
Species	Methylobacterium_nodulans	388
Species	Metallosphaera_cuprina	379
Species	Simiduia_agarivorans	374
Species	Sebaldella_termitidis	374
Species	Desulfomonile_tiedjei	371
Species	Nocardia_brasiliensis	364
Species	Mesotoga_prima	358
Species	Methylobacterium_extorquens	350
Species	Methanolobus_psychrophilus	343
Species	Saccharopolyspora_erythraea	336
Species	Anaeromyxobacter_dehalogenans	327
Species	Paraburkholderia_xenovorans	324
Species	Dehalococcoides_mccartyi	324
Species	Hyphomicrobium_denitrificans	321
Species	Methanosaeta_harundinacea	297
Species	Agrobacterium_fabrum	296
Species	Halorubrum_lacusprofundi	293
Species	Geobacter_uraniireducens	289
Species	Rubrobacter_xylanophilus	289
Species	Intrasporangium_calvum	287
Species	Propionibacterium_propionicum	281
Species	Enterobacter_cloacae	279
Species	Rhodopseudomonas_palustris	279
Species	Azospirillum_lipoferum	277
Species	Erwinia_pyrifoliae	270
Species	Actinoplanes_sp._N902-109	266
Species	Blastococcus_saxobsidens	259
Species	Terriglobus_roseus	259
Species	Deinococcus_geothermalis	249
Species	Ralstonia_solanacearum	247
Species	Bacillus_megaterium	243
Species	Streptococcus_equi	243
Species	Mycoplasma_hyopneumoniae	235
Species	Frankia_sp._EuI1c	233
Species	Arthrobacter_sp._FB24	221
Species	Geobacter_metallireducens	220
Species	Methylobacterium_populi	215
Species	Bacteroides_thetaiotaomicron	214
Species	Streptomyces_albus	211
Species	Streptosporangium_roseum	211
Species	Salmonella_enterica	204
Species	Advenella_kashmirensis	202
Species	Lactobacillus_crispatus	200
Species	Ignicoccus_hospitalis	200
Species	Cellulomonas_flavigena	194
Species	Vibrio_furnissii	192
Species	Salinispora_tropica	192
Species	Pseudomonas_fluorescens	190
Species	Verminephrobacter_eiseniae	189
Species	Kitasatospora_setae	188
Species	Desulfovibrio_gigas	182
Species	Candidatus_Koribacter_versatilis	182
Species	Rhodobacter_sphaeroides	181
Species	Gordonia_polyisoprenivorans	179
Species	Corallococcus_coralloides	175
Species	Cyanothece_sp._PCC_7425	175
Species	Actinosynnema_mirum	174
Species	Lactobacillus_plantarum	174
Species	Desulfobulbus_propionicus	173
Species	Mycobacterium_phage_ZoeJ	173
Species	Oceanithermus_profundus	171
Species	Pyrococcus_yayanosii	170
Species	Propionibacterium_freudenreichii	169
Species	Pseudomonas_putida	168
Species	Mycobacterium_canettii	168
Species	Oligotropha_carboxidovorans	167
Species	Thioalkalivibrio_sulfidiphilus	162
Species	Kineococcus_radiotolerans	161
Species	Actinoplanes_missouriensis	157
Species	Dyadobacter_fermentans	157
Species	Rhizobium_tropici	156
Species	Azospirillum_brasilense	156
Species	Catenulispora_acidiphila	156
Species	Streptomyces_sp._SirexAA-E	155
Species	Citrobacter_koseri	154
Species	Pantoea_sp._At-9b	154
Species	Clavibacter_michiganensis	154
Species	Roseiflexus_castenholzii	153
Species	Legionella_pneumophila	150
Species	Symbiobacterium_thermophilum	147
Species	Syntrophobacter_fumaroxidans	147
Species	Cellvibrio_japonicus	146
Species	Stigmatella_aurantiaca	144
Species	Burkholderia_sp._YI23	143
Species	Thermosynechococcus_elongatus	142
Species	Thermus_thermophilus	140
Species	Gordonia_sp._KTR9	139
Species	Geobacter_sulfurreducens	137
Species	Streptomyces_scabiei	133
Species	Gluconobacter_oxydans	133
Species	Hyphomicrobium_sp._MC1	132
Species	Prochlorococcus_marinus	132
Species	Meiothermus_ruber	131
Species	Trichodesmium_erythraeum	128
Species	Phenylobacterium_zucineum	128
Species	Streptomyces_davawensis	125
Species	Streptomyces_fulvissimus	124
Species	Sphaerochaeta_coccoides	122
Species	Acetobacter_pasteurianus	118
Species	Dechloromonas_aromatica	116
Species	Burkholderia_vietnamiensis	115
Species	Novosphingobium_aromaticivorans	113
Species	Shimwellia_blattae	110
Species	Serratia_liquefaciens	108
Species	Pelobacter_propionicus	108
Species	Thermobispora_bispora	108
Species	Psychroflexus_torquis	108
Species	Frankia_alni	107
Species	Mycobacterium_gilvum	105
Species	Mycobacterium_abscessus	104
Species	Streptomyces_violaceusniger	104
Species	Chayote_mosaic_virus	104
Species	Rhodospirillum_rubrum	104
Species	Desulfovibrio_vulgaris	104
Species	Hyphomicrobium_nitrativorans	104
Species	Niastella_koreensis	103
Species	Thermomonospora_curvata	103
Species	Shewanella_piezotolerans	103
Species	Campylobacter_concisus	102
Species	Trichormus_azollae	100
Species	Campylobacter_hominis	98
Species	Arthrospira_platensis	98
Species	Pelobacter_carbinolicus	98
Species	Natrinema_pellirubrum	98
Species	Pseudomonas_aeruginosa	97
Species	Pseudomonas_savastanoi	97
Species	Corynebacterium_variabile	97
Species	Desulfitobacterium_dehalogenans	97
Species	Murine_leukemia_virus	95
Species	Sphingobium_sp._SYK-6	94
Species	Rhizobium_leguminosarum	94
Species	Raoultella_ornithinolytica	93
Species	Pseudomonas_stutzeri	93
Species	beta_proteobacterium_CB	93
Species	Myxococcus_fulvus	92
Species	Pyrobaculum_islandicum	92
Species	Bacillus_clausii	90
Species	Heliobacterium_modesticaldum	90
Species	Thiocystis_violascens	87
Species	Streptomyces_bingchenggensis	86
Species	Propionibacterium_acnes	86
Species	Selenomonas_sputigena	85
Species	Leptospirillum_ferriphilum	85
Species	Desulfocapsa_sulfexigens	84
Species	Micromonospora_sp._L5	84
Species	Variovorax_paradoxus	83
Species	Streptomyces_griseus	83
Species	Nitrobacter_hamburgensis	81
Species	Francisella_tularensis	79
Species	Rhodococcus_erythropolis	79
Species	Nocardiopsis_dassonvillei	79
Species	Corynebacterium_aurimucosum	79
Species	Corynebacterium_callunae	79
Species	Helicobacter_cetorum	79
Species	Cupriavidus_necator	78
Species	Renibacterium_salmoninarum	77
Species	Escherichia_coli	77
Species	Methylococcus_capsulatus	76
Species	Chthonomonas_calidirosea	75
Species	Stenotrophomonas_maltophilia	75
Species	Alistipes_finegoldii	73
Species	Lactobacillus_casei	73
Species	Isosphaera_pallida	73
Species	Aeromonas_salmonicida	73
Species	Gordonibacter_pamelaeae	72
Species	Agrobacterium_tumefaciens	72
Species	Phycisphaera_mikurensis	72
Species	Mycobacterium_sp._JS623	71
Species	Methanococcus_maripaludis	71
Species	Alcanivorax_dieselolei	71
Species	Thermomicrobium_roseum	71
Species	Lactobacillus_brevis	71
Species	Rhizobium_etli	71
Species	Myxococcus_xanthus	70
Species	Methanobacterium_paludis	70
Species	Erythrobacter_litoralis	70
Species	Streptococcus_suis	70
Species	Halogeometricum_borinquense	70
Species	Clostridium_novyi	70
Species	Geobacter_sp._M18	70
Species	Marinobacter_adhaerens	68
Species	Pseudoalteromonas_atlantica	68
Species	Hyphomonas_neptunium	68
Species	Rothia_dentocariosa	68
Species	Pantoea_vagans	67
Species	Methylobacterium_radiotolerans	66
Species	Caulobacter_vibrioides	66
Species	Amycolicicoccus_subflavus	66
Species	Burkholderia_ambifaria	66
Species	Candidatus_Solibacter_usitatus	66
Species	Methylobacillus_flagellatus	66
Species	Methanosalsum_zhilinae	66
Species	Nocardia_farcinica	65
Species	Nitrosomonas_eutropha	64
Species	Alistipes_shahii	64
Species	Rhodococcus_opacus	63
Species	Nocardiopsis_alba	62
Species	Paenibacillus_mucilaginosus	61
Species	Deinococcus_maricopensis	61
Species	Streptomyces_cattleya	60
Species	Leptospira_biflexa	60
Species	Alicycliphilus_denitrificans	60
Species	Pseudomonas_denitrificans	60
Species	Ammonifex_degensii	60
Species	Rhodospirillum_centenum	59
Species	Gemmatimonas_aurantiaca	59
Species	Ralstonia_pickettii	58
Species	Nitratifractor_salsuginis	58
Species	Nakamurella_multipartita	58
Species	Nostoc_punctiforme	58
Species	Burkholderia_thailandensis	57
Species	Micavibrio_aeruginosavorus	57
Species	Methylibium_petroleiphilum	57
Species	Verrucosispora_maris	57
Species	Rahnella_aquatilis	56
Species	Archaeoglobus_profundus	56
Species	Geodermatophilus_obscurus	56
Species	Salinarchaeum_sp._Harcht-Bsk1	56
Species	Campylobacter_jejuni	56
Species	Microlunatus_phosphovorus	55
Species	Desulfarculus_baarsii	55
Species	Anabaena_cylindrica	55
Species	Paraburkholderia_rhizoxinica	55
Species	Bifidobacterium_breve	55
Species	Singulisphaera_acidiphila	54
Species	Singapore_grouper_iridovirus	54
Species	Enterococcus_casseliflavus	54
Species	Alteromonas_macleodii	54
Species	Desulfotomaculum_kuznetsovii	54
Species	Actinoplanes_sp._SE50/110	54
Species	Pararhodospirillum_photometricum	53
Species	Desulfomicrobium_baculatum	53
Species	Jannaschia_sp._CCS1	52
Species	Xylanimonas_cellulosilytica	52
Species	Desulfobacula_toluolica	52
Species	Psychromonas_ingrahamii	52
Species	Yersinia_pseudotuberculosis	52
Species	Staphylococcus_lugdunensis	51
Species	Gloeobacter_violaceus	50
Species	Nocardioides_sp._JS614	50
Species	Sphingomonas_wittichii	50
Species	Sinorhizobium_meliloti	49
Species	Stackebrandtia_nassauensis	49
Species	Mason-Pfizer_monkey_virus	49
Species	Methylobacterium_sp._4-46	49
Species	Ignavibacterium_album	48
Species	Falconid_herpesvirus_1	48
Species	Caulobacter_sp._K31	48
Species	Clostridium_beijerinckii	47
Species	Ethanoligenens_harbinense	47
Species	Treponema_primitia	47
Species	Mycobacterium_rhodesiae	47
Species	Roseobacter_litoralis	47
Species	Sulfuricurvum_kujiense	47
Species	Synechococcus_sp._PCC_7502	47
Species	Candidatus_Nitrosopumilus_sp._AR2	46
Species	Halorhodospira_halophila	46
Species	Ruegeria_pomeroyi	46
Species	Glutamicibacter_arilaitensis	45
Species	Halopiger_xanaduensis	45
Species	Fluviicola_taffensis	45
Species	Modestobacter_marinus	45
Species	Streptomyces_coelicolor	45
Species	Bacillus_infantis	45
Species	Pseudarthrobacter_phenanthrenivorans	44
Species	Gluconacetobacter_diazotrophicus	44
Species	Synechococcus_sp._JA-3-3Ab	44
Species	Cupriavidus_pinatubonensis	44
Species	Rhodococcus_jostii	44
Species	Streptomyces_venezuelae	43
Species	Bacteroides_fragilis	43
Species	Thermococcus_sp._4557	43
Species	Acaryochloris_marina	42
Species	Leuconostoc_gelidum	42
Species	Synechocystis_sp._PCC_6803	42
Species	Riemerella_anatipestifer	42
Species	Tsukamurella_paurometabola	41
Species	Arthrobacter_sp._Rue61a	41
Species	Ruegeria_sp._TM1040	41
Species	Eggerthella_lenta	41
Species	Helicobacter_pylori	41
Species	Conexibacter_woesei	41
Species	Burkholderia_sp._CCGE1002	41
Species	Desulfosporosinus_orientis	40
Species	Caldilinea_aerophila	40
Species	Spirochaeta_thermophila	40
Species	Magnetospirillum_magneticum	40
Species	Pantoea_ananatis	40
Species	Methanothermus_fervidus	40
Species	Nostoc_sp._PCC_7107	40
Species	Lactobacillus_rhamnosus	40
Species	Thermogladius_cellulolyticus	40
Species	Methylomicrobium_alcaliphilum	40
Species	Natronobacterium_gregoryi	39
Species	Maricaulis_maris	39
Species	Ochrobactrum_anthropi	39
Species	Desulfovibrio_desulfuricans	39
Species	Mycobacterium_kansasii	39
Species	Geobacter_lovleyi	39
Species	Orgyia_leucostigma_NPV	39
Species	Tistrella_mobilis	39
Species	Asticcacaulis_excentricus	39
Species	Hahella_chejuensis	39
Species	Alicyclobacillus_acidocaldarius	39
Species	Nitrosococcus_oceani	38
Species	Cylindrospermum_stagnale	38
Species	Shewanella_baltica	38
Species	Salinibacter_ruber	38
Species	Methylomonas_methanica	38
Species	Burkholderia_cenocepacia	38
Species	Planctopirus_limnophila	37
Species	Mesorhizobium_opportunistum	37
Species	Granulicella_tundricola	37
Species	Bradyrhizobium_sp._S23321	37
Species	Haliscomenobacter_hydrossis	37
Species	Bacillus_subtilis	37
Species	Photorhabdus_luminescens	37
Species	Truepera_radiovictrix	37
Species	Corynebacterium_jeikeium	37
Species	Desulfosporosinus_meridiei	37
Species	Enterobacter_sp._R4-368	37
Species	Rhodopirellula_baltica	36
Species	Geobacter_sp._M21	36
Species	Dickeya_dadantii	36
Species	Haloterrigena_turkmenica	36
Species	Selenomonas_ruminantium	36
Species	Novosphingobium_sp._PP1Y	36
Species	Shewanella_sediminis	36
Species	Kyrpidia_tusciae	36
Species	Streptococcus_mutans	36
Species	Paenibacillus_sp._Y412MC10	36
Species	Oenococcus_oeni	35
Species	Propionibacterium_avidum	35
Species	Clostridium_botulinum	35
Species	Microbacterium_testaceum	35
Species	Bifidobacterium_animalis	35
Species	Flavobacterium_columnare	35
Species	Methanocella_conradii	35
Species	Nitrobacter_winogradskyi	35
Species	Thermoanaerobacterium_thermosaccharolyticum	35
Species	Bacillus_coagulans	35
Species	Dinoroseobacter_shibae	35
Species	Chelativorans_sp._BNC1	35
Species	Sphingopyxis_alaskensis	34
Species	Natrialba_magadii	34
Species	Polymorphum_gilvum	34
Species	[Bacillus]_selenitireducens	34
Species	Mycobacterium_avium	34
Species	Pseudomonas_mendocina	34
Species	Pseudomonas_fulva	34
Species	Kytococcus_sedentarius	34
Species	Pseudomonas_syringae_group_genomosp._3	34
Species	Brevundimonas_subvibrioides	34
Species	Klebsiella_pneumoniae	34
Species	Deinococcus_radiodurans	33
Species	Treponema_pedis	33
Species	Enterobacter_lignolyticus	33
Species	Actinoplanes_friuliensis	33
Species	Pectobacterium_atrosepticum	32
Species	Coriobacterium_glomerans	32
Species	Cupriavidus_metallidurans	32
Species	Magnetococcus_marinus	32
Species	Leptolyngbya_sp._PCC_7376	32
Species	Sanguibacter_keddieii	32
Species	Thermobaculum_terrenum	32
Species	Geitlerinema_sp._PCC_7407	32
Species	Citrobacter_rodentium	32
Species	Parvularcula_bermudensis	32
Species	Runella_slithyformis	31
Species	Turneriella_parva	31
Species	Thermobifida_fusca	31
Species	Mycobacterium_vanbaalenii	31
Species	Alkaliphilus_oremlandii	31
Species	Bradyrhizobium_japonicum	31
Species	Azorhizobium_caulinodans	31
Species	Enterobacter_aerogenes	31
Species	Nostoc_sp._PCC_7120	31
Species	Chroococcidiopsis_thermalis	31
Species	Pseudomonas_sp._TKP	31
Species	Cyanothece_sp._PCC_7822	31
Species	Alteromonas_mediterranea	30
Species	Geobacter_daltonii	30
Species	Erwinia_billingiae	30
Species	Microcoleus_sp._PCC_7113	30
Species	Amycolatopsis_orientalis	30
Species	Burkholderia_glumae	30
Species	Mycobacterium_chubuense	30
Species	Pseudovibrio_sp._FO-BEG1	30
Species	Micrococcus_luteus	30
Species	Enterobacteriaceae_bacterium_strain_FGI_57	29
Species	Bradyrhizobium_oligotrophicum	29
Species	Calothrix_sp._PCC_7507	29
Species	Agrobacterium_sp._H13-3	29
Species	Clostridium_sp._BNL1100	29
Species	Paenibacillus_sp._JDR-2	29
Species	Exiguobacterium_antarcticum	29
Species	Emticicia_oligotrophica	29
Species	Bdellovibrio_bacteriovorus	29
Species	Paraburkholderia_phytofirmans	29
Species	Corynebacterium_urealyticum	29
Species	Oscillatoria_nigro-viridis	29
Species	Desulfovibrio_africanus	28
Species	Comamonas_testosteroni	28
Species	Paracoccus_denitrificans	28
Species	Odoribacter_splanchnicus	28
Species	Thermanaerovibrio_acidaminovorans	28
Species	Mesorhizobium_loti	28
Species	Pedobacter_heparinus	28
Species	Haemophilus_influenzae	28
Species	Weeksella_virosa	28
Species	Rivularia_sp._PCC_7116	28
Species	Veillonella_parvula	27
Species	Dichelobacter_nodosus	27
Species	Rhodobacter_capsulatus	27
Species	Bacillus_thuringiensis	27
Species	Vibrio_parahaemolyticus	27
Species	Pseudoxanthomonas_suwonensis	27
Species	Leifsonia_xyli	27
Species	Enterobacter_asburiae	27
Species	Bradyrhizobium_sp._BTAi1	27
Species	Anaplasma_marginale	27
Species	Desulfobacca_acetoxidans	27
Species	Shewanella_violacea	27
Species	Deinococcus_peraridilitoris	27
Species	Nitrosomonas_europaea	27
Species	Segniliparus_rotundus	26
Species	Methanoregula_boonei	26
Species	Acidobacterium_capsulatum	26
Species	Acidilobus_saccharovorans	26
Species	Bacillus_sp._1NLA3E	26
Species	Desulfohalobium_retbaense	26
Species	Thermococcus_cleftensis	26
Species	Archaeoglobus_fulgidus	26
Species	Bacillus_cereus	26
Species	Nitrosococcus_halophilus	26
Species	Acidovorax_citrulli	26
Species	Paraburkholderia_phenoliruptrix	26
Species	Halothece_sp._PCC_7418	26
Species	Microcystis_aeruginosa	26
Species	Bacillus_phage_BCP78	25
Species	Eubacterium_limosum	25
Species	Beutenbergia_cavernae	25
Species	Frankia_symbiont_of_Datisca_glomerata	25
Species	Bacillus_atrophaeus	25
Species	Burkholderia_pseudomallei	25
Species	Sphaerochaeta_globosa	25
Species	Spiroplasma_taiwanense	25
Species	Psychromonas_sp._CNPT3	25
Species	Alcanivorax_borkumensis	25
Species	Burkholderia_lata	25
Species	Eggerthella_sp._YY7918	25
Species	Zymomonas_mobilis	25
Species	Robiginitalea_biformata	24
Species	Granulicella_mallensis	24
Species	Denitrovibrio_acetiphilus	24
Species	Waddlia_chondrophila	24
Species	Desulfobacterium_autotrophicum	24
Species	Gloeobacter_kilaueensis	24
Species	Gramella_forsetii	24
Species	Granulibacter_bethesdensis	24
Species	Treponema_caldarium	24
Species	Bacteroides_helcogenes	24
Species	Thermofilum_sp._1910b	24
Species	Synechococcus_phage_P60	24
Species	Enterococcus_mundtii	24
Species	Brevibacillus_brevis	24
Species	Natronococcus_occultus	24
Species	Syntrophus_aciditrophicus	24
Species	Anabaena_variabilis	24
Species	Bradyrhizobium_sp._ORS_278	24
Species	Gordonia_bronchialis	24
Species	Oscillatoria_acuminata	24
Species	Pseudomonas_entomophila	24
Species	Mycobacterium_sinense	24
Species	Methylacidiphilum_infernorum	24
Species	Gallibacterium_anatis	23
Species	Desulfitobacterium_hafniense	23
Species	Azoarcus_sp._KH32C	23
Species	Marinobacter_sp._BSs20148	23
Species	Xanthobacter_autotrophicus	23
Species	Allochromatium_vinosum	23
Species	halophilic_archaeon_DL31	23
Species	Corynebacterium_ulcerans	23
Species	Shewanella_pealeana	23
Species	Sideroxydans_lithotrophicus	23
Species	Lactococcus_lactis	23
Species	Vibrio_vulnificus	23
Species	Acinetobacter_phage_Acj61	23
Species	Spleen_focus-forming_virus	23
Species	Geobacter_bemidjiensis	23
Species	Pandoravirus_salinus	23
Species	Rubrivivax_gelatinosus	23
Species	Desulfovibrio_piezophilus	23
Species	Belliella_baltica	23
Species	Rhodococcus_pyridinivorans	23
Species	Gloeocapsa_sp._PCC_7428	22
Species	Propionibacterium_acidipropionici	22
Species	Parvibaculum_lavamentivorans	22
Species	Deinococcus_gobiensis	22
Species	Cyanothece_sp._ATCC_51142	22
Species	Flavobacterium_johnsoniae	22
Species	Streptococcus_pneumoniae	22
Species	Cytophaga_hutchinsonii	22
Species	Methylocella_silvestris	22
Species	Pseudomonas_protegens	22
Species	Murine_leukemia-related_retroviruses	22
Species	Halomicrobium_mukohataei	22
Species	Rhodococcus_equi	22
Species	Proteus_mirabilis	22
Species	Acidaminococcus_fermentans	22
Species	Candidatus_Moranella_endobia	22
Species	Pectobacterium_carotovorum	22
Species	Ferrimonas_balearica	22
Species	Xanthomonas_alfalfae	21
Species	Sphingobacterium_sp._21	21
Species	Bifidobacterium_longum	21
Species	Thioalkalivibrio_sp._K90mix	21
Species	Bacillus_paralicheniformis	21
Species	Mesorhizobium_australicum	21
Species	Saccharomonospora_viridis	21
Species	Streptococcus_pyogenes	21
Species	Pandoravirus_dulcis	21
Species	Magnetospirillum_gryphiswaldense	21
Species	Ilumatobacter_coccineus	21
Species	Pseudoxanthomonas_spadix	21
Species	Phaeobacter_gallaeciensis	21
Species	Rhodanobacter_denitrificans	21
Species	Megasphaera_elsdenii	21
Species	Oscillibacter_valericigenes	21
Species	Solitalea_canadensis	21
Species	Sodalis_glossinidius	21
Species	Desulfovibrio_magneticus	21
Species	Shewanella_amazonensis	21
Species	Anabaena_sp._90	21
Species	Marinomonas_sp._MWYL1	21
Species	Burkholderia_sp._CCGE1003	21
Species	Corynebacterium_glutamicum	20
Species	Polaromonas_naphthalenivorans	20
Species	Marivirga_tractuosa	20
Species	Halomonas_elongata	20
Species	Fibrella_aestuarina	20
Species	Thermococcus_gammatolerans	20
Species	Zunongwangia_profunda	20
Species	Chitinophaga_pinensis	20
Species	Corynebacterium_pseudotuberculosis	20
Species	Salinispira_pacifica	20
Species	Frankia_sp._CcI3	20
Species	Burkholderia_gladioli	20
Species	Bacillus_licheniformis	20
Species	Burkholderia_sp._RPE64	20
Species	Thermococcus_barophilus	20
Species	Roseiflexus_sp._RS-1	20
Species	Methanosarcina_acetivorans	20
Species	Lactobacillus_reuteri	20
Species	Streptococcus_mitis	20
Species	Synechococcus_sp._PCC_6312	20
Species	Bordetella_bronchiseptica	20
Species	Cellulomonas_fimi	19
Species	Rothia_mucilaginosa	19
Species	Chamaesiphon_minutus	19
Species	Dactylococcopsis_salina	19
Species	Serratia_plymuthica	19
Species	Flavobacteriaceae_bacterium_3519-10	19
Species	Erwinia_amylovora	19
Species	Syntrophobotulus_glycolicus	19
Species	Cyanothece_sp._PCC_7424	19
Species	Butyrivibrio_proteoclasticus	19
Species	Alteromonas_sp._SN2	19
Species	Mesorhizobium_ciceri	19
Species	Crinalium_epipsammum	19
Species	Chloroflexus_aggregans	19
Species	Pseudogulbenkiania_sp._NH8B	19
Species	Teredinibacter_turnerae	19
Species	Terriglobus_saanensis	19
Species	Geobacillus_thermodenitrificans	19
Species	Thauera_sp._MZ1T	19
Species	Octadecabacter_arcticus	18
Species	Anaerolinea_thermophila	18
Species	Corynebacterium_kroppenstedtii	18
Species	Mycobacterium_intracellulare	18
Species	Thermus_scotoductus	18
Species	Laribacter_hongkongensis	18
Species	Collimonas_fungivorans	18
Species	Nitrosococcus_watsonii	18
Species	Opitutus_terrae	18
Species	Listeria_innocua	18
Species	Mageeibacillus_indolicus	18
Species	Rhodomicrobium_vannielii	18
Species	Halobacillus_halophilus	18
Species	Rhizobium_sp._IRBG74	18
Species	Yersinia_enterocolitica	18
Species	Providencia_stuartii	18
Species	Micromonospora_aurantiaca	18
Species	Sinorhizobium_medicae	18
Species	Bacteroides_salanitronis	18
Species	Desulfotalea_psychrophila	18
Species	Octadecabacter_antarcticus	18
Species	Glaciecola_nitratireducens	18
Species	[Clostridium]_clariflavum	18
Species	Acidithiobacillus_caldus	18
Species	Mahella_australiensis	18
Species	Sphingomonas_sp._MM-1	18
Species	Cronobacter_sakazakii	18
Species	Methanosphaerula_palustris	18
Species	Shewanella_woodyi	18
Species	Murine_osteosarcoma_virus	18
Species	Prevotella_ruminicola	18
Species	Pleurocapsa_minor	18
Species	gamma_proteobacterium_HdN1	18
Species	Synechococcus_elongatus	18
Species	Vibrio_nigripulchritudo	18
Species	Halobacteriovorax_marinus	18
Species	Aromatoleum_aromaticum	18
Species	Methanocella_arvoryzae	18
Species	Elusimicrobium_minutum	18
Species	Ferroglobus_placidus	17
Species	Pseudomonas_syringae	17
Species	Prevotella_melaninogenica	17
Species	Thermococcus_sp._AM4	17
Species	Desulfosporosinus_acidiphilus	17
Species	Pirellula_staleyi	17
Species	Bacillus_cellulosilyticus	17
Species	Wolbachia_endosymbiont_of_Onchocerca_ochengi	17
Species	Clostridium_pasteurianum	17
Species	Corynebacterium_maris	17
Species	[Haemophilus]_parasuis	17
Species	Helicobacter_felis	17
Species	Xenorhabdus_nematophila	17
Species	Thiomonas_arsenitoxydans	17
Species	RD114_retrovirus	17
Species	Leadbetterella_byssophila	17
Species	Muricauda_ruestringensis	17
Species	Mobiluncus_curtisii	17
Species	Methylocystis_sp._SC2	17
Species	Pelagibacterium_halotolerans	17
Species	Nostoc_sp._PCC_7524	17
Species	Sphaerobacter_thermophilus	17
Species	Bacillus_pseudofirmus	17
Species	Clostridium_cellulovorans	17
Species	Pandoraea_sp._RB-44	17
Species	Caulobacter_segnis	16
Species	Deinococcus_deserti	16
Species	Pseudopedobacter_saltans	16
Species	Sphingobium_japonicum	16
Species	Glaciecola_sp._4H-3-7+YE-5	16
Species	Aquifex_aeolicus	16
Species	Spirochaeta_smaragdinae	16
Species	Gottschalkia_acidurici	16
Species	Pseudomonas_sp._UW4	16
Species	Klebsiella_oxytoca	16
Species	Clostridium_saccharoperbutylacetonicum	16
Species	Helicobacter_mustelae	16
Species	Delftia_sp._Cs1-4	16
Species	Vulcanisaeta_moutnovskia	16
Species	Starkeya_novella	16
Species	Azospira_oryzae	16
Species	Acinetobacter_sp._ADP1	16
Species	Vibrio_cholerae	16
Species	Methanolacinia_petrolearia	16
Species	Acinetobacter_baumannii	16
Species	Cyanobacterium_aponinum	16
Species	Treponema_azotonutricium	16
Species	Shewanella_loihica	16
Species	Tolumonas_auensis	16
Species	Rubinisphaera_brasiliensis	16
Species	Paenibacillus_polymyxa	16
Species	Azoarcus_sp._BH72	16
Species	Sulfolobus_acidocaldarius	15
Species	Jonesia_denitrificans	15
Species	Bradyrhizobium_diazoefficiens	15
Species	Klebsiella_variicola	15
Species	Prevotella_dentalis	15
Species	Vibrio_sp._EJY3	15
Species	Synechococcus_sp._JA-2-3B'a(2-13)	15
Species	Leptospirillum_ferrooxidans	15
Species	Treponema_succinifaciens	15
Species	Desulfurispirillum_indicum	15
Species	Maribacter_sp._HTCC2170	15
Species	Desulfovibrio_aespoeensis	15
Species	Treponema_denticola	15
Species	Cardinium_endosymbiont_of_Encarsia_pergandiella	15
Species	Haloferax_mediterranei	15
Species	Flavobacterium_branchiophilum	15
Species	Echinicola_vietnamensis	15
Species	Streptococcus_sanguinis	15
Species	Bacillus_amyloliquefaciens	15
Species	Acidovorax_sp._KKS102	15
Species	Bacillus_velezensis	15
Species	Halorhabdus_tiamatea	15
Species	Pseudomonas_poae	15
Species	Ketogulonicigenium_vulgare	15
Species	Clostridium_kluyveri	15
Species	Acetobacterium_woodii	15
Species	Bordetella_avium	15
Species	Methanothermobacter_marburgensis	15
Species	Tropheryma_whipplei	15
Species	Kama_virus	15
Species	Melissococcus_plutonius	14
Species	Thermaerobacter_marianensis	14
Species	Ilyobacter_polytropus	14
Species	Stanieria_cyanosphaera	14
Species	Leisingera_methylohalidivorans	14
Species	Haloquadratum_walsbyi	14
Species	Methanobacterium_sp._MB1	14
Species	Shewanella_denitrificans	14
Species	Methanosaeta_concilii	14
Species	Calothrix_parietina	14
Species	Acinetobacter_pittii	14
Species	Paenibacillus_larvae	14
Species	Bacteroides_vulgatus	14
Species	Candidatus_Korarchaeum_cryptofilum	14
Species	Caldanaerobacter_subterraneus	14
Species	Roseburia_hominis	14
Species	Pelotomaculum_thermopropionicum	14
Species	Fusobacterium_nucleatum	14
Species	Thermosynechococcus_sp._NK55a	14
Species	Candidatus_Desulforudis_audaxviator	14
Species	Serratia_marcescens	14
Species	Desulfotomaculum_gibsoniae	14
Species	Haloarcula_marismortui	14
Species	Alkaliphilus_metalliredigens	14
Species	Bacillus_cytotoxicus	14
Species	Pseudomonas_sp._VLB120	13
Species	Slackia_heliotrinireducens	13
Species	Chlorobium_phaeobacteroides	13
Species	Spiribacter_salinus	13
Species	Thermincola_potens	13
Species	Vibrio_campbellii	13
Species	Leptospira_interrogans	13
Species	Synechococcus_sp._PCC_7002	13
Species	Rhodoferax_ferrireducens	13
Species	Clostridium_autoethanogenum	13
Species	Ruminococcus_champanellensis	13
Species	Isoptericola_variabilis	13
Species	Buchnera_aphidicola	13
Species	Nautilia_profundicola	13
Species	Thermovibrio_ammonificans	13
Species	Streptococcus_parasanguinis	13
Species	Xenorhabdus_bovienii	13
Species	Chloracidobacterium_thermophilum	13
Species	Pseudothermotoga_hypogea	13
Species	Desulfotomaculum_nigrificans	13
Species	Syntrophothermus_lipocalidus	13
Species	Shewanella_halifaxensis	13
Species	Thermus_oshimai	13
Species	Methanospirillum_hungatei	13
Species	Polaromonas_sp._JS666	13
Species	Synechococcus_sp._CC9605	13
Species	Porphyromonas_asaccharolytica	13
Species	Psychrobacter_sp._PRwf-1	13
Species	Acidovorax_avenae	13
Species	Herbaspirillum_seropedicae	13
Species	Fervidobacterium_pennivorans	13
Species	Rhodothermus_marinus	13
Species	Pseudomonas_resinovorans	12
Species	Methanococcoides_burtonii	12
Species	Xanthomonas_albilineans	12
Species	Legionella_longbeachae	12
Species	Lactobacillus_johnsonii	12
Species	Aliivibrio_salmonicida	12
Species	Sulfolobus_tokodaii	12
Species	Parachlamydia_acanthamoebae	12
Species	Pyrococcus_horikoshii	12
Species	Saprospira_grandis	12
Species	Beijerinckia_indica	12
Species	Vibrio_anguillarum	12
Species	Desulfococcus_oleovorans	12
Species	Pseudoalteromonas_sp._SM9913	12
Species	Xylella_fastidiosa	12
Species	Chlorobaculum_parvum	12
Species	Candidatus_Puniceispirillum_marinum	12
Species	Cyclobacterium_marinum	12
Species	Photobacterium_profundum	12
Species	Roseobacter_denitrificans	12
Species	Morganella_morganii	12
Species	Thalassolituus_oleivorans	12
Species	Vibrio_alginolyticus	12
Species	Thermovirga_lienii	12
Species	Frateuria_aurantia	12
Species	Lachnoclostridium_phytofermentans	12
Species	Herminiimonas_arsenicoxydans	12
Species	Halothermothrix_orenii	12
Species	Mycoplasma_capricolum	12
Species	Nonlabens_dokdonensis	12
Species	Sulfuricella_denitrificans	12
Species	Aeromonas_hydrophila	12
Species	Pusillimonas_sp._T7-7	12
Species	Chlamydia_felis	12
Species	Pseudanabaena_sp._PCC_7367	12
Species	Nocardia_cyriacigeorgica	12
Species	Synechococcus_sp._WH_7803	12
Species	Arcanobacterium_haemolyticum	12
Species	Peptoclostridium_difficile	12
Species	Deinococcus_proteolyticus	12
Species	Desulfitobacterium_dichloroeliminans	12
Species	Methanosarcina_barkeri	12
Species	Pyrococcus_furiosus	12
Species	Thermodesulfatator_indicus	12
Species	Colwellia_psychrerythraea	12
Species	Methanoculleus_bourgensis	12
Species	Meiothermus_silvanus	12
Species	[Clostridium]_cellulolyticum	12
Species	Desulfotomaculum_acetoxidans	12
Species	Thermus_sp._CCB_US3_UF1	12
Species	Gardnerella_vaginalis	11
Species	Flavobacterium_psychrophilum	11
Species	Methanomethylovorans_hollandica	11
Species	Sphaerochaeta_pleomorpha	11
Species	Oceanobacillus_iheyensis	11
Species	Polynucleobacter_necessarius	11
Species	Desulfovibrio_hydrothermalis	11
Species	Enterobacter_sp._638	11
Species	Mycobacterium_sp._JLS	11
Species	Photorhabdus_asymbiotica	11
Species	Staphylothermus_marinus	11
Species	Sewage-associated_gemycircularvirus-2	11
Species	Pelodictyon_phaeoclathratiforme	11
Species	Leptothrix_cholodnii	11
Species	Coraliomargarita_akajimensis	11
Species	Bacillus_sp._JS	11
Species	Vibrio_tasmaniensis	11
Species	Spirochaeta_africana	11
Species	Pyrolobus_fumarii	11
Species	Haloferax_volcanii	11
Species	Desulfurivibrio_alkaliphilus	11
Species	Aliivibrio_fischeri	11
Species	Aerococcus_urinae	11
Species	Shewanella_oneidensis	11
Species	Erwinia_tasmaniensis	11
Species	Mycobacterium_leprae	11
Species	Kocuria_rhizophila	11
Species	Flexistipes_sinusarabici	10
Species	Natrinema_sp._J7-2	10
Species	Acinetobacter_oleivorans	10
Species	Melioribacter_roseus	10
Species	Thermoplasmatales_archaeon_BRNA1	10
Species	Mycobacterium_phage_Phrux	10
Species	Ramlibacter_tataouinensis	10
Species	Marinithermus_hydrothermalis	10
Species	Nitrospira_defluvii	10
Species	[Eubacterium]_rectale	10
Species	Listeria_monocytogenes	10
Species	Bifidobacterium_asteroides	10
Species	Sulfurovum_sp._NBC37-1	10
Species	Campylobacter_curvus	10
Species	Burkholderia_cepacia	10
Species	Methanohalobium_evestigatum	10
Species	Methanobacterium_lacus	10
Species	Burkholderia_sp._CCGE1001	10
Species	Owenweeksia_hongkongensis	10
Species	Desulfovibrio_salexigens	10
Species	Methylophaga_frappieri	10
Species	Lactobacillus_acidophilus	10
Species	Archaeoglobus_veneficus	10
Species	Thermobacillus_composti	10
Species	Enterococcus_faecalis	10
Species	Desulfovibrio_alaskensis	10
Species	Geobacillus_sp._JF8	10
Species	Listeria_welshimeri	10
Species	Prevotella_denticola	10
Species	Pelodictyon_luteolum	10
Species	Corynebacterium_halotolerans	10
Species	Moorella_thermoacetica	10
Species	Chromobacterium_violaceum	10
Species	Marinomonas_mediterranea	10
Species	Methanobrevibacter_smithii	10
Species	Cupriavidus_taiwanensis	10
Species	Tepidanaerobacter_acetatoxydans	10
Species	Synechococcus_sp._CC9311	10
Species	Thioflavicoccus_mobilis	10
Species	Streptomyces_sp._PAMC_26508	10
Species	Clostridium_perfringens	10
Species	Methanosarcina_mazei	10
Species	Thiomonas_intermedia	10
Species	Natronomonas_moolapensis	10
Species	Parabacteroides_distasonis	10
Species	Methylotenera_mobilis	10
Species	Paraburkholderia_phymatum	10
Species	Hyperthermus_butylicus	10
Species	Pseudomonas_brassicacearum	10
Species	Sulfurimonas_denitrificans	9
Species	Faecalitalea_cylindroides	9
Species	Persephonella_marina	9
Species	Thermococcus_kodakarensis	9
Species	Enterococcus_faecium	9
Species	Thermoplasma_acidophilum	9
Species	Simkania_negevensis	9
Species	Marinomonas_posidonica	9
Species	Xanthomonas_campestris	9
Species	Mouse_mammary_tumor_virus	9
Species	Saccharophagus_degradans	9
Species	Anaeromyxobacter_sp._K	9
Species	Halobacteroides_halobius	9
Species	Synechococcus_sp._WH_8102	9
Species	Desulfotomaculum_reducens	9
Species	Alkalilimnicola_ehrlichii	9
Species	Onion_yellows_phytoplasma	9
Species	Bifidobacterium_thermophilum	9
Species	Exiguobacterium_sp._AT1b	9
Species	Streptococcus_agalactiae	9
Species	Olsenella_uli	9
Species	Shewanella_sp._ANA-3	9
Species	Janthinobacterium_sp._Marseille	9
Species	Actinobacillus_pleuropneumoniae	9
Species	Thioalkalimicrobium_cyclicum	9
Species	Vibrio_antiquarius	9
Species	Cyanothece_sp._PCC_8802	9
Species	Chloroherpeton_thalassium	9
Species	Nitrosomonas_sp._Is79A3	9
Species	Corynebacterium_argentoratense	9
Species	Erysipelothrix_rhusiopathiae	9
Species	Kangiella_koreensis	9
Species	Fibrobacter_succinogenes	9
Species	Brachyspira_murdochii	9
Species	Pectobacterium_sp._SCC3193	9
Species	Thermococcus_onnurineus	9
Species	Candidatus_Symbiobacter_mobilis	9
Species	Pyrococcus_sp._ST04	9
Species	Flexibacter_litoralis	9
Species	Anaplasma_phagocytophilum	9
Species	Staphylococcus_aureus	9
Species	Carboxydothermus_hydrogenoformans	9
Species	Lactobacillus_delbrueckii	9
Species	Acidothermus_cellulolyticus	9
Species	Lambdina_fiscellaria_nucleopolyhedrovirus	9
Species	Carnobacterium_inhibens	9
Species	Thermodesulfobium_narugense	8
Species	Clostridium_saccharobutylicum	8
Species	Bordetella_petrii	8
Species	Exiguobacterium_sp._MH3	8
Species	Coxiella_burnetii	8
Species	Candidatus_Azobacteroides_pseudotrichonymphae	8
Species	Synechococcus_sp._RCC307	8
Species	Aeromonas_veronii	8
Species	Idiomarina_loihiensis	8
Species	Staphylococcus_epidermidis	8
Species	Mycoplasma_haemocanis	8
Species	Thiobacillus_denitrificans	8
Species	secondary_endosymbiont_of_Ctenarytaina_eucalypti	8
Species	Leptospira_borgpetersenii	8
Species	Pyrococcus_sp._NA2	8
Species	Hydrogenobaculum_sp._Y04AAS1	8
Species	Kosmotoga_olearia	8
Species	Zobellia_galactanivorans	8
Species	Dictyoglomus_thermophilum	8
Species	Clostridium_acetobutylicum	8
Species	American_hop_latent_virus	8
Species	Macacine_herpesvirus_5	8
Species	Clostridium_sp._SY8519	8
Species	Natronomonas_pharaonis	8
Species	Salmonella_bongori	8
Species	Helicobacter_cinaedi	8
Species	Japanese_encephalitis_virus	8
Species	Carnobacterium_sp._17-4	8
Species	Flavobacterium_indicum	8
Species	Streptococcus_intermedius	8
Species	Anaerococcus_prevotii	7
Species	Edwardsiella_ictaluri	7
Species	Acidovorax_sp._JS42	7
Species	Streptococcus_anginosus	7
Species	Desulfurobacterium_thermolithotrophum	7
Species	Paludibacter_propionicigenes	7
Species	Shewanella_frigidimarina	7
Species	Komagataeibacter_medellinensis	7
Species	Moraxella_catarrhalis	7
Species	Methanocaldococcus_sp._FS406-22	7
Species	Fowl_aviadenovirus_B	7
Species	Dickeya_zeae	7
Species	Arcobacter_nitrofigilis	7
Species	Chlamydia_trachomatis	7
Species	Hydrogenobacter_thermophilus	7
Species	Halothiobacillus_neapolitanus	7
Species	Xanthomonas_oryzae	7
Species	Thermacetogenium_phaeum	7
Species	Candidatus_Hamiltonella_defensa	7
Species	Enterobacteria_phage_vB_KleM-RaK2	7
Species	Chromohalobacter_salexigens	7
Species	Psychrobacter_cryohalolentis	7
Species	Thermosphaera_aggregans	7
Species	Lactobacillus_sanfranciscensis	7
Species	Cercopithecine_herpesvirus_2	7
Species	Bifidobacterium_adolescentis	7
Species	Spiribacter_sp._UAH-SP71	7
Species	Halorhabdus_utahensis	7
Species	Pasteurella_multocida	7
Species	Rickettsia_typhi	7
Species	Hirschia_baltica	7
Species	Croceibacter_atlanticus	7
Species	Ruminococcus_albus	7
Species	Listeria_ivanovii	7
Species	Caldicellulosiruptor_hydrothermalis	7
Species	Nitrosospira_multiformis	7
Species	Coprothermobacter_proteolyticus	7
Species	Prosthecochloris_aestuarii	7
Species	Thiomicrospira_crunogena	7
Species	Anoxybacillus_flavithermus	7
Species	Dokdonia_sp._4H-3-7-5	7
Species	Lactobacillus_helveticus	7
Species	Acetohalobium_arabaticum	7
Species	Shewanella_sp._MR-4	7
Species	Helicobacter_bizzozeronii	7
Species	Methanocorpusculum_labreanum	7
Species	Syntrophomonas_wolfei	7
Species	Leuconostoc_citreum	7
Species	[Clostridium]_sticklandii	6
Species	Candidatus_Babela_massiliensis	6
Species	Dictyoglomus_turgidum	6
Species	Candidatus_Cloacimonas_acidaminovorans	6
Species	Liberibacter_crescens	6
Species	Porphyromonas_gingivalis	6
Species	Bartonella_bacilliformis	6
Species	Candidatus_Pelagibacter_sp._IMCC9063	6
Species	Aequorivita_sublithincola	6
Species	Polaribacter_sp._MED152	6
Species	Staphylococcus_pasteuri	6
Species	Thermocrinis_albus	6
Species	Caldivirga_maquilingensis	6
Species	Brachyspira_intermedia	6
Species	Haloarcula_hispanica	6
Species	Marinitoga_piezophila	6
Species	Acidaminococcus_intestini	6
Species	Pyrococcus_abyssi	6
Species	Primate_T-lymphotropic_virus_2	6
Species	Dehalogenimonas_lykanthroporepellens	6
Species	Mannheimia_haemolytica	6
Species	Methanoregula_formicica	6
Species	Gallionella_capsiferriformans	6
Species	Pseudoalteromonas_haloplanktis	6
Species	Thermotoga_neapolitana	6
Species	Streptococcus_dysgalactiae	6
Species	Mycobacterium_liflandii	6
Species	Bacillus_halodurans	6
Species	Mycoplasma_cynos	6
Species	Cycloclasticus_zancles	6
Species	Metallosphaera_sedula	6
Species	Corynebacterium_resistens	6
Species	Thermosediminibacter_oceani	6
Species	Methanoculleus_marisnigri	6
Species	Lactococcus_garvieae	6
Species	Cellulosilyticum_lentocellum	6
Species	Caldicellulosiruptor_saccharolyticus	6
Species	Staphylococcus_pseudintermedius	6
Species	[Eubacterium]_eligens	6
Species	Thermoanaerobacter_mathranii	6
Species	Bacillus_weihenstephanensis	6
Species	Wolinella_succinogenes	6
Species	Neisseria_meningitidis	6
Species	Acholeplasma_brassicae	6
Species	Candidatus_Methanomethylophilus_alvus	6
Species	Escherichia_fergusonii	6
Species	Nitrosomonas_sp._AL212	6
Species	Chlorobium_limicola	6
Species	Rickettsia_parkeri	6
Species	Bdellovibrio_exovorus	6
Species	Synechococcus_sp._CC9902	6
Species	Finegoldia_magna	5
Species	Streptococcus_oralis	5
Species	Calditerrivibrio_nitroreducens	5
Species	Fruit_bat_alphaherpesvirus_1	5
Species	Enterococcus_hirae	5
Species	Bartonella_australis	5
Species	Atopobium_parvulum	5
Species	Thermoplasma_volcanium	5
Species	alpha_proteobacterium_HIMB5	5
Species	Caldicellulosiruptor_lactoaceticus	5
Species	Acidovorax_ebreus	5
Species	Halanaerobium_hydrogeniformans	5
Species	Acidimicrobium_ferrooxidans	5
Species	Solibacillus_silvestris	5
Species	Rickettsia_canadensis	5
Species	Lacinutrix_sp._5H-3-7-4	5
Species	Macrococcus_caseolyticus	5
Species	Staphylothermus_hellenicus	5
Species	Thermoproteus_tenax	5
Species	Staphylococcus_argenteus	5
Species	Bartonella_clarridgeiae	5
Species	Pediococcus_pentosaceus	5
Species	Mycoplasma_agalactiae	5
Species	Vulcanisaeta_distributa	5
Species	Suid_herpesvirus_1	5
Species	Halobacterium_salinarum	5
Species	Chlorobaculum_tepidum	5
Species	Lactobacillus_buchneri	5
Species	Shewanella_sp._MR-7	5
Species	Caldicellulosiruptor_owensensis	5
Species	Methanocaldococcus_vulcanius	5
Species	Prevotella_sp._oral_taxon_299	5
Species	Methanococcus_aeolicus	5
Species	Prevotella_intermedia	5
Species	Staphylococcus_carnosus	5
Species	Acidithiobacillus_ferrooxidans	5
Species	Streptococcus_sp._I-P16	5
Species	Oceanimonas_sp._GK1	5
Species	Desulfurococcus_mucosus	5
Species	Methanohalophilus_mahii	5
Species	Taylorella_equigenitalis	5
Species	Akkermansia_muciniphila	5
Species	Paenarthrobacter_aurescens	5
Species	Archaeoglobus_sulfaticallidus	5
Species	uncultured_Termite_group_1_bacterium	5
Species	Haemophilus_parainfluenzae	5
Species	Caldisphaera_lagunensis	5
Species	Serratia_proteamaculans	5
Species	Listeria_seeligeri	5
Species	Bartonella_quintana	5
Species	Halovirus_HRTV-5	5
Species	Streptococcus_gordonii	5
Species	Methanotorris_igneus	4
Species	Mycoplasma_gallisepticum	4
Species	Natranaerobius_thermophilus	4
Species	Streptococcus_uberis	4
Species	Lactobacillus_gasseri	4
Species	Methylovorus_glucosotrophus	4
Species	Psychrobacter_sp._G	4
Species	Acholeplasma_palmae	4
Species	Orientia_tsutsugamushi	4
Species	Methanocaldococcus_infernus	4
Species	Caviid_herpesvirus_2	4
Species	Staphylococcus_saprophyticus	4
Species	Spiroplasma_diminutum	4
Species	Cellulophaga_lytica	4
Species	secondary_endosymbiont_of_Heteropsylla_cubana	4
Species	Spiroplasma_syrphidicola	4
Species	Spiroplasma_chrysopicola	4
Species	Geobacillus_sp._WCH70	4
Species	Exiguobacterium_sibiricum	4
Species	Methylotenera_versatilis	4
Species	Anaerobaculum_mobile	4
Species	Aureococcus_anophagefferens_virus	4
Species	Candidatus_Methanomassiliicoccus_intestinalis	4
Species	Capnocytophaga_ochracea	4
Species	Acholeplasma_laidlawii	4
Species	Aciduliprofundum_sp._MAR08-339	4
Species	Lawsonia_intracellularis	4
Species	Aggregatibacter_actinomycetemcomitans	4
Species	Sulfurospirillum_deleyianum	4
Species	Bartonella_grahamii	4
Species	Cellulophaga_algicola	4
Species	Burkholderia_phage_KL3	4
Species	Sulfurihydrogenibium_sp._YO3AOP1	4
Species	Streptococcus_salivarius	4
Species	Methanobrevibacter_ruminantium	4
Species	Lactobacillus_ruminis	4
Species	Streptococcus_thermophilus	4
Species	Bifidobacterium_bifidum	4
Species	Carnobacterium_maltaromaticum	4
Species	Sulfolobus_solfataricus	4
Species	Lactobacillus_paracasei	4
Species	Wolbachia_endosymbiont_of_Culex_quinquefasciatus	4
Species	Aminobacterium_colombiense	4
Species	Amphibacillus_xylanus	4
Species	Methanococcus_vannielii	4
Species	Streptococcus_oligofermentans	4
Species	Halanaerobium_praevalens	4
Species	Mycobacterium_yongonense	4
Species	Bifidobacterium_dentium	4
Species	Leuconostoc_carnosum	4
Species	Bartonella_henselae	4
Species	Acidianus_hospitalis	4
Species	Staphylococcus_haemolyticus	4
Species	Caldisericum_exile	4
Species	Moloney_murine_sarcoma_virus	4
Species	Brachyspira_pilosicoli	4
Species	Actinobacillus_suis	4
Species	Thermococcus_litoralis	3
Species	Chlamydia_caviae	3
Species	Candidatus_Mycoplasma_haemominutum	3
Species	Picrophilus_torridus	3
Species	Mycoplasma_penetrans	3
Species	Paramecium_bursaria_Chlorella_virus_NY2A	3
Species	Thermosipho_melanesiensis	3
Species	Pseudothermotoga_thermarum	3
Species	Acidithiobacillus_ferrivorans	3
Species	Helicobacter_hepaticus	3
Species	Lactobacillus_fermentum	3
Species	Francisella_sp._TX077308	3
Species	Thermodesulfobacterium_geofontis	3
Species	Megavirus_chiliensis	3
Species	Chlorobium_phaeovibrioides	3
Species	Histophilus_somni	3
Species	Leptotrichia_buccalis	3
Species	Chlamydia_psittaci	3
Species	Xanthomonas_euvesicatoria	3
Species	Delftia_acidovorans	3
Species	Burkholderia_multivorans	3
Species	Pediococcus_claussenii	3
Species	Borreliella_burgdorferi	3
Species	Burkholderia_sp._KJ006	3
Species	Weissella_koreensis	3
Species	Aggregatibacter_aphrophilus	3
Species	Francisella_philomiragia	3
Species	Bacillus_anthracis	3
Species	Squirrelpox_virus	3
Species	Deferribacter_desulfuricans	3
Species	Ornithobacterium_rhinotracheale	3
Species	Candidatus_Midichloria_mitochondrii	3
Species	Clostridium_tetani	3
Species	Arcobacter_sp._L	3
Species	Acidiphilium_multivorum	3
Species	Mycoplasma_suis	3
Species	Murid_herpesvirus_8	3
Species	Thermosipho_africanus	3
Species	Neorickettsia_risticii	3
Species	Clostridium_ljungdahlii	3
Species	Streptomyces_pratensis	3
Species	Pithovirus_sibericum	3
Species	Taylorella_asinigenitalis	3
Species	Candidatus_Kinetoplastibacterium_galatii	3
Species	Streptococcus_parauberis	3
Species	Blattabacterium_sp._(Blaberus_giganteus)	3
Species	Ruminiclostridium_thermocellum	3
Species	Murid_herpesvirus_2	3
Species	Mamestra_configurata_nucleopolyhedrovirus_A	3
Species	Thermococcus_sibiricus	3
Species	Amsacta_moorei_entomopoxvirus_'L'	3
Species	Synechococcus_phage_Syn5	3
Species	Blattabacterium_punctulatus	3
Species	Synechococcus_phage_ACG-2014f	3
Species	alpha_proteobacterium_HIMB59	3
Species	Methanococcus_voltae	3
Species	Mycobacterium_marinum	3
Species	Campylobacter_fetus	3
Species	Ectocarpus_siliculosus_virus_1	3
Species	Xanthomonas_fuscans	3
Species	Caldicellulosiruptor_kronotskyensis	3
Species	Lactobacillus_kefiranofaciens	3
Species	Bibersteinia_trehalosi	3
Species	Petrotoga_mobilis	3
Species	Bathycoccus_sp._RCC1105_virus_BpV	3
Species	Ehrlichia_canis	3
Species	Serratia_phage_phiMAM1	3
Species	Shigella_dysenteriae	3
Species	Streptococcus_lutetiensis	3
Species	Alcelaphine_herpesvirus_2	3
Species	Human_herpesvirus_5	3
Species	Campylobacter_coli	3
Species	[Mannheimia]_succiniciproducens	3
Species	Candidatus_Protochlamydia_amoebophila	3
Species	Psychrobacter_arcticus	3
Species	Thermodesulfovibrio_yellowstonii	3
Species	Anaplasma_centrale	3
Species	Candidatus_Liberibacter_asiaticus	3
Species	Caldicellulosiruptor_bescii	3
Species	[Clostridium]_stercorarium	3
Species	Ehrlichia_muris	3
Species	Hippea_maritima	3
Species	Wigglesworthia_glossinidia	3
Species	Adlercreutzia_equolifaciens	3
Species	Desulfurococcus_kamchatkensis	3
Species	Methanothermococcus_okinawensis	2
Species	Tupaiid_herpesvirus_1	2
Species	Moumouvirus	2
Species	Neisseria_gonorrhoeae	2
Species	Lactobacillus_sakei	2
Species	Streptococcus_gallolyticus	2
Species	Calyptogena_okutanii_thioautotrophic_gill_symbiont	2
Species	Saimiriine_herpesvirus_1	2
Species	Candidatus_Atelocyanobacterium_thalassa	2
Species	Shigella_boydii	2
Species	Plautia_stali_symbiont	2
Species	Blattabacterium_sp._(Panesthia_angustipennis_spadica)	2
Species	Pseudomonas_monteilii	2
Species	Filifactor_alocis	2
Species	Geobacillus_kaustophilus	2
Species	Great_Island_virus	2
Species	Squamate_dependoparvovirus_1	2
Species	Ehrlichia_ruminantium	2
Species	Rickettsia_prowazekii	2
Species	Macacine_herpesvirus_1	2
Species	Infectious_pancreatic_necrosis_virus	2
Species	Cyprinid_herpesvirus_1	2
Species	Thermoanaerobacter_wiegelii	2
Species	Candidatus_Blochmannia_vafer	2
Species	Sulfurihydrogenibium_azorense	2
Species	Thysanoplusia_orichalcea_nucleopolyhedrovirus	2
Species	California_encephalitis_virus	2
Species	Bacillus_phage_SP-10	2
Species	Homalodisca_vitripennis_reovirus	2
Species	Nitratiruptor_sp._SB155-2	2
Species	Trichoplusia_ni_ascovirus_2c	2
Species	Tetragenococcus_halophilus	2
Species	Pseudomonas_phage_Lu11	2
Species	Mycoplasma_synoviae	2
Species	Acanthocystis_turfacea_Chlorella_virus_1	2
Species	Thermoanaerobacterium_xylanolyticum	2
Species	Mycoplasma_bovis	2
Species	Ferroplasma_acidarmanus	2
Species	Tylonycteris_bat_coronavirus_HKU4	2
Species	Bartonella_tribocorum	2
Species	Equid_herpesvirus_2	2
Species	Cycloclasticus_sp._P1	2
Species	Goose_aviadenovirus_A	2
Species	Candidatus_Baumannia_cicadellinicola	2
Species	Methanobrevibacter_sp._AbM4	2
Species	Mycobacterium_phage_Patience	2
Species	Mycoplasma_pulmonis	2
Species	Cronobacter_phage_CR5	2
Species	Candidatus_Saccharibacteria_bacterium_RAAC3_TM7_1	2
Species	Neorickettsia_sennetsu	2
Species	Thermotoga_maritima	2
Species	Scallion_mosaic_virus	2
Species	Sulfurimonas_autotrophica	2
Species	Borrelia_recurrentis	2
Species	candidate_division_SR1_bacterium_RAAC1_SR1_1	2
Species	Chlamydia_pecorum	2
Species	Edwardsiella_piscicida	2
Species	Rickettsia_rhipicephali	2
Species	Invertebrate_iridovirus_25	2
Species	Cryptobacterium_curtum	2
Species	Enterobacter_phage_EcP1	2
Species	Acanthamoeba_polyphaga_mimivirus	2
Species	Mycoplasma_mycoides	2
Species	Mycobacterium_phage_Myrna	2
Species	Streptococcus_pseudopneumoniae	2
Species	Capnocytophaga_canimorsus	2
Species	Anguillid_herpesvirus_1	2
Species	Candidatus_Profftella_armatura	2
Species	Burkholderia_phage_BcepGomr	2
Species	Panine_herpesvirus_2	2
Species	Thermoanaerobacter_italicus	2
Species	Geobacillus_sp._GHH01	2
Species	Bacteroides_phage_B40-8	2
Species	Methanosphaera_stadtmanae	2
Species	Human_herpesvirus_4	2
Species	Rhizoctonia_solani_virus_717	2
Species	Desulfurococcus_fermentans	2
Species	Francisella_noatunensis	2
Species	Phaeocystis_globosa_virus	2
Species	Glypta_fumiferanae_ichnovirus	2
Species	Streptococcus_infantarius	2
Species	Wolbachia_endosymbiont_of_Drosophila_simulans	2
Species	Cronobacter_phage_vB_CskP_GAP227	2
Species	Caldicellulosiruptor_obsidiansis	2
Species	Escherichia_phage_phiV10	2
Species	Choristoneura_rosaceana_entomopoxvirus_'L'	2
Species	Shigella_flexneri	2
Species	Paramecium_bursaria_Chlorella_virus_A1	2
Species	Thermotoga_petrophila	2
Species	Acidiphilium_cryptum	2
Species	Heliothis_zea_nudivirus	2
Species	Chlorobium_chlorochromatii	2
Species	Bacillus_phage_Bcp1	2
Species	Xiburema_virus	2
Species	Klebsiella_phage_0507-KN2-1	2
Species	Candidatus_Pelagibacter_ubique	2
Species	Sulfurospirillum_barnesii	2
Species	Chlamydia_abortus	2
Species	Ostreococcus_tauri_virus_OtV5	2
Species	Candidatus_Ruthia_magnifica	2
Species	Borreliella_afzelii	2
Species	Candidatus_Amoebophilus_asiaticus	2
Species	Methylovorus_sp._MP688	2
Species	Plutella_xylostella_granulovirus	2
Species	Streptococcus_pasteurianus	1
Species	Peridroma_alphabaculovirus	1
Species	Synechococcus_phage_S-CBP1	1
Species	Ehrlichia_chaffeensis	1
Species	Entebbe_bat_virus	1
Species	Ralstonia_phage_RSL1	1
Species	Tuhoko_virus_1	1
Species	Aciduliprofundum_boonei	1
Species	Sida_golden_mosaic_Buckup_virus	1
Species	Edwardsiella_phage_PEi2	1
Species	Lausannevirus	1
Species	Synechococcus_phage_ACG-2014h	1
Species	Enterobacteria_phage_HK97	1
Species	Swinepox_virus	1
Species	Phormidium_phage_Pf-WMP4	1
Species	Mycoplasma_wenyonii	1
Species	Synechococcus_phage_S-PM2	1
Species	Actinoplanes_phage_phiAsp2	1
Species	Enterobacteria_phage_vB_EcoS_ACG-M12	1
Species	American_bat_vesiculovirus_TFFN-2013	1
Species	Glossina_hytrovirus	1
Species	Bordetella_pertussis	1
Species	Enterobacteria_phage_JS10	1
Species	Neisseria_lactamica	1
Species	Mycobacterium_phage_Phaedrus	1
Species	Flavobacterium_phage_6H	1
Species	Midway_nyavirus	1
Species	Leuconostoc_kimchii	1
Species	Aeromonas_phage_phiAS7	1
Species	Mycobacterium_phage_Sarfire	1
Species	Escherichia_phage_Akfv33	1
Species	Opuntia_virus_X	1
Species	Mycobacterium_phage_Redno2	1
Species	Candidatus_Liberibacter_americanus	1
Species	Treponema_brennaborense	1
Species	Mycoplasma_haemofelis	1
Species	Chrysodeixis_chalcites_nucleopolyhedrovirus	1
Species	Sandfly_fever_Naples_virus	1
Species	Saimiriine_herpesvirus_2	1
Species	Bacillus_phage_vB_BanS-Tsamsa	1
Species	Brucella_ovis	1
Species	Vibrio_phage_VP2	1
Species	Vervet_monkey_polyomavirus_1	1
Species	Pectobacterium_wasabiae	1
Species	Rickettsia_philipii	1
Species	Yokose_virus	1
Species	Rabies_virus	1
Species	Anticarsia_gemmatalis_nucleopolyhedrovirus	1
Species	Synechococcus_phage_S-SKS1	1
Species	Elephantid_herpesvirus_1	1
Species	Sewage-associated_gemycircularvirus-8	1
Species	Escherichia_phage_N4	1
Species	Chicken_picornavirus_1	1
Species	Mycobacterium_phage_Courthouse	1
Species	Invertebrate_iridescent_virus_31	1
Species	Escherichia_phage_121Q	1
Species	Betapapillomavirus_4	1
Species	Enterobacteria_phage_UAB_Phi78	1
Species	Candidatus_Portiera_aleyrodidarum	1
Species	Streptobacillus_moniliformis	1
Species	Cyprinid_herpesvirus_2	1
Species	Callitrichine_herpesvirus_3	1
Species	Mikumi_yellow_baboon_virus_1	1
Species	Geobacillus_sp._Y4.1MC1	1
Species	Lactobacillus_phage_phiJB	1
Species	Brucella_melitensis	1
Species	Macacine_herpesvirus_3	1
Species	Saimiriine_herpesvirus_4	1
Species	Blattabacterium_sp._(Periplaneta_americana)	1
Species	Candidatus_Liberibacter_solanacearum	1
Species	Rhizobium_phage_vB_RleM_P10VF	1
Species	Bordetella_parapertussis	1
Species	European_catfish_virus	1
Species	Frog_virus_3	1
Species	Persimmon_latent_virus	1
Species	Mycobacterium_phage_Bernal13	1
Species	Pseudomonas_phage_PaBG	1
Species	Trichomonas_vaginalis_virus_3	1
Species	Mycobacterium_phage_Hawkeye	1
Species	Snakehead_retrovirus	1
Species	Enterobacteria_phage_vB_EcoM-VR7	1
Species	Mycobacterium_phage_Cooper	1
Species	Ureaplasma_urealyticum	1
Species	Mycobacterium_indicus_pranii	1
Species	Asian_prunus_virus_1	1
Species	Gallid_herpesvirus_1	1
Species	Synechococcus_phage_Syn19	1
Species	Cafeteria_roenbergensis_virus	1
Species	Xanthomonas_phage_CP1	1
Species	Ovine_herpesvirus_2	1
Species	Enterobacteria_phage_RB69	1
Species	Stenotrophomonas_phage_IME15	1
Species	Sphingomonas_phage_PAU	1
Species	Agrotis_segetum_granulovirus	1
Species	Rhodothermus_phage_RM378	1
Species	Epiphyas_postvittana_nucleopolyhedrovirus	1
Species	Erwinia_phage_Ea35-70	1
Species	Synechococcus_phage_S-SM2	1
Species	Caldicellulosiruptor_kristjanssonii	1
Species	Enterobacteria_phage_T7	1
Species	White_clover_cryptic_virus_2	1
Species	Dehalobacter_sp._DCA	1
Species	Ostreococcus_lucimarinus_virus_1	1
Species	Burkholderia_phage_JG068	1
Species	Campylobacter_lari	1
Species	Campylobacter_phage_CP21	1
Species	Mycobacterium_phage_BTCU-1	1
Species	Synechococcus_phage_ACG-2014j	1
Species	Crimean-Congo_hemorrhagic_fever_virus	1
Species	Mycobacterium_phage_40AC	1
Species	Simian_adenovirus_B	1
Species	Paenibacillus_phage_PG1	1
Species	Candidatus_Arthromitus_sp._SFB-rat-Yit	1
Species	Erwinia_phage_phiEaH2	1
Species	Chlamydia_muridarum	1
Species	Wolbachia_sp._wRi	1
Species	Sewage-associated_gemycircularvirus-11	1
Species	Betacoronavirus_HKU24	1
Species	Formica_exsecta_virus_1	1
Species	Salmonella_phage_SKML-39	1
Species	Synechococcus_phage_S-RIM2	1
Species	Blattabacterium_sp._(Blatta_orientalis)	1
Species	Asclepias_asymptomatic_virus	1
Species	Classical_swine_fever_virus	1
Species	Microbacterium_phage_vB_MoxS-ISF9	1
Species	Xanthomonas_citri	1
Species	Rickettsia_africae	1
Species	Prochlorococcus_phage_P-HM2	1
Species	Candidatus_Arthromitus_sp._SFB-mouse	1
Species	Lactobacillus_phage_phi_jlb1	1
Species	Methanocaldococcus_fervens	1
Species	Duck_adenovirus_A	1
Species	Prochlorococcus_phage_P-SSM4	1
Species	Streptomyces_avermitilis	1
Species	Beet_pseudoyellows_virus	1
Species	Synechococcus_phage_S-CAM8	1
Species	Rhodococcus_phage_E3	1
Species	Maize_Iranian_mosaic_virus	1
Species	Meleagrid_herpesvirus_1	1
Species	[Haemophilus]_ducreyi	1
Species	Lactobacillus_phage_LP65	1
Species	Caulobacter_phage_phiCbK	1
Species	Fervidobacterium_nodosum	1
Species	Hyposoter_fugitivus_ichnovirus	1
Species	Phytophthora_infestans_RNA_virus_1	1
Species	Spodoptera_litura_nucleopolyhedrovirus	1
Species	Halovirus_HVTV-1	1
Species	Bacillus_phage_B4	1
Species	Salmonella_phage_vB_SemP_Emek	1
Species	Penguinpox_virus	1
Species	Erwinia_sp._Ejp617	1
Species	Geobacillus_thermoglucosidasius	1
Species	Vibrio_phage_PVA1	1
Species	Invertebrate_iridovirus_22	1
Species	Gayfeather_mild_mottle_virus	1
Species	Cyanophage_P-RSM6	1
Species	Candidatus_Kinetoplastibacterium_desouzaii	1
Species	Pelagibacter_phage_HTVC008M	1
Species	Lymantria_dispar_multiple_nucleopolyhedrovirus	1
Species	Bacillus_phage_phiNIT1	1
Species	Mycobacterium_phage_PegLeg	1
Species	Blue_squill_virus_A	1
Species	Anopheline-associated_C_virus	1
Species	Dyoxipapillomavirus_1	1
Species	Mycobacterium_phage_Bobi	1
Species	Chikungunya_virus	1
Species	Edwardsiella_tarda	1
Species	Candidatus_Endolissoclinum_faulkneri	1
Species	Borrelia_turicatae	1
Species	Mycoplasma_leachii	1
Species	Infectious_spleen_and_kidney_necrosis_virus	1
Species	Bacillus_phage_Bobb	1
Species	Escherichia_phage_phiKT	1
Species	Lactobacillus_amylovorus	1
Species	Invertebrate_iridescent_virus_9	1
Species	Chlamydia_pneumoniae	1
Species	Wolbachia_endosymbiont_of_Brugia_malayi	1
Species	Acidianus_filamentous_virus_3	1
Species	Kinetoplastibacterium_blastocrithidii	1
Species	Norway_rat_hepacivirus_1	1
Species	Ostreid_herpesvirus_1	1
Species	Equine_rhinitis_B_virus	1
Species	Woolly_monkey_sarcoma_virus	1
Species	Mycoplasma_parvum	1
Species	Bartonella_vinsonii	1
Species	Bacillus_phage_G	1
Species	Synechococcus_phage_S-CBS4	1
Species	Nse_virus	1
Species	Shewanella_phage_Spp001	1
Species	Phaeobacter_inhibens	1
Species	Borrelia_crocidurae	1
Species	Borrelia_duttonii	1
Species	Caulobacter_phage_karma	1
Species	Cronobacter_phage_CR9	1
Species	Ntaya_virus	1
Species	Enterobacteria_phage_vB_EcoP_ACG-C91	1
Species	Emiliania_huxleyi_virus_86	1
Species	Spodoptera_frugiperda_multiple_nucleopolyhedrovirus	1
Species	Vibrio_phage_VpV262	1
Species	Candidatus_Phytoplasma_mali	1
Species	Sulfolobus_spindle-shaped_virus_2	1
Species	Actinobacillus_succinogenes	1
Species	Paenibacillus_phage_phiIBB_Pl23	1
Species	Sida_mosaic_Alagoas_virus	1
Species	Spodoptera_litura_nucleopolyhedrovirus_II	1
Species	Anagyris_vein_yellowing_virus	1
Species	Lactobacillus_salivarius	1
Species	Nerine_virus_X	1
Species	Rodent_protoparvovirus_1	1
Species	Microplitis_demolitor_bracovirus	1
Species	Cyprinid_herpesvirus_3	1
Species	Herpetosiphon_aurantiacus	1
Species	Alteromonas_phage_vB_AmaP_AD45-P	1
Species	Synechococcus_phage_S-MbCM100	1
Species	Invertebrate_iridescent_virus_30	1
Species	Allium_virus_X	1
Species	Mycoplasma_ovis	1
Species	Mycobacterium_phage_Giles	1
Species	Micromonas_sp._RCC1109_virus_MpV1	1
Species	Synechococcus_phage_ACG-2014e	1
Species	Leuconostoc_mesenteroides	1
Species	Phipapillomavirus_1	1
Species	Anatid_herpesvirus_1	1
Species	Goatpox_virus	1
Species	Vibriophage_VP4	1
Species	Yersinia_phage_phiR1-37	1
Species	Mycobacterium_phage_Papyrus	1
Species	Vibrio_phage_vB_VpaS_MAR10	1
Species	Equid_herpesvirus_1	1
Species	Macacine_herpesvirus_4	1
Species	Lelliottia_phage_phD2B	1
Species	Erwinia_phage_phiEa21-4	1
Species	Lamium_mild_mosaic_virus	1
Species	Chimpanzee_polyomavirus	1
Species	Elephant_endotheliotropic_herpesvirus_5	1
Species	Papiine_herpesvirus_2	1
Species	Streptococcus_macedonicus	1
Species	Bacillus_toyonensis	1
Species	Heliothis_virescens_ascovirus_3a	1
Species	Suid_herpesvirus_2	1
Species	Streptococcus_sp._I-G2	1
Species	Equid_herpesvirus_3	1
Species	Sulfitobacter_phage_EE36phi1	1
Species	Enterobacteria_phage_PsP3	1
Species	Edwardsiella_phage_KF-1	1
Species	Cotesia_congregata_bracovirus	1
Species	Pseudomonas_phage_B3	1
Species	Betacoronavirus_Erinaceus/VMC/DEU/2012	1
Species	Campoletis_sonorensis_ichnovirus	1
Species	Rahnella_sp._Y9602	1
Species	Halocynthia_phage_JM-2012	1
Species	Influenza_B_virus	1
Species	Powassan_virus	1
Species	Ictalurid_herpesvirus_1	1
Species	Listeria_phage_List-36	1
Species	Felid_herpesvirus_1	1
SUM	BACTERIA	17.6688507601973
SUM	VIRUS	0.805728621790392
SUM	ARCHEA	2.8134851892481
SUM	SPECIES	17.8233044332722
