<html class=no-js lang=>
<head>
<meta http-equiv="refresh" content="30" />
<body style="text-align: center ;display: inline-block;margin: 0px auto;" />
<link rel="stylesheet" href="../stylesheet/tables.css" /><table class="results" />
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" href="../stylesheet/runningjob.css" />
</head>
<nav>
                <div id="menu-in">
<a class="menu-logo" href="oasis.dzne.de"><span>Oasis</span></a>
            </div>
        </nav>
<h1>Experiment name: plasma_all_60a243166c4b6</h1>
<div id="pipeline_steps">

        <div id="srna_detection" class="step_run">
        <p>sRNA detection(check the table below)</p>
        </div>
        <div style="background-image:url(../images/arrow.png);float:left;width:64px;margin-top: 67px;height: 68px;"></div>
        <div id="novel_mirna_prediction" class="step_wait">
        <p>Novel miRNA prediction</p>
        </div>
        <div style="background-image:url(../images/arrow.png);float:left;width:64px;margin-top: 67px;height: 68px;"></div>
        <div id="other_mirna_expression" class="step_wait">
        <p>Check contamination </p>
        </div>
        <div style="background-image:url(../images/arrow.png);float:left;width:64px;margin-top: 67px;height: 68px;"></div>
        <div id="send" class="step_wait">
        <p>Cleaning and zip the output and sending an e-mail to the user</p>
        </div>
        <div style="background-image:url(../images/arrow.png);float:left;width:64px;margin-top: 67px;height: 68px;"></div>
        <div id="pipeline_end" class="step_wait">
        <p>The analysis is finished with success!Please check the e-mail tanward@ethz.ch</p>
        </div>

</div>

<table><tr id="header_jobs">
	<td>Sample</td>
	<td>Adapter Removal</td>
	<td>Quality Control</td>
	<td>Mapping</td>
	<td>Counting</td>
	</tr>
<tr>
	<td class"sample_id">20190110sample11</td>
	<td id="Sample_20190110sample11-trimming" class="waiting"></td>
	<td id="Sample_20190110sample11-qc" class="waiting"></td>
	<td id="Sample_20190110sample11-mapping" class="waiting"></td>
	<td id="Sample_20190110sample11-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">20190110sample14</td>
	<td id="Sample_20190110sample14-trimming" class="waiting"></td>
	<td id="Sample_20190110sample14-qc" class="waiting"></td>
	<td id="Sample_20190110sample14-mapping" class="waiting"></td>
	<td id="Sample_20190110sample14-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">20190110sample2</td>
	<td id="Sample_20190110sample2-trimming" class="waiting"></td>
	<td id="Sample_20190110sample2-qc" class="waiting"></td>
	<td id="Sample_20190110sample2-mapping" class="waiting"></td>
	<td id="Sample_20190110sample2-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">20190110sample3</td>
	<td id="Sample_20190110sample3-trimming" class="waiting"></td>
	<td id="Sample_20190110sample3-qc" class="waiting"></td>
	<td id="Sample_20190110sample3-mapping" class="waiting"></td>
	<td id="Sample_20190110sample3-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">20190110sample4</td>
	<td id="Sample_20190110sample4-trimming" class="waiting"></td>
	<td id="Sample_20190110sample4-qc" class="waiting"></td>
	<td id="Sample_20190110sample4-mapping" class="waiting"></td>
	<td id="Sample_20190110sample4-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">20190110sample5</td>
	<td id="Sample_20190110sample5-trimming" class="waiting"></td>
	<td id="Sample_20190110sample5-qc" class="waiting"></td>
	<td id="Sample_20190110sample5-mapping" class="waiting"></td>
	<td id="Sample_20190110sample5-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">20190110sample6</td>
	<td id="Sample_20190110sample6-trimming" class="waiting"></td>
	<td id="Sample_20190110sample6-qc" class="waiting"></td>
	<td id="Sample_20190110sample6-mapping" class="waiting"></td>
	<td id="Sample_20190110sample6-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">20190110sample7</td>
	<td id="Sample_20190110sample7-trimming" class="waiting"></td>
	<td id="Sample_20190110sample7-qc" class="waiting"></td>
	<td id="Sample_20190110sample7-mapping" class="waiting"></td>
	<td id="Sample_20190110sample7-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">20190110sample8</td>
	<td id="Sample_20190110sample8-trimming" class="waiting"></td>
	<td id="Sample_20190110sample8-qc" class="waiting"></td>
	<td id="Sample_20190110sample8-mapping" class="waiting"></td>
	<td id="Sample_20190110sample8-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">20190110sample9</td>
	<td id="Sample_20190110sample9-trimming" class="waiting"></td>
	<td id="Sample_20190110sample9-qc" class="waiting"></td>
	<td id="Sample_20190110sample9-mapping" class="waiting"></td>
	<td id="Sample_20190110sample9-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">20190308sample11</td>
	<td id="Sample_20190308sample11-trimming" class="waiting"></td>
	<td id="Sample_20190308sample11-qc" class="waiting"></td>
	<td id="Sample_20190308sample11-mapping" class="waiting"></td>
	<td id="Sample_20190308sample11-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">20190308sample14</td>
	<td id="Sample_20190308sample14-trimming" class="waiting"></td>
	<td id="Sample_20190308sample14-qc" class="waiting"></td>
	<td id="Sample_20190308sample14-mapping" class="waiting"></td>
	<td id="Sample_20190308sample14-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">20190308sample2</td>
	<td id="Sample_20190308sample2-trimming" class="waiting"></td>
	<td id="Sample_20190308sample2-qc" class="waiting"></td>
	<td id="Sample_20190308sample2-mapping" class="waiting"></td>
	<td id="Sample_20190308sample2-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">20190308sample3</td>
	<td id="Sample_20190308sample3-trimming" class="waiting"></td>
	<td id="Sample_20190308sample3-qc" class="waiting"></td>
	<td id="Sample_20190308sample3-mapping" class="waiting"></td>
	<td id="Sample_20190308sample3-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">20190308sample4</td>
	<td id="Sample_20190308sample4-trimming" class="waiting"></td>
	<td id="Sample_20190308sample4-qc" class="waiting"></td>
	<td id="Sample_20190308sample4-mapping" class="waiting"></td>
	<td id="Sample_20190308sample4-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">20190308sample5</td>
	<td id="Sample_20190308sample5-trimming" class="waiting"></td>
	<td id="Sample_20190308sample5-qc" class="waiting"></td>
	<td id="Sample_20190308sample5-mapping" class="waiting"></td>
	<td id="Sample_20190308sample5-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">20190308sample6</td>
	<td id="Sample_20190308sample6-trimming" class="waiting"></td>
	<td id="Sample_20190308sample6-qc" class="waiting"></td>
	<td id="Sample_20190308sample6-mapping" class="waiting"></td>
	<td id="Sample_20190308sample6-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">20190308sample7</td>
	<td id="Sample_20190308sample7-trimming" class="waiting"></td>
	<td id="Sample_20190308sample7-qc" class="waiting"></td>
	<td id="Sample_20190308sample7-mapping" class="waiting"></td>
	<td id="Sample_20190308sample7-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">20190308sample8</td>
	<td id="Sample_20190308sample8-trimming" class="waiting"></td>
	<td id="Sample_20190308sample8-qc" class="waiting"></td>
	<td id="Sample_20190308sample8-mapping" class="waiting"></td>
	<td id="Sample_20190308sample8-counting" class="waiting"></td>
	</tr>
<tr>
	<td class"sample_id">20190308sample9</td>
	<td id="Sample_20190308sample9-trimming" class="waiting"></td>
	<td id="Sample_20190308sample9-qc" class="waiting"></td>
	<td id="Sample_20190308sample9-mapping" class="waiting"></td>
	<td id="Sample_20190308sample9-counting" class="waiting"></td>
	</tr>
</table></body>
</html>
