@charset "UTF-8";
/* CSS Document */

#tablein {margin:0px; width:813px; height:auto;}

table.results {
	float:left;
	width:100%;
	border:none;
	font-family:Arial, Helvetica, sans-serif;
}

table.results tr, #content table.results tr td {float:left; padding:0px; font-size:12px; text-align:center;}
table.results tr {padding:0px;width: 814px;}
table.results tr td {
	border: 1px solid #FFFFFF;
    padding: 10px 0;
	float:left;
}

table.results tr:hover {background-color:#ddd;}

table.results tr.titles {
	background-color:#09F;
	text-align:center;
	color:#fff;
	margin-bottom:10px;
}

table.results tr.titles td {padding-bottom:4px; padding-bottom:4px; border:#09F 1px solid;}

table.results tr.titles td.sample,
table.results tr td.sample {width:400px;}
//overflow: auto;}

table.results tr td.sample img.icon-sample {
    float: left;
    margin-left: 2px;
    margin-top: 1px;
}

table.results tr.titles td.trimmed,
table.results tr td.trimmed {width:138px; }

table.results tr.titles td.reads,
table.results tr td.reads {width:128px;}

table.results tr.titles td.mapped,
table.results tr td.mapped {width:116px;}

table.results tr.titles td.counts,
table.results tr td.counts {width:215px; line-height:15px;}

table.results tr td a {color:#09F; text-decoration:none;}
table.results tr td a:hover {color:#f60;}

table.results tr td.counts a {padding:3px;}

table.results tr.pngs {background-color:#eee; float:left; width:1196px; margin-top:20px; margin-bottom:20px;}

table.results tr.pngs td {
    background-color: #eee;
    border: medium none;
    float: left;
	margin:10px;
    height: auto;
	width: 219px;
	padding:0px;
}

table.results tr.pngs td img {width:219px; height:219px;}

table.results tr.pngs td span.title-png {float:left; width:100%; margin-bottom:6px; background-color:#09f; color:#fff; padding-top:3px; padding-bottom:3px;}

table.results tr.pngs td a {cursor:pointer;}

.warning{
        background-color: red;
}


.waiting{
        background-image: url("../images/waiting.png");
        width: 128px; 
        height: 128px;
        background-repeat: no-repeat;
                background-position: center;
}
.ok{  
        background-image: url("../images/Ok.png");
        width: 128px;
        height: 128px;
        background-repeat: no-repeat;
                background-position: center;
}   
    
#header_jobs{
            background-color: black;
    color: white;
    text-align: center;
        height: 30px;
	    font: 15px Arial,verdana,sans-serif;
}

.sample_id{
    background: #E0E0E0; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#E0E0E0, white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#E0E0E0, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#E0E0E0, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#E0E0E0, white); /* Standard syntax */
}


